<Author>percygrate
<Content>love this hotel  Please allow me to thank this holiday inn west doral,We have a great stay in this hotel,myself  my husband like to explore  walk ,this hotel is close to the dolphin mall,wallmart,food place  airport ,the hotel offer shutlle to the airport  sometimes they will take you to the mall you just be patience to wait for the shuttle as only one shuttle runs from there hotel,The driver manuel give us lot of information around the area of doral,very helpful,the front desk take an effort to help everyone who check in,room is great.Restaurant inside is expensive  theres a bar but pricey you rather go take a little walk you find mcdonalds  small shopping center,just becareful coz this is highway.  
<Date>Dec 13, 2008
<Rating>4	3	4	4	4	4	4	3	

<Author>schetman
<Content>Fantastic deal The value of this hotel was excellent. Bid on priceline and got a room for $50, so wasn't expecting much, but was pleasantly surprised. The beds were comfy, the check-in staff was amazing, and so was the service at the cafe in the morning. There are lots of restaurants nearby, so that's convenient. Can't complain about anything, except, don't order the waffles, they are more like eggos, but husbands breakfast was amazing (breakfast burrito)  
<Date>Nov 14, 2008
<Rating>4	5	5	4	4	5	-1	-1	

<Author>libertycruiser40
<Content>CGreat Pre-Cruise Stay       Hallway  
<Date>Nov 9, 2008
<Rating>4	5	4	3	5	5	5	5	

<Author>Slucie
<Content>Exceptional customer service We cannot fault the service at this Hotel. After returning our rented RV we arrived at our hotel much earlier than we had anticipated. (10am). The receptionist was extremley polite and helpful and informed us that it wasn't a problem, but as the hotel was fully booked we would need to wait for our rooms to be cleaned. We waited in a very pleasant lounge, with lashings of very good free coffee. An hour later when our rooms were still not ready, the General Manager came to check that we were ok and apologised for keeping us waiting. He asked if we were happy to go to a sister hotel next door, which was the Staybridge, as there were rooms available for us. We gladly accepted, and were delighted to be given suites at no additional cost. On checking in we were informed that not only was breakfast included, but we were also invited to a free guest BBQ that evening. We had a great stay, the staff were polite and helpful. We cannot fault either the Holiday Inn or the Staybridge, as they are both freindly and clean hotels, and it was made even better by the fact that we booked it online with Priceline and only paid 拢35, what a bargain.  
<Date>Nov 4, 2008
<Rating>5	5	4	3	4	4	5	3	

<Author>croaziera
<Content>Good for one night Spent one night, October 3, before our cruise out of Port of Miami. Rented a car and drove from Miami Airport. Arrived at hotel at 2330 hours. The hotel was a little farther from the airport than I expected but it was still only 10-15 minutes. The hotel is in a nice area, surrounded by other hotels and restaurants. There is a Walmart about 2 miles going left from the hotel on the main road. Check in was smooth. The hotel seemed to have been remodeled recently inside and out. The room was adequate and clean. Only complaint was the loud window air conditioning. I finally had to turn it off to get some sleep. Did not use the pool or restaurant on site. Overall, it was a good stay for $65 one night, including taxes.  
<Date>Oct 21, 2008
<Rating>4	4	4	4	4	5	4	-1	

<Author>greenwavemom
<Content>Very satisfied Arrived at 10:30 am and was in the room by 11:30 am. Great! Everybody at the desk was helpful, from letting us stow our bags behind the counter (thanks, Carla) to directing us to the pool (thanks, Scott) and generally making you feel welcome. Rooms were clean and didn't even hear a plane. Shuttle driver offered to take us someplace to eat and come back on his way to pick us up. Now that is service. I would recommend this hotel to friends and family.  
<Date>Oct 15, 2008
<Rating>4	4	3	3	3	5	5	-1	

<Author>mortenab
<Content>OK, if you get a good price. This hotel is about 10min from the airport with free shuttle bus. We had a wait a bit to long on the bus going from airport to hotel (about 40min before it came), but on the way back it was scheduled times. For just one night we didnt had the chance to explore the area and so, but the room was fine. Clean and ok size, but the air condition was as earlier written a bit loud...If you get a good rate its worth it, otherwise, they have other hotels in the area, like Days inn, etc which offers free shuttle also..  
<Date>Sep 21, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>DKandGW
<Content>OK, but not a 3 Star The hotel is ok, but is definitely not a 3 star. More like a 2 or 2.5. Hotel appearance is just OK, rooms OK, but the air conditioner noise alone costs it a full star. We could barely hear each other over the noise.When I tried to look up something in the yellow pages it was in Spanish! Front desk loaned me their English yellow pages.Overall, the stay was pleasant with the exception of the air conditioner, but overpriced unless you book with Priceline.  
<Date>Jul 26, 2008
<Rating>2	2	2	3	3	3	3	3	

<Author>madge62
<Content>Good stopover hotel Stayed here April 25, 2008 for 1 night, pre-cruise. Quite a nice looking hotel inside and out. The staff were very nice to us. Our room was average, clean and quiet. We checked in fairly early and decided to go to the Dolphin Mall. Their airport shuttle dropped us off at the mall and returned for us several hours later, great service and saved us a whopping taxi cost.Had a good dinner at Tony Roma's which was down the road a bit, just had difficulty crossing said road, didn't seem to be any crosswalks at the lights!Would stay here again for sure.  
<Date>May 19, 2008
<Rating>3	3	3	3	3	4	4	-1	

<Author>ak_Denver
<Content>Horrible - Bad Rooms, Terrible Guest service - 1.5 star True unjustice to the star rating. Whoever rated as three star deluxe this hotel must be out of their mind. Musty smell in the hall way, old rooms, noisy AC with manual controls, dirty and the list goes on. Added to that guest service is horrible.  
<Date>May 8, 2008
<Rating>1	1	1	1	1	3	1	3	

<Author>jkfunkee
<Content>meh, it will do the price was great, 65$ a nite so i really have no beef to speak of. it needs to be remodeled and whatnot, but the staff was helpful and nice.  
<Date>Apr 30, 2008
<Rating>3	5	3	-1	3	5	4	-1	

<Author>moven
<Content>disorganized We stayed at this hotel for one night. We arrived well after check in time and were told that we would have to wait for our room to be ready. This took well over 30 minutes. While waiting I tried to buy a soda but couldn't since they could not change a $10 bill. They tried to put it on my room bill but couldn't because the hadn't given me a room yet. There were probably 5 people be hind the desk. They all seemed to get in each others way.Once we finally got checked in, I went to the busines center to use the computer to check in for my flight the next day. There was nothing in the business center. At the desk, I was told that the computer had been stolen and that I would have to go to the hotel next door. Everything was acceptable until the next morning when we went to breakfast. The resturant does not open until 7:30 so we were in a bit of a hurry so we could catch the 8:00 shuttle. The lady who runs the resturant arrived after 7:30 but wouldn't seat us because according to her watch it was not yet 7:30. She was extremely rude. It took a while for her to serve coffee, then she disappeared. By the time we were finally able to order and were served our breakfast we did not have time to eat since the shuttle was ready to leave.  
<Date>Mar 7, 2008
<Rating>2	3	3	2	3	1	1	1	

<Author>IowaCritic
<Content>It was a disaster from the get go. It was a disaster from the get go. Arrived at Miami airport, retrieved our luggage, tried to call hotel, got busy signal for at least 1-1/2 hours to get the shuttle. Were told shuttle would come by on the hour and never saw one. Another nice shuttle driver from another hotel nearby said he would take us to the Holiday Inn. Got to the hotel, went in to check in, explained our situation that we tried calling, they said a storm knocked out their phone lines and also said their shuttle came by every hour on the hour but we were there 1-1/2 hours and saw no shuttle. Checked in, hotel OK.  
<Date>Feb 21, 2008
<Rating>2	3	2	1	3	2	2	-1	

<Author>underpressure
<Content>Setting New Standards Rarely do business travelers have the privilege of staying at a standard bearer hotel. Surely this is the standard of what a Holiday Inn should not look like. filthy nasty carpets, non-existent advertised lounge, dirty rooms, drunks peeing on the outside of the building. This place has it all. (Including the hookers in the elevators.)  
<Date>Feb 21, 2008
<Rating>1	1	1	2	1	2	1	1	

<Author>alngeoffro
<Content>Good 1 or 2 Day Hotel Price was certainly right. Hotel and room were clean and acceptable. Close to airport and there's a Steak/Ale Restaurant right in front for dining. Need a car to see any Miami attractions. Also a nice park across the street for excercise. None of the equipment in the Fitness Center was working when we were there so the park came in handy.  
<Date>Feb 15, 2008
<Rating>3	5	3	2	3	4	3	4	

<Author>emodwarf
<Content>Good for a night Stayed one night before a cruise. Convenient free shuttle bus from Miami airport to the hotel, though they made an unannounced stop at a nearby strip club to pick up someone. It was 11pm at night, so that was a little worrisome. But the property and employees were good. Not amazing, but we basically just wanted a decent and cheap place to stay the night. Room was clean. Free shuttle in the morning to port of Miami where the cruise ships are, which is great. To get the free morning shuttle there, visit the bellhop station in the lobby to sign up. Even after tipping the driver 5 bucks, we still saved a good 20 bucks compared to a cab ride from the hotel.  
<Date>Jan 30, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>rookie75
<Content>so so... Stayed here one night. Good location a couple of minutes from the airport. Free shuttlebus availiable.My room was ok no so complains there but the property is very run down and would really need a facelift.  
<Date>Jan 17, 2008
<Rating>2	2	3	4	2	4	3	2	

<Author>fjnovak1
<Content>Decent but not great Stayed here one night prior to flying to Treasure Cay on a family vacation. Me and my sister's room smelled terrible (like mold) but our parents room was ok. The computer in the business center only worked intermittently, but everything else was fine. Not the worst Holiday Inn I've ever been at, but not the best either.  
<Date>Jan 8, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>dunnitt
<Content>A very reasonable airport hotel We spent one night here after a flight from the UK- the second time we have done so. The check in staff were very pleasant and efficient, the rooms were more than adequate and the bar and bar snacks were good as was the buffet breakfast. The bar has a good view of the airport and we were not at all troubled by aircraft noise. In the morning the shuttle driver kindly dropped us off at the Hertz car rental location on his way to the airport. This is a perfectly adequate hotel for an overnight stay after a flight. It is easy to get to from the airport ( taxi or shuttle), and the cost of a stay is very reasonable.  
<Date>Dec 13, 2007
<Rating>4	4	4	4	4	5	5	-1	

<Author>carib_n_travel
<Content>Outdated and overrated I got a good rate for an overnight stay while connecting to an overseas flight but was not impressed by the quality of the rooms. The front desk person was very helpful when I arrived but then I was put into a smoking room which had a horrible smell and dirty carpets although I had requested a non smoking room. I then complained and the guy at the front desk seemed surprised that I had been given that room and switched me to a non smoking on the second floor. Overall the room is a bit small although the bed is comfy and the bathrooms are much bigger than I expected and clean. The property feels a bit run down and is more of a two star than a three. OK if you are staying one night as I did, otherwise book a nicer hotel closer to the airport. Oh and forget getting the free shuttle from the airport - a cab will cost $25 and you won't have to wait for ages - you can always get the shuttle in the morning.  
<Date>Dec 9, 2007
<Rating>2	2	2	2	2	3	-1	-1	

<Author>jkowal9
<Content>An enjoyable stay My wife and I stayed there on points and were pleased with our stay. The hotel has been recently updated and is in pretty good shape. Our only complaints were a broken treadmill and poor blankets, towels, and pillows. The staff was VERY friendly, going out of their way to make sure our time there was pleasant. It is close to many shops and stores as well as a main freeway to get to the rest of the city. It is definitely an above average Holiday Inn.  
<Date>Nov 26, 2007
<Rating>4	5	3	4	4	5	5	4	

<Author>trientalis
<Content>Fine, nothing more We arrived really tired from a very delayed flight, and the room was fine. For the price, I would prefer washable duvet covers instead of the yucky bedspreads. Anyways, we liked the free wireless internet, and the hotel suited us just fine-- we slept well and had no troubles. They were happy to hold our reservation until 3am because of the delayed flight, and to keep a non-smoking king for us, which we appreciated.  
<Date>Oct 24, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>StChris
<Content>fine experience for stop-over before flight I booked this hotel some months in advance so got a decent price.They had tasty free cookies at the check-in counter.The room was spacious with 2 queen beds and the bathroom was also roomy.Good-sized tv.There was no mini-bar.There was an in-room safe which we didn't use. We did not have time to use the pool and did not eat at the hotel.There is a bar-restaurant next to the hotel but we walked across the street to eat at the Tony Roma's. It was a Friday so go before 8 pm to avoid waiting in line.We used the free internet available at the hotel's business centre, a nice feature.They have an airport shuttle service starting at 6 am but we had to leave earlier than that so took a taxi.In summary, we were quite satisfied with this hotel.  
<Date>Feb 19, 2007
<Rating>4	4	4	3	5	4	4	4	

<Author>Heinz22
<Content>Good Area, Near Airport               
<Date>May 5, 2006
<Rating>3	3	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Wouldn't Suggest Staying Here! We stayed here on business, the staff was so/so...the restaurant was not good, I WOULDN'T recommend it, the food was over-priced and not good...and the staff was RUDE. The last day we were there we sat at a table and nobody helped us not even once! The complimentary shuttle took an hour to pick us up from the airport. Overall, the hotel itself was not bad, just the staff at the restaurant. There isn't a lot to do in the area and to go to dolphin mall, etc in a cab would cost at least $20.00 one way!!! People treated us like we were from another planet....so I wouldn't go back! If you're going to stay here don't eat at the restaurant!  
<Date>May 1, 2006
<Rating>2	2	3	-1	3	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Perfect Stay!! Very confortable rooms, fitness room, basketball court, bar.... everything was close :restaurants, shopping malls (Sawgrass, dolphin mall, etc..) and in 15 minutes you are in south beach. I recomend this hotel, fair price for an excellent service.  
<Date>Feb 26, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Very helpful staff  Found the hotel staff very helpful. No noise from the aircraft. Very nice bar and restaurant. Would definitely stay again.  
<Date>Apr 8, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Degumaster
<Content>Perfect stay I have used the Holiday-Inn Miami-Airport West few times and every stay was perfect.Clean and new rooms, quiet, nice staff and near to the airport.Some people here write about a disco / restaurant and loud music from the 9th floor, the Holiday-Inn Miami Airport West do not have a disco and 9 floors, only 6 floors and a restaurant on the ground floor!!All the people with this bad disco and loud music experience have not stayed at the HI-Miami Airport WEST Hotel, this peoples have stayed at the HI-Miami-INTERNATIONAL Airport Hotel!  
<Date>Feb 3, 2005
<Rating>4	4	4	-1	4	-1	3	-1	

<Author>Steve_Ricky
<Content>Great! Really nice well appointed Holiday Inn. Clean and comfortable rooms and a great rate.Does have a bit of aircraft noise but what does one expect from an airport hotel.Food in the restaurant is really very good.  
<Date>Nov 21, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>patmed
<Content>Had no problems Stayed one night, just before Hurricane Frances struck, so shutters on downstairs windows. Had no problems. Staff friendly. Rooms clean and well kept. but a little on the small side for an American hotel - if you are used to UK ones then quite big. Stayed on the 4th floor at the back, heard no noise?Would recommend for a short period. Not much in that area for a longer stay.  
<Date>Sep 8, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Grewgor
<Content>good breakfast The most importand things were good: Transport from the airport every 30 min, clean and comfortable room, friendly staff, good breakfast. You can hear music from the restaurant in the 9th floor until 03:00 am. Had a room in the 7th floor, could sleep anyway. Would return again!  
<Date>Apr 17, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>OK ... for a few hours Stayed there since we got to Miami late and did not want to drive my family around in this area at night. Room was decent and breakfast ok. Since it was a nice and warm morning and we had a couple of hours to kill, we went to the pool to find out it was not clean at all and not heated. Overall, at just $90 including airport shuttle, night and breakfast, it is hard to complaint.  
<Date>Mar 5, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Never Again Awful! Don't bother! We stayed here because we were arriving late into Miami and didn't want the hassle of having to navigate a strange city in the dark. The room was ok - but nothing special. The worst thing however was the noise, apart from being woken at about 1am by loud music which was coming from the disco on the top floor and went on til 3am, there was also the noise from the planes going over, which thankfully drowned out the dreadful music.After a disturbed nights sleep, breakfast was on the cards - after failing to get any response from room service for half an hour, we went to the restaurant, where we had to wait an hour for our food. Normally we'd have walked out, but not knowing where else to go and being starving having not eaten the night before kept us in our seats, there were many who did walk out though!  
<Date>Feb 18, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>I'll be back Wow! The people at this hotel where great! I stay at many Holiday Inns. sometimes you get a good one sometimes you get a bad one. I stayed here in February and found this to be one of the best place I've ever stayed. The room was clean and the clerk who helped me was phenominal. My car rental company gave my reservation away and the clerk at the hotel took the time to get me a rental at another agency AND get me shuttled there. I will definately be back here on my next trip to miami.  
<Date>Mar 31, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>terrible Holiday Inn Holiday Inn Miami Airport West- Our experience at this Holiday Inn was one of our worst in 20 years of travel. This time I was traveling with my wife and two children flying from Boston to Miami (a 9 hour affair from house to hotel). When I booked the room I phoned the hotel to inquire about their airport shuttle service since we were arriving late in the evening. I was informed that the service was available until midnight. Since we were due to land at 11:30 I did not see a problem. (We originally had reservations at the Intercontinental Miami Airport but their shuttle ended at 10PM). Upon arriving at the airport I phoned the Holiday Inn at the baggage area. They informed that the shuttle was not available since the driver did not show up for work. This was quite discouraging since I was standing there with my family and 7 bags ready to start our vacation (on New Years Eve no less). The gentlemen at the front desk informed me to take a cab and they should reimburse me. After waiting many minutes in a cab line the cab took us to the hotel and we paid $20 after your desk told us it was about $10 to $15. After we got out of the cab there was no bellman available to help us with our bags, so my small son and I took them inside ourselves. We checked in at the front desk and the clerk said he would call a bellman. After waiting for many minutes the front desk clerk disappeared and there was no bellman in site. We therefore lugged our bags ourselves to the 5th floor and opened the room. Upon entering the room we noticed a strange smell similar to bug spray repellant. We attempted to open the windows but they were sealed shut. So we opened the room door for a while and settled down. However after many minutes we noticed the smell not dissipating so I called the front desk to get another room. Upon entering the other room I noticed the same odor and called down to the front desk clerk. He informed that he had checked other rooms and noticed the same smell. After a long discussion with my wife we decidrcontinental Hotel. By now it was nearly 2AM. I had to telephone a cab and wait 30 minutes for it to arrive. The front desk clerk apologized and told me there would be no charge for the room at the Holiday Inn. I paid the cab driver $10 and the Intercontinental staff was extra good at handling our bags at 2:30 AM as well as getting a sandwich in my room for my hungry son. Subsequently a charge appeared on my credit card for the Holiday Inn room. So I phoned a Mr. Nelson Martinez hotel manager. He informed me that he would investigate the matter and return my call the next day. 3 days later I phoned and he advised me that he had not looked into it. I phoned again the next day and he said that yes there was a mistake and that he would be crediting my charge card account. Also he would pay me the $20 cab ride. Now since that last conversation I have phoned him long distance 4 times, left messages, and have never seen the credit or heard back from him. Unbelievable!  
<Date>Mar 17, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>UruguayaMontevideo
<Content>Buen hotel muy cerca del aeropuerto intern. de Miami       ba帽o holiday inn miami airport  
<Date>Jan 12, 2008
<Rating>3	3	5	3	4	5	4	4	

<Author>Atenas
<Content>Muy mala opci贸n   showReview(6087497, 'full');   
<Date>Nov 8, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

