<Author>22LeaLea22
<Content>Beautiful       Room 24  
<Date>Sep 9, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>scrapitmom
<Content>Nice Hotel Once you get past walking down a small alley that is actually pretty safe and walk up the two flights of stairs (thank goodness they were short steps!) the hotel is just wonderful. The rooms are huge and very comfortable. The staff is very helpful and the hotel is very centrally located. The breakfast was a good assortment. I was thrilled to see hard-boiled eggs! I'd be careful about using the laundry service. All my whites came back grey. One thing to note is you must put your key in the slot, inside the room, in order for the lights to work. So if you have one key and one person leaves with it, the other person is without power. Neither my fathers (#12) or our room (#10) had a view but then we weren't in our rooms that much anyway. The elevator is really just an emergency elevator. You can barely fit two people in it. If you want to take it to your floor (more stairs!) you have to let the desk know first so they can turn off the alarm. Their restaurant recommendations were great. A nice one is the CipollaRossa just to the left as you walk out the door. And there is a Euro store (like our Dollar Store) just past that. The hotel also has one computer to use for internet access. YEAH! One thing I didn't like is the half-glass shower. Hard to take a good shower without getting water everywhere.  
<Date>Jul 25, 2008
<Rating>4	3	4	5	5	5	5	-1	

<Author>Thousandeurist
<Content>Wonderful! Location is just perfect; 5min walking from St Maria del Fiore. The hotel has been recently renovated, and spending a fortune in refurbishment they don鈥檛 very much care about the pieces of furniture, that are rather basic. Breakfast is limited in the offer range. Each room is individually decorated, honouring one of the great painters of the Renaissance. My room was Botticelli; with a frame picture of his gorgeous 鈥淭he birth of Venus鈥?hanging over the bed. Bathroom was basic but very clean. Staff was attentive, very helpful and nice. Highly recommended. It is simple a delight to be there.  
<Date>Jul 24, 2008
<Rating>4	4	4	5	5	5	4	-1	

<Author>Smoolander
<Content>Perfect place in Florence       Bathroom  
<Date>Jun 26, 2008
<Rating>5	5	4	5	5	4	5	4	

<Author>bunnycaz
<Content>10/10 - Very impressed! My daughter and I stayed in this hotel last week 3-6th June. VERY impressed with it. Central 鈥?as their name suggests 鈥?very near the Duomo. The room and bathroom were immaculate. The beds were extremely comfortable. Air conditioning working and easily adjusted to suit. Staff were friendly and very helpful. We couldnt work the TV 鈥?this was immediately sorted out by the receptionist. Large choice at breakfast 鈥?hams, cheese, fresh fruit, cakes, etc. much like a larger hotel. Despite being in the centre of town, it was very quiet (our room was at the back). Large choice at breakfast 鈥?hams, cheese, fresh fruit, cakes, etc. much like a larger hotel. They booked a table for us at the restaurant we requested. * see below. The one they recommended to us where they were offering a 10% discount 鈥?you have to be sure to get there before a certain time to get the discount 鈥?we didnt read the leaflet and got there too late but the meal was quite good. Sorry, cant remember the name. An added advantage was the free internet access. We found this very useful.The hotel was hard to find, down a side street. But like others have said, get a good map and you are OK. Finding your way back each day is easy, using the Duomo as a guide point.The small lift others have said was too small, was not. It was enough for two with two large suitcases 鈥?no problem.The only negative thing was, in our room 鈥?No. 4 (Lippi) there was a flashing red and green light in the room, linked to a wall heater which was a bit distracting in the room at night but this is the only bad thing we can say about this very nice hotel. * We recommend the Ristorante Acqua al 2 which was the one the hotel booked for us. A gourmet experience. They do sample plates of salad, pasta, main course and desserts. We had plates to share of 5 different pastas and then 4 different desserts. It was all delicious. They are famous for their blueberry steak. Would have liked this but found the pasta filled us up too much. Approx. 45E for the two of us, for the pasta and dessert selection plus water and a bottle of wine. Amazed at the price!  
<Date>Jun 7, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Mollmaester
<Content>Centrale Excellence This hotel has it all for a European city. Clean and central, with accommodating staff. I would rate Hotel Centrale a '9' in all these categories. But the extra surprises were the large rooms (unheard of for that price range in Europe) and the quietness of the hotel (our room had no street noise whatsoever - just the sublime ringing of church bells through the day) despite the fact the hotel is located steps away from tourist central in Florence, the Duomo Square. Finally, I have to thank the wonderful female day staff (sadly I never did get her name) who checked me and my friend out in record time and called a taxi and had it at the door of the hotel to get us to the airport in record time, this because I read our flight itinerary all wrong and we found out 70 minutes before our flight time that we had to be at Florence International Airport, a 30 minute drive from the hotel in good traffic. And we hadn't even packed yet! By some miracle the taxi driver got through Florence morning rush hour traffic to the airport in 35 minutes and the wonderful people at Swiss Air allowed us to board the flight to Zurich. We had only 15 minutes to spare. It is treatment from folks such as the staff at Hotel Centrale and Swiss Air who make your travels wonderful. And with the power of today's new word of mouth, the internet, these kindnesses are noted by prospective customers and they will respond with their dollars.  
<Date>May 21, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>reseabee
<Content>Wonderful stay! Left Siena one day early and rather than return to the hotel we had stayed at in Florence earlier in the week (noisy and hot), we called Hotel Centrale (Via dei Conti 3) directly, booking on very short notice. Three things that were outstanding: the A/C was in operation, the room was dead quiet, and it was a 8 minute walk to the train station or the Duomo, or the Arno, or most anything you we wanted to re-visit. Lovely room, nice staff, and an elevator. Very good value and the hotel we'll patronize on our next Florence stay.  
<Date>May 13, 2008
<Rating>5	5	5	5	5	4	4	-1	

<Author>KylzOz
<Content>Room with a view Lovely reception staff and lovely room we stayed in with a view of a Duomo (not the main one). Very new bathroom.Lift access, 24 hour reception.The breakfast was amazing (included) - range of cheeses, bread, meats, and sweet pastries plus the much-needed expressos!Bar and lounge area.Ideal for walking around Florence - literally down the road from the Duomo.  
<Date>Apr 3, 2008
<Rating>4	4	4	5	5	5	5	4	

<Author>BillyBobOutWest
<Content>Health Hazard My room was unhealthy cold for a human and remained cold despite several attempts by the concierge to fix the problem (though the computer). I had the electronic climate control turned all the way up but this did not make the room suitably warm for a human being. The shower room was also very cold. We were discouraged from taking showeres by the strong draft of cold air in the shower room. Still, we suffered from hypothermia and became very sick with flu and pneumonia-like symptoms. Being sick like that on the road is a bad experience. The towel rack was heated only twice a day, as was explained by the concierge, for a couple of hours in the morning and a couple of hours in the evening. It's controlled by a computer, the concierge told me. So if you want a warm towel after you take a shower, you gotta make sure you get in and out during those times. I could not figure out when it's supposed to be actually warm. Needless to say I am not used to a hotel mandating in such a manner when I can take a shower. The staff: they seem lackadaisical and not really customer-oriented. If the heating systems is computer controlled, still the staff has the responsibility to the guests to fix problems. They should go to the manager, the owner, etc. But if they can't fix it, they stop trying and just wait for you to leave, I guess.  
<Date>Mar 26, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>lishis
<Content>Does what it says in the name! Stayed here with my mum. We were looking for somewhere reasonable, central and safe. Hotel Centrale ticked all the boxes. Staff were so friendly and helpful. The rooms were lovely and the location was ideal. The hotel is right in the heart of things. Looking for it initially was difficult....but what a find! Highly recommended  
<Date>Mar 24, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>joyceh
<Content>Great Hotel--Great Location This hotel is a shining example of how and older property can be remodeled well.Spacious rooms, nice bath, intenet access(additional charge for wireless). The included breakfast was well presented each morning and stocked above average for European hotels. Nice family type common lounge area.It is on a side stree that is kind of dark but not threatening. Once you get past the forboding dark front doors and are buzzed in then it's three flights up to the 2nd floor. (There is a small lift for luggage--or 1 person at a time)The staff was very accomodating, friendly and professional. Quiet and very comfortable.  
<Date>Mar 10, 2008
<Rating>5	4	5	5	4	5	5	-1	

<Author>Garamanda
<Content>Loved this hotel Three of us have just returned from a two night stay at the hotel having travelled to see the Fiorentina vs Everton football match.I loved this hotel, it was simple yet modern, clean and very pleasant. The staff were very friendly and eager to please. I stayed in a single room (which was actually a twin) which was a good size with a modern and clean shower room. The price was exceptional at around 拢55 per night.Breakfast was continental style and very nice.Florence is a gem of a city but be prepared to pay for the privilege. Food and drink on average is more expensive that the UK, a large beer is around 5 euros and a main course on all the menus we looked at were around 12-15 euros even for the cheapest meals. Even escaping the tourist areas didn't seem to make much difference. Don't let that put you off as the architecture is worth the additional expense!I would recommend a climb to the top of the Duomo (6 euros) but it is not for the faint hearted. It is a long climb to the top up hundreds of steps and even students half my age were blowing hard and had to stop! However, once you get to the top the views are stunning and well worth the lung bursting journey.Tip-The hotel is quite tricky to find so make sure you are in possession of a decent street map. If you arrive by train follow these directions and you won't go wrong.Leave the main railway station and walk to the front of the building. With the terminal behind you, you will see a grass roundabout in front of you, a large stone church in the foreground and a road directly ahead of you that has a large number of hotels and cafes. Cross the road and head towards this street keeping the church to your right hand side. Walk along the pavement of this street with the hotels and cafes for about 300 yards. When you come to a slight left hand kink/bend in the road keep walking along the pavement round this bend for about another 100 yards and on the left handside you will see a junction with a small sign post Hotel Centrale. Here you will find your hotel.I would definately stay in this hotel again, it is a hidden gem!  
<Date>Mar 9, 2008
<Rating>5	5	4	5	4	5	5	-1	

<Author>icyou81two
<Content>Excellent Hotel Our stay at this hotel has been excellent. The hotel staff has been very helpful and courteous. The hotel room we were in was in excellent condition and was very clean.The room also has internet connection for those traveling with a laptop that makes it convenient for checking emails, researching, and booking the next hotel stay.The breakfast buffet included was also very filling. Fresh fruits, juices, coffee, pastry, cold cuts and breads were avaliable.The hotel is centrally located from all the sights in Florence and is a short walk from the train station. It took us several trys to locate the hotel so our only grip is better directions to the hotel. Maybe a simple map will do.Pay in cash for a 5% discount.  
<Date>Nov 27, 2007
<Rating>4	4	5	2	5	5	5	5	

<Author>PoloM1
<Content>Just OK I booked this hotel based on Rick Steve's recommendation, but in the end, it fell a little short of expectations.The location is very good. Short walk from the train station. Definately central to all the sights and down the street from the Duomo.Internet is available in the lobby and in the room if you have a laptop.The room was moderately clean, but the shower drain was backing up. This normally would not be too big of an issue, but the shower pan is very shallow, so even the slightest backup causes water to overflow all over the bathroom. When I notified the front desk of the issue, they said they would handle it, but in the end, it was never corrected.This place is relatively cheap so if value is the main concern, it is definately worth considering. In the end, my wife and I will most likely look for somewhere else to stay the next time we are in Florence.  
<Date>Nov 24, 2007
<Rating>3	4	2	4	2	3	3	5	

<Author>Ishmayel
<Content>Hotel Centrale was great       Hotel Centrale foyer  
<Date>Nov 15, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>Makena07
<Content>Our Favorite Hotel in Italy! We loved staying at the Centrale. It was definitely VERY centrally located. The rooms were clean, spacious and modern (hotel was recently renovated with many modern conveninces-four piece bath, hairdryer, a/c, and energy-saving electric system). There was free internet access, a fantastic breakfast buffet, and foyer lounge areas. The staff were superb, and we met many other Rick Steves guidebook users at breakfast. It was an excellent stay, and upon departure, they gave us an appreciation gift of an inflatable neck pillow. Rates were excellent, and we highly recommend this hotel!  
<Date>Sep 23, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>omnidive
<Content>Great location and good value Very clean and well appointed rooms with modern wshroom.As usual bathroom and showers small but this is afterall Europe.Breakfast included with room is very good.Includes breads and croisants with sliced meats, eggs coffee, yogurts ect.It is a mere 5 minutes from the Duomo. Florence is very compact so you can walk to almost every major museum and sight quite easily.I would book back at this hotel anytime!  
<Date>Aug 16, 2007
<Rating>4	4	4	5	4	4	4	4	

<Author>TO1
<Content>Great hotel, great price, great location I found this hotel to be wonderful. The location was fabulous, you could walk everywhere. The rooms were lovely, they were very clean. The staff was very friendly. The internet didn't work while we were there, but that happens everywhere. I would definitely recommend this hotel.  
<Date>Aug 13, 2007
<Rating>4	4	4	5	4	4	4	2	

<Author>h2murphy
<Content>just average the room was clean and comfortable. this is a decent location especially to the accademia museum and train station. breakfast was modest but included and convenient. the interenet was down the entire time and the staff was not able to make any reccommendations or give much direction. they did make us dinner reservations but only to restuaurant names  addresses that we provided.  
<Date>Jul 13, 2007
<Rating>3	2	3	4	3	2	2	1	

<Author>Jlake108
<Content>Wonderful Hotel Lovely hotel. Air conditioning worked well, room was recently remodeled and although small, was very nicely redone and quite clean. Staff were very helpful. Conveniently located. With the window open, it was noisy but with the window closed, it was very quiet. They also provided a computer and internet access in the lobby (shared by all guests) for no charge.  
<Date>Jul 9, 2007
<Rating>4	4	5	4	5	4	5	5	

<Author>NC2003
<Content>Perfect Spot My wife and I stayed here for 4 nights in May and we loved it. The location is absolutely wonderful. You are literally less than 5 minutes from the Duomo and there are restaurants and shops close by in all directions. It is also very close to the train station and very easy to find. Our room was great. It had plenty of room, was very clean, and was very comfortable. The bathroom was great as well. It was very roomy, clean, and modern. We found the staff to be nice and helpful, but not overly so. The breakfast was very good here as well. There were pastries, bread, fruit, cereal, meats for biscuits, coffee, and multiple types of juices. We didn't leave hungry or wanting more. Florence was my favorite city in Italy and this hotel definitely aids in the fond memories. I have no complaints about Hotel Centrale and would recommend it to anyone.  
<Date>Jun 28, 2007
<Rating>5	5	5	5	5	5	4	4	

<Author>LouPotato
<Content>Couldn't hope for more at this price A great location: a short walk from the train station. and only steps away from the cathedral to the west and San Lorenzo to the north. Nearly everything you came to see in Florence is within a twenty minute walk, yet it's on a peaceful side street.At this price level one can't expect the spectacular, nonetheless the quite grand staircase to the second floor is impressive (there's a tiny elevator for luggage thank goodness). The lobby and common areas are modern and neat. The rooms are smallish by N.A. standards but comfortable with a stylish bathroom (shower only). Our room faced the dome of San Lorenzo... a great view to wake up to!Breakfast is large by euro standards with plenty of choices... cereal, toast, pastries, cold cuts, cheese etc.... they'll even make you a cappuccino.The staff here is just wonderful... we never ran across any that didn't speak anything less then perfectly competent English. They were helpful with bookings and were always ready to provide advice.Any drawbacks? Well to be frank... no! We stayed here a full week and felt that we got what we paid for, and then some. Quite definitely, we'll be back on our next visit to Florence... soon, I hope!  
<Date>Jun 26, 2007
<Rating>5	5	4	5	5	5	5	3	

<Author>patcaro
<Content>Great location! My daughter and I stayed here for two nights in June 2007. The staff was friendly, the room was very clean, there is a computer in the lobby available to guests for free, breakfast was fine. The one main reason I would recommend this hotel is because of its location...it is indeed centrally located.  
<Date>Jun 15, 2007
<Rating>4	5	5	5	5	4	4	-1	

<Author>ScreenName1000
<Content>Reservation Problems I knew, but never really understood how much we, as travelers, are at the mercy of hotels. This is especially true the further in distance and culture we travel. A regrettable and avoidable incident at Florence鈥檚 Centrale Hotel illustrates the point and will hopefully allow you to make a fully informed choice about staying there.My wife and I arrived at the Centrale about 4 PM--with a copy of our confirmed email reservations in hand--on 17 May 2007. Margarita, (The name may be misspelled but is some derivative of the preceding.) who claims to be the owner, greeted us with the news that, Yes, we had reservations for the period 17 through 23 May. However, she said, the guests in 鈥測our room鈥?had inexplicably not checked out. The Centrale鈥檚 hands were tied, she said, there was nothing the hotel could do. However, we were now booked us at an 鈥渆quivalent鈥?hotel for the night. She continued, without a break, apparently thinking this tactic would forestall a protest, with directions to this alternate hotel.We were finally able to squeeze a word in and asked rather bluntly why the other guests had not check out. She said she didn鈥檛 know. We suggested the hotel pack the other guest鈥檚 bags and stack them in the hallway鈥攚e, after all, had reservations. Nope, can鈥檛 do that. Okay, pack their bags and send them to this equivalent hotel; we were playing by the rules, the other guests were not. Nope, can鈥檛 do that either. We could either accept the alternate booking鈥?same price, she claimed--or find other accommodations in already booked-up Florence.So, this was our first instance of 鈥渁t the mercy of the hotel.鈥?Rather unhappily and wearily, we trudged to the other hotel. The room was adequate, but not in the same category as the Centrale, and certainly not worth what we paid. Unfortunately, the story doesn鈥檛 end, here. We returned and were placed鈥攏ot at our request--into a better grade room than we originally reserved鈥?for two nights.On the third day, Margarita again stopped me to advise, not ask, mind you, but direct, that we had to repack and move to still another room because other guests who 鈥渞eally want that room鈥濃€攊.e. are going to pay the additional 70 Euro for it鈥攁re due in and we have to move. So, we again worked through the litany of what鈥檚 fair and why we again are being inconvenienced鈥?we never asked for the upgrade; it was probably all they had on the 18th and 19th. I鈥檒l save you the harangue and get to the bottom line: We agreed to move and negotiated a additional 5 percent reduction in our total billing costs. During that discussion, at least, Margarita had the honesty to admit she鈥檇 hired 鈥渘ew girls鈥?at the front desk, and, well, errors had been made. Let me be clear, she didn鈥檛 explicitly state the room had been double-booked, but that鈥檚 the conclusion I鈥檓 prone to draw. In my view, the other guests didn鈥檛 simply stay inexplicably beyond their booking, they stayed to their booking end date.So, the day before check out, to forestall last-minute unpleasantness, we confirmed our bill with Margarita. The original email agreement鈥攚hich, again, we had in-hand but meant nothing to her, was for 6 nights at a 5 percent 鈥淩ick Steves discount.鈥?Ops, can鈥檛 do that, she said. That first night you didn鈥檛 stay with us, so, we won鈥檛 honor that, even though yes, we ran you out. I didn鈥檛 argue about that much. I just wanted to leave. She gave us a figure which included the previously agreed upon additional 5 percent discount鈥攖otal of 10 percent. Less than 12 hours later, at check out, she quoted us the five percent figure as our final bill. We had to recap and do the math for her before she 鈥渞emembered鈥?the agreed upon amount. How sad is that?So, there you have it鈥攁s factually accurate and dispassionate as I can make it. The point? You鈥檙e at the mercy of the hotel. How do you appeal hotel decisions? To whom to you turn in cases like this? The only answer I could generate is, no one. The average traveler is at the mercy of the hotel, plain and simple. If the hotel wants to pull shenanigans, they apparently can. Perhaps if you鈥檙e an attorney, or speak the language, maybe there鈥檚 a recourse, otherwise鈥?you鈥檙e stuck. This is why it鈥檚 key to trust the hotel with whom you鈥檙e doing business. Research is critical, but even that isn鈥檛 infallible, Trip Advisor had high ratings on the Centrale, still does-鈥攖hough recently there are a couple negatives, and the Centrale is in Rick Steves book. In the end, none of that mattered. What turned out to be merely unpleasant and tacky, could have been much worse. But it doesn't have to happen to you. There are many fine hotels to chose from in Florence. The Centrale isn鈥檛 one of them. I do not recommend it.  
<Date>May 26, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>pdxschulers
<Content>A Fantastic Choice! We stayed at Hotel Centrale from April 2-6, 2007 at the suggestion of friends who had recently stayed there. This hotel is wonderful. As other reviews note, the location is perfect. Very close to the S.M.N. train station as well as many great restaurants and shops. We walked to the Duomo and all the museums and churches easily with our two children (ages 9  5). The rooms are spacious and very clean, nice bed linens, great water pressure in the shower. The staff was very nice and helped us make reservations at the Uffizi  Accademia museums so we could avoid the large queues. We especially enjoyed the relaxing breakfast room and wide selection of breakfast foods. Upon checkout the staff gave us a nice little gift and cute notebooks and pencils for our children. Those small touches made this hotel really stand out.  
<Date>May 8, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>Redhed1
<Content>Wonderful gem This is a wonderful, small hotel right in the center of Florence. We couldn't have asked for a better location. Because the hotel is on the 2nd  3rd stories of what appears to be an office building, it is very quiet at night, even though Florence is a bustling city. The rooms are very nicely decorated and have been recently renovated, including the bathrooms. If you are traveling with children, they stay for free, which is quite rare for Italy. Most places charge an extra 15-30 euros per person per night, with no break given even for young children. The staff is great and we enjoyed the included breakfast. The prices are very reasonable for Florence. A great find!!  
<Date>May 3, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>FiesoleStudent
<Content>Mixed Sadly The location is perfect. While off the beaten path but a block, one is given a quiet and peaceful setting in which to relax. The price was right - but some essentials that their site promised were just not up and running- like the in room net connection and bag storage. Also, at night, the alley and building in which the hotel was located was dark and quite creepy - but manageable.In terms of the room, they were clean and comfortable. The maid staff was terrific! You get what you pay for- not luxury, but totally acceptable. The only issue for us were the bathrooms. They didn't spend a lot of money on the little things - so while the rooms were clean, there was mold and mildew behind the shower tiles and the smell was awful and quite unpleasant..My big issue was the attitude of the desk help- which was no help what-so-ever. Their English was awful and in terms of bookings, directions, etc- they rarely were useful. While this may be a bit strong, the hotel claims to have English speaking helpful staff- so we were incredibly frustrated.  
<Date>Apr 26, 2007
<Rating>2	3	2	4	5	2	2	1	

<Author>queenslandtraveller
<Content>A little beauty Dates of Stay : Oct 30th - Nov. 2nd, 2006(2 nights).Part of a 7 - 8 week trip thru France and Italy.Reason for selection :1. Review on various internet sites - Good to excellent2. Family Run Business - Yes3. Major tour groups stay - No4. Location to main rail station - 800 metres but would not  know it5. Location to tourist sites - 5 - 10 minute walk6. Location to shops etc. - 1 - 10 minute walk7. Breakfast Included - Yes8. Rooms had hair dryer, bathroom - Yes9. Minimum of 3 stars - YesCheck In :After arriving from Siena by local train took about 5 minutes to find our way to Hotel Centrale(had a printout of a map from a web site). Located in a small street just off the main streets of Florence.Building has been renovated and there is a security entry system.Reception is upstairs so use elevator going up and an old beautiful marble stair case coming down.Staff extremely helpful and friendly. Reception area is clean and airy with windows allowing sun and light through them.this was 5 out of 5 small hotels we had been to so far where the reception area had a person who would speak very good English.Room :Quite large by European standards.Whole hotel has been renovated so room was clean, neat, well maintained and again airy with windows allowing sun and air through them.Interior design and decorations well done.Quiet even though a courtyard below us.Quite well sound proofed as did not hear much of any of the other guests walking around.Breakfast :Included in tariff.Extremely good for a continental breakfast. Staff member was good in catering our needs. Again the room had sunlight coming through.Location tourist areas.Absolutely perfect.All within 5 - 10 minute walk. Be aware the Uffizzi is not open on a Monday.Summary :Great family owned little hotel that had been drenovated to allow sun light and air into rooms even though it is located in a beautiful lane of Florence yet you are not far from the action of restaurants and tourist sites.It shows tthat one can enjoy a quality accommodation place without spending the big dollars.  
<Date>Jan 5, 2007
<Rating>5	5	5	5	5	5	5	4	

<Author>quasar33
<Content>Centrally located, quiet, cozy, and recently renovated hotel in Firenze. We are a young couple who went to Firenze for a 4 day vacation. We chose Hotel Centrale based on reviews from various hotel reservation websites and found the hotel lived to its expectations and more. Some positive points:+Comfortable and clean rooms+Recently renovated+Close to Il Duomo+Located in a quiet street+Helpful, cheerful and professional staff+Price/qualityCan't think of any negative points.  
<Date>Jan 1, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>abs1982
<Content>Gorgeous Just recently come back from our stay in Italy and had 3 nights stay at this gorgeous hotel, lovely views from our bedroom, stunningly decorated and nice breakfast. I would def stay there again and will/have recommended to other people.  
<Date>Dec 21, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>getsaround
<Content>Great Location This hotel is right in the middle of Florence, practically in view of the Duomo. It only has 18 rooms so you aren't overwhelmed with guests coming and going and you must be buzzed in after hours so we felt very secure.Breakfast was included in the room rate and was excellent with a selection of meats, cheeses, juices, and pastries and a server on hand to make lattes, etc.The only down side was the erratic control on our shower. It ran hot and cold constantly and maintenance was never able to completely fix it. We heard other guests complaining about this problem also.It's nothing fancy but a good value and family friendly.  
<Date>Oct 16, 2006
<Rating>4	4	4	5	5	5	5	5	

<Author>BellaBull
<Content>OUR BEST HOTEL EXPERIENCE YET We visited Florence as part of our first anniversary trip, and I chose this hotel after much searching and bargaining. We got a great deal on our standard room, and while excited about the location and cost, I was a little nervous.Well, Roberto greeted us at arrival and we were swiftly checked in to the room. He showed us around (safe, light switches, view, etc) and left us to settle in. What a great surprise! We had a nice open view with lots of light - and the top of the San Lorenzo dome just a rooftop away! The room was well decorated even though somewhat small (but quite reasonable by Italy standards in big cities and plenty for four nights) and spotlessly clean. The bathroom was also nice, with a small but not tiny shower also brand new. The water temps were a little finicky but not a big deal, especially considering Florence's ancient plumbing. The room was free of street noise, but since we were near the breakfast room it could get a little loud but we were already up and we're also heavy sleepers. Area rugs could help solve this I'm sure. If you're a light sleeper, just request a rear 2nd floor room or just to be on the third floor.Both Roberto and Margherita were extremely helpful. Margherita booked our Uffizzi reservations (a MUST if you don't want to wait in line for possibly hours), helped us find directions  the right bus to visit an old family friend, and also helped immensely (international calls from our room were VERY reasonable, and worth the additional cost over a phone card since the calls were short) when our bank stopped our credit card thinking it was stolen. The breakfast was TERRIFIC by any standard: 3 juices, bottled water, fresh coffee, milk, toast, pastries, meats, cheese, fruit, yogurt, cereals, hard boiled eggs ....... just a wonderful spread well presented in the pleasant breakfast room.We spent most of our time outside the hotel, but our time there was memorable, warm, and a delight. We will definitely return again, and perhaps splurge on a deluxe room for a longer stay.Just a note, if you are picky about your bed, ours was quite firm but that was good for us so it's a matter of preference. The shower is a bit small so if you're very tall or larger (to be fair) it might make showering a challenge. I don't see any reason you couldn't request a shower-tub room. Also, the independently controlled central heat/air is REALLY nice. I forgot to take photos of the room but here's the view (it was rainy on our trip, but great anyway)  
<Date>Sep 24, 2006
<Rating>5	5	4	4	5	5	5	3	

<Author>pattijoj
<Content>No doubt I'd return We stayed at this hotel in July when it was really hot. It had the best air conditioning of all our hotels stays throughout Italy. Also, unless you like really hard beds, the beds were the most comfortable. The hotel was clean, plenty of choices for breakfast, the staff very helpful and it is centrally located to all of Florence's attractions. We walked from the train station with ease. I would stay there again...you can't beat the price.  
<Date>Sep 3, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Hotel Centrale offers a little bit of everything! We recently stayed at the Hotel Centrale and found it to be a great experience. The hotel is in the heart of the city and an easy walk to all the important sites, the staff are very helpful, the rooms are comfortable, and the breakfast buffet offers a plentiful selection. If you want the beauty of Old World Europe along with modern-day amenities (i. e., central air-conditioning, elevator, internet connections, television) Hotel Centrale is the place to go.We would definitely return.  
<Date>Jul 3, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Fabulous! Stayed 2 nights in April. We took the train from Venice, and the hotel was a short walk from the station. Convenient. From the outside you think you've made a mistake. But the hotel has been competely renovated on the inside - beautiful. The front desk staff were outstanding - helpful and informative. The rooms were very comfortable and clean, the breakfast was good and the location was perfect! I would highly recommend this hotel to anyone.  
<Date>May 30, 2006
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Loved it! More like a private mansion you were invited to stay at, rather than a hotel. An absolute pleasure. Clean, English spoken, very central and exceptionally hospitable. Highly recommended.  
<Date>Jan 19, 2006
<Rating>4	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>What a Gem   showReview(3986636, 'full');   
<Date>Oct 3, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Divyak
<Content>Great place to unwind   showReview(3906471, 'full');   
<Date>Sep 15, 2005
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>Aust34
<Content>hotel centrale   showReview(3704834, 'full');   
<Date>Jul 27, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good Hotel   showReview(3656009, 'full');   
<Date>Jul 11, 2005
<Rating>4	4	4	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Bargain, Great Location   showReview(2592762, 'full');   
<Date>Sep 22, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A couple of big problems...'eh'   showReview(2322497, 'full');   
<Date>Jul 26, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Centrale   showReview(2199080, 'full');   
<Date>Jun 16, 2004
<Rating>4	4	4	-1	5	-1	4	-1	

<Author>tcreath
<Content>Great location and price but very noisy   showReview(1722888, 'full');   
<Date>Mar 12, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Overrated to say the least   showReview(1616148, 'full');   
<Date>Jan 27, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Staying at the PC   showReview(683616, 'full');   
<Date>Aug 29, 2002
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>H么tel tr猫s agr茅able. Tr猫s bien...   showReview(22769702, 'full');   
<Date>Dec 7, 2008
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>pixall
<Content>Buon hotel ma con qualche disguido   showReview(22223276, 'full');   
<Date>Nov 26, 2008
<Rating>2	3	2	4	3	4	3	2	

<Author>lass=
<Content>Un porto sicuro nel cuore di...   showReview(21836789, 'full');   
<Date>Nov 9, 2008
<Rating>4	5	5	-1	5	-1	5	-1	

<Author>Mainpirat
<Content>Lage, Lage, Lage   showReview(20864149, 'full');   
<Date>Oct 14, 2008
<Rating>4	3	2	5	3	3	4	4	

<Author>lass=
<Content>Die Lage des Hotels ist...   showReview(20975033, 'full');   
<Date>Oct 14, 2008
<Rating>4	4	2	-1	4	-1	4	-1	

<Author>lass=
<Content>Accueil parfait d茅s l arriv茅e 脿...   showReview(21364971, 'full');   
<Date>Oct 11, 2008
<Rating>4	4	5	-1	4	-1	4	-1	

<Author>lass=
<Content>Gente muy amable especialmente...   showReview(21161676, 'full');   
<Date>Sep 29, 2008
<Rating>4	4	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Excelente ambiente y...   showReview(20683998, 'full');   
<Date>Sep 18, 2008
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>El ascensor un poco peque帽o...   showReview(20436100, 'full');   
<Date>Sep 7, 2008
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Es un hotel encantador. Y con...   showReview(20188651, 'full');   
<Date>Aug 31, 2008
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Perfectamente situado, y aunque...   showReview(19842229, 'full');   
<Date>Aug 25, 2008
<Rating>4	4	5	-1	4	-1	4	-1	

<Author>pepa34
<Content>Muy Agradable   showReview(19066654, 'full');   
<Date>Aug 18, 2008
<Rating>5	5	5	5	5	4	5	3	

<Author>lass=
<Content>Camere veramente carine, con...   showReview(17240835, 'full');   
<Date>Jun 24, 2008
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>RomaValencia
<Content>Me encant贸 el Hotel Centrale   showReview(15630785, 'full');   
<Date>May 4, 2008
<Rating>5	4	5	5	5	5	5	5	

<Author>lass=
<Content>Bon h么tel,tr猫s bon rapport...   showReview(16730552, 'full');   
<Date>Apr 25, 2008
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Hotel molt c猫ntric, gaireb茅 a...   showReview(16728665, 'full');   
<Date>Apr 13, 2008
<Rating>4	4	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Cet h么tel est charmant et...   showReview(16725067, 'full');   
<Date>Mar 17, 2008
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>H么tel tr猫s agr茅able, calme...   showReview(14624298, 'full');   
<Date>Mar 6, 2008
<Rating>4	5	5	-1	5	-1	4	-1	

<Author>lass=
<Content>La habitaci贸n nos pareci贸 muy...   showReview(16725819, 'full');   
<Date>Mar 4, 2008
<Rating>4	4	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Excelente desde todo punto de...   showReview(14293405, 'full');   
<Date>Mar 4, 2008
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Ho pagato 80 euro e ho avuto la...   showReview(16725717, 'full');   
<Date>Mar 3, 2008
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>J'ai voyage en famille et nous...   showReview(16725064, 'full');   
<Date>Feb 23, 2008
<Rating>4	4	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Situation parfaite.Accueil et...   showReview(13775986, 'full');   
<Date>Feb 11, 2008
<Rating>4	5	4	-1	4	-1	5	-1	

<Author>lass=
<Content>La struttura, il personale,la...   showReview(13420521, 'full');   
<Date>Jan 31, 2008
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Me ha encantado el hotel, muy...   showReview(13569047, 'full');   
<Date>Jan 28, 2008
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Difficolt脿 nel parcheggio...   showReview(13189193, 'full');   
<Date>Jan 21, 2008
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Hotel ottimo, centralissimo...   showReview(13163396, 'full');   
<Date>Jan 9, 2008
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>La nostra prima volta a Firenze...   showReview(12649938, 'full');   
<Date>Dec 16, 2007
<Rating>4	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Hotel comodo per la...   showReview(11382811, 'full');   
<Date>Oct 24, 2007
<Rating>4	4	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Freundliches Personal, sehr...   showReview(11382812, 'full');   
<Date>Sep 6, 2007
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>lass=
<Content>H么tel calme et bien plac茅 pour...   showReview(12649507, 'full');   
<Date>Sep 3, 2007
<Rating>4	4	5	-1	3	-1	5	-1	

<Author>lass=
<Content>H么tel excellement situ茅, dans...   showReview(12648406, 'full');   
<Date>Sep 1, 2007
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Maravillosas habitaciones por...   showReview(11382813, 'full');   
<Date>Aug 24, 2007
<Rating>4	4	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Hotel remarquablement situ茅 en...   showReview(11382808, 'full');   
<Date>Apr 25, 2007
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Excellent h么tel 脿 l'ombre de la...   showReview(11382810, 'full');   
<Date>Apr 6, 2007
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>squirtleMilano
<Content>ottima scelta e conveniente   showReview(7238492, 'full');   
<Date>Mar 28, 2007
<Rating>4	5	4	4	5	4	4	4	

<Author>lass=
<Content>Fue nuestra primer en el...   showReview(11382809, 'full');   
<Date>Mar 20, 2007
<Rating>4	5	5	-1	5	-1	4	-1	

<Author>lass=
<Content>L'hotel si trova in un'ottima...   showReview(11382814, 'full');   
<Date>Mar 13, 2007
<Rating>5	5	5	-1	4	-1	5	-1	

<Author>lass=
<Content>Localizzazione comodissima, tra...   showReview(11382815, 'full');   
<Date>Feb 5, 2007
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Era un puo' difficile da...   showReview(12650058, 'full');   
<Date>Jan 30, 2007
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>NAPOLITANA
<Content>hotel con mucho encanto   showReview(5766933, 'full');   
<Date>Sep 4, 2006
<Rating>4	4	5	5	5	3	4	3	

<Author>lass=
<Content>Tr茅s bonne situation dans la...   showReview(11382816, 'full');   
<Date>Aug 27, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Une restauration sur place...   showReview(11382817, 'full');   
<Date>Feb 25, 2006
<Rating>5	4	5	-1	5	-1	4	-1	

