<Author>litchfieldbrandy
<Content>No Empathy I was talking to a friend who is planing to visit the Miami area and I was telling her about my experience and she suggested this site to share my story. My husband and I went to visit our son and his wife they just had a new baby, my first grand child. We planned to stay for a month. We booked the Fortune House because it was the most convenient. On one of our earlier visits we looked at the Hotel and thought the lobby was very nice and noticed that there is a 24 hour security desk. We thought the rooms would be just as lovely.We had the most rotten time staying in the unit they gave us. The view was good but the room was so awful and smells as if it hadn't been cleaned for months. There were no towels in the bathroom. The bed was not made there were no sheets or blankets on it. The pillows had no pillow cases on them. I called the desk for bed linens and towels and was told I had to come to the desk for them. The floors needed vacuuming, the washer/dryer did not work. The washer had standing water in it when we checked in. There were loose wires hanging from the bedroom, bathroom and living room ceilings. There were no TV remote control and they said they didn't have any to give me till the next day. By the way, this is not a cheap hotel. It is located in a very nice part of Miami.I asked for another room and they told me they did not have any more rooms. So we had to stay in that awful room. In eight days I checked out. At check-out I expressed my experience but there were no apologies or compensations, basically, just an I don't care attitude. I am not saying the entire Hotel is awful but the room I had was truly awful and the staff did not seem to care. The manager and staff showed no empathy.  
<Date>Dec 21, 2008
<Rating>1	2	1	5	1	3	1	1	

<Author>jpmendoza
<Content>Made Reservation and Cancelled We made the reservation directly online through the website, We read the reviews on tripadvisor and still opted to book because it was only for one night before we headed back home. Usually when you book a hotel, you receive a confirmation number on the website and via email right away, if not within an hour. It has been a week since we booked and no confirmation number yet. My boyfriend attempted to call the hotel directly to check the status and each time, at least 10 calls, they hung up on him or it went straight to a recorder. They would just pick up and then hang up. So I attempted to call the next day and decided to just cancel the reservation because they were being shady and rude. It didn't take 10 calls but 4 times to cancel. I instantly asked to speak with the manager on duty and she picked up. When I told her I booked over a week ago and never received a confirmation and now I would like to cancel, she hung up on me. I called 2 more times and each time they picked up and hung up right away. On the 4th time, I spoke with Carolina and asked her to not hang up on me like her co-workers  i would like to speak to the manager on duty again. She attempted  came back 2 seconds later  said she was in a meeting. Yeah, sure whatever! I told Carolina  would like to cancel my reservation, she found it right away (funny how we never got the confirmation), and it was canceled. The manager on duty, Roxanna Hernandez, was very rude  should not be in the position to be hanging up on potential customers. She is not an example to be setting for her staff members as they are following in her steps. We will never book with a shady hotel!  
<Date>Nov 25, 2008
<Rating>1	1	-1	-1	-1	-1	-1	-1	

<Author>jmandak
<Content>bugs and dirty bed bugs-black bugs --in the bed under the sheets and the housekeepers were not surprised and they did nothing to help the situation. silverfish in the bathrooms. dirt and grime on all kitchen counters and tables. dirty floorsFor $111.00 plus tax, it seems good for 2BR and 2 Baths, kitchen and terrace.Bring your own bug spray and windex and you'll be fine.  
<Date>Oct 5, 2008
<Rating>1	1	1	3	1	2	2	1	

<Author>jfcovi
<Content>Good option This condo hotel is a good value for the price. I stayed there 5 nights for 109 USD a night. Where else can you find a two rooms ( with two TV, an american kitchen and a sofa) in Miami pricey Financial district ?. They have free Internet, a luggage room where I left my suitcases for two weeks when I left to go to Orlando. The staff members is friendly and all. The hotel is well located close to many restaurants a walking distance from Miami's loop, banks and other hotels such as the Four seasons where you need at least 3 times the price to stay. I have had a clean room and everything went smooth. On top of that, I had had a credit card problem in another part of Florida. by mistake, a rental shop Manager had charged a high amount on my card so that the card was not accepted anywhere so I could not provide a guarantee in all the hotels I went. Everywhere I went, I received the same answer : NO credit card, no room. Fortune House is the only place where they waive the need for a credit card. They made me pay the room in advance without taking a credit card. They were life saver for a European man in the States with no credit card. I recommend this place very much !!!  
<Date>Sep 5, 2008
<Rating>4	5	4	4	5	5	4	4	

<Author>eeva1
<Content>Big Room, Well Priced, but FILTHY we booked a 2 room suite for 2 days... On expedia it stated that you would get 2 bedrooms with queen sized beds and a sofa bed in the living room.... Instead master bedroom w/ queen sized bed w/ master bath attatched, a small children's bedroom w/ a double bed and a small love seat w/ no pull out... this did not work very well as there were 2 couples and a friend of ours who drove from west palm beach and was hoping to sleep on a sofe bed ended up sleeping on a love seat..... the kitchen advertised was big however there were absolutely no cutlery, glasses, pots or pan...Room service was useless and did not speak english very well..... the worst part of it all is that the room was filthy... the floors looked like they haven't been mopped in months and the bath tub mouldings were molding....they clean your room every second day and all they really do is change your towels I don't even think they wipped any thing down..  
<Date>Jul 30, 2008
<Rating>2	2	2	3	1	1	1	1	

<Author>THEJAILER
<Content>Better then Average :-) I just stayed at the Fortune House Hotel earlier this week. The check in was fast and easy. The desk staff as well as the Security staff (Yes, They have their own security which is nice :-) were always nice and willing to help with any questions I had. The Reservations Department were also professional at all times. I had a one bedroom executive suite with a city view which was nice. I wont lie and say it was perfect as it was not. This condo showed some wear and tear but did serve our needs well and I did get a great last minute rate on this condo. If I had paid $350.00 a night, I would be FAR MORE vocal not that the Hotel itself is not nice enough as it is, But this unit #1213 would have had to have a make over for that kind of $.. But as I stated I didnt pay that and myself and my lady felt the room was fine. The only thing I missed on this property was on on-site lounge to go down and relax or have a night cap. Their is a deli in the lobby that sells beer and wine to take up stairs to your condo but it's not the same.. Another BIG plus for this Hotel is for you people with nice cars to worry about. The Fortune House has a Gated indoor garage with Security guards in it which can only be opened with a sensor on your room key. VERY NICE for me as I had a 2008 Covette rental car which once you enter the garage you realize that the residents of this Condo /Hotel have even nicer cars then that and don't have any problems and I did not either while I stayed there..For another good rate, I would not think twice about staying again at the Fortune House as it was just a few minute ride to everything and away from the hustle of the Beach crowd. I enjoyed my stay and hope to stay again in the Future.  
<Date>Mar 27, 2008
<Rating>4	4	3	4	3	4	3	3	

<Author>DC_JetSetr
<Content>Hit or Miss The unit I stayed in was on the 20th floor, facing the pool. Interesting views of the city, just a sliver of a view of the ocean. I found plenty to do in the surrounding area within walking distance; you just gotta get out  look around. Great food, shopping, nightlife,  exercise paths nearby. The room itself was huge, but kind of 70's/80's style, with mirrors everywhere  older, mid-grade furniture. Housekeeping was below par. I started counting hairs on the bathroom tiles but lost count, then more hairs on the linen  pillows. Based on the upscale entry d茅cor  the price, I expected a little more. Great choice for longer stays (my unit had a complete  fully utensilled kitchen, living room, separate bedroom, washer/dryer, dishwasher. If you don鈥檛 need all that room there are dozens of other nearby options, but most are a little more expensive. Pros: right downtown, quiet units, very spacious, cheap valet parking. Cons: housekeeping, pool gets practically no sun, no consistency from one unit to the next.  
<Date>Mar 7, 2008
<Rating>3	4	2	5	2	4	2	3	

<Author>TeeGee99
<Content>Fortune for the Fortune House Fortune House is a condo hotel. Furniture is like dorm-room style with a couch that was on a metal frame with stained removable cushions. No amenities. No services. No wireless Internet in the rooms (only the lobby). Hotel was relatively safe and room was clean. Bed was cheap. No TV in the bedroom -- only the living room. Would not want to stay there again.  
<Date>Mar 1, 2008
<Rating>1	1	1	3	2	3	1	-1	

<Author>Scottilla
<Content>Great value Most of the reviews of this hotel make valid points, but put it all together, and you get a better experience than the sum of its parts. The building is a condominium, where some of the owners rent out their apartments when they're not using them. As such, some of the furniture is old, and could use replacement. The housekeeping is OK, the place isn't spotless, but considering the staff size (I think there is one housekeeper), the apartment was clean. We were on the 25th floor, but didn't have much of a view, because we were at the side of the building, but we were above the pool, and if you looked out over the edge of the terrace, you could see the ocean. The location is in a business district, so on the weekend it was very quiet. It was a block from the free downtown subway, which took us to the entertainment district and Bayside Marketplace, and also connected to Metro Rail and Tri Rail.The parking ($16 per day) was convenient with elevator access. The front desk and concierge were very helpful and friendly.There is a lot of security, I'm not sure how much of it is necessary, but you need your key card to get into the front door, on the elevator or into the garage, and again from the garage to the elevator.I would not hesitate to stay here again, and would use the public transportation even more now that I know how it works.  
<Date>Feb 19, 2008
<Rating>4	4	3	5	3	5	4	2	

<Author>Mvn2Fst
<Content>Great place to stay when staying here you must keep in mind that every unit is own by someone different, so not all units are exactly the same.Fortunatly when we went in April we had a great unit on the 16th floor. No complaints at all, I guess its the luck of the draw, so if you get a bad unit, request another one its just that simple. Internet center was perfect, nice gym.  
<Date>Jul 27, 2007
<Rating>5	5	5	5	4	4	4	5	

<Author>nununy
<Content>Good place to stay, reasonably priced! I am writing this review to let people know that we found this to be a perfectly fine place to stay. We were worried after reading some ofthe reviews here! We were in a two bedroom, two bath suite for four people (ages 25-58). We were in for 2 nights and 2 days for a wedding. The beds were comfortable, the place was clean. It was greatto have a kitchen and dining table where we had breakfast and snacks.The living room had a comfortable couch and chair. There was a patio with a beautiful view. When a smoke alarm battery ran out and was chirping, a serviceman came to fix it in a timely manner. We were given clean towels. The staff was nice. If we were in Miami again we would stay here again.  
<Date>Mar 26, 2007
<Rating>3	5	3	5	3	3	3	3	

<Author>mclane
<Content>Do Not Stay Here This was my get away vacation. Well on the first day, we had gone shopping and had purchased serveral items. We went to the room to freshen up, the maids where in there cleaning. I stepped into the restroom and my cousin went to the car. As I was in the restroom, in about 10 minutes, the maids stole all of my items and took $180.00 cash from my purse. I confronted them and they said they did not see my bags, which had barely been placed on the floor. Unfortunately, there was not a manager in the building until the next day. I called the police and filed a report. The police said there had to have been a manager on the premises but there was no one to help. I will never stay here and don't recommend to anyone.  
<Date>Mar 6, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>annie235
<Content>not very good, but not very bad My husband and I stayed there for one night after a cruise and it was not what we expected. The room was definately run down. When I sat on the couch I thought that I was going to fall through to the floor. Another thing, the main reason that I chose the place was because the description said that there was a pool and whirlpool. There were, but unfortunately they neglected to tell us that they were not usable because of a plumbing problem. Another problem was that none of the taxi drivers knew where the place was. Its best to see if the consierge will call them for you but they are a little less than helpful. Overall, it wasn't entirely bad. The place was clean and the showers were hot and had good water pressure. There was also a balcony but all that was good for was to lust over the pool and amenities over at the four seasons. I would not stay there again. The price was right but I plan to splurge a little the next time.  
<Date>Mar 6, 2007
<Rating>2	2	2	4	3	2	4	4	

<Author>FALCOR
<Content>No value for the money! Room #912---Broken bedroom window blinds; not one decorative item in the bedroom (no pictures, no mirrors, no wallpaper or paint (other than white wallboard); double bed not a queen size as advertised; thread-bare material for sheets and a dirty bedspread; no coffee filters; filthy bathroom with black ring around the tub; old mattress that sags in the middle; bed frame squeaks when changing position; deodorizer used in the carpet so strong it was a distraction.  
<Date>Feb 19, 2007
<Rating>1	1	-1	5	-1	2	1	1	

<Author>Deroney
<Content>you get what you pay for I'll keep this short ; if this is the place you've chosen to stay be prepared. For what ? Cabbies who can't find the place, ( while your cab fare spirals upward), promises of receiving an upgraded room (?!), dirt and grime everywhere, and an early morning wake-up call consisting of 100 decibel hammering . The icing on the cake is that the cabbies can't find the place to pick you up when you're ready to leave either! ( There were at least 10 separate parties waiting outside the FH when we went outside to hail a cab . Some had been there 45 minutes . There was almost a fight when one guy thought we were taking his cab). I AM NOT a snooty hotel patron. As a matter of fact this is the first time I've ever written a review on the internet for anything. The good news was that we SAW no bugs , but the atmosphere was conducive to harboring the entire Wild Kingdom. Still ,. the gross fingerprints smeared all over the walls were a constant reminder of the sty in which we were staying . We only stayed here since the Super Bowl was in town and there were NO other hotels available. We were trying to get on a cruise ship the following AM. Buyer beware!  
<Date>Feb 17, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Kimber_jewel
<Content>Ok Condo in Brickell This is an ok place to stay if you need to be on the Downtown side of Miami. If you plan to visit Miami Beach often during your trip, don't book here - taxis are nearly $25 one way to Ocean Drive. But if you are looking for something in a good safe location downtown, the Fortune House is a pretty good choice. Located less than a block from a free metro mover station that has a connection to the metro rail. Secure building in a safe part of Miami. There are not many resturants or bars near by and at night the neighborhood turns into a ghost town. The condo itself was large enough for 1-2 people. The kitchen offered anything you would need for a week stay. The bedroom was actually quit large and the balcony was a nice retreat after a days work. The staff was very helpful, held our bags after check out. There is a business center with free internet access in the lobby. The reason for the lower rating is because during our stay the pool was closed the entire time, the building also consist of residential condos and you could hear dog barks echoing through out the halls at random times through out the night, and the condo was only surface clean.  
<Date>Feb 5, 2007
<Rating>3	3	3	3	2	4	3	3	

<Author>LANNYSEED
<Content>Good, except pool was closed We stayed here from 1-16-07 to 1-23-07. The place overall is nice clean and worth the price. We paid $139 per night. In miami where the others on Brickell are all over $300 a bargin. They didn't tell us the pool was closed so the new price was $109 no arguments to get that. The room was clean , the maid couldn't figure out how to put 2 bath,2 hand and 2 wash cloths in the room for the whole week. The front desk has extra they will give you. The room has a washer and dryer in it so bring less and wash. Begal Barn coffee shop is on the first floor and is perfect for breakfast and they do sell beer and soda. Parking is $15 a day and you get a pass key to get in and out as many times as you want,they do have valet also. We will be back there in August as the location is perfect for our needs. If you don't have a car many places to eat are within walking distance and the neighborhood is safe. The beach on Key Biscayne is close and South Beach is a 10 minute drive or cab ride. Summing up a decent place to stay at the right prce.  
<Date>Feb 2, 2007
<Rating>3	5	3	5	5	5	3	5	

<Author>my3boysandme
<Content>Unfortunate Stay In late November, my family and I booked a one-night-stay at the Fortune House in Miami. We found it on the internet and were excited that it was all suites (our 3 kids and mother-in-law) were traveling with us. It was also within minutes to the Port of Miami where we were to board our ship the next day. This was no doubt, the dirtiest room we have ever stayed in. Our boys socks were beyond black from walking on the carpet, there was two inches of dust in the bedroom ceiling and ceiling fan, and the a/c return unit was clogged with dust. When I phoned downstairs to the front desk and suggested the room needed cleaning, the attendant said the maid service had until late evening to complete the cleaning. Well, maid service never showed up. Someone needs to report management to the health department. Did I mention my seven year old found dog poop in the living room area?  
<Date>Dec 5, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>ValerieD
<Content>Hidden Gem of Miami       Fortune House Living Room  
<Date>Nov 29, 2006
<Rating>5	5	5	5	4	5	5	-1	

<Author>shan2551
<Content>The worst hotel I have ever stayed in This has to be the absolute worst place I have ever stayed at. Don't be fooled by the beautiful pictures they show on the internet. It looks nice when you first check in, but that is where it stops. Our room was filthy! There was hair all over the bathroom floor, a substance that looked like dried blood on one of the tables, hair all in our sheets, and food in the couch. We tried several times to have the situation corrected, but we were given the run around. When we told the front desk the room was not clean we were told that housekeeping told them it was clean so it must be. We even asked the woman behind the desk to come and look at our room, but she told us she could not leave. We ended up getting clean sheets, after waiting for over an hour, but we had to change them ourselves. All of my attempts to contact the hotel management have gotten me nowhere. I am always told the manager is not available, or in a meeting. She also has not returned any of the phone messages I have left. Please do yourself a favor and save yourself a lot of aggravation: Do not stay here!  
<Date>Nov 8, 2006
<Rating>1	1	1	2	1	2	1	3	

<Author>auscan
<Content>O.K. but not great I was a little hesitant booking the FH after reading all the reviews. Overall I had an o.k. stay, I was there because I had some business meetings in the area. The biggest problem for me was that there was not Internet connection in the room. They have wireless in the Business center on the Ground Floor but it if you need to work a lot it is a little inconvinient. The room was big, but there is no TV in the bedroom, the kitchen area was well stoked. I found some mold in the bathroom but after I complained at the Front Desk they took care of it. The pool area could need some work, the pool is o.k but the lounge chairs are in need for a makover, missing straps and dirty. Overall I would say you get what you pay for.  
<Date>Oct 5, 2006
<Rating>3	3	2	3	1	3	-1	1	

<Author>ARTaylor
<Content>Ok, convenient, clean I stayed here for just over a week. The hotel is EXTREMELY convenient...right in the financial district  minutes from 95  beaches. We walked to Publix, Blockbuster, Walgreens. The parking was $16 per day, but very secure. We had assigned parking space. We needed access key for garage  all elevators. No random visitors.The worst--no concept of rush hour on Brickel Ave. There was LOTS of construction  only 2 lanes. Workers had no reservations about blocking lanes @ 5:30pm on Tuesday afternoon. Traffic would be backed up for blocks...learn the short cuts!The Fortune House has complimentary internet access in the lobby biz center only. I couldn't get a signal in our room. There were only 3 computers, but I just brought my laptop  worked just fine.It seems they were well into a major renovation during my stay. New paint  wallpaper was going up on my floor. Washer  dryer in our unit helped much. Needed cleaning. Left lint on some garments.The furniture  appliances seem a bit worn, but ok. 2 TV sets  stereo. However, the couch felt like sitting in a bucket. We never spent much time there anyway.Plenty of dishes  cookware in the kitchen. We mainly used to warm leftovers. We cooked breakfast a few mornings  the maid service cleaned for us. Nice to find all clean when we returned from the pool.The bathroom could use some upgrading. We used our own bath rugs, etc. ...none there.Walk in closets...very spacious. No patio furniture.There is a deli in lobby for hot breakfast sandwiches  snacks. sweet staff ...expensive, but very convenient.Staff eager to please  not bothersome. Would check here first before booking another hotel. Great stay.  
<Date>Oct 5, 2006
<Rating>3	5	2	5	3	4	3	4	

<Author>dbrochyu
<Content>better than average...not by much though We didn't get the room that we requested but we did get a room just as nice. They didn't tell us we were getting a different room, they just hoped we wouldn't complain. I requested a 2-room condo with 4 queen beds, I was given a 2-room condo with one queen bed and 2 sets of bunk beds. Good thing it was just a bunch of young college friends and not older couples; twin bunk beds don't usually work for older couples. Most of the hallways were under construction. The rooms in each condo were on the small side as well as the kitchen. The living room was nice with leather couches and a balcony. Dining room had pretty chairs. Be careful when walking out to the balcony though the sliding glass door has a 3inch lip that i tripped on walking out to the balcony. I don't know if that is on all rooms, but it was in mine.  
<Date>Aug 14, 2006
<Rating>4	5	3	2	4	3	2	-1	

<Author>Lovesit13
<Content>Terrible for Long Term Stay       Had to step over this every morning.  
<Date>Aug 7, 2006
<Rating>2	2	3	2	2	2	3	1	

<Author>NathMtl
<Content>Super stay We stayed at the Fortune hotel just before heading on a cruise. Our experience at this place was WOW! We did not expect such a room, sorry ..appartment. We were 2 girlfriends, so we had a 2 bedrooms appartment, 2 bathrooms (great for 2 girls right?), a kitchen, large sitting and dining area, a balcony overlooking the swimming pool. The place is also a condo lot, so some of the residents did hang out on the pool late at night for a BBQ, but no big deal. Not noisy. I think the pool closes at 12.00am. We were on the 16th floor which was going under renovations. We stayed over on a Saturday night so cannot tell you if it noisy during week days. Location : not that fun. It is in the business quarter, so we walked to Bayfront park, where you have lots of restaurants, bars, boutiques.. About 45 mns walk. But one of the people mover station is not far away. And it is FREE!. There is a small deli just down near the lobby and the lady there is such a sweetheart. You can grab breakfast, large salads or else there. Swimming pool is nice and tidy. Staff at front desk are so, so. But it seems like they are all the same in Miami. I recommend the Fortune to anyone. I would certainly stay there again if I'd return to Miami  
<Date>Jul 26, 2006
<Rating>4	5	5	3	5	3	2	4	

<Author>A TripAdvisor Member
<Content>Nice For The Price We decided to stay at the Fortune house because being situated in the Financial district of Miami it was close to the embassy building on 8th St. where we had business to conduct. (Most embassies - Brazil, Japan many more) are located in a single building nearby). It is also fairly close to Miami Beach and Key Biscayne by car. The lobby was nice and the receptionist polite and efficient. Our online reservation was complete and parking ($8.00 a day extra) was available in the lower floors of the building with convenient access to the elevator to our room on the 24th floor. The 24th floor was undergoing renovation so there was some construction noise starting about 8:00 AM. Our 3 1/2 room apartment was clean, the furniture fairly new. Access to the balcony was restricted by the broken vertical blinds. At 1:30 in the morning a fairly large wall painting in the bedroom fell off the wall to the floor, scaring us badly. It was hung by a thin nail in the plasterboard and the plasterboard gave way. On the other hand the room was quiet, the kitchen stocked with utensils, the bath was clean and the water plentiful. Given the price you pay (about $75 daily including parking) and the proximity to Miami beach the Fortune House is a bargain.  
<Date>Jun 29, 2006
<Rating>4	4	4	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Penthouse suite - NOT! We stayed here the last night of our 3 week trip to Florida. We had booked a penthouse suite and our expectations were high of our accommodation choice. We had secured a good online price with hotels(--) beforehand. On entering the room and exploring we felt that this was far from being a penthouse suite. Although it was the apartment on the top floor (29th) that had the biggest balcony, it still had no furntiure on the balcony to sit on. we were told that It had just been renovated and the receptionist said that it should be in perfect condition. There was masking paper around the front indicating that it had just been painted, inside the suite the security alarm box was hanging on wires from the wall, the TV aerial point was hanging from the wall and the Air Con kept tripping out. These were however fixed after complaining to reception. Hey first impressions count especially if you are told that the room will be in perfect condition. The sofa bed was one of those pull out metal frame jobs with a mattress no thicker that a cracker. Penthouse my (--). South Beach a $25 cab fare each way, had a meal at a restaurant along front of South Beach, $300 for 3 adults  3 children. Our must expensive meall in 3 weeks, we could ahve gone neaby to our room (Bay of Biscayne waterfront) but while in Miami wanted to do Miami Beach. Nice bagel bar on 1st floor which satified our needs for breakfast.  
<Date>Jun 23, 2006
<Rating>2	2	2	-1	2	-1	3	-1	

<Author>joparke
<Content>Good enough for my needs               More photos  
<Date>Apr 29, 2006
<Rating>4	4	3	-1	3	-1	3	-1	

<Author>brianl_s
<Content>Great place to stay before cruise       Fortune House Pic2  
<Date>Apr 19, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great location and very clean!!!! March 17th, 2006We spent one night at the Fortune House before taking a cruise the next day. The condo was very clean and service at the front desk was very good. Linen was clean. Two bedroom condo with two bathrooms. Nice clean kitchen and appliances all in good shape. Very comfortable. Internet services and beautiful fitness center. Beautiful view from any window. I will definitely return there when we go on another cruise and I would recommend it to anyone visiting Miami.  
<Date>Apr 1, 2006
<Rating>3	4	3	-1	3	-1	3	-1	

<Author>dalme53654
<Content>It took alot of work and worry I purchased this hotel through Hotwire before Christmas after realizing that all the cheaper hotels in Miami were gone for the date I needed.My family was going on a cruise and I needed just one night in Miami. I had never been to Miami before and was already spending a fortune in limos', transportation and decided to stay in downtown Miami for the convience to the Port.After purchasing this thru Hotwire and then reading the reviews, I was horrified but realized that there wasn't anything I could do. I kept on reading more reviews that weren't good so I called Hotwire and spoke with them. They basically said they can't do anything. Great!! A week before our trip another bad reivew so I called the hotel myself and spoke to them about my serious concerns. THen I called hotwire again and this time they said that since I had found 3 different sources with bad reviews, I could cancel my reservation . That's great I said but everything left in Miami is now over $400 and up - no good.I kept the reservation and went down with worry.Upon checkin, they remembered me and my conversation and went overboard trying to be nice.The lobby is beautiful and the place is clean.We had a one bedroom that was clean and no problems at all. The front desk was very helpful with getting taxi's for us and getting us xtra towels and bedding for the pullout couch(that should have been there to begin with).Would I stay here again- probably not but for one night it was certainly fine and the hotel did their best to assure us and make our stay the best it could be.  
<Date>Mar 5, 2006
<Rating>2	4	3	-1	3	-1	4	-1	

<Author>equipesom
<Content>Choose else where I've been there and could not review it as good. Plus the garage is so confusing, that one day I got lost in there... Choose elsewhere.  
<Date>Mar 1, 2006
<Rating>1	2	2	-1	2	-1	2	-1	

<Author>julyernie
<Content>Last resort hotel! The first night we had a 2 bedroom condo with kitchen that was was void of all utensils etc. Items were requested but we were advised the unit is as is. The next night they put us in a one bedroom condo that was better equiped but mildew in the bathroom was unacceptable. Plus in the morning we realized we did not have a coffee maker so breakfast was out of the question. For $229. per night we should have had better service. We will never stay again.  
<Date>Feb 27, 2006
<Rating>1	-1	2	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>not what you think i expected to be pampered. first of all they are doing so much construction around the area the cab was lost for almost 20 minutes. When we finally arrived at the hotel we learned that the hotel property amenities weren't on the property. the pool, sauna, and jacuzzi wasn't working. to top it off we had to carry our own luggage. well i asked to cancel my reservations in order to stay at another hotel in south beach. yes i was charged penalty fees on top of that. the spa was at the four seasons hotel and not at fortune house  
<Date>Nov 26, 2005
<Rating>1	2	3	-1	3	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Mothballs that open windows could not cure   showReview(3606986, 'full');   
<Date>Jun 23, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>HORRIBLE   showReview(3199151, 'full');   
<Date>Feb 17, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Marcelitten
<Content>never again   showReview(2131337, 'full');   
<Date>May 31, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Ascali
<Content>Very, very, very good!   showReview(2111281, 'full');   
<Date>May 23, 2004
<Rating>5	5	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Great Choice   showReview(1831390, 'full');   
<Date>Apr 22, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Pleasant stay and good service.   showReview(1772835, 'full');   
<Date>Apr 10, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>jgad26
<Content>Very Nice Hotel highly recommend it.   showReview(1712337, 'full');   
<Date>Mar 7, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Fantastic hotel   showReview(1705971, 'full');   
<Date>Mar 4, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice hotel   showReview(1666294, 'full');   
<Date>Feb 24, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Stay away from this hotel!!!!   showReview(1660083, 'full');   
<Date>Feb 18, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>gute Lage f眉r die Erkundung der Stadt   showReview(19645098, 'full');   
<Date>Aug 30, 2008
<Rating>4	-1	5	-1	3	-1	4	-1	

<Author>lass=
<Content>Perfekt   showReview(18537742, 'full');   
<Date>Jul 3, 2008
<Rating>1	-1	1	-1	2	-1	2	-1	

<Author>Berenice3
<Content>Terribile!!!   showReview(17100299, 'full');   
<Date>Jun 21, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>aU PIED DU METROMOVER A financial district   showReview(16595953, 'full');   
<Date>May 4, 2008
<Rating>4	-1	4	-1	3	-1	4	-1	

<Author>sielleveut
<Content>whouaou !!!!!!!   showReview(7342409, 'full');   
<Date>Apr 12, 2007
<Rating>5	5	5	5	5	5	3	5	

<Author>lass=
<Content>sehr gutes Hotel   showReview(11396985, 'full');   
<Date>Mar 19, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

