<Author>Agostini666
<Content>Great hotel with difficult access Ville sur Arno is a quiet hotel with great view from Arno river, but too far from downtown and main attractions in Firenze. Walking by the river may be great for 2-3 days, but you get tired of it after a longer holiday stay  
<Date>Dec 15, 2008
<Rating>4	4	3	2	4	4	4	3	

<Author>Grisby341
<Content>A great hotel My girlfriend and I stayed here for three nights in September in a Room with a view of the Arno. The room was very large with plenty of seating and storage. The bathroom was very nice and the shower really good. The view of the river was wonderful. The bed was really firm, which we liked. We were glad not to be next to or near the road, which is a busy main road. The only problem we experienced was the sound of someone running water in the middle of the night. It almost sounded as if it was in the same room! The staff are certainly friendly and helpful, especially the waiter at breakfast. Breakfast is a high standard for Italy with a good cold buffet, endless capuccini or espresso, plus hot scrambled eggs and that awful thin shredded stuff that passes for bacon on the continent and in the USA.Partly we chose this place for the swimming pool, which is just what you need after a day's sight-seeing in the Tuscan heat. We had a great swim. Shame the weather turned after the first day. We usually walked in to the town - a pleasant 20 minute stroll along the Arno (tip: take the southern bank - the traffic is much lighter and you get better views). Bus no 14 also passes nearby (single tickets available from Tabacchi, hotel has weekly passes only). We arrived and left by taxi (鈧?5 approx from SMN railway station).We didn't eat in the hotel but can certainly reccommed the Bellariva restaurant fives minutes walk along the Lungarno into town. We were the only tourists at what is clearly a popular local place. Great food, nice riverside setting, good value. Gelateria Pinguino, also nearby, does incredible icecream.Overall, we were very happy with the hotel but maybe found it a bit of trek during poor weather.  
<Date>Sep 18, 2008
<Rating>4	4	4	4	4	4	4	3	

<Author>KayandChris
<Content>Lovely, just lovely! We booked a five night stay in one of the superior Arno view rooms and thoroughly enjoyed our holiday. The room was great: large, well equipped bathroom (powerful hairdryer!), lovely terrace overlooking the river and (it was SO hot while we were there) life-saving air con! It was also a nice touch to have tea and coffee making facilities, which we've never had in Italy before.The walk into town was not as long as we thought it was going to be. From the hotel to the Palazzo Vecchio was twenty minutes, even in sweltering heat. The staff were very welcoming and friendly, especially the afternoon/evening waiter. Nothing seemed to be too much trouble for them and they were very happy to book us tickets for the Uffizi gallery so that we didn't have to wait in the long queues. The pool was of a good size and perfect after a day out sightseeing, though it could do with a few more loungers. Whilst hotel is situated close to a busy road, meaning that there is some traffic noise when you're sunbathing, we really didn't find this to be an issue. Overall, we found this hotel to be great value for money. It's the perfect hotel to act as a good base for sightseeing AND for lazing around by the pool with a good book. We would definitely recommend it!  
<Date>Aug 10, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>Laurence26
<Content>Alright hotel but nothing more... Of the four hotels we stayed at during our Tuscany trip, this was the one we least liked. It was ok, but nothing more.The room was big, nicely furnished (they even give you anti mosquito tabs), however it wasnt as clean as it should have been. The staff was professional, but not any friendlier than they needed to be. So when we asked how far it was to the town centre they told us the distance but didn't mention there were buses. The pool area could have been cleaner as well (hedges too large and weeds). However on the upside there is a lifeguard on duty, which is good. The best was the food, both at breakfast and at dinner. It was lovely and the main waiter very nice.It was a good hotel as it had a pool and a car park, however next time we'll be staying closer to the city center.  
<Date>Aug 6, 2008
<Rating>3	3	3	3	2	3	-1	-1	

<Author>lmmwall
<Content>Lovely hotel, friendly helpful staff, great location We came to the Ville Sull Arno having arrived at our holiday apartment nearby and finding it awful. We booked two rooms over the phone - and immediately felt better as Fabio was helpful and humourous. We had two rooms - one overlooking the river which my husband and I shared with our 12 year old son. There was plenty of room, good storage, hot powerful showers and some English TV. The view of the river and park opposite was very peaceful and the balcony large and comfortable. We could walk into the centre of Florence in 20 minutes - which was a treat and meant that we didn't have the hassle of driving. A taxi back was about 10 - 15 euros. The hotel pool is lovely and unusually had a lifeguard. The restaurant had nice food - including things the kids would eat (16, 14 and 12) and the staff enchanting - funny, helpful and generally a treat. There is a park on the opposite side of the road with a bar/cafe and a football and play area where there are events most evenings - and a public pool within 5 ninutes for serious swimmers. We had a great stay and the hotel saved our holiday!  
<Date>Jul 18, 2008
<Rating>5	4	5	5	5	5	5	-1	

<Author>GromitDublin
<Content>Decent Florence Hotel This hotel is about 25 minutes walk or 5-10 minutes bus journey outside of Florence City Centre. The bus stop is just a few minutes away, is fairly regular with the last service at about 1am and the hotel sells bus tickets.Our room was fine, it had a lovely private terrace overlooking the river. Bathroom grand. Bizarrely, they gave you towels to put on the floor beside your bed. The area at the back with the pool is lovely, and a great place to sit and relax after wandering around the city. However, it鈥檚 not very quiet, there is a noisy road behind it. Pool is small and L-shaped but very pleasant.Being beside the river does mean that there are plenty of mosquitoes though, the hotel did give a plug in repellant.Best continental breakfast on Italian Adventures 鈥?8 with yum yum cappuccino. Raquel Welsh is the owner.  
<Date>Jun 24, 2008
<Rating>4	4	3	4	3	5	4	-1	

<Author>ugottaluvrome
<Content>Wonderful hotel        from our balcony at the ville sull arno hotel  
<Date>Jun 2, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>anitaTrondheim
<Content>Expensive,bedbugs.... We had booked room(s) for 3 nights. The room was big enough for two adults and two children (age 9,11). We believed we would get two connected rooms (described on the hotels website)but got one big room. The real problem with this hotel is the problem with bugs ofsome sort. We didn't see the bugs, but we had several bites each morning. Not very nice! The breakfast was included in our price, and very simple. The hotel is a bit shabby looking, and worn. Not charming inside at all.We used 20 minutes to get into the city centre. The hotel is very overpriced, considering all of its flaws.  
<Date>May 29, 2008
<Rating>2	2	2	1	1	2	2	-1	

<Author>jojobeanWashingtonDC
<Content>Just as advertised We stayed at this hotel for a week in Oct. There is no doubt the hotel is a good 30 min. walk to the city center, but you know that going in if you have read any of the reviews. If we were tired from walking all day, we would just take a cab. It was about 10 Euro. We found the staff to be VERY friendly and helpful. We were always greeted both coming and going. When we asked a question or wanted something, we always received prompt attention.Having read some of the recent reviews, we were a little concerned about the quality of the rooms but found ours to be just fine. They were cleaned daily and thoroughly. We also found the rooms to be very quiet, we never heard anyone on either side of us. We even had a small balcony overlooking the Arno. We would sit and watch the kids play football across the river prior to going to dinner. We did eat at the the hotel restaurant twice for dinner and agian the staff was very pleasant and the food good, perhaps a little pricey but good. Breakfast was always good and the staff VERY frienndly.The weather wasn't as forecast and it did rain a lot but the hotel has a number of umbrellas available to guests. The only negative we can say about the hotel is the beds are VERY firm. We would stay again.  
<Date>Oct 27, 2007
<Rating>4	4	4	3	5	5	5	3	

<Author>pico427
<Content>Couldn't stay there any longer Although one room we saw that was being cleaned looked on par with the pictures, ours was a shabby dump. The bathroom was old and not very clean, the shower leaked, the radiator was broken and the room was cold. In addition to being depressing, the hotel is quite far from the city center, despite being advertised as just a 10 minute walk from the main attractions as our booking site advertised. Another review site said they had free WiFi so we lugged the laptop along only to find out we had to pay, and even then we couldn't get it working. We were supposed to stay 6 nights but ended up calling the travel agency and getting out after the 2nd night. I could see how this might have been nice in the summer, to have a pool and be out of the city (provided you get one of the nice rooms) In October, when it rains and is cold, it isn't a pleasant walk to the city center or the bus, and there is hardly anything nearby to even get some food or drink. The buffet breakfast was quite good. Other than that, the front desk staff was not too nice or helpful, and we were pretty disappointed. We're much happier at our new hotel (Alemanni), a no-frills business type hotel about a block northwest of the train station.  
<Date>Oct 23, 2007
<Rating>1	1	1	1	1	3	1	1	

<Author>Buzzto
<Content>Good stay - I stayed in this hotel 3 nights Positive-Very good breakfast-Very nice staff-Swiming pool-Near a park-Next to the river Negative-The air conditioning simply doesn't work -My room was in the street side, it was very noisy, I couln't leave the window open.-The hotel has been around for a while - it needs to be renovated.- A good 30 mins walk from all the attractions - i guess you can take the bus or a taxi. For the price they are asking, I am sure that you can find better somewhere else.  
<Date>Sep 22, 2007
<Rating>3	3	2	3	3	4	4	3	

<Author>postcardmakem
<Content>A great City Hotel       Hotel From River Bridge  
<Date>Sep 19, 2007
<Rating>5	4	5	5	5	5	5	3	

<Author>Martine97
<Content>Charming little gem..       Pool area outside bar/dining room  
<Date>Sep 19, 2007
<Rating>4	4	3	3	5	4	4	4	

<Author>MikeKent
<Content>Great Hotel, just a bit noisy My family and I stayed here for 3 nights in April. We found the hotel staff very helpful and the restaurant fantastic with great food and service. My two children loved the waiter and always loved the food. The accomodation was fine but the position of the hotel was too close to a busy road for a peaceful stay. Close to the centre it is but certainly rather noisy with passing traffic keeping you awake.  
<Date>Sep 18, 2007
<Rating>2	2	4	2	5	5	5	5	

<Author>umcariocadorio
<Content>Away from the bustle on the Arno This is a wonderful hotel right on the Arno in Florence. The room was big enough for myself and my two kids (6  9). Breakfast was plentiful, and the two dinners we ate at the hotel were also quite good. The room was quiet, and I recommend this hotel to anyone who wants a relaxing experience in Florence away from the historical center, and yet close enough to walk.  
<Date>Sep 12, 2007
<Rating>4	3	4	4	4	4	4	-1	

<Author>SunderlandVin
<Content>Great Hotel With Friendly Staff        view of river Arno from hotel room  
<Date>Aug 26, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>sheila. w
<Content>lovely hotel Stayed at this hotel for 3 nights in July, with my daughter. Taxi from station cost 16 euros. Reception and check in were excellent. Lovely room with a great bathroom. Pool area quite small but adequate. especially nice to come back to after sweltering in the heat in Florence! It is a good walk into town (about 20-25 mins) but is a straight road along the river.The staff are extremely helpful. They provide a great little map which has the bus route marked on. You catch a no. 14 bus into the centre. The receptionsist will tell you were it is and will sell you tickets for 1.20 euro. The area is well lit and we felt safe getting the bus back late and returning to the hotel from the bus stop. You need to validate the ticket in the machine on the bus. Many people dont seem to bother but we did see someone fined for not doing so. May not be worth the risk. ther is no safe in the room, but the hotel provides free safes in the office for which you are given your own key. Worth choosing this hotel if you are going to florence in summer because of the pool and the quiet location.  
<Date>Jul 28, 2007
<Rating>4	-1	4	4	5	5	5	-1	

<Author>DoloresWarrington
<Content>Very good hotel This hotel is about 20 minutes walk from the first of the central attractions in Florence. The walk is along the side of the river through shaded areas and was easily managed by our young children. The taxi fare to and from the station was very reasonable. We had a lovely large family room with a small balcony area overlooking the river. The hotel is on the banks of the Arno. We ate in the restaurant on both nights we were there and found the food to be excellent. Breakfast was also very good, with lots of choice. There is a pool and shaded garden area, but we were there during torrentialrain and slightly cooler weather so didn't get to use the outdoor pool. We enjoyed this hotel and would certainly go back.  
<Date>Jun 16, 2007
<Rating>4	5	5	4	5	3	4	-1	

<Author>englandgirl15
<Content>great hotel We had a great room overlooking the river, you can watch the rowers go by!! good size balcony, good size room  bathroom. Good shower!! always important!! Got few mossy bites by sitting out on the balconyBreakfast had good selection of fruit, cereal, ham, cheese, croisants, scrambled egg  bacon, bread etcAbout 25min walk to Ponte Vecchio, along river side path  we weren't in a hurry.Other main sights, like Duoma, were another 10-20 mins walk into town. We had a taxi one night into Florence for dinner, were taken to a good restaurant by taxi driver, it was good but a bit expensive. (not the hotels fault!!) Cost 10E for taxi in  15E for taxi back!! We ate in hotel the other nights, good menu, friendly staff. Reasonable prices. 2 good meals for two people with wine, cost 113E Reception helpful. Called taxi, gave us town map. They spoke much better English than our Italian!!Pool was closed but I think that was 'cos it was early May.Would go back to this hotel. It's right on the river, so quite easy to find.Down side of Florence would be the grafitti, hassle from street sellers  rubbish everywhere. Well,  the crowds, but I suppose you have to expect that.Oh,  it rained, take a brolly!! or you will have to buy a rubbish one for 5E!!  
<Date>May 15, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>middleagedcouple1
<Content>Great Ambience       Hotel and pool  
<Date>Sep 12, 2006
<Rating>4	4	4	3	4	4	4	3	

<Author>tracygr
<Content>wonderful stay We stayed at ville sull`arno for 3 nights beginning of August 06 with our two children 1114. The rooms were spacious and clean and overall a lovely hotel. Pleasant helpful staff and pool although small was lovely. We moved on to Venice and forgot to collect our passports and the hotel promptly posted then to us which we were very grateful for.Definitely would return  
<Date>Aug 24, 2006
<Rating>5	4	5	3	5	5	5	4	

<Author>gezzer
<Content>Good hotel with pool Our family (two children 16  13) stayed at the Ville Sull'Arno for an 8 day period with two rooms (one standard, one superior). Both rooms were large and comfortable with the 'superior' room having a better bathroom with separate shower and bath. Plug-in mosquito killers are provided, but with the windows closed and aircon working well, we did not use these and only suffered a few bites! The hotel is a good 25 minutes walk from the centre, but benefits greatly from this by having a small'ish but very welcoming pool, with towels provided and having a lifeguard. The pool surround could be improved and more sunbeds could be added, but it was rarely too busy, after all you visit Florence for the sightseeing not to focus on the tan, but it was great to visit sights in the morning and relax by the pool in the afternoon. The walk to town is safe, and for much of the way is tree lined and shaded. Taxi's are around 鈧? and, unlike Rome, we found them to always use their meters and not rip you off!Only ate at the hotel once, not because of any complaint, but as there are too many other places to try and whilst the food was good the atmosphere can be a little formal. (Note: The best pizza's for eat in or take-away a few streets opposite and to the left with a small outside terrace). Breakfast was fine, with the usual continental choices plus scrambled eggs and bacon available.The bar area could be improved to generate more business and make it more comfortable for an early evening or late night drink. There are only a few bar stools plus two comfy chairs and the couple of times we had a drink on returning from a meal in town we felt that we were keeping the staff from their beds! The pool table takes up much room which could be used for more comfy seating and to create a better bar atmosphere. (I never saw the pool table in use at all).Don't take my comments/suggestions as negatives, we were very happy with our hotel choice and I would recommend it to others.  
<Date>Aug 12, 2006
<Rating>4	4	5	4	4	3	3	4	

<Author>jmsgso
<Content>Very nice choice Stayed in a spacious suite with a little terrace looking out on the Arno. Very nicely furnished, AND a modest sized pool that was a godsend in the sweltering July heat (and the a/c worked well). Staff was pleasant, breakfast was fine, but the hotel restaurant was so-so given what else can be had in Florence. If you happen to have a car, this is an especially good choice because it is an easy on/off from the Autostrada and you don't have to drive near the congestion in central Florence to get to the hotel, and there is free parking as well. On the other hand, this means a maybe 10 minute cab ride to most places. We would stay there again (actually, we stayed there almost 20 years earlier and were glad we came back) because it is a nice hotel and we preferred to walk and be a little away from the extreme crowds and noise that can be Florence in the summer.  
<Date>Aug 7, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>WATG
<Content>Enjoyed our stay in Florence Lovely hotel on the bank of the river - we had the suite seen in the photo - with the small balcony overlooking the river. Spacious room and bathroom.Good food and fun staff - not sure who the grumpy breakfast waiter was - but the chef and waiters were just great and helpful when it came to the wine list! So we ate in several nights and tried several bottles of wineAs previously noted a good twenty five minutes to walk into town or a 10 euro taxi ride but well worth the effort to see the sights. Very [Italian] noisy in town and quiet at the hotelIf we go to Florence again we would stay at the Ville but such is life we might try somewhere else recommended on this web siteBook in advance for the Uffizi and Accademia - but if you aren't worried about seeing David inside then don't bother with Accademia - outside at the Palazzio Vecchio is better for character and crowds  
<Date>Jul 7, 2006
<Rating>4	3	4	-1	2	-1	5	-1	

<Author>KatyAird
<Content>Lovely hotel My husband and my In-Laws stayed here earlier in June this year and we really enjoyed our stay. We had a double room each (which was really two single beds pushed together which was even better as we had so much space!) and they were lovely. Very clean with tons of storage space for our clothes and cases! One of the biggest wardrobes I've seen in fact!!There was a TV in our room and had air conditioning. The bathroom was great with one of the most powerful showers known to man!!! It almost pins you to the bottom of the bath - fantastic! The room had lovely large windows and was very light and airy. My In-Laws room had a view of the river Arno.We had dinner at the hotel and the waiter was great fun! The food was delicious!There is a bar and a pool (which was small but sufficient). We had a car with us and had no problem parking at the hotel, plus it was free!The continental breakfast was great (although the breakfast waiter had zero personality or customer service sense!!) and again the food was lovely. They have a selection of warm croissants/pastries each morning so did nothing for my waist line!!The hotel is a bit of a walk to the main touristy things, like the Ponte Vecchio, but it's worth it as the streets are quieter around the hotel. I'd say it took us about 25 minutes to walk along to the centre. It's just 10 minutes walk from the bus stop where you can jump on the city tour buses though!Great hotel - would stay there again! The only bad point was the grumpy breakfast waiter! :-)  
<Date>Jun 27, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved It - Would stay again I absolutely loved this hotel, excellent escape after you have been in the beautiful, busy town centre. I would definitely recommend this hotel. The room was extremely spacious - we had a driving holiday in Italy and definitely the largest room by far, also the nicest hotel. We also had a balcony with two chairs and a table with views of the River Arno. Room service is only two Euros, lovely to have some cheese and wine on the balcony by the river. Wooden flooring, very clean. Marble bathroom also spotless. The room also had a TV and mini fridge. The hotel staff was friendly, and the swimming pool is right outside the restaurant so you could either sunbathe by the pool or sit and have a drink on one of the outdoor tables. The pool closes at 7pm - but because of the location the sun is almost gone by that time. You also get towels at the pool and it has a lifeguard. The bus stop is a minute walk from the hotel. The bus gets quite busy when it gets to the centre so I would advise to avoid peak times if you don't crowds. You do however get a seat as the stop is outside of town. It takes about 5 - 10 minutes by bus (depending on where in town you want to go to). 15 minutes if you are going to the train station. It does also go via a nice route which gives you the opportunity to sightsee a little. The hotel gives you a small pocket sized map to find the bus stop and your way around Florence. We walked back from the town centre each night we were there and it is a 20 - 25 minute walk. It is an nice walk by the river though and feels safe. We were very pleased with our choice of hotel and had nothing to complain about. If I were to go to Florence would choose this hotel again.  
<Date>Jun 22, 2006
<Rating>4	4	5	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Nice but ... Lovely spacious room with view over the Arno - quiet even though on main road. Staff were friendly and helpfulA couple of minor points though - when they say 10 minutes from centre they mean by car or possibly bus - it is a good 20-25 minute walkif you are leaving early you cant get a cup of coffee ( or anything else ! ) before 7 am which is unusual in a 4* hotelI like cats but if you are allergic stay away as there are quite a few in the hotel  
<Date>Apr 13, 2006
<Rating>3	3	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Beautiful quiet hotel What is great about this hotel is that it is right on the river Arno. Absolutely beautiful views and we had even had a balcony. There's a swimming pool, room service and internet access. We had a marble bathroom that was huge! It's a little bit of a walk into the center of Florence but it's right along the river and a great place to people watch. You could also take a cab into the center for town for less than 10 Euros if your arms are full from a day of shopping.   
<Date>Jun 15, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Struttura molto bella. Evitate...   showReview(22285706, 'full');   
<Date>Nov 21, 2008
<Rating>3	4	3	-1	4	-1	4	-1	

<Author>Stella52
<Content>Tranquillo e confortevole   showReview(20804061, 'full');   
<Date>Oct 11, 2008
<Rating>4	5	5	4	5	5	5	4	

<Author>lass=
<Content>J"y retourne sans h茅siter   showReview(20553489, 'full');   
<Date>Sep 9, 2008
<Rating>5	-1	5	-1	4	-1	5	-1	

<Author>rock137xenon
<Content>H么tel sympatique   showReview(19594917, 'full');   
<Date>Sep 1, 2008
<Rating>3	4	4	4	3	4	3	3	

<Author>lass=
<Content>J'y retourne sans hesiter   showReview(19632859, 'full');   
<Date>Aug 23, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>superbe hotel et tr猫s accuiellant   showReview(19632858, 'full');   
<Date>Aug 22, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Ottimo hotel, elegante, vicino al centro e dotato di parcheggio   showReview(19632857, 'full');   
<Date>Aug 22, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>le bon choix   showReview(17436931, 'full');   
<Date>Jun 18, 2008
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>L'hotel 猫 immerso nel verde...   showReview(16732323, 'full');   
<Date>May 7, 2008
<Rating>4	4	5	-1	5	-1	4	-1	

<Author>lass=
<Content>war in ordnung   showReview(15575700, 'full');   
<Date>Apr 28, 2008
<Rating>3	-1	3	-1	3	-1	4	-1	

<Author>lass=
<Content>Un hotel de charme bien plac茅   showReview(14733487, 'full');   
<Date>Mar 11, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>excellent rapport qualit茅-prix   showReview(14733486, 'full');   
<Date>Mar 9, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>quelques points n茅gatifs   showReview(11307514, 'full');   
<Date>Nov 12, 2007
<Rating>4	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Hotel am Arno   showReview(11663443, 'full');   
<Date>Oct 17, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>frederck
<Content>L'Arno dans votre chambre !!   showReview(8658699, 'full');   
<Date>Sep 5, 2007
<Rating>5	5	5	5	4	4	4	3	

<Author>lass=
<Content>empfehlenswert   showReview(11428258, 'full');   
<Date>May 10, 2007
<Rating>3	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Gli infissi in legno sono...   showReview(11364258, 'full');   
<Date>May 1, 2007
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>lass=
<Content>h么tel traditionnel de qualit茅   showReview(11414426, 'full');   
<Date>Apr 27, 2007
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>discreto   showReview(11414425, 'full');   
<Date>Apr 21, 2007
<Rating>3	-1	3	-1	3	-1	4	-1	

<Author>lass=
<Content>ottimo hotel   showReview(11414424, 'full');   
<Date>Apr 14, 2007
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Fant谩stico, habitaci贸n muy...   showReview(11364259, 'full');   
<Date>Apr 11, 2007
<Rating>4	4	5	-1	4	-1	4	-1	

<Author>lass=
<Content>Un bon hotel mais.....   showReview(11380163, 'full');   
<Date>Nov 11, 2006
<Rating>4	-1	3	-1	4	-1	5	-1	

<Author>lass=
<Content>une adresse 脿 retenir   showReview(11339344, 'full');   
<Date>Aug 30, 2006
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>herale
<Content>They only shows their best room on web page (S贸lo ense帽an su mejor habitaci贸n en su p谩gina Web)   showReview(5714109, 'full');   
<Date>Aug 27, 2006
<Rating>1	1	1	3	1	2	2	-1	

<Author>lass=
<Content>Hotel molto bello, camere...   showReview(11364263, 'full');   
<Date>Oct 9, 2005
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Piscine trop proche de la...   showReview(11364265, 'full');   
<Date>Aug 25, 2005
<Rating>4	5	5	-1	4	-1	3	-1	

<Author>lass=
<Content>Albergo veramente ottimo...   showReview(11364267, 'full');   
<Date>Jul 7, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Das Hotel ist direkt am "Arno...   showReview(11364269, 'full');   
<Date>Jun 24, 2005
<Rating>4	4	5	-1	5	-1	4	-1	

<Author>lass=
<Content>La struttura 猫 molto carina...   showReview(11364270, 'full');   
<Date>May 3, 2005
<Rating>4	4	5	-1	4	-1	4	-1	

<Author>lass=
<Content>Posizionato a circa 20/25 min...   showReview(11364271, 'full');   
<Date>May 2, 2005
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Chambre correcte mais petit d茅j...   showReview(11364272, 'full');   
<Date>Jan 10, 2005
<Rating>3	1	4	-1	4	-1	2	-1	

<Author>lass=
<Content>Rien 脿 reproch茅, le petit...   showReview(11364273, 'full');   
<Date>Nov 13, 2004
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Bon hotel,bien tenu et bien...   showReview(11364274, 'full');   
<Date>Aug 1, 2004
<Rating>4	4	5	-1	4	-1	4	-1	

