<Author>emjain
<Content>Stay away from this hotel The rooms had weird smell. Shower stall had gaps with mold in it. A/C did not work.Location is bad. Took a long time for check in.Lot of noise in hotel  
<Date>Dec 17, 2008
<Rating>1	1	1	2	1	2	3	-1	

<Author>jcvillanueva86
<Content>3 Gs....Great service, Great View, Great hotel :) I went to this hawaii to visit friends and vacation. This hotel is a great place to stay at. The rooms are nice, the view from the hotel is great and the service was excellent. Dominique was a great clerk and helped us with all of our questions and gave us good advice on where to eat and sites to see.  
<Date>Dec 15, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>WZFather
<Content>Worst hotel from priceline purchased The location of the hotel is hard to be found for a stranger driving there. This is the only hotel which asked us for parking lot fee( $18+tax per night) in our trip from priceline. There are a lot of ants in the room which is terrible! And the furnitures are very old and dirty!  
<Date>Dec 13, 2008
<Rating>1	1	1	2	1	3	-1	1	

<Author>HawaiiGirlMahalo
<Content>Loved The Aqua Waikiki Marina!!! This hotel is great for its price range! Its easy access from the beach, just several blocks away from the nearest beach, which happens to be one of the calmest and not so over crowded beaches, one can hope to expect for a relaxing vacation!!! The locals enjoy going to this beach as well. The hotel is also just a few blocks away from a fantastically huge and gorgeous shopping center ( Ala Moana Shopping Center) which has shows every evening, a must see for the evenings! The hotel itself: the room was clean, the bed and the pillows were incredibly soft, I was pleasantly amazed! The kitchenette had a great microwave and mini fridge which were in great condition!The bathroom was always kept clean and well stocked with towels, shampoos, conditioners, clean towels, face and body soaps. Please note, this hotel is definetly worth its value, its clean, it has a great location, staff are friendly, and the bad reviews on trip advisor about this hotel are pretty much false. I would definetly stay again at this hotel, it is definetly worth it!!!  
<Date>Dec 8, 2008
<Rating>4	4	4	5	4	3	4	2	

<Author>galing_cabling
<Content>One of the best places I've stayed at! I absolutely loved this place! It was my first trip to Hawai'i and the staff was very friendly. Our hotel room had a great view and the room was clean. We had no problems at all! I want to thank Dominique Harris for her help. She was a great host and I hope she'll keep up the good work and spunky attitude! Mahalo very much!  
<Date>Dec 2, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>renjet
<Content>Nice Hotel for the Money Clean rooms, great view ( 23rd floor and up) the staff was very pleasant and friendly! I stayed for 3 weeks on buisness and did not really have any complaints at all. Close to everything you want to do and see, the rooms are a good size, and I always had clean towels and linens.  
<Date>Nov 29, 2008
<Rating>4	4	5	5	5	5	5	4	

<Author>reviewer98641
<Content>Roomy and cheap The rooms were quite big (with Kitchenettes) and the price was great.Check-in process was very quick. The employees at the Front Desk are very helpful and accomidating. The rooms are cleaned daily (VERY clean...) Everything else was wonderful, about a five-ten minute walk to Ala Moana shopping Center and there is a beach right across the street (from the Shopping Center).  
<Date>Nov 24, 2008
<Rating>5	5	5	5	5	5	5	3	

<Author>ZamWiesel
<Content>Good Price I just returned home from a week stay in Hawaii. The hotel was pretty good for the price. I mainly just needed a place to sleep and take shower. The only thing I found to be a disappointment was being charged 17$ a night to park at a hotel I was already paying to stay at. The staff was very nice and helpful. Great location to walk the strip or walk to the beach.  
<Date>Nov 24, 2008
<Rating>2	5	2	4	3	5	4	-1	

<Author>papayito
<Content>Great surprise!! Normally, I stay at the Equus, but I had the chance to try out the Aqua Waikiki Marina, as there was a room with a fantastic view available. The views in this hotel are absolutely breathtaking, and must be some of the best in waikiki. The staff was incredibly helpful and the location is really ideal. I personally prefer being right on the outskirts of waikiki, in walking distance, but outside of the hustle and bustle. This makes it feel like a relaxing vacation, instead of a hectic city visit. Overall, the Aqua Waikiki Marina is entirely underrated, and the reviews do it no justice!! You must try it for yourself, as I was pleasantly surprised!  
<Date>Nov 22, 2008
<Rating>5	5	5	5	5	5	5	3	

<Author>shar0n_and_jeff
<Content>Loved the hotel My husband and I stayed in November and we loved our ocean view. It was unsurpassed and for the value, you could not have beaten it. The location was perfect, right by the mall, the Ala Moana Center. We were surprised and happy to see that not only we had a kitchenette, but that it had a brand new range top and microwave which really came in handy. The room was nicely decorated and the resort even gave you free local phone calls. The staff was very helpful and friendly. We had a great time there. It was just a block from the beach and again I will say, the view during the day and even at night was unbelievable. We have recommended it friends and are looking forward to our next visit where we will be staying here again. We highly recommend it to everyone considering it.  
<Date>Nov 19, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>princones
<Content>A Great Rate at the Aqua It is definitely a bare bones experience, but the staff are friendly and helpful and if you're in town to spend your time outside (which should be the case) it will save you plenty of money for shopping!  
<Date>Nov 17, 2008
<Rating>3	3	2	3	3	3	4	3	

<Author>dogpawsHawaii
<Content>Hard Night Stay at Aqua Waikiki Marina Hotel I came to Honolulu to do some business and to get some things accomplished. I had very little time between meetings and appointments. The time I had to relax and to be at home in my hotel room was very comfortable. The place was so dirty and not very kept up over the years; it made me feel very uneasy to even rest. I did not even sleep under the sheets. The parking was a whole different kind of mess. You can't even park at your own hotel. I had to park at the Hilton and walk over to the Aqua. They only have spaces for a handful of guests. Not cool. The Hilton charges $29.00. I think it鈥檚 safe to say I will never stay with Aqua Hotels again. Man, I am tired and stressed out from that experience.Kyle- AZ  
<Date>Nov 13, 2008
<Rating>1	1	1	2	1	2	3	1	

<Author>gmanSantabarbara_ca
<Content>Classy casual condo This high-rise condo hotel was an excellent bargain with the best view of Oahu I have ever enjoyed...the room we had was an unusual shape, but high enough to appreciate the view. There is a kitchenette with microwave, and laundry inside the building. Nearby were great places to eat, two grocery stores, and the Ala Moana Center. There is a tennis court, great pool and jacuzzi right on the property. The staff was friendly, and they have a 24 hour front desk. Free local phone calls with individual phone numbers was a great convenience. The beach is a block away..Our room was $79 a night. It was a great vacation  
<Date>Nov 9, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>ahuiho
<Content>"such a deal" ....aqua marina's a steal Living on Oahu's north shore,we like to stay the night in town every now and then.... get the big city buzz and no worries about driving home after an evening of fun and libations!..So we picked the Aqua Marina for its great price and location on the west side of Waikiki... easy to get in and out of without getting bogged down in central Waikiki traffic. Yet walking distance to some great reataurants and bars( Chart House overlooking the Yacht Harbor has the great food and one of the best bar scenes in Honolulu..)Reviews on this and other sites were a bit spotty...so we werent sure what we would get. First off the access is so easy ..and the entrance very pleasing to the eye..a long driveway with beautiful tropical plantings right iff of Ala Moana Blvd . Staff was very helpful and friendly... both Kika and Dominique most helpful...offered us an upgrade to an Ocean View room for a mere $20....welooked at the room and took it..... the view was all the way to Ewa! Ala Moana park, the Yacht Harbor, the ocean, and the city lights of Honolulu were all laid out at our feet.....Room was fresh and clean with a kitchenette and a King bed .. table and cahirs and a sitting area..very comfy..bathroom a bit small and dated... but adequate. Had great night and an easy 2 block walk back from the Chart House. And a great sleep to boot.The Aqua Marina is a well sealed 40 story high rise set back form the street... so noise was not an issue.  Upon asking the desk staff about some of the less than stellar reviews... Kika explained that the hotel had ben undergoing renovations over the last year or so...and that as rooms were individually owned(its a condo hotel), it was aslow process to get the rooms themselves redone...she said the rooms were about half done... so be sure to ask for a renovated room when you book!  
<Date>Nov 9, 2008
<Rating>4	4	4	5	4	5	-1	4	

<Author>lynn222
<Content>Great Location       View from our room  
<Date>Nov 8, 2008
<Rating>3	5	3	5	4	5	4	-1	

<Author>aloha415
<Content>Good Location, but not worth the money! First off the location of the hotel is great as it is within walking distance of the beach, mall and many restaurants. That however is the only thing positive I can say about this place. The rooms were decent but bugs would appear come night. Also we had many difficulties getting to our room because the keys would easily become demagnetized, very annoying when you have to continuously wait for service. This happened one too many times and I can't express to you how frustrating it is to wait 5- 10 minutes every time I wanted to get up to my room. Also the fact that employees constantly loitered by the entrance way (often times smoking) was uncomfortable.Not worth the money even though it's in a good location.  
<Date>Oct 26, 2008
<Rating>1	1	2	5	1	3	2	1	

<Author>keepingthemhonest
<Content>Do not stay at this hotel and beware of Expedia.com poor customer svc I was on a business trip to Honolulu and booked my stay at Aqua Waikiki Marina through Expedia.com. Very disappointing - stayed 2.5 days, decided to check out due to the following:1] Room interior is dirty, carpeting  furniture are old and unkept, smelly - poor housekeeping service 2] undesirable residents [looks like 'prof' men/women] hanging around the hotel's lobby/entrance area - since this hotel shares w/tenant residency - definately would not recommend taking children/family 3] If I'm not in - the telephone message stated that the room is unoccupied instead of voicemail svc. for caller to leave messages - operator will not take msg from callers - misses several important business calls. Expedia.com misrepresented this hotel and once reservation is booked ... it's a night mare process to change hotel regardless if the hotel condition is very poor [misrepresented]. Expedia's representative not very helpful in assisting w/change - spent almost 2 hours on the phone. Once changed hotel - full charges for both hotels [old and new] are billed to credit card though only partial stay on 'dirty' hotel. It took me another 3 hour call [includes several call backs only to escalate to supervisor] to resolve the overcharging issue. Expedia neither apologize nor accept responsibility on this matter [especially double billing] - I had to theaten to dispute my AMEX transaction prior to supervisor accepted the escalation. Poor service from Expedia - this would be my last w/Expedia.com. Customer be aware ... once you booked your reservation ... you are pretty much stuck w/it ... regardless if the property is misrepresented in Expedia site [pictures display not the same as actual].  
<Date>Oct 14, 2008
<Rating>1	2	1	4	1	3	1	1	

<Author>utahgail
<Content>Awesome Service Upon our arrival at the hotel around 8am we were so tired from our flight and new that we would not be able to check in until 12noon or later than that. So we asked the front desk agent as we approached the front office, she had about 2 people in line checking out she immediately acknowledged us by telling us she would help us as soon as possible. What a relief and i knew that we were going to enjoy the rest of our stay. As she was done checking out some guest, she kindly helped us and explained that normally check in time is at 3pm but she has a available room that she can check us into. We were checked into a room on the 37th floor. Beautiful room and the view was spectacular. Room was very clean the bed very comfortable. All in all the service is what Awwwwed my husband and i. Like other reviews say this is not a 5 star hotel but you know what the service of the friendly staff makes up for that. Way to go you all made our vacation very relaxing and enjoyable. Looking forward to seeing you all again next year.......  
<Date>Oct 9, 2008
<Rating>5	5	5	5	4	5	5	5	

<Author>DiverDown79
<Content>Business again... After reading some of the reviews, I was very hesitant to book. I'm an experienced traveler to Hawai'i and know what to expect at hotels.I have to say that those with negative reviews of this hotel are nothing but whiney cry babies that expect Hyatt service for Motel 6 rates.I was impressed.I'm familiar with the Aqua product and how they've upgraded a lot of really crappy hotels in Honolulu. the Marina could use the Aqua facelift but because its a condotel, their options are limited. But they do what they can.Check-in/out: Quick and easy. Advised of computer use, and received a cable.Elevator: didn't have to wait too long at all. I was on a mid-tower floor, and the elevator wait was never longer than a few minutes (if you come to Honolulu and stay at other places, the wait is MUCH MUCH MUCH longer). They also have comfy places to sit in the lobby while you wait.Parking: didn't use.Location: was good for me because I hate Waikiki as a business traveler, I need to be downtown and my choices were this hotel or Executive Center. I'm picking this hotel again because downtown closes up at 7. Its right at the base of Waikiki along Ala Moana close to the canal. Lots of restaurants nearby, and of course ABC on the corner (All Blocks Covered.. heh). 7 bus lines go by, so you are never more than a 10 minute wait. Parking is always tight in Waikiki... dont get a car if you don't need to. Ala Moana is a short 5 minute walk. Kuhio and Kalakua are closeby (main drags). Room: typical for a condotel. Everything worked, no bugs, and the bed was comfy. Had 4 pillows for a queen size bed... ac worked, and there were actual curtains in the room (others have blinds or thin curtains that do nothing to keep light out). TV worked, bathroom was sufficient.. having a stove, microwave, and fridge was very nice...  
<Date>Oct 2, 2008
<Rating>4	4	4	4	3	4	-1	4	

<Author>AmarBrar
<Content>Great Location We stayed on the 35th Floor and had a great view of the ocean, the room was clean had a great shower and even a iron and microwave.Would recommend it to people who just need to get a good nights sleep and want a short walk to the beach and the main shopping centre, which also has the main bus station.The staff were really helpful and made our stay very relaxed and enjoyable  
<Date>Sep 24, 2008
<Rating>4	4	3	5	3	5	3	3	

<Author>LLori
<Content>Decent location, not a luxury hotel As another reviewer noted, this isn't the Ritz and you get what you pay for. If you are looking for luxury, look elsewhere. If you are looking for a decent value and a place to park your belongings while you are out and about, then this might do it for you.The comfort level of stay may be completely dependent on your neighbor or the decor of your unit. In our case, we had a super noisy family next door to us that liked to blare their music or tv at all hours, sing loudly in the shower, come and go by slamming their doors. They also thought that it was amusing to take our Do Not Disturb sign from our door, rip it, and throw it on the ground. Let me note that they did this completely unprovoked. On a different day, they left us a quarter at our door, which we promptly used to do our laundry, so thanks to them. We did ask to be moved, as we realize management can only do so much. Even at higher end hotels, you don't know what kind of neighbors you'll end up with. The staff was very understanding and quick to accommodate us with no fuss or attitude.The decor of the unit is solely up to the unit owner. Our unit was decently furnished with a tropical/wicker theme. There was a mini-fridge in the unit and microwave. The downside was that the mattress needed replacing- far too soft. I fixed that by rotating the mattress, however, in the process I found that the sheets had tears in them. Again, this isn't a luxury hotel, but it does unsettle you to see torn sheets. The owner also could update the curtains, as they had several tears. Something tells me that updating the units is a scant thought of the owners.While we had to wait going up for the elevators in the lobby, signs tell you what floor they are on and there are places to sit while you wait. We never had to wait long going down, but occasionally worried about running into our noisy neighbors in the very tiny hallways. There are only two elevators and no service elevator for the housekeeping staff.I don't think that we'd stay here again because I'd rather spend a little more to have a hotel with a decent mattress and a beach-side location. Still, the staff here is wonderful and they deserve recognition for their hard work.  
<Date>Sep 7, 2008
<Rating>3	3	2	3	2	5	4	2	

<Author>ApptisEMP
<Content>Disappointed From the first room we were in for two minutes and then moved because there were too many bugs to be able to sleep in the room to the last day where the room we stayed was also crawling with tiny bugs in the bathroom and kitchen, our stay was very disappointing. The rooms were dirty. The housekeeping never was able to change out all of our towels on an 8 day stay. When housekeping was in a room I noticed all they do is vacuum, make the bed and change out the two biggest towels. The lock on the inside handle never worked. The lock above that was missing. We placed the 'do not disturb' in the outside lock to find that one day it was missing and housekeeping was in our room. We had to pay for parking one day even though we had to be inconvenienced and take the car out of the garage for the door to be replaced. Parking in Waikiki is not cheap. The elevator waiting area in the parking garage felt like a scary movie. The elevators and hallway on the floor were miserably hot. I am sure that when I checked out the reason I was not asked how my stay was is because they already know what they are going to hear. I would not recommend the Aqua Marina to anyone.  
<Date>Sep 5, 2008
<Rating>1	2	1	2	1	1	1	1	

<Author>MLE_1975
<Content>Nothing special, but fine I just found a list I compiled when I stayed at the Aqua Marina:Pluses include...Location - not as central as some other hotels, but convenient and a little more civilized! On bus lines, within walking distance to Waikiki Beach, ABC Stores, restaurants, etc.Value - you simply can't beat the price!Ameneties - not luxury, but very practical. If you don't want to eat out every night, or you simply want to keep some cold drinks on hand, there is a small refrigerator in the units. Also in the kitchenette were utensils, pots and pans, a microwave and a stovetop. These little things made a difference.Comfort - there was ample space, a good enough view, and I honestly only slept int he room. What more did I want?Minuses include...Decor - it looks nicer/cleaner online. It's a little bit outdated. But some may call it island shabby chic.Parking garage - the set-up was strange with many spots reserved. Also, it was kind of narrow for more than one car to be driving around at once. Reception - Check-in/check-out was rather odd. I was made to wait while another couple checked in even though I arrived first and had my reservation information in my hand. When I checked out, there was a lot of confusion over how much I owed. The deposit for the parking garage transponder seemed to confound the person trying to tally up my final bill. (This could also be attributed to technology, as he was using a calculator and nothing more. All in all, I felt safe, I was comfortable, and staying here didn't break the bank, so I would recommend it to people who are seeking a simple, no frills place to stay while they are visiting paradise.  
<Date>Jul 19, 2008
<Rating>3	5	3	3	3	2	3	-1	

<Author>jneekdb7
<Content>Wonderful staff! If youre looking for a great hotel, the Aqua Waikiki Marina is A diamond in the rough. The hotel staff is wonderful! Upon check in we were greeted by Kika and Jerome, they made the check in process very welcoming with the Aloha spirit! The night staff was also stellar, Clinton was very informative and guided my wife and I to all the fabulous spots on the island. The next night we spoke with Dominique, she also gave us legendary customer service and directed us to some of the best dining spots on the island. After a long day at the beach, dinner, and drinking we arrived back to the hotel around 11pm.Tthe night worker Ethan was very helpful in assisting us with a couple of fresh towels and a hairdryer before getting into the elevator. Every night we noticed the security staff keeping close watch on activity on the property and we felt very safe. The rooms are great-nothing really to complain about, the staff really makes the Aqua Waikiki Marina a very special hotel. Please book this hotel and meet these wonderful people, they will make your stay in Honolulu very special. -MahaloAngela and Eugene ScottSeattle, Washington  
<Date>Jul 8, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Sad05
<Content>Shady Deal Boyfriend and I decided to spend our 4th of july in this hotel. The View was okay but we knew we couldn't see the firework from our room so we decided to walk it to ala moana. anywayz. the worst thing about this hotel was the elevator.Our cards wasn't working, so everytime we use it we have to wait for guestes to jump in so that we could use theirs. We also have to wait until someone comes in.We notified this to the front desk but they didn't do anything about it .POOR service. The bathroom was filthy, rusty on the toilet seat, and that goes with the kitchenette. bathroom is to small. fridge door is broken.Ac is not that cold. grrrr.... but oh wells. life goes on.. just wanted to share my experience with this hotel.  
<Date>Jul 7, 2008
<Rating>1	2	1	3	2	2	3	2	

<Author>scottiej23
<Content>Glad I stayed here. I was quite apprehensive as I didn't see any reviews until after I had booked. Turned out to be a pleasant surprise though. I had a room on the 19th floor, a pretty good view. The room itself was modest, but quite preactical. A sizeable bedroom with a loungechair, a table and two chairs and also a desk, reasonably sized tv and chair. The kitchonette was small but totally functional. Toilet and shower were adequate although the vanity unit hung over the toilet seat a little and made it a little cramped to sit on comfortably.There was only one instance of both elevators not working, one morning there was only one in operation but it had been repaired when I returned later that day. I never had to wait more than a minute for an elevator except for that one time. The staff were very friendly and even though I am a fairly low maintenance guest the couple of requests I did have were met promptly and with enthusiasm. The hosekeeping was done daily.All in all it was a pretty much a perfect stay.If I had to put my dislikes in it would be these (and bear in mind these are so minor that they really don't come into it...I just will mention them for the sake of trying to be objective)1) Toilet too cramped.....sitting down for number 2's was awkward ( I am a big guy)2) Fridge was a little smelly inside (but hte smell didn't linger after you shut the door)3) Air conditioner was noisy (wouldn't expect it to disturb sleep though.....it actually drowns out the intermittant sounds of traffic and after a while sounds a bit like heavy rain) And here are some of the good things;1) Very ecenomical place to stay. Close to all of the local facilities and away from the full on bustle at Waikiki. There is an ABC store about 50 metres away for all of your groceries and a McDonalds over the road from that. 2) Rooms are very practical3) Staff were terrific.I would stay here again in a heartbeat.  
<Date>Jul 5, 2008
<Rating>4	5	3	4	3	5	4	5	

<Author>j9crissman
<Content>Awesome Hotel!!! I loved this hotel! It was perfect for my husband and I and our two little girls (toddlers). This is a budget hotel, so don't expect the ritz. It's clean, the staff is great, there is a kitchenette so you can walk down to the local store and buy groceries. We saved a lot of money staying here and had an awesome budget vacation! The pool is great and it has a hot tub. Great for when you want to escape the crowds. The elevators worked fine for us, so that problem mentioned by other reviewers has been taken care of. Once again...loved staying here! Clinton at the front is an asset to this hotel. Very courteous and helpful.  
<Date>May 21, 2008
<Rating>4	5	5	5	5	5	5	5	

<Author>KulaBob
<Content>Good Choice For Value Travelers As a travel writer who has to overnight in Honolulu this is my choice for affordable accomodations. The units have kitchenettes, but the real draw is outside the windows. Spend a couple extra bucks and book a Deluxe Ocean View. You can't beat the vistas for three times the price! The amenities might be basic and the rooms show a little wear, but the friendly staff, easy in-and-out access and killer views keep me coming back. One caveat - avoid the lower floors unless you absolutely must watch costs and don't mind looking at the back of a building.  
<Date>May 14, 2008
<Rating>4	4	3	5	3	4	3	3	

<Author>Albatross37
<Content>Practical not Comfort Loaded The Aqua Marina is a budget motel in downtown Honolulu, something of a rarity these days. As you can see by many of the other reviews the rooms are not without their faults. They are just simply basic rooms, not great views, quirky, and small, but where else can you get a small fridge, free in-your-room, high speed internet access, and a convenient location to the Federal buildings, state buildings, Ward shopping center, Ala Moana Mall and Waikiki all for about $75 per night. If you are a frequent traveler to Honolulu or you just have a few nights before you head off to another Island this is not a bad choice. Lets face it there is not a lot of good reasons that anyone would want to be in Waikiki for very long, So at least at $75/night you are not wasting your money also!If you are on a once in a lifetime vacation, first of all DO NOT go to Waikiki. If you must don't look at the Aqua Marina as a high end resort, because it isn't, but that is why you are paying $75/night and not $350/night.Some other good things about the Aqua Marina, there is available parking for an additional $18/day with a remote control for the gate, there is laundry, and a pool. The website for all the Aqua resorts is very user friendly and makes it quite simple to make your own reservations, you can also explore their other properties and compare rates. They offer AAA discounts and something called the Savey Surfer. The location is very accessible to Waikiki without being right in the heart of the madness. Buses can take you to the other end of Waikiki if you are trying to get to the Aquarium or Zoo. Also the staff at the front desk were very friendly and helpful.I would not pay for the Ocean View room as the view is not worth the extra money, you have to wait longer for the elevator, and the windows only open a crack and are hard to see through due to salt air deposits.If you want a little more upscale (still at a good price $99/night) try another Aqua property located on the same grounds called Equus (see reviews) it has more upscale rooms but all else is budget, if I am only staying one night I frequently book the Equus as it is cleaner and a little more comfortable.Finally across the street is a Hilton/Sheraton? Very upscale nice pool, decent food, sauna, and you can pay a day fee for access. With all the money you save splurge!  
<Date>May 9, 2008
<Rating>3	5	2	4	3	4	4	4	

<Author>BTCurlew
<Content>Perfectly adequate  We found the hotel to be perfectly adequate and surprisingly inexpensive considering it is in downtown Honolulu. It is not the Ritz but, if you want the Ritz, there are lots of them close by and Aqua has a boutique hotel right next door. Others have complained about the elevators but, if you read the directions in the elevator, you will have no problem. Our room was as clean as can be expected for the use the hotel gets and, since we did not spend a lot of time there, it served our purposes. There are laundry facilities available. The hotel is within walking distance of restaurants, shops, a large mall, a beautiful park practically across the street, a surfing beach, and city bus service that we found to be easy to use and that will take one anywhere; we went to Pearl Harbor on it and we were near Waikiki. I had also read about problems with this hotel on this site prior to going to HNL so sent email to persons responsible for the hotel and received immediate replies to my concerns and I was happy with their responses and with the people on site who we dealt with.  
<Date>May 4, 2008
<Rating>3	3	3	5	3	3	3	-1	

<Author>TravellerTeacher
<Content>Grim and spooky to boot! As soon as we got there, we had negative vibes.... And these feelings were justified.We foud the last person's rubbish still in the room. There was tape holding the cupboard together and there was pubic hair in the shower. To add to the treat, we swear the room had some spooky element to it, and we are not into the paranormal, but I had major heebie jeebies in our room. So much so we left at three AM that night as we were both too freaked out by the atmosphere in the room!!!It was just s bad the next day when I had to return- reluctantly- to retrieve a t shirt I left behind in our rush to get outta that room!!!I would love to know the history behind that hotel room! I think it was 405 or something....  
<Date>Apr 24, 2008
<Rating>1	1	1	2	1	2	2	1	

<Author>dawn2angel
<Content>Just have to laugh, or maybe cry!       view  
<Date>Feb 27, 2008
<Rating>1	1	1	3	1	3	1	-1	

<Author>LSUFAN1459
<Content>Bad Choice Needs drastic improvements. Thankfully I only had to stay there 1 night.  This Hotel is extremely dated. Although apparently buit in the early 80s. it looks like it was built in the 50s and nothings has changed since then. The check in desk area is about the size of a closet. The bed linens seemed clean but the rest of the room was grungy. The mattress on the bed was absolutely horrible. The springs were poking up into my back all night. I got absolutely zero sleep. When I complained to the hotel desk clerk upon checkout, he did not seemed too concerned and told me to fill out a complaint card. If I had not prepaid for the room and afraid of not getting my money back and also not knowing where else to go (late in evening), I would certainly have left just by seeing the check in area. I would not recoomend this Hotel to anyone.  
<Date>Feb 13, 2008
<Rating>1	1	1	3	1	1	2	2	

<Author>MsFi
<Content>Shabby but comfortable and fantastic views and great location I was on the 33 floor with spectacular views.I liked being in Ala Moana...it was handy but away from the craziness of Waikiki.My room was spacious clean and comfortable...but looked like the fittings were circa 1955.Staff were helpful and friendly and the beach is 5mins walk as is the Ala Moana Complex.Really handy for local restaurants.All in all I was happy here.  
<Date>Feb 9, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>So_Calif_Mom
<Content>Don't stay here. Don't stay here. While the hotel is clean (very basic, but clean), there is little to no maintenance. Two elevators, only one worked and that one broke down. Parking remotes were non-existed, so we had to get hotel staff to open the parking gate every time we wanted in or out. Linens were so thin we were afraid they would tear. We couldn't get an extra blanket. Manager hung up on my husband.  
<Date>Jan 17, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Buildalot
<Content>A little bit about the Aqua Marina       View of building with glass elevators  
<Date>Jan 5, 2008
<Rating>5	5	5	4	5	4	4	4	

<Author>31415926535898
<Content>Pennywise - Pound Foolish - Jan 2008 Stay Somewhere Else The Good - (1) View is good if you're above about 25th floor (we were in 30s). (2) Price is in the low-mid $100s per day. That's it.The Bad - (1) The rooms are tiny. About 300 square feet based on my math. Of the 300, about 45 square feet is under the window and only 3 feet high. It's a poor design. (2) The rooms stink - my room smelled mildewy and the bathroom was worse smelling. I talked to several other folks and got the same story. Ventilation is apparently poor. I personally was in 2 other rooms and they smelled funky too. (3) The furniture and carpet looks to be 1980s. Old, worn out. (4) The bed was hard as stone and lumpy. (5) There are only 2 elevators for 40 floors and they are tiny. My entire trip there was only 1 elevator working and the wait was up to 10 minutes sometimes just to get up or down. I talked to a guy in the elevator who said he'd been there 5 weeks and during that time there had only been 1 functioning elevator the entire time. (6) Swimming pool was ice cold. (7) Jacuzzi/spa controller is old and was open with exposed electrical. I found out that you had to jiggle the controller to make it work. Dangerous and bad maintenence. (8) $18/day to park.All in all, you'd be way ahead to toss in another $50/day and stay in a better hotel. Your back, sinuses, and patience will all appreciate it..  
<Date>Jan 4, 2008
<Rating>1	1	1	3	2	2	2	-1	

<Author>cb649
<Content>had fun, inexpensive hotel, good value for the cost My girlfriend and I stayed here for a night during our trip to Oahu. I had booked it online after viewing some of the pictures posted and seeing the price to go with it. The location was kind of awkward, but it was a high traffic area nonetheless, and it was understandable. Check in was relatively easy. It took less than 10 minutes, from arrival to finding parking. A button to open the parking garage area was provided, which worked on the first try. The elevator took quite awhile, did not take us to the right floor on the first try (due to another family wanting to go down on a different floor before ours). Upon entering our room it was pleasant. No overbearing smell, clean looking overall, and a great view. The hotel across the street was the only thing obstructing the view of the ocean. One of my complaints was that there were two smaller full size beds - My girlfriend and I would have preferred a queen, at least. We ended up scooting the two together and sleeping horizontally. The air conditioning system was mediocre, a window cracked open provided for good climate control. Television worked alright and had enough channels of interest. We did not use the kitchen at all, with the exception of the 'fridge. The bathroom was clean and bright, and the showerhead (my biggest complaint of most hotels) worked to my satisfaction. Temperature changes were quick and the shower was roomy. Our checkout experience was good. I was the second person in a short line that formed and was taken care of quickly. I was given the price quoted, with the addition of a small parking fee.I would recommend this hotel to younger couples looking for an affordable AND enjoyable place to stay. My experience here was good enough that I would stay here another time.  
<Date>Dec 24, 2007
<Rating>4	4	4	4	4	4	3	-1	

<Author>tvegas
<Content>View nice, everything else pretty poor Stayed here for one night before checking into the hotel's sister property , Equus (we planned to stay there for our whole stay but Equus was full for the first night). Pro - The view from the top floor overlooking the coast was fantastic. Cons - The rooms are very dated, in particular the bathroom and 'kitchen' areas. The hotel seems to believe that a touch-up of paint, some coloured info sheets on the desk and internet access in the rooms = a new and attractive room. The bathrooms were dingy and very stale smelling.The room we had was a very odd shape, triangular with an assortment of furniture squeezed into a small space. The male receptionist was rude and disinterested in any matter relating to guests. The location was ok, it took 5 minutes to walk to the Ala Moana mall and around 25 minutes to walk into Waikiki. An ABC (like a 7-11) is closeby for basic provisons. The Equus - which is situated directly in front of the Marina - is a superior property for a cheaper price.  
<Date>Dec 6, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>debbie42467
<Content>One Night Stay = Unfriendly Staff - Long Checkout I chose Aqua Marina because we wanted an affordable room for one night before setting sail on NCL. We checked in around 6:00 pm. We didn鈥檛 get a very friendly welcome. The front desk clerk was on the phone the entire time as he checked us in. You could tell it wasn鈥檛 a business related call. Only one elevator was working and it was slow, but we knew there are a lot of floors so we were patiently. Our room was on the 8th floor and it defiantly was not renovation. I had to do laundry and needed change, I ended up going to the front office twice for it. The same guy was working at the front desk and he was still on the phone. On my second trip to the front desk to get more change the guy rolled his eyes and sighed when he looked up and saw me at the desk. We didn鈥檛 use or check out any of the amenities. Plan for extra time when checking out. We were the only ones checking out and it took 45 minutes. The clerk had to radio someone to physically go to the room to check it. He seemed to have a problem reading the computer screen. At first he said that my bill was $164.00 I said no and showed him my confirmation letter with my rate of $80.00. He said that he forgot to take off the garage opener. Then he said $148.00, I once again showed him my confirmation letter with my rate of $80.00 not including parking Finally after what seem to take forever him corrected my bill. Pros: It was a large v shape room with two beds and a kitchenette. You don鈥檛 have to walk far to the parking garage.Cons: Very dated and run down. Only view was the apartment building next door. Weird layout with the beds (They took two bed and pushed them together ??). Staff was unfriendly and not very helpful. Missing baseboards in the bathroom and kitchen, cracked tiles, one of the kitchen doors wouldn鈥檛 close, flat pillows, even on full speed the small window ac couldn鈥檛 cool the room. I have never seen such a small ac unit. I was worried about our rental convertible car because of all the posted signs warning you not to leave anything in the car except for the gas. I didn鈥檛 take pics, but if you look at member Eri35 his first pic shows the small ac and flat pillows. After reading the reviews on tripadvisors I knew ahead what to expect so I give this a 2 star. After a six hour flight we needed a room just for one night to sleep and this hotel serviced that purpose. Our cruise on the Pride of America was fantastic. Next time we would plan on spending a few more days before our cruise and would pay a higher rate to stay somewhere else.  
<Date>Nov 27, 2007
<Rating>2	4	2	3	3	1	1	-1	

<Author>esnam
<Content>Not that Great!       Room 3702  
<Date>Oct 24, 2007
<Rating>2	3	2	2	1	3	2	1	

<Author>Shirley3
<Content>lovd the trip...could do without the problems though! We stayed in room 1502. It was a nice room, but had some problems. There were no sink plugs, and the microwave did not work. The Major problem we had as first time travellers to Hawaii, was the check-in time was 3 PM..Our plane from OZ arrived at midnight. We had to hassle for a bed, and pay for an extra night . It was 3 am before we got to a bed. AND that meant three adults to one bed. When we got our room, we found out They do not cater for more than two adults to a room SO one of our group had to sleep on a fold up bed for 9 nights.That was disappointing. Truth in advertising water views is an interesting concept....Well if you peek through two giant buildings you can see water, check out the actual room before going there.A lack of towels was immediately rectified, and was no real problem. BUT the package of coffee on the sink with the notation that when you used it, it would be replaced at a cost of $1.50 a packet (that was supposed to be four cups)The plus was the access to the Ala Moana centre - a block away...good shopping there! The Red Lobster eatery is across the road from the motel that was a definite plus! and the ABC shop almost next door.....Where you could buy a jar of coffee! Go to the Chowder House in the Ward cente.....Really good food! Talking about good food dont miss the Bubba Gump eatery at the Ala Moana centre.....GREAT Place to eat!The room was quite nice, and overall the hotel rating does not really reflect the place, and is a bit harsh at 2 stars. The pool was very nice, and well maintained. The comp. breakfast was a bit of a joke....in the hotel next door, and we could not access it Elevators were hot, but functioned, and I dont live in an elevator so long as they went where I wanted it was OK.The major problem for us was the book-in time, and we had to pay for an extra night there and then to get into a bed....after 10 hours of flight, we were not in a mood to hassle with that. One of our party is a diabetic and the other is a terminal cancer patient, so these problems were not what we wanted. Spending nights on a fold up bed were a hassle, the management should look at this.WE are going to return to Hawaii, but will probably try another hotel....perhaps will give the Aqua chain another go, but not at the Aqua Marina! We were there when they were fumigating floors - not a problem for us, but it was being attended to quickly, as one of the postings commented about the problems of pests! (we were atthe hotel from the 29th Sept ) The problems we had could be easily rectified by the management.JD  SD White  
<Date>Oct 10, 2007
<Rating>2	3	2	3	4	2	3	-1	

<Author>FFtraveller
<Content>View great - rooms need some work The view from our room 2102, was great. The badly cracked bench in the kitchen area and occasional cockcroach were not good. The bathroom needed a good clean, especially the bench tops. The lino in the cooking area and in the bathroom needed replacing. It would take very little effort to make this a top class hotel. The staff were nice and location great.  
<Date>Sep 26, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>danswezy
<Content>Aqua Marina - Dumpy Overall       Aqua Marina  
<Date>Aug 17, 2007
<Rating>2	3	2	2	2	3	3	3	

<Author>threesixtyk
<Content>Great Views We were on the 40th floor, (don't let the PH button fool you, it's not a suite and there's not a jucuzzi tub waiting.) We had no problems from the elevators as previous reviewers, and the staff was very nice and accommodating. The views are phenomenal and most everything was within walking distance. With only a couple rooms per floor it practically feels like you have the floor to yourself, other than the elevator/lobby we didn't see or hear anyone the entire stay. Great place for being just off the main strip and a good value.  
<Date>Jul 31, 2007
<Rating>4	4	3	4	4	5	5	3	

<Author>evaduncan5
<Content>Stay at the Aqua Marina I was in Honolulu, on June 13-19, and we stayed at the Aqua Marina Hotel, my stay there was prefect. The Registration crew was great. I would recommend this hotel to my friends and family.  
<Date>Jun 20, 2007
<Rating>3	3	3	5	5	4	5	3	

<Author>GeorgiaDeacon
<Content>A Week in Hawaii! My family  I spent a week in this hotel from May 27th till June 3rd 2007. Our room was 3402 which is on the 34th floor. We has a wonderful view of the marina harbor, and the surrounding area. The room was very clean and the housekeeping department came by each day of our stay. They always made sure we had plenty of towels  etc: This hotel has a great tennis court  pool for its guests. There are a large number of places to eat within walking distance. This hotel is less expensive then many in the area but just as nice. The staff where very helpful with suggestions of things to see  do. I would stay there again on a return visit  would recommend it to friends  family.  
<Date>Jun 11, 2007
<Rating>4	4	4	4	4	4	4	4	

<Author>SeattlePlumeria
<Content>This hotel is not recommended I do not recommend this hotel, especially if you are staying more than 2 nights. During our 9 day stay, only one of the two elevators worked. The functioning elevator had no air conditioning, which I consider essential in Hawaii! Our bathroom definitely needed repairs. The fixtures seemed quite old. The shower would switch to very hot water every five minutes! Cleaning service was skipped on some days.  
<Date>Jun 4, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>brytblueyes
<Content>What a Nightmare!!!! I would NEVER ever stay at this hotel again. There are 40 stories to this hotel and only one working elevator. My husband and I spent a large portion of our vacation waiting for the only elevator to take us up to our room on the 22nd floor. I booked a room for a week through cheaptickets.com (big mistake) and my credit card was charged for the entire week as soon as we checked in, so I couldn't afford to switch hotels. The management actually told us it was going to take 14 weeks to fix the other elevator!!! They were unwilling to compensate us in any way for the huge inconvenience of waiting for all of the housekeepers, maintenance workers and other guests to use the same very small elevator (Jam packed this elevator could hold maybe seven or eight people at the most). Also, when we checked in we were not told about having to pay to park our rented car in their garage. Upon check out we recieved a bill for an extra $100!! Again, we called the management who were willing to do nothing other than say sorry. I would NOT recommend this hotel to anyone except maybe to my worst enemy!  
<Date>May 29, 2007
<Rating>1	1	2	3	3	2	2	-1	

<Author>OzzieOzzie_Traveller
<Content>What a dump Our Travel Agent thought she was doing us a favour by up-grading to this hotel. She didn't. It is in a run down condition with broken lifts, broken doors  fittings in the units and is not in a nice part of Honolulu. It does have a kitchenette but no jug. We had to boil water for tea in the microwave. There is no restaurant at the hotel or nearby. It does have water views.  
<Date>May 27, 2007
<Rating>1	1	2	1	2	3	2	3	

<Author>ilovetotaketrips
<Content>You've Got to Be Kidding!!! Thank goodness it was only for one (sleepless) night. We needed a room just for the night and found this on the Internet because the price seemed right........................wrong!!! We felt like we entered the Twilight Zone. One elevator was broken and we waited awhile for the one that worked...............it was like an oven once we got in there................the AC wasn't on or broken. The (Superior) room was quite small. Looks like they use it to store furniture that others don't want. The walls were painted by some genius (please don't tell me that all the rooms are metallic blue and silver!!). It was the most uncomfortable night ever!!! Blinds were missing and we felt like we were borrowing someone's room instead of renting a hotel room!!! Needless to say, I put the towels on the bed to lay on because I didn't want to be on that bedding. Wasn't sure if the washer and dryer in the room was for washing the bedding when we got there! Let's not forget the parking!!! $15.00 to park the car and we're not sure where the heck we were suppose to park.....................................found a nice stall and got a nice note on the windshield later that evening Please do not park in my stall anymore!!! Thank You!!!. Well at least we got a Thank you right?? Oh well................Live and Learn!!Hope they got a good look at us because they'll never see us again!!!  
<Date>May 24, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Kamabuki
<Content>What a dump! I must have gotten one of those other rooms. The room I was in on the 12th floor was a dump. Bugs crawling all over the bathroom counter. The only towels in the bathroom were two hand towels, no bath towels. The shower stall had mold growing in it. The place smelled old and musty. On one of the bed night stands, the lamp switch was shorting out and sparking. I booked this place for one night, because of the price and the reviews here on Trip Advisor. I came close to finding another hotel to stay in that night but decided to just tuff it out since I was leaving in the morning and it was for only one night. I will Never stay there again!  
<Date>Apr 21, 2007
<Rating>1	1	1	3	1	3	2	-1	

<Author>southOCFun
<Content>Amazing Views Units even have a kitchenette The Views from the upper units of this property are amazing!Apparently, each room (unit) is independently owned and each decorated to different levels. I loved the quality furnishings in my room and appreciated the ability to cook in my unit (has a kitchentte), so I did not have to eat out for each and every meal.The location is perfect (right across from The Prince Hotel  The Ilikai Hotel and costs a fraction of the price. I enjoy tennis  swimming and was pleased to see the grounds featured a pool/spa AND tennis courts!!!I will stay again! Be sure to request a high floor view room!!!Class at a value price!  
<Date>Feb 3, 2007
<Rating>5	4	5	5	4	4	4	4	

<Author>Eri35
<Content>Not bad at all       bed  
<Date>Dec 12, 2006
<Rating>3	3	3	3	3	3	3	3	

<Author>intrafi
<Content>real well cared for well run and pleasnt staff. so convenient and not at those very high prices. plan to return to hawaii this winter and will certainly stay there again.  
<Date>Dec 4, 2006
<Rating>4	4	5	5	5	4	4	4	

<Author>stavlad
<Content>Great hotel for the price! I stayed for 6 nights over Thanksgiving holidays and I was very pleased. The room was bit small on the 27th floor but more than enough for 2 people and it had a king size bed (it also had a great ocean view). I was kind of worried by some of other reviews here but I was pleasently surprised when I got there. The staff was nice and friendly. Location is ok, next to a huge mall and 10 min walk to the Waikiki beach. Parking is convenient, costs only 15 a day which is cheap for the area standards plus it is self parking and not valet which means that you have to tip every time you get your car! There is free interenet which is usually an expensive add on even in 4 star hotels these days. I would stay there again and I would recomend it to friends as well.  
<Date>Nov 30, 2006
<Rating>4	5	4	4	4	3	-1	5	

<Author>dissapointed19
<Content>Thieves/General Manager is utterly Rude!!!!!!!!! Fist of all we booked our trip with cheapesthotels.com (HUGE MISTAKE) for 8 people 2 rooms. As usual I called the hotel directly to confirm that our reservation was in order ...and that鈥檚 when it all began...the front desk informed me that they didn't have any rooms with 2 double beds. I than again contacted cheapesthotels.com again (which by the way seem like they're working from their home living room) and they assured us that everything was taken care of and GUARANTEED we'd have rooms with 2 double beds (which I have written proof on).Upon checking in we were told that we would be accommodated in 4 rooms instead of 2 we informed them of what our confirmation stated, and were reassured it wouldn鈥檛 be a problem (big, big LIE)!!!!!On the second day of our stay from hell, two of the girls that were in our group got their handbags STOLEN FROM THE ROOM, when investigating housekeeping were the last to enter. What did the hotel do about it.......Nothing!!!!Lastly, upon checkout we were than charged for the additional 2 rooms, since we were running late for our flight we were advised by the clerk not to sign the bill so that we can later on dispute the charges. Upon my arrival home I contacted the General Manager which was utterly rude and unaccommodating!!! This man didn鈥檛 even let me speak ...without exaggerating the man told me off and than hung up on me!!! How this man got the position of the GM .........blows my mind!!!Unless you want to be treated like worthless animals, do not stay in this crappy hotel!!!!!!! They lie, steal and could care less about your needs!!!!!!!!!!  
<Date>Nov 29, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Meli1709
<Content>THIEFS !!!! Ladrones!! Well i gave a terrible rate but if i had a hell rate i will give it to them the story is that in november 06 i saty in the hotel with my friends we are from Dom. Republic we toke these long trip just to know the famous Hawaii and these hotel made our vacations a living hell because from our room my purse and my friend's purse were stollen with our passports our cellphones ipods money everithing, and surprise for us they check who got in to our room and the only persons who got in to our room after us were the maids but they dindt do anything we spoke with the manager and made a police report and they dindt do anything at all it was horrible our experience in Hawaii thanks to the Aqua Marine Hotel and also the charge us extra money without reason it is a shame that beautifull places like Hawaii loose they tourist because hotels like Aqua MArinebecause we knew that not was the first time that these hapens and for the Hotels fault we had problems to get to our country without passports  
<Date>Nov 24, 2006
<Rating>1	1	1	3	1	1	1	1	

<Author>Chidiock
<Content>Great value! This hotel was the lowest priced on Expedia's list (flight and hotel combo). I was concerned, but very pleasantly surprised. The staff was very pleasant, the room clean and comfortable. The internet service is free and works very well. The room has a kitchen area, but we only used the refrigerator and coffee maker. Oddly, they only provide the first pack of coffee - subsequent coffee packs are a dollar. We did not use the pool. There is little else in the way of amenities, but we didn't miss much. The view is outstanding and the location ideal.I think this would be a great place to stay for a longer visit. I was only here five days. I would recommend this place to anyone.  
<Date>Oct 20, 2006
<Rating>4	5	4	5	4	3	4	3	

<Author>MHalberstram
<Content>OK for the price We were booked at the Hawaii Polo Inn, but were placed at the Aqua Marina Hotel, which is right behind the Polo Inn. The price was cheap, and you DO get what you pay for. But then again, who goes on vacation to sit in their hotel room anyway? As far as being a place to rest after a long day out, it is fine. The only major complaint to be had was the bed that was in the room. We were told it was a Queen-size bed, but it wasn't; rather, it was just two twin-beds pushed together -- cheap, tacky and sometimes uncomfortable. Other than that, the place is fine.Would we stay here again? I wouldn't say yes, just a maybe.  
<Date>Oct 7, 2006
<Rating>3	3	3	4	3	4	3	2	

<Author>2travelisgreat
<Content>agree with everything said---ownership has changed--needs to stay They staff moved us to another room when we complained as the first room was not what we had booked (at over 100 per night) and the first room was dirty--even hair on the floor and scum in the shower. The hotel was noisy and the maids did not clean consistently.no conistent contentental breakfast or coffee ..this hotel has potential but there are enough hotels in the same price range in the area that have better and cleaner accomodations.the staff was polite but quality control is an issue. If you can get an upper floor for 70 per night and it is clean--would consider staying here but not for anything over 70.00 ...the hotel has changed hands recently and is not affiliated with Aqua Resorts  
<Date>Sep 25, 2006
<Rating>2	1	1	4	1	3	2	3	

<Author>Pearl298
<Content>New management in progress - hopefully! According to the desk clerks, the Marco Polo has been bought out by the Aqua hotel group and is now being run as one hotel. As a result there is a huge muddle for folks who booked the Marco PoloBOTH are part of the same condo complex on different floors! They rent out condo units that are not being used by the owners.PLUSES: Clean comfortable rooms, nice view, free high speed internet that works well. Location is convenient to Ala Moana Shopping center and west end of Waikiki. There are around 20 restaurents within a 10 minute walk. We recommend the Thai restaurent on the S side of Ala Moana, about 1 block east - hard to find, but very authentic.MINUSES: Service and cleaning is disorganized, parking is $15/day,construction of toilets is appalling - you cannot sit vertically but MUST lean forward about 30 degrees due to a huge shelf over the tank.. The shelf would hit a child on the head!We had a $3.50 roll and juice breakfast delivered every morning despite complaining daily. We were NOT charged for this however.Desk staff were freindly and helpful, but the whole operation was disorganized and confused.  
<Date>Sep 17, 2006
<Rating>3	3	2	4	4	4	3	5	

<Author>brightcindy
<Content>Oh my gosh! Like many other reviewers here we actually booked Hawaiian Polo Inn but ended up here. This is our honeymoon trip but I said to myself as long as I got a place to stay, that's ok. It turned out that they gave us a SMOKING ROOM with the ashtray still full of ashes, and the towels supplied had BIG hole on it. The bed spread was wet when we came in and we had to buy towels from ABC and Target to cover up the bed. It was a nightmare.  
<Date>Sep 15, 2006
<Rating>1	2	1	3	1	2	2	-1	

<Author>A TripAdvisor Member
<Content>Wouldn't Go Back We arrived at the Polo Inn and checked in- and found out that we were staying in the Aqua Marina Resort which was located just behind the polo inn. It cost us $12.50 a day to park in the parking garage, which was built around the Aqua Marina resort and then we only had a handful of open spots that were designated for the Hawaii Polo Inn. We were quite unimpressed with the accomidations. The biggest issues we had were with the design of the bathroom- it was sort of triangular in shape, and had a low counter that ran diagonally across the top of the toliet, which made using the toliet an interesting experience- since you could not sit up straight, but must lean forward. Overall it was old and run down and it appeared as though our door, and our neighbor's door had been broken into more than once judging by the amount of damage to the door and the door frame. Unfortunately this is the portion of the trip in which I had pink-eye and felt not well enough to do a lot of activities, so we spent much more time in this hotel than anyone could ever want to.On the positive side It was clean, and the cleaning staff was very helpful and considerate. We did have to make a point of calling the correct front desk though since we were not paying the Aqua Marina but the Polo Inn.We wouldn't ever book this place on purpose- it was arranged for as a free gift for attending some time share presentation we attended. That being said, we know that beggers can't be choosers... and we didn't have a choice! But we would never stay here again as long as we are in control of choosing the location.  
<Date>Jul 7, 2006
<Rating>1	1	1	-1	4	-1	2	-1	

<Author>wez43
<Content>Amazing views, decent hotel, lot better then other reviews say We read the reviews others posted on this website and thought we may have been running the gauntlet by staying at this hotel...however, it was a holiday weekend and it was our only choice....IT WAS NOT BAD AT ALL! We stayed in 3101 and the view was absolutely spectacular. Granted, the hotel isn't the ritz but it gets the job done and then some. It has a nice little cozy kitchen, great bed and as I said spectacular views. The bathroom is quite small but doable...and the beach is just a 5min walk away, the harbor is 1min away...with plenty of great restaurants within earshot. So while this hotel isnt the ritz by any means you are not paying ritz prices either. Honest to god this hotel is not that bad people. I'd stay again. The pool and tennis court are nice too.  
<Date>Jul 4, 2006
<Rating>4	5	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>There are other better budget hotels We stayed for one night on the way back from Big Island. We were landing late in the evening and flying home early the next day. I didn't really care where I lay my head as long as it was clean and had movies to watch. I booked this and then read some pretty horrific reviews so I wasn't expecting the Ritz.It was clean but no movies. The web page clearly says it has pay movies. It doesn't. Basic cable only, so not even HBO or Showtime! This bugged me because it was a key reason I booked here.Nice views though.For what it's worth book your budget stay with the Ohana Maile Sky Court. We stayed there on our way through to Big and it was cheaper, just as clean, rooms were about the same size, had pay movies and was closer to the action and we still could see the sea from our window.  
<Date>May 17, 2006
<Rating>2	2	2	-1	2	-1	2	-1	

<Author>A TripAdvisor Member
<Content>I don't think so......... Our original reservation was for the Hawaii Polo Inn but apparently they were full. For the price we were expecting something that was not top-of-the-line but did not expect ghetto. All the maid did was turn up the sheets, the kitchenette was infested with ants from the coffee maker. Our dead bolt was broken and the air conditioner was so loud it kept us up half the night. In this hotel you get what you pay for.  
<Date>May 3, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Watch out! Watch out! After check out, this hotel charged me for bottled waters I had not used. There was one in the room when I arrived, and the same one in the room when I left. The staff refused to believe me and insisted that housekeeping's records showed I had used them. I wouldn't mind paying the money if I had, and I find it deplorable that they would be: (1) incompetant enough to make this mistake and (2) unprofessional enough to refuse to correct it when I called them. They are taking advantage of the fact that they have your credit card number, and assuming that you won't bother to or even notice their added (criminal) charges. I had to dispute it directly with my credit card company.On top of that, some of the front desk staff is rude and unhelpful. The rooms are only somewhat clean, the furniture is old, the TV reception doesn't work, and the bedsheets are too small for the mattress so you end up sleeping with your feet on the mattress directly. Yuck! Even though it is relatively cheap, it's not worth it.  
<Date>Mar 25, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice Place. We spent four days at the Aqua marina Suites in Ambergris Caye. We had a one bedroom, one bath suite with full kitchen and living room. Everything was great. They picked us up at the airport, helpful front desk, good food at the restaurant, very nice accomodations for the money. We would go back and stay there again.  
<Date>Mar 21, 2006
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great bargain       View from our window  
<Date>Feb 20, 2006
<Rating>3	4	3	-1	3	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Don't even think about it!!! Upon arrival, we were told by the hotel desk clerk that, check-in isn't until 3:00pm, but comeback at 3:15 because it is change of shift at 3:00. Then, after some hesitation, she stated that they could watch our bags. Needless to say we didn't feel very welcomed, and we were on our own to waste one hour because of their strict check-in time. Don't show up early without a car, or you will be really stuck just waiting or meandering around after your long trip. We gave them until 3:40pm and the lady going off duty was still there, and quickly made her way out when we got back. The impression we got was that she didn't really want to work. The next clerk signed us in and sent us up to our room, 1809. First the elevator would not go to 18 when we tried it. She did not program our key properly, which you need to work the elevator. When that was fixed, we looked for our room 1809, but there were only four rooms on each floor, 1801-1804. So, back down we went to clarify which room we were supposed to be in. Also, when we were signing in, I noticed on their form that we were in a standard studio room when I paid for a deluxe ocean view. I asked the lady at the desk and she sort of brushed it off and said yes, that it was a deluxe ocean view. When we finally got in the room, it was a tiny view through some buildings and also looked at the back of a run down apartment building. Last but not least, the room was smelly from smoke and dark and dreary. It is not the vacation spot someone wants when they come to Hawaii. If this is all you can afford, I would recommend going somewhere that your money goes further and gets you more comfortable accommodations. By the way, we left and found another hotel on the beach and never went back to the Aqua Marina. We were glad we did as we enjoyed Waikiki at the Park Shore Hotel instead.P.S.- If you are afraid of heights you should know that they have glass elevators that take you up to 40 stories.  
<Date>Jan 21, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Don't Go Please do not go there. It is not worth your time or money. Once we saw the real rooms we could not stay. Please choose somewhere else!  
<Date>Jan 16, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>comming back Had a nice stay will make another reservation at Aqua Marina for February visit.  
<Date>Nov 19, 2005
<Rating>4	4	3	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great place for the Price Stayed at this hotel while I was attending a convention. It is very well located to the convention center and a huge shopping mall is nearby. Staff was extremely helpful and friendly with tips on what to do in Waikiki. They suggested to just take a bus to chinatown which just cost $2 and was very fun to experience.The decor was not the greatest, but the room was very clean and well maintained. The best part was the great view of the ocean which more than made up for its decor.The price was perfect for my budget, which allowed me to spend money on other things.  
<Date>Sep 16, 2005
<Rating>5	5	2	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Gross, Gross, Gross! Talk about a dump- this is it! We had reservations at the Aqua bamboo- but needed an early check in to which they could not accomodate. But offered to put us up at their sister hotel this one. We arrived- the lobby looked nice and clean, but the ride in the elevator should have told us the picture. Small dinky stinky elevator, takes you to the top when you enter into a dark dimly lit hallway. We got one key, and when we opened the door could not beleive how tiny the room was! We were on transit and only needed the room for 10 hours- and we tried to stay out of the room for as much of that time as we could. But, we have small children, who needed naps/baths and dinner before the red eye back home. The room stank of bleach, the carpet was stained, the bathroom smelled to bad- it was somewhat cleaned- but had that old musty towel smell from the old and spoiling plastic shower curtain. I made my little kids bath with their shoes on it was so gross. For how much it cost us ~$115 (even though we stayed for less than 10 hours we had to pay a full days rate) we could have stayed at the sheraton down the road, if we planned better and made a reservation earlier.Lesson learned- NEVER AGAIN! Disgusting- no matter how you look at it.  
<Date>Sep 16, 2005
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>talk about ghetto.. my family and i went to oahu for a MUCH NEEDED 4 day weekend summer vacation.. Everything was going as planned.. great flight (w/ early check in).. nice car.. until.. we get to the Aqua Marina Hotel.. that was when everything went bad..!! after an exhausting day.. we would wind down in a pig stye.. The room seemed like it wasn't cleaned for days.. when we stepped into the room, it did not feel welcoming at all.. It was just Dirty!! It smelled horrible.. the sheets had makeup and dirt stains on them.. the coffee table had crumbs.. and the cabinets had cigarette butts in them.. WHAT A PIECE OF FILTH..! to make it worse.. during late hours.. no one picks up for guest service.. SO, you're pretty much on your own after hours..!! There is much needed renovating at this place.. it just seems too ghetto..! The people i dealt with were respectful.. but it doesn't make the experience any better if your stay in a room was not so accomodating..  
<Date>Jul 13, 2005
<Rating>1	2	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Don't stay there! I would definitely not stay at this hotel again. My daughter and I stayed here for three nights (we had booked six nights but decided to move when our neighbors said that someone was trying to break into their room the night before.) We were up on the higher floors, but there are only 4 condos per floor. You do need a card to get to the higher floors by elevator, but people can use the steps. When the neighbors called security, no one responded. During the day, there is one person at the front desk, and he was very nice. Unfortunately, he leaves at 8:00 p.m., and no one else comes. We did not feel safe. Even before this incident, we did not like the hotel. The spread and the blanket had holes in them, the sheets did not fit well, and there were no matress pads. The beds were hard. The TV cabinet was very dusty. The kitchen looked dirty. There was a coffee stain on the counter when we came in. We decided not to use the kitchen as it seemed so dirty. The bathroom was very old and it was hard to sit on the toilet because the cabinet was in the way! It took some time to walk to a beach where you could swim.On the plus side, the view was great. We had a view of the ocean, the harbor, Diamond Head, and Ala Moana Beach Park. Also, the man at the front desk was very nice. The maid was very nice, too, and cleaned up the place for us. We kept thinking we could deal with the hotel for a week as we were not in the room that much, but decided to move when we felt scared. The move was the best decision. We got a room at Park Shore on the other end of Waikiki. This room and the location was so much better! We had a spectacular view of the ocean and Diamond Head there, too. It cost a little more, but it was well worth it.  
<Date>May 23, 2005
<Rating>2	2	1	-1	1	-1	3	-1	

<Author>A TripAdvisor Member
<Content>do not ever stay there! We pre-booked a room,approx. 6 weeks in advance,requesting an ocean view room...When we arrived, not only were we redirected to another building, but we were not even told it was another hotel called Hollywood Bungalow located next door!  Not only did we get a room with an alley view,facing away from the ocean, but the air conditioner unit was broken with missing knobs, the showerstall was extremely moldy with a rusted out grate,and the toilet was an old metal toilet (like that in a public restroom) with the flushing lever mounted on the wall! Old sheets  cover on the bed, with antiquated TV for static filled viewing,and 1- 4 ounce packet of instant coffee for the coffee maker, with additionalcoffee packets at a dollar extra!When the management was approached of this rather grievous situation, they offered nothing, not even a reduced rate!, to make up for this, stating that they were all booked up! and since we had pre-paid for the trip, we had no choice but to take the room! Please, do not even consider this establishment when choosing a place to stay in Honolulu, I would save you the pain  embarrassment, there are so many better hotels to choose from, and this is NOT one of them.  
<Date>Apr 30, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Very pleased! I was very pleased with my stay at the Aqua Marina Condotel the week ofMar. 20-25, 2005. The thing I appreciated most was the beautiful view andthe security of using the elevator. Each person has to have a room cardto be able to use the elevator. The pool was very clean and inviting. Should I return to Oahu, this would be my place of choice to stay. Two wonderful resturants are just across the street, Red Lobster and The Outback. For a quick fast food break, McDonald's is on the corner of theblock.  
<Date>Apr 2, 2005
<Rating>4	5	4	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>xmas vacation ruined by aqua marina my wife and i spent a week at the aqua marina durring this past xmas and were disapointed as we we were put out on xmas day and told our room was booked for that day, i had it booked thru orbitz travel until the 26 but they said they could do nothing. After 2 hours on the phonewith orbitz ans the aqua marina they gave me a room in one of there even more dumpy places the Kuhio towers and then charged me for the room afteri had allready payed for it thru orbitz. The staff at theAqua marina were verry rude as not of much help for anything. i would pay a little more and avoid the hotel if i were you as they do not care about the customer. in short i think the place really sucks for doing this to me on christmas. they lack the aloha spirit.  
<Date>Dec 28, 2004
<Rating>1	3	2	-1	2	-1	1	-1	

<Author>Sanosuke
<Content>Read on to see why this one is a good deal.       View of downtown from room  
<Date>Dec 19, 2004
<Rating>4	5	5	-1	5	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Swim away little fishies. We originally booked a 3 night stay at the Aqua Marina for $87 a night but were able to get out of 2 nights and pay for 1. The good: Since it was our anniversary my husband was able to talk them into a BEAUTIFUL harbor view room on the 49th floor. *NOTE* if you do decide to stay here, get that view.Now on to the bad.. First the linens and bedding were in terrible shape. I was completely afraid to dry off and sleep with them. So bad in fact, we ended up going to Wal-Mart and purchased bedding for the evening. The whole room just felt unclean (complete with the 'it looks like a blood stain' on the wall behind the bed. ) Yikes. Second, hookers live here. Yep, LIVE here. And not the somewhat reputable call girl kind of hookers. These are straight up just-walked-off-the-street kind. When my husband went down to the lobby to cancel the reservation they were soliciting in the makeshift 'lobby'. I say spend $10 more and get a decent room near the beach!  
<Date>Nov 29, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great view and reasonable price but beware of a thief!!! I loved the room and the view considering the low price I paid. But beware of a thief who mascarade as tourist with a camera in hand lounging in its lobby. He was the only person there when I checked out Oct 30 morning. I just turned my back for a second to push my other luggage near my friend's car when I turned arround, my carry on luggage was gone! Called the pulis and recovered my bag but my 2 credit cards were missing. Reported the loss when I get back home but they were used already! I have a feeling that the hotel staff know who the cuplrit was. Or are they part of the act? It was such an irony that I experienced this in a US territory considering that I was a guest of the US government during my trip! I've been to worst places but nothing like this happened to me! I suggest that the City of Honolulu require hotels to post 24 hrs security guards and install short circuit cameras in their lobbies.  
<Date>Nov 2, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Parkside - Good Value for the Money I have stayed at the Waikiki Parkside three or four times and thought it was a good value at a convenient location.While I was there in 2002, it closed for renovation. Last January, it was still closed.When they reopen, I assume it will be better than before and I would stay there again as long as the prices do not rise too much.  
<Date>Sep 8, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>plnsmn44
<Content>Great Location...awesome views...okay rooms This hotel was a great surprise. It was inexpensive and offered spectacular ocean views (38th floor). If you are attending a conference this is a must. It is only a few blocks away! The rooms are a little dated, but who spends time in the rooms anyway?! My only caution is that the beds are hard. If you have a back condition, reconsider this hotel.  
<Date>Aug 5, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>better than expected I stayed at the Aqua Marina Hotel in Jan. of 2004. I was a little hesitant because of the reviews I had read, but after staying there I was quite impressed. The elevator ride is incredible because you can see out of them. The room I had overlooked the harbor and a friend of mine who was staying down the street at a much more expensive place didn't have nearly the view I had. Not alot of glamor to the place, but I felt safe and it was close to a convenience store which was a bonus. If you're on a budget, I would highly recommend this place. If you have lots of money, you're probably not reading this review anyway so it doesn't matter.  
<Date>Jul 31, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>stear clear of auqa Stear clear of this place! No 24hr service so if you arrive late your in for a hard time after a late flight. Not fun! If you need clean towels you have to take them down yourself and count them for the guy in the office. We were there five days and maid service started two days before we left. Rude folks running the place.Great view with only one giant cockroach. G.A.  
<Date>Jul 25, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great for the price. This hotel is good for the price. My husband and I recently stayed there for our one year anniversaryand we had a graet time. We managed to stay in the penthouse for a regular room rate. This alone was a great deal. Now of course you are not going to get top of the line for a little bit, so if that's what you are looking for pay the extra money. When you think about it, who really stays in a hotel room when they vacation in a new place anyway.  
<Date>Jun 22, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Only for the adventuresome Most of Waikiki is old. This hotel is no exception. After reading the reviews I was very nervous. They did have a mix up with our reservation for the first night and we stayed on a different floor than what Aqua Marina owned which was in sad shape. They made it up to us by moving us up to the 40th floor (penthouse) for the next 3 nights - room was the same size but nicer. View was spectacular. They served us juice and breakfast every morning up there. They forgot to clean our room one day though. For the price it was a real bargain.   
<Date>May 25, 2004
<Rating>4	4	2	-1	2	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Definite Bargain! I was pleasantly surprised how inexpensive the rooms were at the Aqua Marina Hotel which is about 2 blocks from Waikiki Beach. Because of several negative reviews that I read I was nervous about how the room would look. I honestly have no idea what people expect for the bargain rates that Aqua Marina offers! You are in Hawaii people! Paradise! You shouldn't be spending the whole time in your hotel rooms anyway. The room was clean and orderly when I entered it for the first time. The dishwasher in the kitchenette looked kind of dated but the room had a kitchenette! The bathroom was clean with plenty of towels. The air conditioning worked great too! I did notice there was no cleaning service while we stayed. I assume this is partly why they offer such great prices? But anything we needed, the front desk made sure we had. I enjoyed my stay at Aqua Marina especially seeing how much money I saved that I was able to spend elsewhere in Honolulu.  
<Date>Apr 3, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>appearances can be decieving   showReview(1537569, 'full');   
<Date>Jan 4, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Dump, Dump, Dump   showReview(1442358, 'full');   
<Date>Nov 8, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>What a deal   showReview(1422676, 'full');   
<Date>Oct 26, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>No other hotel will do in Honolulu   showReview(1377717, 'full');   
<Date>Oct 7, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>tvlbhat
<Content>Dont bother with the Aqua   showReview(1263173, 'full');   
<Date>Aug 28, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>"What a dump" is RIGHT ON!   showReview(1260505, 'full');   
<Date>Aug 26, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Reasonable for price   showReview(1148894, 'full');   
<Date>Jul 25, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>patisson
<Content>Aqua Marina is Excellent Value   showReview(1076739, 'full');   
<Date>Jun 11, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>mchas
<Content>what a dump!   showReview(909014, 'full');   
<Date>Mar 6, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>a good value   showReview(646527, 'full');   
<Date>Aug 10, 2002
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>瀹夈亸娉娿伨銈娿仧銇勬柟銇?#x201d;   showReview(22855731, 'full');   
<Date>Nov 20, 2008
<Rating>1	-1	1	-1	-1	-1	1	-1	

<Author>lass=
<Content>瑕嬫櫞銈夈仐銇壇銇勩亼銇┾€?#x201d;   showReview(21744360, 'full');   
<Date>Oct 2, 2008
<Rating>3	-1	3	-1	-1	-1	3	-1	

<Author>lass=
<Content>Hotel da dimenticare   showReview(20551645, 'full');   
<Date>Sep 9, 2008
<Rating>3	-1	3	-1	2	-1	4	-1	

<Author>lass=
<Content>Je n'y retournerai pas   showReview(18536873, 'full');   
<Date>Jul 22, 2008
<Rating>3	-1	4	-1	3	-1	2	-1	

<Author>lass=
<Content>Gem眉tliches Hotel f眉r kurze Aufenthalte   showReview(13196398, 'full');   
<Date>Jan 10, 2008
<Rating>3	-1	4	-1	3	-1	3	-1	

<Author>lass=
<Content>N'ira plus   showReview(11352085, 'full');   
<Date>Sep 23, 2006
<Rating>3	-1	2	-1	2	-1	5	-1	

<Author>lass=
<Content>Tr猫s d茅莽u   showReview(11352084, 'full');   
<Date>Sep 11, 2006
<Rating>2	-1	2	-1	2	-1	1	-1	

<Author>lass=
<Content>鑹层€呫亗銈娿伨銇椼仧   showReview(19157258, 'full');   
<Date>Apr 2, 2006
<Rating>3	-1	3	-1	-1	-1	2	-1	

<Author>lass=
<Content>銈勩仯銇便倞銉汇兓銉汇兓   showReview(19155289, 'full');   
<Date>Sep 22, 2005
<Rating>1	-1	1	-1	-1	-1	1	-1	

<Author>lass=
<Content>鑻辫獮銇嚭鏉ャ倠鏂广伀   showReview(19930376, 'full');   
<Date>Jul 18, 2005
<Rating>2	-1	3	-1	-1	-1	2	-1	

<Author>lass=
<Content>銉忋儻銈ゃ儩銉偆銉炽伀瀹挎硦...   showReview(19918887, 'full');   
<Date>May 26, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銇俱仛銆併偄銉┿儮銈儕銇俱仹...   showReview(19916791, 'full');   
<Date>Feb 2, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銇汇仺銈撱仼銇亰瀹仌銈撱亴...   showReview(19916359, 'full');   
<Date>Jan 15, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

