<Author>sassysanjose
<Content>Love the Dallas Park Cities Hotel I love this hotel. The staff are great and always friendly. I stay here every time I come to Dallas; HOWEVER, I always drive away with a somewhat degative feeling because I have to pay $20/nite for the parking. There are other hotels just as nice that do not charge parking.Unfortunately for the valet folks, because the daily rate is so high, I never feel like leaving them a tip. They are always friendly and helpful and I realize they are not connected to the hotel. I would rather give them a tip and not pay parking.  
<Date>Nov 13, 2008
<Rating>4	4	5	5	5	5	5	5	

<Author>TylerSwmom
<Content>Excellent stay Stayed at the Hilton Park Cities over night before catching a flight out of Love Field. The hotel was beautiful and the staff was very professional and helpful. Very convenient for flying out of Love Field.  
<Date>Aug 24, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>UthaSmula
<Content>Worst Hotel The Staff were not friednly at all. There are no wireless in the rooms. The pool is only 3ft. and outside. The location is relly bad. The valet charges $18 a night, no self parking.  
<Date>Aug 18, 2008
<Rating>1	1	1	1	2	2	1	1	

<Author>TravelHM
<Content>Hilton Park Cities is Fantastic! Great service, beautiful rooms, over the top polite staff. Definitely in a great area of Dallas and in walking distance to great restaurants and shopping. Don't pass it up!  
<Date>Aug 4, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Patriot27
<Content>Nothing Special Stayed two nights for a conference and got a rate of $169. The room was surprisingly very spacious - nice view of downtown Dallas in the distance. Overall the room quality was very good. The only negative was the lack of a wireless connection.The hotel has a restaurant and bar - the restaurant is the better of the two and has a great lunch menu - my colleagues loved the Texas size burger. Also within walking distance is California Pizza Kitchen and Houstons restaurant. The hotel's location is a bit odd - its located down a side straight and is situated amongst several businesses - its not located near an significant nightlife or major attractions. Its about a $15 cab ride to Dallas Love Field and $40 to DFW. I'd only recommend if your on a business trip or attending a conference.  
<Date>Jul 27, 2008
<Rating>3	3	3	2	4	5	3	2	

<Author>shifty225
<Content>Romance is in the air at the Hilton Dallas Park Cities Darcy and Mr. Theo are terrific! They helped me plan a spontaneous romantic caper. The hunted down the most beautiful rose, custom-printed a note, and Darcy put the surprise in my friend's room before he checked in herself!! I received multiple phone updates. They are the biggest romantics, and they went above and beyond by not accepting payment!! You can't ask for better customer service or a more caring attitude. In this world of negativity, it was so refreshing to come across two people who actually care about people they don't even know. Thanks guys, you are the best in my book!  
<Date>Jul 16, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>KSpade1982
<Content>I had an amazing stay, would choose this hotel again. I came to the Hilton Dallas/Park Cities on a business trip and it was probably the best hotel I could have chosen.The rooms were spacious and clean and there were enough chairs and tables so it wasn鈥檛 a struggle for me to get my work done. They had high-speed wireless internet access and there were two speaker phones in the room too, which made it easier for me to talk to my clients. I could also surf the internet on the television.A business center was available downstairs. It was convenient for me to quickly make some copies and send some faxes before I went to my meeting.I would also highly recommend the OPIO Restaurant. The first night I ate at the OPIO I had something called the Truffled Lobster Corn Chowder, and from then on I tried to eat at there every night of my trip, I even brought some clients there too.  
<Date>Jul 12, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>PK_in_KC
<Content>Mediocre Hilton This Hilton is okay .. was pretty clean, had interesting character. The rooms are average - there is no restaurant except for the bar with limited food. Parking is valet only (although the sign says there is a self-service parking option). I'll probably look for a different hotel in Dallas next time.  
<Date>May 1, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>cgebhart
<Content>Great Service We recently stayed at the Hilton Dallas Park Cites Hotel for our Anniversary. The Location is great for Shopping at North Park Mall, and there is a unlimited dining with in minutes of the Hotel. We really enjoyed the new upgrades in the rooms and additions to the hotel. The service was excellent we would recommend this hotel to all of our friends.  
<Date>Apr 8, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>trazoc
<Content>The best location and service My organization held a multi day event at the HPC again this year. This was our 3rd visit to the hotel for similar events. We book and sponsor 1-3 day conferences, conventions and meetings in a four state area. We always choose nice, well known hotels as our venue. No other hotel comes close to the Hilton Park Cities for elegance, service and location. The rooms are comfortable, the catering is wonderful and the staff is so very accomodating. I can't say enough about this hotel and the staff. Whether hosting an event or just wanting a great hotel near all the best shopping and dinning, you won't find better than the Hilton Park Cities.  
<Date>Mar 10, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>tkkjstw
<Content>Good for a nice, quiet weekend Purpose of stay: Weekend break alone for a stay-at-home mom. I was looking for someplace QUIET with a luxurious bed, and convenient to shopping.I used to travel a lot for business before I had children, and have stayed in many excellent hotels. For a non-resort, this one was very nice. My stay was Saturday through Monday, and my room was on the 10th floor (executive level). I slept with ear plugs so I can't fairly assess the quietness of the hotel, but I can say that nothing was loud enough to penetrate the ear plugs during the night or early morning. The hotel is located in a quiet neighborhood but with easy access to the Dallas North Tollway and only 5 minutes from the Galleria.Lobby/Reception: Nothing special, but nice. Valet and front desk personnel were friendly and professional. Never had to wait more than 3 or 4 minutes for my car.Room: Bed was fantastic. Linens are very important to me and I was pleased with these...down comforter, white duvet (which always seems cleaner to me than the patterned, thin bedspreads where all kinds of nasty stains can hide), down pillows. There was also a foam pillow in the room for allergy sufferers...nice not having to call downstairs for one. The furnishings were good and the ceiling was high. The walls were peach, which reminded me of the 80s, but the rest of the room was modern and tasteful enough (in my opinion) to balance out the peach. Bathroom was clean and spacious. The towels were the best I've ever seen in a hotel. Thick and large and soft...absolutely wonderful. The robes provided were just average. I would have preferred a robe similar to the towels, but instead it was thin and a little rough. Ironing board and iron worked well.Food: I ordered a fruit and cheese plate from room service one night -- it arrived within 15 minutes, the fruit was fresh, and the cheeses were unusual and flavorful...not your run-of-the-mill cheeses. One morning I sampled the breakfast in the executive lounge...normal continental breakfast fare. The next morning I tried the breakfast buffet at the hotel's Opio restaurant. Most everything you would expect from a good breakfast buffet, plus a delicious vanilla french toast. Orange juice tasted fresh-squeezed. Staff was courteous, though I did ask a waiter for a condiment and he never brought it. I was one of only two people in the restaurant, so that was a bit surprising.My only complaints:-The button on the phone in my room labeled Front Desk sent me to reservations instead, and the people who answered it seemed a bit put off by having to connect me to the front desk. One woman was actually haughty about it...she argued with me! (Hilton, please train your employees never to argue with a guest, especially over the existence of a button labeled Front Desk on the phone, when that guest can clearly see it right in front of her.)-The toilet in my room did not flush properly. I asked for someone to come look at it, and they came within a few minutes and fixed the problem. However, later that night it stopped working again.-The housekeeping staff were actually yelling to each other down the halls as they were cleaning. Not just once...they were having conversations from opposite ends of the hall throughout the cleaning process. This was around 10am on Monday, and I could hear them clearly for about 30 minutes. Most guests are gone at this time, but if you plan to sleep in or get some work done, beware. It was very loud.Overall I was very happy with this hotel. It suited my purposes perfectly. With the exception of the reservations people, all personnel I encountered were friendly and professional. I will stay here again.  
<Date>Mar 1, 2008
<Rating>4	4	4	5	5	5	4	-1	

<Author>brandier1976
<Content>Loved the hotel.. Perfect for what we needed. I loved everything about this hotel. We stayed there for a cheerleading comp. and they bent over backwards to accommodate us. The front desk staff was very friendly and service is very quick. We called down for towels and they had them to our room within 5 mins., may have been less then that. The hotel was conveniently located to where ever we needed to go. The rooms were perfect for what we needed, I did not think they were small at all for a hotel. The beds were super comfy which I loved. This is a more upscale hotel so expect the prices to be higher. I would stay here again in the future.  
<Date>Feb 22, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Royzee
<Content>Very Nice-Upscale -Not too Pricey-Great Service Stayed here for one night on business. I don't know if they have a self park- there are a number of garages around the hotel - but they don't appear to be public ones. $18 Valet parking is not outrageous, though. It is near the Dallas tollway - convenient. The hotel is in what appears to be a safe - but not really walkable area.The interior of the hotel is nicely appointed. The rooms do not have the worn feeling many hotels have - seemed like the furnishings, etc. were relatively new. Hilton HHonor members get 2 free bottles of water, an upgrade to a larger size Starbucks coffee in the lobby ( woo-hoo!) and free access to the Concierge level for appetizers ( veggies, cheeses, jalapeno poppers, crackers, cookies, fruit) in the evening and an OK breakfast in the morning. Like some other reviewers, I had some problems with getting the wi-fi in my room to work. Ended up using my calling card. Turndown service with chocolates and the radio turned to a classical station was a pleasant surprise. Very clean bathroom and very comfy bed.I'd stay there again.  
<Date>Feb 11, 2008
<Rating>4	4	5	3	5	5	5	2	

<Author>masewell
<Content>Very nice - would go back Stayed on two separate occasions over three weeks with a gov't rate of $123. This Hilton is a boutique Hotel situated two blocks from a very nice area of Dallas (Highland Park). If your stay allows you any time to check out the surrounding neighborhood - there are some decent restaurants and it seemed pretty safe. The local neighborhood, in my opinion, sets it apart from a majority of hotels in Dallas.As for the hotel itself - the main restaurant is nice albeit with the usual premium in-hotel prices - ditto for the bar. The room was a moderate size and the hotel was quiet. The exercise room had ellipticals/treadmills and a few free weights. The heated outdoor pool was tempting although the weather was a bit chilly (no matter how warm the water was.)The concierge level (10th floor) had a nice free continental breakfast spread and a nightly hors d'oeuvres with cash bar. There were also two computers w/free internet and printer. In-room internet was 9.95 a night +tax. Eventually - my travels will take me back to Dallas again - I'll likely stay here too.  
<Date>Feb 9, 2008
<Rating>4	5	4	4	4	4	4	3	

<Author>kingsberry
<Content>Just okay The party I was in Dallas to attend had a group rate for this hotel, and I selected it because of the high praise it received on TripAdvisor. But I am thinking the ballot box may be stuffed here because I didn't find it to be anything special. The room was sizable, but come on, it's in Dallas not New York City. The room was clean, but I wouldn't stay in a hotel room that wasn't. I received no turn down service with chocolates on my pillow, nor a filled ice bucket, and I only got bottled water on the first day of our stay. There were no bathrobes in the room, as had been promised on the website, so I called and asked if some could be brought up to us. They arrived so much later that I had fallen asleep and was startled awake by a knock on the door. When I went to put the robe on, I found that they had not been fully dried and were still wet. A wet bathrobe is completely worthless! My husband said his breakfast from room service was just awful, the hash browns were the same as the frozen ones from McDonalds. He had horrible indigestion all morning from the greasiness. Mine was fine, but you can't go to far wrong when you stick to fruit and tea. The shower alternated between having plenty of hot water and good water pressure and being ice cold with no pressure - no fun when you have a head full of shampoo and have to wait to rinse off. This hotel was sufficient for a short stay, but I certainly wouldn't go out of my way to stay here again.  
<Date>Jan 29, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Sharon_Nelson
<Content>Love the Hilton Dallas/Park Cities I am a business traveler and on the road 60% of the time. I have stayed at Hilton Dallas/Park Cities approximately 8 times over the past several months. The hotel is beautiful and well maintained. They have just redone the Exercise Facilities, which are great. Not only do they have machines, but they have free weights and exercise balls as well. They have something for everyone. I always stay on the Concierge level or at least have access. The breakfast and evening spread have a wide variety. Many times, I don't need to grab dinner. Once a month they have a welcome reception where they include complimentary drinks and mingle. The restaurant and bar are beautifully decorated and the Breakfast Buffet is WONDERFUL! I highly recommend the Vanilla French Toast. It is the best I have ever had!!!All of the attendants, from the wait staff, front desk attendants to the General Manager are all very friendly and would do anything for you. I am very impressed by all of them. From the very first visit, they have remembered me and my name. As someone who travels and spends a good amount of time in hotels, they make you feel at home and welcome.I have a few more visits to make and will be sure to stay there each time. I would highly recommend this hotel if you are coming to the area!  
<Date>Dec 12, 2007
<Rating>5	5	5	5	5	5	5	4	

<Author>Travelogue74
<Content>Outstanding! What Every Hotel Should Aspire To! The Hilton Dallas Park Cities is in my opinion the best hotel in Dallas. I have stayed there several times in the past year and plan on staying there exclusively for all of my upcoming trips to Dallas. Firstly, the location is a bit off the beaten path from downtown and the stores and restaurants in the area close in the evening but that is one of the reasons I enjoy this property. It is located in a quite, very nice area of Park Cities just off of the Dallas North Tollway. Unfortunately, this location only has valet parking available but it is not too unreasonable at $18.00 a day - and very convenient as you literally exit your vehicle at the front door of the hotel.What I love most about this hotel is its attention to detail. Upon entering the lobby you feel as if you are in a luxury, boutique hotel. Everything is immaculate, the decor is classy and the hotel staff is extremely efficient, personable and helpful. The rooms are very elegant with high ceilings - at least on the 10th Floor. I have requested the 10th floor ever since because of the extraordinary high ceilings. The decor is very elegant and the room is very inviting. Again, attention to detail is great at this location. Each time I have arrived at this property I have found my bed turned down with chocolates on the pillows, ice in my bucket, with complimentary bottled water awaiting. And, as an even nicer touch, the staff has the clock radio on some kind of smooth jazz station - making your arrival heavenly! The rooms are extremely clean and the bathrooms are great. Very elegant tile floors and a very nice marble sink top grace the bathroom. I must say that the showers are a bit smallish but that is just nitpicking. The bathrooms are also very clean and immaculate. The price is also very reasonable. I believe I have paid from $179 to $249 a night for my stays here. The hotel staff should be commended for keeping up such a great location. I have paid upwards of $600 a night for rooms at places that were nowhere near as good as the Hilton Park Cities. Overall, I recommend the Hilton Park Cities without hesitation. It is classy, clean, elegant, and their attention to detail is outstanding. I easily give this location 5******************Do yourself a favor and try it when you are in Dallas. It is far superior to any other hotel in the area!  
<Date>Nov 6, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>UTAustin
<Content>Still a good bet for the Park Cities I've stayed in this hotel about five times over the last year. I've gone between it and the W Dallas Victory near downtown. I keep coming back to the Park Cities Hilton because it is consistently clean, quiet, and easy to get to. However, if you need wifi or high-bandwidth internet access, you might choose another location.Usually I choose this hotel because I have business both downtown and up near that Galleria. This hotel offers quick access to those two areas, plus Love Field via the Toll Road. The rooms are normal hotel rooms with fairly stylish furnishings. The beds are quite comfortable. The bathrooms are nice, clean, and have good water pressure. The housekeeping staff does a very nice job making sure the bathrooms are clean and well stocked with extra towels.The major problem I run into with the hotel is the internet access. I've never been able to find wifi access and the in-room ethernet leaves much to be desired. You pay a little under $10 a day for the service and it creeps along at a snails pace. It is hit and miss, at best.If you end up staying here you might consider having dinner at the Taco Diner in the Preston Center. It's a short drive or a quick walk from the hotel.  
<Date>Oct 20, 2007
<Rating>4	4	4	5	5	5	5	3	

<Author>balvarez
<Content>Absolutely INCREDILBE! From the time I booked this reservation for our anniversary to when we recieved the bill, everything was flawless! The mandatory valet was kind of a pain but that was about it. The front desk employees were very helpful with not only getting into the room but also directions and maps were readily available. We went to the bar and had just very attentive service and the bar itself was very nice and cozy, and when we returned to the room was ready for the evening, bed was put down, lights dimmed, music on and bath robes were on the bed. I had specifically ordered champagne and strawberryies to be delivered without my wife's knowledge and they were when we were at the bar. How did they know when we weren't there? Very nice touch. We had requested an extra pillow and it seemed that when we hung up the phone, the young lady was knocking at the door. She was very gracious and asked if there was anything else she could have done. There wasn't. The next morning, we went to the restaurant for breakfast and it was incredilbe. You HAVE to try the waffles! We requested a late depature time and they were happy to accomodate us. We went shopping the rest of the morning just blocks away! This place is a MUST STAY for anyone! The pool was a bit small but VERY relaxing. Check this place out.  
<Date>Oct 11, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>GamecockGirl
<Content>An elegant hotel with a great location This is an elegant hotel in a fantastic location, and it's become one of my favorite places to stay when I travel for work. It feels more like a boutique hotel than a typical Hilton, with elegant decor and attentive service. The hotel gym was being renovated when I visited, so I was given a free pass to Gold's Gym (about a block away), along with a hotel towel to use for my workout and a lock for the gym's lockers. I visited the hotel bar to watch some football, and the bartenders were all very good. The food was excellent -- a pleasant surprise for a hotel bar. I highly recommend the house salad, which comes with beets. Delicious! The concierge level snacks and breakfast items were better than most Hilton hotels' offerings.The turndown service is a nice surprise -- chocolates left on my pillow, along with the next day's weather forecast. The room's radio was on and tuned to classical music, and I found ice and two complimentary bottles of water provided each day. The hotel is right in the thick of some good shopping and restaurants. I grabbed lunch at Pei Wei (an Asian diner/bistro with low prices and quick service) and sincerely enjoyed that. Within a short walk are CVS, Ross, and Marshall's. The only complaint I have is that the hotel internet service (which is around $9 a day, if I remember correctly), was SLOW, SLOW, SLOW. Other than the slow Internet service, this hotel visit was a homerun.  
<Date>Oct 10, 2007
<Rating>4	5	5	5	5	5	5	2	

<Author>Carabean7
<Content>Great Hotel! I am from CT and I went to visit friends and family this year. I picked this hotel online because I read about it and that is was a good hotel to stay at. Well, I completely agree! It had a great resturant and the rooms were remarkable and the staff was really nice! I suggest this one hotel to anyone who decides to visit Dallas!  
<Date>Sep 12, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>RobLaw47
<Content>Berlin Wall Many things about the Hilton were just fine. The location is perfect for Preston Center, with lots of nice shops and places to eat. My room (315) reminded me of one in a New York hotel: small. But the startling characteristic was the view - of a concrete wall about 10 feet away. I think it was a parking lot. It appears someone could walk right by. I suppose I have had views as bad, but none worse. The TV remote did not work, but that was quickly remedied. The bathroom was well appointed but provided only a bath/shower combination, with shower curtain. A light fixture in the hallway by the elevator had been dismantled and lay on the floor. I allerted the front desk and by the next day it had been fixed. The antenna on the radio in the room had not been uncoiled and even a Dallas station came and went as I walked around the room. Oh yes, while standing in the bathroom, I clearly heard voices through some sort of duct. Creepy. The good side of having a wall for a window - the room was pretty dark.  
<Date>Sep 10, 2007
<Rating>2	2	3	5	5	4	4	-1	

<Author>DukeCarlisle
<Content>Only place to stay in Dallas I stay in this hotel whenever I'm in Dallas, which is often. The rooms are attractive and clean, but the most important quality is the attitude and competence of the staff at every level. Like Theo, the consierge, everyone goes out of their way to please and even anticipate my needs. Duke Carlisle, Mississippi  
<Date>Aug 31, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>armandok
<Content>As an foreigner...WOW!!! Thanks for making me feel at HOME!!! Coming from Mexico and to be treated like was I at this Hilton was incredible. If need you any thing, ask the concierge. He'll give you directions then he will sing to you like you are the only person staying there. The personalized services I recieved from him and the desk front, the restaurante and especially the maids who maid mem feel at home, thank you thank you. The hotel was convenient for shopping and dining and wahtever else you want. The only complaint was the carpet. Looked it old. Definite return!!! Thank you.  
<Date>Aug 15, 2007
<Rating>5	5	5	5	5	4	5	5	

<Author>lmedina02
<Content>Clean Rooms I would rate this hotel high on my list. The room was very clean and spacious (for the price). I had the 'do not disturb' sign on for most of the day. I left the room for only about 1 hr and when I got back the room was clean and stocked. This tells me that there is great attention to detail and to customer service. The location of this hotel is also a huge plus. It is directly off the Dallas North Tollway and just about 10 min from downtown and North Dallas.Overall it was a very nice experience.  
<Date>Aug 15, 2007
<Rating>5	4	5	5	5	4	5	3	

<Author>jeffa1900
<Content>Perfect Little Hotel Front Desk was very accomadating very helpful and room was spacious and immaculate. Theo the concierge was incredible. Booked reservations at local restaurant. Thank you for such a fine experience. The wife appreciated the location; perfect for shopping. Thank you.Jeff  
<Date>Aug 15, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>DODLouisville
<Content>Great Service The friendly hotel staff provides excellent service, paying attention to the smallest details. The rooms are large, furnished nicely with many comforts. The hotel is conveniently located in a great part of the city. The restaurant and bar are very attractive with a good menu. I am a frequent traveler and I will have to say this is my favorite hotel.  
<Date>Aug 9, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>DRobertLA
<Content>Very pleasant, comfortable -- excellent value. This is a solid, well above average hotel -- pleasant personnel, comfortable rooms, and so on. No complaints -- except the comforters are so thick that unless you put the room temp down to 50, you're going to be too hot -- and yet if you take it off, you're then too cold; couldn't they just get a regular blanket or non-polar grade comforter? Anyway, whie not a Four Seasons, it's WAY above an EconoLodge or anything like that. Very good deal for the price. The pool on the roof is basically an enlarged wading pool -- only 3 feet deep and about the size of two hot tubs -- but still, you can get wet in it, and it's pleasant.The pillows are nice, the soaps and such are first-class, the sheets are high-grade, and the valet service had our car up very quickly. It's not posh, but it's comfortable enough for anyone.  
<Date>May 7, 2007
<Rating>4	4	4	5	4	3	4	-1	

<Author>SSAPortland
<Content>Enjoyable stay I read most of the reviews here and was leery about my weeklong stay in this property. I needn't have worried. We had a lovely time. Our room was clean, comfortable, and everything worked as it should. The dinner we had in the restaurant was great. My husband held a catered meeting and the food was terrific. I found the location excellent for getting to various parts of the city for dinners and shopping; and there are lots of places within walking distance too. The front desk staff were friendly and helpful in making suggestions and giving directions.Two minor complaints: 1) I agree that the walls are thin; and 2) the breakfast fare in the Executive Lounge was a bit spartan.  
<Date>Feb 2, 2007
<Rating>4	4	4	4	4	4	3	-1	

<Author>bobakm
<Content>Do yourself a favor and stay away!!! Forget about service and respect. This is one of the most incompetant group of people I have ever come across in a all my years of traveling. They are rude and dont care about service. The room I was given had a fan above the roof which made a disturbing sound all day and night. Two days in a row I got wake up calls at 6:20 am. repeatedly for 15 minute which I had not even requested.When I complained, no one cared and they even treated me as If I was making it up. They finaly changed my room but the key did not work when I came back from dinner. I told the front desk which happened to be the night manager. He told me that I was not in the room that I had told him but another. I explained that he was wrong and he insisted that I was the one wrong, he made me go up to the wrong room just to prove it. Then when I came back and told him, he actually wanted to move me again. I finaly got to my room and found the extra key in the envelope which had my room # on which proved the manager wrong... He never called to apologize. The hot tub was out of order my whole trip. In the mornings the hot water would just stop working. The hotel gym is a joke and they charger $14 for valet parking which is mandatory. They also had given my room to someone else before my checkin and cancelled my priceline reservation for two nights while charging me for it. I will never stay at this Hilton again even if they comp. me.  
<Date>Oct 28, 2006
<Rating>1	1	1	2	3	1	1	2	

<Author>HiltonHonor20YR
<Content>Not worth the money Not a horrible hotel but definitely not worth $199 a night. Walls are thin, the workout facility is one of the worst I've seen in a Hilton property (equipment is old and outdate, no larger dumbells) and there is no self-parking. Having to wait on valet to bring your car each time is a real pain. For the money I'll stay at a Hilton Garden Inn next time.  
<Date>Sep 7, 2006
<Rating>2	2	3	2	3	2	3	3	

<Author>dbokie
<Content>Thin Walls   showReview(5038843, 'full');   
<Date>May 6, 2006
<Rating>3	3	2	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Location 10 service 4   showReview(4398482, 'full');   
<Date>Jan 30, 2006
<Rating>2	3	4	-1	4	-1	1	-1	

<Author>mcd63
<Content>It was ok   showReview(3332175, 'full');   
<Date>Apr 5, 2005
<Rating>3	2	3	-1	4	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Huge room, great service   showReview(3330796, 'full');   
<Date>Apr 5, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>sccclausen
<Content>Great experience at this hotel   showReview(3020577, 'full');   
<Date>Jan 20, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>jazzmom
<Content>Pleasant Experience   showReview(2922722, 'full');   
<Date>Dec 23, 2004
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>skimelt
<Content>Save your $$   showReview(2849266, 'full');   
<Date>Nov 27, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>LittleSilly
<Content>An Evening Affair   showReview(1763022, 'full');   
<Date>Apr 3, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Dallas Park Cities is a fine hotel.   showReview(1669865, 'full');   
<Date>Feb 25, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great stay!   showReview(1135213, 'full');   
<Date>Jul 11, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

