<Author>NewYorkCitySueSteve
<Content>Savor the Savoy Christmas in Berlin was a wonderful experience here. Little gifts everyday of our stay made it easier to be away from home during the holiday. A huge decorated Cristmas tree and poinsettias in the lobby was enhanced by the deep red walls and wallpaper and crystal chandeliers. Elegant 1920's furnishings made the lobby a comfortable place to relax after museum hopping with a drink and a book while watching the world bustle by outside the window. The German staff was attentive to our requests without exception. Complimentary bottles of water and chocolates daily was good and the mini poinsettia and tin of chocolates made us smile. We enjoyed the ease of proximity to museums and good restaurants. A cigar bar off the lobby worried us until we discovered it did not offend our non-smoking sensibilities. The bathroom here was spacious, but a disabled person (me) would have trouble with the very deep tall tub. Another comfortable chair in the room, there's one, would be a plus We only ate one breakfast here because we slept in, but its a bit expensive. A croissant and coffee around the corner was convenient and good at half the price. There are abundant taxis here but the U-bahn is cheaper and gets you most everywhere.  
<Date>Dec 30, 2008
<Rating>5	4	3	5	5	5	5	2	

<Author>Neil123
<Content>Nice hotel Stayed here for just one night whilst in Berlin to watch a football match at the Olympic Stadium. Thought the hotel was very good all round. Front desk very helpful, and when arriving at 11am, had no problem letting us drop our bags off before doing some site seeing. After the football we came back to the hotel to have a few beers. Again, very friendly staff, and thought the bar was pretty good too. The bar itself is a 'smokers bar' but if you don't like the smoke you can relax with a drink in the seating area by the lobby.The room itself was pretty good. A very nice size, a good sized bathroom, and most importantly, very clean.In terms of location, pretty central, though Berlin as a City doesn't really have a 'centre' as such (or not one you can easily walk around anyway) but it was right next to a train station which can get you easliy to all the major parts of Berlin.Would have no hesitation staying at this hotel next time i'm in Berlin.  
<Date>Nov 23, 2008
<Rating>4	4	4	4	5	5	4	4	

<Author>the_oslo_gooner
<Content>Superb Stayed here for three nights, and were VERY satsified with the hotel.Service at the reception was efficient and welcoming.Our room (#110) was BIG, with lounge area and a four poster bed.Bathroom was big, and had a combined shower/hoth tub.Furniture and decor of room was a bit dated though.There is a restaurant and cigar lounge on premises.Location is very good; subway, several restaurants and shopping area within a 7 minutes stroll.Highly recommended !PS! Our rate was early internet booking (or something like that), and did not include breakfast. The breakfast was good, but at 鈧?9 expensive. There are several cafes and coffee shops nearby catering for breakfast needs at a lower price.  
<Date>Nov 10, 2008
<Rating>5	5	5	5	5	5	4	-1	

<Author>Reitchel
<Content>Great!       Bedroom  
<Date>Oct 30, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>PFP
<Content>Very Good Behind a relatively modest exterior you will find a really nice hotel. Good reception and lobby area with PC with free Internet access. We were upgraded to a very spacious room. Furniture and decor is a little dated but all very well maintained. Good bed and chairs, good bathroom. Breakfast buffet has several hot dishes and a good choice of bread and rolls. Also had a couple of meals in the restaurant during our stay and it was excellent both for lunch and dinner. Cosy bar next to the reception has an excellent choise of both cigars and beverages. Staff is courteous and efficient and the location is perfect and central if you want to explore Berlin. I can really recommend this one!  
<Date>Oct 27, 2008
<Rating>4	4	4	4	3	3	4	3	

<Author>Tecalli
<Content>nice room, great location, good value We stayed at the Savoy for 3 nights after booking a superior room on Travelocity ($124/night). The hotel is in a great location a short 5 min. walk from the S-bahn and the U. The room was very large and comfortable-- a sitting area beside the bedroom and a large bathroom. Other nice touches were the very friendly and helpful staff and the free internet access in the lobby. For both the location and the room size/quality, we thought this was a very good value.  
<Date>Jul 26, 2008
<Rating>5	5	4	5	4	4	4	4	

<Author>Priska
<Content>Tasteless rooms, but good location!       Bathroom  
<Date>Jul 14, 2008
<Rating>3	2	3	4	3	2	-1	-1	

<Author>TippExplorer
<Content>Liked it My wife and I stayed in the Savoy for 3 nights in July. We selected the hotel on the basis of tripadvisor reviews. The hotel itself is very conveniently located for the Ku'damm and the zoo. The rooms are quite small, but are clean and comfortable. The decor is a little bit dated. On the downside, there is no air conditioning and as the temperatures were up on 31 celcius during our stay this was a problem. Added to this, there is quite a bit of noise from the street and from the nearby rail line. On the plus side, and it was a big plus, the breakfast was excellent, with a huge array of choices, promptly replenished by very smartly dressed, polite staff. For the price we paid, this was a very good hotel and I would be happy to reccomend it for a short stay in Berlin.  
<Date>Jul 5, 2008
<Rating>4	4	3	5	4	4	4	-1	

<Author>mgjazz
<Content>Great location, good hotel, clean large room with outdated decor Had a great stay in Berlin in May. Everything about the hotel was good, while the location was great. Short walks to K-damm, Savignyplatz, and zoo. Enjoyed the hospitality and helpfulness of the Savoy Berlin staff. Staff gave accurate restaurant and transportation recommendations, and dry cleaning was performed timely and skillfully. Enjoyed the size of the room and bathroom. But I was quite surprised at the decor of the room - seemed like it hadn't been updated since the 80's. But to us, this didn't matter. Space, cleanliness, large functional bathroom, and new bed made up for the somewhat odd decor of the room. Also liked the nice touch of having a bottle of mineral water in the room. Comfortable large and clean. Recommended.  
<Date>Jul 2, 2008
<Rating>4	5	4	5	5	5	5	5	

<Author>ThunderBay-Traveller
<Content>The Savoy Berlin is Charming We chose this hotel based on reviews from this website - which were seemingly excellent. We were pleased with the hotel for the most part and I found the hotel filled with old world charm - which we like. If you are looking for North American type hotels - this one isn't for you. Our room was quite large and quaint and overlooked the outdoor patio. We awoke to birdsongs every morning and it was a lovely start to the day. The beds, although European in style, were quite comfortable. The bathroom was large, but quaint. I don't think the hotel has air conditioning - if it does, it has no obvious temperature controls in the room. Some reviewers compained about noise, but we had our windows open and found the room to be quiet.The hotel guests seemed to be mainly German speaking - so this hotel did not appear to cater to North American tourists per se, but the staff speak English and communication was not an issue. On the other hand, I did not go on vacation to have a North American experience - if we wanted that we would have stayed home. So this hotel fit my needs very well - it was a slice of Europe.Some reviewers have compained about the cigar bar off the lobby and the accompanying cigar odor. We did not find the smell of cigars to be particularily strong or offensive. So it was not an issue. What was shocking was the price of breakfast. Our room rate did not include breakfast (if you stay here - make sure it's included before you eat there) and when the bill came it was 19 Euro per person - my cereal and croissant cost almost $30....But, its Europe and I should have known. For the rest of our stay, we walked half a block to a lovely coffee shop for pastries and deliciously european coffee - under 10 Euro for two.The hotel has a convenient location - it is near many restaurants and small coffee shops, only two blocks from Ku'damm and the upscale shops therein, and within walking distance of many attractions. The area has undergone rennovation and you will find lovely shops, restraurants, bars, and theatres within mere blocks of the hotel. It is less than a half hour from the airport and only blocks to buses and trains.This hotel was a pleasure to stay in and we would do it again.  
<Date>Jun 26, 2008
<Rating>4	4	4	4	4	3	3	3	

<Author>J_HenNewYork_NY
<Content>Even better than expected - cute! I read reviews of this hotel on Tripadvisor after booking elsewhere in Berlin, and actually changed my reservation over to this hotel becasue it was cheaper AND rated better. I was not disappointed!The rooms are gorgeous, comfortable, spotlessly clean and come with handy things you wouldn't expect, like a bidet (!) and a trouser press. The staff are really helpful, polite and friendly, and the rates reasonable. The hotel is in very convenient walking distance from several train and bus lines.I would not hesistate to stay here again.  
<Date>Jun 16, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>charlotta
<Content>Great location in West.       the lobby, Savoy Berlin  
<Date>May 18, 2008
<Rating>4	4	3	4	5	5	5	-1	

<Author>IdaOslo
<Content>Great location We have just returned from a longweekend in Berlin. We stayed at the Savoy hotell in Fasanenstrasse and really enjoyed the location. It's a short walk to the U-/S-Bahn and to central Ku'Damm. There are lots of restaurants close to the hotel. And the staff is great and always helpful. The room was spacious, clean and quiet. We didn't have breakfast included, but it was no problem finding a place to eat breakfast within a short walking distance to the hotel. We recommend this hotell if you want a nice, central stay without spending too much money.  
<Date>Apr 22, 2008
<Rating>4	4	5	5	5	5	5	-1	

<Author>Ophelia89
<Content>Meh I would have to say I'm surprised at the rave reviews on this website. I was not at all happy with this hotel, and I have stayed several places in Berlin. Despite booking what was described as a superior room, my room was very small, and noisy due to the major road and train tracks just outside my window. My bed only had one pillow, my bathroom only one towel, and a smoky smell from the hall, even though I have a nonsmoking room.I would definitely recommend the Swissotel in W Berlin, or the Marriott Courtyard in E Berlin over the Savoy. Both have much more comfortable, quiet rooms.  
<Date>Mar 11, 2008
<Rating>2	2	2	3	3	2	3	2	

<Author>Cherryyu
<Content>An old berlin institution, great pick I stayed Savoy for two nights. The location is really convenient to use any public transport (400m from Zoo Station)and two blocs away from KUFUDAMM.The front desk was always polite as well as effieicent.The room decor was a classy, and yet cosy. very good after a long walking day in Berlin. My single room has a huge bathroom and a balcony. Some previous reviewers complained about the smoke released from the Cigar bar. It was not too heavy in my room since I aksed for non-smoking one. Breakfest is average, It did have a good selection but a bit pricey 19euros since you can have a decent breakfest in any Kaffee in Berlin. I do recommand Kaffee Einstein.Overall, I will stay Hotel Savoy again for my next Berlin trip for its location and service.  
<Date>Mar 10, 2008
<Rating>4	4	4	5	5	5	5	5	

<Author>tramvay
<Content>Respite Definitely not the place to stay if what you're looking for is ultra-modern chic, the hotel exudes an air of fading glamour and days gone by. The lobby, bar and restaurant are as grand as you'd expect from such a place, though cosy enough to feel homely.Our room was suitably large with high ceilings to match. Although the decor seems woefully outdated, it actually made a refreshing change to be staying somewhere with a character of its own, a place that didn't feel like it might have been assembled entirely from flatpack kits from Ikea. Spotlessly clean, the room was fresh and temperatures perfectly set centrally to offset the climate outside. The bathroom was also immaculately kept, but I did notice one out of place tile that really should have been fixed long ago.There were only two things about the room I didn't like. Firstly, although they supply one complimentary bottle of mineral water a day, there are no tea / coffee making facilities. Secondly, one of our bedside cabinets had an old radio built into it that had strangely been disconnected. Was a bit of a shame, because listening to local stations on a retro radio would have added to the overall atmosphere greatly.Staff were extremely pleasant and almost stereotypically efficient. Room service was carried out with an exact professionalism I've never experienced anywhere else, though it's quite galling that they charge a 鈧? service charge - this really should be set at around 10 -15%.Other reviewers are right to say that there is a heavy smell of cigar smoke in the lobby, but for me this was just part of the quirky, yesteryears feel of the place.Another major plus for the hotel is the fact that it's so centrally located - the Zoological Garden station is just around the corner and only a few minutes away.All in all, a pretty impressive and rather luxurious stay. Not mind-blowingly great, but certainly a step above most hotels.  
<Date>Feb 22, 2008
<Rating>4	4	4	5	5	5	5	3	

<Author>FlynnerDublin
<Content>Gorgeous My mother  I stayed in the Savoy from the 30th Jan till the 2nd Feb 2008  enjoyed our stay immensely. It is in a great location - very central, helpful  considerate staff, a plentiful  varied breakfast buffet to suit everyones taste. Our room was lovely on the 1st floor  there was little or no noise from the road  well heated.Yes there is a smell of smoke in the lobby but it does have a cigar bar !!so what else would you expect - This a lovely hotel which also gives great value for money and i am looking forward to returning later in the year with my husband.  
<Date>Feb 4, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>gjck
<Content>Great stay in a huge room! We were impressed how close to the train station this hotel was. The room we received was very large and comfortable. This hotel was very close to the zoo and sights of the old west Berlin.  
<Date>Jan 3, 2008
<Rating>4	4	5	4	5	5	4	-1	

<Author>CambridgeSandra
<Content>Superb! We stayed at the Savoy for 3 days in December 2007 and it was just lovely. I had my doubts following an earlier review about the standard of rooms and the smoky lobby. Most of this hotel has been refurbished, and we had two lovely rooms (in fact, we were upgraded to a fabulous suite when the hotel became aware that it was my birthday). The staff were extremely attentive at all times, and we certainly were not bothered by the smell of smoke in the lobby (but let's not forget it is a cigar bar!) The hotel is well-located for all the tourist attractions and we will certainly re-visit this hotel. We found two lovely restaurants within walking distance - Florian and Diekmann (which was recommended by the hotel, which was amazing as they offer a 'surprise' menu which I would highly recommend, but ask the hotel to pre-book.)  
<Date>Dec 20, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>C.Cambridge
<Content>Cannot fault this! Wonderful hotel in a brilliant location. Classic style in a quiet street just two minutes walk from Zoologischer Garten, just behind the Theater des Westens. The staff were very helpful and courteous. Rooms of good size and spotlessly clean, bathrooms basic but fine (great showers!). The restaurant was very impressive and exceptional value for money, and the cigar bar is worth a visit if only for the outstanding cocktails. We stayed for a long weekend and would definitely use this hotel again.  
<Date>Dec 3, 2007
<Rating>5	5	4	5	5	5	5	-1	

<Author>eurotraveler
<Content>Much Better This Time - Would Recommend Last year, I stayed at this hotel on business and gave it a less than stellar review. I re-booked and stayed again for two nights in mid-November, 2007 and must say that the hotel had addressed my main criticisim - in-room internet service. No problems this time, making my stay much more pleasant. You can't beat this hotel for location ( a quiet street off Kantstrasse - only two blocks from the madness of the K'dam.) This year, I found a very nice, inexpensive Chinese restaurant, one block up on Fasananstrasse - and a great flea market type antique store, just under the railway bridge on the same street. Lots of cool stuff for one or two euros. Proxmiity to Zoo Station and U-Bahn very helpful. I'm glad I returned and reacquainted myself with this place. Will always stay here when in Berlin.  
<Date>Nov 25, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Jmurphypsa
<Content>Ideal hotel We really liked this hotel, we were originally booked for the Kempinsky but due to a mix up we couldn't get in, and booked this very much last minute. The hotel is a little tired however they are working on that and it will be rectified, the breakfast was wonderful with lots of choice. All in all we would definitely stay here again. If you are going to Berlin for a few days and know how to ride a pushbike we would strongly recommend the fat tire bike company, nothing too strenuous, but a great way of seeing the city.  
<Date>Oct 15, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>b_m4
<Content>A little bemused after reading the reviews We were a little suprised - after reading the fantastic reviews of this hotel on Tripadvisor we decided to book the hotel. As a reviewer mentioned below, the lobby and floors do smell overwhelmingly of cigar smoke. The dark red and gold decorations in the lobby and cigar bar make it a cosy place to be, but after 10 minutes in the bar my clothes and hair had soaked up the cigar smoke (even though no one was actually smoking!) - so not somewhere to visit for a pre-dinner drink. Or post-dinner come to think of it, particularly at 10 euros for the smallest measure of brandy ever seen!The staff were exceptionally polite and knowledgeable. The room and bathroom were very clean. However, our room didn't look as though it had been updated since the 1970's. The bedroom was very tired and not at all luxurious: the sheets were threadbare, the TV was old and the remote didn't work, the limewashed woodwork was old fashioned, the windows didn't keep out the noise of the traffic and trains on the railway overpass (which is only a few hundred yards away from the front of the hotel).All in all, it's not the end of the world, depending on your expectations! I would say that if you're not expecting anything special, then this is a good, functional and convenient base for a basic stay with great staff. However, if like us you were hoping for a boutique hotel after being charged 拢100 per night without breakfast then I'm not sure I'd recommend the Savoy as we felt very disappointed throughout our 3 day stay.  
<Date>Sep 11, 2007
<Rating>3	2	2	4	2	4	-1	1	

<Author>khhensley
<Content>Spectacular Savoy       Hotel room  
<Date>Jul 1, 2007
<Rating>4	5	5	5	5	5	5	2	

<Author>tourotrash
<Content>Charming Hotel I highly recommend the Savoy Hotel in Berlin. It is a lovely old hotel with lots of charm and grace. Our room was a good size, clean and comfortable. The staff were helpful and welcoming. The buffet breakfast included in the price was incredible. The location was fine. Overall a lovely place to stay. I only hope I get to Berlin again soon and definitely will stay at the Savoy.  
<Date>Mar 27, 2007
<Rating>5	5	4	4	4	5	4	3	

<Author>RoverAll
<Content>Nice hotel, great location for shopping / dining Our extended family stayed 4 nights at the Savoy in November, 2006 (we had 4 rooms). The hotel is nicely situated between the Bahnhoff Zoo and Savignyplatz stations and is only two blocks from K'damm. There are a lot of restaurants around the corner on Kantstrasse and in the Savignyplatz area. Very comfortable beds and nice old-fashioned bathrooms. The rooms in the old section of the hotel have much more character than in the new section.The hotel restaurant is excellent - we had our best meal in Berlin there. The restaurant is booked well ahead of time, so make dinner reservations when you book your room! The included breakfast buffet is outstanding!The lobby is small and clubby-looking. The staff is excellent. The only downside to this hotel is the cigar-smoke. The hotel has a cigar bar next to the lobby and on weekends it is packed. The smell of cigar smoke is overwhelming in the lobby. On Friday and Saturday nights we could smell cigar smoke from our fourth floor rooms.  
<Date>Feb 25, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lulujack
<Content>a lovely little hotel Hardly The Savoy in London, but this Berlin Hotel is really good and outstanding value for money. The situation couldn't be better, good for visiting shops and all the top tourist attractions. Mind you getting around Berlin couldn't be easier - once you have your ticket that is. All tubes are over ground and never seem to be packed. Road networks work well, the traffic is so light and there's no conjestion charges either. You could no worse than book your stay at the Savoy, it may not be premier but it's certainly a comfortable hotel with polite staff who can't do enough for you.  
<Date>Dec 14, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>OliverAlbrecht
<Content>Tradition and style In the Savoy the traveller will find something very rare in Berlin: Tradition and Style. Built in 1929 it's the only one of the ancient Grand Hotels in the city not to be destroyed in World War II. So nothing is fake, it's all original Classical Moderne from the Twenties and Thirties.O.k., there is a bit patina on it, but this is what I like most ! You can sit near the fireplace in the lobby and imagine Greta Garbo, Thomas Mann or Billy Wilder going by - just a few of the famous guests the Savoy has welcomed.The elegantly decorated rooms are very spacious and so are the bathrooms. The hotel is situated in a calm street in the heart of Charlottenburg opposite the Delphi Movie Theater (an impressive cinema from the Twenties) and the Theater des Westens (a musical theater) and just 2 blocks from the famous Kurf眉rstendamm. Just a few steps along the street you will find the literature house with a cosy caf茅 in a most beautiful garden or you can stroll along Savignyplatz with it's antique bookstores and nice little restaurants - Berlin at it's best !  
<Date>Oct 24, 2006
<Rating>5	5	5	5	4	3	4	3	

<Author>ModernArtStudio
<Content>Wonderful Hotel Just returned from Berlin, Germany and the Savoy Hotel was quite nice. Be prepared that most Berlin hotels do NOT have air conditioning! The Savoy only has room suites on the 6th floor with air conditioning. We upgraded directly with the hotel. Our suite was decorated tastefully with Chagall prints and very comfortable. The hotel's cleanliness is superb. The 6th floor however, is NOT non-smoking; I was concerned about this, but it wasn't an issue. They have a wonderful hot breakfast buffet that was included in our stay, the dining room is elegant! I would certainly stay there again. The staff was very pleasant, and the location was perfect. I booked the hotel online before our trip. ++++  
<Date>Aug 8, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Jaboecker
<Content>Nice hotel The Savoy is a very nice hotel with antique furniture but still a kind of trendy look. Rooms are very spacious but most bathrooms are in urgent need of remodelling (the existing ones are dating back to the 60s!). The staff is very friendly and efficient. The only real downside of this hotel is its bar: It is a cigar bar and there are always some people inside smoking cuban cigars which makes the air inside unbearable. Sometimes, the smoke is drifting through the lobby and makes the whole place very unpleasant. There is no non-smoking section in the bar and quite frankly, if you are not a smoker yourself, it is better to avoid the bar. They do serve drinks upon request in the lobby and you better ask them to do so. Breakfast is great.  
<Date>May 22, 2006
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>stevensusan
<Content>wonderful hotel didn't know what to expect but was pleasantly surprised aboout this gem of a hotel. spacious, clean, comfortable rooms, outstanding breakfast buffet, attentive staff and in a good central location on a quiet street 2 blocks from the train station and poublic transportation. also, many cafes in the area. hotel price wqas a bargain  
<Date>Aug 8, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Avoid in Hot Weather Nice hotel, competent staff, great breakfast. But the rooms on the front, which faces East, were broiling in the heat. No a/c, no ventilation. My room was 98 degrees when I entered it, and it never got much cooler, despite leaving the windows open. Plus the bed is in 3-sided box, which was even warmer. Every night after the first, I piled up the furniture and moved my mattress to just under the window. My friend had a similar room on a lower floor. Neither of us got much sleep.  
<Date>Aug 8, 2005
<Rating>2	3	2	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Simply Superb I loved the Savoy, great rooms, wonderful breakfast, warm and friendly atmosphere, centrally located and quiet. The bar is may favourite place, great drinks and good cigars.  
<Date>Mar 8, 2005
<Rating>5	4	4	-1	3	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Efficient, patient, friendly I stayed at the Savoy for a shopping weekend in Berlin and found it a superb elegant hotel. The lobby and the restaurant simply invite to sit down and relax. The room we stayed in was huge, clean and utterly comfortable.I have to mention the staff of the front desk and in the restaurant are efficient, fast, patient and friendly. Each of our requests were taken care of immediately. Will be back soon.  
<Date>Jun 16, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Not for non-smokers! If you're a non-smoker, don't stay here! Although I was on the nonsmoking floor(5th) both the hallway and my room smelled of smoke. Why? The door of the cigar bar on the ground floor is left open and the smoke wafts through the hotel. Housekeeping leaves your windows open to air it out. One evening I returned to my room to find both windows open. The rooms need a re-do. The hotel was remodeling the 6th floor while I was there. Also, as it's near the Zoo rail station and the windows are not double-paned you will here trains all the time. The location is great. The restaurant staff is wonderful. The front desk staff was great during the week but the weekend front desk staff can be rude. Next time I'd stay at the more modern Ku'damm 101(owned by the same owners) or the Kempinski Bristol down the block.  
<Date>Dec 8, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>okuda
<Content>閮ㄥ眿銈堛倞銈傞厭銇ㄩ浜?#x201d;   showReview(23283254, 'full');   
<Date>Jan 5, 2009
<Rating>4	4	3	3	3	3	4	3	

<Author>lass=
<Content>銉偣銉堛儵銉炽€併儛銉笺亴銈堛亜銇с仚   showReview(20753331, 'full');   
<Date>Sep 21, 2008
<Rating>4	-1	3	-1	-1	-1	4	-1	

<Author>lass=
<Content>Sehr Kudamm nahe deshalb auch sehr laut toll Freier Parkplatz!   showReview(20551472, 'full');   
<Date>Sep 9, 2008
<Rating>2	-1	2	-1	2	-1	2	-1	

<Author>lass=
<Content>Tolles Hotel im Zentrum mit sehr schoenen grossen Zimmern   showReview(20551470, 'full');   
<Date>Sep 2, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Pleasantly sursprised   showReview(19641717, 'full');   
<Date>Aug 31, 2008
<Rating>5	-1	3	-1	5	-1	5	-1	

<Author>lass=
<Content>Enzo e family da Napoli   showReview(19641715, 'full');   
<Date>Aug 22, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Sehr beeindruckend   showReview(19641711, 'full');   
<Date>Aug 21, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Plut么t d茅cevant   showReview(19641716, 'full');   
<Date>Aug 17, 2008
<Rating>2	-1	1	-1	1	-1	4	-1	

<Author>lass=
<Content>Urgem眉tlich   showReview(18528116, 'full');   
<Date>Jul 23, 2008
<Rating>2	-1	2	-1	2	-1	2	-1	

<Author>lass=
<Content>man gibt sich wirklich M眉he, aber   showReview(18528115, 'full');   
<Date>Jul 12, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Preis Leistung sehr gut Zentral gelegen   showReview(18528113, 'full');   
<Date>Jul 11, 2008
<Rating>5	-1	4	-1	4	-1	5	-1	

<Author>lass=
<Content>Alles bestens   showReview(18528114, 'full');   
<Date>Jul 11, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Viel Charme   showReview(18528112, 'full');   
<Date>Jul 6, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Wochenendurlaub   showReview(18528111, 'full');   
<Date>Jul 3, 2008
<Rating>4	-1	5	-1	4	-1	4	-1	

<Author>lass=
<Content>Sauber und gut   showReview(18528103, 'full');   
<Date>Jul 3, 2008
<Rating>3	-1	3	-1	4	-1	3	-1	

<Author>lass=
<Content>gerne wieder   showReview(17430772, 'full');   
<Date>Jun 30, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>ein wenig zu gediegen - aber gerne wieder   showReview(17430771, 'full');   
<Date>Jun 13, 2008
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Un tr猫s bon h么tel bien situ茅 et fort agr茅able   showReview(17430770, 'full');   
<Date>Jun 12, 2008
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Leider nicht so beeindruckt.   showReview(17430769, 'full');   
<Date>Jun 5, 2008
<Rating>3	-1	2	-1	5	-1	5	-1	

<Author>lass=
<Content>Tolles Hotel mit klasse Charme   showReview(17430767, 'full');   
<Date>Jun 1, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Tr猫s bien   showReview(16599432, 'full');   
<Date>May 26, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Gerne wieder   showReview(16599427, 'full');   
<Date>May 15, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>J'y retourne sans h茅siter"   showReview(16599430, 'full');   
<Date>May 6, 2008
<Rating>4	-1	4	-1	4	-1	5	-1	

<Author>lass=
<Content>Un hotel molto buono   showReview(16599431, 'full');   
<Date>May 6, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>super hotel   showReview(15571214, 'full');   
<Date>Apr 28, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Sch枚nes Hotel   showReview(15571215, 'full');   
<Date>Apr 20, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>sehr 眉berholungsbed眉rftig   showReview(15571213, 'full');   
<Date>Apr 14, 2008
<Rating>2	-1	1	-1	2	-1	3	-1	

<Author>lass=
<Content>Gerne wieder!!!!!!!!   showReview(15571212, 'full');   
<Date>Apr 4, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Gerne wieder   showReview(15571211, 'full');   
<Date>Apr 2, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>SCONSIGLIATO a chi non sopporta odore di sigari   showReview(14732282, 'full');   
<Date>Mar 26, 2008
<Rating>3	-1	3	-1	3	-1	3	-1	

<Author>lass=
<Content>Gerne wieder   showReview(13976259, 'full');   
<Date>Feb 26, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>gerne wieder   showReview(13976258, 'full');   
<Date>Feb 14, 2008
<Rating>4	-1	4	-1	3	-1	4	-1	

<Author>lass=
<Content>Hotel tres bien situe dans...   showReview(13953181, 'full');   
<Date>Feb 9, 2008
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Prima Preis Leistungsverh盲ltnis   showReview(13976257, 'full');   
<Date>Feb 3, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>emplacement   showReview(13976256, 'full');   
<Date>Feb 1, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Komme gerne wieder.   showReview(13190914, 'full');   
<Date>Jan 27, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Spitzen Lage   showReview(13190910, 'full');   
<Date>Jan 10, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>valido hotel   showReview(13190913, 'full');   
<Date>Jan 10, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>la classe   showReview(13190912, 'full');   
<Date>Jan 9, 2008
<Rating>5	-1	5	-1	4	-1	4	-1	

<Author>lass=
<Content>Mouais   showReview(13190909, 'full');   
<Date>Dec 29, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Opernbesuch mit allg...   showReview(12651244, 'full');   
<Date>Dec 12, 2007
<Rating>4	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Savoy   showReview(11309916, 'full');   
<Date>Nov 23, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Zentral gelegenes Hotel mit Flair   showReview(11309913, 'full');   
<Date>Nov 15, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>gerne wieder   showReview(11309912, 'full');   
<Date>Nov 9, 2007
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Viersternezeiten vorbei   showReview(11309911, 'full');   
<Date>Nov 9, 2007
<Rating>2	-1	1	-1	3	-1	3	-1	

<Author>lass=
<Content>Hotel bien situ茅 et tr猫s agr茅able   showReview(11309906, 'full');   
<Date>Nov 8, 2007
<Rating>4	-1	4	-1	4	-1	5	-1	

<Author>lass=
<Content>Super Lage und Spitzen Preis   showReview(11309910, 'full');   
<Date>Oct 25, 2007
<Rating>1	-1	1	-1	1	-1	1	-1	

<Author>lass=
<Content>SUper   showReview(11309905, 'full');   
<Date>Oct 22, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>gerne wieder   showReview(11665038, 'full');   
<Date>Oct 16, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Tres Confortable   showReview(11665037, 'full');   
<Date>Sep 21, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>E' stata una vacanza veramente piacevole   showReview(11665036, 'full');   
<Date>Sep 16, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Es gibt wohl schon besseres   showReview(11450706, 'full');   
<Date>Aug 23, 2007
<Rating>3	-1	2	-1	5	-1	4	-1	

<Author>lass=
<Content>tres bonne adresse   showReview(11450705, 'full');   
<Date>Aug 21, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Hotel Savoy Berlin   showReview(11450703, 'full');   
<Date>Aug 17, 2007
<Rating>4	-1	2	-1	4	-1	4	-1	

<Author>lass=
<Content>tr猫s bon h么tel   showReview(11450702, 'full');   
<Date>Jul 23, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>sehr gutes Hotel, verkehrstechnisch hervorragend gelegen   showReview(11497684, 'full');   
<Date>Jun 15, 2007
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>gerne wieder   showReview(11433305, 'full');   
<Date>May 10, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>gerne wieder,Hotel bereits weiterempfohlen   showReview(11355857, 'full');   
<Date>Sep 26, 2006
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11355856, 'full');   
<Date>Sep 25, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Super Hotel   showReview(11355851, 'full');   
<Date>Sep 20, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>ottima posizione e trattamento   showReview(11338198, 'full');   
<Date>Aug 13, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>鏆戙亜澶忋伀銇笉鍚戙亶   showReview(19158287, 'full');   
<Date>Jul 24, 2006
<Rating>2	-1	4	-1	-1	-1	3	-1	

<Author>lass=
<Content>鍝併伄銇傘倠銉涖儐銉仹銇椼仧   showReview(19157061, 'full');   
<Date>Mar 17, 2006
<Rating>5	-1	5	-1	-1	-1	5	-1	

