<Author>Peter08Sydney
<Content>Location, Value, Clean  I found the Manager Jay to be welcoming, helpful and friendly. The rooms have been painted  freshened up in the past few months and were sparkling clean, spacious and with beaut bathrooms and a separate vanity basin area outside the bathroom itself. Its good value in that the downtown buses are at the door, and it was half the cost of plenty of other places I tried. Downsides are that it can be noisy outside, but the windows are double glazed and can be closed and the air-con worked fine. The area does have an edge, but I wasn't hassled there any more than I was by the many bums and hippies in San Fran who haven't heard that 1967 is over. For less than $100 and with such a handy location and willingness to help from Jay, its great value in what can be a very expensive city.  
<Date>Oct 13, 2008
<Rating>4	4	-1	4	4	4	-1	-1	

<Author>kellielc7
<Content>Area is a scarey! The are was a little scarey. After checking in the man at the counter said to make sure we didn't have anything left in the car due to frequent breakins (he assured us nothing had happened in the past 6 months!!!). The rooms were small but big enough for the price for sure. We did find something wierd on our sheets and had to get another set. When catching the public transportation, we had to walk through a quite seedy part of town. We were glad we only booked it here for one night and would definately recommend getting a cab at night to get to and from the hotel.  
<Date>Jun 7, 2008
<Rating>2	4	2	1	2	4	4	-1	

<Author>FellowTraveller51
<Content>A good place to stay at a good price. I would do it again! We spent five days at the downtown Rodeway Inn and we enjoyed our stay. The room was clean and the beds were comfortable. Maid service kept everything refreshed and clean. The bathroom looked like it was recently remodeled. The wifi worked very well, one of the best for a motel that I've used. The breakfast was modest, but adequate and there are a couple of breakfast spots within half a block. Our room offered a fridge and microwave plus the standard coffee maker. A mini mart is across the street. We particulary enjoyed the getting our breakfast at a Korean restaurant run by a very nice couple that was half a block on 9th street towards Market Street. The Rodeway Inn was convenient to Market Street, BART, MUNI (the bus line) and the Civic Center. We found the location to be a good base for a vacation in San Francisco.  
<Date>Jun 1, 2008
<Rating>4	5	5	3	5	5	5	5	

<Author>bdslatr
<Content>A decent place with good amenities and location Found this place on the web and despite some of the reviews was willing to give it a chance. The fellow at the desk was very helpful and accommodating. The room was clean and comfortable, not the Four Seasons, but I only paid $90. Free wi-fi, parking, and a great location that I can walk to are just added bonuses. I don't know what the other reviewers referred to, I didn't have anything negative about this place. Must be an isolated incident. I would check in early to find a parking spot, it's free, but if you arrive late, you have to leave the keys at the front desk.  
<Date>Apr 23, 2008
<Rating>5	5	4	5	5	5	5	4	

<Author>Nicolpau
<Content>Run away from it... This hotel smells urine. The elevator seems to be a trash box. If you do not have any place to go, stay in your car.If you stay in your car you will save 100 bucks and will sleep well.The manager is an indian. He is very polite but the hotel does not help his service.Try to find another or go to a Motel 6.  
<Date>Mar 11, 2008
<Rating>1	1	1	5	1	3	2	1	

<Author>ericdeleel
<Content>What a DUMP!!!! Wow. What can I really say about this 'hotel' except I've been more comfortable camping in a tent-- and safer as well. The manager--an Indian individual-- was about as accomodating as a kick to the backside. When he discovered we had three individuals staying in the room (two queen beds) he proceeded to kick us out of the hotel, which should have been our first sign to leave. After some persuasion, he let us pay an EXTRA amount to stay the night. That night, our brand new Honda Civic's windows were smashed in and many possessions were stolen, including a Playstation portable with numerous games and DVD's, five-hundred dollars cash, cases of hand-selected wine from Sonoma county--the list goes on and on. We were never instructed that the parking garage was a dangerous area full of vagrants lurking in every corner as soon as the sun goes down. The next morning there were numerous persons sleeping in the parking garage. The room was filthy! The mattress was blood-stained and the bathroom looked as though it had never been cleaned. I definetely could see this hotel offering 'hourly' rates. The service was poor and the accomodations were even worse!!! Do yourself a favor and stay away!  
<Date>Feb 6, 2008
<Rating>1	1	1	1	1	1	1	-1	

<Author>KEN2507
<Content>Affordable, clean and GREAT Manager! We arrived around 11 pm, having no difficulty whatsoever in finding the motel. We were a little leary as to the location we were in, but were immediately reassured by the Manager, Jay, that it was secure and were given a brief lesson on how to conduct ourselves when approached by certain individuals and to remove anything of value from our vehicles. We walked the next day to the Transit Station and obtained information on public transit. We bought 3 day passes and used the public transit from thereon forward. There are buses that stop right in front on the motel. We found Jay (the Manager) to be the most helpful person we had encountered on our trip to that point. He would patiently answer all questions that we had. He even lined up San Francisco Giant tickets for us! We would stay there again, I think mostly because of Jay, but a little adventure and eye opening doesn't hurt either.  
<Date>Oct 10, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>1bob
<Content>Good Housekeeping, Good Wi-Fi, Good Value This is a cheap but decent place to stay in SF - much better than the Rodeway Inn Civic Center. Some rooms are small although well maintained. Bathrooms are excellent. If you're used to the Hilton, Marriott or even Holiday Inn, you may not be comfortable here. This is an older motel with exterior catwalks. Everything is locked, however, for security as the area dictates. The location is OK although the only bus that stops directly in front of the hotel is 14 Mission. For everything else, you'll need to walk to Market st. All in all, it's an acceptable place to stay if you're looking to economize at a time when the larger hotels are full. The staff here is very nice but the breakfast isn't worth waking up for. It consists of juice, coffee and pre-wrapped little pastries.  
<Date>Oct 6, 2007
<Rating>3	3	3	3	4	3	-1	4	

<Author>Emma_fom_Ruislip
<Content>Fantastic value, excellent customer service We booked this hotel online on Expedia for two nights, as we would be flying into San Francisco at the start of our road trip.The hotel couldn't have been easier to drive to from the airport, straight off the freeway and easy to spot. The free car parking was a bonus, though I do suspect that there are more rooms than there are spaces and they might run out at peak times. The same guy was on reception during our entire stay (9-11 Feb 2007 if the owner's reading). He went out of his way to help us in whatever way he could and was very friendly (genuinely, not the fake customer service variety).Our room was large and clean, with very comfortable beds. I was trying to sleep off my jet lag during the day but some workmen at the hotel were playing very loud music at one point, but when I told the receptionist (guy menitoned above,) he immediately made them turn it down and apologised again the next day, asking if I'd managed to get to sleep. Nightime street noise was slightly loud, but that's to be expected due to being in a city centre. Nothing that a cheap pair of ear plugs can't fix.The neighbourhood wasn't the nicest around, but we certainly didn't feel in any danger. The motel is very cheap, and you get what you pay for. You can't expect a fabulous area with rates as low as this place. All in all, a very pleasent, convinient stay, with barely a dent in our holiday budget. We would definitely stay again.  
<Date>Feb 22, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>TootsieQ
<Content>Loved the hotel - pity about the area! Coming from the UK on a mammoth road trip, we decided to book our main city stays on-line. This hotel was VERY reasonable and offered free parking - unlike every other hotel in San Francisco it seems!We had no trouble finding the hotel and check-in was very straight forward! Though we were a little concerned at the look of the area!The room was FABULOUS! Really large and spacious and clearly recently renovated. We had a small kitchen area with microwave and fridge that we had not expected and a table with four chairs. This was excellent because we aimed to return to the hotel while it was still light and bought food back as there was no way we wanted to be out and about round there at night!We walked into the city everyday and it was a trek past some dodgy shops and lots of people 'hanging around'. We went to the nearby Burger King one lunch and the security guard had to unlock the toilet for me and then waited until I came out to lock it up again! There is a good convenience store on opposite the hotel and a Walgreens within a short walking distance, which are both great for bringing food back to the hotel. Continental breakfast is just Danish pastries in the small lobby!Don't stay here if you don't like walking or are not willing to drive into the city. But if you are after great value with free parking then go for it!  
<Date>Feb 3, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>codenametyler
<Content>Just remember [-] Although the Rodeway Inn offers free parking, it comes with a price. First of all, the parking lot is easily accessible to the public, open and exposed from all sides and also convenient for thieves to hide and set up shop. On our second night, our car was broken into, along with the cars of two other hotel guests. This hotel is not equipped with security cameras, so it welcomes the wrong crowd. The hotel is located on the corner of a noisy street. The neighborhood is on the sketchy side. If you plan to go out at night, definitely travel in a group or with ninjas. We suggest that you spend a little more money on a hotel that values its guests and their safety.But if you do decide to stay here the number of a great repair shop is [-]  
<Date>Oct 30, 2006
<Rating>1	1	1	1	1	3	-1	1	

<Author>A TripAdvisor Member
<Content>Consistent value at this place! I have stayed at this place about 5 times now. The one thing I've noticed is that the place is always a consistent value. I have paid from $70-95, at the busiest times in San Francisco. They don't swing their rates like all the other places do. They are a little higher when the city is busy, but they don't double their rates like some of the other places. I paid less than $100 during Pride Parade, Folsom Street, Dore Alley, SEMICON West, and other major conventions. I always call a week or two in advance and they always give me the best rate possible (always beating anything I can find elsewhere). Most important of all is the free parking and free wireless access. I park my car and hop onto the MUNI and don't worry about parking in the city. I recently found out a hotel down the street charges $27/night in addition to the room rent!!!!The place is in good shape, clean and well maintained. The location is quieter than before. I also noticed that Dave at the Front desk always delivers excellent service. The housekeeping staff is very good also.  
<Date>May 8, 2006
<Rating>4	5	5	-1	5	-1	5	-1	

<Author>Kat_Cubs_fan
<Content>A Great Affordable Find In An Expensive Lodging City We stayed at this location on a September trip to San Francisco when all we needed basically was a bed and shower each night. So, we wanted a place that wouldn't cost us a forturne (hard to find in S.F.).We paid only $79 a night here; a real bargain in this town.The location couldn't have been better for us as we were withing walking distance of the cable cars, BART, etc. We had rented a car, so the free parking was a real nice bonus. We were steps away from some restaurants as well.Room was small, but adequate for our needs. We found things neat and clean and had no problem with the maid service. I don't remember the place being noisy, but perhaps I just didn't notice.If we return to S.F. again, I'd definitely check this location for price again and consider it for a stay.  
<Date>Apr 5, 2006
<Rating>4	5	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Decent, when on a budget. This place is not exciting, actually a little noisy and trying too hard. But great for people like me on a budget. I was able to surf the net because they ahve a hotspot for their guests. I was impressed, not expecting it for a place that's only $70/night. I did my thing and got a decent night's sleep. The noise was a little annoying the first night, but bearable the other two nights. The palce is old, but kept up and kept clean.  
<Date>Feb 18, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Downtown in any big city can be scary If you stay in any big city, the downtown area is a little daunting. I would know, I am an independant salesperson and travel to all the major cities in this country and often stay at economy hotels. This place is not all that bad. The rooms were clean, towels clean, elevators and stairs clean, I guess they finished the remodel. It is very noisy, so do bring your earplugs, but the free parking saved me about $20 per day. I would stay here next time.  
<Date>Feb 2, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Washington_DCTruly
<Content>Horrifying!! We stayed at this hotel in October 2004, and it was not only filthy and in a terrible, frightening location, but it was also loud, the towels were stained and threadbare, and the place looked like it was a former crackhouse! The elevators were disgusting and the stairs were even worse--graffiti-bathed walls and dirty, dirty, dirty.  
<Date>Dec 26, 2004
<Rating>1	1	1	-1	1	-1	2	-1	

<Author>thecurioustraveler
<Content>satisfied.... decent location, friendly staff and neat rooms. what else do you want?  
<Date>Dec 10, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>emdoc
<Content>Would not stay here again Stayed 1 night in Nov 04. The place was undergoing some repairs and it looked like it needed some. The room was very basic and did not look well maintained. Parking is free and there is the basic free breakfast. Noise from the street very noticeable in the room. If you are a light sleeper, bring ear plugs. Not much you can do about the vibrations, especially from the cable cars. We decided to look at other hotels in the nearby area and found a better room at the Best Western Flamingo 2 blocks away for a lower price.  
<Date>Dec 8, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Free Parking and great location I booked this place through choicehotels and was pleasantly surprised. The place is not luxurious, but I only paid $70 for a king room with continental breakfast and free parking. I was able to walk to Moscone Convention Center and the Asian Art Museum. I rate this palce excellent because of the amenities it offers at a great price point. I wouldn't take a honeymoon at this place, but it's great for 2-3 nights to see SF.  
<Date>Oct 22, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Clean Comfortable Rooms Clean, comfortable rooms and I walked from there to Union Square and Chinatown. I only paid $79 per night and no extras for parking or local phone calls. This place was perfect. When I come back for a convention at the Moscone I will book here again.  
<Date>Sep 13, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>FREE PARKING - I couldn't believe it I couldn't believe that they had free parking! I stayed 2 nights, 8/17 and 8/18 and found this place to be a bargain. Clean rooms and friendly staff that helped tremendously with directions and sightseeing. This place was great.  
<Date>Sep 3, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>sernarama
<Content>Just what i expected ..for 67 bucks. I called the aaa number directly and they can give you info on any of the groups properties (comfort inn, days inn, econolodge, and rodeway). We stayed here March 12, 2004 for one night. I had booked it only 5 days before. We just needed a place to rest our heads. The hotel is on 9th and Mission, not a great area, but blocks from great shopping, Chinatown, and cable cars at Union Square. I recommend driving to 5th and Mission and parking (for shopping), only because one wrong turn and you are in the Tenderloin. The hotel has free parking in a tiny lot, but it is better than nothing in San Francisco. The staff was very friendly.  
<Date>Mar 18, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great location great location, little noisy, but walked and rode the bus all around town from this location, bargain rates - $65 per night  
<Date>Sep 5, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Location I walked from this place to wherever i wanted to go. The rooms are a little small, but clean and affordable. Great service too.  
<Date>Sep 20, 2002
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Farfallina-Italy
<Content>C'猫 di meglio!   showReview(19873345, 'full');   
<Date>Sep 8, 2008
<Rating>2	2	3	4	3	2	2	4	

<Author>lass=
<Content>f眉r reines 脺bernachten zum g眉nstigen Preis geeignet   showReview(17443105, 'full');   
<Date>Jun 15, 2008
<Rating>3	-1	4	-1	3	-1	3	-1	

<Author>lass=
<Content>moyen   showReview(11367600, 'full');   
<Date>Oct 24, 2006
<Rating>3	-1	3	-1	3	-1	2	-1	

<Author>lass=
<Content>Gott sei Dank war der Fernseher kaputt   showReview(11355020, 'full');   
<Date>Sep 26, 2006
<Rating>2	-1	2	-1	2	-1	2	-1	

<Author>lass=
<Content>Bon petit hotel sympa   showReview(11338337, 'full');   
<Date>Aug 30, 2006
<Rating>4	-1	4	-1	3	-1	5	-1	

