<Author>harryo2b
<Content>New Years 2009 in Berlin!!!       Looking into the room from about 3 feet into the doorway  
<Date>Jan 5, 2009
<Rating>3	3	3	5	4	4	4	5	

<Author>jcjimc
<Content>Berlin Experiance We visited Berlin on a three day trip Sunday through Tuesday at the end of October 2008 and stayed at the Steigenberger Berlin.We drove to Berling arriving early on the Sunday morning at 10.30am after parking our car in the hotels underground parking facility we took the elevator to the reception area and our Steigenberger experiance began.The staff on reception were so helpful and we were allocated our room immeadiately as normally one has to wait at such an early time in the day. The location is in the heart of the city and within walking distance of many tourist attractions as well as easy access to the underground train system.On the first evening we ate in the hotel restuarant and although not busy provided excellent food and service.Now breakfast in this hotel is something else with a choice to be envied by its competitors.We thourghly enjoyed our stay at the Steigenberger and would recommend it to anyone who wishes a memorable stay in Berlin.We just wished we had had a longer time to stay as this hotel has lovely spa facilities which we wished we had time to use.  
<Date>Nov 14, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>qcbear
<Content>Nice hotel This hotel is very comfortable and modern. They allow pets and have parking available. The location is convenient to shopping and restaurants. There are restaurants and bars in the hotel, but the prices are very high. It is easy to find a more authentic experience within walking distance of the hotel. It is in a pretty peaceful neighborhood so walking around can be enjoyable.  
<Date>Oct 10, 2008
<Rating>5	5	5	5	5	5	4	3	

<Author>midway42
<Content>Very solid hotel in a great location Stayed here for seven nights. This is a very good hotel with all the usual amenities of a four star stay-over. I also got an excellent rate (200$/night) on the internet so the value was great as well. The Berliner Stuber has tasty regional food. Perfect location to explore the western half of the city. Clean rooms, above average service.  
<Date>Oct 5, 2008
<Rating>4	4	4	5	4	4	4	-1	

<Author>NorthWalesMillie
<Content>What a breakfast ! Just returned from a fortnight in Berlin staying at the Steigenberger.Lovely hotel.well appointed,wonderful breakfast buffet.Staff marvelous and very patient with my bad German though reception staff and many others spoke good English.Room very comfortable with climate control.Well placed for getting around the city. Especially good for shopping on the Kurfustendamm...bring an extra bag!! loved it!  
<Date>Aug 29, 2008
<Rating>5	4	5	4	5	4	4	-1	

<Author>Berkshire_UK
<Content>Lovely hotel and reasonably priced Don't bother reading the other reviews, as this hotel is as good as it gets for the price. It is a 4/5 star hotel and has all the services you need. This was my third stay and it is great value for money and a great city centre location for tourists. I was at a conference in the hotel and the conference facilities are some of the best in Europe. The only negative thing is the outside look of the hotel which is very 1960s, but inside it is great and the rooms are not large, but quite adequate. Taxi from the Tegel airport is less than 20 Euros....On this stay I was upgraded to the Exec floor, with lounge facilites available until 9pm, inc Champagne.....Don't bother looking anywhere else.....stay here!  
<Date>Apr 18, 2008
<Rating>4	5	4	5	5	4	4	4	

<Author>cpg75
<Content>Good location Well located in Mitte, good staff, nice rooms.Now the hotel is a bit aged, and some of the upgrading was not that successful (ie: paint  carpet in the corridors) giving sometime an odd impression.  
<Date>Apr 16, 2008
<Rating>4	4	4	5	4	4	4	-1	

<Author>Nisirian
<Content>First Class Hotel Central location for tourists  within easy walking distanceof the railway station  shopping malls.Room was perfectPool  Spa was perfectBreakfast was the best ever  HUGE!!Wonderful StaffGreat Piano bar  cocktailsWill Be Back.!!!!!!!  
<Date>Mar 8, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>karamera
<Content>Excellent Stayed at the Steigenberger when in Berlin for business, but I would most definitialy stay same place if visiting for leisure. Location is very good, central to most main attractions, shopping and dining. A traditional German pub with excellent food just around the corner and several other restaurants less than a block away. Hotel also have a restaurant, but I just tried the beer - which was fine - and can't tell what food is like. If it's even close to the breakfast, it's probably great. Breakfast buffet was absolutely superb, almost worth the stay itself! Spacious room and bathroom, kind of quiet even though my room faced the street. Got my share of sirens, but it wasn't too annoying really - got my sleep while the police and paramedics obviously worked their night shift. In my opinion room was of a very good standard (stayed in a double). Comfy bed, a sitting area, desk and minibar in room. Staff was nice and service minded all the way. I agree with previous writers that the hotel is a mix of modern and old style, but I think the mix is done wisely. I liked it here, and also found Berlin to be worth a visit. I'll go back to Berlin one day, and I'll stay at the Steigenberger for sure.  
<Date>Feb 19, 2008
<Rating>4	4	4	5	4	5	4	3	

<Author>torontotoronto75
<Content>book somewhere else unfortunately this hotel is extremely disappointing. the hotel has had a facelift, but the workings underneath are old. for instance, my door didn't even close properly - but after requesting to change rooms i found out none of them do! all the doors are warped but instead they spent their renovation money on new bedspreads. it was a sign i should have checked out immediately - at one point there wasn't even hot water in the hotel for over an hour. staff were less than helpful. meanwhile the lovely modern shower fixtures fell off the wall every single morning while i took my (occasionally cold) shower. if you're looking for a high end hotel i suggest you go somewhere else.  
<Date>Feb 7, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Montylicious
<Content>Personality Conflict: 3 Star trying to Be 4 Star, Classic Trying to Be Modern. We were looking forward to enjoying a weekend getaway to Berlin and decided to choose a nicer hotel. After reviewing several options we chose the Steigenberger based on the hotels classic reputation.We had reserved the Executive Rooms which offered breakfast, a high floor hotel room, free coctails and a king size bed. This was all confirmed but when we went to the room we found we were in a two double bed room. And let me stress the double beds were each smaller than a full size bed. We returned to the front desk to get the room we requested which was 1 king size bed. We had the distinct impression there was a bit of homophobia based on the questioning look of the older clerk who obviously had an issue with this request. Nevetheless we received the room only to find out a King size bed at this hotel is really only a queen size bed. The room was clean but dated with tan walls, typical artwork and an outdated television. However the bathroom was quite nice and modern with marble and glass and high pressure spray. Like many modern hotels here the glass door to the shower covers only half of the tub and therefore water sprays on the floor when in use because the tub is not large enough to offer this option. Upon our return later that night we were promptly given the extra towels and ice we requested. The hotel bartender was extremely good serving dirty martini's perfectly and even offering me a full glass of olives when I asked for extras. Our six or seven drinks totaled over $100 USD but the service and quality was very good. They provided live music with a singer at the piano which was nice however she played with some electrical system that included light drums and threw off the quality of a piano bar. She also sang old basics like Rain Drops Keep Falling On My Head which was pretty dated. While there we checked out the Marriott near Postdamer Platz and I have to say it will be our next choice. Overall the hotel suffered from being once a very nice classic hotel striving for modern and the facilities just do not work.  
<Date>Jan 26, 2008
<Rating>3	3	3	4	3	2	3	-1	

<Author>KatPrints
<Content>Not a 5 star... Great Location This hotel is not a 5 star. (as Expedia rate it)On the luxury front it barley scrapes a 4 star. The rooms are outdated, tired and in need of renovation. That said it is fantastically located; in easy reach of most of the sights, just off Berlin鈥檚 main shopping streets, 2 minutes from 2 different underground stations and 10 minutes from the train and bus terminal. It is close some very nice (if tourist-y) restaurants and bars.It is value for money (if mis-starred and therefore mis-sold)Points to note: *The pool is tiny and cold (in winter). *Still water is in fact sparkling.*Service is friendly but relaxed, definitely not what Americans would expect, no bell boy, flourish etc. *House keeping will knock at 9am unless you use the 'do not disturb sign', we stayed 6 days and the sheets were not changed (we knew this as there was a hole in our duvet cover)*Breakfast is expensive, but huge and cover all European preference from English bacon and eggs, to exotic fruit.*Opt for the Executive rooms, they have a free bar area, which can mean a considerable saving when a bottle of water in the mini bar in 鈧?  
<Date>Jan 24, 2008
<Rating>4	4	3	5	2	4	2	-1	

<Author>Vonsie
<Content>Disappointed We got a really good deal on this hotel with e-bookers.ie which meant that the rather expensive breakfast was included in our rate. Overall I was disappointed with this hotel and it was not the 5 star hotel I would have expected for the Steigenberger chain. As there were three of us we knew one of us was going to get the short straw with an extra bed but the bed we got was terrible. It was lumpy and creaked, and wouldn't have been out of place in a fairly poor hostel. The decor in the room was also fairly dated in comparison to one of the other rooms which we saw. The location of the hotel was good, 2 mins from Kufurstendamm but if I was going back I wouldn't pick this hotel. A fantastic breakfast was a strong redeeming factor but overall it was quite dated and not 5 star standard.  
<Date>Nov 9, 2007
<Rating>2	4	2	4	3	3	2	3	

<Author>tony1976
<Content>Not my option of 5 Stars Had the pleasure of visiting Berlin for a city break in September.1st impression were great of the hotel, we were really looking forward to staying in a 5 star hotel. Immediately we were meet by the Hotels bell man at the taxi door and he took our luggage. Swift check in, so far so good.We had looked to pay for an upgraded to the executive floor but they were fully booked. In the Bedroom this is were the hotel did not meet my expectations the bedroom we got was definitely not 5 stars, no tea or coffee making facilities in the room, no bath robes or slippers, and for the bathroom, well I鈥檝e seen bigger bathrooms on airplanes I can stress this enough and it was stiflingly hot all the time. In there guest information stated that rooms had access to the internet but seemly our room did not have. I had booked a double room but got two single beds, with a folded duvet resting at the bottom of the bed; it had the look of a Young Hostel.I do have to mention the staffs were excellent in all departments of the hotel, Very helpful.I would not recommend the restaurant either the food in not good quality and service was very slow and offer priced.I do usually stay in 4 star hotel and have stayed in better 4 stars than the  5 star Steigenberger Berlin.  
<Date>Sep 17, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>1doyler
<Content>Best value in Berlin Stayed here whilst on a lads weekend. Could not have been better value, great facilities, good rooms, cool piano bar, good location, nice staff. Couldn't think up a complaint if I tried. Really liked the pool and sauna / steam room as they were clean and usually empty. Also, it's nice to be able to sit by the pool and order a beer from the bar there. Piano bar is seriously cool and they had a fairly talented guy playing and singing there one night, he was very entertaining and played requests. Staff are very courteous and helpful. I can't fault this hotel, I'd definitely return.  
<Date>Aug 16, 2007
<Rating>5	5	4	5	5	5	5	4	

<Author>GraceDublin
<Content>Great hotel in a great location!! If you're looking for a very central hotel in west berlin, close to all the hot spots - shopping, sight-seeing, caf茅s, restaurants, bars, etc - then the Steigenberger Hotel is for you! Having read some rave reviews and even some rare mediocre ones, I booked the hotel and on arriving I quickly realised that I made the right decision! The hotel is very central and yet is located in its own oasis of calm, as it faces onto a parkland!It was our first time in Berlin, and my sister and I spent a great weekend (Sat-Tues) in this truly amazing city, and would definitely return. In fact, four days is too short....there's so much to see and do. I had emailed the hotel in advance to enquire about early check-in, as our flight from Dublin was an early one, and staff could not have been more helpful and facilitated us as much as possible. We got a good deal on ebookers for the three-night stay, which included breakfast - the hot and cold breakfast buffet offers more than a substantial start to every day! The hotel is within easy walking distance of both U and S-bahn stations, and also is on the doorstep of all major sightseeing tour stops. After a long day sightseeing, the hotel is a welcome respite to relax and unwind in either main bar or piano bar or terrace before heading back out to sample the varied range of restaurants and nightlife that Berlin has to offer. The hotel has its own restaurant but as a minor downside, it seemed to lack any atmosphere, so we opted for the great choice of local bistros and restaurants nearby. Berlin.....we will be back!!!  
<Date>May 27, 2007
<Rating>5	5	3	5	5	5	4	5	

<Author>oso70
<Content>Excellent! Had a great time at this hotel. Big roomReally good bathroomGreat locationFantastic breakfast  
<Date>May 19, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>squasher
<Content>Good value Myself and my wife stayed at the hotel for four nights from the 3rd to the 7th May 2007. We booked a double room on the executive floor and would have to agree that it represented excellent value for money. To confirm what one or two of the earlier writers have said. The room includes use of the executive loungs that supplies a small buffet breakfast and then afternoon tea. I would recommend this hotel as being value for money in this price range and compares very well with similar hotels that enjoy a five star rating. G and C James South Wales UK  
<Date>May 18, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>Englanderin
<Content>Good Location for Shopping I stayed at the Swisshotel last time I visited Berlin. The rooms there are more modern and stylish than the Steigenburger. The views (overlooking the park with taxis outside)and the food better at the Steigenburger. Rooms are clean but dated.The reception are looks good. Breakfast excellent - worth 22 euros and breakfast staff really pleasant. It also has a pool!Excellent location for shops and lots of restaurants nearby.  
<Date>May 16, 2007
<Rating>4	-1	3	5	4	5	4	-1	

<Author>hiki
<Content>Good for a long weekend My teenage son and I visited Berlin for a long weekend and chose the Steigenberger, because it offered a good deal for three nights. The price for the room was alright, the price - not included - for breakfast was too steep with 22,- Euro per person.I expect that a lot of other guests had another price, because the restaurant was more than crowded at breakfast time. The room was clean, large enough and we were given help with the Internet access. The twin beds are wider than normal, which was very welcome. It was nice and quiet in this room, as we were looking out onto the inner court - if you want to call it that. two or three straggling trees on a stony floor. There is a lot of potential for improvement here. The receptionists were friendly and helpful. We were able to buy tickets forpublic transport there as well. The zoo, the Kaiser-Wilhelm Ged盲chtniskirche, and the KaDeWe are all easy to reach, but I still prefer staying somewhere in Mitte instead.  
<Date>May 6, 2007
<Rating>4	3	4	3	4	5	5	4	

<Author>tricky70
<Content>Great hotel My girlfriend and I stayed here over New Year for 3 nights and it is one of the best hotels we have stopped in. The service and attention to detail is amazing. If you get the chance, book an executive room as this gives you access to the exec lounge where there is a complimentary breakfast, afternoon tea, and cocktails and canapes in the evening. It was worth every penny!  
<Date>Apr 30, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>gwright
<Content>5 Stars for deco but 2 Stars for Service We booked a non-smoking room and found that we had been allocated a smoking room of very inferior quality but managed to change to a vastly superior room the next day by the skin of our teeth.That evening we reserved a table for the Fish Buffet for 8pm. Arrived at 8 promptly. We eventually managed to be shown to our table and ordered wine but only afterwards to discover all the food had gone - nothing left except the dregs! The waiter seemed not too bothered. I questioned him why he had taken our wine order surely knowing full well there was no food left. He seemed less than apologetic and asked for payment for the wine! I complained at reception and we were offered free cocktails. On the day of our return, with time on our hands, we decided to take the train to the airport and were advised by the bell captain to go via Bundes Platz to Schoenefeld. Taking his advice was a big mistake - there are no trains to Schoenefeld via Bundes Platz on a Sunday.This hotel is badly in need of a manager who knows what is going on in the place.  
<Date>Apr 11, 2007
<Rating>2	3	2	5	5	2	1	-1	

<Author>mogs32
<Content>Excellent experience at the Steigenberger Recently returned from Berlin after spending three nights at the Steigenberger. This is a great location from which to explore the city. The hotel itself is in cosmopolitan west Berlin, back-to-back with Ku'damm and two minutes walk from KaDeWe. Less than five minutes walk in the opposite direction is Zoo Station with links to all the main sites of east Berlin. Museum Island is about 10 minutes train ride followed by a short walk away.The Steigenberger is a good 4-star hotel, with comfortable rooms and friendly, professional staff you would expect at a hotel of this standard. However, we took the tip of another contributor to Trip Advisor and booked an Executive Room and we would highly recommend this to anyone thinking of staying here. All Executive Rooms are on the top floor and you have to insert your key-card in the lift to be able to access the floor. We would say the rooms are not especially superior, but access to the Executive Lounge makes the difference. Complimentary breakfast is served here until 11 (don't worry if you book room only, you will still get breakfast), high tea is available 3 till 5 (tea, coffee, cakes, etc) and drinks and nibbles between 5 and 9, including endless supplies of beers, wine and champagne. All of this is complimentary and provided with first class service in the comfort of a very tranquil lounge. The evening champagne is lovely after a day's site seeing and before getting ready for the trip to the restaurant. Talking of which, if you're looking for something special we had an excellent meal at Borchardt [--] - take the u-bahn from Zoo to Stadmitte.One more thing, check out Original Berlin Walks for their Discover Berlin tour - an excellent way of getting an overview of the city. We also did the Sachenhausen Tour. We booked ours when we we booked the hotel via Expedia (best rates). We also bought a three day Welcome Card giving all travel in the city and discounts on museums, etc. Good value. I could go on and on. Great city; three days isn't enough. Send me a mail if you want to know any more.  
<Date>Apr 9, 2007
<Rating>4	4	4	4	4	4	5	-1	

<Author>edmoraz
<Content>Great hotel well worth the money A group of twelve friends stayed here for 2 nights, we paid 110 euro per night and it was money well spent. The check in was friendly and efficient. The room was large and had all that was expected in it from hair dryer to mini bar. Its location was very good with almost immediate access to the underground and a massive selection of shops and bars. The pool area and well being centre was much enjoyed after a long day sight seeing. The breakfast was a stonking 22 euro so dont bother with that as there are loads of places nearby.We had the best steaks we had ever had and a brill evening in a place called Joes bar which was just passed the ruined spire in the square, average meal price 9-12 euro, order the large beer and give your arm muscles a work out. Berlin itself is a very friendly relaxed city I would reccommend this hotel and Berlin for a short break.  
<Date>Feb 26, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Machers
<Content>Highly Recomended My Wife, Daughter and I stayed here from the 12th to 15th Feb 07. The Hotel is in a great location particularly if you like shopping. It is on the main city bus tour route which you should try. The breakfast was first class with a hot and cold buffet available. The staff, particularly the Bell Captain were very friendly and helpful, they also spoke first class English. I would recommend the cocktail bar for great cocktails and the ambience.The rooms were well appointed and clean. If I had one complaint it was that I booked a triple room and got a double with a fold down bed put in against the wall. It was a comfortable bed but I was disapointed given everything else was perfect. The bathroom had no bath only a shower, which I prefer, it was decorated to a very high standard and was well supplied with shower gels etc.Some people often complain about hard pillows, it's probably subjective but I found these pillows very comfortable and smelt of fresh linen.I would definitely stay here again and have recommended it to my friends.  
<Date>Feb 24, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>thebride57
<Content>Location excellent Just back from a three-day break at this hotel. Loved everything about it. Taxi from Schoenefeld 30 euro. Hotel was very nice we got a really good deal 拢312 for 3 people x 3 nights BB. The breakfast was excellent everything you would could want. The Bathroom was Luxurious; toiletries were very like Molton Brown only with a different name. Staff very helpful. The room was exactly as it was on the web page. Pillows excellent (i say this because everyone seems to have a comment about pillows in all the hotels) location was brilliant just around the corner from the K'damm. (not the expensive end). Shopping OK all the shops are all UK shops. Try the shopping centre at Potsdamer Platz loads of food outlets and tons of shops.  
<Date>Feb 20, 2007
<Rating>5	5	5	5	5	5	5	3	

<Author>Smick
<Content>A Great Hotel A very good hotel.We were upgraded to a superior room. It was average in size but had a massive bed, large luxurious bathroom, large LCD TV with loads of stations and nice furniture around the room.The hotel is within walking distance of Zoo train station. There are other U-bahn stations nearer such as Kudamm and Augsbergerstr. but it is easier to walk from Zoo.The minibar does not have sensors, meaning we could take out their expensive products and put our store bought drinks and snacks in there and not be charged for it.We paid 拢170 stg for 2 nights stay.Negatives were the view from the room and the fact that on checking in, there was a large queue and the staff seemed unable to cope. One person blatantly skipped the queue and nothing was done about it by the staff.But I would recommend a stay here.  
<Date>Jan 3, 2007
<Rating>4	4	4	4	4	2	3	-1	

<Author>Teacher95
<Content>Fantastic hotel, worth every cent we paid for it. The location is perfect, just a few steps from Breitschield Platz, underground stations, department stores and Ku'damm, a beautiful avenue. Moreover, we booked an executive room which included free access to executive club with free food and drink from 7.00 to 13.00 and from 15.00 to 21.00. we had Moet and salmon every evening!!! My 6 year old son loved the facilities too. The staff were friendly and helpful, there were many takis in front of the hotel, swimming pool is delicious, all in all, a very good hotel. If we come back to Berlin I will definitely book Steigenberger again!  
<Date>Dec 15, 2006
<Rating>4	4	4	5	5	4	4	4	

<Author>alpha333
<Content>good 4star business hotel very nice 4star hotel, focused on biz travelers. breakfast is expensive, so much better eating at one of the nice restaurants and cafes nearby. good size rooms, nice modern decor, wifi (not cheap)... very similar to Marriott or Hilton standards. reasonable rates, and great location near KaDeWe shopping mall on Ku'dam. slightly impersonal, but good for biz travel.  
<Date>Dec 1, 2006
<Rating>4	4	5	5	5	4	4	4	

<Author>Gitte11
<Content>Pure pleasure Wonderful hotel where we got totally spoiled.  
<Date>Nov 29, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>orits
<Content>Couldn't ask for more!!! What an amazing location!!! Couldn't pick a better hotel!!!True! No one in Berlin knows where the hotel OR the street is.The price we have paid ( hotels.com) was 拢 57. Beat that!!!Shame there was no breakfast to go with this great price, but there are so many places to eat, we hardly gave it a second thought.Best location for shopping!!! Take right after leaving the hotel, and follow the main road until you get to one of the biggest department stores in Germany! Ka De We. go to the 6th floor and see all the amazing food!!! Increadable. Loved it so much. will book this hotel again!  
<Date>Nov 22, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>sydspot
<Content>What 5-star? I booked online and got a great rate. Upon check-in, I was shocked at the room we received -- very stripped-down. It was like a 3-star hotel -- of the Quality Inn level. No amenities at all...there was one pump in the shower that was a body and/or shampoo. The towels were so thin and coarse. I was really shocked, and a bit disgusted. I asked to see the manager and she was polite was but did not acknowledge the problem until I became very specific about what I expect from a 5-star and what I am receiving. With a bit of insistence, she moved us into a 4+-star room. Here there were individual amenities, albeit cheap ones -- not luxurious by any means, robes, and the room just seemed genenally cleaner and brighter. I agree with another reviewer, that they have rooms for those that book a cheap rate and other rooms for those that pay the rack rate. At any rate, I have no idea how they can call themselves 5-star.  
<Date>Nov 20, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>indigogirl1976
<Content>A good Choice My husband and I stayed here whilst on a short city break in Berlin. If you are going to berlin for shopping this is the best location for you. It is one block from the main shopping strip and is surrounded by lots of nice places to eat and drink. If you are going to Berlin for the history...the berlin wall and nazi stuff then I would recommend staying in the East. We had to travel to the other side of the city but this was not too big a problem as the transportation is excellent. The hotel room was big and airy but the reason I gave it a 4 out of 5 is that the hotel tended to slap on extras to everything. it was extra to watch TV in your room and extra to use the hotel swimming pool or sauna...in saying that...these were not too expensive to add...but its the principle of the thing...a good hotel should not charge extras. One word of warning...keep your door locked as housekeeping tend to ignore do not disturb signs and like to walk in on you! All in all this was a good hotel and is reccomendable!  
<Date>Oct 24, 2006
<Rating>4	5	5	5	5	5	5	-1	

<Author>OOpp2
<Content>loved it! Top location in Berlin, right off Ku'damm. The rooms are large and have a very mice bathroom. We had a beautiful view of Los Angeles Platz, right in font of us. Breakfast, which was included, was one of the best buffet breakfasts we ever experienced, complete with the hotel's own brand of sekt (German sparkling wine) and a selection of really nice fresh juices. The pool was pretty and offered bath robes, but it was small.  
<Date>Oct 23, 2006
<Rating>5	5	4	5	5	5	5	5	

<Author>Begsie
<Content>Perfect accomodation for the Berlin Marathon Hi my wife and I booked this hotel as I was running in the Berlin Marathon. The location was excellent close to the shops and nightlife in the Ku Damm area but situated in a quiet side street. This meant we could have a quiet meal and drinks outside the hotel at the chairs and tables provided during the warm September evenings we experienced.The hotel had a pasta party for marathon runners and their friends the night before the race. On the morning of the race the hotel opened their restaurant for breakfast early from 6am to facilitate marathon runners. This was well appreciated although I was not able to make full use of the excellent fare on offer as I had to run 26.2 miles a short time later. I did make up for this on the following two mornings sampling both the cold and hot breakfasts together with the wide selection of breads and pastries. A friend of mine stayed at the Intercontinental and their restaurant did not oblige with an early opening and he had to grab two bananas for breakfast at the first water/food station on the marathon route.I found the hotel facilities to be first class although i did not experience the pool or sauna, maybe next time. One small detail missing was the absence of a tea/coffee maker in our room which would have provided a welcoming cup of coffee first thing in the morning.The hotel staff were very polite and helpful. The reception staff handled the mailing of a letter and also forwarded on a camera case that I had inadvertantly left behind in my room.My thanks is also directed to the housemaid who recovered the case from the bottom of a wardrobe. A previous reviewer complained about the maid's haste in trying to clean their rooms. I did not find this to be a problem although the maid called I simply requested that she return later. This was no problem, maybe I should have just put out a do not disturb sign until we were ready to have our room cleaned.An excellent hotel with a very convenient location to shops/restaurants and transport. My wife and I are looking forward to our next vist to Berlin and the Steigenberger.  
<Date>Oct 11, 2006
<Rating>5	5	4	5	5	5	5	4	

<Author>CHT
<Content>A nice splurge With an online reduced rate (150E), my wife and I thought we would try at least one luxury-type hotel on the trip. Besides, Berlin was proving a little difficult to book a hotel in. For the most part, the Steigenberger lived up to expectations. The pool was especially nice after a day of non-stop walking, and the room was larger and more American than we were used to. The staff was professional and helpful, although I'm not sure that we were their normal clientele. The only negative was the directions (on line) from the train station to the hotel. This was the only hotel (out of 13 on our trip) for which the directions were inadequate. The online map is missing street names and implies that the hotel sits alone behind the Europa Center. And, believe me, nobody in Berlin knows where Los Angeles Platz is!! It took us an hour of trekking around the area with our suitcases before another hotel's conceirge gave us a map and drew the directions. All in all, the hotel was fine, but I'll probably look around for another next time I visit Berlin. The location was pretty good, with a five minute walk to KuDamm and a 12-15 minute walk to the train station, but, with a city this large, I would want to be a little closer to mass transit that this hotel is.  
<Date>Oct 1, 2006
<Rating>3	3	5	3	5	5	5	1	

<Author>AideenJennings
<Content>Less of the attitute, gals Last two days in Germany so decided to push the boat out and book the *****, got a good price and most importantly the promise of a kingsize bed. Upon arrival, checked in went up to the room and was very dissappointed. The room was a bit shabby, several cracked tiles in the bathroom and the bed was not kingsize. There was the space for a kingsize bed alright, but two single mattresses had been pushed in and there was a gap between the bedside table and the mattress!! I went down to the reception and gingerly approached the subject of the bed size. There was about 5 Gastapo power dressed receptionists manning the desk at the time, most seemed a bit scary!. Was it because they thought I had got the room too cheap?, it seemed a bit like that to me. Anyway they sent me off to look at another room which was equally as poor. Back down I went and when I produced my bit of paper that clearly said kingsize bed, they gave me the keys of a decent room. Their attitude was shockingly bad and I truly believe they were judging me on my appearance (regular - holiday mode, not powered up though!) and also that I had booked a cheapie.  
<Date>Sep 19, 2006
<Rating>2	2	2	5	5	1	2	-1	

<Author>Marcia.1950
<Content>Yes, this is a lovely hotel. However..................... This hotel is lovely. However, the maids burst into our room twice on the day we were checking out. The first time before 8:00 a.m., and the second around 9:00 a.m. Upon reporting this to the reception on checking out, the clerk looked at me and said what is your problem? This is a five star property! The maids shouldn't be anywhere near that room until we have cleared check-out. No manners, and I can't recommend this hotel as a great five-star.  
<Date>Aug 7, 2006
<Rating>3	5	4	3	5	2	1	-1	

<Author>KayDenmark
<Content>A true five-star hotel Some five-star hotels don't seem to be noticeably better than your run-of-the mill businessman's HIlton. The Steigenberger Berlin, on the other hand, is first-class all the way. From the full selection of drinking glasses in our double room - I think we had about twelve to choose from, of various sizes and shapes - to the lovely spa pool, complete with an attendant distributing towels and fluffy bathrobes, the Steigenberger offers the kind of details that let you know you're really in a luxury hotel.The breakfast buffet was like nothing I have ever seen before. I estimated that there were at least a hundred dishes on offer, from the healthy (fruit, yoghurt) to the decadent (a full selection of German pastries. Don't miss the tiny apple turnovers - I ate four.)The only caveat I would register for the Steigenberger is that it is in west Berlin, which is always a bus, cab, or U-bahn ride away from the city's main tourist attractions in central or east Berlin.If you're less interested in sightseeing and more interested in shopping, however, the Steigenberger is perfectly located - right next to the giant KaDeWe department store (don't miss its fantastic food department, on the top floor) and the designer shops on Kufurstendamm. Note to parents of small children: I visited with my two-year-old and found the Steigenberger well-childproofed. The staff were accomodating and friendly when I brought her in the spa pool and to the breakfast buffet. Furthermore, the Steigenberger is about a five-minute walk from the Berlin Zoo, a nice, parklike zoo with some cute pandas.  
<Date>Jul 17, 2006
<Rating>5	4	5	-1	5	-1	4	-1	

<Author>loobyBucks
<Content>great position lovely hotel Really nice clean hotel, service in the restraunt could of been better it startef off well but then we were forgot about. Great position.  
<Date>May 2, 2006
<Rating>5	3	4	-1	4	-1	3	-1	

<Author>Petmar
<Content>Excellent choice for West Berlin The hotel is in West Berlin and only a 3 minute walk to Zoo station and KaDeWe. It overlooks the quiet and pretty Los Angeles Platz. The hotel is quite large and a little sterile, but is very well kept. It caters primarily to business travelers, therefore good deals are available for the weekend, but extras such as breakfast (鈧?2) are rather expensive.  
<Date>Apr 20, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>mcphisto
<Content>Great hotel, great location Absolutely loved this hotel. Stayed here two nights before heading out to the suburbs in Berlin for a conference. Was thrilled with the location and the service. The staff were very friendly and helpful.The rooms were big enough, but maybe not five-star in terms of decor and facilities. However, the servicing of the rooms was definitely five-star.The pool was a little small, so, don't expect to be getting your olympic training in, but the sauna was excellent with a nice plunge-pool. They provide plenty of towels, robes and slippers. It is more of a relaxation area than an exercise area.The food in the restaurant was quite good, and the piano bar was very relaxing, if a little pricey.We found this a good base for exploring Berlin city.  
<Date>Mar 28, 2006
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Wonderful Hotel :) :) :) !! We just got back last night from Berlin. Our stay at the Steigenberger Berlin was one of the best hotel experiences that my husband and I have ever had. The hotel is so beautiful. The picture online doesn't do it justice. It is in a great location to almost anything that you could want to do in Berlin. The U- Bahn and S- bahn are nearby and so are all the buses. The staff was wonderful and the breakfast buffet devine!! I am missing that this morning!! Our room was so nice. A queen sized bed with down comforters and a really nice bathroom with a great shower and a heated bathtub. The big plus is that the windows open in the rooms so you can get fresh air. The swimming pool is beautiful and I went in the sauna for the 1st time in my life. We give the Steingenberger an A+ and recommend it to everyone and anyone looking for a nice hotel at a reasonable price.  
<Date>Mar 13, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Eaden
<Content>Central and not too pricey The Steigenberger is a pretty good hotel. It lacks a bit in soul, but has very good facilities. I didn't have the breakfast because it was too expensive at Eu17- a quick nip around the corner and there are some cheap places, and I agree with another reviewer that it was a bit mean of the hotel not to give the elegantly-placed bottle of water on the desk out for free (Five euros!) The restaurant near the lobby was pretty reasonable, very large portions of traditional Berlin fayre. But location-wise, this is a good venue. The Zoological gardens S-bahn is a five minute walk away, and that's a good starting point to see the town. I also recommend a (okay it's naff!) hop on hop off bus which leaves from the end of the road if you are new to Berlin. I loved Berlin itself. Some of the cafes between the Hackische makt station (sorry about the spelling!) and the cathedral (Dom) were fantastic with deckchairs and great cocktails. Also in that area was a fantastic Turkish restaurant (Hasir), one of the best I've been to.  
<Date>Oct 12, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>RUNRIG
<Content>Worth the extra? The executive accomodation on the top floor is fantastic and worth the extra. The attention to detail is super. Free Moet and branded spirits on tap, what more could you ask for! Highly recommened.  
<Date>Sep 19, 2005
<Rating>5	4	5	-1	4	-1	5	-1	

<Author>resorttrip
<Content>Not a 5-Star Hotel   showReview(3911471, 'full');   
<Date>Sep 17, 2005
<Rating>4	3	3	-1	5	-1	4	-1	

<Author>leipzig
<Content>Elegance without stuffiness   showReview(3609987, 'full');   
<Date>Jun 25, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Tranquil oasis   showReview(3502196, 'full');   
<Date>May 26, 2005
<Rating>4	5	-1	-1	5	-1	-1	-1	

<Author>bodger
<Content>Steigenburger Hotel   showReview(3309966, 'full');   
<Date>Mar 29, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Tillotson
<Content>Lovely place to stay.   showReview(3100772, 'full');   
<Date>Jan 31, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Not a five star hotel   showReview(3016636, 'full');   
<Date>Jan 19, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>maddmax
<Content>Good Hotel October 2, 2004   showReview(2616256, 'full');   
<Date>Oct 3, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Steigenberger Hotel - Average Hotel definitely not a 5star!   showReview(2454642, 'full');   
<Date>Aug 17, 2004
<Rating>2	4	2	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Steigenberger...wish it was more than 1 night   showReview(2303493, 'full');   
<Date>Jul 16, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Very Pleasant   showReview(2225063, 'full');   
<Date>Jun 27, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>fluxo
<Content>Hotel Steigenberger Berlin absolute Weltklasse   showReview(23068750, 'full');   
<Date>Dec 29, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Kaler
<Content>Gerne Wieder   showReview(21853082, 'full');   
<Date>Nov 14, 2008
<Rating>5	-1	5	5	5	4	4	5	

<Author>lass=
<Content>Gerne wieder   showReview(19636158, 'full');   
<Date>Aug 28, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Steigenberger Berlin   showReview(19636157, 'full');   
<Date>Aug 27, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Gutes Haus   showReview(22963174, 'full');   
<Date>Aug 19, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Zur Zeit im Umbau -Bei 33 Grad ohne Klimaanlage!!!!   showReview(18529976, 'full');   
<Date>Jul 30, 2008
<Rating>3	-1	4	-1	4	-1	2	-1	

<Author>lass=
<Content>Gute Lage, alles gut erreichbar.   showReview(18529966, 'full');   
<Date>Jul 24, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Im ganzen zufrieden   showReview(18529975, 'full');   
<Date>Jul 19, 2008
<Rating>4	-1	5	-1	5	-1	3	-1	

<Author>lass=
<Content>tr猫s bien   showReview(18529974, 'full');   
<Date>Jul 18, 2008
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>tr猫s bien   showReview(18529968, 'full');   
<Date>Jul 18, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>War sch枚n   showReview(18529973, 'full');   
<Date>Jul 18, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>in unseren Augen KEINE F脺NF Sterne   showReview(17437773, 'full');   
<Date>Jun 26, 2008
<Rating>3	-1	3	-1	3	-1	3	-1	

<Author>lass=
<Content>Hotel ist ok.   showReview(17437772, 'full');   
<Date>Jun 16, 2008
<Rating>3	-1	3	-1	2	-1	4	-1	

<Author>lass=
<Content>K枚nnte besser sein!   showReview(17437770, 'full');   
<Date>Jun 10, 2008
<Rating>3	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>sehr sch枚nes hotel   showReview(17437766, 'full');   
<Date>Jun 8, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>k   showReview(17437768, 'full');   
<Date>Jun 5, 2008
<Rating>4	-1	4	-1	4	-1	2	-1	

<Author>lass=
<Content>Gerne wieder, zentrale Lage und doch ruhig!   showReview(17437767, 'full');   
<Date>Jun 2, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Sehr gute Qualit盲t bei optimaler Lage   showReview(16591273, 'full');   
<Date>May 30, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>M枚chte gerne bald wieder hin   showReview(16591271, 'full');   
<Date>May 18, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Super Lage!   showReview(16591272, 'full');   
<Date>May 17, 2008
<Rating>2	-1	2	-1	1	-1	3	-1	

<Author>lass=
<Content>unmodernes antiquiertes hotel   showReview(14732165, 'full');   
<Date>Mar 31, 2008
<Rating>3	-1	4	-1	5	-1	2	-1	

<Author>lass=
<Content>Super Hotel, tolle Lage, genialer Preis   showReview(14732164, 'full');   
<Date>Mar 29, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Alles sehr gut und komfortabel   showReview(14732162, 'full');   
<Date>Mar 25, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>gutes Preis-Leistungs-Verh盲ltnis   showReview(13190758, 'full');   
<Date>Jan 30, 2008
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Wahre 5 Sterne.   showReview(13190755, 'full');   
<Date>Jan 6, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>sehr gut macht den namen alle ehre   showReview(13190754, 'full');   
<Date>Jan 3, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Liegt zentral und ruhig   showReview(13190757, 'full');   
<Date>Jan 3, 2008
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>eine klasse f眉r sich...   showReview(13190753, 'full');   
<Date>Jan 1, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>efficiente e confortevole   showReview(18529967, 'full');   
<Date>Dec 4, 2007
<Rating>4	-1	4	-1	4	-1	5	-1	

<Author>lass=
<Content>Steigenberger Hotel Berlin - immer eine Reise wert   showReview(11312038, 'full');   
<Date>Nov 28, 2007
<Rating>5	-1	4	-1	4	-1	5	-1	

<Author>lass=
<Content>Nicht beeindruckt   showReview(11312037, 'full');   
<Date>Nov 25, 2007
<Rating>3	-1	2	-1	2	-1	4	-1	

<Author>petzyn
<Content>Ein TOP Hotel   showReview(10671356, 'full');   
<Date>Nov 7, 2007
<Rating>5	3	5	5	5	5	5	5	

<Author>lass=
<Content>Sehr gediegen   showReview(11312036, 'full');   
<Date>Oct 31, 2007
<Rating>4	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Es waren leider nur 3 Tage..   showReview(11660526, 'full');   
<Date>Oct 18, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11660527, 'full');   
<Date>Oct 18, 2007
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Erholungsfaktor inclusive   showReview(11660523, 'full');   
<Date>Oct 12, 2007
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>COMODA POSIZIONE VICINO AL CENTRO   showReview(11660524, 'full');   
<Date>Oct 8, 2007
<Rating>2	-1	3	-1	2	-1	2	-1	

<Author>lass=
<Content>Excellente Lage   showReview(11660522, 'full');   
<Date>Sep 28, 2007
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Wir kommen sicherlich dieses Jahr nochmal :-)   showReview(11660528, 'full');   
<Date>Sep 25, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Zentrale Lage    showReview(11660521, 'full');   
<Date>Sep 25, 2007
<Rating>2	-1	3	-1	2	-1	2	-1	

<Author>Grimaldina
<Content>Posizione perfetta.   showReview(8701312, 'full');   
<Date>Sep 12, 2007
<Rating>4	5	4	5	5	5	5	4	

<Author>lass=
<Content>War wohl eine Ausnahme   showReview(11445220, 'full');   
<Date>Aug 10, 2007
<Rating>3	-1	4	-1	5	-1	1	-1	

<Author>lass=
<Content>Komme gerne wieder   showReview(11425175, 'full');   
<Date>May 11, 2007
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Superlage!!   showReview(11425174, 'full');   
<Date>May 10, 2007
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Eine gute Adresse sowohl f眉r Gesch盲ftsreisende, als auch Urlauber   showReview(11425172, 'full');   
<Date>May 10, 2007
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Immer wieder, Berlins Spitzen -Hotel   showReview(11425171, 'full');   
<Date>May 3, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>nous y retournerons d猫s que possible   showReview(11398225, 'full');   
<Date>Mar 11, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>un a scelta perfetta.   showReview(11385624, 'full');   
<Date>Jan 18, 2007
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Rundherum Zufrieden !!!   showReview(11390423, 'full');   
<Date>Jan 8, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>5 Sterne ??   showReview(11390416, 'full');   
<Date>Jan 8, 2007
<Rating>2	-1	1	-1	4	-1	4	-1	

<Author>lass=
<Content>So mu脽 es sein   showReview(11390415, 'full');   
<Date>Jan 7, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>fuer Geschaeftsleute empfehlenswert   showReview(11390414, 'full');   
<Date>Jan 7, 2007
<Rating>4	-1	4	-1	4	-1	3	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11390413, 'full');   
<Date>Jan 2, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Hotel war okay   showReview(11390412, 'full');   
<Date>Jan 2, 2007
<Rating>2	-1	2	-1	2	-1	2	-1	

<Author>lass=
<Content>Immer wieder !!   showReview(11381641, 'full');   
<Date>Dec 30, 2006
<Rating>5	-1	5	-1	4	-1	5	-1	

<Author>lass=
<Content>Naja   showReview(11381634, 'full');   
<Date>Dec 30, 2006
<Rating>4	-1	4	-1	4	-1	2	-1	

<Author>lass=
<Content>sehr gerne wieder   showReview(11381633, 'full');   
<Date>Dec 30, 2006
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Supi, Dupi, Klasse :-) Immer gerne wieder!!!   showReview(11381632, 'full');   
<Date>Dec 29, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Werde jederzeit wieder dort buchen   showReview(11381631, 'full');   
<Date>Dec 6, 2006
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Un bel hotel.   showReview(11375608, 'full');   
<Date>Nov 12, 2006
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Super Hotel Sehr gute Lage   showReview(11368417, 'full');   
<Date>Oct 11, 2006
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Zu Gast in der Hauptstadt   showReview(11354447, 'full');   
<Date>Sep 27, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>kein Hotel der oberen Klasse aber zufriedenstellend   showReview(11354445, 'full');   
<Date>Sep 26, 2006
<Rating>3	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Gute Lage aber die Zeit des 5. Sternes ist vorbei   showReview(11354444, 'full');   
<Date>Sep 26, 2006
<Rating>3	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Sehr ruhig und trotzdem zentral   showReview(11354443, 'full');   
<Date>Sep 25, 2006
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>gerne wieder   showReview(11354433, 'full');   
<Date>Sep 25, 2006
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Nicht beeindruckt, Lage gut, Rest Standard   showReview(11354442, 'full');   
<Date>Sep 25, 2006
<Rating>2	-1	3	-1	4	-1	2	-1	

<Author>lass=
<Content>Zentrale Lage, ruhig und gutes Preis-Leistungsverh盲ltnis   showReview(11354435, 'full');   
<Date>Sep 25, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11354434, 'full');   
<Date>Sep 25, 2006
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Des soucis et de la r茅activit茅   showReview(11334623, 'full');   
<Date>Aug 28, 2006
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Super Preis   showReview(11332459, 'full');   
<Date>Jul 9, 2006
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Grande soddisfazione   showReview(11331400, 'full');   
<Date>Jun 16, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Hotel Steigenberger - Berlin   showReview(11330106, 'full');   
<Date>May 9, 2006
<Rating>5	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>瀹跺唴銇ㄥ銇紦浜恒仹锛撴硦...   showReview(19920859, 'full');   
<Date>Aug 29, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>1锛夈儎銈┿兗椐呫亱銈夈倐銈?..   showReview(19920144, 'full');   
<Date>Aug 5, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

