<Author>steve314aa
<Content>we...loved it........!! excellent...great location....great breakfast...great rooms....helpfull stuff !!!!!  
<Date>Jan 5, 2009
<Rating>5	5	5	5	5	4	5	-1	

<Author>GreeceNancy
<Content>Nancy Greece / Crowne Plaza Very Good Choice We stayed at the CROWNE PLAZA for 5 nights just before Christmas time. Although we had some concerns because of some reviews at the end we were really satisfied that we stayed there. It was a great value of money !! The breakfast wonderfull, the staff very polite and friendly, the location perfect, and the rooms clean and cozy. The only negative I must underline is that for 5 nights we stayed our bed sheets were not changed. That was a disapointment but all the rest were really great.  
<Date>Dec 29, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>CollinsNI
<Content>Christmas Markets We have just returned from our trip to Berlin, we stayed at the 4* Crowne Plaza. The Hotel was great, the buffet was excellent with a choice of fruits, hams cheeses, breads and hot buffet of bacon, eggs - boiled or scrambled local sausages and pork meatballs (like white pudding). The rooms were clean. The service excellent, most of the staff spoke english and if they didn't they found staff that did.In the area we were beside Ka Da We shopping centre - like Harods, and another shopping centre with resturants, bars etc, again all the shops had someone who spoke English, all the resturants and the menu in English.The markets were right beside us with various stalls of food, drink, candles, hats, toys, handmade tree ornaments etc.I would definately go back.I would recommend the public transport - we ot a 2 day pass in ABC area as our airoport was in area C.We took the city bus tour with English speaking guide, this was good as we found our bearings and seen where alot of the markets were.Very good trip, good good and good atmosphere.  
<Date>Dec 10, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>NorthernRiversNSW
<Content>Convenient location but average rooms       Front of hotel  
<Date>Oct 4, 2008
<Rating>3	3	3	4	4	4	4	-1	

<Author>TravelingMx
<Content>Ok hotel, definitely not a 4 star hotel... great location! I went to Berlin for a job seminar and the whole group was staying at this hotel... I know the Crowne Plaza chain hotels and they tend to be quite nice and luxurious hotels, but this hotel was dissapointing... First, i tried to contact the property in advance to ask for a room to have an early check-in and they never replied... at the end i got the room early as requested, but a smelly smokers room... the hotel need some improves fast! it looks old and dated.. surely it was a luxurious hotel circa 1985, but now looks scruffy and outdated... my room, as previously stated, was smelly because it was a smokers room... the bed was ok, although the bed sheet and covers were really small and i could barely cover... i had to take an extra blanket the second night... the bathroom was really really a disappointment... ok, it was functional, but it looked like a motel bathroom more than a corporate luxury hotel... they did not provide for free internet on the rooms, with was another big dissapointment... however, the service in general in the hotel was really really good... they were quite warm, polite and accomodating... the location is great since the hotel is around the corner from this big shopping street in Berlin, so its quite easy to buy medicines, clothes, food, etc... in general, considering the price, i would not stay here since there are plenty of other choices that give you more value for your money... the experience in general was good... but i expected a lot more from a Crowne Plaza Hotel...  
<Date>Oct 1, 2008
<Rating>3	3	3	5	3	3	5	3	

<Author>MakePieNotwar
<Content>Great Location! I stayed at the Crowne Plaza, Berlin for 3 nights whilst on a city break. The staff were extremely friendly, always willing to help and most, if not all, had a high standard of English.My room was on the sixth floor (which had a pleasant scent of peach), it was clean and comfortable and the TV had three English channels (CNN, BBC and Sky) as well as other channels in French, Spanish and Italian (and obviously German!)The location of the hotel was excellent- it's only a short walk from the KaDeWe (huge shopping centre), the Kaiser Wilheim Gedachtniskirche, the zoo and the Europa Centre.There's also a taxi rank outside if you want to go anywhere else in the city [but be careful- the Taxis in Berlin are not cheap!]The only meal I had in the Hotel was Breakfast. It's buffet style and there is a lot to chose from, including different types of breads, meats, cereals, fruit and juices.The only complaint I have about the hotel is the prices [i.e The Bar, business centre etc..] It's almost 鈧? for a glass of orange juice in the bar, and a usage time of 15 minutes on the Internet in the business centre costs 鈧?!Overall, I was satisfied with my stay in the Crowne Plaza and would stay there again if I return to Berlin.  
<Date>Sep 9, 2008
<Rating>4	2	3	5	4	4	4	2	

<Author>jkg66
<Content>Not a Four Star Hotel This is not a four star hotel. The rooms were incredibly tiny; not enough room for two people. Good location, good breakfast, good staff, nice lobby, but THE ROOMS ARE TOO SMALL.  
<Date>Jul 13, 2008
<Rating>3	1	1	4	4	3	4	-1	

<Author>Dana_SF
<Content>Excellent choice in Berlin       One of the many pastry counters in KaDeWe  
<Date>Mar 15, 2008
<Rating>4	4	4	4	5	5	5	4	

<Author>ynguy
<Content>Excellent breakfast and staff saves the day A 1970 hotels which is in need of renovation and so far they have redone floors 7 through 4. Work has started on floors 3 through 1 and I was told that renovation of the lobby and food and beverage outlets will also start this year.As mentioned by other reviewers location pretty good and near the tourist bus lines 100 and 200.All rooms in this hotel are the same small size. If one is a light sleeper try to take a room in the back of the house as no street noise. Breakfast service and offering was excellent.In the basement of the hotel is a pool and fitness club and one pays 鈧?7.50 for entrance to the sauna area except when one is member of Priority Club ( from basic to platinum ). This was confirmed by a duty manager.If you do not mind the tiny rooms than an ok hotel.  
<Date>Jan 7, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Gougy
<Content>shame on me..       Look what we do if your room smells from a second you enter it - we leave you a spray..  
<Date>Jan 7, 2008
<Rating>1	1	1	5	-1	3	2	2	

<Author>cpg75
<Content>Central Berlin I go there for business about every other month, and I mostly enjoy it.Definitely neither the most recent, newest type of hotel nor the upper category type... But the staff is incredibly nice and helpful, the rooms are nice (all the ones I have been to were quite newly redone), the breakfast is very good.You also have a great sauna/workout room, and it is centrally located near plenty of restaurants, the zoo and shopping area.  
<Date>Jan 6, 2008
<Rating>4	4	4	5	4	4	5	4	

<Author>Canoldir
<Content>Everyone keen to please We spent 3 nights at the Crowne Plaza Berlin whilst visiting the Christmas Markets and other sites. It is very handily placed for the main transport infrastructure near Zoo station and especially the excellent No 100 and 200 buses. Buy a Welcome card for 15 euros ( 48 hours) and you will easily recoup your expenses on travel and some other amenities. Everyone at the hotel was very keen to please and the service was outstandingly good. We could not fault the hotel room, reception and cleaning staff, breakfast facilities etc in any way - everything was first class. It was a pleasure to stay at the Crowne Plaza and we would thoroughly recommend it. The taxi from Tegel airport to the hotel ( and return ) was 15 euros - very reasonable. It took about 20 minutes. We would recommend a city bus tour at 15 euros each for a 2 hour bus journey round the main sites - hop on and off all afternoon. We got on at Brandenburg Gate and returned there, although there are 15 stops altogether. Another bonus for us was the self service restaurant on the 5th floor of the Galerie department store in Alexander Platz. Superb choice of food, help yourself and very good value. They have a great children's area ( Stieff teddy bears etc) on the 3rd floor.  
<Date>Dec 14, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>Manuel6b
<Content>Great location, nice hotel Staff very nice. Breakfast was good. Room was comfortable but above all it is in a very central location. Easy walk to the KaDeWe, Kaiser Welhelm Church, Ku'damm, Zoo and the Zoo railway station. There, you can find a McDonalds and a Dunkin Donuts. A bike hire place is only a street away. 鈧?5 per day was the rate at this location but we found it great to travel across the large (but flat!!) city. Well recommended.  
<Date>Oct 16, 2007
<Rating>4	4	-1	5	4	5	-1	-1	

<Author>Honest-Jim
<Content>Good Choice We booked into this hotel for a 4 night break. It was up to the standard we expect of these hotels 鈥?clean, comfortable and the food was fine, judged over breakfast each day, 1 room service meal and one lite bite in Pinte, one of the hotel bars. However, the rooms were a bit smaller than expected. We had a room overlooking the rear of the building, and it was fine and quiet, even with the window open. The front of the hotel looks out into the street, so if traffic noise does disturb you ask for a back room, although the double glazing seemed effective. We found the staff to be very helpful, polite and efficient, with nothing ever too much trouble. The hotel was well located both for local facilities such as shopping along the Ku鈥橠am, restaurants and bars as well as access to public transport 鈥?both the S-Bahn and U-Bahn stations were convenient. I could not believe how efficient the public transport actually was 鈥?we went to a Genesis concert at the Olympiastadion where at least 70000 people were in attendance, yet there was absolutely no problem with getting there or coming back. An amazing experience (as was the concert!). As an aside, make sure you buy a Berlin Welcome Card either from Tourist Information or the hotel. This provides unlimited travel on all means of public transport for the duration you buy as well as discounts (typically 25% to 50%) at dozens of things such as top tourist attractions, museums, theatres, restaurants etc. There鈥檚 even one for Pinte 鈥?one of the Crown Plaza bars where you can get 25% discount on your food and drink bill! The leisure suite was quite pleasant 鈥?again spotlessly clean and a reasonably sized swimming pool for a hotel. You have to pay extra to use the sauna, though. The only minor gripe was the fact that the cleaning staff seemed a little too enthusiastic to perform their task; there was little gap between knocking on the door and entering. Message is to keep the lock on the door from inside 鈥?they even disregarded the 鈥榙o not disturb鈥?sign on one occasion. Overall, we thought this hotel represented good value for money, and if we ever return to Berlin, I would definitely stay again.  
<Date>Jul 9, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Sprinkle_Nor
<Content>Rude staff! This hotel is has a great locasion in the city centre of Berlin, but that麓s the only thing that麓s great about it. We stayed there for 3 days and did not feel welcome at all. The staff was unfriendly and not helpful at al. The rooms are old and needs to be renovated. I would not recommend the food and it felt like we where not welcome in the restaurant.  
<Date>Jun 10, 2007
<Rating>1	1	1	4	2	2	1	2	

<Author>DublinLiz
<Content>I like this hotel I have stayed at this hotel on 3 occasions (on leisure trips with family members), the last one being in December 2006. I have always liked the hotel - it's very comfortable, have always found the staff very helpful and pleasant, the breakfast buffet is great and it's within easy reach of everything - a short walk to the KaDeWe in one direction and the Ku'damm in the other. It's close to public transport - 5 min walk to underground, a few mins more to the Zoo station and the bus stops for the 100 and 200 routes are just around the corner - these routes go to many of the main attractions. I agree that the bar food is expensive but there are lots of cafes and restaurants nearby. I have never encountered any problems and will definitely stay there again.  
<Date>Mar 13, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>casswife
<Content>Good location but not worth the money Four of us stayed at the Crowne Plaza in Berlin over the New Year period and whilst there were no major complaints it was definitely uninspiring and not worth the money we paid!! On the positive side, the situation of the hotel was good - a few yards from the Ku-dam and the Zoo. However, the tariff we paid was 拢690 for 3 nights for 2 rooms and there was not even breakfast included at this price. The bar prices were horrendous, even by hotel standards. The concierge seemed to be absent most of the time when we were looking for advice and we didn't find the reception staff particularly helpful.The room sizes were no bigger than a Holiday Inn or even Holiday Inn Express which would have provided very similar services to what we got and for a lot less money. We approached the reception staff and requested that at least we ought to have had a buffet breakfast included for what we were paying but they weren't in the least bit interested and made this fact quite plain.On the whole, the hotel was clean though we had biscuit crumbs under our bed on arrival (I noticed because I accidentally kicked my slipper under the bed) and they were still there when we checked out - it wasn't a major problem as far as cleanliness is concerned but again for the price we paid it ought not to have happened.We use the ICH chain a lot during our travels but this experience has definitely put us off using the more expensive  upmarket part of the chain as it does not represent good value.We wrote to ICH on our return and they have credited our Priority Rewards account with 500 points for our dissatisfaction - this has been accepted by us but for 2 rooms and 4 people we feel this goes nowhere near to making us feel any better towards the rate or our treatment or our intent to stay with them again.  
<Date>Jan 15, 2007
<Rating>3	2	3	4	2	3	3	-1	

<Author>coysh
<Content>Great Location I have been to Berlin a number of times in the last 15 years and have stayed in this hotel 4 times. The quality has been constantly good. Check in / out very efficient. Rooms very clean although they have the same furnishings they had the first time I visited. It has had a bit of a make over but could do with a serious refit. To bring it up to the same level of some of the more modern hotels that have recently opened. On the plus side it has a descent free swimming pool and gym which many of the new hotels lack.The reason I stayed in here this time is the location. If you want to visit this part of Berlin very near Zoo and just off the Kurfuerstendamm which is still a very important shopping and entertainment street with a wide selections of bars, restaurants, cinemas and theaters then this is a covenant hotel with good facilities especially when you factor in the price under a 100 euros a night for a good room including breakfast for 2 that offers a lot of choice. I am surprised at some of the comments about being some way from the Metro as it is only a 120 Meters walk to the nearest called Wittenbergplatz but I prefer the buses the number 1 or 2 run every 5-7 minutes and take you very quickly to Utter Der Linden / Reichstag which is 3km away.  
<Date>Dec 29, 2006
<Rating>4	4	4	5	5	4	4	4	

<Author>JoAnnLee
<Content>Great Location We just returned from a four night stay at the Crowne Plaza over Thanksgiving. Since everyone was trying to travel within North America for the holiday, it was low season and a terrific deal. Unfortunately we had to leave the day the Christmas Markets opened but we had a great time anyway. The hotel is centrally located, walking distance to the KaDeWe, good restaurants and the zoo. The zoo is well worth a days visit. I have stayed in more luxurious Crowne Plazas but there was nothing wrong with this one. The staff was friendly and the buffet breakfast had literally something for everyone. I would recommend this hotel to anyone visiting Berlin.  
<Date>Dec 1, 2006
<Rating>4	4	3	5	4	5	4	1	

<Author>HamburgerMan
<Content>Central Hotel But Not Central Enough First stay at this hotel for one Saturday night on a leisure trip.Hotel standard was good, clean, functional with a few nice touches (robes, free sweets in room). Hotel has pool and fitness suite but we did not use this (too busy sightseeing).Our room rate was 101 Euro, booked direct on Holiday Inn website. Not too bad considering class of hotel. However, it is not in a great location, the Zoo area of Berlin is dirty and uninspiring with concrete buildings all around. It is close to KaDeWe department store, and about 5-10 mins walk to the nearest U-Bahn, and 10 mins to Zoo station (which is no longer the main station in Berlin now the new Hauptbahnhof is open). Closer are bus stops on most major routes through Berlin.Staff are friendly enough, but the cocktail / piano bar is outrageously priced (they have a 1/2 price happy hour at 6pm that is nearer normal Berlin bar prices). Better take a walk to a pub nearby!It is ideal if you are renting a car as the main rental companies (hertz, Sixt, Avis etc. are based in the Europa centre car park across the road. A capable, if uninspiring hotel.  
<Date>Jul 17, 2006
<Rating>3	4	3	-1	4	-1	3	-1	

<Author>GilaIsrael
<Content>Great location, good hotel, but... We stayed a week at the Crowne Plaza Berlin. The hotel is situated ideally, on a relatively quiet street, near the Ku'damm and other shopping areas. Many starting points for Berlin tours and a tourist information center at the Europa Center make it a very convenient place, even for those who cannot walk long distances. U-Bahn and S-Bahn stations conveniently located near by.The hotel itself, is modern and clean. The staff are nice (did their best to enable an early check in) but sometimes could not supply the information we asked for (they did not know about the weekend S-Bahn tours). The room was not very big, though it was a comfort room, but everything was clean. There is a make-up mirror in the bathroom, a hair dryer and even an iron and an ironing board. The climate control was excellent and the electric kettle a great help.The hotel offers an internet connection for 7 euro per half an hour. This was a big disappointment, as it is very slow and has limited accessability. I could not read my mail despite all my efforts. The second disappointment was the hotel's Wilson restaurant. We were tempted to try the so called Italian meal and regretted it deeply. The food was bad, not really Italian and they charged us additional 7 Euro for a 1 liter bottle of mineral water! Beware of this trap. This was in contrast to the very nice breakfast they serve in the same restaurant.Considering cost per value, we would expect bigger rooms, but on the whole, it is a good place to stay in if you can afford it.  
<Date>May 19, 2006
<Rating>4	2	3	-1	5	-1	3	-1	

<Author>lass=
<Content>Yep, I'd go back       and again  
<Date>Apr 7, 2006
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>CuriousKaren
<Content>Excellent hotel Can't fault this hotel. Only stayed for one night but will certainly stay here again. I got a good rate on the hotel.de website which included breakfast. After staying at a lot of smaller, traditional hotels during our stay in Germany, this was a modern and pleasant change. Buffet breakfast was excellent, room was clean and a good size, and all staff seemed helpful and genuinely friendly. The location was great also - just around the corner from the Zoo Station.  
<Date>Jan 12, 2006
<Rating>5	4	5	-1	5	-1	4	-1	

<Author>Hotelwatcher
<Content>Satisfied customer This was my second stay at the hotel and can easily recommend it. The staff are always helpful and polite and warm to you even more if you attempt to speak German. Room was an excellent standard and spotless. Large breakfast selection to choose from. The location of this hotel is superb with easy access to just about everything.  
<Date>Jan 2, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Merox
<Content>Reasonable but not brilliant We stayed in this hotel for three nights in order to visit the Christmas markets in Berlin. The first thing that strikes you as you enter the hotel is the cigarette smoke from guests sitting in the foyer. This at the very least should be a non-smoking area. The staff were sometimes helpful and sometimes not. The room was average with a comfortable bed and a clean bathroom. TV channels were limited and air-conditioning noisey. Floors are accessed via five large fast lifts. Breakfast was very good with a vast choice of food but too bad if you need an extra knife or spoon because the cutlery is well hidden and don't expect your breakfast to still be there when you get back if you go searching for anything. Unfortunately for us the night we chose to stay for dinner the hotel was staging a very limited Italian themed night. The lack of people eating there should have warned us. The regular hotel patrons obviously knew better. The hotel bars are seriously in need of modernisation. The seating in the Pinte bar is worse than the local underground trains and extremely uncomfortable. The piano bar is not much better with leather stools from the 1960's. Both bars are extortionate and again very smokey. The lobby area is inhabited by a few worn-out chairs so, as a place of relaxation, not very inviting. Best to go out in the evenings. The hotel is well situated for the nearby markets, shopping and main-line station Zoologicher Garten. Although we enjoyed our weekend the reason we booked the Crowne Plaza was because we had stayed in the Crowne Plaza in Cologne last year. This hotel needs a lot of money spending on it to bring it up to the same standard and it needs to sort out it's abysmal smoking policy.  
<Date>Dec 7, 2005
<Rating>2	3	3	-1	3	-1	2	-1	

<Author>purplelady
<Content>Great hotel, super location Just returned from the Crowne Plaza. What a lovely hotel. Staff friendly, breakfast great choice, rooms lovely and clean, especially liked the chocs on pillow, nice touch!Excellent location, for the Ka De We department store and the Kurfurstendamn. Also Europa Centre just around the corner, with a great Irish Bar. Christmas markets are really something, great atmosphere and all the Christmas decorations and trees are wonderful. A great place for a long weekend. We will return to the Crowne Plaza next year around the same time.  
<Date>Nov 30, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Passingthrough
<Content>Like a favourite armchair Visited the CP, Berlin for the umpteenth time and found it reliable, comfortable, friendly and with a fairly good breakfast and a good place for a quick meal in the 'Pinte Stube'.The rooms are standard stuff but fine.The wintergarden for breakfast is not as nice as the main restaurant but your place is allocated so there's no choice and it's OK - just no atmosphere.The location is the best for Kurfurstendam shopping (KaDeWe etc) and the amazing zoo and to get to the new stuff and the museums etc in the east is very easy.  
<Date>Nov 20, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>JimBeam
<Content>Getting a bit long in the tooth? I stayed at the hotel for three nights in October, and was slightly disappointed overall. I'm not sure how long it has been since the last renovation, but my room seemed to have experienced quite a few years without any new furniture/carpeting etc. The door to the hallway had quite a gap under it, which also added to a less than satisfactory appearance. The bathroom was ok at least, and the bed was also comfortable. As usual (unfortunately) the TV had just CNN and BBC World for english-speakers, it would have been nice in a 4-star hotel to have a few more channels.On the positive side, all the staffmembers I met were friendly and helpful. The location is also great, five minutes walk from Bahnhof Zoo, two minutes from KaDeWe.I paid 120 Euro/night, and found this to be too high for what I got. If I find an offer for around 80-90 I might consider staying there again.  
<Date>Oct 24, 2005
<Rating>3	3	3	-1	4	-1	4	-1	

<Author>Davidius
<Content>good location in berlin Stayed here for 4 nights at the summer sale rate of 90 euros, which was very good value. Well situated for tourism, within five minutes walk of the U bahn and plentiful bus services; a five minute stroll to the K'Damm.Pleasant welcome and efficient check-in. Spacious foyer with comfortable seating. The buffet brealfast was good and plentiful. Carpeted corridors and well-equipped, though compact, rooms.Though we asked for a non-smoking room, none was available on arrival. The room we had was actually designated non-smoking on the door though it was obviously designated otherwise by reception staff and smelt dreadful, accordingly. There is some traffic noise from the street outside if the window is opened. Food at the Pinte Bar, and service, was excellent and relatively good value for a hotel of this rating in the city centre.  
<Date>Aug 9, 2005
<Rating>4	4	2	-1	4	-1	4	-1	

<Author>Dave148
<Content>Great Location!! We stayed at the CP for six nights. We found the best rate (including breakfast) on their own website. The location makes it wasy to get around Berlin. It's a short walk to the Zoogarten train station along with numerous bus stops. Great shopping and dining choices within easy walking. Breakfast was top notch. The pool was smallish, but nice. As noted in the previous reviews, the air conditioning in the room wasn't able to keep up with the 80+ degree outside temperatures.  
<Date>Jul 3, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great Location Great location and friendly, helpful staff. Located near U-bahn subway for convenient access to all of Berlin. Ku'damm shopping, zoo, Kasier Wilhelm Memorial Church and numerous restaurants are all within a half-block.Downside was very expensive breakfast and air-conditioning that cannot keep up with 80+ degree weather. Would recommmend and would stay there again.  
<Date>Jun 28, 2005
<Rating>4	4	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Average 4 star hotel This is an ordinary 4 star chain hotel with a small swimming pool, expensive services and small rooms, which look all the same. The elevator system is quite complicated, but if you need a good and central hotel for two nights, which is not too expensive for what you get, this is the right hotel for you.  
<Date>Jun 27, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>ocr
<Content>A fantastic choice! Stayed there mid April for three nights at an excellent rate off Crowne Plaza's own web site.Room was excellent, as was the bathroom, especially with the piped TV. Staff super efficient, and friendly, without being obtrusive. Nice bar for a late drink. Breakfast was among the best hotel breakfasts I've ever had with an amazing choice of everything. Spotlessly clean rooms and public areas.Location is superb, two minutes from KaDeWe and PC, and just a few minutes from Ku'Damm. Also nicely placed for the No.100 bus which runs directly between East and West. A fair number of restaurants in the vicinity.Recommended for business and leisure customers. Would stay there again without hesitation.  
<Date>Jun 2, 2005
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Excellent I stayed there on business for 3 nights, and found the hotel excellent. The staff though stern were very friendly and helpful, the room I had overlooked the main steet outside the entrance, but was not particularly noisey. The resteraunt and bar food was also very good, as were the conference facilities.The location was spot on, just close enough to the hub of the city, but far enough away not to be disturbed by the city life.I managed to walk through the city to many of the attractions (check point Charlie, Brandenberg gate, Jewish monument, shops etc etc), highly recommend the city and the hotel.  
<Date>May 14, 2005
<Rating>5	3	5	-1	5	-1	5	-1	

<Author>LLion
<Content>Great Location As others have said, the location is excellent. It is close to the main train station. It is also less than a block away from the major shopping areas of Berlin. There are a fair number of restaurants in and near the hotel. It is also close to public transport and a taxi to Tegel airport is less than 20 Euros if there isn't much traffic.The staff were quite helpful and made a number of very positive suggestions. Service in the bars and restaurants was also excellent.The rooms were fine but a bit small. The room size was more consistent with a very small German hotel. The room was equiped with a trouser press, an ironing board and iron, minibar, table, chairs, desk and chair. It was also well lit with a big window.Thank God for the window because my number one complaint about the room was the stifling heat. I slept every night without any covers and kept the window open to try to cool it off. One might expect this in summer but this was April and it was relatively cold and rainy outside. The room was equiped with an air conditioner that did little more than help circulate excessively hot air around the room. To be fair, I didn't complain about the heat probably because I was always in a hurry and spent little time in the room.The hotel was a fairly inexpensive compared to other hotels in a similar class. The reservation was made through an international website and there were no problems at all checking in our checking out.  
<Date>Apr 27, 2005
<Rating>3	4	2	-1	4	-1	4	-1	

<Author>Graysgirl
<Content>Good value central hotel Just returned from two nights stay at this hotel. As usual looked at Trip Advisor first and previous reviews are a bit varied, which always intrigues me. Bluntly, it is formulaic and not full of character. but for what you get it is very good value. I booked direct on the net and got a decent price (av Euro 110 per night including tax, but then add Euro 17.50 for breakfast) for a 4 star central Berlin hotel, and what they term an Executive room (so a mini bar, coffee/tea maker, trouser press, iron and ironing board, decent desk and arm chair and dressing gowns plus lots of toiletries - but no in room safe deposit box).Room was spotless and comfortable. Away from the road, 5th floor, and very peaceful - in fact I could not believe I was in the centre of Berlin just a few hundred metres from Zoo station and the Zoo itself (although there was a very minor noise issue - see below!). It was good for work, and the location would make it good for a pleasure trip too.Quibbles (but not really negatives) - a/c not that efficient on a warm spring day so I opened the window and although there was no traffic or people noise, and no noise from adjacent rooms, there was a very noisy family of sparrows that woke me up at 5 in the morning (quite a nice problem compared with many hotels though) Reception staff are a bit impersonal but did speak a variety of languages well - and a couple of staff were really helpful. I had to use the business centre - Euros 5.50 for 15 mins, plus a Euro a page to send a fax (remember that old technology? But when your laptop has problems there still is no other option) Breakfast staff a bit variable too - initially slow to offer coffee - but slightly overzealous when they cleared my paper and food one morning when I went to get some more toast - but were equally rapid and extremely apologetic in retrieving my paper and providing fresh coffee when I arrived back at my table and they immediately realised what had happened.Positives - comfy room, clean and well appointed. Delicious and extensive breakfast buffet (not as good as Bayerischer Hof in Munich or Hilton in Korea, but better than most others at this price point) - very fresh produce and lots of choice - from the very healthy to the very calorie/carb laden. The exec rooms include a turn down service, free mineral water, night time chocs and a sachet of sweets. Plenty of hot water, (but slightly noisy plumbing for the over bath shower). BEST of all, as another reviewer has noted, that wonderful facility where the sound from the telly is piped into the bathroom - I love hotels with that.Would definitely stay there again. I don't think it would be that good for young families though. More a business/ couples location.  
<Date>Apr 19, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>noonie
<Content>Efficient but a little bit austere The location is excellent and the rooms, albeit a little small, are very comfortable and immaculately clean. Bathrooms are well-equipped but, again, a little bit small (standard room).The reception area is crying-out for a few chairs but the car area is quite nice and cosy.Service generally is very good and courteous. Many car hire places are around the hotel if you need one and the airport an easy journey (20 mins to Tegel).Rooms at the back are quieter but the front street is not too busy.  
<Date>Apr 3, 2005
<Rating>4	4	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Very nice hotel We just came back from a 4 day visit to Berlin and really enjoyed this hotel.They have an excellent breakfast ! The pool is nice and the service is great.The only reason why I won't book this hotel the next time I visit Berlin is that I want to see more hotels :)I really would recommend this hotel to anyone ! The location is very nice, close to the Zoologischer Garten Bahnof and near the shops.  
<Date>Mar 29, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Zurich
<Content>Austere Atmosphere We stayed mid-week in a standard room. When asking by telephone what the difference is between a standard and a king bed room, I was told the advantages of a king bed excecutive room. Of course the very friendly receptionist gave me what I paid for (those the difference between two twins and that king bed at the website was considerable) - a standard room. It was on 3rd floor and showed to the back side. Since there is a building in the yard, 3rd floor is the minimum floor level if you want some view.I would agree with all the other users saying that the rooms are smallish but well equiped. The bathroom is a bit small, too. It proved to be a real business hotel and thus the atmosphere was rather austere. The breakfast room was dark, small tables and the breakfast buffet was not too well maintained.The location in the western part of Berlin is great but there are nicer hotels nearby.  
<Date>Feb 28, 2005
<Rating>3	3	3	-1	4	-1	3	-1	

<Author>toonninja
<Content>Excellent Hotel   showReview(3225829, 'full');   
<Date>Feb 24, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Marissel
<Content>Very good hotel   showReview(3087248, 'full');   
<Date>Jan 26, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>dino durham
<Content>Great location   showReview(2989061, 'full');   
<Date>Jan 8, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>johnnw
<Content>Fantastic location and excellent staff   showReview(2329679, 'full');   
<Date>Jul 29, 2004
<Rating>4	3	5	-1	2	-1	4	-1	

<Author>lass=
<Content>Good location, but a bit run-down   showReview(1839265, 'full');   
<Date>Apr 26, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>ramchalice
<Content>Good Choice in Berlin!   showReview(1720025, 'full');   
<Date>Mar 11, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great location, close to Zoo, KaDeWe and Europa Center   showReview(1551147, 'full');   
<Date>Jan 14, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lolly-UK
<Content>A good West Berlin base   showReview(1532519, 'full');   
<Date>Dec 29, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>nealf
<Content>Good Location - average hotel   showReview(1435548, 'full');   
<Date>Nov 3, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>paul_nl
<Content>good choice for leisure aswell as bussiness travel   showReview(1132259, 'full');   
<Date>Jul 9, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Elenuski
<Content>Un hotel bastante bueno   showReview(22236701, 'full');   
<Date>Nov 27, 2008
<Rating>5	3	4	4	5	5	5	5	

<Author>lass=
<Content>Immer wieder!   showReview(18535003, 'full');   
<Date>Jul 1, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Gutes bis sehr gutes Stadthotel in Berlin. Ideal f眉r St盲dtebesuch.   showReview(16599721, 'full');   
<Date>May 6, 2008
<Rating>4	-1	4	-1	3	-1	5	-1	

<Author>lass=
<Content>Personal freundlich und kompetent,das Angebot Restaurant,Bar erw盲genswert.   showReview(16599720, 'full');   
<Date>May 1, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>nicht so begeistert sollten mal die zimmer renovieren   showReview(15579293, 'full');   
<Date>Apr 23, 2008
<Rating>3	-1	3	-1	3	-1	3	-1	

<Author>stefandeLucca
<Content>ottimo hotel crowne plaza   showReview(10042780, 'full');   
<Date>Oct 5, 2007
<Rating>4	4	4	5	5	4	4	4	

<Author>TURISTANOACCIDENTAL
<Content>Simplemente correcto   showReview(10035729, 'full');   
<Date>Oct 3, 2007
<Rating>3	2	3	3	4	5	4	-1	

<Author>Nicolas_from_Paris
<Content>Un h么tel sans charme ni caract猫re mais bien situ茅   showReview(8424928, 'full');   
<Date>Aug 15, 2007
<Rating>3	4	3	5	5	4	5	-1	

<Author>danieln93
<Content>h枚chstens drei sterne und KEINEN mehr   showReview(7742377, 'full');   
<Date>Jun 2, 2007
<Rating>3	2	3	3	3	1	-1	3	

<Author>lass=
<Content>銉涖儐銉嚜浣撱伅銈堛亱銇ｃ仧銇仹銇欍亴銉汇兓銉?#x201d;   showReview(19158650, 'full');   
<Date>Aug 31, 2006
<Rating>4	-1	4	-1	-1	-1	3	-1	

<Author>lass=
<Content>璨寸ぞ銇敮鎵曘仯銇熶尽鏍笺亱...   showReview(21800833, 'full');   
<Date>Feb 28, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>瑕冲厜銇究鍒?#x201d;   showReview(19929383, 'full');   
<Date>Nov 20, 2004
<Rating>4	-1	3	-1	-1	-1	3	-1	

