<Author>highrisktraveler
<Content>Most central location to all the gay action! Took this trip alone during Christmas and New Years Eve.I had one of the best vacations of a lifetime thanks to the Amistad Hotel. The staff was great and the location was the best. Being centrally located to the gay scene is important when choosing a hotel for the gay traveler. This was the best location one could ask for. The rooms are typical Dutch with one very positive addition. All of the rooms include a computer with free internet. Not having to bring a laptop was definately the selling point. Should you have any questions about the hotel or any other questions regarding the gay scene, please feel free to contact me.  
<Date>Jan 1, 2009
<Rating>5	-1	5	5	5	5	5	5	

<Author>Hippo66
<Content>We will be back       Ensuite  
<Date>Nov 3, 2008
<Rating>4	4	5	5	5	4	4	5	

<Author>LarDFW
<Content>Loved the Amistad My partner and I just returned from a first time one-week stay at the Amistad. What a great little European style hotel! It鈥檚 located in the central part of the city just a few steps away from three of the city鈥檚 main tram lines. Several museums are within easy walking distance. It鈥檚 a great location for doing the tourist thing by day and enjoying the night life in the evening. There are lots of restaurants in the area too.What鈥檚 so special about staying at the Amistad? I expected a clean quiet room in a small local hotel. We got that and a whole lot more. A limited menu breakfast was included in the room rate. Each morning they offered hard or soft boiled eggs along with other meats, cheeses, cereal, toast, juice and coffee. It鈥檚 served until 1pm. It鈥檚 a nice way to meet other hotel guests. The breakfast is served family-style at one very large table. You鈥檝e got to take the canal boat! No, I鈥檓 not talking about one of the 747-sized hop on hop off tourist boats. The Amistad offers private two-hour boat trips on a normal sized pleasure boat. That means they can take you on canals the big tourist boats won鈥檛 fit on. We booked it for late afternoon. We turned it into a dinner cruise on the canal by including sandwiches and a bottle of wine. We had such a good time we booked the boat twice. I really liked the hotel鈥檚 free WiFi. I brought my PDA and was able to keep up with our home email. No PDA? No worries. Most of the rooms are furnished with a full-sized desktop PC with free internet. The staff offered lots of helpful sightseeing advice too. If you like WWII history check out the Dutch Resistance Museum. Apparently, the hotel is very popular. So book early! We almost didn鈥檛 get in. When I made our reservation all of the rooms in the main building were already booked. They were able to accommodate us in one of their 鈥渁nnex鈥?rooms in another building a few doors down the street. Here鈥檚 the best part. Even the annex rooms were booked the last two nights of our stay. So, we upgraded to one of the Penthouse Apartments. Very nice. Next trip we鈥檙e booking one of the apartments for the whole stay.My only criticism is that our hotel room in the annex building got pretty warm in the afternoon on a couple of the sunny days. The room faced the west and had lots of windows. There was a fan in the room and we weren鈥檛 in the room most afternoons. So it wasn鈥檛 a big problem. Yes, I would stay at this hotel again.LWFort Worth, TX  
<Date>Jun 13, 2008
<Rating>5	5	4	5	4	4	5	5	

<Author>lambdaChicago
<Content>Perfect location with great staff The rooms are perfect for a nice romantic stay or the single traveler. The breakfast in the morning is a nice treat. Coffee, tea, juices, toast, hard boiled eggs and assorted deli meats make for a nice start to the day. Breakfast is served until 1 pm. NIce for those late sleepers. The eat-in kitchen doubles as an internet cafe in the afternoon/evening. Rooms are large by European standards, but do not include in-suite toilet. There is a sink and small refrigerator and computer in the room. Computer usage is free of charge!For 99 Euro a night, it is steal!  
<Date>May 29, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>jarsh
<Content>Fantastisch! This was not our first time staying at the Amistad and will certainly not be our last. The proprietors and staff are wonderful. There was nothing they wouldn't do to make our stay as comfortable and enjoyable as possible. We had stayed at the hotel previously, but this time booked one of the hotel's apartments. It absolutely felt like a home away from home. As with the hotel, the apartment was lovely, in an ideal location and offered every amenity, not the least of which were super fast internet access and a full kitchen.I can't imagine staying anywhere else on my next visit to Amsterdam.  
<Date>May 6, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>TorontoToStart
<Content>A Truly Wonderful Hotel       Amistad Hotel Amsterdam Interior  
<Date>Apr 30, 2008
<Rating>4	4	4	5	4	4	4	3	

<Author>cpassant
<Content>Another great stay This is the only place for gay men to stay in Amsterdam.Centrally located, nice rooms, great price.Now run by two Americans -- Steve and Jerry are awesome.They're working hard to bring the Hotel Amistad up to the next level and the results are showing.  
<Date>Feb 24, 2008
<Rating>5	5	4	5	5	4	5	3	

<Author>BillsTravels
<Content>Another Wonderful Stay at the Amistad After many years of staying at other hotels in Amsterdam, I am so glad I found the Amistad. This is a friendly, small, cozy, clean, gay owned and gay operated hotel in the heart of Amsterdam. It is close to everything I ever do in the city - clubs, museums, sights, restaurants, sauna, shopping, and more. I look for cleanliness, convenience, and friendly staff where ever I stay. Typically in London, Warsaw, Moscow, Paris, NYC, San Francisco I'm forced to stay at far more expensive hotels in order to hope for convenience and cleanliness, but those places never fully live up to my expectations. The Amistad easily meets and surpasses my expectations everytime. The staff is very friendly, caring and always extremely helpful. What a difference from typical hotels - especially in Europe. Joost, Mike, Dikkie or Robert are usually at the desk when I arrive. Their wide smiles and hugs are most welcome after traveling since early morning of the day before. Furthermore, when they see me arrive they often come out and greet me at the cab. Sure, it's not every time, yet it was more than a few times. On top of that, they ALWAYS help me carry my luggage to my room which, by the way, is always ready shortly after the previous guests checked out. I have only experienced that in one other hotel in Europe. I mentioned the staff, so, what do I like about the hotel itself. First of all, the room and bathroom are always spotless. Way cleaner than any hotel I've stayed at in the UK, Russia, France, Germany (and the Germans are normally spotless - but not their hotels), or Poland. Only Austria had rooms as clean.Second, it is convenient to everything in central Amsterdam. The tram stops just one short block away, in either of two directions. All of the most popular gay bars and clubs are a short walk (I walk slow, so from 1 min for the closest to 15 min for the farthest). Next, the continental breakfast starts quite early enough for me, and lasts till 1 pm (great for mornings when I sleep in). It's nice to have a choice of several breakfast items that suit my American taste (cereal, toast, hard or soft boild eggs, juices, coffee, cheese, etc). I don't look for a heavy breakfast and I don't want a breakfast of lunch meats (which are also available at the Amistad for those who do like that at breakfast). Fourth, due to always working (even on vacation), I take my notebook pc with me. Although the Amistad has a pc in the room, I use my own and I can connect and use a secure VPN connection to my office. I hate wireless and don't use it if I don't have to. So I'm grateful the Amistad has wired connections. Other hotels where I stayed in Europe and the US which have wireless, continually drop connection and often require a password, which friggin annoying. Next: Misc amenities: The in-room safe is easy to use (unlike many hotels). I'm so glad to have a fridge in the room (they call it a mini bar, which they stock with waters and soda and candy) - I buy things and sometimes want to keep it in the fridge so it's nice to have a Hampton Inn (not all Hamptons provide them) style of convenience. There's a TV and DVD player in the room, too, and I often use both. Telephone is in the room, as normal, and I easily get my calls from the States and from friends who live in Holland.I stayed in a room with a shared bathroom and it was ok, but that's not for me. It's cheaper but still, I prefer to have my own bathroom. I was reading, as anyone might, some of the other reviews. I'm actually very shocked at some of the negative reviews. To each his own, but I cannot immagine what sort of expectations some of those people had. I never saw the staff behave in any way but helpful and courteous like one might expect in American cities (uncommon in Europe). I talk with all of the other guests in the hotel when I stay and I have never not met most of them and have never heard any of them criticize the hotel (I'm a typical talkative American so I chat the guests up at breakfast). I also stayed one time in one of the apartments that the Amistad manages. It was equally clean, it was huge by anyones standards and it was convenient. However, I prefer the hotel itself for the breakfast and internet connection.I stayed at the Amistad at least 4 times in 2007. I'll be staying there in 2008. Although I haven't planned most of my trips yet, I will be there for Gay Pride week - so, if you're there, we'll meet at breakfast. Bill (many people met me over recent years at the Amistad, and I'll be most welcome to chat with anyone about my experiences in any city I've visited)Note: any American can see by my writing style that I'm not part of the hotel staff, as seems to be common for reviews of other hotels throughout Europe.  
<Date>Jan 13, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>urhere
<Content>Mixed Experience The Good-Very friendly, caring staff-Great Location-Breakfast is served very late - which is fantastic if you're not an early riser-Free internet ethernet port in the rooms-Shared bathrooms and showers are kept very clean-in-room safe-price is reasonable for a centrally located, clean hotel with good service-It's a very small hotel, I never saw another guest except at the breakfast table from time to timeThe Disappointing-Walls are thin. Easy to hear adjacent rooms-Rooms facing street are noisy with tram bells ringing, garbage collection trucks, etc starting in the early morning-Earplugs were essential to sleep-There was an awful smell originating in the drain pipe of the in-room sink. My whole room would stink up if I used my sink, and sometimes it gave off the nasty odor even without using the sink. -No Wifi. Must use wired ethernet port-My room smelled smoky, unless I left windows open. The hotel asks guests to open windows if smoking in their rooms, but this unfortunately didn't prevent the room from having smoke smell trapped in carpet, curtains, etc...  
<Date>Jan 2, 2008
<Rating>4	4	3	5	5	5	4	4	

<Author>roginaspen
<Content>Another great experience In over 25 years of one week stays in small gay hotels in Amsterdam, the Amistad Hotel is the one I will return to as often as I can. My last stay was my fourth in three years. Owners and staff have always been courteous and helpful be it taking my bags up 46 steps or advising where to go in the city. Rooms are very clean and equipped the way I like and ensuite bathrooms are large and nicely equipped. There is a LAN outlet in every room and if you forget the cable for your computer, they loan you one. They have a great European style breakfast running to 13:00 (1 PM) for the occasional late riser. Location can not be better for walking everywhere or taking the tram. The value in Euros is good -- it is the Dollar that is down the tubes. Do I like the Amistad? Yes indeed.RogerAspen, Colorado, USA  
<Date>Dec 17, 2007
<Rating>5	4	5	5	5	5	5	5	

<Author>guyrhodeye
<Content>Beware This place was run by some guys, not professionals. The room I stayed in looked nothing like any of the pictures on the site. My room DID have a tea kettle, (that was rusty, dirty and not usable) and it DID have a phone (which did not work) and the double bed was 2 twin beds pushed together, (very uncomfortable). The Continental breakfast was something that I ate a little of on the first day just not to insult them, but went elsewhere other days. One of the good things was the location but it's not for everybody.  
<Date>Nov 5, 2007
<Rating>2	1	1	4	4	2	3	2	

<Author>Nahir2
<Content>Stay Away Don't believe anything good they write about this hotel. They make up things and charge you for them, they'll take your passport as a hostage and treat you as if they were an insurance company. Therer are good hotels in Amsterdam, and every body in this city is gay friendly. Skip the Amistad. They're not your friends.  
<Date>Oct 23, 2007
<Rating>1	1	2	3	2	1	1	2	

<Author>srcriter
<Content>Charming Gay Hotel Having stayed in more commercial hotels in the past, the Hotel Amistad was a pleasant change. Very friendly staff. Mike and Dikky had up to date info on the hot spots of amsterdam. Staying in deluxe room, very clean with internet in the rooms. Nice dutch breakfast served til 1pm. I would definitely recommend to other friends traveling to Amsterdam.  
<Date>Jul 31, 2007
<Rating>4	4	4	5	4	5	5	-1	

<Author>dojballchamp
<Content>A Wonderful Place To Stay! During a 10 day stay in Amsterdam, I had the pleasure of staying at the Amistad Hotel on Kerkstraat. I have to say that they scored 100% on the 3 Cs: Clean, Comfortable and Convenient. After getting to know the city a little, I came to realize that the Amistad was truly in the middle of everything a visitor would want. Walking distance to EVERTYING. The building, a beautifully restored Canal Style house adds a cozy element not found in major hotel chains, and really adds to the whole Amsterdam Experience. The included breakfast service was fantastic and it stayed open until 1pm for the days I felt like sleeping in. Additionally, the high-speed internet (available privately in your room or in the internet lounge) was an impressive amenity also included in the price of the room. The team the runs the Amistad is extremely friendly, welcoming, and knowledgeable about where to go, when to go and how to get there. As well as being in the historic center of town, the Amistad is also in the middle of Gay nightlife. I would definitely stay there again and recommend the Amistad highly to anyone considering a trip to Amsterdam. (Important lesson learned: Most if not all of the hotels I researched online SAY that they are in the City Center of Amsterdam, but that is definitely not true. The Amistad is in the center of the old part of the city, which is exactly where a traveler would want to stay).  
<Date>Jul 7, 2007
<Rating>5	5	5	5	5	5	4	5	

<Author>SpinalTapper
<Content>Careless, Irresponsible The Amistad guys were awfully nice at the check-in, and amicably asked for the whole payment in advance and in cash.For the next three days we begged them to fix the TV which wasn't working and to do something about the hot water in the shower. For three days we were answered with polite excuses such as let's talk about it in the morning, the guy who fixes things is out of the neighborhood and there are supposed to be hot water.Imagine our surprise when they refused to discuss refunds at the checkout, and gave us ever-polite and awfully nice hints that they are starting to lose their patience.Amsterdam is great, by the way.  
<Date>Jun 21, 2007
<Rating>1	1	1	4	4	2	1	3	

<Author>jarsh
<Content>Great hotel, great staff, great location! The Amistad Hotel staff was extremely friendly and courteous. The hotel itself is in a great location right off of Leidsestraat and was clean, nicely decorated, and had all of the amenities - even an internet cafe. Great value for the money.Would definitely patronize the Amistad again.  
<Date>Jun 4, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>LosAngelesTraveler89
<Content>Excellent place, but noisy neighborhood Room was clean and adequate, though small. In-room fridge is a real plus. Bathrooms down hall are separated into WC and shower, to minimize delays. Not too many rooms share, so waiting is not a problem. The owners and other desk staff are first-rate, friendly, very helpful. One carried my heavy bag up the flights of tricky stairs. And the night guy even accompanied me with bags all the way to the tram stop when I left early in the morning (and refused a tip). . . The big problem with this hotel is also its biggest plus--its location. In the midst of gay bars and saunas, and half-a-block from a major thoroughfare with clanging trams, it is the NOISIEST place I have stayed anywhere. With the help of my iPod's music or plain earplugs, I slept OK, but with windows open all night there can be quite a din, and at any and all hours. . . Also, they run an internet cafe out of the DR from 1 p.m. to midnight, which makes it impossible to use the only community space as a relaxed place to hang out with fellow guests. At a gay guesthouse in Barcelona, the DR table was a major gathering place at any hour of the day or night, whenever there were two or three guys who happened to be around, and it was a great opportunity to meet people from all over. . . I would shut it down and tell the guests that this is their space, to use and to share. So many people travel now with their own computers, it would be a great place to set up and pass the time not being spent touring, toking, and tubbing.  
<Date>May 29, 2007
<Rating>4	4	3	4	4	4	5	5	

<Author>ScottMIDDLESEX
<Content>Wonderful weekend We stayed - one couple and 2 singles, with Amistad for the weekend 10th - 13th May. The weather was terrible and it rained soon after we arrived. The great thing was that we hardly noticed. the warmth of the reception at the hotel and the friendliness of the staff made our arrival most memorable. When we went down one block to 62 where we had 3 apartment rooms, again we were pleased. OK, so the loft room is small - but well designed, clean and great fun. The main room with the ensuite was superb for the two of us and above, the other double had access to a roof terrace which was great in the patches of sun we got from time to time. The staff checked how we were during our stay 9we didnt make it to breakfast) and recommended a few bars - geenerally we were made to feel welcome and that nothing was too much trouble. The pricing is reasonable, and for what we got I thought was excellent value overall. Well done Amistad  
<Date>May 14, 2007
<Rating>5	5	4	5	5	5	4	-1	

<Author>HonestO'Pinyon
<Content>Great Deal, Super Guys Central Lcation The Amistad Hotel is a small hotel like many in Amsterdam. It is clean and the hosts and staff are very friendly. The location is good and the breakfast was delicious. The rate was reasonable. Everyone spoke English.  
<Date>Mar 29, 2007
<Rating>5	-1	4	5	5	5	5	5	

<Author>joeystl
<Content>Friendly, Clean, Great Location Very friendly staff. The room we stayed in was super clean with all aminities. It was great to have computer in room. The hotel is centrally located in the heart of Amsterdam. Staff was very informative on local hot spots.  
<Date>Mar 28, 2007
<Rating>4	4	4	4	5	5	5	4	

<Author>Wales82
<Content>Great hotel, dodgy staff The apartment we rented next door to Amistad was brilliant, totally weird and authenticallyt Dutch. But the guy who worked there tried to get us pay for an extra person, saying they were only expecting 5. Fortunately we had printed off the correspondance so could genuinely refuse to do so. We also heard him doing the same to another party of guests, so not a one-off methinks! Plus he was not the politest person in the world (especially for the Dutch), walking directly into our apartment to complain about the noise (it was about 10pm on a Friday night and honestly, we weren't that bad!)  
<Date>Feb 21, 2007
<Rating>2	2	4	4	4	1	1	5	

<Author>room219
<Content>You MUST be kidding?! Arrived at this overpriced little poky place with 3 huge bags and was offered no help up the narrow Alice in Wonderland stairs. Passport got kept on arrival and only returned on check-out. Minibar is more of a small fridge with water than anything else. I was told to lock the windows because of theft. Walls are thin. Bedding is old Bathrooms are shared. Promiscuous guests. Breakfast a joke - self service, you even have to washing your own dishes. I could have rented a flat. Never again! Pathetic attempt of a hotel. You can stay at the Crown Plaza for the same price.  
<Date>Feb 21, 2007
<Rating>1	1	1	1	1	1	1	1	

<Author>Gerlin
<Content>This is not "deluxe"! This hotel looked good on the reviews we read However on arrival my heart sank. We expected a deluxe room It was quite basic in relation to the photos we saw on the website.The mini bar consisted of an old battered fridge which included some bottled water and a couple cans of soft drinks.It made a banging noise during the night - not good if you are a light sleeper.The room was so dark we needed to shine a torch to see the number pad on the safe, even with all the lights on - one of which - the ceiling light - we needed to giggle around to get it working The bed throw had a worn hole in and the t.v. had very poor reception for british channels.Any time we wanted to use the internet it was disconnected so had to contact reception to get them to come up to connect - a pain!On the upside the room was clean and bathroom modern Anyway folks if you want to come to a 'hotel' that charges 拢100 plus a night for their deluxe room AND have to make your own breakfast (bread, cheese, ham and jams or eggs - if you want to cook them yourself) AND pack the dishwasher with your dirty dishes then you must take it or leave it - much as we were told on departure!!Good luck Linger  
<Date>Oct 22, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>tenichi
<Content>WARNING!!! Be very careful on staying with this place. They do have the hotel and residence. The people who own this place will charge you for another day, if you where not please with the residence.  
<Date>Sep 19, 2006
<Rating>1	1	1	3	3	1	1	1	

<Author>misterx2004
<Content>best time ever! We had the best time in Amsterdam, also thanks to all the help and guidance from the people from the Amistad Hotel. It's just a small hotel but the people who work there (especially mike and josst) made our stay unforgettable. can recommend this hotel to everyone who is tired of all these big identical hotels everywhere.Keep up the good work guys!  
<Date>Sep 18, 2006
<Rating>5	5	4	5	5	5	5	5	

<Author>downlocho
<Content>Penthouse Kerkstraat Apartment My friend and I just returned from a week stay at the Penthouse Kerkstraat rented out by the Amistad. Bottom line is that the apartment was excellent. The location of the apartment was convenient to almost all of the destinations we frequented. Some important destinations to note, right on the same street of the apartment (Kerkstreet): Thermos NightConscious DreamsCafe Du KlosAmistad HotelChocolatier (Retail space of the Apartment building)A few coffee shopsAlso, Leidsestraat, one of the main shopping streets, is only a few hundred yards away. The apartment itself is very cute. After climbing 4 flights of stairs (it's good exercise) you'll arrive to the penthouse. Everything seems relatively new (the building itself and the furniture). The living room area can be converted into its own room, as the couch pulls out into a nicely sized bed. There is a TV, DVD player (I don't think American DVDs work on it) along with a huge case of DVDs to play. The DVD player also plays CDs through the TV speakers. The windows facing the street open up to a very nice view of Amsterdam. The kitchen attached to the living room is nicely equipped. We made use of the coffee machine and the fridge. Note that there is no dishwasher... use your hands!There is a powder room (toilet and sink) adjacent to the living room. Next to it is the bathroom (sink and shower) that is pretty spacious. There were plenty of clean towels ready to use. The bedroom comes with a nice queen size bed with convenient built-in side tables. There is a wardobe and dresser that should easily accomodate 2 week's worth of clothes. Also, there is another TV and DVD player in the room. The balcony is attached to the bedroom, and it's pretty damn nice. The view is beautiful and there is room for two people to sit and enjoy a smoke (or whatever).The ONLY serious problem I had was with the fact that I had to pay in cash. I was not made aware of this condition until days before my trip... so I had to make a mad dash to get enough Euros to pay them (I was planning on charging it to my credit card). Apparently, someone owns this apartment and Amistad rents it out. Amistad asks for cash so that they can directly hand over the money to the owners. Is it me, or does it seem like Amistad should go through the trouble of giving the apartment owners cash instead of their guests? Anyway, that's my big complaint. Otherwise, the staff seemed friendly. We were never awake to catch breakfast at the Amistad, but the room they offered it in seemed too tight anyway. Anyway, I hope this helps out! R.  
<Date>Sep 8, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>DavidLloyd
<Content>Great location, very clean, a very European experience! I spent two nights at the Amistad in mid-May and had a wonderful experience. I was greeted warmly, politely escorted to my room by the attendant (who also happens to be one of the owners) and made to feel comfortable. My top floor room had a newly constructed private bath and very pleasant shower (unlike what I experienced in a more provincial Dutch hotel in Leiden). The internet cafe makes it extremely easy to stay in touch with home - the charge for hotel guests to use it is some completely insignificant amount I don't recall - maybe 3-4 Euro AT MOST for 100 minutes? I also had the opportunity to see one of the beautiful apartments the Amistad offers a few short blocks away and still in the middle of the action. It was a meticulously clean IKEA show-house, including a washing machine, outfitted kitchen and a huge deck overlooking the city. And the first floor of the apartment building in which it is located houses one of Amsterdam's best known choclatiers! Yumm!  
<Date>Jun 23, 2006
<Rating>4	4	4	-1	5	-1	3	-1	

<Author>A TripAdvisor Member
<Content>very friendly place very friendly place indeed, helpful staff , especially dicky and Jost. Also the internet in the room was very good to have. Nice breakfast and very clean. Location the best. can recommend this samll hotel to anyone.  
<Date>Jun 12, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>friendly place recommend it ! friendly place, very helpful staff ! would surely recommend this hotel. clean room and great location.  
<Date>Mar 24, 2006
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>goldtravel
<Content>A fine experience For a BB, we received a clean, well-decorated room with more than a touch of elegance. I recommend asking to stay in the BB which is about a one-minute walk from the hotel (though they only accept cash payment at the BB). The BB rooms are historic and rustic -- beautiful. Kerstraat is not busy, but ask for a room in the hotel or BB's rear to avoid street noise. Breakfast was simple and fine. The guests teneded to stick to themselves, so it's not a social atmosphere if that's what you are after.  
<Date>Mar 7, 2006
<Rating>5	3	4	-1	3	-1	3	-1	

<Author>scotty_tn
<Content>Loved it My partner and I just stayed in their penthouse apt on Kerkstraat. It was a great experience. The guys at the hotel were great ... always ready to provide advice and help when we needed to know how to get around and what was going on in town. They even invited us to their New Year's eve party. The apt was wonderful ... very modern and with all the conveniences of home. It really felt like we were living in ams ... not just their on vacation. There was a food store and a laundry mat just down the street. The location was great too ... very near the museums and the Leidseplein.  
<Date>Jan 11, 2006
<Rating>5	4	5	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>great time in this hotel ! Great experience.staff is very helpfull and goodlooking !Escpecially Joost and dicky.Had a great time thanks to all of them, was my first time in Amsterdam and they helped me out with everything. The room was comfortable and I enjoyed the breakfast because I didn't have to get up early as in most hotels. I believe their breakfast was served till 1 p.m.Overall it was a great experiencethis trip to Amsterdam and I will be back for sure.  
<Date>Nov 18, 2005
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>maitrega
<Content>Watch out for the luxurious 2 bedroom penthouse on Reguliersdwarsstraat Well, I just got back from renting the luxurious 2 bedroom penthouse on Reguliersdwarsstraat. Not a great experience. Gang, I was not pleased. When tripadvisor Amsterdam Skippy suggested that the penthouse was on the busy bar street and maybe noisy, I called the Amistad to ask if the bedroom was quiet. The response was 鈥渨e haven鈥檛 had any complaints.鈥?It is a penthouse apartment anyway. Well, coming from the US, I took this to mean that it was quiet. Well, it was, between 5:30 am and 6:15 am, when the bars closed and the garbage man arrived. Sleep is impossible here. Let鈥檚 put it this way, if you want a place to party only with a group of people until 5, 6:00 in the morning, then its probably ok. Otherwise forget it. Also, it didn鈥檛 feel clean. Not that it was dirty, but the shower and sinks, in black marble were stained white in parts with the hard water and they appeared dirty. The 鈥渄ouble shower鈥?didn鈥檛 have enough water pressure to make a double, so there were two shower heads, but only one that worked. The cloth fabric on the sofa and chairs was dirty and needed cleaning. The washer-dryer didn鈥檛 work. The configuration itself is not ideal. Again, if you want to party all night with your own group of people (it is large), sleep in the day, and are drunk enough not to care about how clean it looks, you might like it.  
<Date>Nov 2, 2005
<Rating>1	2	2	-1	2	-1	-1	-1	

<Author>Omaromar
<Content>Best Hotel in Amsterdam! The Amistad Hotel in Amsterdam is by far the best place to be in town. Centrally located and within walking distance from all main historical sites, restaurants, bars and clubs. Because it is at the same time at a charming quiet street, you get the best of an excellente location without the noise of the large streets (no tram ringing the bell at 6 am at your window!). The owners, Johan and Jost, have renovated a historical house that mixes both the charm of being in the historical district with all the modern comforts and impeccable d茅cor. The crew working at the Amistad is helpful and friendly and will see that you plunge in the wonders of this fantastic city as if you had always lived there. Amsterdam, and The Amistad, are certainly my favorite places outside home.  
<Date>Oct 7, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>great staff and best location Our first time in Amsterdam, we got so much help and information. The staff sent us to all the right restaurants and clubs. Nothing was too much to ask for ! Rooms are clean and simple. Location couldn麓t be better. Staff is very helpull, especialy Dicky. Will come back soon.  
<Date>Jul 11, 2005
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>fantastic experience! My partner and I stayed at one of the apartments which was described as luxurious. Well, it really was. So beautiful, modern, comfortable and quiet. It felt really like home. The management and staff of the Amistad are first rate. They were very professional, courteous, informed and truly made our stay a wonderful experience. They are so eager to please, yet not intrusive. Joost had gave us some great ideas for site seeing, Johan, Dikky and Mike were awesome. What really impressed me is the cleanliness of not just our aprtment but the hotel as well (we took a tour.) I recommend this place to anyone.  
<Date>Jul 9, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Amazing Amsterdam Coming to Amsterdam for a long time now but could never find a free room in the Amistad Hotel. Now I know why !!! It is very clean ( my first priority in every hotel ) , staff is friendly and helpful with lots of contacts if you need connections to events, gym , restaurants ... , and the location is just perfect too. I am traveling all over the world and stayed in many hotels. In Amsterdam I would rate the Amistad Hotel excellent compare to the price you pay there and I guess many other guests too , otherwise it would not be fully booked all the time !  
<Date>Jun 30, 2005
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Bad News This place really does not live up to the website. The rooms tend to be undersized, even by European standards, and the stairs endless... being a mountain goat would be beneficial. Bathrooms are NOT all on the floor of your room and, in fact, may be a full floor and a half removed ...and tiny to boot. The breakfasts are limited in scope, toast, cheese and cereal(cold) in a shop-worn kitchen, other BB's offer much better selection for the money. And more attractive surroundings. It's really a bit of an insult to gay travelers to assume that we're not asking for quality for our money and that just because it's closer than some to the gay area, that that covers up for what the hotel lacks. When you have to advertise the hunkiness of the managers and not the quality of the hotel.... RED ALERT! (Besides there are a lot of cuter guys around the city. Try Thermos Sauna)If you do decide to try it, be forewarned. Be very specific in your questions. Is the bathroom on the actual floor?(If not in-suite) Can you stand-up in all of the room?(No Joke. The roof slant in our room, on both sides, limited where you could stand. We could stand up in only about 60% of the room. A neighbors had a long narrow room where the roof slant took up even more space.) I would also have the address of a back up hotel just in case you don't like what you see.... which will likely be the case unless you book one of their special suites.  
<Date>Jun 23, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Dissappointed The Room was clean and well furnished . Security was certainly a problem from the point of view that windows could not be left open when not in the room .  Shower room  toilet on a lower floor to the room Slightly noisy due to thin walls Breakfast very dissappointing expected to find and rumage around finding crockery and cutlery in a room which was used as a internet cafe as well . Certainly not what I expect for 85 euros Dickie  Mike very polite  friendly  
<Date>Apr 14, 2005
<Rating>2	1	2	-1	5	-1	2	-1	

<Author>A TripAdvisor Member
<Content>best time ever had the best time ever in this hotel The staff is very sexy and helpful and makes this place the best tip ever for visiting amsterdam. It was my first visit to Amsterdam and they made me feel like I belonged there. Will come back for sure again and again.........................  
<Date>Nov 21, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Beetleman
<Content>Mixed review for Sept 2004 We had a mixed experience at this hotel. We stayed three places in Europe and ironically this was the most expensive room and yet our least favorite. Good things - bathroom is WONDERFUL and modern. Hosts are friendly and helpful. They restock your refrigerator with beverages at reasonable rates. Internet cafe was convenient although available only 1300-2400. Negatives were having to remember to close window (note about burglars), thin walls led to hearing lots of stair activity and noise, uncomfortable beds. Did not sleep very well here. Was a little disappointed in breakfast as it didn't have meats as other Dutch breakfasts due. Plus the self-service style was difficult because of ability to maneuver around chairs. Room was small but okay although room 5 did look better than our own and might have helped.  
<Date>Sep 26, 2004
<Rating>3	3	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>warm and hones and friendly staff !! we enjoyed verry much our stay at the amistad hotel. it was not our first time in amsterdam, but our first time at this gay hotel and we will come back again for sure. we recommend it to everybody who likes the personal attention and warm and honest help from mike dickie and the others. A true litlle treasure in the middle of amsterdam. Kiss kiss to everybody.  
<Date>Aug 30, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great ... once again! I have stayed at the Amistad twice more since I wrote my last comment. Once in Jan and once at the end of Feb. The staff continued to provide excellent information and help with every aspect of my stay. I understand they now have a fully furnished penthouse apartment available ... I must check that out the next time I am there.  
<Date>Mar 11, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>recommend this treasure anytime I can recommend this treasure gay hotel to anyone who wants to stay in the middle of it all. Great location and the internetcafe is the icing on the gay cake !! Room was spacious and clean and loved the friendly staff who helped me make this stay unforgettable. Sure will come back !!  
<Date>Feb 21, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good Location - Doable Rooms - Great Staff A friend and I stayed over the New Year for 12 days. The location is perfect! You are close to lots of gay bars, museums, tram and all. It's not on a canal which is what I really wanted (but my friend got the room). The room was expensive due to the high season over New Years, although I did find some better deals in other hotels just before leaving....only not gay hotels. I missed the ammenities of the larger hotels. The breakfast was typical european bread, cheese, cereal..loooooved the cheese. It's a help yourself breakfast which I certainly didn't mind. The staff was always there in the morning with a smile and they really made the stay nice. Gave lots of advice and directions. I would stay here again but I would get the big room for myself and not share it with a friend as it's not really big enough for two who aren't used to sharing close quarters.  
<Date>Jan 20, 2004
<Rating>3	3	3	-1	3	-1	5	-1	

<Author>A TripAdvisor Member
<Content>love this little hotel loved this little but very nice gay hotel. evrything is closeby and the people are very helpful. Also the internetlounge is great. loved the showers!  
<Date>Dec 8, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Absolutely.....THE PLACE to stay in Amsterdan. I`ve passed a wonderful week in Amsterdan;and this charming hotel played an important part in it. Johan(owner)and the staff,have created a nice atmosphere managing this cosy,clean,stylish and well located friendly hotel in an excelent way.It`s a MUST.  
<Date>Oct 17, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Overrated but not unacceptable The owners of the place are very gracious, but some of the other staff can be hot and cold. As has been mentioned in other reviews, the mosquitoes are a real problem even in late September, bring bug repellant! We had a deluxe room with a European bath and a beautiful tub, but because of decor decisions, no shower curtain, if you don't mind using a hand sprayer that is not a problem, but you might want to ask in advance. The room itself was very spacious, but unlike the ads say, there was not a refrigerator. The street noise is fine, the stairs are steep (but that should be expected), location is perfect. Be prepared to forfeit your passports for at least a day and we were told we had to pay in cash, but other guests used credit cards--not sure what that was about. We would not stay here again mainly because of the bathroom situation and value for our money.  
<Date>Sep 29, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great place for the gay traveler Great place to stay! Staff very friendly, thanks to Mike and especially Rick helped make our stay in Amsterdam great!  
<Date>Sep 10, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great, great! I felt so at home in this hotel. It`s so nice to make your own breakfast in this lovely kitchen. Now they even have an internetcafe. So handy to check emails and other stuff. The staff is very helpfull. I`ll sure be back.  
<Date>Aug 6, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>comfortabele stay it is a nice stay.............its what i needed in my life...nice host, nice people in the hotel , nice atmosphere,......., they are in my heart, speciallty mr Joost  
<Date>Jul 24, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>I'll be back! I've already stayed twice at Amistad this year: in February and May and I will not hesitate to revisit it shortly. It's like I'm staying at my best friend's house. At Amistad I feel completely at ease and I'm surronded by kind and friendly people. The staff are doing an excellent job. I'll be back!  
<Date>Jul 11, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Covered in Bites.. This hotel is an Okay place to say..The larger rooms are probably the best to stay in..But beware you can get lots of insect bites all over your body..  
<Date>Jul 9, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>amistad 10 points ! wow,hotel amistad made my stay in amsterdam very pleasnent .its was as i was at home but then without my mom .jokei specialy woke up earlier just to by in the breakfast room with all the cuteboys .amistad 10 points  
<Date>Jul 8, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Do Not go there...   showReview(1118242, 'full');   
<Date>Jun 28, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Fantastic weekend in Amsterdam   showReview(970808, 'full');   
<Date>Apr 21, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Barely passable   showReview(903209, 'full');   
<Date>Feb 28, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Splendid stay!!!   showReview(854221, 'full');   
<Date>Feb 7, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>best bed    showReview(828899, 'full');   
<Date>Dec 27, 2002
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Hotel Amistad Most Unpleasant   showReview(683136, 'full');   
<Date>Aug 28, 2002
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

