<Author>phylli
<Content>Was not happy My husband and me stayed at the Hoilday Inn Express.The room smelled so bad I could not sleep.And the T.V. did not work the sound kept going down and I would have to keep turning it back up and some time there was no sound at all.I was a little sad that the shops was not open on a Sunday.The beach was fun it was right across the street if it wasn't for that I would have to sleep out side the pool.We stayed out as long as we could. I was only there for one night I could not stay another night.It was clean too.The price was o.k. would not stay there again.....  
<Date>Dec 23, 2008
<Rating>2	2	2	5	5	3	3	-1	

<Author>Madforsalsa
<Content>Close to beach and restaurants       Looking toward the Caribe Hilton from the park beside the beach  
<Date>Aug 20, 2008
<Rating>3	3	3	4	3	4	3	-1	

<Author>Jim98122x
<Content>Liked it and would stay there again any time The location of this hotel is excellent. You can walk to almost anything in Condado and you can catch a bus to Old San Juan about a block away. They have limited parking, for an extra charge, but it's worth it. You can find street spaces but you'll have to be lucky.The beds were very comfortable, the room modern and clean. The bathroom was small, but who cares? Do you sleep there? No. The wireless internet worked great and was fast. If you complain about the comfort of this room, you are just too damn fussy. Either that, or you're looking for a resort, which this is NOT.Only downside for me, the breakfast was lame. Not horrible, but sort of packaged-- institutional pastries, juice from machine, cruddy coffee. If you are a breakfast pig like me and you want a hot breakfast you'll have to go out, but that's no problem. There are lots of places close. Starbucks is nearby too. (big surprise there, huh?)Shopping and casinos are RIGHT there, you are literally in the middle of it all, down a quiet side street.The front desk was perfectly nice and friendly to us. I guess anyone could have a bad day, but they were nice to us. We paid about $110, and I'd say it was worth it. For $150 I'd say it's not worth it. I would absolutely stay there again.BTW, the Comfort Inn right next door looked like a dump by comparison, I'd take the HI-Express anyday.  
<Date>Jul 10, 2008
<Rating>4	4	4	5	4	4	4	5	

<Author>fjarens
<Content>Very congested and UNinviting staff/ambience I stayed here just one nite with 9 family members before taking a cruise. The lobby  all rooms including dinning/breakfast were very small. Place is always packed with tourist groups and crammed. Staff was VERY unfriendly and quite rude when I provided them with my Priority Club membership--there were of no help organizing my bill on time and providing me with extra towels  pillows. DO NOT STAY HERE !  
<Date>May 22, 2008
<Rating>1	1	2	3	3	1	1	2	

<Author>vzero
<Content>Great stay for cruisers My girlfriend and I stayed in the Holiday Inn Express on Condado for two nights after our cruise. The location; although kind of hidden in a side-street, it's attached to a main road which is a 75 cents bus ride to old San Juan. If you bump into a bunch of tourists at the bus stop, you can all probably split the cost of a $12 (fixed-cost) taxi ride to Old San Juan.The hotel was very accommodating to our needs. We arrived at 10 in the morning; we were not allowed to check in because our rooms were not ready but they held our luggage for us and provided useful brochures of the nearby area.We toured Old San Juan and came back in the late afternoon to check in. They were apologetic for not allowing us to check in earlier (even though it was not their fault!) and also gave us a nice room. We got a room on the 7th floor in the corner of the building - with a nice view to the ocean and beach, and a tall roof. The room was also very spacious and the a/c cooled us from the blazing Caribbean temperatures.The front desk were informative and provided us a recommendation to the local shops and restaurants. They provided us information on transportation to various locations on the island and on other activities.I recommend this hotel to anyone who's joining the cruise as its location is convenient and its staff is very professional and helpful.  
<Date>May 21, 2008
<Rating>5	4	5	5	4	5	5	5	

<Author>IMURPO
<Content>Great Cruise Hotel Just returned from a stay here one night before and one night after a cruise. The taxis are regulated  it's $16 to the hotel from the airport. There are usually several cruise guests staying here, so all in one van to the port was $5/each. The rooms are smaller, but the hotel location is prime. No need to taxi to shopping, food or the beach: it's all on the next block. They held our luggage post-cruise until check-in time at 4pm.The breakfast is a little disappointing when compared to other Holiday Inn Express hotels.  
<Date>May 8, 2008
<Rating>3	3	3	5	3	3	3	3	

<Author>linzee32
<Content>Reviews are Correct They claim the hotel is on the beach, not true. Previous posters who mention low showerheads were not kidding. I am 6 feet tall and nailed my head on the showerhead. Rooms were TINY. Smelled very musty. We had ROACHES in our room, these things were massive. Continental breakfast was basic- bagels, juice, cereal and fruit. Pool was also small. First class shoppiong is around the corner like stated. You have to take a cab to Old San Juan, its not within walking distance. If you are just coming in for a cruise then stay here. if you are staying for an extended period suck it up and pay the extra money for the Marriott. I was travelling for work and was unable to stay in a hotel with Casino in its title. We were also looking for low cost. The rates at this hotel are some of the lowest in the area.  
<Date>May 8, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>cecybarriga
<Content>More than we expected!       Our room #711  
<Date>May 8, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Wyomingirl
<Content>Perfect Place to Stay Came in late on a red eye after missing connection to San Juan. At 6 am Jean was at the front desk with a wonderful smile and great hospitality. He welcomed us and told us to help ourselves to breakfast, stored our luggage and let us wait by the pool until a room was available. By 9:30 am we were in a room and getting some much needed sleep. Thanks so much to JEAN!!Now for the room it was a corner room #315 and was clean and comfortable. The bed was soft, the pillows outstanding and we had plenty of room for the 2 of us. There was a window in the tiny bathroom that looked out to the lagoon. The shower was nice and strong and refreshing after a full day of travel. Although the towels were standard issue the soaps and shampoos were nice.The pool area is kept very clean, although it is small, and the loungers make for an enjoyable end to the day. The breakfast was more than adequate and met all of our needs. There was always plenty of food available.Our luggage was stored all day while we enjoyed Puerto Rico before heading out on our cruise. What a nice convenience to have at no extra charge. All in all this hotel is excellent if you are looking for a budget friendly hotel with outstanding customer service and a relaxing atmosphere in the heart of the condado shopping area. I would not hesitate to recommend this hotel to anyone unlike our post visit to Condado Plaza (read my review there).  
<Date>Apr 30, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>Hikermeister
<Content>Great Location, Great Value       The room  
<Date>Apr 24, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>NancyG13
<Content>Great Place to Stay       View from our Window  
<Date>Apr 9, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>Makaylalove
<Content>Great for the money! Some one already mentioned basing your rating depending on what you paid and I think that is smart. All hotels seem over priced in San Juan. This one was far better for the same price we paid at the Howard Johnson where we also stayed.Yes, the rooms are small, but since all of our time was out exporing and not in the room playing basketball, it was of adequate size with two double beds. It was very clean and comfortable. The location was great. The beach and restaurants were a block away as well as the upscale shops (including Gucci  Dior). The bus stop was one block away and for $0.75 you could ride anywhere including Old San Juan. The beds were very comfortable and the staff was pleasant. The free breakfast selections were far superior to another hotel. There were cereals, hot  cold. Toast, rolls and other breakfast breads. A variety of fruits and drinks, plus eggs and waffles. The staff will keep your bags after you checked out if you have time left to explore. So o.k. the elevator was very small. Did I need a bigger one?: No.  
<Date>Mar 31, 2008
<Rating>5	4	4	5	4	5	4	-1	

<Author>wustceduj
<Content>Excellent 2.5 Star Any reviews should be based on the price you paid.I think holiday inn express provide a good place for people who are looking for something around USD 130 per day(this is pretty low price in san juan).It has good location, one block from beach. Also it is near the old san juan. Guest room provides almost everthing for a modern 3 star hotel except that the room is little bit smaller. Parking is not easy but that is common in this region except you want to pay for that.Any way I think it is better than those local hotels like el caria by the lagoon or coral princess inn.  
<Date>Mar 22, 2008
<Rating>5	5	5	5	5	5	4	3	

<Author>c_lynn129
<Content>small but good price Overall, the hotel was clean  most all areas of the hotel are on the smaller side. The elevators are absolutely tiny; so if you have a lot of luggage, plan on a few trips. We took the stair more then once from the 3rd floor....got sick of waiting for the elevators to have enough room for us. The bathroom was on the small side...ok so maybe it is the smallest I have ever seen. Great location, but if you are going to be in this area for longer then a few days, I would try to find a place with more room. There were 4 of us in the room and it did feel a little cramped. Great for a one nite stay, but not longer. There are better places to stay for a few nites. We stayed 4 nites just a few blocks down and got a 2bed 2bath appartment, with full kitchen for just 50 more a nite.  
<Date>Mar 20, 2008
<Rating>3	3	4	5	4	3	3	4	

<Author>aklages
<Content>Very Tiny Rooms! My husband and I stayed at the Holiday Inn Express one night on our honeymoon. We boarded a cruise ship the next day. The rooms are so tiny! We could barely get our two middle sized suitcases in the door. The bathroom was even smaller. If you are taller than 6'1--beware! My husband is exact 6' and he struggled to fit in the bathroom. The toliet is positioned very close to the wall. There is also a disco next door and it starts hopping around midnight--the time we were trying to go to bed. There was a coffee maker in the room but no outlet. There was also no bathroom vent. It was clean and centrally located. The staff was nice and helpful. They directed us to two great restaurants--all in walking distance. Also, taxis are always outside--which is nice. The hotel stored our luggage for no charge while we toured the city. Our cruise ship did not leave until 10pm so we had all day to tour. The hotel staff gave us directions to the Old City and travel tips. Overall--I would not stay there again because of the room size, price and the disco noise. We paid almost $200 for one night--we booked online. It was not worth it! While we were checking in, other travelers were being charged $99 a night. So--call and book direct, do not book over the internet.  
<Date>Mar 2, 2008
<Rating>2	2	2	4	4	4	4	3	

<Author>AuntyL
<Content>Overall, better than expected but not perfect either. There were 10 of us booked at the Holiday Inn pre-cruise on 2/8/08. The two of us arrived three hours prior to check-in time  were able to get in our room then. Overall, the hotel was clean  most all areas of the hotel are on the smaller side. The elevators are absolutely tiny; so if you have a lot of luggage, plan on a few trips. The location is very good, lots of semi-expensive places to eat, convenience stores, Subway, Baskin Robbins, Walgreens etc - all in a 5-10 minute walk from the hotel. Breakfast (in a room too small for the volume of people) was nothing more than a snack if you are looking for a real meal. Overall, the night of Feb 8th was fine. Now, to our post-cruise night there on Feb 16th - we arrived early (9:30am) after our cruise, let the front desk know we were there, had them hold our luggage, ask when a room would be ready  were told a couple of hours. We took off to tour El Morro (really cool)  San Cristobal (there's a free trolley between the two forts too); returned to the hotel about 1:30pm. We were told no rooms were ready yet, but as soon as a room was available we could check-in; so we hung around  waited. At the same time, we watched person after person (whose luggage was also being held for them) get checked into their rooms. At just about 4pm (official check-in time) we were told our room was ready. Personally, we feel they kept us waiting until 4pm on purpose. We were polite the entire time we waited and have no idea why we were made to wait like we did as others got into their rooms; but this did not make us happy at all. As a side note, the Comfort Inn is right door - might try that next time as it's a little cheaper too.  
<Date>Mar 1, 2008
<Rating>3	3	3	4	3	3	-1	3	

<Author>Jbauer1210
<Content>Super comfy beds, clean, good location! A friend and I needed to escape Ohio's winter and were looking for an inexpensive option in San Juan. This hotel is in a safe area, across the street from the beach. We walked down the beach to the Mariott's beach and lounged there, they gave us free beach chairs. The room was clean and comfortable, comfy beds, good water pressure. The pool is small, but clean. The staff were very helpful and polite, helping us book a tour of El Yunque, and giving us good restaurant recommendations. It's a $12 cab ride to Old San Juan. There are shops and restaurants within walking distance. We also liked the Mariott, it has a nice beachfront, bar, pool and casino. Next time I'll probably stay there if the price is right.  
<Date>Mar 1, 2008
<Rating>5	4	5	4	5	5	5	4	

<Author>feddy53
<Content>Great little stopover hotel!!       From the beach looking beyond La Concha you can sorta see the Hol Inn Express  
<Date>Feb 25, 2008
<Rating>4	5	3	3	5	4	3	-1	

<Author>cruiers5
<Content>Great room!! I was very surprised at this hotel. I had read some very negative reviews of the hotel and wasn't expecting a good experience. The hotel lobby and room were very clean. The beds and bedding were first rate. The rooms weren't super large - but we were going to go on a cruise, so we weren't bothered with a smaller room. Noise level was good in hotel. The breakfast in the morning was good. They kept it well stocked and were cleaning the counters all the time. The only problem was trying to find a place to sit, but there were trays that you could take the food back to your room. I would stay there again.  
<Date>Feb 6, 2008
<Rating>5	5	3	3	4	5	-1	-1	

<Author>Ramjet1997
<Content>Convenient but pricey - we were pleasantly surprised...... We stayed for one night post cruise - we had 5 couples from Ohio, Wisconsin, and Maryland. Rooms were clean but small - elevator is even smaller! Very convenient to the Condado Beach and to some very nice upscale stores (Louis Vitton, Cartier, etc.)We were fortunate in that they gave my wife and I a room on the 7th floor overlooking the beach area. Beach is approximately 4-5 minute walk - very easy to get too. Price was somewhat high we thought until we saw the convenience to the water, shops, and restaurants.Pool is OK - not much sun since the hotel is surrounded by taller buildings. Continental breakfast is fine - nothing special but adequate.We are returning for a cruise this September, and we like San Juan so much that we are staying 2 nights - post cruise. Unfortunately this property is now charging $200 per night with all of the taxes and add-ons for 2 people in a room. Too rich for us - unless the price comes down - so we will stay at the Comfort Inn for $135 night and spend the savings on food and drink!.........  
<Date>Jan 15, 2008
<Rating>3	3	4	4	4	4	4	4	

<Author>Joywrk
<Content>A Perfect hotel pre and post cruise This hotel is in a good location for a pre and post cruise stay. The room was spotless and the bed very comfortable. The bathroom is tiny but serviceable. I asked for extra towels and they came quickly. We didn't use the pool. The area was good for a walk with a small grocery store nearby. We followed staff recommendations for dinner and there was lots of choices nearby. Staff was pleasant and helpfulWe paid $144 a night which is high for this type of acccomodation but not for San Juan. Would stay here again  
<Date>Jan 14, 2008
<Rating>4	3	3	5	4	4	4	4	

<Author>czojf
<Content>Never again... While the hotel is well located near Ashford Avenue/Condado Beach, we were extremely displeased from the beginning. I am a Priority Club Member and have been staying in HIE on multiple occasions. I thought I knew what to expect. Unfortunately, not...We were given a ridiculously small room right next to the elevator (519, if you ever go there, try to avoid this room... but better is to try to avoid this hotel...). The room was very noisy and poorly decorated. When we asked for a change, the front desk told us we were out of luck but they couldn't do anything. The bathroom was so small and we couldn't open the door without hitting the TV stand... The staff looked like they didn't care when we asked them for assistance and didn't even seem to bother that I cancelled the rest of my stay after only one night there. I'm usually a big fan of Holiday Inn Express with their convenient rooms and complimentary full breakfast but this location was clearly disapointing. The only bright spots, the breakfast and the pool area which looked nice.  
<Date>Jan 5, 2008
<Rating>1	2	1	3	2	1	1	2	

<Author>heidelberg89
<Content>Not good We stayed one night at this hotel in Dec 2007. Unfortunately, our stay in this hotel was not pleasant. The hotel room had several large cockroaches. I can not comment on the breakfast provided as we decided not to eat at this hotel.  
<Date>Jan 5, 2008
<Rating>1	-1	1	2	1	2	-1	-1	

<Author>RockyBoston
<Content>An inexpensive lodging option at a great location We stayed at the Holiday Express for 5 days and had a great experience...The hotel is in a great location if you want to be closer to Old San Juan in an inexpensive way. It is right at the western tip of the Condado area, just where Old San Juan begins. Easier to get a cab anytime/anywhere during the day and there's also a bus service B21 to Old San Juan from Ashford Ave across the hotel. There is a nice park and a beach across the hotel, one of the better beaches in San Juan area. Lot's of breakfast/lunch/dinner options in the vicinity starting with standard options such as Subway, Wendy's, Chilis, Fudruckers to some high end ones such as Buddatai. The hotel serves a splendid continental breakfast. Restaurants serving good Puerto Rican cuisine are also available in the vicinity. The food at these places is great but the service is VERY lacking. Case in point: Cafe De Angel on Ashford Ave (watch out for the 15% gratuity for serving just two persons). Condado area has a good night life too. Waikiki, Sol Del Luna and Kali on Ashford Ave are some good bar/lounge options.  FInding a place to park the car can be a hassle. The hotel has some limited spaces available which are on a first come first served basis @$10 a day. However, you can easily find parking on one of the inner streets neighboring the hotel.  
<Date>Dec 30, 2007
<Rating>5	5	4	5	5	3	4	3	

<Author>DCChiq
<Content>Good location - walk to the beach, boutiques, and casino Weekend stay - quick trip to Puerto Rico for vacation. 4 travelers (couples), ages 25 - 32.Loved:-- Location - easy walk to the beach (less than 5 minutes), 10 minute walk to the Radisson's casino, 5 minute walk to some higher end boutiques. The restaurants nearby weren't worth walking to - take a $10 cab to Old San Juan instead.-- The closest beach(5 minutes) was the most convenient beach. It had lounge chairs for rent and bar service on the beach. The beach was clean and the water was warm with big waves. Not crowded at all, so no people watching. It was a gay beach and it was clean and safe.-- Good bang for our buck. Hotel room was clean, simple, easy to get to.Wasn't crazy about:-- The crowd at the hotel was very touristy. It was the older hawaiian shirt wearing, birkenstock having, loud question asking, scared to walk outside in the dark - type of crowd. Very first time out of the country type.  
<Date>Nov 25, 2007
<Rating>3	3	4	5	5	2	4	3	

<Author>Maxim
<Content>Better than I expected It was just for a night but the room was a little nicer than I had prepared myself for. Small but fairly comfortable. I wouldn't want to stay there for a vacation because it had absolutely no atmosphere and was like any 3 star hotel, anywhere in the world. But it doesn't try for anything more than that - it's just a Holiday Inn and you know what you'll get.  
<Date>Nov 7, 2007
<Rating>3	3	3	4	4	3	3	4	

<Author>Scrabidee
<Content>Very Satisfied Just returned from a mini 4-day vacation in Puerto Rico. Stood at this hotel in the Condado area. Was very satisfied with my stay. Hotel was very clean, rooms were very very nice and clean. Queen size beds have pillow top mattresses with down comforters of which I was impressed because other hotels give you those ugly bedspreads with ugly blankets. Alot of construction going on but that seems to be going on everywhere. The staff was very pleasant, taxis available at all times, easy to get around if you don't want to rent a car. Pool was very nice and clean with the beach within a block of the hotel. I would definitely stay there again and I do highly recommend.  
<Date>Oct 23, 2007
<Rating>5	3	5	5	5	5	5	-1	

<Author>moelou
<Content>Great Value for your money! August 22,2007We are staying at this hotel before we start our cruise on Sunday. We have two rooms and both are a good size and the bathroom is also a nice size. Perhaps when checking in make sure you ask for what you are looking for. I guess we lucked out on our rooms but I did ask for a high floor because of prior feedback! Ask for a higher floor as the closer you are to the street the noiser the street noise is. The airconditioners in the room are also very noisy. I suggest not to rent a car as there really is NO parking around the hotel. Good luck on that one. Staff very courteous, helpful and kind. Breakfast is great....What more can you ask for...except for the coffee(ugh!!!) My suggestion to the hotel is to change the coffee they use for breakfast.They have cake, croisants, cinnamon-like buns kind of....They have bagels, toast (whole wheat and white) cereal, hot cereal,different juices, boiled eggs...I know it's not the Ritz, however....its breakfast and how much can you eat, really!! I am sure I missed some stuff but plenty of selection for a continental breakfast and it's free!!! The sitting area for breakfast was not enough for the breakfast crowd, however alot of guests I noticed went out to the poolside were there are additional tables and chairs. It was quite nice actually. You are around the corner from everything, There is a wonderful beach across the road, the restaurants, old San Juan area..There is a bus stop at the top of the street. Take the B21 bus to the plaza Americana ( the biggest mall in the caribean) and take the B21 bus back for 75 cents each way or take a cab for $14.00,each way, your choice. We have really enjoyed the pool at the hotel as it is at times too hot to go out so we just laze around the pool. Free towel service for the pool and the beach. They also have a hot tub but we could not get near it as it was way too hot during the day. They have two computers available for guests (highspeed internet) Great money saver as hotels charge per minute for internet access. No time limit however I would not stay on it for hours if someone is waiting to use it. Our whole family has really enjoyed our stay here.  
<Date>Aug 24, 2007
<Rating>4	4	4	5	4	4	4	5	

<Author>911TechWV
<Content>near 3rd world country status I am currently staying here for work, so I don't get many choices. This is the worst hotel I have ever stayed at, my room is about 20' x 15, it has a bathroom that when I sit on the toilet, my knees are in the wall. The breakfast doesn't even include standard items such as cinammon rolls, hard boiled eggs, and name brand cereals. I am eating 3rd world country cereal. I would never recommend this hotel to anyone other than small people who wouldn't want to spend the extra $30 a night at a nicer place.  
<Date>Aug 21, 2007
<Rating>1	2	1	4	4	4	4	4	

<Author>southsidegirl
<Content>nice hotel, close to nice beach, difficult parking, over priced This hotel was nice, but has some of the problems that many San Juan hotels have. The parking is very difficult, and costly. The room was overpriced, but probably not for the area it was in. Restaurants and shops within walking distance. Nice area close to beautiful beach.  
<Date>Aug 8, 2007
<Rating>4	3	5	5	5	3	3	-1	

<Author>luckygamer
<Content>Good Value for the Money       Comfortable  Adequate Bedding  
<Date>Jul 24, 2007
<Rating>4	5	4	3	5	4	5	-1	

<Author>Crusinlions
<Content>Nice place before cruise My wife  I stayed here 2 night pre cruise and enjoyed it. The rooms are small but we were not there for the room size. They were very helpful at the desk. The rates were good and they have a good continental breakfast. They also have a small pool and hot tub.  
<Date>Jun 26, 2007
<Rating>4	5	4	5	5	5	5	-1	

<Author>alan03
<Content>it was great nothing fancy. If you like fanchy shmantzy-this hotel is not for you. Great location, friendly staff, nice size rooms, safe area  
<Date>Jun 25, 2007
<Rating>4	4	4	4	4	5	4	4	

<Author>Leo_Shaman
<Content>No complaints, Great value       room  
<Date>Jun 20, 2007
<Rating>4	5	4	4	4	5	4	3	

<Author>jeffreyorbit
<Content>Good Value in San Juan This is a great value in San Juan! The hotel is located just around the corner from the fashionable Ashford Ave. which has great shopping and restaurants and is across the street from the beach. The room was clean and comfortable and stay was fine also. Only problem was that there parking was a bit difficult to use: you have to chain your spot shut and usually there are taxis parked in front of it so you can't get in anyway. Would stay here again.  
<Date>Jun 17, 2007
<Rating>4	4	4	4	4	3	3	3	

<Author>acee53
<Content>Comfortable stay at Holiday Inn Express Hotel is centrally located in the Condado area, a few minutes from the airport. Price is a little high but comparing to other hotels in the area, is reasonable. Parking is on the street and hard to find sometimes. Associates are courteous. Rooms are clean although bathrooms are small compared to other hotels.Can easily walk to restaurants and beaches. I felt safe at all times.  
<Date>Jun 17, 2007
<Rating>4	4	5	5	5	5	5	5	

<Author>personxfer
<Content>Excellent Value Very cleanNice place to stay for one night before cruise. Great value! Ask for AAA rate. (Makes a big difference!)No complaints!Btw, they even will hold your luggage for later check-out if you need.  
<Date>Jun 7, 2007
<Rating>4	5	4	3	5	5	4	5	

<Author>crazymel98
<Content>Great place for a short stay Stayed here for two nights to attend a wedding in the condado area. I have no complaints about this hotel. Booked my room as an advanced purchase, and checked in late and had no problems. Room was small but clean. The breakfast was a regular continental breakfast, but the coffee and milk were hot, and the bagels and pastries were fresh. The staff was very helpful. We needed directions to the church about 20 minutes before we had to leave and one of the workers came to our room and helped us out ;). The only minor issue is the parking. Street parking is available but limited, however since I went on an off-peak weekend, I was able to use the hotels tiny lot for $10/ day. Overall, its a good place for a short stay. If you are looking for a luxury, resort style place, this is not for you. I would definitely stay here again!!  
<Date>May 30, 2007
<Rating>4	4	3	4	4	5	5	4	

<Author>InQueens26
<Content>Great Hotel       Pool, Jacuzzi, Beach  
<Date>May 29, 2007
<Rating>4	4	5	4	4	3	4	5	

<Author>Piescobar
<Content>Great Place to Stay! My Husband and I stayed there one night prior to a cruise. The rooms are small, but really clean. Great location in Condado. The breakfast buffet is small, but plentiful. The front desk staff were really helpful and they held our bags in storage while we toured Old San Juan prior to our boarding our ship. I would stay here again. Great Mexican resturant about 1 block away.  
<Date>May 1, 2007
<Rating>4	3	4	4	4	5	4	4	

<Author>Garwaii
<Content>Warm and Friendly Staff It is not the most luxurious, it does not have the most amenities and the locale has it's issues. However, the staff was amazingly pleasant and helpful, cheerful and downright fun! I had a blast chatting with Maggie at the tours desk and I believe her name to be either Iris or Aida (memory falters) at the front desk.They just loved the fact that I get lost everywhere and made all kinds of strip maps for me to get places (altho I managed to oblige and get lost anyway...they loved it).The cleaning staff was excellent, always leaving the room impeccable and they were quite friendly when you engage them in conversation. Tipping always helps with service and here was no exception.Continental breakfast was much better than I expected and my little boy loved having his hard boiled egg almost daily...blech..lol.. The staff there kept that area immaculate. There was always a local paper to read, either in spanish or english.I was too busy to use the pool, being rather high strung, pools don't always relax me, but the families using it seemed to have a good time.What was not quite so fun...the parking situation. Good luck finding a spot during the day. In the evening, you may luck out. I took the car out minimally because it was just easier to travel via bus or by tour group. Driving in San Juan was scary, even for this NYC driver.The room was very small, just one bed for myself and 10 year old, but the bed was huge. The closet in the room could not even fit my suitcase in it. But I had a nice corner room and the view was great!However, I would stay here again. My needs are minimal and I'd much rather be out and about than sitting in a luxurious hotel anyday. my hotel needs are basically clean room, clean shower and clean bed. This had all three. I saved money, used it on souvenirs!I love these ladies I met there! They made my stay great!  
<Date>Apr 22, 2007
<Rating>4	4	2	2	5	5	5	2	

<Author>ridgeschips
<Content>Comfortable Stay We found the Holiday Inn Express a nice, comfortable place for our pre and post cruise stay (Feb. 2007). It was close to restaurants, shops and a nice small beach area was within walking distance. I read some of the reviews posted on this site and found them very helpful. We took the ferry and then a taxi to the Bacardi Rum factory. Although the tour is free, the prices of the Rum are more expensive than buying it at a store.The free samples were great however ! I will definitely go back to this hotel again!  
<Date>Apr 15, 2007
<Rating>3	3	5	5	5	5	5	-1	

<Author>dwrig
<Content>Convienent, Safe Hotel We stayed for 1 night before leaving on a cruise the next day. Tough to find, look for tower. Very nice, helpful staff, they will store your luggage while you explore waiting for your cruise. Very little parking, but Avis rental place across the street. Small but clean rooms, good cont. breakfast.  
<Date>Apr 8, 2007
<Rating>4	3	3	4	3	4	4	-1	

<Author>Mimi01
<Content>Would Stay Here Again! My husband and I stayed at this hotel for one week. It appears that this hotel might have been refurbished recently since the bathtub, counters, and air conditioner looked fairly new. Our room was cleaned everyday with all necessities replenished daily. The bed was comfortable and we stayed at the top floor. The breakfast met our needs since it consisted of fresh fruits, hard boied eggs, choice of cinnamon or plain bagels, different juices, and coffee. There was always someone in the area to clean up and made sure that that there was enough food out. The staff was friendly and helpful. The hotel was about a block and a half away from public transportation so it only cost us 75 cents each (one way) to get to Old San Juan which is about a 20 minute drive. The staff was able to guide us to other famous attractions in the area and gave us estimates of the cost. The hotel was close to many restaurants such as Chili's, Subways, and other local eateries. We were supposed to pay $10 a day for parking but we always found a free one near the hotel. I would certainly stay at this hotel again if I get a chance to go back.  
<Date>Apr 6, 2007
<Rating>4	5	4	4	4	4	4	4	

<Author>Lolasaidee
<Content>Great, Great, Great Hotel I have to strongly disagree with the last review. We stayed at this hotel after our cruise, and the location was awesome. It is within walkig distance to alot of resturants and only a block from the beach. There is a small park where kids go to enjoy the fountain showers and there is a little lagoon adjacent to the main beach where you can enjoy the beach with kids with little waves activity compared to the main beach where the waves are very aggressive. You have Chillis restaurnat close by, and you have Tony Romas. In addition, Old San Juan is very close. You have a market for quick items on the corner. You will find that the area will be filled with people walking around, jogging and enjoying the location. You have Walgreens 2 blocks away and other local resturants, Try Latin Star. As far as the Hotel, the room was very very clean and we are very picky. The bed was great, and the elevators, lobbies very clean. hotel staff was very helpful with securing a tour and holdig our luggage while our room was ready and the day of our departure. I will definetly stay here again, very nice hotel and very good location.  
<Date>Apr 5, 2007
<Rating>5	5	5	5	5	4	5	5	

<Author>rachallen
<Content>Nice Hotel, Good Location My family and I stayed at this hotel the night before our cruise on the Carnival Destiny. We used Holiday Inn rewards points for our stay. The hotel is close to a beach, but much of the beach area is a rocky shore. The taxi ride from the airport to the hotel was $19.50 and the taxi ride to the airport with 6 large bags was $25. The taxi to Old San Juan was $12. Don't miss the forts!The room was nice and clean. The only downside to this hotel was that checking in and out was unbelievably slow! The computers w/ internet free of use was nice and the small pool and hot tub were not crowded. Continental breakfast was good, just like any holiday inn express, except no cinnamon rolls. Having a Walgreen's 3 blocks away was nice and there were some good restaurants in that same area. Overall a good place to stay.  
<Date>Mar 22, 2007
<Rating>4	4	4	4	4	1	-1	4	

<Author>AlisonBuffalo
<Content>Good for the price- for one night We stayed at the Holiday Inn Express,Condado Beach area for one night post cruise in March. The staff was friendly. The rooms were nice. We had a corner room with a desk. It was clean and adequate in size. The beds were great for sleeping. We were on the top floor so, noise was not a problem.The pool was very small but clean and private. There was a nice little beach about a half of a block away. It was a small city park beach but, we enjoyed it. The area was safe.The free continental breakfast consisted of cold cereals, bagels, toast, juice and coffee. There was internet access but, no printer.It is a good, clean hotel for a pre or post cruise night. It is not too far from the San Juan ports or the airport.  
<Date>Mar 20, 2007
<Rating>3	4	3	3	4	3	3	2	

<Author>paradocsND
<Content>Wouldn't stay here again unless absolutely necessary. I must say that I wouldn't recommend this hotel to anyone. After trying unsuccessfully to book online, we called Holiday Inn Express directly and booked two rooms by phone. We clearly stated our need for at least one room that could sleep four people. We arrived about 2am after a very long flight. Upon arrival, the hotel gave us our two rooms. We were to have 4 people in one room and two in the other. Although the rooms were for a maximum of 4 people, there was only one bed in each. Although the desk clerk looked for a cot, I doubt it would have fit in the room anyway. The staff found us another room, for an extra charge, one floor down for our children, which was not at all optimal, but they had no more rooms for 4 people. Our other party of two stayed two floors down.As mentioned, the rooms were incredibly tiny. The bathroom almost left no room to sit on the toilet (and we are quite fit). The bed was nice, with comfy sheets and usual HIE accessories in the room. We had a tiny window that looked out onto a small street and then onto another building. Noises were quite easily heard from outside the room. Of course there were lots of people leaving and moving about, but we had just arrived and wanted to sleep.Parking was $10/night. The lot was very tight and had concrete barriers to navigate through in order to park the vehicle. Our van was not ready the night we arrived so the rental agency brought it to us the next morning. The man from the agency scratched up the entire side of the van trying to navigate between the parking blocks, which must be meant to keep others from parking there. Breakfast was adequate. There were none of the nice cinnamon rolls that HIE is noted for, however. The dining area was congested and poorly serviced. We had to clean our table before eating, and the trash bins were overflowing. On the positive side, a lengthy discussion with a manager resulted in cancellation of the charges for the third room. This was especially nice since they had not been the cause of the problem.  
<Date>Mar 17, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>klb0521
<Content>Great for a one night stay!! My husband and I stayed at the Holiday Inn for a one night pre-cruise stay in Oct 2006. The hotel was very clean and the front desk was helpful in sharing with us things to do in the area and the best way to get around the city if needed. They also secured our bags until our room was ready since we arrived early in the day. We stayed on the Presidential floor and the room was nicely decorated!! There was a balcony that was not worth having. It was very, very small. They should have used the balcony space to enlarge the room just a bit! The bathroom was very tiny, but it did meet our needs. We had lunch in the hotel restaurant and it was very good. We also had breakfast the next morning on our floor and it was nice not to have to go down for breakfast. They served fruit, assorted pastries and juices. We also were able to sit outside on a large patio on our floor for breakfast and to take some great pictures of the mountains and surrounding area. It was great!! Just a few perks of staying on the Presidential floor. We also had dinner at the Asian restaurant in the hotel and it was excellent! If you like P.F Chang's, then you will like this restaurant. There are also a few fast food chains nearby, so you are always near food. There is also a Walgreens about 3 blocks away, just in case you need to pickup something before heading to your cruise. All in all, for one night the hotel served its purpose and I would stay there again.  
<Date>Mar 6, 2007
<Rating>4	-1	4	4	4	4	4	-1	

<Author>CouleeCat
<Content>Good value for the money We chose this hotel for the location (Condado) and rate, $95 per night. The room was ordinary, nothing fancy but clean and reasonably decent size. We were surprised that there was no bedspread on the bed, but it was made up fresh and tidy with the white linens. Even though it was a corner room, we did find that the noise from the housekeepers in the morning traveled through the walls.Loved the hot water and pressure in the shower and the big fluffy towels. Also loved the complimentary, cold bottled water in the refrigerator that was replenished every day.Breakfast was very good, as are most Holiday Inn Expresses, and served in a nice room off the lobby overlooking the secluded pool area. We saw a couple people use the trays to take their breakfast pool-side. There were warm hard-boiled eggs, pastries, hot and cold cereals and ample fresh fruit and juice.If you are going to El Morro, you can catch the bus just about a block from the hotel- ask at the front desk for the bus number. If you enjoy walking, you can actually walk to Old San Juan from here but it's quite a trek. I did though, in flip-flops and I'm in my 50's and very sedentary. We caught a taxi to come back at the set rate of $12.If you are in to shopping the luxury stores like Cartier, Gucci, etc., they are right around the corner (but then if you are shopping at these places, you probably aren't staying at a HIE!)If you are planning on renting a car and touring the island after staying in San Juan, this hotel is located just across the street from the Avis Rental offices. You can pick up your car here and drop it at the airport at no additional fee.  
<Date>Feb 25, 2007
<Rating>3	-1	4	4	4	4	4	-1	

<Author>DeborahVJ
<Content>clean with no frills The Holiday Inn Express in the Condado area of San Juan is a clean, comfortable, quiet hotel. A continental breakfast is served, but there is no restaurant. I would recommend this hotel for a one-night stay, but not more than that.  
<Date>Feb 11, 2007
<Rating>3	4	3	3	3	3	-1	-1	

<Author>JaniNorthCarolina
<Content>Hotel We just returned from a trip to Puerto Rico where we spent 10 days at the Holiday Inn Express Condado. It was a very efficient hotel and was probably the cleanest small hotel I have ever stayed in. The rooms were immaculate and the maids were always cleaning. Computers were available for emailing home and there was almost never a wait. Swimming pool was small but nice. The only negative is that they have almost no parking room. This, however, seems to be typical all over Puerto Rico.Our room was plenty large enough and had ceramic tile floors.  
<Date>Feb 8, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>MrsMWarwickshire
<Content>great hotel Mr  Mrs M Warwickshire UK We stayed in the hotel for one night pre-cruise and it was ideally located close enough to the airport after a long flight from the uk but also close enough to the cruise terminal not to have to spend too much time in a taxi. The local area is great lots of bars and resturants and a beautiful beach within walking distance. I would advise you to book a queensize twin room if you like space. The staff were friendly and the buffet breakfast was well worth getting out of the comfortable bed for. The pool was a good size and nicely enclosed for hotel guests only. If I was to cruise from San Juan again I would definately stay at this hotel.  
<Date>Dec 28, 2006
<Rating>4	5	4	4	4	3	4	3	

<Author>rbc2you
<Content>we had a very pleasant stay We had a very pleasant stay.Excellent location, quiet neighbourhood,good service,clean and nice rooms, there are many stores and restaurants within walking distance,the continental breakfast bar is very good. If we go back to San Juan we will stay there again without a doubt.  Mr  Mrs R.Baarh,Aruba  
<Date>Dec 15, 2006
<Rating>4	4	5	4	5	5	4	4	

<Author>nomar5955
<Content>A Well Run Holiday Inn Express We stayed at this hotel for two nights while we were in San Juan. The rooms were clean and the beds were comfortable. The location is great just off Ashford Avenue, the main Street in Condado. The staff were friendly and accommodating in every way. The breakfast room served the typical Holiday Inn Express type breakfast. There is a pool and a Jacuzzi just off the breakfast room. There is sufficient shade for those of us who do not like to burn. It can be quite windy in the pool area at times. There is free internet just off the lobby. We enjoyed our stay and had no complaints and would stay here again.  
<Date>Dec 11, 2006
<Rating>5	5	5	5	5	4	5	5	

<Author>ken2633
<Content>Great location Stayed one Saturday night prior to a cruise and the hotel was clean and the staff friendly. As the cruise didn't depart until Sunday evening they allowed us to store our bags there while we explored Old San Juan. There was a nice beach less than a block away however we walked to El Morro fortress at the far end of Old San Juan and caught a cab back (about a 3 mile walk and definitely worth it). Old San Juan is mostly closed on Sundays so we will return in the future and spend more time there.  
<Date>Oct 27, 2006
<Rating>5	5	5	5	5	5	5	-1	

<Author>Sith_Lord
<Content>Awesome Hotel!! Recommend for Budgeted people       Front of building  
<Date>Aug 14, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>JMfromSJ
<Content>Nice Hotel for short stay We stayed at Holiday Inn Express San Juan PRfor 2 nights 8/1  8/2 before going to Dominica. We booked two rooms-. One for Us(mom  dad) and adjoining room for kids. Both rooms had 2 full sized beds. Bathroom is not that small as some people reported. Rooms and hotel were clean and well maintained. AC worked great. Hotel is about 15 minute taxi ride from airport.-$22 for family of 6. Hotel is on side street about a half block from main Blvd. There are several hotels in area shut down for remodeling- Lots of construction.There is a nice swimming beach about a 5 minute walk. Pool was smallish, but nice. Hot tub fits 8 adults-nice. There were 2 computers for use. Breakfast was average - 4 cereals, hard boiled eggs, breads and bagels, fruit, oatmeal, coffee, tea, milk and juices.Old San Juan is about a 10 minute bus ride. Don't forget Quarters-$.75 exact change each way or $15 taxi ride.There are at least a dozen places to eat within a couple blocks and a Walgreens about 3 blocks away. We saw police walking the streets and the area felt safe to walk at night.Avis car rental is across the street, which we used for sightseeing and returned to airport saving a taxi fee.If we where staying longer we would have wanted a nicer hotel on the beach, but for a short stay it fitted our needs and price was right.  
<Date>Aug 13, 2006
<Rating>4	3	4	2	4	4	4	3	

<Author>RM10
<Content>HI Express is just fine....... Holiday Inn Express in San Juan was OK for the price. Very conveniently located. Plenty of food choices and easy walking distance to all. The staff was helpful and the rooms were clean. This is not a fancy hotel but no frills. Rooms have tile floors, no carpeting. This was 1 night pre-cruise and it was perfect for our needs. Would stay here again.  
<Date>Aug 7, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>tonyfromdbx
<Content>Needs improvement       View from the Seven floor toward the Condado Beach  
<Date>Jul 27, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Double Dipping into your Wallet This is a complete and total rat(people)infested hotel. First let me begin by saying that this hotel was prepaid a month in advance. I alerted the clerk upon arrival she acknowledged that, the next day i was billed. after having told them it was already paid for. they had to reverse the charges while my card was still on hold. next,upon checkout again they were billing me the third time, my account was frozen for insufficente funds they bled my account dry. It was fourth of july weekend and the banks were closed. of course no one had an explanation. It took me to have to fax my bank the holiday inn express had to fax my bank call my bank long distance and have all this rectified before i left the san juan it was a matter of hours before my flight took off. This hotel is a rip-off scam game full of pranksters and quite frankly its a racket--and they claim to do business the american way--we americans don't cheat people. Don't stay here and if you do make sure you check each day to make sure they didn't triple dip into your wallet. Holiday Inn Express in San Juan should be called Taken-In in San Juan  
<Date>Jul 7, 2006
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>JJAY74
<Content>first time!!! I have just completed spending 9 days at the HI Express, the place was very clean the hotel was well located. near the beach and atractions in the condado area, parking is 10$ per day should be free but you can park in the streets, only you may have some problems looking for parking specially on weekends pool area very good, they close the pool too early 11pm . needs frigs in the rooms and breakfast should be extended until 10:30 am  
<Date>Jun 11, 2006
<Rating>4	3	5	-1	5	-1	3	-1	

<Author>luischable
<Content>Rooms tired Maybe we just had a really bad experience but booked based on other peoples reviews. Arrived at 1am, no parking nearby so stopped outside to unload our luggage and was shouted at by the Security and told to move on. When I finally had found parking which on a Friday night is tough the guy in reservations was short to the point of rude. We got up early the next morning and found that there was no shower mechanism. Literally nothing- just a screw where it should be. We reported it to the Front Desk who sent a repairman up who was able to repair this and seemed unsurprised. On checking around the room we also noticed a socket with wiring showing and a large mud mark on the end of one of the beds. Not sure who had cleaned the room but definitely not up to HI Express standards. The location must be its saving grace. Not far from the Beach but would definitely recommend the Hampton Inn over this hotel. For a few dollars more you get a much nicer hotel with excellent breakfast.  
<Date>Jun 7, 2006
<Rating>1	3	1	-1	2	-1	2	-1	

<Author>smachim
<Content>Great Location, Too Noisy       room  
<Date>Jun 6, 2006
<Rating>3	4	3	-1	4	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Great price, no frills. You get what you pay for.... I come to Tripadvisor everytime I'm looking to book a hotel. I've read all these fantastic reviews for this hotel, so I thought I was getting a steal on my hotel rate. Though, when I got there, I was a little dissapointed and thought, well this is I guess what you pay for. They say the location is perfect, but with all the surrounding construction, my vision must have been skued. Don't get me wrong, Cartier is right around the corner, and so is Mont Blanc, and Louis Vuitton but also grafitti also within eye's view. And there were many places to eat (mainly chains) within walking distance.There are no frills; no grand lobby,opulant decor, but it is a budget hotel so that's clearly what it was. The rooms were descent sized and yes, at the end of the hall (on our 5th floor) we did have a view of the ocean. The bathroom is tiny, be prepared to back onto the toilet and turn your legs slightly and you're practically in the shower or right next to the sink. The free continental breakfast was a plus, Not many places offer that. They served cereals, bagels, toast, and oatmeal. The coffee, let's say, well it's free.The front desk was very helpful and very nice. I will agree with the other reviewers.The beach 1/2 a block away wasn't too pretty. It was surrounded by grafitti, so we walked an extra 5 min. onto Marriott's, where we used their beach chairs and towels.We did rent a car for the other half of the trip outside San Juan, and that was literally 1-2 blocks away. I think that was one of the best features for the location of the hotel.There are a lot of hotels in the Condado area, and it was a good value for it's money. But if the beach is one of your top priorities, don't expect much from the Holiday Inn Express. For the extra money, we would have stayed at the Holiday Inn in Isla Verde b/c it was alittle higher grade in accomodations and the location was more central. It will also limit the taxi ride fare, which could be applied towards a better hotel instead. But if you're truly looking to keep it cheap and just serve it's purpose, this is the place to stay.  
<Date>May 26, 2006
<Rating>3	5	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great For The Pirce And Location Very Good I have just completed spending a week at the Express. I must say the place was well maintained, the staff great as I had some basic problems and they addressed the situation right away. My room was clean and neat and each day I was there the room was cleaned and the bed changed. The conential breakfast was enought and if you were one who wanted to eat more it was always there as scheduled. The computer room with three cpu's was good and it did not cost extra as I found out in the Marriott. The location great only a couple minutes to the beach and the fine dining places. While there is some construction of other condo's taking place near the Express. It was not a big problem and I did not noise much during the day and none at night. The pool is OK not large not much sun gets to it but OK. Now the hot tub beside the pool was nice and could be used at anytime. The Gym OK for one who needs to keep there exercise program but most often I would join the others jogging by the beach area. Yes the bathrooms are small but since I was only about 154lbs, it was OK. Now for one alot more then that it may be an issue. The location as stated is great. The bus system to OSJ runs every 30minutes + or - , and only cost 75 cents. OO FYI-- the last bus out of OSJ is 9pm.Well hope this helps. I know when I go back again to PR I will stay there again.  
<Date>May 2, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>vacationlady1
<Content>Great Location I booked the Holiday Inn Express from the 800#. They confirmed the price including taxes and provided me with a confirmation number. When checking out make sure you check your bill. They tried to charge the $5 surcharge I鈥檝e read about on this board. I would not agree to it since I had a confirmation number for the exact amount they quoted. At first the guy tried to tell me it was a tax and I disputed and giving him my breakdown (which was on the bill) and advised him I was not paying for a surcharge since it was not on my confirmation. They removed the $5 from the bill. So stand firm and dispute this charge. We caught a taxi from the airport to the hotel. $14 plus first 3 pieces of luggage are .50 each the remainder are $1 each. Our total was $15.50 since we only had 3 pieces of luggage. This hotel is in a good location for the money. If you don't mind walking there are all types of restaurants nearby. We picked up soda and bottled water for the week from Walgreen鈥檚. Princess allows you to carry it on with no problems. You can also purchase and carry on liquor. Old San Juan is an easy 3 mile walk, or take the bus (must have exact change (coins .75 one way, B21) Once you are in Old San Juan ride the free trolley to get familiar with the area. There are two routes the trolley follows. Shared a taxi to the ship with another couple to the pier was $22. They overcharged but did not realize this until we were at the pier since the taxis were striking that morning and we had a difficult time getting there. After the cruise we stored our luggage on the corner from the cruise ship. Large luggage was $3, small carryon was $1. When we went back for our luggage someone got us a taxi. There was another couple with their child going back to the airport at the same time and we wanted to share the taxi. We agreed to $5 each. After agreeing on the price they slipped another couple in the taxi with us and charged everyone (7 of us) $5 each. We were way overcharged for this ride to the airport. Also the guy who got us the taxi wanted a tip from each of us. Save yourself the hassle and GET YOUR OWN TAXI and eliminate the middleman who did nothing but arrange a ride to the airport. Taxis are everywhere since they are constantly dropping people off at the pier and the luggage drop off is right across the street from the ship.  
<Date>Apr 30, 2006
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Good Value and Location Stayed 3 nights in April 2006, within walking distance of lots of things, talk to front desk about your parking options as there are a few, parking is very tight as you would expect in San Juan, limited paid and free on street parking, front desk staff good, rooms good, free breakfast good, try the hard boiled eggs, would stay there again, most hotels in area are much more expensive, short walk to Marriott Casino, some construction in area looks kind of dark at night around construction sites.  
<Date>Apr 20, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Good Value and Location Absolutely no better value in Condado Beach area. Staff was helpful. Rooms are clean and modern, but small, particularly the bathroom. Small fridge in each room is nice. The beach is only 1/2 block away. Free wireless internet is also a real plus. The pool is above average for a HI Express. The continental breakfast buffet is pretty weak, but it is free afterall. The fitness room consists of a total of three cardio machines, which appear to be poorly maintained. Overall, no serious complaints, and typical for a HI Express. Good for family vacations if you can handle the small room. Very good for couples and singles.  
<Date>Apr 19, 2006
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>gastup
<Content>Good value We spent three nights at the Holiday Inn Express. The room was very small but clean and quiet. Continental breakfast was available. There was a small workout room but some of the equipment was out of order. Our teenage kids enjoyed the pool and great location near the beach. Hotel staff were very accommodating! The hotel is very close to a parada to catch a bus to Old San Juan, however, the buses are not always dependable. The location is within walking distance of numerous restaurants.  
<Date>Apr 2, 2006
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>snow2day
<Content>Very Pleased       One of 2 double beds  
<Date>Mar 21, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>utqiagvik
<Content>Solid value ... you get what you pay for This hotel is solid value for those looking for a Caribbean vacation that will not break the bank but won't have you staying at a sleazy fleabag motel either. My room was one of the cleanest I have ever seen (the tile floor shone, the bathroom fittings and the bedding were pristine white, and the walls and ceiling were spotless). However, the room was TINY, and the bathroom even tinier but usable. I stayed alone in a room with one queen bed, it was perfect (snug) for one person, two would be slightly crowded, though. The elevators were also tiny, but who cares. Breakfast was sparse (cold foods only) but nobody is forcing you to eat it anyway. The best thing was thbe location, walking distance from the swimmable beach next to the Condado Plaza hotel, great restaurants nearby (e.g. Hacienda Don Jose) and right on the bus line to Old San Juan. The room has everything you need, including a coffee maker. However, remember the Comfort Inn is right opposite and a good 20 dollars cheaper per night, the rooms there are larger but not as well-maintained as here and fewer amenities and an even sparser breakfast, but both these places are great for a quality budget vacation. Excellent for student types or young couples traveling on a budget.  
<Date>Mar 14, 2006
<Rating>5	5	4	-1	5	-1	4	-1	

<Author>ladyhawk4
<Content>Great Little Hotel       El Morro Fort - Old San Juan  
<Date>Mar 4, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lupevt
<Content>a Great value in a fabulous location Boy, were we pleased to find this spot. Given the prices of the hotels in the area, this is a steal. Tucked away in a side street in the middle of a very high end area of the Condado you are walking distance from everything you need: the beach, restaurants, shopping (though much was high end: if we could afford to shop at Cartier, we would have stayed at the Caribe Hilton!:). The rooms are somewhat small, but the hotel has great amenities with an exercise and business room, 24 hr coffee, and the pool was a real surprise. Tucked in a corner between three buildings it is a little piece of paradise. Small but with lovely fountains pouring from multicolored lit glass blocks, the pool is great. The jacuzzi is hot and refreshing and open late. My son and I spent over an hour in there alone. This Holiday Inn is truly a great value given the location. And it took us 7 minutes to drive to the airport for our early morning flight.  
<Date>Mar 4, 2006
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>tomate
<Content>Definitely would recommend Just returned from a stay at the Holiday Inn Express in the Condado area of San Juan. After reading some of the remarks posted on the boards, I was prepared for almost anything and was pleasantly surprised to find very clean and spacious rooms, (ask for a Queen size bed)and English speaking, hospitable staff. My family and I arrived for a pre and post cruise stays and on both occasions were met with friendly staff.As previously noted on these boards, the hotel is not a Hilton. It is an economy class hotel exactly one block away from Ashford Avenue, San Juan's Condado areas main street. There are many restaurants on Ashford and we were able to find Cafe de Angel which was recommended on these boards and serves Puerto Rican food at very reasonable prices (from the hotel make right on Ashford and when you get to the circle in the road cross over to the left but stay on the right hand side of the street). There are also two other pricier restaurants right on Ashford which serve great food and drinks with a view of the ocean! Yes, there is construction going on across the street from the hotel which impedes parking but if you're on foot, there should be no problem. Cab fare to the pier was $15.00. Feel free to ask questions.  
<Date>Feb 23, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>scubadiver36
<Content>Liked the Holiday Inn Express This is a great hotel for a one night pre or post cruise stay. The price is right and the location is three miles from the cruise terminals. The hotel is two blocks from the ocean and beach. Better yet, there is a Walgreens three block s away for any forgotten items. The are also plenty of restaurants within walking distance and Old San Jaun is just three miles away. The pool is small and blocked by surrounding buildings but is ok for a quick dip. There is also a free continental breakfast (juice, coffee, bagels, toast). I would not recommend this place for a long stay, but as a stop over, it can'y be beat.  
<Date>Feb 21, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>waterloomole
<Content>warning about charges I booked this hotel on the Intercontinental Hotels web-site which covers Intercontinental Hotels, Crowne Plaza and Holiday Inns. They charged me an extra $5 as an unexplained surcharge not mentioned on my computer booking. It's only $5, but what keeps a firm like this from adding $10 or $20? The whole point for me in booking a 'name brand' on a weekend when rooms were hard to come by in San Juan, rather than a guest house, was to have someone I could trust. Well, I was wrong. I would never stay in any of this group's hotels again. And since the Express wasn't very nice, it's no big loss to me.  
<Date>Jan 18, 2006
<Rating>1	1	2	-1	2	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Great Location!!! I checked the weather and booked a last minute trip on Orbitz for a 5day/4night flight/hotel package (50% off)to Puerto Rico (PR). I went down to San Juan to get some sun and was quite impressed by what this Express hotel had to offer. While the room is on the small side, I planned to be out in the sun most of the time. It is centrally located in Candado between the old city and Isla Verde public beach. The local taxi drivers would know the Cartier store at the corner of Ashford, the main street, and the side street the hotel is on. For a easy morning and catch the morning tan by the pool, start with continental breakfast right next to the pool. Catch some lunch at a number of tasty restaurants in the immediate area. Walk up to Ashford turn right and stay right to try a surprisingly excellent and inexpensive Cuban sandwich and PR coffee at the little general store, or head one block to La Dorada for seafood paella, or stay left and try Cafe de Angel for a hearty PR Mofongo (mashed plantain stuffed with a variety of meats)), or Orozco for a range of Italian/PR/seafood. If you turn left, you will discover a Japanese/Chinese resturant with excellent sushi and Chinese favorites. For sun-tanning, head over to Isla Verde beach for a skin toasting session. Don鈥檛 forget the lotion. PR seems to be closer to the sun than New York. Save a day to explore the old city, El Morro fort, and end the evening with a old city dinner at one of a number of choice restaurants. I really liked Cafe Puerto Rico, a father and son PR family restaurant with limited outdoor seating and great service. I did not have to jam into some other restaurants which were flooded by cruise ship tourists. If you have extra time, meander over to Bebos ~2 miles in the east part Candado, a local favorite for lunch. Finish the evening at the hot tub back at the hotel till 11pm or a local bar across the main street. Taxis usually wait outside or will come within 10 minutes. Public buses are nt hard to take, bring 75 cents exact change for each trip. Hotel to old city is one trip, hotel to Isla Verde is two trips with one easy connection. Fresh paint and clean floors and sheets make the hotel look well maintained. Wireless internet came in handy, staff is very attentive and helpful with recommendations, housekeeping is very respectful of the Do Not Disturb sign. Hang it and pull both curtains if you plan to get up late. One word of advice, Candado is going through a rapid development phase and some contruction noise may be heard from 7-3. The noise did not really bother me. I enjoyed the stay tremendously and would book there again.  
<Date>Dec 31, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Decent Hotel for the price I stayed at the Holiday Inn Express on Mariano Ramirezin San Juan PR on Nov. 26, 05 and on Dec. 4, 05. My husband and I had a room and my parents had a room. We were in PR to board a cruise and arrived 1 day before our cruise departed and also stayed a extra day upon our return. I had read all of the reviews and some were ok and other reviews horrible. I feel it's my indespensible duty to inform you that we had absolutely NO problems with this hotel. It's an excellent choice for the price if you need a place to stay overnight. If you only stay in 5 star hotels, then this hotel is NOT for you. For example, there's no bell hop to assist you with luggage..you're on your own. However, if you stay in average hotels like: Ramada Inn, The Choice Hotels, Comfort inns etc....this hotel is a good choice. The rooms are very small but they're clean. The area is under a lot of construction but the locals are VERY friendly and courteous towards tourist. On Nov. 26th, our plane arrived at 8pm and by the time we were situated at the hotel it was close to 10pm ...we walked down the street to a local restaurant. We felt very safe..policeman control that area VERY well. The next morning we also walked to Walgreens and a Wendys. There's also a subway next to Wendys. Theres plenty of good, american restaurants within walking distance. Please DO NOT be discouraged by some of the negative reviews of this hotel...those people must frequent the Bellagio in Las Vegas while working people are just as happy in Circus Circus or the Riviera.  
<Date>Dec 15, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A typical HI Express Folks, this hotel is a great deal. It is a two star hotel in a very good location, at the heart of tourist area. This hotel is clean, quiet, and convenient. Do not expect to be pampered - you get a breakfast, a clean room, and a cheap rate (I paid $100/night for a king bed on the 7th floor).There are plenty of restaurants and shops nearby. The beach is 100 yards from the hotel.The luxury hotels and their fancy restaurants are all walking distance. The bus stop is twenty yards away. You will not need to rent a car for everything is in walking distance or close by cab/bus.If you want to be comfortable, stay in a clean room, but not taken to the cleaners, this is the hotel for you. This is a no-nonsense no-frill place.  
<Date>Dec 8, 2005
<Rating>3	4	3	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>nice, clean hotel I stayed at this hotel Oct 13-17, 2005. I was on a long weekend get-a-way and wanted a semi-inexpensive hotel. I traveled with a friend and we had two rooms next to each other. The rate was around $80 per night, which was great.The hotel is nice and clean. It's not the Westin or Hyatt, but it's certainly a nice clean hotel with very friendly staff. I travel a lot and found this hotel to be good for the price. I've stayed at other hotels in San Juan for a much higher rate, and the Holiday Inn Express was much better. The breakfast is free and includes basic things. There is coffee 24 hrs per day for free. The rooms are somewhat small, but if you are planning on staying in the room the entire time you are in the Caribbean, you probably need some counseling! The only thing about the rooms that I could even find to complain about is the floor is cold... there's no carpet, just tile. The a/c worked just fine in my room... other's complained that it was warm. That might be the side of the building that they were on. I assume the afternoon sun would make the room hotter. After reading reviews of other similar-priced hotels, I was ready for bugs in my room, which is common in a tropical environment. There were no bugs to be found!!The pool area is quite small and somewhat boxed in with the high rises around it. And yes, one of the buildings is under construction. The hot tub was fun in the evening after a day of sight-seeing. And speaking of sight-seeing, the city busses only cost 25 cents. The B21 bus takes you right to the heart of Old San Juan! If you need a car for a day or two, there is an Avis right across the street. Taxi from the airport is less than $15.00.Overall, I'd definitely return to this hotel. The Condado area has a lot of construction going on which might create an inconvenience while walking. But, once this construction is complete, the area is going to be very nice!  
<Date>Oct 20, 2005
<Rating>4	5	3	-1	4	-1	4	-1	

<Author>sunshine74
<Content>Would stay again!!! Extremely friendly staff and very clean environment. Although they are doing construction in the area, we were not bothered by noise or anything. We would've liked to open a window, but for the HI express, it was definitely ok. The beach is right across the street and it is beautiful. It was the perfect location for shopping and food. Whether you wanted to visit the local dining spots or just hit a juice bar, you weren't far away. They also had many tour groups in the area offering snorkling trip, horse backriding and even a rain forest tour. And you never needed a car since everthing was in walking distance. All in all, it was the best HI express I've ever stayed in.  
<Date>Oct 18, 2005
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>brandy407
<Content>OK - Overnight Stay on October 1st. After reading some of the reviews on this site, I was a little concern about staying at this Holiday Inn Express. I normally stay in 4-star hotels but I was with a group that booked at this 2-star. We came in a day earlier to catch a cruise ship out of San Juan. The hotel appeared to be quite clean and orderly. I especially liked the lobby area. Although small, there were comfortable chairs and some kind of artsy waterfall piece. They have free internet which I used quite often. They have a nice pool and jazuzzi area but there is a lot of construction around this hotel. So if there are workers in the buildings they will definitely see everything you do at the pool. We arrived on a Saturday night so no one was out there. There is a candid pic of the construction around the hotel on this site. It is exactly as the picture represents.I had a double bed room. As soon as I opened the door, I gasped because the room is so small. I never been in a hotel room that small. It kind of remind me of European style hotel. The bathroom was very small. I had a roommate so it was a little difficult with both of us moving around the room. A good guess is that the room is about 8 x 10' or 12. The furniture in the room was nice and well maintain. The beds were quite comfortable. The TV was probably 19 to 21. The picture was sharp.My only two complaints about my room it was too small for two people to move around in. And, the air conditioning was a joke. I never quite cooled off in that room. We had the air conditioning on high and cool/cold air was coming out but the air was stale. The humidity in the room was high. I felt sticky most of the time in the room. I am not sure if the air conditioning needed to be cleaned out or what. The room temperature would never get right. We were hot then cold at times. It was a weird experience. I think some folks on this site mentioned the same thing about the poorly functioning air conditioning in the rooms. I couldn't wait to leave that room. And, like someone mentioned on this site, it is only good for one night. I agree with that statement. If the air conditioning was working properly, the room would have been acceptable and I would recommend it to others but due to the substandard air conditioning system, I will not be back again. There is construction everywhere off the main street this hotel is on. But I think once all the renovations are complete, it will be quite a nice area. There are other hotels which are in walking distance. The beach is also in walking distance and you can see it from the hotel. All the hotel staff that I encountered was helpful and nice. You also receive a free continental breakfast. It had the basics such as cereal, whole fruit such as apples, bananas, and oranges. There were all kinds of fruit juices and breads. The coffee was excellent. The continental breakfast was in a room off the pool area. It was extremely cold in this room. I think that is where all the air conditioning is going too. The exercise room had two treadmills, if I recall correctly and filtered water. Advice: Don't drink the faucet water; it is awful. Our shuttle driver all suggested we not drink the water. I used the filtered water in the exercise room whenever I needed water to go. I had a water bottle. Off the main street (can't think of the name), you cannot see the hotel which is down a side street. Which kind of reminds me of a neighborhood. I felt safe walking around there. There are not enough eateries within walking distance of the hotel. We ended up about a 1/2 mile down the road at Chilis. There was a couple in our group that had a bad experience in the hotel. When it was time for them to go to bed, the pull back the sheets and it appeared the sheets had not been changed. They said the sheets had stains and the sheets were nasty. The hotel changed their room but would not compensate them in anyway. The hotel gave them a 1800 number to call for complaints.  If you have questions or comments, please do not hesitate to email me @ luv4ubaskets@bellsouth.net  
<Date>Oct 13, 2005
<Rating>2	3	2	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Preferred Business Address  Nice amenities, but since I came here on business, I needed an internet connection in my room. That service was sorely lacking. Not only that, the connections only worked in the lobby where people had to jockey for position to use them. This may sound insignificant, but for a hotel that bills itself as a preferred business address and has no internet and no business center, this hotel gets a big fat zero. Not only that, but the management seemed to not care less when i voiced my concerns. at the very least, i should've been comped for my use of the cyber cafe a few blocks away  
<Date>Sep 15, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>DMinBoston
<Content>Nice, clean hotel. Check it out! This was a nice clean hotel. Two double beds, which were cleaned and made everyday. The bathroom was brand new, with new soaps, shamoos and towels everyday. We were on teh 7th floor, and from the end of the hallway you could see a view of the ocean.The continental breakfast was basic, but very adequate. Cold cereal, milk, juices, hard-boiled eggs, bread, bagels (and a toaster), with cream cheese, butter, and jellies. I would recommend hot tea, instead of the coffee.There were two free internet computers in the lobby, and there were always taxis outside. $12 to Old san Juan, flat rate. We took the bus (21B?) back and it was only 25 cents. The bus stops at the corner.They are undergoing a major renaissance of the Condado area, and so there is a lot of construction, but still a nice place. Besides, the work stops at the end of the day, and at night there is no noise. Two blocks from a 24 hour Walgreens.Overall, a clean, nice place, that I would return to if I were there again.Oh, and if you walk to the left on the main street, right past the Wyndam, is the best beach on the condado. It's got a place to rinse your feet, and you hear the musical entertainment from the Wyndam, and there are trees to sit under and the water is shallow there.  
<Date>Jul 17, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>Skiier_Vermont
<Content>Definitely not again Holiday Inn Express is a joke. It is located next a couple of construction site. Doors are paper thin; I heard knocking on doors until 4 o'clock in the morning. I paid $110 from their web site, and $15 tax. It is basically a motel-6 with a fancy name.Inside is about the size of a big closet. 2 beds fit okay. View is to a constuction site. They call it a deluxe room. Bathroom is about 5'X5'. The swimming pool is small with constuction debris on top. Who on earth wants to swim in there? I wouldn't let me children walk out of the glass doors.Complained to the Duty Manager, Carmen, and although a sign in Room said Satisfactory guaranteed, she said what you see is what you get.If I were you I would walk 15 min. to Caribe Hilton and pay about $30 more. You get 4-star service there. Here in Holiday Inn Express, you get 1-star service and also, no sleep and no rest.I won't go back if they offer me a free room.  
<Date>May 3, 2005
<Rating>1	1	1	-1	2	-1	1	-1	

<Author>jjva11
<Content>good for the price My wife, my child and I all liked the hotel. Upon being dropped off by the cab from the airport, I was hesitant. The hotel is down a very narrow street half a block from the beach, surrounded by new construction on three sides. Once inside, we found the Staff very friendly. For example, they stored at no cost our extra luggage while we went off to Culebra for a week. The rooms were perfectly fine: good beds, good mattesses, clean linen, and towels, clean, working tv. (But a very tiny bathroom. Clean but tiny. OK though.) The complementary breakfast was perfectly adequate: pastries, cereal, juices, coffee, bagels, bananas. In a cheerful room. No complaints. I ate there every morning.The pool is tiny and surrounded by construction. (See the photo supplied by another guest). It was fine for eating breakfast at one of the tables, and kids playing in the pool, but we certainly didn't fly to PR to stay in a hotel pool, and didn't. The hotel offers two computers for free internet service off the hallway down from the breakfast room, but there was usually someone else using them, and one didn't work properly, during either or out stays a couple weeks apart. However, I did manage to get onto the internet and use it. during our 16 days in PR, we stayed in hotels ranging in price rom $80 to $340 a night. For the money spent, this was the best deal. The $340 a night room was nicer, and in a premier location (the Sheraton across from the tour ship docks), but I'd rather keep the extra money and stay at the Holiday Express.  
<Date>Apr 26, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lanacaine
<Content>Think the HI is getting a bad rap I stayed here for two nights at the beginning of April. My room was spotless (despite what some reviewers have written), and while the bathroom was small, the shower itself was roomy, the hotel bath linens of very good quality and a working iron and ironing board in the closet. The staff was very friendly, very helpful and willing to work with a little Spanglish if communication broke down. I, for one, like not being in a property facing Ashford (it was much quieter) and still less than a block from everything on Ashford.Breakfast every AM in a room facing the pool (which only gets sun in the AM BTW) was good with pastries, juice and coffee. All in all, more than I expected from a Holiday Inn at a reasonable prepurchase rate.  
<Date>Apr 5, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>Cobie
<Content>Would stay again! We stayed precruise in March 2005. We were a little nervous because some of the reviews we had read. There is a lot of construction in the area so it does look a little messy when you first pull up, but no worries it was a nice hotel for the money. It has a small pool, is walking distance to the beach, has a nice breakfast, and the staff was friendly. If you go not expecting the RITZ you will be fine. We went with a group of 8 and all agreed we would stay here again.  
<Date>Apr 4, 2005
<Rating>3	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>The Hotel from Hell My roommates and I decided to stay at the Holiday Inn Express Condado (not to be confused with another in San Juan) for Spring Break. The area around the hotel wasn't exactly the greatest, but we felt safe in the hotel...at least for the first five minutes. This is the worst hotel I've ever stayed at in my life! Our trip began with a trip to our room. There were electricians directly outside our rooms making lots of noise and also making passes at us. We then decided to head down to the hotel pool. What the hotel doesn't show you on their website picture of the pool, are the two demolished buildings with falling debris and disgusting construction workers yelling profanities at the swimmers below. During our second day stay at the Holiday Inn Express, my roommates and I made a scary discovery (if you would like further details, feel free to e-mail me) that forced us to leave the hotel immediately in a frantic scare. We checked out hoping to put this whole horrid hotel experience behind us; however, the hotel ended up stealing my roommate's credit card number and have been using it for over a week now. When we called to confront the Holiday Inn about their theft we were yelled at, and told to ---- off. I was in shocked! So, if you want to have the worst time of your life, and get robbed while you're at it, the Holiday Inn Express is the place you want to be.  
<Date>Mar 30, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>The Staff went beyond what I had expected!       Pool  
<Date>Mar 30, 2005
<Rating>4	5	4	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great place for cruise layover we stayed at the holiday xpress in condado in Feb 2005. Fine place for a cruise layover. Clean, friendly service. safe neighborhood. Hotel has a small pool and continnental breakfast. Rooms a little small, but its just a layover. I would definitely stay there againEd and Chris  
<Date>Feb 25, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice hotel, except for parking My husband and I and the couple we were vacationing with, spent a week in Puerto Rico in January. Pretty much on the spur of the moment we decided to spend our last night in Puerto Rico in San Juan. After calling several hotels we got rooms at the Holiday Inn Express in Condado. We were quite satisfied with our accomodations, the rooms were clean, quiet, and nice looking. The continental breakfast the following morning was certainly adequate. We didn't go in the outdoor pool although we did see it and it looked fine. The only complaint that we really have is that there is no hotel parking lot. We had to find a space on the street for our rental car. Fortunately we were lucky and got a space almost immediately. Had we arrived a little later, though, we would have had problems. At dinner time we walked to the downtown area where there are alot of restaurants and we ate at a seafood restaurant that seemed filled with locals (usually a tip off that the food is good, and it was). While I would probably not want to spend a week at this location, for a night or two I would recommend it.  
<Date>Feb 20, 2005
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>stynn
<Content>Holiday Inn Express(Condado) This Hotel is very Unfriendly and UnProfessional. I Pre Paid this Hotel I thought. Instead they said I had not and gave me a huge Hassle. The hotel to me seemed Vey Unsafe. The Hotel is Dirty. The Continental Breakfest Was Fine. When we returned from our Cruise we stayed at the Wyndham Hotel(Condado) It Was very Nice. Spend the Extra money it's worth it.  
<Date>Feb 17, 2005
<Rating>1	1	2	-1	1	-1	1	-1	

<Author>jrm42000
<Content>Great Hotel, No Parking I was pleasantly suprised with my 2/3/05 stay at the Holiday Inn Express in Condado. The room was very clean, excelent bed. The hotel is NOT on the beach. There was not much of a view out of my 4th floor room. You are about 1 block south of the main strip in Condado. Very close to Ramiro's Restaurant, which had some of the best food I've had in a long time. Entree's are around $32. Continental breakfast included. No restaurant. $10 to park at night - LIMITED SPACE. It's a pain trying to park, but once you're in the hotel, you'll like it.  
<Date>Feb 5, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>valdy
<Content>Had a great stay This was our first visit to PR so I chose an established chain hotel to avoid risk. We were so happy here! Very pleasant, quiet rooms, adjacent as requested; breakfast was basic but of good quality; pool is small and shaded, but very clean, and jacuzzi is great. Staff were very helpful and always polite. We were offered hotel parking, but were told street parking is safe so chose that. Location is excellent - just a few yards from beach. Would definitely stay here agin.  
<Date>Jan 11, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Basic, Clean  Everything was new and the free breakfast was so great! Other hotels were expensive, dirty, broken down and stinky. The room  pool is small, no suites available and parking was limited ($10/day) (but you can find parking on the streets). But that in no way made any difference since there are many restaurants and great nightlife nearby. The beach in this area (Condado) is small (just infront of the Marriot). I suggest going to Dorado or Luquillo Beach. (drive there) Basically everything is just a walk away. You can go to casinos in the other hotels. We also had Cartier, Mont Blanc, Louis Vuitton, a spa  convenience store right around the corner ;) 10-15 minutes to Old San Juan. There is a 25cent bus that goes there.  
<Date>Nov 19, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good if you're on a budget My boyfriend and I wanted an inexpensive place to stay for a last minute trip to PR. Having stayed at upscale resorts in the past (JW, Marriott, Melia..) I was concerned about Holiday Inn, but it was fine! It was very clean, included a (basic) continental breakfast buffet daily, and is a short walk to the beach. It is also a short bus ride to Old San Juan which we LOVED. If you want a clean, small, basic room in a good location for a very low rate, HI Express is a good deal.  
<Date>Oct 29, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>jkloni
<Content>Very pleasantly surprised, great hotel, friendly helpful staff 2 night post cruise stay 10/25 - 27/2004. I was really worried about this hotel after seeing consistently low ratings over the past few months.I was pleasantly surprised. I would stay there again. The rooms were clean and appeared to be recently renovated. We saw constant cleaning and preventative maintenance. There is a tremendous amount of construction going on in the entire Condado area, so I think construction noise should be somewhat of an expectation because new hotels and condos under contruction are everywhere. This morning we were walking past the Marriott which is a few blocks away and the pounding construction noise at 1030am was very loud.Carmen, the Manager on Duty was helpful from the beginning. My parents and I initially had 2 rooms on the 4th floor, but when we got to the rooms, one was not available because of extensive cleaning. (We were told that 2 rooms per day are basically taken apart, for extensive cleaning - bed apart, furniture moved, etc.) We were a party of 8 with 5 rooms. So we saw rooms on floors 3, 4, 6  7. All were fine. We did not find any of the rooms small and tiny. (Has anyone had a room in NY? Some of the smallest rooms I've ever had!)We did have a few problems, but all were fixed immediately. For example, the toilet leaked from where it is connected to the floor and we called and someone was there in less than 10 min. The mirrored closet door was off track and that was worked on and corrected at the same time by another worker. The next evening we went to the pool/hot tub area and the hot tub water temp was way too hot. The maintenance guy walked back out with me and lowered the temp. Continental breakfast was also OK. Basic fare- cereal, bagels, boiled eggs, pound cake, etc. This morning when we left I wanted to check in online for our flights. There is a business center where you can go on the internet, but no printing. Without my asking, they offered for me to use the reservation manager's office to use the computer and print my boarding passes.This is not the Ritz Carlton. It's a Holiday Inn Express. I sometimes prefer a simpler hotel better. And this hotel was fine.So anyone with reservations there, don't worry. Just remember it's a Holiday Inn Express and you shouldn't be disappointed.  
<Date>Oct 28, 2004
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Terrible Experience   showReview(2320329, 'full');   
<Date>Jul 25, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Not all that   showReview(1824862, 'full');   
<Date>Apr 22, 2004
<Rating>2	3	2	-1	2	-1	3	-1	

<Author>pinkypinksand
<Content>Low price, but you get what you pay for   showReview(1750947, 'full');   
<Date>Mar 29, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Janewb57
<Content>Holiday Inn Express   showReview(1740545, 'full');   
<Date>Mar 23, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>lebelgo
<Content>Tiny rooms and elevators, but good price/location   showReview(1724093, 'full');   
<Date>Mar 14, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>pleasant, great pool area...   showReview(1681930, 'full');   
<Date>Feb 27, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great location/nice rooms   showReview(1671853, 'full');   
<Date>Feb 26, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>ohiodude
<Content>Tanama should be your last resort   showReview(994256, 'full');   
<Date>May 12, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Under renovation, Everything could be cleaner, Great location, Close to Ocean Beach   showReview(929130, 'full');   
<Date>Apr 3, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great value for a nice room   showReview(860313, 'full');   
<Date>Feb 23, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Bonjour7
<Content>Entre Gucci y Cartier   showReview(13023058, 'full');   
<Date>Jan 26, 2008
<Rating>3	3	3	5	3	3	4	5	

<Author>CamyMadrid
<Content>Sorpresa muy agradable   showReview(13000852, 'full');   
<Date>Jan 26, 2008
<Rating>4	4	3	3	4	5	4	3	

