<Author>Tes_e0
<Content>The staff is a plus I spent 3 days in hotel Gioia in November. Great location (100 meters from Duomo square), clean and comfortable room (and super quiet very important for me). A special plus is the staff always warm and helpful. I definetly suggest this place.  
<Date>Dec 17, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Filletti
<Content>Great Weekend Break Hotel Gioia has an excellent location - 5 minute walk from Duomo and 15 minute walk from train station! Rooms are good sized and have overall comfort for the price you pay. There is also a great breakfast thrown in! The service is great too!!  
<Date>Dec 15, 2008
<Rating>4	4	4	5	3	5	4	-1	

<Author>Marley111
<Content>Charming Hotel Gioia was perfect and we really enjoyed our stay. The staff was extremely helpful and made us feel welcomed. They went out of their way to help us explore Florence. The room was larger than we had anticipated especially for Europe and the walk out patio was a bonus. The bathroom was clean and the room was clean enough to feel comfortable. The breakfast was a great way to start the morning and the cappuccino was especially tasty. The location was also perfect, close to the Academia,Dumuo, and markets. You can also walk to the train station in about 15 minutes. Overall, I would recommend this hotel to anyone.  
<Date>Dec 3, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>divedivaAustralia
<Content>Excellent hotel Great hotel, excellent location and very friendly staff. Free wireless internet and a swap library in the lounge were bonuses. Contintental breakfast with the best coffee. Loved this hotel and would stay again.  
<Date>Oct 17, 2008
<Rating>4	4	4	5	5	5	5	4	

<Author>Ciclano
<Content>Very well located, staff very friendly We stayed three nights at this hotel. It is very well located, just two blocks from the Duomo. The room was very proper, but a little bit noisy because it faced the street. The staff is very very friendly and ready to help whenever there is a problem. Overall it was a great experience and I would recommend it to whoever wants to go to Florence without paying too much.  
<Date>Oct 15, 2008
<Rating>3	4	3	4	4	4	4	3	

<Author>lpetite
<Content>Great Location, Friendly Staff The location of Hotel Gioia was great. It's close to the train and bus station so there was no need to for us to take a cab when we arrived. There were a lot of places to shop around the hotel, including the on-street vendor market. The staff was very friendly and helped us make reservations at key museums. The rooms themselves were decent, nothing too special but they were clean and well kept. The included breakfast was simple, but they will make you a cup of cafe to your request, which was a great way to start the day.  
<Date>Sep 30, 2008
<Rating>4	3	3	5	4	5	5	-1	

<Author>MaryK_8
<Content>Fabulous Location! My husband and I stayed at Hotel Gioia for 3 nights. When we arrived we were greeted by one of the gentlemen who worked there and he helped us with our luggage. They had our room ready, and provided us with a detailed map and off we went. Our room was clean, spacious and very quiet, we heard no street traffic at all, and even had a little porch outside. We were so pleased with how close we were to the Market and Duomo...location was perfectly close to everything. We saw everything we wanted in Florence, infact the gentlemen at the front desk even helped us with booking a day trip to Siena/Chianti wine tour, which we really enjoyed. The hotel provided breakfast which for us was absolutely great, it had croissants, cheeses, yogurt, any kind of coffee, juice etc. I would recommended this hotel to anyone wanting to visit Florence, we really thought it was great hotel and would definitely return.  
<Date>Sep 29, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>Adriana-JoseLuis
<Content>Location, location, location We stayed in Hotel Gioia for our 10 wedding anniversary, and we were very pleased by the overall experience, we asked for a quiet room, and they granted our request and gave us a room in the back of the hotel, so we didn't hear any noise from the streets. The next morning, we had our complimentary breakfast in which you can have delicious coffee, espresso, capuchino, latte, cereal, milk, juice, cheese, fruit jelly, nutella, crackers and Italy's famous cornettos. The room was clean, the all men staff was very friendly and helpful, and everything is just 5 minute walk away. Our overall experience was very good.Monterrey, Mexico  
<Date>Sep 24, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>ptouristil
<Content>pleasant 3 star hotel The gioia is excellently situated and my back room was quiet and clean as was the rest of the hotel. I recommend it . Suggested improvement:- the breakfast could be much improved by providing some fresh vegetables.  
<Date>Sep 19, 2008
<Rating>4	4	3	5	5	4	5	1	

<Author>SMODAKMAN
<Content>Hotel Gioia is a perfect home base for exploring Florence What a nice surprize. The perfect location for exploring Florence. The staff will do anything to help; they are so nice. Everyone spoke good english, and treated me like a king. The room I had was an inside single. It was small compared to American standards, but it was spotlessly clean, QUIET, and perfect for my stay. Breakfast is included in the rate, the selction is limited, but the service is GREAT!..If you want a room to lounge in and spend a lot of time in, this may not be the place for you. If you need the PERFECT base location for all of the city center attractions and a nice place to sleep, this is the spot. Best of all, a very reasonable rate.  
<Date>Sep 19, 2008
<Rating>4	5	3	5	5	5	5	5	

<Author>GlobalBuilder
<Content>Great hotel for the price and location! My wife and I spent two nights in Florence and booked this hotel after reading reviews on Trip Advisor and comparing it with other area hotels. This one seemed like a great choice given the reviews, the price, and especially the location. We were so close to everything we wanted to see in Florence and we were able to walk everywhere. I was pleasantly surprised the hotel staff was very helpful and welcoming, since this was our first time in Europe and I had heard European hotels are not generally known for their hospitality. The staff even gave a great restaurant recommendation, La Loggia, in front of the Piazza Michaelangelo overlooking the city, which was an elegant and romantic restaurant with incredible views.I left the rental car in front of the hotel and an attendant took it to the nearby garage for the two nights (around $40 USD for both nights) we were there. Tip: Garage is available until midnight. Luckily we got there just before so we didn't have to park it on the street until the morning when the garage opens up again.The room was very comfortable and clean. Luckily they gave us a room that faced the back and not the main street which I knew was noisier. I believe it was room 32 and it's just off the lobby. The bed was very comfortable and the room looked modern with newer furniture and bathroom. We used the safe that was in the closet for valuables and locked our luggage just in case, but it was definitely a safe hotel.The breakfast was included and since we don't usually have a big breakfast, the bread and delicious capuccinos were definitely a plus.All in all, a great hotel for the location and price. It was clean, safe, comfortable, and friendly. For what we were looking for, it was the best.  
<Date>Jul 28, 2008
<Rating>4	5	5	5	5	4	5	4	

<Author>JKDC
<Content>An excellent value I stayed here twice recently and had very positive experiences. Perhaps the best thing about the hotel is its location -- walking distance (10 minutes) from the train station, and just 2 blocks from the Duomo, the Accademia, and all of central Florence. The staff were also very friendly, and the hotel offers free WiFi (with your own laptop) in the lobby! The rooms are absolutely fine, if perhaps a little small. (And the bathrooms were tiny.) The price was great (I paid 100 Euros per night for a single with King bed), and in some sense you get what you are paying for since the rooms are a bit small and the view is not great. I thought the breakfast was also a bit meager: no meat or cheeses, just coffee, yogurt, and cereal. So if you want to splurge for an elegant Florence experience, this is not the place to do it. But this is a perfectly nice, clean, friendly hotel that served as an excellent base for exploring Florence. I highly recommend it.  
<Date>Jun 6, 2008
<Rating>5	5	4	5	5	5	4	5	

<Author>gcrta208647
<Content>Perfect basic hotel for a Florence weekend Excellent location close to all the major Florence sight-seeing locations. The hotel is basic and very clean with good service. Its not extravagant but is perfect if you just need a clean bed and bathroom for a weekend visit.  
<Date>May 28, 2008
<Rating>4	5	3	5	5	5	5	-1	

<Author>Sydney1973
<Content>Great Hotel!!! My wife and I stayed in this hotel last year. Have to say what a great hotel it was. Room was large, clean with a good sized bed.The staff were courteous and gave us some great places to eat. Breakfast provided was more than adequate. It was also close to all the major attractions Florence has to offer.We will definitely stay here again on our return to Florence.  
<Date>Apr 29, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>JAYELL3
<Content>Great location Stayed three nights at this hotel in March 08. Very central, a three minute walk to the Duomo. The staff were friendly and helpful. The breakfast was not great but it was OK. Our room was quite spacious and clean. well recommended.  
<Date>Mar 29, 2008
<Rating>4	4	5	5	5	4	4	-1	

<Author>quattromonti
<Content>Great location, big rooms This hotel is very close to the city center and offers big rooms. Breakfast is not that special but just outside there are a lot of bars and restaurants. Max 10 minutes on foot to the central station and even less to Piazza della Signoria.  
<Date>Mar 25, 2008
<Rating>3	3	4	4	3	3	3	2	

<Author>ChrisnKim
<Content>Hotel Gioia Experience We spent 4 nights in Florence in the hotel Gioia in October 07. It is a moderately priced 3 star hotel on a busy street not far from the train station (10 minute walk). It is very well located in relation to the Duomo, Uffizi, Palazzio Vechio, Acadamia etc. The hotel is clean and the staff friendly. There are lots of stairs, but there is an old lift if you care to wait. The breakfast is included in the price and is fine. Be sure to ask for a room off the main street as the traffic noise is intense. Our bed was rock hard, but otherwise the room and facilities were fine.  
<Date>Mar 21, 2008
<Rating>4	4	3	4	3	4	4	-1	

<Author>velocio
<Content>Great little hotel in the midst of the Florence action       Hotel Gioia entrance at night  
<Date>Oct 9, 2007
<Rating>5	5	4	5	5	4	5	5	

<Author>ciaoUSA
<Content>Nice surprise The reviews don't lie...booking online can be risky [no hotel has yet to claim they're in a bad location or a dump] but this hotel was a pleasant surprise. The location is great - a few blocks from the Duomo and Accademia, price is more than fair - room was small but clean and quiet and met our needs. The staff is really friendly, very fun and were more than accomodating - they made museum reservations for us.  
<Date>Sep 29, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>CrankyTourist
<Content>Great location, friendly staff This was a nice find for us; we came into Florence without hotel reservations and were sent to the Hotel Gioia by the tourist bureau at the train station.Our room was comfortable and very quiet considering it faced the verybusy Via Cavour. Hotel staff was very friendly and helpful; when we asked for restaurant recommendations, the clerk gave us three. We were only able to eat at two of them, but they were wonderful and nottoo expensive.The breakfast was also good (and included in the cost of the room). There was something for everyone.Everything else being equal, I'd stay there again.  
<Date>Jun 7, 2007
<Rating>4	3	4	5	3	5	5	3	

<Author>Bunx
<Content>The reviews are right - a little gem!! Found this hotel by basically reading other peoples reviews - wanted something easy to get to on foot from the station but yet fairly near to all the attractions. The room was pretty basic but had everything we needed, was clean and in an excellent position from which to explore the city. All the staff we met were extremely welcoming and friendly and our stay here really added the icing on the cake to our long weekend! Having a little afternoon siesta in our room after getting up at 2.30 that morning to travel, with the bells of the Duomo chiming through our open window was beautiful! Highly recommended.  
<Date>May 16, 2007
<Rating>4	4	-1	4	4	5	5	-1	

<Author>GladiAnky
<Content>great hotel..!! Very nice hotel. Good location just a few minutes walk from the Duomo, lots of restaurants nearby and the street is safe too. The reception is located in 1st floor so we have to take an elevator first to reach it, but as soon as i entered the lobby, the staff immediately took our luggages and informed us that the room would be ready soon. Since i couldn't hardly wait to hit the town, memy husband decided to go back later and the staff said the luggages would be in our room by the time we got back, which they did. To my surprise, the room was very large..!! We could put another bed in the room and there'd still be some space. With 79 Euro/night, it's a really good bargain. If you don't like noise than i suggest you ask for a room that is not look up to the street. Memy husband always sleep like a baby so this thing never bother us. Overall, we are very pleased with our stay in Gioia and will surely return on our next visit to Florence.  
<Date>Jan 6, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>iloveeuropetoomuch
<Content>GREAT!!!! very very good. great location. good sized room. great staff. breakfast is average. great little italian restaurant in side street next to hotel. ask reception for its name.  
<Date>Nov 13, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>BrokenSuitcase
<Content>Oldie but Goodie We stayed in this hotel for 3 nights during our honeymoon trip through Italy. We made the booking knowing that it wasn't going to be 5 star Ritz Carlton so when we arrived we weren't expecting that.* Reviews based on 5-star maximumBooking (4.5 stars)We booked our 4 night stay through their hotel website which was very easy. The rate we were quoted was cheaper than their standard rate so be sure to check out the website first before booking through another website.Hotel Staff - Waiters/Bell Hops (4.5 stars)They very friendly and helpful. As soon as we arrived a young man grabbed our bags for us and waited for us the check in.Hotel Staff - Hotel Concierges (4.5 stars)Both concierges were very friendly, always greeted us with a smile when we crossed through the lobby. They also gave us a lot of good information regarding the local sites and even showed us a local laundry facility that we could use to wash some of our clothes.Hotel Decor - (2 stars)This is an older hotel, the decorations in the lobby were quite homey. The lobby looks more like a living room of a house rather than a hotel lobby. We didn't come to Florence specifically to see a hotel lobby so it wasn't really a big deal to us.Hotel Rooms - (3.25 stars)I have to agree with the previous poster regarding the rooms being slightly musty. We noticed this as soon as we entered the room but after opening our window the mustiness went away. Either that or we just got used to it. The walls of the room looked like they needed a paint job, they had small marks here and there but again something we learned to live with. The room itself was quite large, we had plenty of space for our bags and even an extra bed. The heater and AC worked fine and at night we slept without any issues.Bathroom - (3 stars)The bathroom in our room was very clean but in slightly narrow room. The shower itself was in the corner and a bit small. During our stay a few times while lathering up my elbow accidentally hit the water temperature knob and I was greeted with a blast of icy cold water.Complimentary Breakfast - (3 stars)Nothing spectacular but a choice of breads and a variety of spreads (butter, pate, jam, nutella, etc). The coffee was very good and my wife and I would always enjoy a cup in the morning. The older gentleman that helped take the drink orders was very friendly too.Location (3 stars)It was a very good location for us. It's walking distance from the bus/train terminal (10 minutes) and only about 5 minutes from the Duomo. There are plenty of places to eat in the surrounding areas and many shops along the street. A bus stop is just 2 minutes walk from the front door of the hotel but most of the time we found ourselves walking from location to location.Local Area Eats (3 stars)We didn't eat any places around the hotel that we would recommend to other guests, however you must keep in mind that most of the time we ended up eating at another location after seeing a sight.  
<Date>Nov 2, 2006
<Rating>3	3	3	4	4	4	4	-1	

<Author>CaryandGeorge
<Content>Not the best choice for us The staff was very courteous and the location was convenient. Unfortunately, that was the only plus. The room, while adequately sized, was musty, devoid of decoration and not cleaned properly. The bathroom was so small that you had to sit diagonally on the commode not to bump your knees, and the shower was barely big enough to turn around in. The shower curtain was a bit moldy, too. Luckily there was a hotel two doors down that had availability, and was everything a Florence hotel should be.  
<Date>Oct 29, 2006
<Rating>1	1	1	5	2	5	5	-1	

<Author>RicandKathy
<Content>comfortable and well located We stayed for two nights. The hotel was an easy twenty minute walk from the train station. The staff were welcoming and helpful and our room was comfortable and quiet. The bathroom is compact but usual for this type of tourist hotel. Breakfast was quite adequate and the coffee was good. The location was central to many of the sights and was reasonable value for money- we would stay here again.  
<Date>Oct 25, 2006
<Rating>4	4	3	4	4	5	4	-1	

<Author>Gromit987
<Content>Shabby room Hotel Gioia is situated close to all the sites. We got there late and I would think that we ended up with probably the worst room in the hotel even though we advised them of a late check-in. The room was very shabby. The bathroom was tiny (phone box size). The view was of the damp dark central opening of the building with a bad smell from the kitchen drains, hence we left the windows closed and the curtains drawn. It was the worst hotel that we stayed in during our stay in italy. Car parking is a problem in central Florence and next time if we have a rental car I will book a better quality hotel for the price that is situated a little further out of the city but close to one of the bus routes. Only for we got there late we would have moved hotels. We got up before 7am and got a lovely breakfast in one of the nearby squares.  
<Date>Oct 15, 2006
<Rating>1	1	1	4	1	3	2	1	

<Author>VGiyer
<Content>Great Hotel! Very good Hotel!!.. Nice people.!.. Location was perfect walking distance to all attractions! very close to the bus stop.!Good breakfast, clean rooms, very pleasant stay.! would recommend it to everyone. We had a two year old. Would recommend for familiies with kids. Very helpful people around!  
<Date>Oct 10, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>Koros
<Content>Great budget hotel with TLC Great little hotel. Definitely worth paying a little extra for rooms 30 or 31. Other rooms are a bit shabby. Service from the older little gentleman (night porter) cannot be replicated. He gives charm and life to the place and his cappucinos are to die for. Hotel location very central close to Plaza Duomo and cafes restaurants etc. Would stay again.  
<Date>Sep 28, 2006
<Rating>4	4	3	4	5	5	4	4	

<Author>Fandangledan
<Content>A great place to stay A great little Hotel. Located about a 10min walk from the Termini station, and 5min from the Duomo. The staff are friendly and really helpful, including the night porter, who'll make you a mean cafe in the morning! Rooms are large, well fitted, aircon, very clean. Highly reccommend.  
<Date>Sep 12, 2006
<Rating>4	4	4	4	4	5	5	3	

<Author>mln5f
<Content>Great little hotel! May 2006 - From the train station, we walked to the hotel and it took about 10 to 15 minutes. It was located on Via Cavour, a larger street with shops and restaurants. The hotel is located on the second and third floors of the building. We stayed in Room 30 and it was a great room. It had a door that led out to a roof top patio. The room itself had a comfortable bed, television with CNN International, a small bathroom that included a stand up shower. Breakfast was included - they served coffee/cappucinos, juice, cereal, pastries, yogurt, and snacks. The location was great and everything in Florence was within walking distance. The hotel staff was very helpful - they provided us with a detailed map of Florence and also showed us where we could find cheaper internet service (around the corner). All in all, a great stay!  
<Date>Jul 30, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>misschief23
<Content>AMAZING for location price staff and room We stayed in a few hotels during our stay in Italy and hands down this hotel was the best out of all the hotels we went too.The staff were super friendly, the guys who mane the desks and the staff who serves breakfast - they answered all the questions we had concerning where to find certain things around the cityAlso the location is AMAZING, it is located on Via Cavour which is one of the main streets that will lead you to Piazza Duomo, which is basically the center of Florence.In terms of their breakfast menu, like most Italian hotels is a croissants with an assortment of jams. This was the only place that offered not only jams, but pates and cheese with many variety of crackers as well. The cappucinos are to die for!I was recommending this hotel to people we met, I strongly to recommend this hotel  
<Date>Jul 23, 2006
<Rating>5	4	4	5	4	5	5	3	

<Author>FortWorthTraveler
<Content>Great Rates, Location, Staff  This hotel, conveniently located on a main throughfare and with close proximity to Ss. Annunciata and The Academy, provides a quiet atmosphere with acceptable accomodations for people interested in seeing Florence. The walk to the Uffizi, The Duomo, and the Borgello takes 10 or 15 minutes. Our room was clean, comfortable and extremely large. In fact, it had a fireplace which had been permanently closed. For some reason, I felt like I was staying with old friends instead of at hotel. The desk staff was very kind and gracious. I must admitt, the coffee at breakfast will make you sit up and take notice. With respect to the comments about the rude old man who served breakfast, I found him to be a bit of a colorful character. If you accept him, be friendly, etc., he will delight you. We asked for a restaurant recommendation and we rewarded with a marvelous restaurant. I shall return to Florence some day, and I shall stay here again.  
<Date>May 29, 2006
<Rating>4	4	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great, particularly for the location and price We booked a triple room through Venere and were not disappointed. The staff were extremely helpful and polite (and their English was perfect). We arrived late and needed to park our car. There was a reserved space directly in front of the hotel where we were able to park the car while we unloaded our luggage and checked in. The staff then directed us to local parking. We were originally given a room on a recently acquired floor. Unfortunately, the room had a foul smell. When we alerted the staff, they graciously moved us to another room on the main floor. Even though this room was close to the breakfast room it was quiet (and even had a patio). The bathroom was very clean and the room a very nice size. The breakfast was very nice and the man who waited on us just a doll. Finally, the location was absolutely fantastic--within an easy walk to everything.  
<Date>Jan 9, 2006
<Rating>5	4	3	-1	4	-1	5	-1	

<Author>Ital/Swede-American
<Content>Great location My husband and I stayed at Hotel Gioia for 3 days in early November. We booked through venere for a good rate. For the money, this hotel was a great value. The room was pretty good sized, but the bathroom was rather small. But who cares? You are 2 minutes from the Academia and 5 minutes from the Duomo and maybe 9 minutes from the Uffizi. Not kidding you, it's that close. We walked all over every day from our hotel with no problem.Their breakfast was pretty good too. I really liked their cappuccino and croissants. Hotel staff were friendly and helpful too. No problems there. The elevator is quite small, I believe inside it says the capacity is 3 people. But again, who cares about that? You bring your luggage in once, then out once. Besides, the hotel staff helped us bring all our bags up. One good thing to know, when they clean the room they leave the bathroom window open which is fine, unless you want to keep the mosquitos out! Just ask them to keep the windows closed.  
<Date>Nov 17, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>Limey1
<Content>Excellent Location  The hotel is very conveniently placed and is only a two minute walk from the Duomo. The majority of the reception staff spoke good English and were always polite and friendly. The rooms are small but clean, the views are far from spectacular and the furnishings are basic. However, if you plan to spend most of your time out and about in Florence rather than in your hotel room, the Hotel Gioia proves excellent value for money.  
<Date>Aug 16, 2005
<Rating>4	5	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>As Good as It Gets for the Price Before traveling to Italy I had heard many horror stories about the cheaper hotels in Florence so I took my time before booking this hotel since we were on a tight budget. If coming by train, take a taxi from the station. The hotel is not much to look at but there is a sense of familiarity. It's very casual and the staff is extremely helpful and speak great English. The breakfast (breads, cheese and jams) is included in the price and we enjoyed it very much. We got a large triple room with very plain walls (definitely a zero in the Old World charm category) but clean and accomodating. The bathroom was small with an even smaller shower stall but this is the case for all 2 star hotels in Italy. We had a big window overlooking the busy street but it really wasn't too noisy. The best thing was the location. Florence is a great walking city and Hotel Gioia was a great starting point every day of our stay. We definitely left Florence without a horror story to tell; in fact it was one of our favorite cities and we can't wait to go back.  
<Date>Jul 20, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>tuf
<Content>Good hotel right in the thick of things The Gioia has many plusses, and just a couple of minuses. We booked this hotel for 4 nights as our Florence stopover on a 2 week vacation. Location: At first, it may seem like you're not close enough to the action. There are many hotels in Florence, and many of those are closer to the Duomo and other attractions in the city center. Dont let this throw you though. This hotel is in a perfect spot for people who are spending a few days in Florence. If I were only spending a night or two, I might look for something closer to the river.When you do figure Florence out youll realize that the Gioia is in a good location for taking in the sights. Its not the prettiest street in Florence, but it is only about 2 blocks from the Duomo (a 5 minute walk). If you plan on seeing David (who isnt?), its only a 5 minute walk in the other direction. Its probably about a 15 minute walk down to the Arno (10 if youre huffing it to the Uffizi). There are many shops nearby, and since youre in a more residential area there are better food options (not tourist traps). Also the neighborhood is very safe, as we did a lot of night walking.If arriving by train I would get a taxi to the hotel. The station is quite a distance from the city center. Also if arriving by car, be SURE to have a streetmap of Florence thats good enough to show the one way streets (they all are) or you will spend lots of time getting to the hotel. The directions on the web site do NOT work so plan it out beforehand (take my advice on this one).Parking is not included with the hotel, but they do have an option for 15 euro a night for valet service (there is a parking garage around the corner, and they come to get the car and deliver it when you need it). We were actually able to just leave the car in the street for 2 nights in front of the hotel (check with the front desk).Lobby: The lobby of the hotel is actually a floor up, so once you enter the front door you have to use the stairs or the handy and speedy elevator. The staff at the Gioia were extremely friendly and spoke very good english. The lobby was a typical 2 star affair, with a small sitting area and a dining room (with impressively stocked bar). There is a small dining room in the back. The hotel is not very romantic but it is typical of the smaller 2-3 star hotels around Europe.Room: The room was enormous..our triple was actually two large double beds plus a single. You could actually have slept 5 in there with room to spare. A bit on the plain side, but large and clean. The room comes with a fridge, a decent sized TV, and A/C. Our room was facing the street and had two big windows with shutters you could open, and a view of the Duomo peeking over the buildings. The windows are soundproof and do a VERY good job of shielding you from the noise of the street (jackhammers in our case). The bathoom was enormous and very modern, with a large shower with full curtain and even a towel warmer. A decent hairdryer as well.Other: Be prepared for the location..its more like a busy modern city street than a charming Tuscan hillside road. Again map out your directions before you get there if driving. McDonalds is next to the hotel on the right, and a palace is on the left...no kidding. There is a laundry close by, a block or two west of the Academia. There is an internet access shop about a block from the hotel...hang a left at the McDs and its up on the right..look for the orange and white storefront. Breakfast is nothing but breads and juices, so dont pay extra for it.Overall: A great hotel if youre driving into Florence. Large and clean, and in a good location for anything you want to do there. Lacking old world charm but makes up for it in modern world convienience.Any other questions email me at ---(say it outloud).  
<Date>May 2, 2005
<Rating>5	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Loved the Gioia The place was absolutely great for the price (100 Euro/night for a double w/private bath in May). Biggest attraction is the location - 2 blocks from the Duomo. The staff was very nice and friendly; the rooms were clean, though a little small, of course; breakfast was excellent for this level hotel/bb.  
<Date>Oct 27, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>IrishLRose
<Content>Great Location, but... The room was oddly shaped although it was roomy (my husband and I were give a triple). We were on the first floor and it was noisy at times because of the front desk (one emplyee was particularly loud) The shower was so small that everytime I turned around the water temp would change due to bumping the temp gage. I should mention that I had to flip the mattress (two singles put together) because springs were coming through. Having said all that it was very inexpensive considering costs overall. Also, please know that I don't typically complain about things... however I did spend a little more in the other places I stayed in Rome and Venice that I thought they were great.  
<Date>Oct 14, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Excellent stay at the Gioia Just come back from a 3 night stay in The Hotel Gioia in Florence  would definately recommend it. Our room was spacious  exceptionally clean, the Air-con was a definate plus, breakfast was standard continental fare but plentiful. Best of all was the exceptionally friendly  helpful welcome from Giorgio, Pasquale  Franco. All in all very good value for money  will definately be using it again now that Fiorentina are in serie A.   
<Date>Jun 25, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Would recommend Hotel Gioia We recently returned from a trip to Florence in late March, 2004. Hotel Gioia had clean rooms (we booked a double and ended up in a large room with a double bed and 2 twin beds - for the same price). The furnishings are simple but the bathrooms were spotless and appeared to be recently redone. The lobby can be a bit disconcerting upon arrival, but the staff was friendly and accommodating. The breakfast was typical - coffee, juice, rolls, yogurt. All major sites are within a few minutes walk. Would recommend this hotel, for the price, to other travelers.  
<Date>Mar 30, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Honest and friendly staff, Big room Me and my husband stayed in this hotel in Dec 2003. The room was big compared to typical Florence hotel in this price. The best thing about this hotel was the staffs, they were very helpful and one of them even suggested us two excellent restaurants in the area and gave us the direction to all attractions. After we got back to UK we found out that we forgot our memory card and a digital camera bag at the hotel. Thanks to them that they sent it to us in the UK without any charges. It's the honesty that is a real gem of this hotel.  
<Date>Feb 6, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>H么tel tr猫s bien situ茅 脿...   showReview(21391975, 'full');   
<Date>Oct 14, 2008
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Conosco Firenze da anni, 猫...   showReview(18522159, 'full');   
<Date>Jul 11, 2008
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Cet hotel est tres bien situ茅,脿...   showReview(17571450, 'full');   
<Date>May 29, 2008
<Rating>4	4	5	-1	5	-1	5	-1	

<Author>famigliola
<Content>Gioia, perfetto per le famiglie   showReview(13565763, 'full');   
<Date>Feb 15, 2008
<Rating>4	5	5	5	5	5	5	4	

<Author>lass=
<Content>Gioia es un peque帽o hotel (casi...   showReview(12652256, 'full');   
<Date>Dec 25, 2007
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Accueil tr猫s chaleureux du...   showReview(11371475, 'full');   
<Date>Oct 28, 2007
<Rating>4	4	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Buen hotel, excelente atenci贸n...   showReview(12648313, 'full');   
<Date>Feb 28, 2007
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Accueil charmant,personnel...   showReview(11371476, 'full');   
<Date>May 15, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Excellent h么tel id茅alement...   showReview(11371477, 'full');   
<Date>May 22, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Sehr gastfreundlich. sehr gute...   showReview(11371478, 'full');   
<Date>Apr 4, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Prima Hotel zentral gelegen...   showReview(11371479, 'full');   
<Date>Mar 28, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Klein, freundlich ,zentral...   showReview(11371480, 'full');   
<Date>Mar 24, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>L'h么tel Gioia est exactement...   showReview(11371481, 'full');   
<Date>Dec 20, 2004
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Das Hotel ist ein super...   showReview(11371482, 'full');   
<Date>Oct 2, 2004
<Rating>4	3	4	-1	4	-1	3	-1	

<Author>lass=
<Content>H么tel confortable, accueil...   showReview(11371483, 'full');   
<Date>May 22, 2004
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Notre chambre 茅tait pr猫s de la...   showReview(11371484, 'full');   
<Date>Apr 29, 2004
<Rating>4	4	3	-1	5	-1	4	-1	

<Author>lass=
<Content>L'hotel se situe 脿 proximit茅 de...   showReview(11371485, 'full');   
<Date>Apr 26, 2004
<Rating>4	5	3	-1	4	-1	4	-1	

<Author>lass=
<Content>S茅jour tr猫s agr茅able. Personnel...   showReview(12716317, 'full');   
<Date>Jun 26, 2003
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Un hotel tr猫s agr茅able, en...   showReview(12650532, 'full');   
<Date>Mar 12, 2003
<Rating>5	5	5	-1	5	-1	5	-1	

