<Author>adderi
<Content>Close to Space Needle, cozy hotel. We spent one night in Seattle just to see the Space needle, public market and to do some shopping in the center before picking up a rent a car and heading south.We liked the fact that it did not look like a hotel and that it was close to Space needle (little far from the center). But I like walking so it was no problem.We had a room on the first floor which was great considering that we were staying only for 1 night. I also liked that they had coffee and some muffins in the lobby for breakfast.Nice diverse restaurants in the same area.  
<Date>Jan 7, 2009
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>AlanGelder
<Content>Loved The Inn at Queen Anne A really great stay. Great staff, continental breakfast, Top locationSuite included,bedroom,Lounge room, Kitchen, 2 walk-in robes  computer den.  
<Date>Dec 17, 2008
<Rating>5	4	5	4	5	5	5	5	

<Author>MrSteveUk
<Content>Friendly, not fancy The staff are great. It's nothing fancy, but for a budget hotel in a great location I think it's excellent. Good size rooms, comfortable beds and it's near the MONORAIL. Who couldn't love the MONORAIL?  
<Date>Dec 3, 2008
<Rating>4	5	4	4	4	5	5	-1	

<Author>bellebrit
<Content>great for the self-sufficient traveller       Inn at Queen Anne from the top of the Space Needle  
<Date>Oct 2, 2008
<Rating>4	5	5	5	5	5	5	3	

<Author>Junius
<Content>A hotel entirely without a chain-hotel feel...       Inn at Q Anne  
<Date>Sep 24, 2008
<Rating>4	4	4	4	4	5	5	-1	

<Author>WayOutWestMontana
<Content>"QUAINT" is not the same as "RUNDOWN" My son and I decided to celebrate his graduation from High School with a trip to Seattle. We chose the Inn at Queen Anne because of its proximity to the Experience Music Project, The Space Needle and the funky shops and eateries nearby. The hotel was described as quaint and the pictures on the hotel website were nice, so we gave it a shot.Upon entering the hotel we were greeted with the carpet in the lobby , filthy and torn. Uh-oh, I thought, not a good sign. The front desk had overbooked and even though we had paid for and confirmed our reservations for late arrival 2 weeks prior, they only had one room left with 2 beds. We took it and hurriedly left our things in the room to go grab a quick bite. Upon returning and getting into bed I noticed that the room had no A/C, the windows would not open and that my son's double bed was clean, however the twin they put me in had hairy sheets and was in a former closet. I am not talking about an old fashioned wall pull-out bed-this was actually a tiny twin bed stuffed in a closet. I went into the kitchenette to put my leftovers in the fridge and the fridge had mold in it and did not work. I went to the desk to complain, was told there was nothing that could be done, so we sucked it up and tried to sleep. I took the sheets of my bed and used my sons blanket, but eventually the closet got so stuffy I jumped into my sons bed that at least had a fan above it. In the morning we experienced plumbing issues with the toilet and shower and bugs in the bathroom. Upon packing up I looked under the bed to make sure we got everything and discovered possessions from someone who had stayed there before we did. The housekeepers did not clean under the beds or change the sheets. We canceled the rest of our stay and decided to leave Seattle and drove to Anacortes where we stayed at the Cap Sante' Inn- which was a palace compared to where we had been the night before.I wrote to the manager of the Queen Anne requesting a refund. I received a letter back saying a refund could not be given, however they gave me a coupon to stay again. As if I would ever use it. The word Quaint that Queen Anne uses in their advertising is not the same as Rundown.My advice to anybody staying there, upon check in go to the room, give it the white glove inspection and make sure everything is in working order before you agree to stay in it.By the way, the Queen Anne had a policy that if you reserve the room they charge your card immediately and will not give a refund without 72 hours advance cancellation. Ridiculous.  
<Date>Sep 20, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Jerseycitygirl07
<Content>Okay Stay at Inn at Queen Anne The Inn at Queen Anne is in a great location, however I found the rooms to be a bit dark, crowded and outdated. The bathroom was really small and it could have used an upgrade. The staff, however, was fantastic. They were really helpful with recommending restaurants and helping us check out at 4 am.  
<Date>Aug 21, 2008
<Rating>3	2	2	4	3	5	5	-1	

<Author>rokinurse
<Content>charming The staff was friendly and helpful, almost to a fault. Great location if your going to seattle center or key arena. easy to get downtown from there als. the room homey, with its creaks and squeeks and leaks.. had a fridge and a stove. I will stay here while in seattle again..  
<Date>Aug 17, 2008
<Rating>4	4	3	3	4	5	5	5	

<Author>pandabear50
<Content>Comfortable apt.-style hotel Enjoyable stay for the price and amenities. It's European-style hotel. The building is old, but the furniture is classic style and comfortable. No A/C on upper floors, but able to open windows. Terrific grocery nearby (metropolitan market) and good restaurants as well. Next to Seattle Center (Space Needle, Experience Music Project, Science Center). Far from Pike Market and Waterfront, but Inn shuttle is available during the day. Parking is very tight. There are limited hotel spaces, but you can usually find parking along the street for a fee for 1-2 hours. Parking after 6 p.m. is free on the streets, but you have to move the car by 8 amReported a slow toilet, but it was fixed immediately. Staff is responsive.  
<Date>Aug 15, 2008
<Rating>4	4	4	4	5	5	5	5	

<Author>emike
<Content>Clean and functional Overall, based on the previous reviews, we were pleasantly surprised. The room was clean, and the walk-in closet and kitchenette were nice bonuses. The staff was ridiculously nice and helpful. However, the location was only so-so--far from downtown, though the neighborhood itself had some nice bars and restaurants and the proximity to the space needle was kind of neat. The continental breakfast was pretty sparse, and the mattress was the opposite of comfortable. The shower was more appropriate for guests under five feet tall. The price was right, so we would stay there again, but it's not the kind of place in which we want to hang out a lot in the room.  
<Date>Aug 3, 2008
<Rating>3	3	3	3	3	5	4	3	

<Author>sparkly273
<Content>Charming, cheap hotel Stayed here just under a week in July 2008 and was a little wary considering some of the reviews but really enjoyed our stay. The hotel is a little tatty in places, and if you're looking for a high end hotel then this is not for you, but for the price what you get is amazing! Rooms are large and although the decor isnt great the place was clean and secure. We had a kitchenette in our room complete with cooking utenstils, a small table, fridge etc. a walk in closet (!!!) and ensuite bathroom. Bathroom was quite small, but served its purpose well. Toiletries were supplied, it was kept clean with towels etc and we had no problems with hot water or pressure during our stay. The hotel is lovely to look at from the outside, and has a little garden where you can take your breakfast in the am. Breakfast is nothing fancy and DIY (7.30 - 10) but again, great for what you pay. They had toast, juices, tea, coffee, and muffins for you to help yourself to. Great location, near to space needle, safe and buses and restaurants nearby. Market across street if you're cooking, otherwise pubs, diners, a thai place, an indian and some nice bars all within a few blocks as well as shops and services. Free shuttle is helpful, but timed and not always going where you want, but we managed to use it a few times but you do need to book ahead. Staff at the hotel were brilliant - really friendly and helpful. No lift/elevator though if you struggle walking.  
<Date>Jul 31, 2008
<Rating>5	5	4	4	4	4	4	4	

<Author>Katkrazy
<Content>Reasonable, clean and great location. What more can you ask for! I was reading reviews of Queen Ann because I will be back in Seattle for my second visit. Last time, about 6 yrs ago, I found this hotel to be just as it is being described now. That means I'll be going back for another stay.Thanks to all those who take the time to contribute to these forums and make travel easier for the rest of us.  
<Date>Jul 16, 2008
<Rating>4	4	3	5	4	4	4	-1	

<Author>chiefj
<Content>Not a Bad Place to Stay - Short Term First of all, don't expect much. If you want roominess, amenities or cannot walk up stairs, this is NOT the place for you.If you are out and about all day and just need a place to sleep and shower, this is a fine place. Our rate was good, compared to other lodgings in the city.It is an old (1920's built) twin apartment buildings for retired priests and nuns. One building for the sisters, the other for the priests.Our room had a queen bed, large walk-in closet, kitchenette and bath. It was clean and adequate for our three night stay.The staff was friendly and the bellboy..Adam...was very nice and helpful. The stairway had a funny smell (mildew like) and the room had no air conditioner (but some do) and no smell. The temps hit 90 while we were there, but the open windows and ceiling fan made it bearable. also, hot temperature in Seattle are rare.This is across the street from City Center (the old 1962 Worlds Fair site) with the space needle, park and amusement rides only a short walk away. The monorail is still there and for $2 you get a ride downtown. From there you can walk, or take free public transportations, to Pioneer Square or Pike's Markey, or waterfront.If you are arriving by air and during a rush-hour period I suggest you let the hotel book you a towncar. It is $45 plus tip, but a taxi ride during rush-hour may be more expensive. We were stuck in traffic so it is nice not to have a meter. We went back via taxi at 5 a.m. on a Sunday and it cost $35 plus tip.  
<Date>Jun 30, 2008
<Rating>4	4	3	5	4	5	5	-1	

<Author>PHXTrainer
<Content>Its not the Ritz, but its not bad either... I almost didnt book the Inn based on reviews here, but I am glad I did. The location alone is worth the cost of the room. It is in the heart of Lower Queen Anne with plenty of choices for food, drink and entertainment all within less than a 5 minute walk. Of course as with any big city, there are street people around and if that bothers you I suggest only staying in the suburbs or staying home. I always felt safe and comfortable. Many families and europeans were staying here during my stay as well as a few retirees. The rooms are rather basic, they could probably be remodeled and it would make a huge difference but for a 100 year old building designed for retired clergy its all ok. The bed was decent, not great, didnt hurt my back. There was a small kitchenette and a large closet. The bathroom was tiny and there was no place to set your toiletries except the toilet. The tv worked and there was a small a/c unit for the three days a year it gets hot in Seattle. You have to pay for parking or park on the street and get up early to feed the meter.  All in all I would defininitely stay here again. The hotel is very European in that it is old, small, basic and full of character. If you require sparkling fixtures and everything brand new, you should probably stay elsewhere. If you love the city and everything the urban landscape has to offer, you would be foolish to stay elsewhere.  
<Date>Jun 23, 2008
<Rating>4	5	3	5	3	5	5	3	

<Author>dinkleman62
<Content>hot and smelly Overpriced, stuffy, weird smelling room. Advertised shuttle never seemed to be available...  
<Date>Jun 22, 2008
<Rating>1	1	1	4	2	2	2	1	

<Author>BEDAWG
<Content>Good location, great staff. The rooms etc. have been described well enough by others, so I won't repeat. I generally use my hotel rooms only to sleep in, have a shower etc., so my expectations are easily met. It was quiet, had some charm (unlike many other pricer places I have stayed this year) and had a very friendly and helpful staff. The free wireless access was a big plus as well.The free wine tasting on the eve of my arrival was a very nice touch - not one I've run into at all elsewhere, and a good PR move by management. The rooms were as I expected from previous reviews, and there were no unpleasant surprises. Having a fridge, sink and stove were more than I required, although I did make use of that fridge!It's a good location, lots of nearby restaurants, a grocery store, liquor store and so on. The sights of the city are easily reached from there as well.  
<Date>Jun 19, 2008
<Rating>4	4	2	4	3	4	4	4	

<Author>linda069
<Content>Old and Rustic with some Charm Well we just got back this eve. The hotel is ok if you just need a place to sleep for the night that is cheap . The room was clean but not large. We had water in our carpet from a leak in the heater. The heater is a old radiator,that we could not get to shut off , and we were on the bottom floor in room 153 .So we could not leave the windows open at night . Yes there is a small kitchen . . The hotel is next to the liquor store so a few bums sat out side our window waiting for the store to open . The best part of our trip was the door man Adam . There service is very good , as they really try hard with what they have to work with . Adam made our stay and was really help full . . The shuttle runs on a time frame . So if you need to take it, you have to plan ahead .The hotel is old and a bit worn , so dont expect the Hilton . Good Luck .  
<Date>Jun 16, 2008
<Rating>2	2	2	4	4	5	5	-1	

<Author>Dani_BP
<Content>The Service is amazing!       A windblown pic on the ferry  
<Date>Jun 12, 2008
<Rating>5	5	4	5	5	4	5	5	

<Author>westcoastertraveling
<Content>If longer than just a night- go somewhere else.. I never wrote a review on here before but after a long trip up the pacific coast - thought I should add my thoughts on a few places. The inn at queen anne was by far the worst place we stayed. There are not any huge problems- like bedbugs- but there are a lot of little annoying things like no elevator, breakfast of just english muffins and machine juice, no coffee maker or hairdryer in the room, etc.. The hotel staff appears friendly but cant say there are helpful. For instance, we had to use their parking ($15 per night)- the desk girl gave my husband horrible directions and he parked in the wrong lot and got a ticket. Becareful what you ask for here too- they told us they had cribs available- even though our baby sleeps in our bed we thought we would take it if its available- at the end of our stay we realized we paid $15 per day for the crib- which isnt a lot- just wish they would have mentioned the cost when offered. The neighborhood is okay- some restaurants, lots of bars, lots of homeless, close to the touristy things. The hotel isnt aweful for a night- or two but if you stay longer- I am sure you can find something nicer in Seattle.  
<Date>Jun 1, 2008
<Rating>1	2	2	3	3	1	1	1	

<Author>HemMehta
<Content>Lovely hotel - nice location This hotel is in a great location and a few mins walk to the Seattle centre and Space Needle. It has very friendly staff. The staff at the reception were very helfpul - from providing help with our luggage to assisting us with directions to the attractions. We reached the hotel quite late in the night, around 11:30pm and the staff member (Rorth) happily asssited us with the luggage. We stayed for 2 nights and it was five of us travelling together. The hotel managed to give us two good sized rooms on the same floor. The hotel also provided free shuttle service into the downtown and also to the pier from where we boarded our cruise. There is also a complimentary breakfast that constitute of tea/coffee, toast, fruit juices, croissants, and other pasteries. There is also free internet access in all the rooms which was very convenient indeed. The staff - Rorth, Dana, Jessica were so helpful that a special thanks need to go to them. I would definitely stay at this hotel again and would recommend it to anyone who don't want to spend too much time at the hotel.  
<Date>May 28, 2008
<Rating>5	-1	5	4	4	4	5	5	

<Author>m_mayhs
<Content>Excellent Stay Staff were friendly and helpful. Nice hotel for the price. There are a few supermarkets and restaurants in close proximity. ideal location for Space Needle. Breakfast included is an added bonus. Rooms were big and spacious. Overall a nice experience and relaxing.  
<Date>May 27, 2008
<Rating>4	4	3	3	-1	5	4	4	

<Author>Harpermom
<Content>Charming! Charming and quaint hotel. Quiet and with a fun history. The staff was outstanding, the rooms were small but clean and interesting. Nice little getaway!  
<Date>May 3, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>elliott40
<Content>Loud! As a Seattleite, I was looking for a pleasant night in the city. The Inn at Queen Anne is what it is. A cool, 30's era apartment building (with a courtyard) that has been converted into a hotel. Price is good. For Seattle $90 a night is pretty unheard of . Now the down side. THE WALLS AND DOORS ARE SO THIN YOU CAN HEAR YOUR NEIGHBORS COUGH! I was awaken at 11:45pm, on a Sunday night, by the guests across the hall , returning from apparently a night out in Seattle. A group of about 20 people massed in one room for about 2 hours. I called the front desk, and the clerk's response was how loud are they being? Gimme a break! Loud enough to wake me up! The clerk did come up and ask the group to quiet it down, and a few people left the room, but I could still hear the loud, inconsiderate drunk tourists. I ended up going to work the next morning with about 3 hours of sleep. I did like the old kitchenette however.  
<Date>Apr 29, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>togilby
<Content>expect charm  This hotel is NOT for anyone who actually appreciates the sterility, anonymity,  tiresome consistency of a big-box hotel!The room furnishings are simple but tasteful, the bathrooms are small and showers sufficient but far from luxurious, the closets are enormous, the windows actually open, and the old-fashioned hot-water radiators quietly gurgle and clank. The staff is extremely friendly and accommodating. The location is fantastic. We will recommend the Inn at Queen Anne to all our friends.  
<Date>Feb 25, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>larsolnxta
<Content>Don't stay here! I initially researched the Inn @ QA on Expedia and found a $74 rate. I contacted the reservation agent directly and asked if she could match the rate. She said the lowest she could offer (AAA) was $80. I accepted to allow more flexible cancellation options. We arrived at 10: 15 p.m. on a Saturday. We were offered a first floor or second floor room, (We were cautioned both faced a noisy first Avenue.) We chose the second floor even after being told there was no elevator. We were not offered help with our bags.We arrived to find a small room (converted from apartment studio - kitchenette) with stifling heat from a radiator. We dialed the front desk fro 15 minutes to no answer (hoping for advice on turning down teh radiator) We finally noticed a note to turn the knob. This had little effect. The bed was firm and outfitted with scratchy sheets. The television received cable channels somewhat clearly but local ones were very 'cloudy.' When using the toilet one had to contort to the left to avoid a stack pipe which was very hot. The highly praised Continental breakfast was weak with watery coffee, poorly mixed juices and a varaiety of slightly stale small muffins.When I brought up our concerns to the check-out person, we were told, 'It is an old building. When I asked for some compensation, the clerk shrugged her shoulders. I asked for a manager. The tall female (seemingly barely out of high school) gave us the same response. I cautioned that a negative comment was 10 times more powerful thatn a positive one, I was not given a response, comment card or name of an executive or owner.I would highly recommend all potential visitors to search elsewhere. Luckily I chose not to pay the $15 parking fee.I travel a lot and have stayed in some medicre hotels but the INn @ Queen Anne was the worst in ambiance, features and customer relations.  
<Date>Jan 8, 2008
<Rating>1	1	1	3	2	2	1	1	

<Author>consster813
<Content>Location great and that's about it! If you plan on attending a function at the Key Arena, the location of this hotel is awesome. If you want a nice comfortable room then this is NOT the hotel for you. The rooms are super small, totally outdated and somewhat dirty. I felt like I was in an old run down apartment building that was converted to a hotel room. Our room (208) had trim coming off the wall ( and would have been dangerous for children) the pipe that runs through the bathroom gets really hot and can burn you and the furnace is older then dirt. The bathroom was awful and if you are super tall or any bit overweight you seriously would have a hard time fitting in there. The light over the bed is so close to the bed that you can hit your head easily and the bed is the smallest queen size bed I have ever slept in. To make matters worse we asked for a wake up call and it never came, meaning we almost missed our ride to the airport. When I asked why the call never came all the girl at the front desk could say was oops, sorry about that, I just got here.We seriously stayed out as long as possible so we didn't have to go back to the room, it's quite depressing. We asked if they had bigger rooms and they said all the rooms were the same size. Don't recommend this hotel for families and especially children. If your just staying a night to attend the arena then it's doable but I won't be back there!!!  
<Date>Jan 2, 2008
<Rating>1	1	1	5	1	3	2	3	

<Author>Diamond19
<Content>I will return here, if ever going to Seattle again Booked this hotel without knowing more than it was a budget hotel. At check-in, my friends and I, were met by a friendly, warm, welcome. The rooms, as you might have read in other reviews, are simple but charming. Beds-OK, bathroom-OK, really big closet, and a nice little kitchenette.The breakfast could not be described as a great experience, but who needs that when you have your own little kitchenette? Bring coffee from the lobby and prepare your own bacon and eggs, that can be bought from a supermarket located not more than 150 metres away.What made the stay a great experience was the friendly staff (especially Dana), conveniant compementary shuttle service, low price, and the great location. A 10-15 minute walk you are in the city center, 2 minutes to Key Arena, (20 minutes to Hooters restaurant), 20 minutes to Pike Market, 8 minutes to Space Needle.///Anders with friends  
<Date>Dec 8, 2007
<Rating>4	5	3	5	4	4	4	3	

<Author>Flyseye
<Content>Not Bad At All Old, but mostly nice hotel. Room was fine, except for the bathroom, which while clean, could use some updating. Front desk was very nice, housekeeping did a fine job. Nice big windows overlooking the Queen Anne neighborhood. Parking 1/2 block from the hotel was $15 per night.Didnt try the breakfast. Did not hear the other guests, so soundproofing is good.Location really is fantastic, almost right across the street from Key Arena, Space Needle and Monorail to downtown just a bit further. Plenty of restaurants/bars within walking distance as well as Metropolitan Market.This really is a unique place to stay. If you can overlook some flaws with the bathroom, the Inn At Queen Anne is a nice, inexpensive place to stay in a fabulous location. The wife and I will certainly return.  
<Date>Nov 26, 2007
<Rating>4	5	4	5	5	5	-1	-1	

<Author>EloiseRussell
<Content>Comfortable, good location, but nothing to write home about... With only a week to book a hotel room, we found this to be a decent, affordable option when all the BBs were full. The Inn is a converted apartment building. The rooms are a bit shabby, but not terrible. I prefer shabby historic charm over a generic hotel any day. Rooms with A/C are more expensive, I believe. Parking is an additional fee. There are muffins and coffee provided in the lobby in the mornings.  
<Date>Oct 29, 2007
<Rating>3	3	3	4	3	3	-1	-1	

<Author>DPitZ
<Content>A Great, Quirky Little Hotel Yes, it's not the Hilton or the even the Best Western, but for the price, the Queen Anne is GREAT! My husband and I thoroughly enjoyed ourselves. Do not expect anything fancy--think quirky with character. Bathroom was tiny but clean, kitchenette was straight out of the 70's, but also clean. Also had a very surprising walk-in closet! The location is the best part--right near Seattle Center and Metropolitan Market. Just head over to the market for a REAL breakfast and any other needs you may have.Our room was air-conditioned. The fan worked fine. The furniture was serviceable.The free shuttle service was great, the driver was helpful, and the front desk staff was always friendly. Honesty, we will return here. If you want fancy, go elsewhere.  
<Date>Sep 7, 2007
<Rating>4	5	4	4	5	4	4	-1	

<Author>alb31362
<Content>Delightful find! This charming hotel is in an excellent, safe location within walking distance of interesting restaurants, theaters, the Space Needle, the Experience Music Project, the Pacific Science Center, and public transportation to both downtown and the U District. The staff was friendly and helpful. A bonus is the complementary shuttle service to downtown. Our room was clean and comfortable, containing a kitchenette. Although the hotel was full, we did not hear any other guests, indicating good soundproofing in the walls. My only complaint is that the ceiling fan and window air conditioner are noisy, but they don't need to be turned on. In addition, we could hear water running continually through the pipes, slightly distracting us during the night. However, these minor annoyances do not detract from the remarkable value of this hotel.  
<Date>Aug 17, 2007
<Rating>4	5	4	5	5	5	5	-1	

<Author>torinford
<Content>Stay Away Do your best and stay away from here. We saw the website and fell into the trap. The website looks pretty nice, and for the Seattle area the price wasn't too bad. Unfortunately, it's a trap. First off, they don't guarantee any parking. This is pretty crappy, because it is the downtown Seattle area, so parking can be hard to come by. They have a garage that is a few blocks away, so if you're lucky (or unlucky) you'll park here. We did. I didn't enjoy it. It is underneath a grocery store and there are a million pigeons in it (they make a serious mess, and I think you get the picture). The doors to the garage are locked at around 10P. So if you want/need to leave at night, I think you're out of luck. The front desk staff was quite rude to us. They really didn't care about any problems that were reported to them, and they were more concerned with chatting with each other, rather than the guests. The room we were stuck with was terrible. Yes, it had a view of the Space Needle, but that doesn't make up for the problems. The ceiling was a complete mess. It was quite obvious that they have/had serious water damage. The doors (hallway door and bathroom door) did not shut very well at all. The bathroom was the worst problem. The ceiling was twice as bad as the main room. The mirror/medicine cabinet that was hanging on the wall was barely attached. It had a small shelf below it and it was falling off the wall. All of the tiles around the fixtures in the shower/tub were falling off the wall. Literally. The only thing that was holding them in place was the fact that they were attached to each other and their weight held them up there. The paint in the bathroom looked like it hadn't been painted since the building was built (and that wasn't recently). The black mold all over everything was a real nice touch also. You have to ignore a problem like this for a long time to get fur that long. The rooms all come with a small switch/hub for internet. Unfortunately you have to bring your own CAT5/e cable, that means no WiFi. The TV was big. The breakfast was terrible. There were a couple small over ripe pieces of fruit and some sort of bread product. I've stayed a lot of places that offered bad continental breakfasts, and this was the lowest on the scale.  
<Date>Jul 29, 2007
<Rating>1	1	1	2	1	1	1	1	

<Author>Skipjay
<Content>Glorified Hostel After reading the divergent reviews of the Inn at Queen Anne, I decided to take a chance and make a two-day reservation for my nephew and myself as part of a one-week trip to Seattle and Oregon. I have been to Seattle many times on business and/or personal trips as I love the city and it's many offerings. The Queen Anne neighborhood is adjacent to the Seattle Center about a dozen blocks North of the Central Business District in an eclectic neighborhood. This is about the only good thing I can say about the property. Seattle is experiencing record heat and only half the rooms have air conditioning. Not only did we not have an air conditioned room but the celiing fan must have been over 10 years and worked about as well. Furniture was sparse as were the beds. The kitchenette was a 15 year old eyesore with possibly the first microwave ever made with a dial timer. The bathroom was small but clean and furnished with nice amenities such as unique soaps and lotions. However, the showerhead was literally installed at five feet (chest level for any normal size person). Breakfast consisted of juice, coffee, muffins and pastry with no fruit or cererals. After one steamy night even with all the windows open, my nephew wanted to go to an air-conditioned with wi-fi internet to finish a summer college course he was taking. My nephew who is a US Marine just returned from a seven month tour of duty in Iraq's Al Anbar Province said he would have rather stayed in his Ramadi barracks (which were air conditioned) than this hotel. As a world traveler, I agreed and we checked out.  
<Date>Jul 16, 2007
<Rating>1	1	1	4	2	2	3	1	

<Author>Rakdanit
<Content>Gem near the Space Needle I was a little leery about staying here after I had read a number of unfavorable reviews. If you can overlook the utilitaian furniture and the peeling ceiling paint job, this little hotel is in a great location. It is across the street from the Seattle Center, loads of restaurants within walking distance, a great 24 houir gourmet super market and a 24 hour drug store. It is right on the bus line, but the hotel also offers a shuttle to service (free) to many of the local attrations within a three mile radius and a town car service to meet you at the airport which is especially helpful if you arrive late at night. The hotel which is a converted 1930's apatment building , also has a refrigerator, microwave, stove and kitchen utensils.We also found the hotel staff very helpful when our luggage did not arrive until the day after we did. The continental breakfast in the lobby is adequate as is the fresh fruit and coffee available all day.The only real down side of this hotel is there is no elevator. It is not the Ritz, nor did I expect it to be. It was a great value for the location.I would stay there again.  
<Date>Jun 26, 2007
<Rating>4	5	3	5	4	5	5	-1	

<Author>Bajp23
<Content>Loved the Inn at Queen Anne!       kitchen area  
<Date>Jun 10, 2007
<Rating>4	5	4	5	4	5	4	-1	

<Author>noodlesPittsburgh
<Content>Well, you get what you pay for..... Although old, the hotel is charming....at first. the rooms were fine. a full bed, kitchenette, bathroom, and walk in closet in a small area. our major issue with the hotel was that the bathroom was not working properly and staff was unhelpful. when we first arrived i could hear the toilet running. when i went to use the bathroom and flush it would not flush at all. luckily my husband was able to fix it for the moment or else i would have been very embarrassed having hotel staff do it. also, i kept hearing the sound of a fire alarm that had low battery.....that 'cheep' every 60 seconds!!!! i could hear it with the doors closed and the tv on. i called to complain about it as it was difficult to sleep. all it needed was another battery. i am unsure if they did anything about it that night or not. the next morning when taking a shower we discovered that the bathtub was clogged and when taking a shower water poured out of both the shower spout and the bath spout. the bath spout water was scalding hot so you had to try to stand in such a way so that the water didn't burn your feet as it puddled up due to the clog. also, the shower head is situated at shoulder level (but that was the least of our problems!). again, we were still having toilet problems. we complained when we left the hotel for the day about the bathroom issues. we left at 10am. when we returned at 5pm there had been no change. we had to complain AGAIN and this time they sent the maintanence man to work on the toilet and finally change the smoke detector battery!!!! so that was fun sitting on our bed while the man worked on the toilet! anyway, i guess there were several problems with the toilet b/c once he fixed the problem and left, the toilet was then just running non stop. we complained AGAIN and they offered to change our room. they gave us keys to a room 2 doors down and when we walked in we could hear water running! the bathtub spout was leaking....not just dripping but running and no matter how tightly you turned the dials the water was just pouring out. we decided to stay at our room b/c at least we could turn the water off for the toilet! uggh! the staff just laughed when we told them that. they were not bothered or embarrassed or anything. that's what really got me. the fact that the staff does not keep up the place or try to fix things that are an easy fix is really sad. this would otherwise be a decent place to stay.some things to be aware of:1. i would not recommend staying here in the summer as it does not have a/c...maybe some rooms do but ours did not. there is a ceiling fan but ours was so noisy it was better not to use it. also, opening windows isn't really an option b/c there are no screens so unless you want a bird or bugs flying in, i wouldn't recommend that.2. there are no elevators so if you are handicapped that might be a problem. one lady we met there walked with a cane. she was upset that no one offered to help her. apparently she had to park far away and bring her luggage to the hotel and no one was able/willing to assist her. we did not have a car so i cannot speak to the car parking issues.i'll end on the positives1. the area is cool. alot of restaurants. some recommendations: Tini Bigs (awesome martinis!!!!), Rice and Spice (excellent Thai- try the pumpkin curry!!!), Chutneys (great Indian- i'd recommend the marsala! i would not recommend the seafood tandoori- the salmon had bones in it).  2. very close to the space needle!3. having the free shuttle is a nice touch and was always available when we needed it (although it is only available until 5pm).all in all, i'd spend a little extra to have a functional toilet/smoke detector/some a/c!  
<Date>May 25, 2007
<Rating>2	2	2	4	3	4	2	-1	

<Author>genevieveW
<Content>Cute, clean, friendly, amazing price We blocked rooms at this hotel for our out-of-town guests at our October 2006 wedding in Seattle. The price was unbeatable, and the hotel has a certain charm with its garden entranceway. Definitely a step above a Holiday Inn or the other generic cheapy hotels. The rooms are really simple, but very clean, with tiny kitchenettes (in some cases a 2 burner stove and a toaster). The staff is incredibly friendly. Also, the location is fantastic, Queen Anne is charming and cool, with easy access to Seattle Center and Downtown. I just can't get over the quality of this hotel for the price (our guest paid $79/night). One friend called it dormlike but my dorm room was not this clean or cute. Our guests on a budget all had a good experience there. I believe they do free coffee in the lobby and free wine some evenings. All in all it was a fantastic option for budget-concious wedding guests. We also blocked rooms at the fancier but still affordable Marqueen, the sister hotel to this one which is right up the block. I highly recommend this hotel for super affordable, clean, cute, basic lodging.  
<Date>May 9, 2007
<Rating>4	4	4	5	5	4	4	-1	

<Author>gregscan
<Content>terrible hotel Approximately 2 weeks ago (April 25, 2007), I made a reservation with this hotel for one night, May 19, 2007). I wrote to them with a follow-up request, and in their reply, they advised me my reservation had been cancelled, due to overbooking.I wote to them again, giving my reservation number, but they just wrote back again, just saying sorry, and making no effort to find me a room in another, nearby hotel. I had rhe emails from Brigeta, Operation Manager. And if I would not have written to them approximately 2 weeks before my stay, I am positive I would have been left to scrambe for a new hotel from the lobby of the Inn at Queen Anne.I find this practice unforgivable, especially in light of having a resevation number guarenteeing my room on May 19, 2007. What is the point of making advance reservations at this hotel if they suddenly cancel it, with little advance notice to me?Sincerely,Greg ScanlonSan Francisco  
<Date>May 4, 2007
<Rating>1	1	-1	-1	-1	1	-1	-1	

<Author>Shusher
<Content>Great price, okay experience I stayed at the Inn at Queen Anne for three nights in mid-January of 2007. The price was very good -- $79/night -- and the room was fine. It was old and shabby, but clean and comfortable. Having a kitchenette with microwave, stove, sink and fridge was great, and the room had a surprisingly large walk-in closet. The service was friendly, but no one warned me that the desk staff leaves at 11:00 pm. Calls to the front desk after that hour are fielded by staff at another hotel, which can be problem -- for example, I needed to request an iron and ironing board for the next morning and wasn't able to get one because the guy at the other hotel couldn't get anyone at the Queen Anne to answer the phone. Also, the Inn at Queen Anne has no elevator, which wasn't a problem for me but could be a big problem for some.The other downside was the noise. This hotel seems to have no soundproofing at all between the rooms; on my first night I had to get out of bed at 2:30 AM and go ask my next-door neighbors (who had some kind of party going on) to please hold it down. And in the morning, the plumbing noise is deafening -- every morning I was awakened at about 6:00 pm by the showers in the rooms around me.However, the location is great; this hotel is just north of the Space Needle, and smack in the middle of what seems to be Seattle's bohemian-hip neighborhood. There's an excellent CD shop just around the corner, as well as several restaurants and a Safeway. So if you're a deep sleeper and don't need first-class accomodations, this hotel is a good bargain.  
<Date>Jan 22, 2007
<Rating>3	3	3	5	3	4	2	1	

<Author>irishdancemom
<Content>Great no frills value We stay here every year when we come to Seattle for an event at the Seattle Center. The rooms are small but clean and everything you need is there. It's right across the street from the event center and a grocery store. Great value.  
<Date>Jan 9, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Tonyeuge
<Content>Good Value -- Great Location We stayed for four nights in early November 2006 and were very satisfied.This hotel offers comfortable and affordable accomodations in an older but well maintained building. The staff was friendly, helpful and attentive. Don't expect luxury. This hotel offers great value given the accomodations and location. Highlights:Our deluxe room was clean and comfortable with a small walk-in closet, small efficeincy kitchen including basic utensils, dishes, glasses, pot and pan, etc. Shuttle service.Cofee, tea and juice service available in lobby 24/7Free high-speed internet and cable serviceAcross the street from the Space Needle, Key Arena (Supersonics), Seattle Center (Experience Music Project, Sci-Fi Museum, IMAX, Theatre (plays), etc.Public buses stop right in front of hotel.Two food stores and a drug store within one block of hotel.Excellent restaurants and shops on and around block (Thai, Indian, Continental, Record store, dry cleaners, etc.)The building resembles an older but well maintained smaller apartment building. The rooms facing the street can be noisey at night due to car traffic. If possible, ask for a room in the back of the building. Overall we highly recommend this hotel for the budget minded traveler that's not a light sleeper.  
<Date>Nov 13, 2006
<Rating>4	5	3	5	5	5	5	4	

<Author>David-QPS
<Content>Poor Organisation My wife and I booked one night in this hotel in September 2006. I booked the room by corresponding directly with the hotel via email. I booked the room in April 2006 and confirmed it before we left Australia in early September 2006.You would think that, having booked it so far in advance, there would be no problems.Needless to say, I was surprised to find out when we arrived that they had overbooked and we did not have a room. To their credit, they had booked us into their sister hotel around the corner, the MarQueen Hotel which, were were told, was a higher class hotel.It appeared though, after further questioning, that the MarQueen Hotel did not provide breakfast whereas it had been included in our initial booking. After waiting a short time to see the manager, we obtained approval to walk back to the Inn at Queen Anne the next morning and have breakfast there.We did that the next morning. Unfortunately, the breakfast was pretty hopeless. It was set up in the foyer near the front counter. It was VERY basic with tea/coffee and pastries. There was little variety.See my further entry re the MarQueen Hotel/  
<Date>Oct 29, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>tumblingweed
<Content>ideal for budget-minded Stayed here for 2 nights. THE GOOD: received the mid-week special price of $69/night for a deluxe queen room. Spotlessly clean. It was en suite, nice deep tub, shower, pretty soaps, shampoo and lotions. A walk in closet, 19 color cable TV, phone w/ free local calls, kitchenette with dishes, pans and silverware, a 2-burner gas stove, microwave, and fridge. You can buy fresh seafood, veggies and flowers at the market and take it home for dinner! Table and 2 dining chairs plus a lounge chair. Everything worked. Comfortable queen bed, decent linens. There were 3 large windows that open and a small A/C, plus a ceiling fan. There is a small garden, part of which is covered, nice spot for coffee. There is a small continental breakfast included, beginning at 7:30 AM. Also complimentary wine a couple evenings a week. The room I stayed in on the 3rd floor had a great view of the Space Needle. The building (actually 2 identical buildings connected by a covered walkway) I found charming, glass doorknobs, old fashioned hardware, Tiffany style lights in hallway. The furnishings were more modern, somewhat worn but comfortable, matching colors. All the staff that I spoke to were friendly and helpful. This place is literally 3 blocks from Key Arena which is next to the Seattle Center. It is about a 30 minute walk to Pike Place Market or buses #15  #18 will take you for $1.25; there is a bus stop across the street and one around the block. There is a Safeway and QVC stores each within 1 block. There is a liquor store practically next door, and a movie theater around the block. Several eateries are steps away. The neighborhood seemed safe to walk about in the evening, plenty of people around and well lighted.THE SO-SO (can't really say anything bad): Parking was an additional $11/day and was across the street and behind the post office. Others have mentioned the option of paying for curbside parking every 2 hours during the day, free at night. The fridge was cold enough to keep milk fresh for a couple days, but not cold enough to freeze ice. The bath towels were on the small side. There was some street noise fairly late I think, but not enough to keep me awake; I imagine the other building would be quieter.  
<Date>Oct 13, 2006
<Rating>4	5	4	5	5	5	4	-1	

<Author>DanRandom
<Content>Nice For The Price If You're Low Maintenance This is a nice place in the Queen Anne/Belltown neighborhood of Seattle. It's an old apartment building or rooming house. The rooms are pretty plain and a little on the small side (for American tastes), but they are nice. The property is quaint (in the good way), and is walking distance to the Space Needle and Monorail, and it has good connections to the city's bus lines to take you to the tourist sites (Pike Place, Pioneer Square, waterfront). The rooms have kitchens, and there are two grocery stores within a block if you want to cook. The front desk staff is nice, but not always the most helpful. This is a great place for anyone who is looking simply for a place to sleep while you're doing a lot outside the hotel. The morning breakfast is nothing to speak of, but there are plenty of good coffee options in a block's radius. If you're picky, be sure to request a room with AC, as not all of them come equipped (it's not always needed in Seattle). Some friends staying here complained of stiff pillows or mattresses, but mine (room 307) was fine.  
<Date>Sep 14, 2006
<Rating>4	4	4	4	4	5	3	-1	

<Author>Doctore
<Content>Good location Our initial impressions from the outside were good but less impressive once inside. The hotel is showing signs of age and would benefit from upgrading - perhaps starting with new carpets. Our room was small and our daughter had a fold out bed but we had some warning of this when booking and we did book at short notice. The outdoor garden, prominent in photos of the hotel, could also be improved by some investment - better paving and more seating for starters. Good points were the continental breakfast and the free shuttle. The location is also good - a short monorail journey from downtown Seattle.  
<Date>Aug 29, 2006
<Rating>3	3	2	4	3	3	-1	-1	

<Author>sciencefan
<Content>Off the beaten path       outside walkway  
<Date>Aug 29, 2006
<Rating>4	4	3	4	3	4	3	-1	

<Author>bikerider23
<Content>A little too quaint After a 2 night stay I have to state that, while the Inn definitely had an old-time feeling and ambiance, it had too much of that feeling for us.The biggest plus is that the Inn is only 2 blocks from the Seattle Center. The downside is that if you are looking for a typical motel/ hotel environment, this Inn is not for you.A very aged room with steam radiators and a noisy a/c is is sometimes OK, but when I had to go one block to a store to get ice (no ice on the property!), then that was too much.Some folks will love the quirks, but we didn't.The price is certainly agreeable, but we will check out other nearby hotels next time.  
<Date>Aug 6, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>salaciouscrum
<Content>a decent hotel I was apprehensive about staying at the Inn after reading a lot of bad reviews, but had a good stay regardless. I loved the fact that it was close to the Seattle center and great restaurants (mecca cafe, pagiacci pizza). The room was well kept, with a proper kitchenette which was always clean. Had to request extra pillows, but the staff couldn't have been nicer about it. There was also a free continental breakfast with muffins and bread, but I couldn't get up before ten.If you are a light sleeper I'd advise bringing ear plugs, since the exterior noise can be a but much sometimes. Also getting back to the hotel from the downtown area can be a bit confusing, since the monorail isn't working, so picking up a bus map would probably be a good idea as well, if you decide to go exploring. Otherwise everything was great.  
<Date>Jul 15, 2006
<Rating>3	3	3	-1	4	-1	3	-1	

<Author>brookl
<Content>old and dumpy But this place had so many problems that my head starts spinning when thinking where to start. We got there at like 10pm for check-in and was told we'd have to park on the street cuz no parking left on their lot. The room was tiny and the carpet was dirty in some spots. The room came with a kitchen, but it was nasty and so we never used it. Especially the fridge... the first and only time we opened it, the nasty odor of rotten vegetables gushed out of the fridge and filled the entire room. Throughout day and night, we could hear people talking and walking up and down the stairwell right outside. Also the noise from the streets right outside the window was substantial. There's just no sound insulation at all at this place. Bathroom was surprisingly clean, the only part of our room that appeared well-kept. But the shower pressure was horrible throughout our stay, and we ran out of hot water twice. In fact, one morning I took a cold shower basically from start to end. The front desk staff was generally nice. But there was this one guy who was completely uncaring and unhelpful... not sure what his problem was. The only thing I liked about this place was that it had a ceiling fan and a walk-in closet. We paid $100/night for this place, which I suppose is reasonable for the Seattle Center area. But I'd pay $40 more a night to stay at Holiday Inn Express or something. I basically can't recommend this place to anyone.  
<Date>Jul 1, 2006
<Rating>1	2	1	-1	1	-1	2	-1	

<Author>A TripAdvisor Member
<Content>We Loved the Inn at Queen Anne The Inn at Queen Anne is a great place to stay. Where else can you get a nice room with a kitchenette and walk in closet for under $125. a night? All the staff was top notch - from the maintenance men working outside the building to the desk clerks to the shuttle drivers. They were all very friendly and helpful. We would recommend this hotel to anyone and if we visit Seattle again, we will definitely stay at the Inn at Queen Anne. Thanks!  
<Date>May 27, 2006
<Rating>5	5	4	-1	4	-1	5	-1	

<Author>MultiSync97
<Content>Tranportation advisories for this hotel       View from the hotel room window  
<Date>May 23, 2006
<Rating>4	3	3	-1	3	-1	3	-1	

<Author>rj2000
<Content>great location and staff The location and price make this Older Hotel a good choice. The staff are very friendly. If you are looking for a modern place this is not for you. This is an old studio apartment building that is now run as a hotel. In a great neighborhood close to great local resturants. The hotel does not have a sterile tourist feeling that most of the newer mid range hotels have. It feels more like a small European Hotel. Yes, the rooms could use a little moderizing, but one must compermise. We just made reservations for another stay  
<Date>May 22, 2006
<Rating>3	4	2	-1	3	-1	4	-1	

<Author>rockiesgirl
<Content>Two Thumbs Down What a disappointment. This might be fine for the leisure traveler but it's not recommended for the business traveler. 1. Parking is hit-or-miss. You have to pull up at the curb, go in, and see if they have parking available. If not, you may park on the street at a meter overnight or in a pay lot within a few blocks of the hotel. 2. There is no elevator and no mention of this on their website or when you call to make a reservation. 3. Only special rooms have Internet access (this is Seattle!) Again, this is not mentioned anywhere on their website or when I *specifically* asked for the difference in room types. 4. Rooms are small but servicable. Nothing to write home about. No irons/boards in the room. No coffee service. 5. No one available to check me out at 6:30am. I left early to try to get to an Internet cafe the desk clerk told me opened at 6am. Uh, it opened at 7:00 and I had to be on my way across town at a meeting by then. If I were a leisure traveler, none of this would have bothered me quite so much but as a business traveler, no thanks. You definitely get what you pay for. I doubt I'll be back.  
<Date>Mar 18, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>I will return again I stayed at the Inn at Queen Anne just last week, and it was my third visit to this hotel. It is not a fancy place, and those who are used to the Westin should save their time and energy and stay elsewhere. However, for myself and the 3 other people I was with, we found this place to be perfect for our needs. I like that all rooms have celing fans and that you can actually open the windows! The bed was comfortable, but extra pillows are a must, and earplugs are helpful if you are a light sleeper. We had tons of extra hot water, at about 11 AM. The room size seemed totally reasonable to us, we have stayed in smaller rooms for less money. The staff was excellent, and even mailed me a pair of sunglasses I had left behind in the room (Thanks Brigita!). The location is excellent- Queen Anne is a great place (and we are well-traveled in the Seattle area) good food, fantastic indie record store and Key Arena all within 1-2 blocks. We usually stay in downtown Seattle (in 2 to 4 star hotels), but have recently chosen this area instead, as it has more of a neighborhood feel. Bottom line, if you are high maintenance, expect everything to be perfect, and have an issue with things not being brand new, then go elsewhere. But if you are looking for a comfortable, VERY reasonably priced hotel that offers good service and has more character than most places, then choose the Inn at Queen Anne.  
<Date>Mar 17, 2006
<Rating>4	5	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>What a value! We loved the Inn at Queen Anne. My husband and I came to town to see Bon Jovi and we searched on line for hotels near the Key Arena. We were a little apprehensive due to the negative reviews, but found ourselves a hotel that we will return to again and again. You can't find a deal like this anywhere in Seattle. This hotel is not the Westin but it has a lot of charm and is in a perfect location.  
<Date>Mar 9, 2006
<Rating>4	4	3	-1	4	-1	3	-1	

<Author>FMUBSU
<Content>An incredible dump! You get what you pay for! Although this place looks charming on the website, RUN don't walk from this dump. As we walked down the musty, dirty hallway, we saw two patrons with their doors open in their underway smoking and cooking their smelly dinner. The room is small, shabby,dirty and cold. Amenities? None here. The location and neighborhood are great as is the price. However, unless you want a Flophouse or run down YMCA, look elsewhere. I swear this place is a half way house!We checked out the next morning and headed for the Westin. This place is scary!! I would not even give this place one star!  
<Date>Feb 27, 2006
<Rating>1	3	1	-1	1	-1	1	-1	

<Author>jakv5
<Content>Great place in Queen Ann While I can see the point of the negative reviews I still love this place for the money. If you are interested in more upscale try their other property the MarQueen which is 2 blocks north.Pros: Great PriceFriendly atmosphereCleanGreat lively neighborhood (make sure you try the food at Peso's) that has more of a neighborhood feel than downtown.Free Shuttle (when it's not busy)Cons:Far from downtown (I like this neighborhood better than downtown, lots with-in walking distance, when you want to head downtown the monorail is a quick 10min walk or take the hotel's free shuttle).Unattractive Exterior.No ElevatorAll and all this is my favorite hotel in Seattle for the price, hands down.  
<Date>Jan 22, 2006
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Old-style character at Inn at Queen Anne? You're joking! Hi, folks! Let me make it clear straight away that I never give bad reviews to any place, person or thing, but when I booked to stay at this place, I was expecting true Olde Worlde charm, courtesy and service, as that is how they advertise themselves. But what did I get? I arrived at the hotel after an 11 hour flight plus another 45 minutes from Seatac airport to get here, and they kept me waiting for what seemed like an eternity! Eventually, they found my internet reservation and marched me off to my room on the 3rd floor (no lift) and no help whatsoever. Anyway, the room was so small, you couldn't swing a mouse in it, let alone a cat! The A/C unit did not work and the whole room was just so claustrophobic, I just couln't get oout of there fast enough! In the morning, the fun and games started--I got into the bathroom for a shower, and guess what--no hot water! And the bath tub and taps--they must have bought them in some garage sale during the 1940s--they were so rusty and horrible--yuck! Anyway, downstairs for a bit of coffee and their continental breakfast--this turned out to be cheao supermarket bagels and commercial coffee made in an ancient percolater! My advice--DO NOT STAY THERE--at least until they kick out all their Staff and bring new guys in with some courtesy and revamp the whole building!  
<Date>Nov 23, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Holakjs
<Content>Location and accomodation at QA The previous reviewer was very complete.Let me preface my review by saying I got a package on the Internet. Then I read the less than favorable reviews so I was rather apprehensive on arrival.Inn at Queen Anne are former studio apts in building built in the 1920's or 30's. Actually, while on the bus, I met a woman who volunteered she lived there in the 1960's also said she was one of the first TWA stewardess. In her 70's??? she was still a beauty.Back to QA, it is an older apt and not the Hilton, but I liked it, its location, and the staff was completely accomodating not ever mentioning my Internet status. Actually, I don't think the price was that different from what everyone else was paying. I won't repeat the description of the previous reviewer all of which is true. BUT, I will emphasize the convenience of the grocery store across the store and the bus stop at the corner.Also, emphasize the free shuttle to downtown supplied by Queen Anne. I had no water pressure problems as described, but in a hotel I normally shower in the evening since I believe most people shower in the morning which can cause a problem in older hotels. Water simply gushed out of the shower like it does in older showers that don't have water control. (My room was on the 2nd floor.) Sometimes older is better.:)To the airport. I arrived at 10:30 pm so I took a cab because I didn't want to be transferring at all hours of the night. But on return to airport, I took free shuttle (provided by QA) to the Westin where I got a bus for $10.25 to the airport. Since the Westin is the next-to-last on the route, there wasn't much time spent driving around to other hotels. Then, it was less than 1/2 hour to airport. BTW, the Westin has a fantastic concierge service. Since my convention was there, I got their service as well as help at QA. Also, the Westin openly advertises the bus to airport leaving every hour at 21 and 51 minutes after the hour.  
<Date>Nov 16, 2005
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>1freespirit
<Content>Great Little Place.. Excellent Location! First off if you are expecting the Hilton - the Queen Anne is not that. If the Hilton is what you are expecting find a Hilton and pay the price otherwise do not complain about this nice little quaint hotel!Pros: Very Comfy - everything worked in the room. Rooms were small, but I like to think of it as cozy instead of small. The closets are real large so therefore much of your traveling items can be stored out of arms way. I believe all the units have a small kitchenette which consists of a (2) burner stove, microwave, sink, cupboards, small fridg and enough dishes and silverware to accomedate 2 just fine. The staff was very friendly and helpful. There is a continental breakfast offered with coffee, OJ, and rolls - there may be more I was not sure as my husband just went down one morning to get me some OJ and a roll. I can say the roll and OJ was tasty and fresh.The maid server was very nice and did a good job on cleaning daily.There is high speed internet available in the rooms, which is a plus if you are like me and have a traveling office which requires you to work while out of town.Location is absolutely wonderful. Walking distance to space needle and Key arena activities, many restaurants close by and the metro bus lines are right there to take you where ever you little heart desires at a very reasonable small fee. PLUS a grocery store right across the street, drug store about 1 block away some smaller businesses like office supplies etc! How wonderful is this. The staff pointed out that is is about the same price to take a Towncar from the Sea-Tac then a taxi. And they have one that they recommend. I mean why not we did ~ hmmm Taxi or Towncar.. not really to hard of a decision there for the same price. I am sure the shuttle may of been a few dollars cheaper, so if you don't mind a 1 1/2 hour shuttle ride to save nothing more then a couple bucks then take the shuttle, otherwise the towncar is the way to go between airport and the Inn At Queen Anne.Cons: The pillows could be a little fluffier. We solved that by asking for a couple more pillows which the staff supplied without hesitation. There is not that much hot water or pressure. We stayed there for 6 nights and found that if at all possible take your shower around noon or a little after. There is really no need to turn on the cold water knob when taking a shower and the shower head can be rotated to help with the pressure aspect. Other then them two small issues really just one the water pressure (the pillows can be solved by asking for more pillows) - I cannot say anything negative about the Inn At Queen AnneAgain this is not the Hilton or even the Radisson it is a small 1930's quaint Inn located in a nice area and for the age still holds her head fairly high. It shows and feels charactor. You can almost feel the history within the walls. And the price cannot be beat!We will stay there again if we have a need to go to Seattle again!  
<Date>Nov 10, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>good value The hotel located right at the needle.The rooms were clean and big. we had a kitchen and a large closet room.The staff were nice but they didn't have a map of the city.There is a small breakfast.  
<Date>Oct 22, 2005
<Rating>4	4	4	-1	4	-1	3	-1	

<Author>john.semple2_123
<Content>very disappointing experience We were greeted by a particularly surly and unhelpful receptionist, who maintained that the first (awful) room was the only room available, but after a very long delay found a room that was marginally better.This is a tired hotel,with little evidence of customer care.The rooms we saw were very small, with very noisy air conditioning.We would not stay here again,and would not recommend the hotel to anybody.So far as we could see the reproduction furniture amounted to a table a chair and a table lamp!The 'Continental'breakfast in the tiny lobby area consisted of poor juice,coffee, buns and bread for toasting.  
<Date>Sep 23, 2005
<Rating>1	2	1	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Low Priority to Internet Customers We too would advise you to stay somewhere else if you want to have a nice weekend in Seattle. I called to confirm my reservation a few days before arriving and was told that inertnet customers get last priority. Nice. I should have cancelled right then, but didn't. Big mistake. True to their word they gave us a room on the 3rd floor (no elevator in the building) which was one step up from a flop house. The air conditioner blew warm air and the windows didn't open. Thankfully there was no fire or we would be dead. Maintenance came up to check the A/C and said oh yes we have a part on order but it's not in, so they knowingly gave us a room that would be a greenhouse. Ok so we went out during the evening and came back to try to sleep in the hothouse got about 4 hours of fitfull sleep due to the heat, traffic noise and lights from across the street. Woke up next day to shower and guess what no hot water, the knob was actually broken, something they no doubt knew before they gave their sucker internet customers this room. Fortunately they moved us to another room that day and we noticed another poor no doubt low priority internet customer moving into the room a few hours later. Run don't walk to another hotel. This was a really bad experience for us.  
<Date>Aug 29, 2005
<Rating>1	1	1	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>What a dump..... We stayed last weekend and had expected a Charming 1929 property based on the web-site and the reviews on Expedia. We didn't expect Charming to mean incompetent staff, showers that randomly go from scalding to cold and from medium pressure to just a trickle, tacky acoustic ceilings, moldy non-functional windows in the shower, no screens on the windows or no A/C, having our room left unlocked after maid service, having to wait 18 hours for an iron which gave us 30 minutes to make it to a wedding, having to move the car at 8am because the parking was thought to be full by the front desk when in reality it wasn't, etc., etc.Expedia apparantly won't publish negative reviews like this I gather after having tried 3 times to publish it on-line, calling customer service and exchanging several e-mails with them. Beware of what reviews you see on Expedia and especially beware of hotels like this one.  
<Date>Aug 26, 2005
<Rating>1	1	1	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>absolutely charming and good value I have stayed in numerous hotels in Seattle from characterless two star chains to suites at the Westin and Olympic in the past 45 plus years. But the Inn at Queen Anne really stands out among the crowd. This has to be just about the best value accommodation in Seattle. I loved this place. It is an older converted brick apartment building that is loaded with charm. You enter through a pretty courtyard with trees, flowers, etc. The wonderful-smelling hallways have stained-glass light fixtures, wing-back chairs, and a sprinkling of antiques. The rooms are not large but are far from tiny and very comfortable and clean. ( I had a standard queen. Some slightly larger rooms have a queen and a twin. They also have junior suites and one bedroom suites ). The mission-style furnishings were more upscale than I had expected for a two star hotel. The bath was small but cute with its pedestal sink, gold mirror, and elegant light fixture. The soaps, etc. were also upscale, and the towels, while not huge or tremendously fluffy, were still more than adequate, and again, more than I had expected. Although I didn't use the little kitchen, it could certainly come in handy for a lot of people. The room also had a nice walk-in closet, which was a real surprise. The queen-sized bed was firm and comfortable and the carpets newer and clean. The staff was friendly and accommodating and the (free) continental breakfast fresh and good. Parking across the street was only $10 through the hotel, a bargain in Seattle.I know that some writers have complained about the hotel, but I don't understand why. This place is cute, charming, fun and a heck of a good deal. I am recommending it to my friends and even to my 87 year-old mother. If you like same-same and cookie-cutter, this may not be your place. But for charm, individuality, and even a slight touch of refinement, grace, and elegance, you too may fall in love with it, as did I.  
<Date>Jun 25, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>$avings in Seattle We didn't expect any luxury for the price we paid and we knew it was an old building so we were fine with the decor and rooms, however there were small annoyances that tried our patience at times, like getting a smoking room when we made a reservation for non (moved to non 4 days later when avail.), no outlets in the bathroom (did get a mirror in the main area in our new non-smok room), having to ask for items that should be in our daily maid service, ie wash cloths and bath mats, however the maid service always cleaned our unwashed dishes (bonus!). Observed several items, ie irons, hair dryers, and extra pillows were often not available from the front desk but the staff we spoke to did seem to try to help but we were continually asked to check back later if they could not accommodate. The few members of the staff we spoke to were not very knowledgable but the hotel lobby has many brochures, pamphlets, and mags that guided us. If you're looking for a no frills, safe, and within walking distances to everything of interest including some great restaurants, this is the place for you!! A few tips, bring a hair dryer, an iron, and remember there is no elevator in this building.  
<Date>Apr 30, 2005
<Rating>3	4	2	-1	3	-1	2	-1	

<Author>A TripAdvisor Member
<Content>good bargain This hotel is in a great little neighborhood, across from the Seattle City Center (Space Needle, Key Arena) and 5 minutes from downtown. The free shuttle materialized as promised and the location is also near the monorail and Seattle's excellent bus system. While not luxurious by any definition, this lovely old building has clean quiet rooms with kitchenettes, much like an extended stay hotel. The staff was courteous and helpful. Parking is $10/night but onstreet parking is free on weekends and plentiful if no events are going on at the arena. I would recommend this inn to anyone looking for a safe, central location at a bargain price.  
<Date>Mar 1, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>PHARTMAN
<Content>decent service the OLD look came out great.the personnel was OK.the neighbour was average.the room was correct  
<Date>Dec 28, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>I'm surprised to read of others' disappointment... My wife and I stay there every year, treating ourselves to this place with character because it's our anniversary. A cookie-cutter hotel it is not; when you want character and appreciate older buildings with history you find the differences and anomalies part of its unique character. Oh, we do know to ask for a room on the courtyard (avoid rooms on the street side), and have enjoyed the same room several times (it has a pine tree out the window). The location is great for our purposes (attending the annual Northwest Folklife Festival across the street at Seattle Center, where we met in '98). We love the local restaurants, too, especially Racha Thai. The kitchenette comes in handy, and it's a block to great stores for food, etc.Last time we stayed there we received free high-speed internet access because they forgot to mention the extra charge for it. No arguments, just a friendly offer we accepted.So, we've never had a bad stay there, and I'm about to book it again. See you there?  
<Date>Dec 23, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Misleading and very disappointed I was looking for a special place to celebrate and found the Inn at Queen Anne on the Net. It looked wonderful and I was going to suprise my husband with great plans that I arranged, for once. What a horrible disappointment! The room price led me to believe it was on par with other hotels we had stayed in Seattle. Nothing could have been further from the truth. It was old, dated, shabby cramped, a total disappointment. In fact, the closet was almost bigger than the entire room.  
<Date>Oct 2, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>The staff went beyond the call of duty The Inn could use a renovation -- and an elevator -- but we were please with its great location and value for the money. We were MOST impressed with its knowledgable and helpful staff, which went above-and-beyond for us. One of our party forgot an essential mediation, and one of the Inn's staff insisted on taking him straight to the Walgreen's downtown. They also took us to and from the Mariners' game. True, the rooms are old and small, but we found them clean and had little to complain about. And the staff -- you folks made our stay special! Thanks!  
<Date>Sep 6, 2004
<Rating>3	4	2	-1	4	-1	5	-1	

<Author>JRZ_GYRL
<Content>Save your money The hotel's web site is terribly misleading. The room was small and dingy, though not dirty. It took three days to get a response about an air conditioner that didn't work (finally moved to a different room). Staff's standard response to any request or complaint was simply to shrug. Water pressure in the shower was nonexistent. For the price, I'd rather stay at a Marriott Courtyard, which at least tends to be reliable, if not luxurious.  
<Date>Aug 23, 2004
<Rating>1	2	1	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>The worst hotel experience I've ever had. Stay Away! I warn you of booking this hotel for your next visit to Seattle. Although nicely located, we encountered hostile, terribly rude and unattentive staff. We had a bee infestation in our room. Staff is not knowledgeable about their own services or city. At one point, we were told to go out and purchase our own iron, since the one's they had were all taken for the evening (we had asked ahead of time if we should have reserved it and they said no). To add insult to injury, they incorrectly charged us by adding on an unauthrized upgrade. The hotel has tainted our experience in lovely Seattle and I can assure you that I have traveled the world and have yet to stay at such a terribly organized and run establishment.  
<Date>Jul 29, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>jojomukiface
<Content>Home Away From Home The Inn at Queen Anne is our home-away-from-home when we're in Seattle. We have stayed at the Hotel Monaco and while it was fabulous, the Inn at Queen Anne has that intangible something that ensures we'll never stay anywhere else in Seattle again. We have been guests at least four times and have had nothing but good experiences. The staff is friendly and accommodating. A little different experience than most nameless, faceless hotels - but that's what we prefer.Charming, homey place in a great neighborhood.  
<Date>Jul 29, 2004
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Terrible experience I made a reservation here entirely based on a decent review from Frommer's. When I walked into the lobby, the desk clerk did not have the room I reserved, was very rude, and I actually walked out the door at 8pm without a backup plan. The place was that bad. The room I was shown was dank, cramped, and stank. Avoid this place. Trust me.  
<Date>Mar 3, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>I will never return to this 'hotel' again. It isn't that I was expecting a luxury hotel, because I was more interested in saving money. And that I did. In exchange for saving money, who knew I also would have to settle for bad service all around . The thing I will always remember ( and maybe it was just a coincidence). But, every time I had to walk to the front desk to ask for something I didn't get in my room, or to complain about my room not being serviced during my stay, the manager I needed to tell all of this to, was walking out the door and, 'done for the day'. How frustrating is that, when the office mgr. has put in her time at work, and no longer cares after she clocks out??? I never got the impression she cared anyway, but to actually show and display that, was a shock to me. Two big thumbs down on this place.  
<Date>Jan 16, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Worst Birthday present ever For my birthday a friend and I decided to take a trip to Seattle and stay a few nights. This hotel seemed to be promising because they could give us a small kitchenette in order to save money on going out to eat. When we got there we found that they did not have any pots or pans to cook with which we promised over the phone. To make it worse they couldn't find one, or acquire one for us. So we had to then walk to the store and BUY one in order to cook the food that we had brought with us. To make matters worse our toilet was clogged, several of our lights didn't work, the water took about 30 minutes to heat up and the ceiling looked like it would collapse over night. At the end of our 3 day stay all the manager would do was take off our room tax, and sent us home with our newly bought pot (we recommended he keep the pot for the room and refund the money we paid for it). For as much as one would pay to stay at this vintage hotel, they might as well stay at motel 6 down the street.  
<Date>Dec 29, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the Inn at Queen Anne   showReview(1489131, 'full');   
<Date>Nov 15, 2003
<Rating>5	5	4	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Loved the Inn at Queen Anne   showReview(1433875, 'full');   
<Date>Nov 1, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Don't waste your money   showReview(1385134, 'full');   
<Date>Oct 12, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>rainbirdreader
<Content>A charming hotel in a fabulous location   showReview(1274788, 'full');   
<Date>Sep 5, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>biggerduck
<Content>Not the fine hotel implied by the brochure   showReview(1272741, 'full');   
<Date>Sep 3, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Don't let the name fool you   showReview(1257146, 'full');   
<Date>Aug 23, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>My Destination of Choice!   showReview(1229284, 'full');   
<Date>Aug 15, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Needs facelift   showReview(1223984, 'full');   
<Date>Aug 12, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>poor quality hotel   showReview(861639, 'full');   
<Date>Feb 27, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Excellent choice - convenient, nice, and friendly   showReview(368010, 'full');   
<Date>Feb 4, 2002
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Gute Lage , angemessener Preis   showReview(19634976, 'full');   
<Date>Aug 17, 2008
<Rating>4	-1	4	-1	4	-1	3	-1	

<Author>3145
<Content>estadia en la posada inn at queen anne   showReview(11162322, 'full');   
<Date>Nov 30, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Minifee-Europe
<Content>Hotel en ville - peu cher par rapport aux autres   showReview(8375789, 'full');   
<Date>Aug 8, 2007
<Rating>4	4	3	5	3	5	-1	-1	

<Author>lass=
<Content>G眉nstig und netter Service   showReview(11332643, 'full');   
<Date>Jul 4, 2006
<Rating>3	-1	2	-1	3	-1	5	-1	

