<Author>Toulousain-Yankee
<Content>Elegant, comfortable, pleasant, well-run hotel. We stayed at the Emporio Reforma as a 2-night stopover en route to Oaxaca. It is one of the pleasantest and best-run hotels we have ever experienced.Very attractive decor, extremely comfortable beds with good quality linens. Our double room at the standard level (not petit level) was on the small side but still ample for comfort. Beautiful bath facilities. Immaculately clean everywhere in the hotel.The breakfast buffet was incredible: a vast array of Mexican dishes, fresh fruits, in addition to the U.S. standard fare of cereals, breads, eggs, etc. The dining room is lovely and the staff warm and friendly, most of them speaking adequate English. We also had dinner there of very high quality. Short on wines, no wine list and you are simply offered red, white or ros茅. There is also a small caf茅 in the lobby.Special mention should be made of the friendly and capable help given us by Paola at the business center in making onward arrangements for our trip to Oaxaca.  
<Date>Jan 2, 2009
<Rating>5	5	5	3	5	5	5	5	

<Author>Getawaygeeks
<Content>OK, but preferred Marco Polo My husband and I have been to Mexico City several times and always stayed at the Catedral (would still do so because we love that hotel). However, this trip we decided to venture out and try a different hotel - so we tried two based on the tripadvisor reviews. One was the Emporio Reforma and the other was Marco Polo. Though the location of both hotels was excellent, we enjoyed our stay at Marco Polo much more than Emporio. The staff was friendly, the hotel room was very large and comfortable and the location was amazing. For the price, our experience and research shows that you can't do much better than Marco Polo. We paid about $80 and the room came with breakfast (which I had read was mediocre, but I found to be very good-the breakfast which includes all you can eat and drink self-serve breakfast bar and made to order eggs, beans and chiliaquilas). From the moment we walked into the hotel, the staff was friendly, helpful and made us feel at home. Also, the business center was free with computer access and a printer and was really easy in the event you need it. Our flight was in the late evening, and the hotel staff allowed us to check out late (at 5 pm) at no extra charge and without hesitation.Our experience at Emporio was very different. There was a problem with our room reservation and we found the staff to be unfriendly and not very helpful. At first, we thought it was just the front desk staff, but we also found this to be the case at the cafe and computer center. Also, the rooms at Emporio were very small and cramped and did not include breakfast which made a big difference since we paid $95 just for the room.I am sure we will travel to Mexico City again and again and there is no doubt in my mind we will return to Marco Polo. I would have to say that if you are first time traveler to Mexico City, I would also recommend Catedral based on its location to the zocolo and historical sites.  
<Date>Dec 28, 2008
<Rating>3	3	3	4	4	2	2	3	

<Author>OlivePF
<Content>Nice place, bad managers Don't get me wrong: the bad people are the managers and accountants. Nothing bad with the people serving clients, they were perfectly nice and efficient. When I booked my room online (on Price Travel), a standard room for 2 people, and for 2 nights (you can book a petite room for cheaper) i got an error message on the website just after filling my credit card informations, saying the transaction could not be made. Trusting nothing was recorded, I tried again. Same message, so I tried again. Finally i went to another website (booking.com) and made the reservation. When we arrived at the hotel, the deskman told me i had 4 reservations... I went green, so he told me not to worry, i wouldn't pay for all, but just one reservation. Good. We stayed there for 2 nights; I know now that they gave us a petite room (N掳1106), but charged me for the standard room I booked. Fisrt dishonest behavior. The hotel is nice, the room, actually small, was nice, the bed was perfect and it was clean. Good room service and nice employees. We left after 2 nice nights, paying the bill at the desk as we checked out. A few days later I discovered 4 charges of 165 US dollars on my bank account! After a week travelling around Mexico, we came back in Mexico City. So I went to the hotel to make all that clear. I met a nice guy, speaking english, who asked me to write him an email explaining all the problem. I did. He answered me saying he will do his best do bring the money back . That's it. No news since, no money back. That was a month ago. Second very very bad behavior... Hard to believe, right? Around 650 US $ stolen. Make your opinion...  
<Date>Dec 18, 2008
<Rating>2	1	4	5	4	1	4	3	

<Author>PapillonHB
<Content>Excellent Value       Petit Room  
<Date>Dec 16, 2008
<Rating>5	5	4	4	4	5	4	4	

<Author>mcattee
<Content>Lovely hotel Great hotel in a central location. ideal for sight seeing, Zocalo and night life of Zona Rosa. Conveniant for Hidalgo metro stop (5mins walk)only slight down side was the breakfast was expnsive and not very high quality.Rooms were clean, newly refurbished, bit closet space was a bit limmited. Bathrooms were excellentStaff were a bit of a mixed bag. Some offering good advice and some a bit clueless!!  
<Date>Nov 17, 2008
<Rating>4	4	4	4	4	3	3	-1	

<Author>tomnchar
<Content>Great value My wife and I stayed here at the beginning and end of our Mexico vacation. It was a great value for our weekend stays. Located inthe center of Mexico City nothing was too far but it is in a bit of a Metro dead zone. Nothing a ten minute walk couldn't solve. The room was smallish but very well appointed. The staff was very friendly and helpful. We just took breakfast there but it was well prepared and very reasonable. Most of the guests seemed to be Mexican so the tourism buzz was very low key, which was nice.  
<Date>Nov 16, 2008
<Rating>4	-1	4	3	5	5	4	-1	

<Author>alsolution
<Content>Great Hotel, and location       plate of the breakfast buffet  
<Date>Nov 11, 2008
<Rating>4	5	4	4	4	5	5	3	

<Author>Humphryg
<Content>Classy Place We stayed at the Emporio for 5 nights in the Junior Suite. The room was very modern and the bed comfortable. The restaurant was clean, friendly and reasonably priced. The people working in the hotel were uniformly friendly and helpful. The location was within walking distance to everywhere we wanted to see and seemed safe. The two negative things I can say about the place is that it is located on a major street in a business district so not a whole lot of retail and restaurants around until you get to the Zona Rosa about 5-6 blocks away. The second problem was language. No one, except a couple of people at the front desk, spoke English. Since my Spanish is rather limited, it made for some interesting conversations. The funniest in retrospect was ordering french toast from room service and getting french fries. The Emporio was not unique with the language situation as we encountered very few people who spoke English, even those working in the tourist trade in Mexico City.All in all, I recommend this hotel  
<Date>Nov 9, 2008
<Rating>4	4	5	4	5	5	4	-1	

<Author>JPVU
<Content>Just Perfect In one word.........PERFECT.Great location, a very friendly staff and a perfect room. This hotel is member of the Small Luxury Hotel [--].A fine restaurant with very competitve prices.I recommend it 100%.  
<Date>Nov 6, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>CanadamanVancouverBC
<Content>Doesn't disappoint November 3 - just returned from Mexico City and my third stay at the Emporio and it lived up to its reputation as a fine and very well priced Hotel.Well appointed rooms and good service with an attentive staff. Great location makes getting around Mexico City that much easier.  
<Date>Nov 3, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>Rob020
<Content>Great hotel, fantastic value Hotel Emporio is fantastic value for anyone staying in Mexico City. It has all the amenities of a 4 star hotel for the price of a 2 star- professional staff that speak good english- good value restaurant- gym- well equiped roomIt is about a 10 minute walk to Centro Historico and to the nearest tube station (which are very efficient and cheap), though both are on well lit routes.Would thoroughly recommend.  
<Date>Nov 2, 2008
<Rating>5	5	4	3	5	5	5	4	

<Author>JourneyingWoman
<Content>Well-appointed with excellent service! We stayed for one week at the Emporio Reforma and loved it! Lovely lobby, well-appointed junior suite, welcoming and efficient staff throughout all areas of hotel and restaurant, great breakfast buffet, on-site taxi drivers and concierge-referred private tours were all terrific. Superbly central location about half-way between Historic Centre and Bosque de Chapultapec sites, with micro-buses steps away for day-time jaunts.Wireless internet and their 2 dedicated workstations in the business centre were easily accessed even though there were several business meetings  courses going on that week. We travel frequently for business and pleasure and have much to compare with. This is outstanding value for money and we will recommend it to friends, colleagues and family.  
<Date>Oct 28, 2008
<Rating>5	5	5	5	5	4	5	5	

<Author>Didem76
<Content>Wonderful Hotel, Perfect Location and Great People!!! Was a wonderful stay in Mexico City, if I visit once more, I will definitely not look for an alternative.....Nice, well maintained, great location, cozy hotel with very friendly, helpful employee!!!!!! Deserves every penny of the money I paid eventhough there were less expensive alternatives. Had breakfast for 2 days, the buffet is great, you should eat there......Bed was extremely comfortable.I really want to thank everyone at the hotel to make my stay a pleasant one!!!!!!  
<Date>Oct 15, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>natcole5
<Content>Well-run, well-appointed Stayed here for four nights in September 2008. Was immediately impressed by the conveniences: our room was fully outfitted with a DVD player, an iPod port, a large, flatscreen TV, and free internet access. The staff was incredibly helpful and friendly. The only drawback was that it was about 7 blocks from where we really wanted to be, in the Zona Rosa. But I would stay at the Hotel Emporio again! They provided a comfortable, friendly environment at the right price.  
<Date>Sep 23, 2008
<Rating>5	5	5	2	5	4	5	5	

<Author>annahall2000
<Content>A great start to our trip We booked this hotel on the basis of trip advisor ratings and we were not disappointed. It was cheaper than other hotels in the vicinity but it is smaller and a much nicer building than hotels like the Sheraton and the Hilton. We stayed here for 2 nights before 6 weeks of backpacking. We needed them to book flights for us and help us see as much of Mexico City as we could in 2 days. The staff were a great help on all counts.The room was a perfect size with a great view of the city. The lobby and reception area look exactly as they do in the hotel photos. It is in a great location - 20 minute walk to the Zocalo - and right in the middle of La Reforma, near a large shopping centre in case there is anything you need. A wonderful stay.  
<Date>Sep 12, 2008
<Rating>5	4	5	5	5	5	5	5	

<Author>Shmandrea
<Content>Everything you could ask for! This hotel was amazing. Being in such a large city where I didn't speak Spanish, this hotel made me feel very comfortable. The staff are ultra friendly and accomadating. They are great with directions and suggestions for restaurants and tourist-y locations. Some staff speak fairly good English which helps with directions. The hotel restaurant is a great place to eat or to hang out at night. The servers are fantastic and it is reasonably priced. We had a Junior Suite room which was a perfect size and the bathroom was beautiful with a large jacuzzi tub. This hotel is in a very nice area of Mexico City, close to Zona Rosa, Zocalo, lots of Starbucks, and markets. I would recommend this hotel to anyone going to Mexico City.  
<Date>Sep 4, 2008
<Rating>5	5	4	5	4	5	5	4	

<Author>travellerbhn
<Content>Good, with annoyances I booked a room at this hotel upon reading positive reviews on this page. We visited to tour the city for two days. When we arrived, we were told that only smoking rooms were available. We protested, and were shown a non- smoking room after a few minutes. We were told we had a standard room, and the size was typical of a new york city hotel room; so the petite rooms would probably be too small. The hotel was very well- staffed. Many staff members were kind and helpful, but others seemed to follow on your heels and were annoying. When we asked a door man for a restaurant recommendation, he said he could only recommend the hotel restaurant. On that note, Wings is nearby on Paseo de la Reforma and has a good and affordable buffet lunch, popular with business people in the area, and a good breakfast. The hotel location is great for touring the city, since it sits between several neighborhoods worth visiting. Location and price make this hotel worth recommending.  
<Date>Aug 19, 2008
<Rating>4	3	4	4	4	3	3	3	

<Author>Garota05
<Content>Great Hotel... My husband and I stayed here in July for 5 nights.The hotel is approx 25 minutes from the main airport, and around US$24 by taxi to get to.We arrived and we able to check-in very quickly and easily and were shown to our room.We booked a normal room (not the petite room) and it was still very small. The actual size of the room didn't bother us, it was moreso the size of the bed! The size of the bed is double, but if you're used to a queen or king you'll find it small when two of you are sleeping in it. But otherwise, the bathroom was very big, with a spa bath and beautiful toiletries are provided in the bathroom, along with a free bottle of still water each day.We had a room at the back of the hotel and we didn't hear any noise...ever! Very quiet indeed.The room had a large safe (for laptops), free internet connection and a large flat screen plasma tv. The rooms are very modern and clean but still have that nice historical charm (the outside of the hotel and the lobby are just beautiful).The hotel staff are super friendly and will go out of their way to help you. They all speak english, including restaurant staff and some porters, which really helps if your spanish is not great.We ate breakfast in the hotel (we had it included in our rate) and it was probably the best breakie we have had in any hotel, ever - and we have travelled quite a bit. It's traditional mexican fare (although there is an omlette station, fruit, cereal etc) but the food is great! It is also open from 7am-12noon for breakfast, so no need to rush in the mornings to eat. We also had dinner in the restaurant, and the food is sensational and very reasonably priced (between US$10-$20 for the main course). There is a business centre where if you don't bring your laptop you can use their computers for free (up to one hour each day) which is great.We booked a tour through the hotel and the tour was great (although the tour guide was a little odd, and was very pushy when it came to his tip at the end of the tour - I even got into trouble for not looking at him when he was speaking! Felt like i was on a school excursion!) but otherwise the tours are a great way to get your bearings in this mega city.My husband and I walked everywhere, including down to the History Museum and the Museum of Anthropology, both of which are just fascinating. If you're in Mexico City on a Sunday, you have to go to the Park that house the two museums - all the locals are out celebrating the weekend and as the History Museum is free on Sunday, there are people everywhere! It was a great experience.Zona Rosa is a 5-10 min walk away and there are many things to see and do close by.The hotel will organise taxis for you but as other's have indicated, the prices are higher (for example, leaving the hotel in a cab the hotel arranged for us to a restaurant cost us $100 MXP and the return trip was only $25 MXP with a taxi we hailed from the street) - but, it's best to respect safety when you're in a foreign city and at the end of the day it's only a few dollars here and there.All in all, this is a great hotel for both business and pleasure. It's centrally located on the Paseo de la Reforma which is a lovely tree lined street that feels safe and is well maintained (there are statues all up and down the street also).I'd highly recommend this hotel to anyone travelling to Mexico City!  
<Date>Jul 28, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>lalbert
<Content>Excellent Service and beautiful Hotel I loved the service at this Hotel; the staff was really helpful and friendly. You can be assisted the 24 hours for any request; they helped me to set up a tour into the city as soon I got the Hotel. This is a great service! The lobby and facilities are really nice and well equipped; the room was really nice with a huge marble bathroom and a Plasma TV. I think the location is strategic because this is in the main avenue of DF, where you can get the TURIBUS and visit different landmarks such the Chapultepec Castle, La Basilica, Museums, etc.  
<Date>Jul 11, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>MrTandMe
<Content>Boutique business hotel Stayed at the Emporio May 29 to June 3, 2008 - well appointed rooms though a bit small - good location - good restaurant with reasonable prices (popular brunch buffet on Saturday!) with live music even at breakfast; comfortable bed with good linens - nice toiletries in bathroom; good value and safe location  
<Date>Jun 15, 2008
<Rating>4	4	4	4	5	4	4	-1	

<Author>AndeanTraveler
<Content>Very good hotel in Paseo de la Reforma I stayed in this hotel during a business trip to Mexico City. There is a nice little cafe with about 8 tables inside the lobby of the hotel. This is a good place to have a warm or a cold drink. The lobby staff is very courteous and ready to help. The rooms have modern, well-kept furniture. The linen was of high quality and was not worn out. The bathroom was spacious and spotless. My room had a window to a backstreet, which was good because Paseo de la Reforma is a major thoroughfare with lots of traffic and it can be a bit noisy during the daytime. The rooms have a large plasma TV and DVD player and they also have internet access. If you didn't bring a laptop with you on the trip, then a nice thing is that the hotel gives you 1 hour of free internet access per day at their business center. If there is one criticism I had it was that the food at the restaurant left me a little disappointed because I ordered a dish and when I got it, it was cold, almost frozen. Perhaps it was because I arrived late and they were going to close soon and so they rushed things a bit. From the hotel you can walk along Paseo de la Reforma and go to first-rate restaurants, in any event. It is also a nice stroll to the Zocalo. If you prefer to take a cab, taxi fares are inexpensive in Mexico City, but always ask the driver to turn on the meter, otherwise you _will_ get overcharged. Even the locals are overcharged if they're not paying attention. For your reference, a cab drive from this hotel to the Zocalo should cost about 20 pesos, or US$2.00 at the current exchange rate.  
<Date>May 11, 2008
<Rating>4	5	4	4	5	4	4	5	

<Author>fabulousfabio2000
<Content>Wonderful and petit The room was VERY small. And we had booked a standard room, not the cheaper petit room.Otherwise, the hotel is wonderful the little space in the room is very well used, bathroom is beautiful, TV huge, amenities are fabulous.Unless you need big rooms, I would definitely recommend this hotel. The location is great for visiting Mexico City.  
<Date>May 4, 2008
<Rating>4	5	4	5	5	5	4	-1	

<Author>cloclo2380
<Content>Simply loved it!!!!!!!!!! Exellent hotel!!!!!!! Very safe location... very friendly staff, beautiful hotel.... It was fantastic!!!!! I defenectly recomend this hotel!!!!! Simply wonderfull!!!!!!  
<Date>May 1, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lasfloras
<Content>great little getaway!! When I decided with only 2 weeks notice to go to Mexico City, I realized I had no idea how to pick or narrow down my choice of hotel for such a big city. So, I emailed an acquaintance whom I had made friends with in Isla Mujeres and he recommended the hotel to me. It was a FABULOUS recommendation for me! As a part of the Small Luxury Hotels chain, it lived up to its reputation. As a small chain of luxury Mexican hotels, it attracted many out of state Mexican guests as well as many international guests.The staff were nice and hardworking. Arturo, the bellman/concierge, spoke great English and had good recommendations of things to do and eat! The room I had, while small, was rather nice. Marble floored bath, jetted tub (but small if you are over 5'4, I think), nice linens, down pillow and duvet, firm, but not hard, bed, individual room temp control, plenty of hot water, plasma tv with cable, nice toiletries, in room safe (no deposit required), thick walls (for quiet), room-dark draperies (or sheers if you like a little city light), a few night lights and a great view were all that came with my room. My few complaints included a lack of drawer/dresser space for clothing, a lack of 2 different towel rack/holders in the bath (there was only one for the bath towel) and the fact that I arrived to dirty sheets (found a few too many little hairs that were not mine). Luckily, housekeeping agreed promptly and changed the sheets promptly. I didn't think it was a big deal as any hotel can slip up from time to time. After all, my room was ready when I arrived at 12noon, much earlier than the standard checkin time of 3pm. And, the front desk did not have any problem with an early check in or an early checkout (I left at 4am today).I had a standard room and I booked it off their website. It was a bargain to me as the rate ($93 US daily) included the breakfast buffet. The hotel accepts credit card or cash and will happily change your money for you, eventhough a bank exchange place is next door. (All the banks/exchange places were closed for Holy Week on Thurs - Sun.) As well, free internet access at the business center was granted, ya! However, I never did make it to the gym as I spent most of my time outside walking around, miles and miles daily. The location is central to many things. Everything seems equidistant from here, although the metro is a few blocks away. The hotel bellman can arrange for taxis, but they are really private drivers whom they trust. Sometimes, I don't think they are the cheapest option. I suspect the metered rate red/white taxis, which you hail yourself, might be a better bargain, but I'm not sure. As a single woman, sometimes I suck up the extra cost in safety and security.The restaurant and room service were very good and fast as well. The breakfast buffet had 8 hot items, including some traditional Mexican dishes, such as mole pollo, eggs with nopales, etc. They also had 4 fresh squeezed juices: orange, grapefruit, watermelon and canteloupe. They had the usual pastries, coffee, tea, fresh fruit, yogurt, cereals + hot oatmeal (or something similar), fresh custom made smoothies, pancakes (hotcakes)  omelets to order, and custom made fresh quesadillas....she makes your tortilla first by pressing out the masa in her tortilla press!!! And, I had a choice of fillings, about 6 to 8 different things, including mushrooms with onions and epazote, tinga de pollo, salchicha, chicharon and more. (I also ate tons of fresh papaya, yummy!!!) I did not even look at the a la carte menu for breakfast as this buffet was a bargain for about the equivalent of $10-15 based on the difference in room rates (without the buffet) from other websites, such as Orbitz. Although not many guests used the Condimento Restaurant for dinner, it did have a decent menu and I enjoyed crepes with a glass of wine for dessert on my last night there for about $10 US. Room service which I ordered once for dinner was very good and fast! I had a traditional Yucatan pork meal with a glass of wine for $21 US including tip! And, they give you a daily 1/2 liter of bottled water free in your room, which makes the start of every day nice and easy.The lobby was nice (pretty, too) and had a cafe attached to it. The cafe served the basics, coffee, tea, wine, etc., although weekend hours were shorter than weekday hours, I think. And the lobby was a nice place to hang out and read the paper/plan your day/wait for someone on the nice sofas and couches throughout. The hotel was safe, too, with a couple of security guards posted to watch both entrances.All in all, this was a great deal!!! Sorry I didn't take any pictures of the inside, but I think the website is accurate enough. I know my review is long, but I hope it helps folks.  
<Date>Mar 23, 2008
<Rating>5	5	4	5	4	5	5	5	

<Author>gregandcath
<Content>Newly Renovated, Clean, Good Food, Walking distance to downtown This place is a great find, our room was only $45 per night from expedia, the room was a litte on the small side, but had an excellent fit and finish, the interior of the hotel is all newly renovated and is really well done, quite modern styling which carried over to the room.Thanks to an early morning arrival, we checked in at 7am in the morning with no trouble at all.Bed was only a double, but nice and firm, good quality sheets and covers.Bathroom was great, spa bath and all in good condition.Buffet Breakfast was very good, the ala carte breakfast menu was a bit of a disappointment.Staff we great, even with our lack of spanish, they were very keen to help us out with a tour of the pyramids, and great tips of places to eat.Hotel is in a nice area in walking distance to the main square (about 20 minutes walk) also 10 minute walk to street full of restaurants.We then moved to another hotel in the city (that work was paying for) quadruple the price, just made this place appear even better value.Overall a great hotel - excellent value for money.  
<Date>Mar 4, 2008
<Rating>5	5	4	5	5	5	5	5	

<Author>Ditagirl
<Content>Good value and fabulous staff We stayed at the Hotel Emporio for one night last week and was happily surprised at the quality of the place.Firstly we requested an early check in and they were very obliging. We'd booked 2 junior suites for $200 a piece, and whilst they were huge, they were clean and the beds were huge. Unfortunately some of the film options didn't work but the staff were quick to apologise - in fact the staff were fantastic, very obliging and helpful. We ate in the hotel's mexican restaurant, the food was good and again, the staff were lovely. Its in a great location, and I'll stay here again if I'm passing through the city.  
<Date>Feb 13, 2008
<Rating>4	4	4	5	5	5	5	-1	

<Author>2008traveler2008
<Content>5 stars? never!! nice hotel at a good location but absolutely overprized (240 for a master suite). master suite means a verry small living room about 9sqm, sleeping room about 12 sqm, and a nice bath, bigger than the living room. the suites face the street (paseo reforma) and are verry noisy(no double proofed windows). also the climacontrol not works, we had only 15 C, during our hole stay. also the stuff not makes you feel really welcome!!篓never again.  
<Date>Jan 10, 2008
<Rating>2	1	2	4	3	1	1	2	

<Author>tecouag
<Content>Nice hotel, conveniently located Nicelly located at Reforma Avenue, one of the mast beautiful and safe in Mexico City.The hotel is nice, and recently renewed, so you will find all the confort in room. This is a good mexican brand of hotels, you will feel satisfied of your stay witouth having to expend so much money.  
<Date>Dec 10, 2007
<Rating>3	5	4	5	4	4	4	4	

<Author>FLD7
<Content>A Wonderful Find in Mexico City We recently stayed 4 nights at the Emporio in Mexico City on our way to Merida, and then 2 nights again on our return. I cannot say enough positive things about our stay. Both our rooms were extremely comfortable, very well appointed, and the entire hotel staff was helpful and very friendly. The location of the hotel is close to ideal and we felt safe in walking throughout all the adjacent neighborhoods. For the price, comfort, luxury, service and perfect location, this wonderful place is hard to beat.  
<Date>Nov 13, 2007
<Rating>4	5	5	5	5	5	5	5	

<Author>Azzul
<Content>incredible stay       beautyful mexico city at the emporio  
<Date>Oct 1, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>Levin_Family
<Content>What service, what comfort, what great pricing! We just returned from 8 days at the Emporio Reforma Hotel. Our junior suite was spotless, extremely comfortable (thanks in no small measure to a fantastic king-sized bed) and ready for us when we arrive tired from the airport and Mexico City's famous traffic.  The tiniest detail, that of some cold, over-cooked pasta in their restaurant, was addressed immediately by first the Executive Chef Sr. Pable Hildebrando and later by Ing. H茅ctor A. Villa Saenz, General Director of the Mexico City location. We were sent baskets and plates of fresh fruit as a gesture of their sincerity.Special thanks should go to bell-captains Carlos (day) and Arturo (night), who provided service beyond the call of duty. I am somewhat handicapped and my every whim was met. They were my legs whenever I wanted to buy last minute tequila as gifts (there is a very good liquor store a block and a half from the back entrance to the store) and large bottles of water late at night.We had booked three suites for a family wedding and reunion and all were more than satisfactory. My brother-in-law, who does a great deal of business travel each year, commented that this hotel provided all the comfort and services one would find in first-class establishments (for a fraction of the price) around the United States and Europe.Would we return? It's our fifth trip to this property and are looking forward to a return visit next March, 2008.Kudos to all the management and staff of the Emporio Hotel Reforma! 隆Gracias amigos!  
<Date>Sep 26, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>Rainesbaxter
<Content>Pleasantly surprised!!! We stayed at the Emporio Reforma for nine nights recently and we were pleasantly surprised. We based the selection totally on location (Reforma is the main blvd in Mx Cty). We felt very safe, we even walked home nightly from Zona Rosa at 3 AM with no problems. We were very pleased with the services of the Hotel Car Service. Our driver, Alejandro - ALEX - was very pleasant and proved invaluable with our sightseeing and general information on the history of Mexico City. We hired Alex to drive us for two full days and he ensured we were taken care of at tourist sites and introduced us to some great places to eat. He adjusted his hours to suit our needs. The hotel was very clean, the staff friendly (although very few were bilingual but it gave us a chance to put our Spanish into use). The decor of the hotel is European and very nice. We ate breakfast most mornings at the hotel and felt it was good value for the money. The hotel is central to all and we plan on staying there again in the near future.  
<Date>Sep 15, 2007
<Rating>4	5	4	4	4	3	3	3	

<Author>Quasar
<Content>Good hotel Spent 3 nights at Emporio Reforma in August.Overall a good hotel, well-priced, spotless room, nice lobby and good staff.Only lacks a bit in personality and location is good but not the best: the nearest metro station is quite far (at least 20 minutes walking even if most people will probably use taxis) and at night tha area looks safe but desert.  
<Date>Aug 27, 2007
<Rating>4	4	4	3	4	4	3	4	

<Author>verite17
<Content>very good, but some oddities... Good price and location, nice lobby, great staff. The restaurant was great. But a few warnings - NEVER order the breakfast room-service: it was the worst I've ever had. (Raw eggs??) We found the bed very uncomfortable, and the air conditioning extremely loud. Some staff speak English, but many do not. A few odd surprises: highly overpriced tea (a cup of tea costs twice as much as a full breakfast) and water, and only one towel hook in the bathroom. A nice stay, but quite frustrating at times.  
<Date>Jul 11, 2007
<Rating>4	3	3	4	4	4	4	4	

<Author>EQtravels
<Content>Wonderful hotel What a great hotel, I would recommend this and stay here again. The Hotel room is clean, quite and equiped with a very comfortable bed, which is needed after along day. Great value for the room. The Hotel restuarant fis clean, fast  an easy place to eat breakfast, good too. We popped in for dinner one night the food was not bad, the pozaole was actually very good, not sure what people are talking about? We had the buffet for breakfast and dinner. The hotel taxi to the airport was 150.00 pesos (15.00 usd) which is average for me. (I paid 240.00 pesos just from the Airport to the Hotel when I arrived) I was there June 30- July 3 2007. I just got back and already made reservations for September.  
<Date>Jul 10, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>MarshaFranny
<Content>Perfect vacation in Mexico City I just took my best friend and neighbor to Mexico City for her Big Birthday and it was our first visit. It is difficult to make a decision of where to stay when you have never been to a city such as this. I am so happy that I chose t he Emporio Reforma. The location was perfect.  The staff are all wonderful and very helpful. Our room was beautiful and very clean. The bedding was great so we slept so well.The restaurant was so convenient and the waiters were so sweet. When we came in tired from touring it was so nice to be able to go to the restaurant for a quick soup and a beer before a siesta. We always sat in a table overlooking Reforma street and it was always entertaining. All of their food was very good. And room service in the morning was quick and delicious. Sometimes it was hard to order and you never knew for sure what you were going to get for breakfast but that made it fun also. It's Mexico, enjoy everything and don't let little mistakes become a big deal!The drivers we hired though the hotel were really great. WE kept a driver with us always and never felt uncomfortable about our surroundings. They were also better for daily tours than in a van. We could stop when we wanted to and had more freedom.Do not stay downtown by the Zocalo. It is too crazy down there and you do not feel comfortable with that many people. Once you have seen the important sights in that are, which are a must, it is better to stay far away from that area. Traffic is awful downtown. But always be street smart where ever you are.There is an ATM and a bank a few feet from the entrance to the hotel so that was conveninent. And a little liquor store and farmacia out the back exit. It was convenient.Be sure to see the ballet at the Belles Artes. It is beautiful! Beautiful costumes and dance from all over Mexico.It really was a perfect trip, and we loved Mexico so much we are planning Cuernavaca for August.Thank you Emporio Reforma.  
<Date>Jul 6, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>VerdeRosa
<Content>Stylish and friendly We just got back from a 4-night stay at the Emporio Reforma. We like smaller contemporary style hotels and the Emporio was exactly what we were looking for. It has been recently remodeled so everything is clean and new. The cheaper rooms ($70 plus taxes per night) are very small (we knew that ahead of time from reading Trip Advisor reviews) but very tastefully decorated. The bed was very comfortable.. not too hard not too soft. Even though it's situated more in a business area, we liked the location as it's within a 15- 20 minutes to walk to the historic center, Zona Rosa and Chapultepec Park. The nearest metro stop (Juarez or Hidalgo) was about a 10-minute walk. We felt very safe even at night as there were lots of police around. I agree with other reviewers that the staff didn't seem too knowledgeable about tourist attractions so we relied mostly on guidebooks and tourist office for information. We had read about overcharges on taxi rides to the airport from hotels and were pleased that the taxi ordered for us by the Emporio charged us $15 which was very fair. Breakfast and a dinner at the hotel restaurant were quite good. We also had good classic Mexican food at the Cafe de Tacuba in the historic area (nice casual ambience) and great contemporary mexican-international at the Orsai (Avenue de la Paz) in San Angel. Overall a very good experience.  
<Date>Jun 28, 2007
<Rating>4	4	4	4	5	4	4	-1	

<Author>CaterinaEdmonton
<Content>Watch the room charges We used the Emporio Reforma as a base because we had a number of places we were planning to visit that required a bus or plane trip departing from Mexico City. The staff is friendly and helpful and the hotel is clean and in a decent location . If you like walking there are some great sights left of the hotel walking along the Reforma.Upon checking out after the first night, we noticed two extra charges on the bill. One was for breakfast for three (whidh we didn't have) and the other was for a snack and drink. Upon closer examination we noticed my husband's signature had been forged. But instead of apologizing the hotel management accused our 22 year old son of forging his father's signature for one of the extra charges. Incidentally, our last name was incorrectly spelled in the signature. We were booked in the hotel three days later and probably would not have stayed there had we not prepaid through Expedia. Upon our return three of us were put into a very tiny room, and getting into the bathroom was quite challenging!  
<Date>Apr 13, 2007
<Rating>2	2	3	3	5	2	3	-1	

<Author>Dianne-SandyUtah
<Content>Loved Emporio Reforma We loved Hotel Emporio Reforma it was very clean, safe and the staff was very helpful and friendly. The food served on the breakfast buffet was fresh and delicious and affordably priced. The taxi service available through the hotel was very friendly and helpful. This centrally located Hotel was the nicest hotel in this price range I have ever stayed in, for such a big city I think it was a wonderful surprise to have a place so affordable be so nice.  
<Date>Mar 10, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>JAtlanta
<Content>Pretty Good, Especially for the Cost       Hotel Room  
<Date>Feb 28, 2007
<Rating>3	4	4	4	4	2	2	1	

<Author>Chompie
<Content>Lovely hotel The hotel has a lovely old exterior, so we were surprised that our room was very modern and chic. Excellent airconditioning, very comfortable beds, and good sized room. Our room had very classy finishes.The location is not great - a longish walk to the subway but it is close to the Zona Rosa.We were very disappointed with the restaurant. The food was gross although the wait staff were wonderful - we did eat dinner at 4 so perhaps the cook wasn't on duty or something. We would stay there again.  
<Date>Feb 10, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>obanlass
<Content>Outstanding Hotel The Hotel Emporio is a wonderful secret in Mexico City's Zona Rosa, and close to the Historic District. We enjoyed it most because it is a business person's hotel and had an excellent restaurant in the hotel. The rooms were just remodeled earlier in 2006, and the hotel and restaurant staff are top-notch.  
<Date>Dec 27, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>frisco415
<Content>Just great I loved it!! Convenient location, friendly staff, great food in the restaurant, clean, great beds, its worth it what else can I say.  
<Date>Dec 8, 2006
<Rating>5	4	5	5	5	5	5	5	

<Author>appioriley
<Content>A little disappointing My husband and I just came back from a 7 nights' stay in Mexico city, and stayed in this hotel for the duration of our trip. Having read some of the reviews before we booked, we were expecting the hotel to be a lot better than we experienced. All in all it was okay. Let me start with the positives: The staff were all very friendly and helpful, and were extrememely patient with us with our poor spanish. The room was clean and modern. The breakfast buffet was nice and varied, but at 90 pesos a person, you're better off finding a small cafe in the area. The location was not bad, a great plus was that it was close to the Turibus stop. However, it was a good long walk to the nearest metro stop. Now for the negatives: even though we booked a double room, we were put into what was the smallest room I have ever been in. The bed was about the size of a full sized bed, barely big enough for 2 grown people to sleep - and it took up most of the space in the room. The closet was so small, that once we'd each hung up 2 items of clothing, it was full. The bathroom was probably the size of any other hotel's closet. To say that the room was cramped is an understatement. To make matters worse, when we asked to switch rooms, we were told that we would have to pay more! Then we were only given one small bottle of water, even though it was a double occupancy room. For what we paid, I would have expected a bit more. And so next time, we plan to stay elsewhere.  
<Date>Sep 24, 2006
<Rating>2	2	2	4	4	4	4	-1	

<Author>Zacatecas
<Content>Loved Hotel Emporio Reforma I visited Mexico City 8/14-8/21/06 and I had a blast, in spite of the protests everything went well. I was able to tour the centro historico the only problem was some of the governemtal galleries were closed. The hotel where I was staying (Emporio Reforma) was excellent. From some of the reviews I had read I was having second thoughts on traveling to Mexico City due to the protests. I didn't cancel and I have no regrets, it is a fun city.  
<Date>Aug 23, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Stay!   showReview(5316492, 'full');   
<Date>Jun 6, 2006
<Rating>4	4	4	-1	5	-1	4	-1	

<Author>lanacaine
<Content>Had a great stay   showReview(5188360, 'full');   
<Date>May 22, 2006
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>WaverlySharon
<Content>Great deal in a good location   showReview(4614885, 'full');   
<Date>Mar 13, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>rbgtraveler
<Content>Would definitely stay again if I ever return to Mexico City!   showReview(3495368, 'full');   
<Date>May 23, 2005
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>Buck&Patti
<Content>Adequate -- Unexciting   showReview(3346430, 'full');   
<Date>Apr 9, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Kittykat_7
<Content>Wonderful treatment   showReview(2521234, 'full');   
<Date>Sep 9, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Rough around the edges   showReview(1882561, 'full');   
<Date>May 7, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Awesome Experience !!!   showReview(1525951, 'full');   
<Date>Dec 22, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>tres bien plac茅 et super en tout   showReview(15569223, 'full');   
<Date>Apr 22, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Vous ne serez pas d茅莽us...   showReview(15569222, 'full');   
<Date>Apr 9, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>sch枚nes Hotel f眉r den Urlaubsstart in Mexiko   showReview(13976335, 'full');   
<Date>Feb 10, 2008
<Rating>4	-1	5	-1	4	-1	5	-1	

<Author>lass=
<Content>molto accogliente   showReview(14734599, 'full');   
<Date>Dec 15, 2007
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Excellent rapport qualit茅-prix   showReview(11316431, 'full');   
<Date>Oct 6, 2007
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Tr猫s bon rapport qualit茅/prix .   showReview(11428875, 'full');   
<Date>May 8, 2007
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>tr猫s bel h么tel sur la plus belle avenue de Mexico   showReview(11404480, 'full');   
<Date>Apr 29, 2007
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Tout neuf!   showReview(11391078, 'full');   
<Date>Jan 16, 2007
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>ANTOINEMexico
<Content>Excelentes habitaciones   showReview(6518087, 'full');   
<Date>Dec 29, 2006
<Rating>5	5	5	4	5	5	5	4	

