<Author>DahlFamily
<Content>Great hotel in the heart of Berlin with large spa and pool area Having stayed at the Schweizerhof several times it just keeps getting better. The new spa and pool area with massage is a must-try. An hours massage is about 65 euros.Do try the XENIA restaurant - it is very very good (a little expensive but worth it)! Also the food in the bar is good!We have absolutly no complaints - everything is perfect - well maybe the Internet charge is too expensive.We will definitely stay at the hotel again.  
<Date>Dec 14, 2008
<Rating>5	4	5	5	5	5	5	4	

<Author>cloudnr9
<Content>Simply great!!! And that's no Deluxe lie. We stayed at this wonderful hotel last weekend for my birthday. We booked through the German site of Neckermann (!) and got a Deluxe room (lazy Sunday arrangement), which, we didn't know beforehand, included a free mini-bar! Room was spacious, clean, bright and with some nice extras. The wellness centre was simply fantastic with a very nice new pool, as well as the sauna and steam room, which we used every day. Modern, clean and bigger than you can expect in any other average five star hotel. Breakfast was extensive and had everything you need for a long fun day in great Berlin! Tasty bread. Staff was very attentive and friendly. Location great, right across from the zoo, easy accessible by public transport. We definitely would stay here again, especially for the wellness facilities. Book it!  
<Date>Dec 9, 2008
<Rating>5	-1	5	5	5	5	5	-1	

<Author>tequilatamm
<Content>Nice Hotel. Nothing real special though.       Rainforest Shower in Co-ed Spa Area  
<Date>Sep 21, 2008
<Rating>4	4	4	3	5	4	5	5	

<Author>SurreyExpatKiwi
<Content>good hotel in good location We stayed at the sofitel for two days on a jolly to Berlin. One thing we discovered very quickly that in Berlin the hotel you choose is all about location, there are some places which may have great reviews for the hotel but the location could be right oppposite a building site or miles from the nearest bars and restaurants, or just in the wrong part of town. Berlin has an awful lot of construction going on so choose carefully. This place is in a pretty excellent location really, right opposite the Zoo, specify a courtyard facing room if you want quiet, there is quite a busy road going past the front of the hotel, Across the busy road is the Zoo, you really want a room at the back of the hotel rather than at the front. The hotel is about 5 minutes walk from the famous bombed out church and the start of the K'dam, also 5 minutes walk is Ka De We which is the 2nd the biggest department store in Europe after Harrods. East Berlin centre is about 15 mins by taxi (there is a rank at the front of the hotel)The hotel itself is comfortable and well equipped with a very good range of spa treatments, the room we had was quite large and the only complaint we have is that the bath towels are very small, The goodies in the bathroom are very high quaility. The bar is quite small but serves everything you need at usual hotel prices. We didnt try the restaurant as we prefer to eat out but it seemed quite nice and very popular. The staff are efficient and very polite and helpful. All in all a perfectly good nice hotel in a very good location which as I said before is everything in Berlin.Top tip: if you fly in and out of Tegel airport dont go through the security and departures gates until you are ready to fly as there is Nothing on the other side of security, just gates and seats. small duty free in a cabin, I would definately stay at the sofitel again rather than risk a hotel in the wrong place which would seriously dent your enjoyment of a short stay  
<Date>Sep 16, 2008
<Rating>4	5	3	5	5	5	5	3	

<Author>treeman
<Content>A Great Stay I stayed at the Sofitel in Berlin on a business trip with my children. It was recommended by a business contact. It is a wonderful, modern hotel. The pool was closed for repair, but we did not miss it. The buffet breakfast was included in our rate and was fabulous - very gourmet. Quite expensive, however, if purchased separately. We had a pricey lunch there upon arrival, but it was wonderfully served and delicious. The food had an oriental flair - something unexpected by us, being in Germany. The beds and rooms were quite nice and comfortable, and the staff very helpful. The hotel is across from the Tiergarten which is a wonderful park. Also near a major shopping district and within comfortable walking distance to the subways and busses. I have made arrangements for my family to stay there again this summer when we return.  
<Date>Jul 2, 2008
<Rating>5	4	5	5	5	5	5	5	

<Author>GK1976
<Content>Great location, indulgent breakfasts       View from garden-view room  
<Date>Apr 16, 2008
<Rating>4	4	4	5	5	5	4	-1	

<Author>Dubskin
<Content>Not up to Sofitel standards We arrived at the hotel at 7pm and strangely enough there was no porter available to help us with the luggage. Check in was quick and effortless and we were assigned room 553. The room was small and not what we had booked. The requested room was 鈥済arden view鈥?away from the heavy traffic outside the hotel. This room was facing the street and it was HOT, not just warm but VERY HOT. The air-conditioning is not that but rather a ventilation system which did not cool the room down, opening the windows meant that the system switched off and of course the street noise became unbearable. As a Sofitel Privilege customer (their loyalty card scheme) the room did feature a welcome platter of fruit and some mineral water. What it did not have was the requested double bed; instead it had two single beds pushed together with uncomfortable mattresses and tiny duvets. Not all the Sofitel international standard, where was the MyBed (Sofitel鈥檚 incredibly comfortable bed)? Not willing to accept this for 鈧?45/night I changed room to across the hall but was reminded by the staff that the room standard for the category booked. Well I don鈥檛 agree with that and I found this an inherent problem with German Sofitels. They are not up to the international standards. The new room (554) at least had a double bed (but alas still two tiny duvets) and of course the bed was incredibly uncomfortable (same old mattress). But at least it was quiet. Positives about the hotel are: the staff (very courteous at all levels), the food (breakfast was excellent and so was dinner in the restaurant) and location. Negatives: Bed (if you are used to Sofitel beds from around there world don鈥檛 stay here), bedding (old polyester), house keeping (on both morning the room was not properly cleaned and coffee and toiletry supplies were not replenished; the room was also not very clean with huge stains on the curtains), in room equipment (if you love 70s retro you will love the TV in the room). This hotel should not be allowed to call itself a Sofitel as the rooms are well below standard, the staff however are right up there.  
<Date>Jan 18, 2008
<Rating>2	2	1	4	1	4	2	3	

<Author>garrad
<Content>Good location, great rooms Great hotel, in great location. Breakfast was very good. Rooms were spacious. Spa was nice too. This hotel is also close to one of the gay areas, so it was very handy. I would definitely stay here again.  
<Date>Jan 17, 2008
<Rating>5	5	5	5	5	4	5	2	

<Author>bigbadjoe
<Content>Good location, friendly staff       Superior Double Room  
<Date>Dec 12, 2007
<Rating>4	4	4	4	4	4	4	-1	

<Author>Brandie13
<Content>Loved the hotel This is a great hotel for everyone. The rooms are really sound proof and roomy. We never heard anyone and were traveling with a baby so it was important. The fitness centre was under construction but it was no trouble to use the Intercontinental across the street. The staff was really friendly all-around. We were really happy with the hotel and the area. Great for shopping of course and quiet street 2 minutes from the zoo and 5 minutes from big-time shopping. Highly Recommend!!  
<Date>Sep 26, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>Janice0324
<Content>A comfortable great experience We stayed at the Sofitel Berlin Schweizerhof In the City Center and it was a great choice. We were near the Great Berlin Zoo and the Shopping Street that has so many wonderful shops and Restaurants.We booked a City tour through the Hotel and were picked up at the Hotel and ended our tour nearby. It was a very nice tour of the New Berlin and well narrated with stops at Checkpoint Charlie and The Brandenburg Gate. We were told the History of the new buildings that were rebuilt after the War.The Hotel is very clean, comfortable and quiet and they go out of their way to help with most employee's speaking some English. When we called the Front Desk they answered in English with our Surname which made it easy for us to communicate and anything we ask for we were given immediate attention.The food at the Hotel is excellant and we order a few meals that were not on the menu..If they can accomodate you, they will..We had a wonderful stay at this Hotel.Janice and Richard Stewart  
<Date>Sep 15, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>narnia61
<Content>Like Scandnavia in Germnay! I had a very nice stay at this hotel. The staff was extremely friendly and attentive. The room I originally had was 25 sq meters and for an extra 10 euros I was upgraded to a larger, 35 sq meters, room. I had a choice of overlooking the Tiergarten or to be in the back of the hotel. I chose the back of the hotel since I am a light sleeper. The room reminded me of the nicer hotels you see in Scandinavia. It was furnished with modern efficient pieces with he bedding made of very soft all white duvets. The bathroom had a large tub and was a good size.The pool and spa areas were very clean. The pool is the largest hotel pool in Berlin. It set for a renovation this month though so be aware of this and find out when it will reopen. The location is great. If you are a walker all the main attractions are a nice stroll through the Tiergarten. If not, a bus stop is right down the street and goes to all the main attractions. I would definitely stay here again.  
<Date>Aug 3, 2007
<Rating>4	5	4	5	4	5	5	4	

<Author>Tygaman
<Content>Excellent hotel       Our Room  
<Date>Jul 29, 2007
<Rating>5	5	4	4	4	5	5	-1	

<Author>TravellingCarlito
<Content>Hotel with style The hotel is a modern establishment, designed in a contemporary style. The lobby is large and spacious, with plenty of comfortable lounges in case you have to wait to check in. Some apples wait for you at the check in desk if you feel the need to nibble. The staff were very polite and always greet you with a smile. They are very helpful in giving advice on the surrounding area.The room is very chic, continuing the contemporary design in the layout. A plush and comfortable bed awaited us in our room, of which we made instant use. No shortage of space inside, necessary for us since we had so much luggage after spending days of shopping throughout Europe. All the modern conveniences were present in our room and bathroom. The room was clean and maintained by housekeeping to a high standard.The hotel is conveniently located near the Berlin Zoo. The train station is right next to the zoo. For shopaholics like us, the hotel served our needs, as around the corner the KaDeWe department store was nearby, as well as a major shopping strip. The cinemas are also located near the zoo.All you need is here at this hotel and is highly recommended even for tourists in Berlin.  
<Date>Jul 15, 2007
<Rating>4	5	5	4	5	5	4	-1	

<Author>Mrs-CSouthWales
<Content>All good, superb selection at breakfast Myself and three friends stayed for three nights and thought the rooms, food, and service all to be excellent. The hotel location is very well placed for public transport, the number 200 bus stops almost outside (the one you need for the Brandenburg Gate, Reichstag etc). Zoological train/bus/underground station about a (good) 10 minute walk.We didn't have time to use the pool but did eat in the restaurant and had an excellent meal (they were prepared to let us mix choices from the bar menu and the restaurant menu). The choice from the buffet at breakfast was vast. We also enjoyed the biscuits/chocolatesthat came when we ordered tea/coffee in the bar. We bought Welcome Travel tickets at the Concierge desk which also came with a booklet for discounts on many attractions. The show at the Friedrichstadtpalast was amazing for its technical effects alone, even if you cannot speak German.Would recommend taking a walking tour of the main parts of the city as we discovered a lot of what you see is not what it seems - some old buildings are less than 20 years old!! Plus our guide gave us lots of hints and tips on further things to see and do.  
<Date>Jun 4, 2007
<Rating>4	4	4	5	5	4	4	-1	

<Author>Pardo
<Content>Good conference hotel I was here for a 3 day conference in April 2007, the hotel being booked centrally by the organisers. Rooms were spacious and comfortable with good quality bathroom and amenities. The top floor had good views over the park and zoo area from my section of the hotel. Food was included in our rate and buffet in style. Breakfast was very good with plenty of selection for all tastes. The location was close to Zoo station for S-Bahn, underground and busses. I would allow 10-15 minutes walk to the station, from where Berlin is very well served by an efficient and regular public transport network. Ku'damm shopping is a similar walk time from the hotel. Staff were multilingual, helpful and friendly.  
<Date>May 15, 2007
<Rating>4	4	4	4	5	3	4	1	

<Author>mark60657
<Content>efficient and good value The hotel is located about 4 blocks from the zoo. The express bus from the airport takes about 30min right near the zoo...the hotel is in a residential area, but close to KaDewe (which I thought was just a bigger version of Macys). Rooms are adequate however the beds are a huge dissapointment. Basically a double bed is nothing but 2 singles put together...not the best set up....the pool is awesome and as is the sauna area...I booked the room for $60E a night  
<Date>Feb 12, 2007
<Rating>4	5	3	5	5	5	5	5	

<Author>PrincessRen茅e
<Content>Great Hotel  We had a pleasant stay at the Dorint Sofitel Schweizerhof. The hotel looked rather understated and plain, not in line with the modern, stylish Berlin look . However it made up for that with its excellent service and value. The bed was very comfortable, the bathroom clean with great toiletries. We booked the rate that included the breakfast and were thrilled because the breaskfast was delicious, they served Nutella crepes!! Enough said! Room service was superb, I've had the best ever ceasar salad here. After a long day's walk it was great to come back and enjoy the (huge) pool and sauna. Despite the plain and unremarkable look of the spa, the massages were great. I recommend the reflexology massage, divine! The hotel's located on a quiet street near the zoo and aquarium. There's a bus stop right out front and the subway station is 5 minutes away.  
<Date>Oct 27, 2006
<Rating>4	5	3	4	4	4	4	3	

<Author>uskuhlmans
<Content>Nice Place I satyed four nights at the hotel for a conference and found it to be a fine establishment. I was in a distant section that made access to the lobby and conference section quite a hike but was near to the spa and pool which proved to be an advantage. The pool is immense and, as a swimmer, was most welcome.The food was tasty and well presented and the location was very convenient for access to lots of transportation and local activities.  
<Date>Sep 7, 2006
<Rating>4	4	4	5	5	5	4	5	

<Author>Cissy113
<Content>Very nice hotel, really great service       View from our room  
<Date>Sep 6, 2006
<Rating>5	5	4	3	5	5	5	3	

<Author>Countryphile
<Content>Great hotel This is a great hotel 鈥?and really good value. Our original stay cost us 89 Euro per night for the 2 of us, including breakfast! The room was clean, with a comfortable bed and nice bathroom. The breakfast buffet was good since there was something for everyone with a good range of hot and cold items. We had one evening meal in the hotel and, while not cheap, it was the best meal we had while in Berlin. The thing that really made the hotel for me was the staff who were incredibly helpful and accommodating. We were caught up in the recent terror alert and associated flight cancellations. The concierge worked hard to try to get information from the airline for us but we had to go to the airport since all lines were engaged. Our flight was cancelled and we could not get another for 2 days. The staff were very sympathetic to us and it was a relief to have a room back in such a nice hotel. I would definitely stay here again. We did, however, have to pay a higher rate (not the full published rate) when we checked back in but you can鈥檛 have everything.  
<Date>Aug 15, 2006
<Rating>5	5	5	5	5	5	5	-1	

<Author>arnsch
<Content>great location - great hotel The location is great - just a small walk off the main shopping street. IT's very easy to reach. Lots of space to park the car on the street (safe and not as costly as the parking garage). The rooms are very nice - not big but though. I especially liked the matress and the blanket. The lobby is very spacious and modern and there are always apples to take. The staff was nice. Nothing to complain. Unfortunately only the swimming pool was closed for cleaning. I would definitely stay there again  
<Date>Jul 17, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Flydude37
<Content>Good value for money, but not sure I would stay again. Guest rooms and public areas ultra-modern with nice artwork displays. I suppose my average review stems from that fact that I'm American and not used to some of the more European features, so take that into account. Beds are two twins pushed together with only a duvet for cover, but very comfortable. About 30 TV channels, but only one in English (BBC News). Great marble bathrooms, but no shower curtain...just the short piece of glass that extends about halfway across the tub. The large pool is fantastic if you're a swimmer, but the heat and humidity level is atrocious and extends into the gym area. My workout lasted about 3 minutes before I melted into a pile of sweat. If this was April I can't imagine how hot it must get in there in the summer. Possibly just an air-conditioner malfunction, but didn't stop to ask. I bit of a hike to the nearest U-Bahn station (about 10 minutes) but manageable.  
<Date>Apr 27, 2006
<Rating>3	4	3	-1	5	-1	4	-1	

<Author>bongoblog
<Content>Pretty Average I was in Berlin for 5 nights over Easter and spent the first 2 here. The Lobby and bar ismodern and pleasant though the service to get a drink was very slow. .on going to room the was noone to carry luggage . The room itself was clean and modern but quite small. With the usual facilities. The bathroom was small with hairdryer etc, though the towels were small and coarse. The king bed was 2 singles with flat pillows and no pillow menu and surpringly the bedding wasn't changed daily.After 2 nights I was more than ready to go to the Intercontinental, which is often available for about the same price as the Sofitel  
<Date>Apr 24, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Best Deal in Town! We made reservations over a month before we arrived in Berlin. We saw a non-refundable pre-paid (though it wasn't prepaid) 69 euro a night rate on Expedia, and chose this hotel after reading the great reviews on tripadvisor. Budget hotels were not even this cheap in Berlin. While we were travelling, I emailed the hotel to ask for an additional night at that same rate and they happily obliged us, which really impressed me. The hotel is new and very well designed. It is a very modern style, but this is Berlin and a lot of things are modern. The rooms weren't huge, but very comfortable, with good beds, a cabinet with glasses in them, a mini-bar, safe and nice toiletries in the bathroom. The king sized bed we had was two twin beds pushed together, but this was good. We found that on our trip, a lot of hotels didn't even do that. The pool was also very nice, but unlike a lot of hotels I've been to, a lot of people use it, so it's hard to get the pool to yourself. I never quite figured out where the women's changing room is - there was a large room that I thought was the women's changing room, but the saunas were off this room and naked men were occassionally strolling by. There's also a small gym.The breakfasts were 21 or 22 euros, but you can go elsewhere on the Ku'damm which is quite close to the hotel. The hotel internet was also very expensive, but there's an Easy Internet Cafe on Ku'damm (above the Dunkin' Donuts) and another one towards the station. This hotel is about a 10 minute walk (even with large backpacks) from the hotel to the Zoo Bahnhoff. This station will also take you to Schoenefeld airport, and the train we arrived on stopped there, so this was a very convenient location.The staff was nice and professional and the concierge was very helpful. He can sell you subway tickets and help you find your way. The one thing that I didn't like and have a hard time getting used to even if it is very common in Europe, is that people smoke in the lobby. Once, I walked up to the reception desk, and another guest turned around at the same time and practically poked my eye out with a cigarette, which horrified me, but generally, the smoking wasn't bad.I do recommend this hotel!  
<Date>Feb 18, 2006
<Rating>5	5	4	-1	5	-1	4	-1	

<Author>arsenieva
<Content>Regular Traveller I have no any coplaints to the hotel. Just on my own individual taste the hotel design is bleak . Large in number squares and right anges (abstractionism style I guess) get me down . But I quite assume that a lot of guests like this style. On the whole: the location is perfect, the rooms are large, the breakfast is variouse... I'd rather recommend the hotel for accommodation..  
<Date>Feb 13, 2006
<Rating>4	4	4	-1	5	-1	4	-1	

<Author>Panders
<Content>No reservations at all! We spent 4 nights at this hotel between Christmas and New Year having booked directly with the hotel via their website. We paid a bed and breakfast rate which worked out cheaper than buying breakfast separately. It is a fabulous place to stay, a large impressive foyer, the most scrumptous and healthy breakfast spread, nice (small but perfectly formed) room and bathroom, with divine smelling toiletries. Our room on the 7th floor was very quiet despite being just off the lift reception, and the only noises we heard were external( an alarm in a neighbouring building). My husband was abit shocked by the nudity in the health spa, but then again he is British!!The location is also excellent, even in heavy snow the walk to Zoo Station was no more than 5-10 mins.Highly recommended!  
<Date>Jan 10, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>ilockyer
<Content>STAY HERE !! I really can't fault this hotel. It is in an excellent location opposite the city zoo and a 5 minute walk to the main shopping area and the nearest U-Bahn (underground metro railway) station. The staff are very friendly. The rooms are first class as was the breakfast. The leisure centre is excellent as well with a huge indoor pool. There is honestly nothing that I could find to criticise.  
<Date>Jan 10, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Treemonisha
<Content>A Great Hotel at a Great Rate Most of the buzz on Berlin has been about Mitte; the central parts of the former East Berlin. This also applies to the hotel scene. However; the central areas of the former West Berlin also has its advantages; the lower price for the same quality of lodging in central areas being the foremost.The Schweizerhof is a new, large first-class hotel located on the site of the demolished classical Hotel Schweizerhof. The hotel is facing the Tiergarten, just across the street from the Intercontinental. The Bahnhof Zoo is a ten minutes walk away (taxi recommended if carrying luggage!), KaDeWe and heaps of restaurants and shopping opportunities is similarily close. The main gay area of (West-)Berlin, Sc枚neberg around Nollendorfplatz, is a safe fifteen-minutes stroll away. Budapester Strasse has some through traffic, but is safe and not too noisy.The hotel is a modern hotel with a spacious lobby. It is a typical airline crew layover hotel, used by several European airlines. It claims to have the largest inddor swimmingpool in Berlin. This is part of a health club, most amenities free for hotel guests. The pool is adequate in size, but be aware: semi co-ed!The standard rooms are nice, and well-equipped. Not too large, but sufficient for two. The breakfast buffet is GREAT, but pricey at 鈧?0/person. Cr锚pes and omelettes are made to order, and the selectin on the buffet is opulent, fresh and of high quality.Try and grab a rate which includes breakfast, and bring confirmation that the price quoted DOES include breakfast. We booked on the net and were told when phoning the hotel to confirm arrival times that ze bed and breakfast rate does not include ze breakfast. Happily, this absurdity was apparent for the hotel when pointed out to them. The standard rate is around 鈧?00/night, which isn't bad for Berlin. We stayed for 鈧?9 including BB last easter. We are getting the same rate for a stay next easter, and are going back.Thoroughly recommended!  
<Date>Dec 18, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>khw225
<Content>Consistent Quality We stayed here for several days and really enjoyed it. The price was also lower than I had feared, knowing this to be a large business hotel.Location is good 鈥?you鈥檙e close to the Bahnhof Zoo (train station) so you can take trains or the Underground to everywhere easily. It鈥檚 a little bit longer of a walk from the Bahnhof than they鈥檒l make you believe, but still reasonable if you can roll your luggage.The room was large and nicely furnished. Internet access and all the other amenities. Everything clean and working well. We even had a nice view over the park.Breakfast was a huge buffet, including hot food cooked to order. Service was consistently friendly. We didn鈥檛 get a chance to check out their pool.The only real problem was the shower: the water temperature fluctuated like you wouldn鈥檛 believe. I know many hotels have this effect when everyone gets up at the same time, but this was really extreme.I would be happy to come back to this hotel.  
<Date>Oct 27, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>DavidLPortland
<Content>Excellent service My wife and I stayed at the Schweizerhof at the beginning of a two week vacation in Germany. We arrived at the hotel in the morning after getting off of a plane from the US. Our room wasn't ready at that time -- as we certainly expected -- and we were told we could check in around 2 pm. We went for a long walk in Berlin, and enjoyed ourselves immensely. We arrived back at the hotel around 3 pm and were first told that our room was not ready and that it would be an unknown period of time before anything more would be known. Another employee, hearing this, took it upon himself to ask us to wait for a few minutes in the lobby, and we watched him work proactively for about 10 minutes, making calls and tracking down the manager on duty, before he loaded our bags onto a trolley and escorted us up to our room. Great to see -- and unfortunately too uncommon -- for someone to take personal responsibility for helping a guest and making something happen.The room was very good -- large by European standards. BTW, the fitness center is now complete, and it is excellent; the pool area in particular is very appealing.  
<Date>Oct 24, 2005
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>ethelred
<Content>A Short Summer Break In Berlin   showReview(3814720, 'full');   
<Date>Aug 29, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>MarkinShanghai
<Content>Very mixed   showReview(3803436, 'full');   
<Date>Aug 24, 2005
<Rating>3	2	3	-1	5	-1	4	-1	

<Author>Chucky
<Content>Good Standard   showReview(3418694, 'full');   
<Date>Apr 27, 2005
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>european1
<Content>Ideal for Business Travelling   showReview(3374706, 'full');   
<Date>Apr 18, 2005
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>A GREAT MODERN HOTEL!!   showReview(3007534, 'full');   
<Date>Jan 14, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>trippingJack
<Content>best indoor pool in Germany?   showReview(2877008, 'full');   
<Date>Dec 12, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Stenna
<Content>Fantastic Hotel   showReview(2591510, 'full');   
<Date>Sep 22, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>peterbeumers
<Content>Excellent, in front of ZOO garden   showReview(1538643, 'full');   
<Date>Jan 5, 2004
<Rating>5	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Design Hotel without attitude - very close to major shopping   showReview(1512789, 'full');   
<Date>Dec 11, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Tim-Helen
<Content>Wonderful hotel   showReview(1222744, 'full');   
<Date>Aug 11, 2003
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>tzacharias
<Content>Toller Pool, Ungem眉tliche Atmosph盲re   showReview(22354626, 'full');   
<Date>Dec 1, 2008
<Rating>4	4	3	3	4	4	3	-1	

<Author>lass=
<Content>Wohlgef眉hl   showReview(19633971, 'full');   
<Date>Aug 24, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>julienetsteph
<Content>Excellent hotel id茅alement situ茅   showReview(19108014, 'full');   
<Date>Aug 19, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>lass=
<Content>Gerne wieder   showReview(19633973, 'full');   
<Date>Aug 14, 2008
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>bustingorri
<Content>Sofitel Berlin Schweizerhof       Camera  
<Date>Aug 13, 2008
<Rating>4	5	4	5	4	5	4	4	

<Author>lass=
<Content>On y retournera   showReview(18535120, 'full');   
<Date>Jul 23, 2008
<Rating>4	-1	5	-1	5	-1	3	-1	

<Author>lass=
<Content>gerne wieder   showReview(18535122, 'full');   
<Date>Jul 21, 2008
<Rating>3	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Tout fonctionne   showReview(17446629, 'full');   
<Date>Jun 30, 2008
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>excellent hotel   showReview(16596572, 'full');   
<Date>May 22, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Zentrale Lage   showReview(15578628, 'full');   
<Date>Apr 30, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>bonne qualite prix   showReview(15578627, 'full');   
<Date>Apr 29, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>gutes Hotel f眉r Kurzurlaube   showReview(15578626, 'full');   
<Date>Apr 11, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Ein gutes Stadthotel mit sehr freundlichem Personal Wenn ich in Berlin bin werde dort wieder wohnen   showReview(14735113, 'full');   
<Date>Mar 14, 2008
<Rating>2	-1	2	-1	2	-1	2	-1	

<Author>Mr-Linky
<Content>Hoher Standart   showReview(14011631, 'full');   
<Date>Mar 3, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>masha080
<Content>Fabuloso   showReview(14001017, 'full');   
<Date>Mar 2, 2008
<Rating>5	3	5	4	5	3	5	-1	

<Author>lass=
<Content>Praktisches Hotel f眉r Kurzurlaub   showReview(13980615, 'full');   
<Date>Feb 7, 2008
<Rating>4	-1	3	-1	4	-1	3	-1	

<Author>lass=
<Content>Absolut Top   showReview(13198339, 'full');   
<Date>Jan 7, 2008
<Rating>5	-1	4	-1	3	-1	5	-1	

<Author>lass=
<Content>super hotel in berlin   showReview(13198338, 'full');   
<Date>Jan 7, 2008
<Rating>5	-1	5	-1	4	-1	5	-1	

<Author>lass=
<Content>Eine Berlinreise in diesem Hotel - sehr empfehlenswert!   showReview(13198337, 'full');   
<Date>Jan 5, 2008
<Rating>5	-1	4	-1	4	-1	5	-1	

<Author>lass=
<Content>tres bon hotel   showReview(13198340, 'full');   
<Date>Jan 4, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>FrenchyParis
<Content>H么tel design 脿 Berlin Ouest   showReview(11628436, 'full');   
<Date>Dec 17, 2007
<Rating>5	5	5	3	5	5	5	5	

<Author>lass=
<Content>Gerne wieder   showReview(11301473, 'full');   
<Date>Nov 30, 2007
<Rating>4	-1	4	-1	4	-1	5	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11663242, 'full');   
<Date>Oct 18, 2007
<Rating>5	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Eleganter Aufenthalt   showReview(11663243, 'full');   
<Date>Oct 18, 2007
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>jerome75
<Content>pour un s茅jour agr茅able       vue de L'h么tel  
<Date>Oct 15, 2007
<Rating>3	4	4	4	4	5	3	-1	

<Author>lass=
<Content>Angenehmer Aufenthalt   showReview(11663241, 'full');   
<Date>Oct 13, 2007
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Uneingeschr盲nkt weiter zu empfehlen   showReview(11663240, 'full');   
<Date>Oct 11, 2007
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Buon hotel, ottima posizione, silenzioso e tranquillo ma....   showReview(11449800, 'full');   
<Date>Aug 9, 2007
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11493855, 'full');   
<Date>Jun 15, 2007
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>ottimo hotel   showReview(11493854, 'full');   
<Date>Jun 12, 2007
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11493853, 'full');   
<Date>Jun 6, 2007
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Tolles Hotel !!!   showReview(11433834, 'full');   
<Date>May 31, 2007
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Immer wieder   showReview(11433832, 'full');   
<Date>May 13, 2007
<Rating>5	-1	3	-1	4	-1	5	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11433830, 'full');   
<Date>May 12, 2007
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Top Hotel in sehr guter Lage   showReview(11433829, 'full');   
<Date>May 10, 2007
<Rating>1	-1	1	-1	1	-1	1	-1	

<Author>lass=
<Content>Tr猫s agr茅able, avec une superbe piscine.   showReview(11433827, 'full');   
<Date>May 10, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>绻佽彲琛椼仾銇屻倝闈欍亱   showReview(19160397, 'full');   
<Date>Mar 8, 2007
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>A ne pas manquer   showReview(11392865, 'full');   
<Date>Feb 12, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>joe1968
<Content>4Sterne zum Ibis Preis bei prepayment!!!!   showReview(5536318, 'full');   
<Date>Aug 1, 2006
<Rating>5	-1	5	3	5	4	4	1	

