<Author>maddog2000
<Content>Perfect stay in Florence This was once again a property that met all my expectations! Very friendly staff, excellent location, great design, roof top garden and views to die for...We spent a few days in Florence after relaxing a week in the rural Tuscany. What an excellent choice of hotel - exactly what we were looking for, something right in the center of the city with everything in walking distance. I would go there again anytime.A further positive is the valet parking service that they offer - otherwise parking can be an issue in central Florence.  
<Date>Dec 9, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>inked_chef
<Content>great views and location We spent a few nights in the sister property of Continentale in Rome. We were looking forward to our stay since we loved the Portrait suites. Upon checking we were informed that we were upgraded to a bigger room .... it was a great start. Although the room is smaller compared to Portrait suites it made up with the view of the the Arno river and Ponte Vecchio. Location is perfect since most of the sites were nearby. Im a bit biased with the service since i just came from the other Lungarno property where the service was impeccable. The service at Continentale was a bit cold if not a bit standoffish at times. It was very robotic and lacked the warmth you would expect to receive from a small property. I would stay here again for the location and the view.  
<Date>Dec 8, 2008
<Rating>4	4	5	5	4	4	3	4	

<Author>Travel0h0lic
<Content>Perfect location, beautiful view Just back from a romantic week-end getaway to Firenze with my husband. We were very pleased by our choice to stay at the Continentale. The room (503) was a very small Deluxe but with incredible fashion design. The price of 鈧?00 per night plus tax was quite alright for what we got. We particularly loved the view over the Arno river and the ponte vecchio (shame there are no balconys in the hotel but in the warmer season - closed from 3 November - the stunning roof top terrace takes care of that). We had 3 days of warm sunny weather and thought it was a shame they had already closed the terrace...The buffet breakfast was on promotion at 鈧?2 instead of 鈧?5 per person so we had it. It was a good, standard choice - not exceptional The reception staff was very helpful and always smiling. They helped us with all our requests for restaurant bookings, taxi, etc. The hotel has a sophisticated television system through the internet and we experienced problems. In fact, our TV did not work. at all. This was not a problem for us as we enjoyed the city instead... In any case, the problem was not repairable and we were offered to move to another room at 11pm. We declined because didn't really care about the TV. Nice to offer though.The hotel is really situated very central, convenient to historical sites, lots of restaurants, shopping area etc, and the view is the best. For a 4 star hotel I was a bit disappointed they only had slippers and no bath robes in the room. This may be something they should look into especially as there is a fitness room and sauna in the basement. Much easier to use if there's a robe to slide into before heading down...Would we return? Probably. Or we might try one of the other Lungarno hotels , property of the Ferragamo family. We visited the Lungarno Hotel across the river - it was also very nice but different - decorated in a more classical, cosy, way. Design freaks should go for the Continentale.  
<Date>Nov 12, 2008
<Rating>4	4	4	5	4	4	4	-1	

<Author>dsbali
<Content>Overall Good But Some Issues Overall this is a great hotel - cutting edge / modern design and one of the most convenient and nice locations you could wish for. However, our stay was marred by a few issues. Firstly, the hotel charges you an additional booking fee (per person!) for any museum reservations they make for you. Given that we were paying close to E300/night I would think that the courtesy/service of making a simple museum booking (which lets face it, involves them making a quick call) would be included. What is more insulting is that they didn't even inform me that they would charge extra for this (had I known, I could easily pick up the phone and do it myself - as I did with another museum anyway - museum people all speak English so language is not an issue). Also, be careful of ironing - they don't give irons (I HATE when hotels do this) and then charge you over E20 to iron 2 basic items. Rip-off! Overall, I cannot fault the style, cleanliness, location. It's a shame about the rest.  
<Date>Nov 11, 2008
<Rating>4	3	5	5	5	4	4	-1	

<Author>interpol81
<Content>Unbeatable location and great design       The amazing bathroom  
<Date>Oct 26, 2008
<Rating>4	4	4	5	5	4	4	4	

<Author>luxadvisor
<Content>Great Location, Modern Design BUT AVERAGE SERVICES       Borge San Jacopo Restaurant - Lungarno Hotel  
<Date>Oct 8, 2008
<Rating>3	2	3	4	3	2	2	-1	

<Author>Stavr0s
<Content>Excellent choice Excellent choice, best service, kind and helpful people  
<Date>Sep 3, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>ssjj2007
<Content>Fantastic Start to our Honeymoon My husband and I stayed here for 3 nights at the beginning of our honeymoon, and it was fantastic. The hotel is located in an ideal location just on the bridge and river, but they managed to make the rooms peaceful with minimal noise from the outside world. The rooms are luxuriously decorated in white, which made for amazing nights of sleep - perfect for the much-needed rest after the whirlwind of our wedding. The rest of the hotel is a lot of fun - interesting lounges and reading nooks, and it never seemed too crowded. The overall feel of the place was urban and sophisticated. We didn't get to see the outdoor rooftop bar area at all unfortunately since there were private events going on all nights that we were there - and the bar was not open during the day, so that was the one minor disappointment. Nonetheless, we loved our stay at the Continentale!  
<Date>Jul 30, 2008
<Rating>5	4	5	5	5	5	4	-1	

<Author>emanda
<Content>Cool boutique hotel My boyfriend and I stayed at the Continentale in June 08 for 4 days. It was perfect for what we wanted; central to all the main sites, trendy hotel, spacious room and a good breakfast. When you are in Florence you aren't in the hotel that much however it is important for us to stay somewhere we feel comfortable. It is very cool fashion boutique hotel. The concierge was extremely helpful, booked all of our restaurants and never complained when we changed the dates and times repeatedly.i have heard that in Florence hotel rooms are small but ours wasn't, it was a great size and we paid the lowest rate. We didn't have the view over the river but that didn't matter because as soon as you step outside the hotel you can see it.I used the sauna which was fabulous after a long day shopping and sight-seeing.Unfortunately we didn't get to sit on the hotel's rooftop terrace as it rained for the 4 days we were there.Would have loved a bath but our room only came with a shower.We asked for a double bed but we got two singles pushed together. We could have asked to change rooms but once we were settled we didn't bother.The rooms have CD players so take CD's or you can plug your iPod into their system.You have to visit Villa San Michelle. the most stunning hotel i have ever seen, it has the best views of Florence. We ate lunch there which was lovely but you don't need to, you can just as well have tea or champagne in the grounds to take in the setting. We visited the discount stores: DG and Prada. Half price bags - the same stock as in the shops. My boyfriend bought 9 shirts and 3 belts!  
<Date>Jul 1, 2008
<Rating>5	5	4	5	3	4	5	-1	

<Author>dimitess
<Content>Just perfect! My husbant and I had an unfortunately very short stay at this wonderful hotel. Perfect location! The room we stayed was spacious, very clean and simply but slylishly decorated. I cannot express any special opinion about the service of the hotel (I didn't need anything special) but I can say that the stuff was very polite and helpful. We would definitely go back sometime.  
<Date>May 8, 2008
<Rating>5	5	5	5	5	5	-1	4	

<Author>Traveltoad48
<Content>A very happy 60th birthday at the Continentale!       View from rooftop bar  
<Date>Apr 28, 2008
<Rating>5	4	5	5	5	5	5	5	

<Author>boomerangturtle
<Content>Fantastic hotel! We have just returned from an amazing stay at the Continentale. My husband and I went to celebrate our wedding anniversary and this hotel certainly delivered. From the minute we walked in the hotel with it's trendy reception area we knew we'd made a good choice! The room was great - very modern, sleek bathroom and a huge, comfy bed surrounded by white curtains. It had a double balcony and orange 'mood' lighting that made it very special at night time. I think the photos on their website don't do the place justice to be honest. The location of this hotel is great - you are so close to all the tourist attractions and can walk everywhere.Breakfast was yummy (the best cappuccinos!) and we found the staff very friendly and helpful at all times. The only negative we could find was the lack of tea/coffee making facilities in the room but that's probably because we're English and like a good cup of tea!When we return to Florence (and we definitely will!) we'll be staying here again. Wonderful!  
<Date>Apr 5, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>HRHalac
<Content>Fantastic I was totally speechless upon entering the small sleek lobby of the Continentale. The contemporary decor and art on the walls sets the tone immediately and tells you this place is different. It is simply one of the best small luxury hotels I have ever stayed at. The room was impeccable, with pure white curtains and bed canopy, the ultra chic decor includes washed wood and leather accessories, the bathroom is worth of a magazine article, with a stunning flat sink and rain shower. There is a relaxation room overlooking the entrance of the Ponte Vecchio and the Arno river, I took naps on the corner chaise, looking at passersby below. The breakfast is plentiful and of course, you are in Italy, so the food is inexplicably tasteful and fresh. The location, at the entrance of the Ponte Vecchio is very convenient if you want to stroll the area and do some shopping, most of the better shops are located within a radius of 500m of the hotel. They will make reservations for you if you want to visit the Uffizi Galleries, which I recommend, since there are long lines no matter what time. The staff is very friendly and just plain classy. There is a fab work out room in the basement, with a steam room and a sauna. The hotel is very small and compact, but the sensation of being in the heart of Florence in such a pristine environment is unforgettable. I recommend this hotel to couples, business travelers staying for a short stay or if you are traveling alone and want to feel special.  
<Date>Feb 20, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Nataliemc
<Content>Great Little Hotel Originally we were planning a cheap weekend away to Florence. It is a city that both my Husband and I have always wanted to visit. After extensive research i was recommended by a friend to check out the Design Hotels website... and after doing so fell in love with the look of Hotel Continentale. Reviews posted on this website were good, and the location was fantastic, the clean cut and contemporary design appealed to us, and we also came across a very good deal directly with Design Hotels (near enough half the normal price for a classic double room). This Hotel was fantastic and we were so glad we chose it. It is positioned on one end of the Ponte Vechio, literally, so perfectly positioned for everything we needed. We were lucky enough to be given a room on the top floor, with 2 balconies overlooking the street and the river. We could also see Plazzio Vechio, which looked stunning lit up at night. The room was very clean, contemporary, light and airy. The bathroom was very modern  large, considering this is a city hotel. Overall this gave us a very good impression of Design Hotels, and i would definity book another Design Hotel in the future. Florence is gorgeous, and we simply couldn't fit everything in that there is to do and see... a return visit is definitely on the cards. If you are reading this then go - and spend a little extra and stay here - it is worth every penny.  
<Date>Feb 4, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>ccgworldtraveler
<Content>Amazing - Love this hotel! I recently stayed here again for a few days leading up to the Christmas holidays. I love this hotel and will keep coming back. It's hip, modern, fashionable and VERY well located - cant have a better location in Florence than perched right above the Ponte Vecchio over the Arno river! The rooms are white and soft... very clean modern furnishings, baths/showers and beds. Hotel staff at the front desk is VERY helpful and willing to find solutions to your needs. They even do small favors such as have a pair of pants hemmed for me at the last minute by the hotel staff. They made excellent recommendations for non-touristy restaurants nearby as well, and they arranged for a private car and driver to take us to the nearby outlets. Thsi hotel has a warm, friendly and inviting atmosphere. The staff is very welcoming and you feel like a gest in someon's home in many ways. It was not terribly crowded during the Christmas holiday week so it was a nice break from the crowds seen there in the summer. One thing to note - they close their incredible rooftop terrace during the cold months which is a shame - nothing a few outdoor heaters couldnt solve so you can appreciate the incredible view! The wi-fi internet connection was also included in the room. We did not have breakfast in our rate and did not eat in the restaurant on this recent trip, but they do have a nice place to eat inside the hotel. They also have a small gym with modern equipment right on property and a sauna for hotel guests. Overall, a GREAT experience. Will be back for sure!  
<Date>Dec 28, 2007
<Rating>5	5	5	5	5	5	5	4	

<Author>Tristans_friend
<Content>Hotel great, service not amazing       The communal room overlooking the street  
<Date>Dec 14, 2007
<Rating>4	4	5	5	5	2	2	4	

<Author>cd717
<Content>Really Neat Hotel My husband and I stayed at the Continentale for two nights as part of the second leg of our two week Italian honeymoon. I have to say of the 4 hotels we stayed in this was our overall favorite (the others were Villa D'Este (Lake Como), Hotel St George (Rome) and Grand Hotel Timeo (Taormina)). We loved parts of each, but overall, this hotel had the nicest rooms - extremely romantic - with white drapes around the beds and sleek bathrooms. We also had a nice view of the Arno and Ponte Vecchio through our two windows.One of the nicest touches was that when you would come back after the room was turned down, they would turn on lights that would bathe the room in a soft orange glow.We did not sample the free breakfast or the bar.This hotel is very modern so if you like the old grand style hotels like the Westin Excelsior (I've stayed at the Excelsior multiple times and it's beautiful) this may not be for you. But for a young couple who wanted to be in the middle of the action the hotel was great. One thing to note was a funky smell that permeated the lobby. I lived in Florence for a semester in college and really that's just the Arno, but I know some people can get turned off by that. Also, if you're thinking of staying email the hotel directly for rates. The rates that come up through the website were almost 200 EURO more than what I was quoted in an email.  
<Date>Dec 4, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>AnonymousNewYorkCity
<Content>Watch out for... We were extremely disappointed in the concierge services at this hotel. We were in Firenze for a wedding and our friends had a block of rooms booked at this hotel. On our last night, we asked the concierge about a restaurant in which we made a dinner reservation. They said it was your typical Florence cuisine and suggested we go to one of their favorites. We took their recommendation and when we got our bill at the restaurant, we were charged a 40 euro surcharge from the restaurant for the hotel. Its one thing if the hotel gets a kick back from the restaurant for recommendations, its another to charge their guests for it. To us, that's unacceptable!We've stayed at many 5 star hotels in Europe that have gone above and beyond for their guests. This was way beyond anything we could have asked for.Also, the couple had left a beautiful gift basket for their wedding guests - and we never received ours. I'm sure the concierge staff was drinking the Tuscan wine and eating our cheese!  
<Date>Nov 30, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>holidaybunnies
<Content>superb little gem we stayed for 2 nights in a superior room that overlooked the ponte vecchio for our wedding anniversary an it was a fab time!From the moment we checked in nothing was too much bother for them... they arranged for the car to be parked and returned when we wanted it- gave us advice when asked and even made the calls to book tickets for operas for us after comparing different companies! all in all I found all the staff polite, friendly and willing to help.The room itself was wonderful and we sleep like babies- no noise right temperature and such a comfy bed.. i felt like a princess drawing the curtains all around me and waking up in an oasis of white... lovely lovely lovely!!!would highly recommend this hotel... th only down side about the top floor bar is that it is only open restricted hours (2.30-11pm) and is open to the public so was often full of Italians chilling which mean you were not always able to get a seat up there which was a real shame.Higher cost hotel but i would say worth it if you are going for a special occassion and because of its location it was very easy to drive to and find which is always a bonus!  
<Date>Aug 7, 2007
<Rating>4	3	5	5	5	5	5	-1	

<Author>Uncle-Rico-Chi
<Content>Modern hotel with good vibe and great location       Continentale rooftop terrace/bar  
<Date>Aug 6, 2007
<Rating>4	4	4	5	5	4	4	3	

<Author>I_need_a_hols
<Content>Quick in and out I booked into a suite with the family after turning up to a friend鈥檚 party in a Florence villa to find we were all on camp beds in 35 degree heat and me suffering from a holiday tummy bug. No way, I needed Harry鈥檚 bar and a five star luxury sleep/loo!We stayed here a couple of times about seven years back and the hotel has changed quite a bit. But it has changed for the better 鈥?staff were very professional sorting our late check in, taking the car etc and the room was fantastic. We were off to the Borgo San Felice the next day so can鈥檛 comment much more than the one night experience.I rate it 鈥?its perfect if you are in Florence for sightseeing for a few days and want chic, modern and comfortable. But check the room size, some are quite small - we were 404 which was huge!  
<Date>Aug 4, 2007
<Rating>5	3	5	5	5	4	5	-1	

<Author>ScreenNameLondon
<Content>Great hotel but the staff sadly make it overpriced The Continentale is a beautiful hotel with some great, well-thought-through features and a view over the Arno. Its location puts you in the heart of Florence, close to all the obvious sites, but also able to get out to more tranquil or less-touristy quarters easily. While enjoying an aperitif, the upstairs bar is great for people-watching.However, the Front of House is let down by some staff who are clearly not interested in guests - who seem inconvenient to them. They also gave us the same terrible recommendation (two days in a row) for the, also overpriced but aesthetically-pleasing, restaurant, Cafe Pizzi. To be fair, staff did recommend the excellent Fusion Bar at the Art Hotel, perhaps just because it was also in the Lungarno chain and opposite.Our 280 Euro 'promotional' rate did not include breakfast for which they sought 25 Euros a day - it's cheaper, more interesting, more spectacular, to take your breakfast in Piazza della Republicca and della Signoria.I'm impressed by the Lungarno chain but some staff and elements of maintenance let it down. It's not cheap and it can't afford to be let down by these crucial elements.  
<Date>Jul 19, 2007
<Rating>3	2	5	5	5	1	1	1	

<Author>Candy/Battersea
<Content>Service not up to standard Stayed in the Continentale for 3 nights on the 2nd April,2006. On arrival our room was not ready so we were told we could wait in the bar or up on the roof terrace. We were told the room would be ready in approx 30 minutes but an hr later up on the roof terrace we were still waiting for someone to come and tell us it was ready, in the end we had to go down to reception and ask. The room was very nice and clean although there was a huge crack in one of the glass doors leading out onto the terrace, the mini-bar did not work properly the drinks were all warm and one of the nozzles in the shower was broken so everytime we tryed to use it, it fell off into the shower tray. The location of our room was very noisy at night so did not have a good nights sleep any night of our stay even with earplugs! The location of the hotel is amazing it is so central to everywhere but we found it really noisy, whether some of the other rooms are less so I do not know. On the second day of our stay we came back at about 3pm to go and relax up on the roof terrace but when we got there it was locked. Therefore we had to find a member of staff to open it for us who then vanished without even asking whether we would like any drinks etc. That evening after dinner outside the hotel as there is no restaurant we came back early thinking we would have a nightcap up on the roof terrace and look at the tuscan sky, it was 9.15pm but the terrace was locked and when we enquired whether it could be opened up for us were told its closed no further conversation. I know it is only the beginning of the season and it would've been cold but surely if a guest wants to wrap up warm and utilise it they should be able to! All in all I found the continentale nice from a design point of view and the roof terrace in the height of summer will be amazing but overall I found the staff aloof, everything seemed too much effort and my overall stay was very disappointing. Would advise people to stay elsewhere.  
<Date>Apr 16, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>boston75
<Content>Great Hotel, Great Location         
<Date>Apr 10, 2007
<Rating>5	5	5	5	5	5	5	4	

<Author>EPNE
<Content>Wickedly good Great minimalist hotel, without being stark. Great staff on the front desk. Make time for the bar and relaxing room. Hope to go back in the summer when the roof bar in open. Excellent central location, walkable to everything. A great experience!  
<Date>Mar 31, 2007
<Rating>5	4	5	5	5	5	5	-1	

<Author>Sjamccormack
<Content>Fantastic Just returned from a 4 night stay. The hotel is perfect in every way, the location couldn't have been better and the design is second to none. The feel of the rooms are like staying at the Shore Club in Miami but with a touch more comfort. Could not recommend more highly.  
<Date>Mar 8, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>MarcoUSM
<Content>Great Location and staff! My wife and I stayed at The Continentale on our way to Venice in Jan 07. It's one of the best service we have ever had in Europe. Staff is great especially at Front Office, they were very diligent and spot on for information about best non-touristic restaurant.Rooms are great, simple and very stylish, super comfy beds and black out curtains.Got lucky to have a room with a view to the river and despite the cold you Do hang out on the balcony to watch the city live.Being hotel professionals ourselves in Thailand where service is recknown it was nice to be treated that way!Highly recommend it to anyone++ Take the lift from lobby to restaurant, wicked++ don't miss the breakfast!We actually shortened our stay in Venice to stay one more night ...Best to allLesley  Marc  
<Date>Mar 6, 2007
<Rating>5	5	5	5	5	5	5	4	

<Author>jlmoura
<Content>Perfect view Clean and minimalist. The staff is very friendly and will do their utmost to help you. The best about the hotel is its location right next to Ponte Vecchio. If you can, choose room 503. The room is not very big, but you look out the window and you are on top of Ponte Vecchio and the river Arno.  
<Date>Jan 26, 2007
<Rating>5	4	4	5	5	4	5	-1	

<Author>lisampls
<Content>My third stay at Hotel Continentale...my favorite hotel in Florence!!       Relaxation room  
<Date>Jan 2, 2007
<Rating>5	4	5	5	5	5	5	-1	

<Author>Aion
<Content>This hotel has surpassed my expectations.       Rooftop view of Ponte Vecciho  
<Date>Dec 15, 2006
<Rating>5	5	5	5	5	5	5	-1	

<Author>HVB
<Content>Can't beat the location LOVED THE DECOR. Loved the Relax room. The elevator is great. The beds were comfortable. The service was good. One concierge did send us to the Jacobo across the bridge one night but another night Maire sent us to an excellent restaurant about a 10 minute walk away and it was awesome. We did not notice any mold/ mildew smelling anything, although they did have some incense burning one day? I thought our room was lovely with an awesome view of the Arno with a balcony. We were very surprised and unhappy that at checkout they were unwiling to accomodate us for an extra half hour stay until our car arrived for the train station. They wanted us out of the room to clean it. The breakfast was not in our rate and at 25 euro per person we only ate it one day. No value for the money there. It was not worth the expense. We found an excellent store nearby to get yogurt, ordered room service coffee, and then went to Riviore to have breakfast. However the room itself is very nice and you cannot beat the location. I would stay there again.  
<Date>Dec 2, 2006
<Rating>4	3	4	5	3	4	4	-1	

<Author>pelun
<Content>Nice location and view, but... Location is fantastic. Stayed in corner room 502 at the very top with small balconies towards Ponte Vecchio/the Arno river and the street leading up to the bridge. Could not be a better view! Room nice, modern, comfortable and with a lovely big bathroom. However, surprised to learn hotel was recently refurbished as we found quite a bit of wear and tear in the room and in the hotel public areas. Reception is not the most amazing, quite small and boring. Must agree with previous reviews (and this was not during the hot summer period), there is quite a heavy mouldy smell in the hotel, although not in our room. The bar and relax area really enjoyable and comfortable. The view from the sky lounge is great. However, the service in this hotel is much below standard. They TRY to be nice and helpful, but regretfully they fail. We had ordered a limousine to pick us up at the airport and hotel sent an old uncomfortable minibus. What a joke! Could as well have taken a taxi. Not even the hotel manager apologized nor offered any type of compensation. There is no concierge in the hotel and we could not get any help with restaurant recommendations apart from the Lungarno hotel chain own restaurant across the bridge (Borgo San Jacopo). We asked for a table by the window and hotel confirmed the reservation. When we arrived we were offered a table in a completely different dull part of the restaurant and in the very far back of that room. Obviously we did not stay and had to walk around in Florence to try to find another place to eat. Did not trust to call the hotel for an advice. Always had to wait long time at the reception since only one person working. Really sad since think this could be an outstanding hotel if management put bit more effort into the details (service, cleanliness, d茅cor). Perhaps they think the view is almighty. We didn鈥檛!  
<Date>Nov 17, 2006
<Rating>3	2	4	5	2	2	1	-1	

<Author>Annie26
<Content>Beautiful hotel in the heart of Florence My fiance and l stayed at the Continentale in August having seen the hotel on the Mr and Mrs Smith website. We were delighted with the hotel and our stay and couldn't fault it. The staff were excellent and greeted us by name every time. The room was a standard double but a really large size and the bathroom was large too. The rooftop cocktail bar is a nice plus with views of the Duomo and the river. The location is also fantastic and close to the Ponte Vecchio (it's pretty much on it), the Duomo, the Uffizi and pretty much all the other sights. As we went in August the queues for museums etc were horrendous so we asked the hotel to book tickets, whilst it's more expensive it was so worth it as we didn't have to wait and didn't waste precious holiday time. I'd recommend that you stay away from the trattorias on the squares as they cater for tourists and the food is awful. The restaurant Aqua Al Due is fantastic - ask the hotel where to find it - the balsamic steak is delicious!I would recommend the Continentale to anyone!!  
<Date>Nov 16, 2006
<Rating>5	5	5	5	5	5	5	4	

<Author>Quaver
<Content>Staying with a baby at Hotel Continentale Just returned from a 4 night stay at Hotel Continentale with my wife and 3 month old daughter. We stayed on a promotional rate for bed and breakfast, which was fantastic value for money.The hotel staff were very friendly and accommodating, and were great with the baby. They arranged a room with a bath as well as a shower, set up a cot next to the lovely double bed and delivered jugs of hot water daily for us to make up the baby's milk. The room itself was spacious, air-conditioned, had a great bathroom and good furnishings including a flat screen TV at the end of the bed (and the hotel staff also kindly installed a DVD player for us). Two minor criticisms were that there was no spare toilet roll and on one day when we returned to the room at 2 p.m. it had still not been made up.The hotel breakfast buffet was very good, and we also enjoyed the cocktails ordered on room service. A couple of odd quirks: one day we ordered a salad and a parma ham sandwich, which were both huge and well presented, and the next day the same sandwich order produced a much less appetising offering; and one day the drinks were delivered to the room with nuts and crisps, the next there weren't any complimentary snacks.The hotel location could not be better - so central we could have quick trips back from all the main sights if we wanted to feed or change the baby, or just to have a general chill out in the relaxation room.All in all, very comfortable stay in a lovely (if slightly quirky) designer hotel, with friendly staff who were only too keen to help out.Florence as a place needs no write ups - beautiful city, we were blessed with good weather, and found some great little places to eat (with the baby able to sleep in the buggie parked next to our table) - try Convivio e Olivio in particular. Can't wait to go back!  
<Date>Nov 15, 2006
<Rating>5	5	4	5	4	5	4	3	

<Author>c.h.s.p
<Content>Fabulous hotel I couldn't have asked for a better location. This hotel is at the center of everything. I loved the attention to detail and design throughout the entire hotel. My husband and I particularly enjoyed the roof top lounge with great views of the river. The reading room was also a pleasant and relaxing place to hang out after a long day of museums and shopping. One note: the hotel will gladly make reservations for you at the Uffizi (it's recommended you reserve one month in advance), however the hotel charges an additional fee to make the reservation which ended up being twice the cost of the ticket! It was a nice convenience, but I think there are other ways to reserve tickets yourself. This was our big splurge on our European vacation -- we really enjoyed this hotel.  
<Date>Nov 8, 2006
<Rating>4	5	5	5	5	4	4	4	

<Author>torretta
<Content>white cool hotel       particolare bagno  
<Date>Nov 1, 2006
<Rating>4	-1	4	5	5	4	4	-1	

<Author>ferraridriver
<Content>Fantastic Hotel This is a stylish beautiful modern hotel. We stayed for two nights and the room really made our trip. I live in Malibu California and I like beautiful modern Italian furniture and design. We had the largest Tower suite room with great modern decor from the clever clock nightstands to the ultra modern bathroom with the infinity sink, cool sleek tub, and special lighting. (The shower was great and did not leak water everywhere).Our room had both a chaise lounge chair and arm chair. Everything about the room was tastefully done. I really loved the extra large bed (a little larger than California King Size!) with white drapes framing the four corners of the bed and the Aquos LCD TV at the foot of the bed.I saw that on one review someone complained about the air conditioning. We were very comfortable and were there in the heat of August! You do need to have a little common sense and knack for modern climate control systems to understand how the system works. But it works great and you can keep icy cool.The staff was great. They even sent up a little welcoming plate of cookies and fruit after we arrived when we had some visitors drop by. By the way, our visitors were so impressed with the room they took photos and notes so that they could incorporate some of the great design ideas in their estate home in Pacific Palisades, CaliforniaAll of this comes at a price. But you are staying in the high rent location in Florence.I recommend the Continentale Tower Suite for a truly amazing experience.  
<Date>Aug 29, 2006
<Rating>5	5	5	5	5	5	5	-1	

<Author>A TripAdvisor Member
<Content>Not the best hotel experience We stayed at the Continentale for 3 nights and were pretty dissappointed. The most distressing thing was smell of the hotel. It was was really bad - very moldy, musty smelling - and I had to open the windo to get fresh (but very hot as it was 90 degrees out) air. It seemed to be coming in from the air conditioner. The chic, modern look wore thin quickly. The sinks and bathtub/shower were appealing to look at but didn't work well - water splashed all over and the sink could not be filled to wash our faces. Finally, I agree with a previous review that the service was not up to par. We did not feel welcome or taken care of there, and for the hgh price I expect that. The roof terrace was beautiful, but on Saturday night as we were going up to have a drink before dinner, we were stopped and told we could enter because a wedding was in progress. The bar was closed all night. I woud not stay there again.  
<Date>Jul 18, 2006
<Rating>2	1	2	-1	2	-1	2	-1	

<Author>thebigbluetraveller
<Content>superb location       chillin'  
<Date>Jul 7, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>I don't recommend the Hotel Continentale I don't recommend this hotel and here's why, the air conditioning in the rooms was inadequate during our stay and if you open the windows there are no screens, so be prepared for lots of mosquitos. There is a lot of noise at night from a nearby bar with live music several evenings each week until the wee hours. Staff is neither friendly nor helpful and acted as though our request to make a dinner reservation and to confirm an existing car and driver reservation was an imposition.They're trying to be way too hip and Euro-chic here and seem to have forgotten the basic elements of running a hotel are service, hospitality and courtesy towards your guests.The location is good for seeing the touristy areas of Florence.We had the most expensive room there but next time I'll stay at the Excelsior for about the same money.  
<Date>Jun 29, 2006
<Rating>2	3	2	-1	3	-1	2	-1	

<Author>terrilipp
<Content>Will always dream of this unforgettable hotel and I have stayed at the best I spent 5 nights at this hotel in April with my daughter. I felt safe, secure and very spoiled. I will always remember room 104. I had a view of the Ponte Vecchio and Arno River. I would watch the kayakers in the morning while I watched the Ponte Vecchio come alive. My room was very spacious with lots of windows, one floor to ceiling that allowed me to feel like I was standing outside. Although the room was a little noisy early evening it was a small price to pay for such luxury. The room was exceptionally clean and the whites were very white. The bathroom was very unique with a shower that I wanted to stay in forever. The sink area which was separate from the bathroom was most enjoyable with wonderful amenities. The furnishings were totally fun. My bed was surrounded by a white curtain that afforded me privacy and a very relaxing feeling. The staff was very helpful and friendly. They were always very eager to help me. The breakfast buffet was a favorite time of day for me. I loved all of the food, especially the delicious cheeses, sweet croissants and nutella. If I wanted something special the staff was very accommodating. The relaxation room was a gift. I spent 45 minutes there talking with my daughter as we watched the parade of tourists and locals walking the Ponte Vecchio. Of course enough cannot be said about the elevator. That alone was worth the visit. There are so many other things to talk about. I could go on and on. Just go. Incredibile  
<Date>Jun 15, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Sally05
<Content>Wonderful Stay My husband and I spent 4 nights at the Continentale in November 2005 and our stay was incredible. The hotel is luxurious, private, and charming. The staff is extremely professional and attentive, catering to our every need. The room was gorgeous: we were upgraded to a room with a balcony overlooking the river, the sheet thread count was suberb, the bathroom was chic and spotless, and the bedroom area romantic. the lounge areas are relaxing, and again, the waitstaff is extremely attentive and friendly. Because we were there in November, the roof terrace was closed to due weather, but it looked lovely and the view suberb. Florence weather in November, by the way, is not that bad. It rained our first day, but the remaining days it was mild and sunny, in the 60's. On our last night in Florence, I wasn't feeling well and really just wanted take-out [hey, we're from New York City] in my hotel room. There is no dinner menu at the hotel, just snacks, so the staff picked up a wonderful dinner, 3 course dinner for two at nearby restaurant, plus wine. Delivery and take-out is not common in Florence! The Continentale is a boutique hotel in the best sense of the word. A wonderful, quiet, homey place to stay.  
<Date>Mar 30, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Ebonycello
<Content>What Can I Say??? Came back from the Continentale 4 days ago and now dreaming of going back!!!!The hotel was the most romantic place i've been to in ages! right on the Arno the views from our room were spectacular!the whole place had an ambience second to none! and you must try the tequila sunrise coctail! whew!!Roberto was fantastic! will be back ASAP!  
<Date>Mar 1, 2006
<Rating>5	3	5	-1	4	-1	4	-1	

<Author>BelindaTrent
<Content>A wonderful hotel and a wonderful Christmas This is a fabulous hotel - you can't beat the location, right on the Ponte Vecchio and yet somehow it feels quiet and tucked away. We stayed over Christmas in their cheapest room for a rate of 165 Euro a night (the hotel charges 440 euro for the same room). It was a bargain at that price - the room was not huge but very well designed with a separate upstairs section with the bathroom. So, it felt spacious. Our bathroom had a balcony that looked over the river. The room is cleaned twice a day so you come back from breakfast to a beautifully restored room and back from dinner to a room that had been prepared for the evening, including curtains drawn around the bed. LovelyThe service was excellent, particularly the bar and room service staff. I recommend setting yourself up in the 'relaxing room' on a long sofa with views over the bridge and the Arno. The lovely people will bring you tea/coffee/cocktail as desired. Of course you pay, but it was always good value.Breakfast is good, a cold buffet with scrambled eggs, bacon etc - as we got a cheap rate it wasn't included, it was supposedly 25 Euro a person per day but we were offered a rate of 10 Euro (possibly for Christmas?)Overall, we really appreciated the friendly, smiley service and the effort everyone put into making us feel at home. For eating out, we would recommend Boccanegro (the hotel will provide address) and the little trattoria right near the hotel (opposite the modern jewellery store) is really very good, particularly their pasta.  
<Date>Dec 29, 2005
<Rating>4	4	4	-1	4	-1	5	-1	

<Author>Gerardo73
<Content>Loved it! What a great hotel       Bathroom  
<Date>Dec 5, 2005
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>Paulklib
<Content>Stay there ! Unique location, exceptional roof terrace with superb views, very kind and efficient service. Room (402) very well equipped, and, again, superb views.Not exactly a cheap place, but what is cheap in Florence (except public transportation to Fiesole) ? A place to see.  
<Date>Sep 29, 2005
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great location Minimalist but comfortable. Good value. Great location. Would go back.  
<Date>Sep 18, 2005
<Rating>4	4	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Ultimate Romantic and Chic Retreat       Room  
<Date>Aug 27, 2005
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Ultra chic Ferragamo hotel   showReview(3668507, 'full');   
<Date>Jul 15, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>soxc
<Content>Don't go there!   showReview(3500388, 'full');   
<Date>May 25, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>willtoo
<Content>Continentale - it really IS as great as the reviews   showReview(3498018, 'full');   
<Date>May 24, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>spanlaketraveler
<Content>Best Hotel Ever!!!   showReview(3317239, 'full');   
<Date>Mar 31, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>A remarkable hotel   showReview(3285581, 'full');   
<Date>Mar 18, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>HIGHLY recommendable   showReview(2861718, 'full');   
<Date>Dec 3, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Shhhhh...keep it a secret.   showReview(2792613, 'full');   
<Date>Oct 28, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Fabulous   showReview(2618224, 'full');   
<Date>Oct 4, 2004
<Rating>5	4	5	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Perfect hotel, amazing location   showReview(2275218, 'full');   
<Date>Jul 7, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Sophisticated    showReview(1505553, 'full');   
<Date>Dec 3, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>budfeld
<Content>Perfecto!   showReview(23292285, 'full');   
<Date>Jan 5, 2009
<Rating>5	4	5	5	5	5	5	5	

<Author>fnd74
<Content>Magnifique h么tel moderne au coeur de la ville   showReview(22312809, 'full');   
<Date>Nov 30, 2008
<Rating>5	5	5	5	4	5	4	3	

<Author>mitsukyo
<Content>銉曘偋銉┿偓銉偘銉兗銉楃郴鍒椼儧銉嗐儷銇ㄣ仸銈備究鍒┿仹銇椼仧锛?#x201d;   showReview(20578341, 'full');   
<Date>Oct 2, 2008
<Rating>5	5	5	5	5	4	4	4	

<Author>lass=
<Content>銇ㄣ仸銈備究鍒┿仹銇娿仐銈冦倢銇儧銉嗐儷   showReview(19915006, 'full');   
<Date>Aug 17, 2008
<Rating>5	-1	5	-1	-1	-1	5	-1	

<Author>doriano
<Content>R茅serv茅 pour 3 nuits, rest茅s pendant 7   showReview(15934142, 'full');   
<Date>May 11, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>elplata
<Content>Hotel peque帽o muy bueno. Dise帽o, bien situado.   showReview(13671797, 'full');   
<Date>Feb 19, 2008
<Rating>4	4	4	5	5	5	4	4	

<Author>lass=
<Content>銇ㄣ仸銈傘亰銇椼們銈屻仾銉涖儐銉?#x201d;   showReview(19166378, 'full');   
<Date>Nov 13, 2007
<Rating>5	-1	5	-1	-1	-1	5	-1	

<Author>lass=
<Content>銆€銉曘偋銉┿偓銉偘銉兗銉?..   showReview(21802472, 'full');   
<Date>Apr 26, 2007
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>4娉娿仐銇俱仐銇熴€傚垵鏃ャ伅...   showReview(19925805, 'full');   
<Date>Mar 11, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

