<Author>BirminghamMary
<Content>The most amazing hotel ever My husband and I stayed at the Savoy for our wedding night in 2005 and I have been meaning to write a review. We have stayed in many world renowned 5 star hotels since then and not one of them has ever lived up to the standard of the Savoy. We were upgraded to an amazing room with 3 balconies. The staff were the most courteous and helpful we have ever encountered and the design, location and overall experience at the hotel was outstanding.  
<Date>Dec 22, 2008
<Rating>5	3	5	5	5	5	5	5	

<Author>DREAMGIRLY
<Content>Great hotel , location  Just returned from touring Italy  Greece for three weeks. The Savoy is wonderful and the location superb of the Piazza Republicca. It was fabulous to go out on your balcony and watch everything in the piazza. The conceirge Marco sent us to one incredible trattoria after another and Mario the manager sent us up champagne and a beautiful gift upon departure. We definitely will be back !!!  
<Date>Sep 10, 2008
<Rating>5	5	4	5	5	5	5	5	

<Author>Giottolovers
<Content>loved the Location A Beautiful, elegant hotel in a fantastic location Florence is breathtaking with so much to see. Staff were attentive and friendly. We would certainly stay there again. We loved sitting outside on the terrace watching everyone.  
<Date>Aug 9, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Take my word for it...
<Content>The Only Place To Stay in Florence! The Savoy is located in the Piazza della Republica, the best location for Florence. Florence is small and easy to navigate so staying somewhere further a field would not have been so terrible, but I like to be in the center of the action especially in the evenings. The Savoy is ultra modern, beautifully decorated, very clean and the air conditioning was excellent. When you're travelling in July you want great AC. Our hotel room and balcony were overlooking the Piazza. There is a great outdoor cafe which is great for people watching. The hotel is close to the galleries, duomo and the best shopping. The concierage gave us pretty good recommendations for dinner and lunch. He told us about the best Tuscan steak restaurant in the city.... stay away from steak if you're used to tender great cuts of meat. Steak in Italy is gigantic and really tough. My husband took a bite and left the whole steak on his plate. It was that bad. We went to a great restaurant La Giostra. The food was great, the atmosphere very charming. You can eat outside or in. It's romantic and if you're travelling with kids they will seat you away from the diners who prefer a quiet evening meal. For lunches, stick with pizza and pasta from the little local places. The hotel bathroom is sleek and comes equipped with great ammenities. In the evenings after a great meal you can relax on your balcony with a drink while watching the scene in the piazza below. The Piazza della Republica has a big beautiful carousel for kids, street performers (comedy, opera,) and artists. The best entertainment is watching the fake purse and sunglass dealers packing up their wares as the local police arrive on the scene. If you're used to 5 star accommodation the Savoy will not disappoint. Staying at the Westin near the train station would have been a huge mistake as it is quite far from where you want to be.  
<Date>Aug 5, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>courtneymg554
<Content>Absolutly high-class One of the best hotels I have stayed at ever. It is extremely elegant. I had a view of the Duomo from my room. The hotel staff was so sweet. Very high-class hotel. Rooms were very nice and modern. Breakfast was great. The location is perfect.  
<Date>Jul 20, 2008
<Rating>5	5	5	5	5	4	5	5	

<Author>z2u
<Content>Truly wonderful We cut our stay in Rome short, due to the heat and called The Savoy on a whim to arrive the next day. I booked a room for my boyfriend and I, and we were delighted to find that they had upgraded us to a suite with two balconies and the most amazing view! Needless to say, the service was perfect the entire time. From the front desk, to the doorman and incredibly helpful concierge the service was impeccable. Everyone was genuinely friendly, kind and efficient.The hotel itself feels new, upscale, and somewhat contemporary. Although the rooms are small, they are tastefully furnished and the bathroom was marble, tile and gorgeous. Our view and location was the most perfect we could have dreamed of. We will definitely be back and wouldn't imagine being in Florence in any other hotel.As an extra aside, one day the concierge reserved a Mercedez with driver and guide. His name was Fabrizio and he took us to the Chianti region, where we had lunch and wine tasting at a vineyard in the hills. Yes, it was as perfect as it sounds.Thank you to the manager, Simone, and to the staff. The Savoy was our favorite hotel during our trip to Italy and France. And this review comes from a traveler who wouldn't stay at any less than a five star.  
<Date>Jul 15, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>digbyl
<Content>Couldn't be better located As others say not cheap but all things considered it's Florence  can't think of anywhere better located. No noise problems even with a room overlooking the square. Helpful staff  good food. The only place that seems posher inside is the Four Seasons which is way more expensive and not at all well located.  
<Date>Jul 9, 2008
<Rating>5	3	4	5	5	4	5	-1	

<Author>Kerst
<Content>Great Location       basic room  
<Date>Jul 1, 2008
<Rating>5	4	4	5	4	4	4	-1	

<Author>Ian Phillips
<Content>Loved it If you book a hotel fromThe Leading Hotels of the world directory you will seldom be disappointed. The Savoy Hotel keeps this record intact. A wonderful hotel in a superb location standing on the Piazza della Republica right in the centre of this fabulous city. We had a deluxe room ...slightly on the small size but beautifully furnished in warm earthy colours. Comfortable beds with pristine linen. Acres of marble in the large bathroom. Fluffy towels and masses of toiletries. Front desk and concierge service were excellent. We used their services a lot to book cars, restaurants etc. The bar was small but spilled out onto the piazza which made it very pleasant for early evening drinks. The breakfast buffet was nicely presented but could be a bit of a squeeze at busy times. We never ate in the restaurant...(too many great places to eat in Florence) but the food looked fine. The staff made the hotel. We stayed for 5 days but after day 1 we were always addressed by our names. Great attention to detail!By Florence standards I thought the quality of the hotel was good value for money.  
<Date>May 25, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>BriSanDiego
<Content>Service average and way too pricey This hotel could not be in a better location in Florence. It is right in the main square; like many other reviews have stated. The main issue with this hotel are the prices from the rooms, to the drinks and food. Everything is extremely expensive. Let me add as other reviewers have that the rooms aren't spectacular either. They are pretty average and the larger ones are too expensive to justify the price. My husband and I got a great deal from a friend of ours that assisted us with the booking. We wouldn't have stayed at this hotel and paid the regular rates unless there was more amentities in the room. Also, when we were having dinner at the hotel restaurant, the waiter spilled my husband's drink all over me on accident. Since I was soaked and didn't complain much, we thought they would take the drink and/or service charge off the bill; they didn't. So that told me they are not always aimed for great service but money is what matters most. Overall I would say only stay here if you can get a discount, if not, it is not worth the price.  
<Date>May 19, 2008
<Rating>2	2	3	5	3	3	3	3	

<Author>SMTORD
<Content>Mixed feelings about the Savoy We stayed at the Savoy for three nights at the end of April, booked through a Luxury Link package that worked out to about $500 USD/nt including the buffet breakfast. As others have said, the location on Pza Repubblica is ideal for sightseeing, as it's just south of the Duomo and in the exact center of everything you want to see in Florence. (We stayed at the Excelsior on our last visit, which is a long walk to some of the attractions on the eastern side of the Centro). The flip side is thatif you open the windows between 9 AM- 9PM, you will hear a lot of the street noise. Our deluxe double was pretty compact and decorated in the same shades of green as its sister property, the de Russie, in Rome. The linens were luxe, the beds fine, and the bathroom very comfortable with all the ususal amenities you'd expect at this type of property. The only decoration are these Ikea-appearing paintings of shoes in the rooms and public spaces-- it was explained that the Ferragamo family is somehow related to Rocco Forte. After the opulence of the Excelsior, the decor here seemed international bland-- the hotel gives you no sense of place and you feel that you could be anywhere.The concierge and front desk staff are terrific, as are the doormen. In the lower level there is a room with 2 computers and printer, and internet access is free (they give you a code).The breakfast buffet is kind of a cramped affair, with the food and tables in their rather small bar area (with overflow into the also small dining room) With people bumping into each other getting the food, and so jammed in at the tables, it wasn't very enjoyable.Given Florence prices, we probably paid a fair price for what we received. Still, we enjoyed our experience at The Excelsior much more.  
<Date>May 6, 2008
<Rating>2	4	3	5	5	5	5	5	

<Author>Suebelair
<Content>Great Hotel but pricey We returned to the Savoy early this year and it was as we remembered it. Great position, but difficult to get to by car. Step out of the hotel front door and you are in the heart of Florence. Reception staff very friendly and attentive, had a nice lunch on the piazza. Rooms are on the small size for the prices being charged but a great experience.  
<Date>Apr 18, 2008
<Rating>4	3	3	5	4	5	4	3	

<Author>AngieAngleways
<Content>A Hotel in the Heart of Florence The Savoy Hotel in Florence...while expensive, ended up being worth it. Staying at this hotel puts you in the heart of the action in Florence. You are placed about half way between the farthest points you would choose to walk north and south of the city. We walked to every site except for dinner one evening which was near the Accademia in distance, but I was wearing heels and it was trying to rain. The hotel called a taxi for us whenever we needed them to. The hotel was very nicely kept and nicely current in its style. Service was excellent.  
<Date>Mar 13, 2008
<Rating>4	3	4	5	5	4	4	4	

<Author>globetrotter113
<Content>Great hotel! We stayed in Florence prior to Christmas and chose Hotel Savoy because we heard the concierge services were excellent - which they were! Upon arrival, we were upgraded to a corner room because we had requested for a room with a balcony facing the piazza and a shower in the bathroom. Prior to arrival, we used the concierge to book our restaurants and museum tickets. This was done quickly and efficiently - response by email within a day! The hotel was great, clean and the decor is very stylish - 7 out of 10. The location is good too, round the corner from the Duomo and within walking distance of Tournabuoni etc. I would definitely recommend this hotel to friends travelling to Florence. We had breakfast in the hotel most days (note: the pastry shop opposite sells delicious cakes and pastries, it is always packed with locals), whilst not exactly value for money, it was pretty well above average and the service there is excellent. However we had dinner at the restaurant one night - despite being in the Luxe guide, it is definitely not worth it, not as good as the other restaurants you can try in Florence. Overall it was a great trip. BUT I do have to say one thing. The bedlinen and towels are in DESPERATE need of a change- rough and greyish, this is surprising for a high-end hotel.... The staff at Savoy are wonderful - they gave us a bottle of olive oil as a parting present upon check out.  
<Date>Feb 19, 2008
<Rating>5	5	5	5	4	5	5	4	

<Author>wormwood1
<Content>Hmmmm........It was okay. Okay, the location was great but I thought that everything else was average and did not justify the price. That being said location isn't everything. Florence is one of the best cities to tour on foot, so did we really need to be in the center of town? It had a faux designer shine about it and didn't satisfy. Didn't feel like a 5 start hotel. Was an okay experience. Felt more like a local Marriot furnished by a high end ikea.  
<Date>Feb 17, 2008
<Rating>3	-1	4	5	5	2	2	4	

<Author>Dthomaso
<Content>Great location, but didn't justify the price The first thing to say about the Savoy is that the location is absolutely excellent. It couldn鈥檛 be better placed. I stayed there for 3 nights over New Year. The service was also very good. It has to be said that it is extremely expensive for what you get. The room was nothing special. It would be unfair to say it was in any way run down, but it was a little shabby when you consider you are paying absolutely top dollar (pushing 鈧?00 for a double per night). The noise from downstairs also woke me a few times (as a bad sleeper this is a particular problem for me). In summary whilst I enjoyed the stay and whilst Florence is a fantastic City, I would probably stay elsewhere if I return.  
<Date>Jan 11, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>MsTravelHag
<Content>Location, Location, Location The best part of this hotel was the location, which was right on the Piazza della Republica and walking distance to all the main sightseeing gems! We stayed at this property for 7 nights and unfortunately did not get an upgrade even though the hotel was not at full capacity! The hotel itself was more of a boutique hotel very intimate with a small lobby, etc. Our room was actually quite small too (but with a view of the Piazza), but was tastefully decorated in muted tones, we had a pseudo king bed, Frette linens, plenty of Rocco Forte bath goodies, marble bath, and turndown service at night, Cantucci biscuits and a bottle of Vin Santo. Don't drink the bottled water though, you will be charged! We did all the touristy things in Florence and even ate at some the restaurants that Rachel Ray recommended with the help of the excellent Concierge staff who also assisted with a rental car and directions to the the town of Siena (A MUST SEE!) and the Prada outlet! Unless it's in your room rate .. skip the breakfast buffet, which was more of a continental breakfast, it's not worth the price! Instead just go right to the cafe directly outside the hotel for your morning expresso, etc. At the end of our stay we were presented with a nice letter from the GM and a bottle of Olive Oil !!  
<Date>Jan 5, 2008
<Rating>4	3	4	5	5	4	5	-1	

<Author>motutoopua
<Content>Unbeatable location with mediocre rooms       View from the room  
<Date>Dec 13, 2007
<Rating>3	2	1	5	2	3	5	4	

<Author>luxtrvl
<Content>all around great hotel Everything about this hotel was great. It may not have been on the river but it was very central and we could walk everywhere. It was just a 5minute walk to the Ponte Vecchio and no more than 10 to anything we wanted to see. The Duomo is around the corner. The concierge was friendly and knowledgable as well as the staff.I've stayed in some very nice places and this was one of the best. It is more modern than many others yet you still feel like you are in Italy, it has enough of the traditional decor still to know where you are. I did find it funny that the sink said hot and cold in English. Either they are that good that they change it by guest or they are just very used to English speaking guests. The free internet was great too as I was able to reduce the email I had to go through when getting back. There are only 2 computers though and noone is watching your time so it may be difficult to get on. Still, it was a very nice to get that free.  
<Date>Nov 28, 2007
<Rating>5	5	5	5	5	5	5	4	

<Author>wacka
<Content>Perfect Location and Experience in the heart of Florence Florence is a fantastic city with so many hotel choices it's hard to narrow them down to just one. The Savoy is everything you would expect when visiting this historic city. Situated in a refurbished 100+ year old building, the rooms are small but well appointed and steps away from everything you could want to see in the city. There is no need to get into the car. In fact, your only mode of transport from this location is a Vespa!The downstairs bar is a perfect place to have a drink before following the concierge's unlimited choices for restaurants and cafes. YOu an throw a rock at the main Cathedral and spend hours getting lost down the narrow cobblestone streets and allys.The Hotel is modern with a feel of old Europe. Fantastic television and linen. The crowd here is young and full of energy. This is the place that we will come back to again and again!  
<Date>Nov 23, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>SibbyGirl
<Content>Great We stayed at the hotel for the first few days of our trip and thought the location and atmosphere were great! We arrived by train which was a short cab ride to the hotel, we were greeted at the door and the check in was a breeze. The concierge was kind to give us a bottle of champagne and strawberries as a honeymoon gift. The room was lovely with a nice view of the piazza and a fantastic closet. The bed had linen sheets which are a dream to sleep in. The gym has a great view of the Duomo almost worth exercising while on vacation.The location of the hotel is perfect, hard not to be in Florence I suppose. Just a short walk to the Duomo and all the best shopping is surrounding the hotel and the restaurants and cafes nearby are all lovely. A great hotel to stay at while in Florence.  
<Date>Nov 14, 2007
<Rating>4	4	4	5	4	4	4	-1	

<Author>kaconway
<Content>Just the Best! My husband and I just returned from a 2 week tour of Italy. We booked two nights at the Savoy based on the reviews on trip advisor. We were not disappointed. We showed up a day earlier then we had reserved (I tend to loose track of time when traveling) and the front desk found a room for us for the same rate we had booked. While we waited for the situation to be resolved we had a bite to eat in the hotel bar and restaurant. What a treat. The food was delicious! We interacted with the concierge to schedule dinner reservations, tours, get train times, etc. He was wonderful. I highly recommend Fuor D Acqua. I don鈥檛 even really enjoy fish and it was one of the best meals of my life. The Savoy arranged for us to take their complimentary car to the restaurant as it was a bit of a journey. The staff really attended to our every need. The rooms were gorgeous and the bathrooms have every amenity one could wish for. The Savoy is really an oasis of calm in a very hectic city. One of the best I鈥檝e ever stayed at!  
<Date>Nov 12, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>MikeNYC_7
<Content>Disappointing - tiny room Have to say I was very disappointed.On a positive note the location is fantastic (right in the middle of everything), we found the staff pleasant and professional, and the concierge was very helpful.Here鈥檚 the problem 鈥?for 500 Euro a night we stayed in a shoe box. I stay in European hotels frequently for work, so know they tend to be small, but at this price point this was ridiculous. It didn鈥檛 end there, some strange room features detracted from our stay. First off, we found the bedding particularly uncomfortable (the sheets seemed like sandpaper). Also frustrating - the only switch for the bathroom light was located outside the bathroom door (i.e. in the bedroom), which meant that if one of us woke up in the middle of the night, we had to turn the light on and then open the bathroom door to enter 鈥?drowning the bed in bright light (as the bed was of course about a foot from the bathroom given the size of the room). Also, when my wife tried to use the hair dryer she quickly learned that only the electric socket outside of the bathroom worked at all, and even that produced little heat (and after a few minutes it ceased to produce heat at all). The fitness center was also very tiny and cramped with no areas to lay out and stretch 鈥?as a result you had to navigate around bodies on the floor in the middle of the few machines. Some of these may sound nitpicky 鈥?but at $700 a night I don鈥檛 believe they are acceptable.  
<Date>Oct 19, 2007
<Rating>2	1	1	5	3	5	5	1	

<Author>andy_kent
<Content>Great hotel Great city centre hotel. Located right in the heart of Florence a minues walk from Duomo and 10-15 minute walk from the train station. Hotel was nice, very clean, quiet, professional staff, good food, good internet room. The staff in particular were impressive. They seemed to know my name even though i hadn't met them!The room was nice, not overly large but nice size for a city centre hotel. Bathroom was well equipped. Room as in house movies although I would say they were quite expensive (approx 15 Euros)Would definitely recommend this hotel if staying in Florence.  
<Date>Oct 18, 2007
<Rating>5	3	4	5	5	5	5	4	

<Author>scarletcarole
<Content>Deeply disappointing I have travelled the world and always stay in 5 star hotels and am surprized that other guests have not commented on the poor decor and cheap furnishings of this hotel.the hallways and rooms are souless and resemble a hospital. The bedding and towels are hard and not good quality, the lampshades are of the cheapest that could be found. The bedside tables and one other small table were very poor quality with silver tubular frames not really appropriate for a 5 star hotel.I considered the buffet breakfast squeesed into the bar is definately not 5 star and weekends the choice is reduced.The doorman agreed with my comparision to a hospital and so did several taxi drivers.The service is 5 star including the conceige and the location is second to none. However, I feel that money could be better spent and if this is an example of a Rocco Forte Hotel I will not be booking into annother.  
<Date>Sep 7, 2007
<Rating>3	2	1	5	4	4	4	-1	

<Author>BiscottiCalifornia
<Content>AMAZING... Stay at This Hotel Okay... I travel lots and I don't give out 5s unless I'm wow'd and this hotel really accomplished that. First of all I was at another hotel in Florence and checked out early in the morning because it wasn't what we expected. Expecting to just drop our bags and head out for the day we showed up in the lobby at 7:30am. Not only did they give me a room they upgraded us to a room facing the Duomo on the upper floor of the hotel. They treated me like a king even though I hadn't shaved for a couple days and was wearing shorts and a t-shirt.The room itself was world class. Beautiful cedar lined closest... that was fit for Armani... we only had t-shirts but it was nice to look at. The bed had LINEN... yes LINEN sheets since it was summertime... the thing was a work of art with about 10 down pillows. Great work area that I used to catch up with the office for a few hours.The staff went out of their way not only to greet you but ask what you had planned for the day and then almost always offered little suggestions and tips to make it more enjoyable. Concierge helped with train tickets and added them to the bill without any extra hassle.Common areas in the hotel are also beautiful. Didn't eat in the restaurant but the food looked great. Go to the Gilli right across the street for the best espresso and desserts on the planet.  
<Date>Aug 19, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>JTinUK
<Content>Fantastic Location in Florence Stayed at The Hotel Savoy for 3 nights in August for my birthday and our anniversary. The service was fantastic we were upgraded and shown to our room personally, although not over large the room was luxurious with a walk in wardrobe and everything you would want. The bathroom was marble again not huge but exceptionally clean and functional 鈥?the bath was very deep with lots of lovely fluffy towels. The bed was huge and very comfortable, slippers and bath robes were provided.A birthday card and strawberries and chocolates were delivered in the evening, which was a lovely touch.The hotel has an excellent location in Florence all the major sites are within a short walk.The hotel restaurant is definitely worth using, the menu although not extensive was superb - breakfast was very good with a great selection - served on the piazza what could be better.As previous reviewers have said the service for all the staff was outstanding, they even remember your name. Concierge was extremely helpful and booked us a fantastic table at Alle Murate (which is well worth a visit).If we do go back to Florence again - I would definitely return... thanks for a fantastic stay in a beautiful city.In my view dont go anywhere else, I did look at a few other hotels but was so pleased we spent a little more to go here.  
<Date>Aug 17, 2007
<Rating>5	-1	5	5	5	5	5	5	

<Author>maudelynn13
<Content>Absolutely PERFECT! I cannot say enough good things about this stunning hotel! The decor is perfect, the bathrooms a dream and the service the best I have ever seen. They are subtly helpful and make sure they get you anything you need. I adore this hotel and suggest it to anyone who wants a truly amazing stay in Florence.  
<Date>Aug 11, 2007
<Rating>5	5	5	5	5	5	5	4	

<Author>anerlli
<Content>faultless fabulous hotel, great staff, perfect location-faultless. beautiful, calm design, well-maintained, knowledgable staff. wonderful experience overall ( have been to florence several times prior and this was by far the best hotel)  
<Date>Aug 6, 2007
<Rating>5	3	5	5	5	5	5	5	

<Author>OlivierReykjavik
<Content>Best possibility in central Florence Beautiful simple design, great view, excellent buffet breakfast, perfect reception, friendly doormen, total luxury with a friendly unpretentious touch. Nice terrace at anytime of the day.  
<Date>Aug 4, 2007
<Rating>5	5	5	5	5	5	5	4	

<Author>pjt05
<Content>Fantastic place and location Stayed here for 3 nights with my wife for a long weekend getaway. Excellent location - great day / night cafes / bars on the square in front of the hotel. Everything you want to see in Florence within 10 minutes pleasant walk. Hotel seemed refurbished - very new, great art, lots of thought put into lighting, quality of materials (fantastic bed linen), and staff keen to help and be guide you in your stay in Florence.iPod speaker in rooms. Bang  Olufsen tvs. Great shower head with strong water pressure and multiple settings. We were upgraded to a deluxe suite - nice sitting room (though not huge) plus a changing room.Will defnitely stay here again if we return to Florence.Some tips:Unless you b/fast in bed, try Cafe Gilli across from the hotel for b/fast and lunch. Great pastries and coffee.Restaurants that you must try: Il Latini and La Giostra. Former doesn't take reservations so you may wait outside with the crowds - but it's worth it !!!!  
<Date>Jun 25, 2007
<Rating>5	4	5	5	5	4	4	3	

<Author>mrdcs1
<Content>Perfect Place to Stay in Florence We just returned from a two week Italian vacation and Florence was by far our favorite city and the Hotel Savoy was by far our favorite hotel. It is a beautiful old building with a wonderfully restored modern interior in an incredibly convenient location. We were quickly greeting at the front door and then escorted to the front desk for a swift check-in. We were then shown to our upgraded, suite while our bags were handled for us. The room was spectacular - a two room (bedroom + living room) suite with walk-in closet and separate powder room. The bath had everything you could imagine and more. The hotel itself was beautiful and the outside terrace right on the piazza was a welcome resting spot from the busy days. We had a wonderful breakfast there daily as well as drinks most evenings. I can't wait to return to Florence and the Hotel Savoy!  
<Date>Jun 8, 2007
<Rating>5	4	5	5	5	5	5	5	

<Author>Classy II
<Content>Savoy - Best Concierge Staff We spent three nights at the Savoy and where upgraded to a spacious deluxe double room on the top floor that had a walk in shower. We booked thru Luxury Link. The staff made us welcome at the very start. We dined at the restaurant outside and enjoyed a very delicious Tuscan meal. The Hotel is decorated contemporary and comfortable. The complimentary breakfast buffet was varied and delectable. The concierge staff was the best I have ever experienced, going above and beyond my expectations. My family had rented a villa in Montespertoli, about 25 kilometers from Florence, and Daniel, the Head Concierge, arranged to have a Mercedes Bus pick them up and take them back several times during our stay. The price charged was extemely reasonable. Whatever we wanted was delivered immediately with a smile. Last minute dinner reservations at Cibreo, two English newspapers or a complimentary bottle of Vin Santo with biscotti to enjoy in our room. We will definitely stay at the Savoy on our next trip to Florence.  
<Date>May 18, 2007
<Rating>5	5	5	5	5	5	4	-1	

<Author>Travel2DC
<Content>Fantastic in Florence This May, we visited the Hotel Savoy for the second time in five years. Our return visit met and exceeded our very fond memories of this fantastic Florentine hotel.The common spaces of the hotel are contemporary and comfortable. The restaurant has seating that spills into the Piazza, so you have the best food and seating in the square. The rooms are well designed 鈥?with sophisticated (but not fussy) d茅cor and rich, mosaic-ed bathrooms. Most important, the staff was extremely cordial and accommodating. We utilized the concierge each evening and they consistently recommended interesting restaurants. They also arranged tours of local museums (e.g. Cezanne in Florence exhibit). Upon departure, several staff members asked 鈥渨hen will you be returning to the Savoy.鈥?And, we answered, 鈥渉opefully, very soon!鈥?br/>  
<Date>May 16, 2007
<Rating>5	5	5	5	4	5	5	3	

<Author>the_moomins
<Content>Fantastico Savoy !!       Savoy Hotel Florence  
<Date>May 8, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>epsteisr
<Content>Amazing in every way This hotel was absolutely amazing and help make our three night stay in Florence even more memorable. The hotel design and rooms were beautiful. The location was great too. The hotel had the most helpful and attentive concierge. He directed us to some wonderful restaurants, help get us tickets to see the David within an hour of arriving at the hotel and helped us arranged a car to drive around the Chianti region for an afternoon. We would recommend this hotel to anyone and will certainly return.  
<Date>May 4, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>rugburnz
<Content>Outstanding We loved this hotel. It is a top notch property in the heart of Florence. Loved the service, loved the staff, loved the room, loved the bar and patio. Highly recommended!!  
<Date>Apr 25, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>TravelOpportunist
<Content>Perfection... Just completing a 4 night stay at The Savoy in Florence. This hotel was perfect. Reception was extremely gracious and welcoming, location of the property is the most central available, room overlooking the piazza was modern and fabulous, and the daily breakfast was a great way to start the day. The Concierge has been most helpful. This is the best Hotel in Florence bar none. We are here with a large group staying throughout the city. All agree that this is the best place to stay if you are willing to shell out the big bucks. Many commented on the potential noise from the Piazza. At first, we were concerned. However, the double-paned windows, indoor and outdoor shutters and thick draperies completely block out the noise. Plus, we loved being able to take a break in our room in the afternoon and throw open the doors to be a part of the scene outside. Staying at The Savoy has significantly impacted our stay in the most positive way.  
<Date>Apr 10, 2007
<Rating>5	4	5	5	5	5	5	5	

<Author>2ndStreet
<Content>Service Can't Be Beat       Very comfortable bed. I did not want to leave it.  
<Date>Mar 27, 2007
<Rating>4	4	4	5	5	5	5	4	

<Author>minihally
<Content>Fabulous! This is a fantastic hotel in a perfect location. We spent a wonderful weekend here and enjoyed every moment of it. Our room was beautifully appointed and we opened the shutters on our first morning to see an amazing profile of the Duomo set against a picture perfect blue sky. I agree with other reviewers that the room was a bit on the small size. Whilst big enough to comfortably accomodate us and our luggage, I associate the description luxury with space, however the bedroom and particularly bathroom, were definitely not spacious. The staff were wonderful and the concierge easily sorted us out with queue busting tickets for the Academia and Uffizi, as well as a table at a 3 michelin starred resturant and tickets to the football. We regularly stay at 5 star hotels in Europe, the Americas and the far east and this stands out as one of the most delightful hotels we have stayed in.  
<Date>Feb 4, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Companion
<Content>Simply the best! Florence is an incredible city, and this hotel seemed to make every effort to make our stay memorable. The staff were generous and team spirited, from the reception staff (Marco and Barbara in particular), to the Manager (Signor Stefano) who introduced himself at a cocktail party to celebrate Thanksgiving. An impressive person in a great place. The room was marvelous and spacious, the breakfasts were of hign standard (and the breakfast staff friendly and happy). Whatever it is that makes this hotel so good, I hope other Leading Hotels take notice.  
<Date>Nov 26, 2006
<Rating>5	5	5	5	5	5	5	-1	

<Author>murielrod
<Content>Just great! I just confirm all the reviews have been written in tripadvisor. I actually got introduced just lately to tripadvisor world and that's really the best way to know what can be right for tourism or not. Anyway, i am in the middle of a long holiday in this magnificent country (italy, obviuosly) and Florence was our first step to get into it. Hotel Savoy is just perfect to enjoy Florence at its best. Great and big hotel. Really poshy but still quite intimate. Good value to have a silent atmosphere even if you are in the right center of Florence and our hotel was facing Piaza Republica. The hotel is very nicely decorated and it is a great solution to visit Florence. Florence is actually not such a large city but to be right in the center is what you really need if you are looking for monuments and art and some high quality shopping. That's why we rather choose to be in the center and not in some villas in the countryside (there are many and really stunning but this is another kind of vacation we are not looking for at the moment).The staff has been really great to explain everything about our rooms and about the city. Savoy simply the best in Florence!  
<Date>Nov 7, 2006
<Rating>5	5	5	5	5	5	5	4	

<Author>torretta
<Content>Italian Guide I am a juong italian guide(sorry for my english).I think Savoy is one of the best Florence hotels, very good location near train station, arno and Duomo...The rooms are quite same with a nice view on Piazza della Repubblica. Bathrooms are not very big but very very cleaning.The hotel have a smoll reception , a note for the good restourant(L'Incontro) just inside the groundfloor.The hotel have alo a smool Gym in the last floor(6掳) and room conference but is without any swimming pool inside and outside and SPA.I visit all Firenze Hotels(4* and 5*) also try a lot of restourants.This is one of my favourite hotels with (Lungarno hotel room with a great view), (Villa La Vedetta best Hotel of Toscany but a little outside the city center), (JK place Hotel my dream specialy for the master rooms and his designe). Best Firenze restourant you find inside the Hotel Lungarno( i suggest you Ravioli with Cernia fish inside).Ciao Gabriele  
<Date>Nov 1, 2006
<Rating>4	4	3	5	5	5	5	5	

<Author>hitchcockblonde
<Content>I love this hotel! I can't say enough good things about the Savoy,I lived in Florence for two years and love the city and go back at least twice a year,so I've stayed at quite a few places in Florence and sorry to say, but Italian hotels can often be outrageously overpriced and short on amenities, but this is the best hotel in Florence, without a doubt and one of my favourite hotels in the world.It is a beautiful building right on Piazza Repubblicca,minutes walk from fabulous shopping on Via del Sole, Via degli Vigna Nouva, via Porta Rossa and Piazza Duomo and very close to any tourist sites you will want to see,it has been absolutely beautifully decorated by Olga Polizzi(Sir R's sister!)and the bar and restaurant are lovely- great food too.The rooms can be a little on the small side but not ridiculously so and the bathrooms are wonderful(again sometimes not a given in Italian hotels!)The staff and service are impeccable,some of the best in the worldand they seem to have a very low turnover rate- you will see familiar faces when you return and I think that's always a mark of a good hotel/restaurant, they cannot do enough for you and the ever effiecient concierge is on hand to reccommend and book any restaurant/tickets that you could wish for.I am really sensitive to noise and I have never had a problem here.However, they don't have a gym or spa,I know that some people especially Americans have a real problem travelling to Florence because they simply can't find a hotel with a gymt,although the Hotel Lungarno was in the process of building one I think).I haven't got a bad word to say about it-well, maybe one and to give people a warning too-the outside terrace is lovely and a wonderful place to sip Prosecco and watch the world go by but....keep a real good eye on your valuables,I personally know two people who got their mobile phones stolen here, the trick is that a young gypsy guy will come up holding out a piece of cardboard claiming he is disabled in some way and hold it very insistently over your table, as you are trying to shoo him away, he will use the cover of the cardboard to root around your table and steal anything there,I know that some hotels and restaurants have installed security guards to combat the problem, I'm not sure if the Savoy is one of them. Gypsies are everywhere in Florence and the level of pickpocketing very high, be careful if you are approached by young girls and some of them are really young, only four or five, they tend to hold out newspapers or again cardbord, three or four of them will then surround a tourist and distract him while one of them rifles through their pockets,there is not a lot of violent crime in Florence at all, I have felt completely safe walking around at night, but it has a huge drugs problem and so petty crime is up too - be especially careful in the Mercato Centrale,pickpockets are rife!I've also had a couple of friends have their bags razored along the bottom and the contents stolen like that.Don't be paranoid, but be careful- just like anywhere else I suppose!One other word of warning- the caf茅s in Piazza Reppubblicca and Piazza Duomo can be outrageously expensive if you sit on the terrace, there is a fixed price in every caf茅 for a drink at the bar, then a higher price if you sit at a table and then a higher price again if you sit outside, and if you want to sit outside near a major landmark- well, the sky's the limit- I used to work in a caf茅 on Piazza Duomo and I alwas hated having to tell people that yes, that beer they'd just had was really going to cost them 15鈧?have a good idea of the prices before you order!That said- sitting outside on a fantastic terrace may be an experience beyond money!but at least you've been warned! Caf茅 Gilli- is the best caf茅 on Piazza Repubbica( IMHO)and to sit outside,sip your drink and watch the beautiful people of Florence,swan around the piazza for their evening passeggiata-is priceless!I wish I was there now!  
<Date>Oct 30, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>luvs2trvl
<Content>perfect!!!!       view from room  
<Date>Oct 12, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>Travelista23
<Content>Two Great Nights       Room  
<Date>Sep 20, 2006
<Rating>5	5	4	5	5	5	4	4	

<Author>debido
<Content>Loved this hotel This hotel was lovely. The rooms are on the small side, but very well appointed. The staff was extrememly courteous and efficient. GREAT location. I would stay there again without hesitation.  
<Date>Sep 13, 2006
<Rating>5	5	4	5	5	5	5	5	

<Author>BHM_Traveler
<Content>Great Stay       View from balcony #1  
<Date>Aug 19, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>wisanidiot
<Content>Best of 3 "5-star" hotels I stayed at in Italy A recent trip to Italy was the first time for me in Europe, and this was not only the best hotel of the three that we stayed at, but as good as (or better than) any Four Seasons, Ritz Carlton, or Peninsula in the U.S. We stayed at the Bauer Il Palazzo in Venice and the Grand Hotel Parco dei Principei in Rome, and this place greatly outclassed both of those. The staff was excellent, and unlike most 5-star hotels, I didn't get the feeling they were acting nice because it is an expensive hotel, they seemed to genuinely like their jobs. The rooms, although slightly on the small size, were in great shape and well appointed, with excellent views (our party had five rooms). The location is probably the best in Firenze (that sounds so much better than Florence), close to the major attractions and great to walk around and reach little restaurants on side streets, and on the lively Piazza del Repubblica. The food in the hotel was excellent - our biggest mistake in Firenze was eating at one of the restaurants facing the Savoy on the square the day we arrived - the food at the Savoy was sooo much better.The bar was even great. I was shocked that a bar in Italy would know how to make a perfect Margarita, and not use cheap Tequila (their local wine list was good also).There's alot for us to see in Europe, but I really want to return to the Savoy soon.  
<Date>Aug 11, 2006
<Rating>5	4	5	5	5	5	5	3	

<Author>smr1961
<Content>Can't say enough about The Savoy I have never written a review before on this website but felt compelled after our stay at The Savoy. This hotel has it all. Really the best location in Florence, near all of the sites (Duomo, Uffizi, Ponte Vecchio) in the lively and upscale plaza, Piazza del Republica, has beautiful decor, and most importantly the best customer service I have ever experienced from a hotel. My husband and I only stay at the best hotels when we travel, (Il San Pietro, Quisisanna, Villa D'este) but this hotel's customer service blows all the others away. The employees are able to present a very sophisticated ,upscale and friendly attitude without the stuffiness and snobbery which is unneccesary , outdated, and often uncomfortable. Our luggage was lost for 2 days when we arrived and while the airline and airport sadly were rude and unhelpful, The concierges at The Savoy went above and beyond to help us locate it. Mario in particular was tremendous. He even stayed late one night after a full day of work, waiting for a phone call hopefully with info on our luggage's wherabouts. He saw how upset we were and was intent on making our stay in Florence wonderful. One night we got lost walking to a restaurant that he suggested, so he personally walked us to it and arranged for the owner to greet us with champagne. If you are considering either The Savoy or the other 5 star hotels by the Arno as we were ( Excelsior, Medici)...The Savoy is the choice. In fact we met people staying at The Excelsior who said that they will stay at The Savoy next time due to it's preferable location. We also had dinner at the Villa San Michele hotel and were unimpressed compared to The Savoy.  
<Date>Aug 1, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Taipei-JMS
<Content>Best Hotel In Italy Trip - Rome, Florence, Venice, Milan I rarely give 5 star ratings to hotels but this was by far one of the nicest hotels I have stayed at, especially in Europe.While the room was not extremely big, the view of the square was fantastic. Also, the location is second to none. Service was impeccable and I highly recommend this hotel to anyone going to Florence. It is smack in the city of everything, shopping, culture, restaurants, and prices are reasonable all things considered.My girlfriend and I did not try the food, so cannot comment on that.Best hotel in Europe thus far.  
<Date>Jul 28, 2006
<Rating>5	5	3	5	5	5	5	3	

<Author>antitan
<Content>Wonderful Visited for 3 days in March 2006 for our sons 21st birthday, What a great City and an even greater hotel !! We looked on Trip Advisor prior to going and the Savoy was highly recommended, we were not disappointed. Situated in the Plazza Della Republica with great views this is a beautiful hotel with great rooms great restaurants and some of the best trained staff we have ever come across, the service was second to none and the manager should be proud of him/herself. The location is great with all the attractions of Florence within easy walking distance. Our rooms were at the front directly overlooking the Plzza Della Republica, it was amazing , we could look out and listen to music playing every night, from violins, to salsa, opera and the atmosphere was electric - Cant wait to go back !!!!  
<Date>Jul 17, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>JPang
<Content>A stylish address       sidetable  
<Date>Jul 13, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>BayArea52
<Content>Exceptional Staff - Rooms - Location We spent 5 days at this hotels on our third trip to Florence. The hotels has the best location for sightseeing shopping - one block from the Dumo - although we did enjoy the views of the Arno when we stayed at the Lungarno Hotel the year before. Still, this is a great location. Details of room well thought out. The airconditioner vent is situated in a way that it doesn't blow on you during the night. We had also stayed at the Hotel du Russie in Rome on this trip of the same hotel group and found the same well thouth out arrangement. Needless to say the airconditioning came in handy as it was very hot that week in Florence. The hotel restaurant opens up onto the public square. There was the annual Pitti fashion thing going on that week. It was fun watching all the fabo people come and go late at night and hang out in the restaurant bar. Great breakfast served in the open bar restaurant and this too was fun to watch all the self important American women all dressed up for their day of power shopping. Never a dull moment. The pressed linen sheets are a trademark of this hotel group. We actually liked them. Danielie the Consergie was awesome and a great help for restaurante reservations. Hard working, well trained and accomodating staff without any attitude. We experience the same thing at the du Russie in Rome. I will look forward to staying at another of this groups properites when the occassion presents itself. Rooms are expensive but I felt I was getting my money's worth. Will stay there again.  
<Date>Jul 5, 2006
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>daveallnew
<Content>A True 5* Hotel June 2006 We have just spent a fantastic three days in Florence. What a great City. We looked on Trip Advisor prior to going and the Savoy was highly recommended, we were not disappointed. We have to mention two members of staff who simply went out of their way to ensure we had a fantastic stay, Rosa the head receptionist and Generva the customer relations manager both of these ladies were brilliant polite helpful and totally dedicated to the hotel. Situated in the Plazza Della Republica with great views this is a beautiful hotel with great rooms great restaurants and some of the best trained staff we have ever come across, the service was second to none and the manager should be proud of him/herself. The location is great with all the attractions of Florence within easy walking distance. Make sure you take the open top bus tour A  B you get to see so much you would'nt on foot.Dave Culpan  
<Date>Jun 25, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>hopelux
<Content>Superb Hotel What a wonderful hotel. Location, service, etc. I can't say enough. The only complaint, the sheets, although nice expensive sheets, were very stiff. I have learned from staying in other hotels in Italy - this is common. The concierge services were the best I have ever seen. Would definitely stay again. Worth the price!!  
<Date>Jun 19, 2006
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>LucyMadrid
<Content>Excellent location. Luxury minimalist room I liked this hotel. It was expensive (but isn't all of Italy!) and the rooms could have been bigger but you could not beat it for location. The service was excellent, the rooms always spotlessly clean and the bar terrace was wonderful for just soaking up the atmosphere of Florence. Three tips - if you arrive by train it is a short walk from the station so no need for a taxi. I recommend Room 522 - it was the perfect Room with a View! Enoteca Pinchoirri (spelling?) was a great spot for a special occasion dinner - fab Michellin 3 star restaurant. Men need to wear a jacket and you should be prepared for a staggering large bill !!  
<Date>Apr 17, 2006
<Rating>4	3	3	-1	5	-1	3	-1	

<Author>Jamesh764
<Content>Excellent location       View from our room  
<Date>Mar 13, 2006
<Rating>4	3	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Special hotel. This hotel is gorgeous, immaculate and in a fabulous location. I loved the minimalist style- a real respite. The hotel has a wonderful ambience and it was comfortable and relaxing to stay here once our issues were resolved. First of all, we had an error in our reservation ( not the fault of the hotel) but the front desk graciously corrected it and upgraded us to the triple we needed without an additonal charge. Then, one of our two rooms was located next to a hidden service elevator and we couldn't sleep the first night but they willingly moved us the next day to a quiet room overlooking the Duomo. The breakfast was ridiculously expensive and was not included in our rate so we didn't eat there. The staff was friendly and helpful- made us feel comfortable- free internet in the business center- I would definitely recommend this hotel and would want to stay here again.  
<Date>Jan 5, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great Hotel. Here Are 2 Great Tips!       VIEW FROM OUR BALCONY: PIAZZA DELLA REPUBLICA  
<Date>Nov 11, 2005
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Overrated Had high expectations of this place based on several things and was overall let down. Some staff surly while others downright rude. Service overall was spotty at best. Restaurant food was well below most Tuscan food we have had in other parts of Florence. Concierge restaurant recommendations were well below average and quite disappointing really. Think I would stay at the Excelsior again next time.  
<Date>Oct 27, 2005
<Rating>2	2	3	-1	3	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Smiling Faces I have just returned from four amazing day's at the hotel Savoy FlorenceI was a little apprehensive as it was the first time in Florence a forty something female on her first lone trip. I need not have worried, the Savoy is without question a beautiful contemporary hotel. However what makes it stand out is the incredible staff. All the Receptionist with warm greetings and advice, the Concierge Alexander, who organized my walking guide and booked all my museum visits.Fabiana the guide, who gave me a very comprehensive history lesson.  The waiting staff bar none made me welcome and relaxed while dining alone. The food and wine list is excellent. Annika the delightful housekeeper and all her team that catered to my every need. I can鈥檛 recommend this hotel highly enough. In contrast I decided to have dinner at the Villa San Michelle. I had heard so much about the magnificent view; I wanted to get a feel of the place for a future visit. When I arrived the stiff and unfriendly receptionist barely acknowledge me. When I told him I had a dinner reservation; he did not show me into the dining room merely pointing the way, (no one else was in reception) so he had no excuse. The waiting staffs were so formal it was a most unpleasant experience. It was such a relief to return to the smiling faces at the Savoy.  
<Date>Sep 1, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>suzigun
<Content>Probably the best hotel we have ever stayed in This was the first stop for my 40th birthday - and what an excellent choice. There was nothing you could fault about our stay. The room was immaculate and very comfortable. We even took photos of the corridors because they as stunning as the room. The staff were very helpful. Location perfect. Can't imagine going back to Florence and staying anywhere else.  
<Date>Aug 16, 2005
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Explosion of the Cart/Easter We stayed for several days including Easter. Very nice hotel and very very centrally located. Steps from the Duomo. Nice rooms although they were a bit small as are a lot of rooms in Italy. We had a room on the square (Palazo de Republica?) and it was neat but the Italians never go to bed so it was noisy! Our girls had a room across the hall and that is probably where we would stay next time. Great staff. Very clean hotel right in the heart of it all. The hotel recommended a tour guide that was incredible. Private tour from Simone whos family has lived in Florence since the 1200's and he really knew his stuff. We took a architectural/art tour and it was very insightful. I would highly recommend it. Great history lesson. The hotel staff also told us about the Easter Sunday activities in Florence - the Exploding of the Cart which happens on Easter before Mass. We just so happened to be there on the 900th anniversary of it. Spectacular. We may go back next Easter for it. We felt like we had the best seats in the house in downtown florence. I would highly recommend it.  
<Date>Aug 2, 2005
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Loved it! Would go back We spent part of our honeymoon at this hotel  it really made me feel spoiled. The staff was excellent, going out of their way to meet our needs. The restaurant was amazing. My husband  I had dinner as well as cocktails and were surprised at the level of service we had with the restaurant and bar staff. The beds were heavenly (especially after staying in some terrible ones), bathrooms were nice, and we had a wonderful view of the Piazza as well as a nice walk-in closet. Would definitely recommend.  
<Date>Jun 16, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>sc4eva
<Content>Wow! - what a hotel! Stayed here after having reservations cancelled somewhere else- What a hotel - So classy and modern. Everything was amazing. The rooms were great and the bathrooms were even nicer! The food and drinks were really overpriced so I would stay away. The people who worked at the hotel were probably the nicest and knowledgeable in all my travels.  
<Date>May 27, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great Location Hotel was well placed, on the piazza close to everything. Staff were good from the check in to check out, very helpful. Room was a nice size, large bathroom. Breakfast was included and was very good.  
<Date>May 18, 2005
<Rating>4	2	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Excellent !!! Excellent Hotel, stayed there at the weekend, i drove to the door then didnt have to do anything else. They parked my car, unpacked my boot, checked me in immediately and shipped my luggage upstairs. the facilities are great, the business centre is very good. Room service is very quick, the bar and restaurant staff are great....... i had no complaints about the hotel at all..... oh..being very very petty... the pillows werent soft enough.... the rooms were a great size for florence and the bathroom is nice, very comfortable room with large beds.The best location of any hotel in florence, the Duomo is 1 minute walk away and the Ponte Vecchio is 3 mins walk...fantastic.I cannot recommend this hotel enough, beautiful hotel in one of the most beautiful cities in the world!!!  
<Date>May 4, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Tachesderousseur
<Content>Sleek, Spotless and Central       Bathroom -- looks a little too Versace for my tastes  
<Date>Apr 26, 2005
<Rating>4	3	4	-1	5	-1	3	-1	

<Author>lass=
<Content>Savoy is the way to go I am currently in Florence for a long weekend. I have done as I always do: two nights in one hotel, two nights in another because I really enjoy comparing.I spent my first two nights in the Rocco Forte Savoy. I loved it. I agree with what most other writers have stated. Sleek, simple, airy rooms. Not huge or ostenatious but clean and fresh. Spectacular location. A few details that really signified the fact they go the extra mile: free umbrellas to borrow in every room (is pouring this weekend); towel heating racks in the bathroom; free internet access and printer in the business centre. Not perfect, but good. Very good.I have now moved to the Helvetia which I cannot stand. Will write more about that hotel once I leave, but so far, UGH. SO, if you have the option to stay at the Savoy or the Helvetia and the prices are more or less the same, JUMP at the Savoy.Will post pictures once I return home.  
<Date>Apr 17, 2005
<Rating>4	3	4	-1	5	-1	3	-1	

<Author>ABCABCABCABC
<Content>Perfect marks! Stayed at the Savoy for two nights last week. Got a great internet deal - 180 Euros not including breakfast. There cannot be a better location in Florence, everything was so close to the hotel. They were very meticulous and didn't leave out any minor details. The rooms were on the large size, and the view from my 5th floor window was the magnificent Duomo. The toilet was beautifully designed. The hot water from the shower was great - it was strong and relaxing, unlike some hotels in Italy where the hot water seems to be dribbling from the showerhead! The concierge was most helpful. A very professional guy who knew everything! I was greeted by my name throughout my stay. They had free internet access in their business centre - and the gym was adequete although on the small side. I would definitely stay at the Savoy again, anytime soon. It was definitely good value for money.  
<Date>Mar 1, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>what a fantastic stay! What a fantastic stay!As a travel agent, i get to see some of the worlds best hotels and this was no exception.The staff were very friendly and hard working and the service is excellent.My room was spacious and luxurious and the views were magnificent.I would agree that the food in the hotel is expensive so you are best going to one of the many near by restaurants and bars.I found Florence to be a very romantic city and the hotel concierge made sure that my fiance and I throughly enjoyed every minute of it.I do not agree with the past negative comments regarding this hotel. Working in a management position with a top travel agency. I find these comments typical of people who have nothing better to do than moan and find it difficult to appreciate things that we take for granted.Go to the Savoy yourself. I will be recommending it, it is a truely magical experience!  
<Date>Jan 20, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Hotel in a Great Spot Small 5 Star hotel with all amenities. Exceptional service in all areas. Polite, attentive staff is eager to assist and accomodate.Rooms are spacious, tastefully appointed and functional.In the center of Florence, within walking distance or short cab ride to almost everything. Not for the faint of wallet. Very pricey especially for extras (hi-speed internet access in room, restaurant, mini-bar, lounge and overnight parking).  
<Date>Nov 28, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Gemstone4ever
<Content>Location, elegance and smiles The lcoation simply could not be better, the hotel oozed style and sophistication and the staff were extremely welcoming and courteous. Too small compliants were that the breakfast was expensive for what it was and despite the room being spotless otherwise, the light switches were really mucky (weird).If you head somehwere else for breakfast, don't got to Gilli's opposite. It's the biggest rip off for dry toast and terrible coffee!  
<Date>Nov 9, 2004
<Rating>4	3	4	-1	2	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Chic and Stylish We stayed there for 4 nights in 2003. Location was very convenient. Our room was a standard classic overlooking the back street (quiet, clean and residential). It was very spacious, especially for Florence hotels. The decor was new and stylish, and bed linen was of high quality. Bathroom had no shower box, but the bathtub was big. We lived at a smaller boutique for 3 nights before moving to Savoy, and paid about the same price. I definitely prefer Savoy - it has the boutique feel but a grand hotel's space and refinement. I would stay at Savoy again! Staff were friendly enough, but do not eat breakfast at the hotel as the prices are on the high side. Remember- the Caffe Gilli across the street is just as expensive - We spent US$30 for fried eggs/ham and juice.  
<Date>Aug 28, 2004
<Rating>4	4	5	-1	4	-1	4	-1	

<Author>WDCMom
<Content>Loved the Savoy! We just returned from our 18-day Italian honeymoon where we stayed in many first-class hotels, and the Hotel Savoy was one of the highlights of the trip. The front desk staff was exceptionally courteous and recommended one of the best restaurants we've ever visited. The bathtub was unbelievably gorgeous. It was wonderful! I highly recommend.  
<Date>Aug 27, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice stay I read all the reviews before our stay at the Savoy......and everyones comments said a little about our experience. The location was excellent, the decor very much like the W which I felt was comfortable. The doormen were rude, the staff was very pleasant and the conceriege was very helpful. We had our cappaichino every morning accross the street at Gilli, the best ever. We went to Il Lantini per a reccomendation here and it is the funnest night, a MUST DO! Sort of Soup Nazi meets Italy if your a Sienfeld fan. You really will have a wonderful visit.  
<Date>Aug 12, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Fancy Schmancy! I may be common folk, but this hotel was unbelievably... well, for lack of a better word - fancy! I am used to staying in 4 star hotels, so I have to say the difference making this a 5 star was very palpable. The location is the best in all of Florence as it is centrally located and within a short walk of all the major sites. One tip though is that if you can manage, you can walk from the train station to the hotel. If you have a lot of bags, just drop the 8 euro for a taxi. the trip is short, but it is worth it. The hotel is a little pricey (I paid 235 euro including taxes in late July), but it is a relative bargain compared to the other 5 stars in Europe. As others have mentioned, the hotel restaurant is overpriced for a place where there are so many fabulous restaurants that are just a few steps away. My room was compact, as are all European hotels, and had a nice view of both the Piazza Reppublica and the street running alongside the hotel (I think it is Via Strozzi). On this street and in the Piazza there are wonderful street performers and we got the best view of them. If you like peace and quiet early in the night, however, you won't get it here. The closet is walk-in and it is large, and the turndown service is nice as they provide complimentary bottled water. If you decide to use anythign in the minibar, be prepared to go broke. It is 8 euro for a simple drink. I believe one small bottle of liquor was 16 euro. Outrageous! If you are looking for a 5 star upscale hotel, I think this is the best in town!  
<Date>Aug 2, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>rbwinston1
<Content>Savory is great We stayed at the Savoy in mid-July. This is an outstanding property - the front desk check in process is a little cramped due to space and number of staff. It is complicated by the fact that the staff member checking you in also accompanies you to the room - which is a nice policy but creates somewhat of a backup. The Concierge team is incredible and can work miracles. See them immediately after check-in for whatever you need. The rooms, and overall hotel, are stylish, updated (W-like in appearance) and first class. We avoided the restaurant - overpriced and unimaginative in a city of such great dining options. Do have evening cocktails on the sidewalk bar connected to the restaurant - fun to watch the evening come to life from a great vantage point. The location is incredible. Close to everything and great at night for people watching and street activity. The workout room is a little smaller than publisized, but doesn't seem to get much use. Two internet connected PCs are provided free of charge in the lower level, but have patience. Great place - would look forward to staying there again.  
<Date>Jul 27, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Stylish luxury in a bella city Wow. Saw some mixed reviews but went for this place on the balance of probabilities. But the hotel was amazing. Location cannot be touched in Florence. The hotel exudes an individual chic that lingers in the mind. We were given an amazing balcony room with stunning views of the duomo. Would come here again. And probably again....  
<Date>Jul 21, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Be careful Be careful! I am sure this hotel deserves all the good reviews. I was booked at The Savoy for a two night stay last week (July 2004), a very busy time for the hotel. However, it is a five-star establishment and one would assume that the hotel should be able to cope. Although only one receptionist was busy with guests at the time, the others at least three, were clearing up and not really interested in assisting. Eventually checked in and was shown to my room. Please note that some of The Savoy's standard rooms are less than standard - somewhat sub-standard, specificlaly relating to size. Did not stay - moved to the GRAND and had a wonderful experience.  
<Date>Jul 19, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>All excellent except for the characterless restarant Stayed here as part of our Honeymoon. It was expensive, and the service was very good. Room was massive, plus we were given an upgrade with a small balcony over looking the Piazza. The room was really stunning, the staff were exceptionally friendly as well. They even gave us a bottle of Champagne and strawberries to celebrate our honeymoon!The only let down, and probably the biggest of our honeymoon (wheren we stayed in six 4 or 5 star hotels in Italy) as the restaraunt, dinner and breakfast. Both occasions, everyone was huddled together, even though plenty of spaces, Food was good, but bland but the actual place lacked any character at all. Lots of decent restarants in Florence, better experience and much cheaper. That was a REAL big letdown,,, but if you eat elsewhere, then you'll be very happy  
<Date>May 10, 2004
<Rating>3	2	5	-1	5	-1	5	-1	

<Author>akakari
<Content>Loved the savoy We Stayed at the Savoy in April as part of a 17 night tour through Italy. It was by far the best hotel on our trip. The Location and Staff were fantastic. The concierge staff were top notch with great suggestions for dinner, sights, and shopping. The complimentary car service to dinner was really nice after long days of walking.   
<Date>May 6, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Best hotel I've ever experienced My wife and I visited Florence for our 30th anniversary. Having never been to Italy before, I did an extended web search for hotels based on service reviews, especially for concierge services. This was one of the VERY few hotels getting all positive reviews.The Savoy lived up to every expectation and beyond. Service was out of this world. Alessandro, at the concierge desk, is a worker of miracles. Able to get tickets to the hottest venues, and change them smoothly at the last minute, he and the other staff defined professionalism! Unable to find a room in Milan for our last night (Easter week, + Italy's national auto show!), Alessandro found us a superb, moderately priced hotel in a few hours.Pricey, but worth every penny!  
<Date>Apr 30, 2004
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great location and nice stay Just returned from stay here and hotel is an excellent choice for touring Florence..right on Piazza della Republica. Do not agree with review of March 26 which said staff was rude..we found the staff to be very attentive and helpful, despite the concierge being hard to find. All of Florence major attractions are within walking distance. Rooms are very comfortable with good amenities..bathrooms are a little small. Try to get corner room on 4th floor..we had a great view of Il Duomo. Would highly recommend Il Latini (trattoria) which is a short walk from hotel..near Piazza Goldoni. Latini is the real thing..great food with great atmosphere.  
<Date>Apr 3, 2004
<Rating>5	3	5	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Worst Stay Ever   showReview(1746708, 'full');   
<Date>Mar 26, 2004
<Rating>1	1	3	-1	3	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Amazing Hotel Experience   showReview(1740664, 'full');   
<Date>Mar 23, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Hotel   showReview(1728813, 'full');   
<Date>Mar 17, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>brightspirit1
<Content>Excellent hotel       Front of Hotel  
<Date>Feb 23, 2004
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>Dramarix
<Content>La Creme de la Creme   showReview(1553473, 'full');   
<Date>Jan 15, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>joeyrm7
<Content>Loved the Savoy   showReview(1441138, 'full');   
<Date>Nov 7, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>wanttotravella
<Content>The Best of the Best   showReview(1257938, 'full');   
<Date>Aug 23, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>couldn't be better   showReview(861432, 'full');   
<Date>Feb 26, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Hotel, walking distance to all   showReview(848482, 'full');   
<Date>Jan 28, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>thranx
<Content>Lives up to its billing   showReview(753398, 'full');   
<Date>Nov 16, 2002
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>銈枫儯銉嶃儷
<Content>鍙ゅ吀鐨勩仾銉涖儐銉?#x201d;   showReview(20741612, 'full');   
<Date>Oct 8, 2008
<Rating>1	3	1	3	3	1	1	1	

<Author>bertchristmann
<Content>Modernes Hotel im Zentrum   showReview(11990019, 'full');   
<Date>Dec 27, 2007
<Rating>4	3	4	5	4	5	3	4	

<Author>hotelcritc111
<Content>3-Sterne zum 5-Sterne-Preis und schlechter Service   showReview(6436612, 'full');   
<Date>Dec 13, 2006
<Rating>1	1	1	5	4	1	1	-1	

<Author>lass=
<Content>鏃ユ湰浜恒伄灏戙仾銇勩儧銉嗐儷   showReview(19929531, 'full');   
<Date>Jan 5, 2005
<Rating>4	-1	3	-1	-1	-1	5	-1	

<Author>lass=
<Content>锛戞湀锛楁棩銈堛倞锛旀硦銇椼伨...   showReview(19928033, 'full');   
<Date>Jun 14, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

