<Author>talkative
<Content>Christmas at Francois 1 We stayed for 3 nights over Christmas 2008  had a very nice time. We had a suite  got it at a very good rate ie less than 50% of the rack rate. It was huge, attractively decorated  very comfortable room. Housekeeping was excellent.The breakfasts were good. Staff were charming  helpful. The bar is lovely  comfortable.Very little to complain about - if you like the Champs Elysee area this hotel will be perfect for you.  
<Date>Jan 3, 2009
<Rating>4	4	5	4	4	5	4	-1	

<Author>berkshire_nomads
<Content>Pleasant Surprise I can't speak for value for money here as I don't know what the room cost. I ended up here by accident as my reservation at the nearby Kepler fell through when I arrived yesterday due to a guest refusing to vacate the room after his / her flight out had been cancelled as a result of an Air France strike. I was initially furious that the Kepler had moved me rather than the inculmbent, but reading between the lines he / she had refused to move and I guess physical ejection is probably not a viable option. At least not in the 16th. A porter carried my bag the few few hundred metres to the Francois 1er, and I was given a suite on the 1st floor. Now the Kepler is great, but I have to say my disappointment disappeared when I saw the alternative in Francois 1er. It was a proper suite, with a door between the bedroom and sitting room; not just a large room with a sofa at one end. The whole place is beautifully decorated in an up to date classical / trendy style - cream woodwork, two - tone beige wallpaper, beige / black marble bathroom. Every available vertical surface seems to be covered with rows of fake books (even in the lift), which is a bit OTT, but that's a small point. All newish an in good nick, but with just a hint of shabbiness to stop it feeling too artificial. No idea of the cost, but if the rooms are the same value as the breakfast (13鈧? it should be a great option. Location is good, 5 mins from the Arc de Triomphe, but in a very quiet street. In fairness to the Kepler they fetched my bag this morning, I'm writing this in an even bigger suite on their top floor, and they even threw in a chocolate Eifel Tower !  
<Date>Nov 18, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Queensgirl55
<Content>Essence of romantic Paris! From the moment we entered this elegant, small boutique hotel, right around the corner from the Champs Elysee, we were hooked. The hotel offered a quintessential Parisian experience, from the tastefully decorated lobby, to the formal welcome we received from the hotel manager. Our room was very tastefully decorated and larger than I had imagined, based upon the countless reviews of other Parisian hotels. We purchased a package through an online travel website, and not only got a great rate, but breakfast was included in the package. This proved to be a convenience, as cafes in this area of Paris were not open for breakfast, and finding a baguette at 10 in the morning, when catching a metro to Versailles, would have been challenging. The breakfast buffet was plentiful and beautifully served, as the server quickly learned our preferences and was eager to please us. This was European service at it's best. The hotel was a short walk to the Arc de Triumph and all the high scale boutiques on the Champs Elysee. Though the Champs Elysee tends to be very crowded, especially at night, the hotel was an oasis of calm on a quiet side street. We loved Paris, and we loved the Francois Premier!  
<Date>Sep 13, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>AOBC
<Content>Fantastique!! This boutique hotel is a gem in a city of beauty. A three day weekend with breakfast served until 11 and so quiet that we almost missed it!! and yet, so close to the Champs Elysee that high heels are no impediment to strutting your stuff!! The rooms are small yes, but beautifully and cleverly appointed so that you feel comfortably at home. The breakfast is served to classical music by the charming staff and is typically french, with beautiful pastries, fruits, meats and cheeses as well as eggs and bacon for those who want it. The front desk staff were unobtrusively helpful and the small bar is an oasis in a busy city.We loved the Francois 1 and would love to go back in a heartbeat  
<Date>Aug 4, 2008
<Rating>5	-1	5	5	5	5	5	-1	

<Author>ffellah
<Content>Excellent choice My wife and I stayed at this hotel June 8 to June 14, 2008. We found the hotel to be excellent in all respects. Absolutely great location, next to Champs Elysee, metro and all, but still very private and quiet. Very nice, tastefully decorated common areas such as lobby, sitting areas, fabulous breakfast room. Free wireless internet in the lobby, not particularly fast, but worked. If you want faster, in-room internet, wired or wireless, it is available at additional charge from a third party provider. The breakfast in the morning was outstanding, we never wanted to leave.....Room decor was very nice, good A/C system, very nice bathroom with marble floor, well decorated. Everything worked well in the room. Small flat panel TV, many international channels, CNN Europe version etc. The staff was very friendly and helpful, made several calls on our behalf to restaurants and museums, shuttle service. I loved the small size of the hotel (40 rooms); makes you feel more at home away from home than in a hotel. The room we were in was not large: if you are looking for a large room, this may not be the place....Overall, it was a wonderful stay, I would go back there in a minute.  
<Date>Jul 4, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>Scoffit
<Content>Gorgeous romantic boutique hotel This is a beautiful little hotel in a great location just off the Champs Elysees. The staff are all lovely, the decor is very chic but traditional, and the rooms are compact but extremely comfortable.My husband and I stayed here for our first anniversary and it was just perfect. It's in a very stylish part of the city with designer shops and trendy bars and restaurants nearby. It's really close to the Metro, but because it's on a little side street it's very quiet. I love the individual styling of the rooms - so much more welcoming and cosy than some boring chain hotel.I would recommend this hotel to anyone, but especially those looking for a romantic getaway.  
<Date>Jul 3, 2008
<Rating>5	3	5	5	5	5	5	-1	

<Author>lizholland33
<Content>Fantastic Hotel! I booked this hotel through a travel agents, and didn't really have much time to read the reviews before booking. When I did I thought I had made a good choice! I was booking for a group of ten girls on a hen weekend, and the hotel gave us two executive rooms and three standard rooms for the same price, which was nice. The hotel is very easy to find, our land mark was Louis Vuitton! On arrival the reception staff were so helpful, helping a large group to check in and asking about our journey. One of my friends wanted to change rooms and this was done without fuss, so we could be next door to one another.  This hotel has a great location and we could walk along Champs Elysee and to Arc and the Louvre (about a 30 minute stroll). The metro stop is just a few minutes walk away too, so no problems getting around Paris.  I visited three different rooms in the hotel where my friends were staying and they were all lovely. Gorgeous bathrooms with toiletries and bath robes included. Plenty of space in rooms to hang clothes etc. The beds are so comfortable and big, and on the last night three of us slept in one with no problems at all!  The staff here are lovely and so helpful, booking us taxis, and gioving reccomendations for restaurants and clubs to go to. They were happy to take photographs of the whole group too! Breakfast is served from 7 til 11am which is great if you had a late night! The room is nice and a huge selection of food including cereal, fresh fruit, yoghurt, chesse, cold meats, breads and pastries and yummy tea and coffee! All ten of us had a fabulous stay at this hotel and would definitely go back again. Hope you enjoy it as much as we did!  
<Date>Jun 19, 2008
<Rating>5	5	5	4	5	5	5	-1	

<Author>Mackay08
<Content>Beautiful Hotel We stayed at Hotel Francois 1er last minute. We were referred by another Hotel that was fully booked. What a lucky find. We thoroughly loved our stay here. We got upgraded to a suite with breakfast included. The suite was absolutely delightful. The staff were very helpful. They booked train tickets to Normandy for us, gave us some suggestions for tours up there and also stored our bags for us for 3 days so we didn't have to lug everything up there. We also needed to use the internet while we were there and they have a lovely little guest computer to use and they gave us a card to log on  off free of charge. My husband is very tall and we found the beds extremely comfortable (helped we were in a suite also!)Location is wonderful, as other reviews have said, only a very short walk to Champs Elysee and George V Metro.Would definately stay here again. No complaints whatsoever.  
<Date>Jun 1, 2008
<Rating>5	5	5	5	4	5	5	5	

<Author>JONOVO
<Content>francois 1er Great location. 3 short blocks from George V metro stop and Champs. Clean hotel. Breakfast is adequate. Staff was fine.  
<Date>May 6, 2008
<Rating>4	3	4	5	4	4	4	-1	

<Author>relpaige
<Content>Lovely French Ambiance!       Outside view from Room 403  
<Date>Apr 30, 2008
<Rating>4	4	5	5	5	4	4	-1	

<Author>AntwerpSippi
<Content>hotel exquis! This hotel is one of the best hotels in Paris, situated in a very quiet street, next to the designers and Champs Elys茅es. The rooms are splendid and very beautiful decorated. Also the lobby and living room are with very good taste decorated. It makes you feel at home. The breakfast-room (with good buffet!) is downstairs but also very tastefull! The staff is very helpfull. We come back to this hotel! What a beautiful souvenir!  
<Date>Apr 20, 2008
<Rating>5	5	5	5	5	5	5	3	

<Author>anaDublin
<Content>Ok Hotel But Overprised We stayed in this hotel few days ago for only one night but we were glad it was only that night. The room was very small and the bed also, we are not very tall people but our legs were over the bed, the room very hot and for 4 star hotel |(300 euro) per night totally not worth it. We stayed the other night in a hotel called Bellechase and it was much much better. I would never stay in this hotel twice. The location is good, yes and the staff is pleasent but for there are much better hotels for that price.  
<Date>Mar 14, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>legsey15
<Content>Fabulous and very close to all the designer stores We have stayed in this hotel twice now and thoroughly enjoyed it on both occasions. The food is divine, although this is based upon breakfast only. You are provided with a mixture of pastries and breads with your breakfast to accompany the delicious buffet. We would highly recommend Chez Francis, which is opposite the Eiffel tower for evening dining. The staff were so helpful and that service second to none.The standard rooms are small but decadantly furnished and the bathrooms are well equipped.  
<Date>Mar 4, 2008
<Rating>5	5	5	4	5	5	5	4	

<Author>Phil&Sarah
<Content>Lovely place in a great location       Our room  
<Date>Feb 16, 2008
<Rating>4	4	4	5	5	5	4	-1	

<Author>Francophile017
<Content>Wonderful Stay Our stay in early January went well beyond our hopes. From the friendly welcome to the lovely room, the excellent breakfast and the superb location just off the Champs Elysees, it is hard to see how anything could have been better. I would certainly stay there again.  
<Date>Jan 29, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>DDLMU
<Content>Gorgeous hotel in excellent location I booked the hotel on a special rate through a Leisure Direction offer in a newspaper - the agent had been extremely complimentary about it, and having done a fair amount of research after booking, I had high hopes and high expectations - I am delighted to report that these were all met.First things first - Location! The hotel is excellently located just off the Champs Elysees - go to George V metro, take the George V exit, and go to the right of Louis Vuitton. Take the second road on the left and it is 100m down the road - how easy is that?!!Having read the various reviews below, I decided to upgrade to a superior room, and so cut a deal with the hotel - so was especially pleased to find that we had in fact been upgraded to an executive room. Ludevine, who I had been in correspondence with was the person who checked us in, and was charming, setting the tone for the whole stay. Rather than the normal reception area where you stand on one side, and the staff on the other, the reception is extremely civilised - all parties sit down at a desk!Our room was on the 6th (top) floor, overlooking the courtyard, so was incredibly quiet. I think it may be the red one that features on the website - it certainly seemed to match the photos (other than one picture now being on a different wall! It was fairly spacious for a Paris hotel (having stayed in some absolutely tiny rooms in Paris in the past), was very well appointed and had a great bathroom - the water pressure was high so the bath filled quickly and the shower was powerful, the hot water was very hot, and the smellies supplied were good. Also had bathrobes and slippers.Breakfast was included on our deal, so we had it every day - if it is not included you may think you don't want to pay 21 euros - but as they serve until 11am,, you could have a late breakfast and save on buying lunch! The choice was excellent - various juices, including freshly squeezed orange, glasses of yoghurt with fresh fruit, or commercial ones if you preferred, a good selection of cold meats and cheeses, fruit salad and fresh fruit, smoked salmon, crabcake, asparagus, salad, and hot eggs and sausages, cakes, pastries etc - so you are bound to find something you like!! There were also a selection of newspapers - Le Figaro, International Herald Tribune, The Guardian and El Pais.We had drinks in the bar one evening - the bar area is delightful - a winter garden, comfy chairs and sofas and a very helpful bar man. We had champagne cocktails, which were delicious, and about the price you would expect in a 4* hotel in Paris!Nearby there are plenty of places to eat - we tried Maison D'Aubrac in Rue Marberf - but there are lots of restaurants in that street so you should find something to please. We also tried Noura at 27 Ave Marceau - their posh one is at 21, but the food is excellent at 27, and the prices are cheaper! If you like Lebanese cooking, this is highly recommended. Further afield, we can highly recommend Maceo on the Rue de Petit Champs, near the Palais Royal and Le Petit Chatelet, next door to Shakespeare  Co book shop opposite Notre Dame on the left bank. (Rue de la Bucherie)If you are a museum buff, try the Musee Guimet, which is about 10 mins walk away from the hotel - it is the museum of Asiatic Art and was an excellent find - and is free until 30 June as an experiment (as is the Musee Cluny in the Latin Quarter, so do visit to help persuade the authorities that free museums are the way to go!!)Apologies for the long review - but do stay in this hotel - it really is as good as everyone suggests!  
<Date>Jan 25, 2008
<Rating>5	3	5	5	5	5	5	4	

<Author>Francofile44
<Content>Fantastic Chic magnificent I booked this weekend for four friends to celebrate our 40th birthdays and was apprehensive that all would be fine. My expectations were exceeded as we approached the hotel. We were met by name by the hotel manager and trying to speak in French, to practice, he was both patient and gracious and we were soon installed in our respective rooms. For once the photos and reviews did not disappoint as the hotel was classic luxury. There were the usual trimmings we expect in a hotel but to find it so clean and welcoming was a bonus. Our needs at every turn were met from a word of advice to a wonderful breakfast. All the staff we met went out of their way to make this a memorable visit one I wish to repeat if I am ever in Paris again. The hotel is indeed very close to the Champs de Lyse - come out of the George the V metro turn right at Louis Vuitton and then right again at Armani on George V Ave. I highly reccommend this hotel to anyone wanting a little luxury in the heart of Paris.  
<Date>Jan 21, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>Apejill
<Content>Charming boutique hotel Excellent experience. Charming small luxury hotel in the heart of Paris just a few minutes walk from Champs Elysees and main metro stationsStayed there only one night but I wish it were longer. Confortable and clean rooms and bathroom. Excellent breakfast with a wide choice of warm and cold dishes to meet every need. Kind English speaking staff.If you are looking for a treat in Paris with a very good value for money don't bother to search further: Francois 1er Hotel is just perfect.  
<Date>Nov 22, 2007
<Rating>5	4	5	5	5	4	5	-1	

<Author>markinsurrey
<Content>Superb Excellent Hotel, great staff, English speaking. I can thoroughly recommend. Contact me if you are going soon with any further questions.  
<Date>Nov 13, 2007
<Rating>5	3	3	4	4	5	4	-1	

<Author>Just_Passin_Thru001
<Content>Simply Brilliant...       Breakfast buffet/room on lower floor  
<Date>Nov 5, 2007
<Rating>5	4	5	5	5	4	5	3	

<Author>markiemarc
<Content>Great Location Stayed 24th 鈥?27th August 2007The location of the hotel is excellent, it is 2 minutes walk from the Louis Vuitton shop on the Champs Elysees and just a bit further to the Arch de Triumph. It is also an easy walk to the Seine and the Eiffel Tower, and there is also a tube station close by. So a good base to explore from.The hotel is very nicely decorated; everything is immaculate, though they do seem to have a bit of a book fetish, with the lift walls lined with fake books, fake book doors. There is a nice lounge and a bar area, with yes more books.Breakfast is served in a pretty breakfast room, and there is a good selection from fresh fruit, cereal, bread, pastries, cold meat, smoked salmon and some mornings a hot option as well. The other good thing is that breakfast is served until 11:00 so you can be a bit relaxed if you want. The service was good, and the staff were friendly and helpful.The downside; I expected a small room, rooms in London are small but it was the smallest room I have ever stayed in without asking to be moved. That said it was very nicely decorated, it had everything you need, with double doors that opened on to a roof garden. The air con worked perfectly and with good black out curtains and a comfortable bed, we had probably the best nights sleep we had in ages. The bathroom was also nice, with a double end bath, powerful shower, and plentiful towels. Maid service was good and we had a turn down service including chocolates and a weather forecast. Whilst in Paris we did a dinner cruise with Bateaux Parisiens, it was a great way to see the main sights, the food was good, there was music and the wine flowed, we both enjoyed it. The only problem was I had scallops as a main course and it was perhaps not a good choice in view of the mass catering. They also had someone walking round answering questions about the sights, as well as a map with descriptions as part of the dinner menu. We paid extra for premier, which meant you had priority boarding, a table for 2 at the front of the boat so the best view and better wine. We booked this in advance with top table on the net and it was significantly cheaper doing it this way.On our last night we ate at Pershing Hall. It is a French / Asian fusion restaurant, expensive, but we had a fantastic meal, excellent service, we really liked the ambiance, subtle lighting and d茅cor. The main restaurant is on two levels with tables outdoors in the courtyard or upstairs. We had a table upstairs in a balcony over looking the courtyard, which was perfect.  
<Date>Sep 5, 2007
<Rating>3	3	4	5	4	3	4	3	

<Author>Mayhem60
<Content>My favorite Hotel in Paris I am traveling to Paris a lot, but Francois 1er is my favorite, very well located, nice rooms, a bit small, friendly staff, great breakfast (love the smoked salmon and the caviar), but the bread is a bit stale and the phone does not work in the breakfast room (I do not know if this is good or bad)  
<Date>Sep 4, 2007
<Rating>5	4	4	5	5	5	4	3	

<Author>Catananche
<Content>Orchids and velvet This was our third trip to Paris and after staying in two indifferent hotels on previous visits, we decided to splash out on a two night stay at the Francois 1er. We loved it and would happily return. It is a romantic, boutique hotel with friendly staff and a lovely feeling of peace, despite being only two minutes walk from the frenzied traffic of the Champs Elysees. Our room was a good size, absolutely spotless and had a quiet outlook over a small courtyard garden. The decor was sumptuous; lots of velvet, rich reds and golds and a marble bathroom. We loved the little thoughtful touches like the light in the wardrobe and the sweeties with the turn-down service at night. The hotel's public areas seemed to be full of spectacular orchids and the cosy lounge had a small botanic glasshouse as a backdrop. The breakfast room was equally attractive and the range on offer in the buffet was splendid - caviar, smoked salmon and Coco Pops all made an appearance!The location is excellent for the Metro, airport bus transfers and for the whole Champs Elysees, Rue du Faubourg area. Highly recommended.  
<Date>Jul 14, 2007
<Rating>4	4	4	5	5	5	4	-1	

<Author>h2murphy
<Content>excellent choice this hotel made all the difference in our trip. the service was superb. their recommendations/help with reservations for a dinner cruise on the river made for one of our best evenings. the room was small but lovely. breakfast was a great spread and such a relaxing atmosphere. location was nice as well.the day manager  bellman both really went out of their way for us. it was a pleasure.  
<Date>Jul 13, 2007
<Rating>5	5	4	4	5	5	5	5	

<Author>miztravel
<Content>Everthing that Glitters is not Gold! Wonderful room and excellent location to tour sites/buses. Outstanding breakfast buffet. Main recommendation: Use hotel safe! On my last day a specially calculated inside plot was carried out by the staff when someone entered my room and as a result one credit card and my driver's license was taken out of wallet from my purse. Manager's comments to Go-Today.com was he was sorry I lost my wallet. He told Go-Today.com he would contact me directly after his vacation. Go-today.com said they would also follow up with me and the hotel. Well it has been almost one year and I have not heard from either the group. The wallet was not lost when specific items where removed while I was downstairs (basement area) eating breakfast. Because my entire wallet was not taken I did not realize the missing items until I was at an airport concession stand. Sorry to say that the only people who had access to the room was staff. Also because the hotel is small they can easily track your every move - when you leave and return to the room. Please feel free to contact me via email if you need more detailed information about the events that follow.  
<Date>Jun 25, 2007
<Rating>2	2	5	5	5	4	-1	3	

<Author>Carolyn_WA
<Content>Enjoyed my Visit to Paris Hotel Francois 1er is a lovely hotel 2 minutes from the George V metro stop and the Champs-Elysees. The staff is very friendly and helpful, room was small but tidy and breakfast was nice. They have a small staff that remembers the guests and provides recommendations for meals, sightseeing and other touristy information. The only issue was the spotty high-speed internet connection. I was only able to connect the first day, after that I could not get a connection in spite of help from the service provider. This is a small complaint from an otherwise wonderful stay in Paris.  
<Date>Jun 5, 2007
<Rating>5	3	3	5	5	5	5	2	

<Author>yfranken
<Content>Loved breakfast Small, intimate and luxurious hotel with friendly and accurate service. We especially enjoyed the breakfast service, although it unfortunately was not included in the price. The hotel is not cheap by all means, but is worth the money. The entire district around it is rather posh.The breakfast personnel is not French but Cambodian and Vietnamese, which certainly is not a negative thing, they are VERY friendly and accurate. We had a nice experience with staff member Anh, but also with her collegues. Compare this to some other high class places in the city (for instance the Opera district), and you will agree.  
<Date>Jun 5, 2007
<Rating>5	4	4	4	4	3	5	4	

<Author>hobbes53
<Content>Great stay Spent 3 days at hotel May 11-14. Lovely spot. Quiet, quaint.Room was clean, small by North American standards but absolutely comfortable. Very well located. Good restaurants nearby. Our room, which faced the interior , was very quiet. Staff was very helpful. Any one looking for a good , small hotel would be happy staying here. Only issue, which they should address( presumably a computer problem), is that no one was able to contact us at the hotel. Apparently neither of us was registered. Room was reserved under both names and even after checking in, friends were told we were not registered.Not a huge issue for us, but could be for others.  
<Date>May 27, 2007
<Rating>4	4	4	5	5	5	5	-1	

<Author>ScoutManchester
<Content>Decadence This hotel was hard to find initially but then when we wandered in the right direction I couldn't believe how close to the Champs Elysses we actually were! It's a gorgeous hotel, the rooms are tiny but that's Paris! The staff were lovely and the bar was more like being in someone's (very posh) living room. Beautiful place, very swanky but didn't feel we had to put on our airs and graces at all! No pretence just gorgeousness!Plus we got three nights for the price of two!  
<Date>May 19, 2007
<Rating>5	4	5	5	5	5	5	3	

<Author>mrsgray
<Content>Parisian Elegance in a romantic setting Spent our 3rd wedding anniversary in Paris this past weekend and was delighted with the Francois 1er. Loved the hotel - the room was fabulous, staff were exceptionally friendly and everything about the hotel from the location, to the decor to the service were 100% perfect. Highly recommended!!!! And have dinner around the corner at Pershing Hall - sublime!  
<Date>May 1, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>ontheincline
<Content>Hard to find but worth it       hotel and yoga studio on a sidestreet  
<Date>Apr 23, 2007
<Rating>4	5	5	4	5	4	4	4	

<Author>Horsted
<Content>The best small hotel off the Champs Elysees We stayed for three nights last week and, from the moment we stepped through the door, we were greeted by friendly staff. We were taken to an excellent room with well appointed bathroom. We were given English newspapers. The bed was turned down at night and a card left with tomorrow's weather forecast on it ( and two sweets). The breakfast next morning was amazing with a wide choice of things to eat and drink. Because it was my wife's birthday we were given a card for a free glass of champagne.We could not have had a better stay in Paris! The hotel is just off Avenue George V which itself is just off the Champs Elysees. A perfect location!  
<Date>Mar 27, 2007
<Rating>5	5	5	4	5	4	5	-1	

<Author>WB1
<Content>Fab hotel and excellent service We (husband and I) stayed at the hotel from 18th to 22nd Feb and loved it. Although not large, the hotel is beautifully appointed, service was excellent and it was in a great location for shopping and restaurants just off the Champs Elysees. Our room was very quiet. Additionally my father stayed one night and also enjoyed it. Highly recommended.  
<Date>Feb 28, 2007
<Rating>5	4	5	5	5	5	5	5	

<Author>simonelegare
<Content>Beautiful, Clean, Quiet  My husband and I stayed in this hotel in early Jan. 2007 for 6 nights -- our first trip to Paris -- and booked the flight and hotel through GoTravel.com the previous August on one of their package travel deals. This hotel was a Superior Hotel upgrade from the bottom line hotel offered in the package deals. I did not want our first visit to Paris to be tainted by a less than nice hotel, so I decided to splurge on the accommodations a bit. I confirmed our reservation through email directly with the hotel before we arrived and got a prompt and friendly affirmative reply. We arrived late morning we were greeted warmly and given a Standard room (as we expected) within 10 minutes, although we arrived before check-in time (I had warned them about this in my email). We were also offered a coupon for a free glass of champagne in the bar and told about the breakfast buffet, etc. The web site photos make the hotel appear much larger than it really is, but still, it is beautifully decorated and very clean. Our standard room (#307) looked very similar to the photo on the hotel's website [--], but I suspect we got the smallest standard room they had because there was no room for an upholstered chair along side the bed and we certainly did not have fresh flowers in our room. The room faced a small open-air courtyard flanked by office buildings; in other words there was no view. Eh, we knew we wouldn't spend that much time in the room anyway and were not in a mood to complain about such an inconsequential detail. And everything else was very nice anyway. The tub was enormous and kept spotlessly clean, thank goodness. This is the first hotel I have ever stayed in where I felt comfortable taking a hot bath (to ease my tired and weary feet and legs from so much walking). Beautiful marble tile and carpentry details made it a pleasure to be in this room, all of which looked clean and well-maintained.Since we were staying in January, we did not use the air conditioning, but there was a thermostat in our room. It tended to get a little stuffy, so we opened the window a bit for cool sleeping. Nice.We were following Rick Steve's Guide to Paris for almost all of our sightseeing and restaurant choices, but on a couple of occasions, we asked the front desk for their restaurant recommendations for a simple, quiet restaurant with plain good food. Both times, we were disappointed with their recommendations, mainly because they only recommended Champs-Elysees restaurants and the area is quite expensive. We quickly discovered that our taste (and buget) was geared more toward cafes -- for both lunch and dinner. We tend to feel uncomfortable in fancy, pretentious places anyway, although we like nice hotels. So we usually ended up taking the Metro out of the Champs-Elysees area to go to dinner. Next time, we may just find a nice hotel in one of the cafe areas, since we usually come back to our hotel before dinner anyway.(We came to the conclusion that perhaps the hotel's usual clientele are business people with an expense account, and that perhaps the hotel is now trying to market themselves more to tourists by participating in travel packages. Just a guess.)The breakfast buffet was included with our room and it was such a great way to start our day. Served from 7 to 11, the buffet had everything you'd want and more. From a basket of fresh croisants and bagettes on your table, to the fresh fruit, cold cereal, fruit juices, sliced meats and vegetables, a broad selection of cheeses, scrambled eggs, Vienna sausages (yum), fruit tortes and tarts, and a tower of fresh oranges and apples, that you can take for a snack later. Wow - c'est incroyable! Very pleasant waitstaff as well. Some of the business people staying in the hotel held breakfast meetings in the breakfast area and unfortunately, everyone is subjected to their conversations. On a couple of occasions, a few cosmetic surgeons (and reps) were discussing breast augmentation and botox injections. Wish they had waited until lunch for that....We give the Francois 1er Hotel an excellent rating because they are good at what they are: a clean, quiet, secure and beautiful boutique hotel (albeit a little pricey) located in one of the most upscale and lovely areas of Paris. We would recommend the hotel, but on our next visit we will likely stay in an area with more choices for dinner (cafes).  
<Date>Jan 14, 2007
<Rating>5	4	5	4	5	5	5	5	

<Author>maggNyc
<Content>wonderful hotel wonderful location The Hotel Francois 1er right off the Champs-Elysees is an excellent hotel in an excellent location. The service, rooms, and food are first class and the location couldn't be better! We had a wonderful week. The rooms are beautiful and the service was very efficient. We would definitely return to this this hotel.  
<Date>Jan 9, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>ukateso
<Content>Perfect stay in Paris We spent two nights at the hotel in Sept.We have absolutely no complaints. The staff are friendly and helpful. The rooms lovely. The location excellent.We asked if we may use the room for the day of our check out since we were taking the Orient Express late that night.They were very accomodating and we were given the use of the room until the evening and at less money than was listed in the information.We would definately stay here again.  
<Date>Oct 5, 2006
<Rating>5	4	4	5	4	4	5	-1	

<Author>Robinson-Byrne
<Content>Absolutely beautiful hotel. This is one of the nicest small hotels I have stayed in. ( I have been fortunate enough to have stayed in The Ritz hotel in London and in The Plaza in NY as well as many other prestigous hotels around the world) My friend and I booked to stay in this hotel for a weekend shopping/sightseeing break and we were really pleased with our choice of hotel. We were welcomed by a very friendly member of staff, Francois, who offered us tea in the sitting room whilst we awaited to check in, a lovley touch, and then escorted to our room, which was well located, with excellent decor and facillities, and most of all very clean and comfortable.We found all the staff very helpful and pleasant which just helped to make this elegant hotel a very special place to stay. I would absolutely recommend it to anyone and take it from me I am very hard to please as far as hotels go. This is a true gem. You must try Laduree Patisserie for lunch or tea, it is the French version of Bettys in York, very nice. You will not be disappointed.  
<Date>Sep 25, 2006
<Rating>5	-1	5	5	5	5	5	5	

<Author>outwest3
<Content>Best Place to stay when visiting Paris This is the second time we have stayed at this hotel, and both times it has been the best experience. From the attentive staff to the well-appointed rooms, nothing is over looked. Last year we happened upon the hotel through an ad and booked it, much to our delight it is right off the Champ Elysees and located in the best shopping neighborhoods and close to the major site seeing attractions. When returning to Paris this year, we considered no other property and promptly rebooked at this hotel. Upon making the reservation, we were greeted with an acknowledgement email stating that they were happy to have us as a returning guest.The hotel is small and has a bouquet setting, which allows personal interaction with the staff. We found the entire staff, regardless of the hour of day, to be friendly and extremely accommodating. From recommendations to restaurants, arranging transportation to and from the airport, to assisting with site-seeing tours, they are happy to ensure that our stay was pleasant. The rooms are nicely decorated, clean, with all the modern amenities.This year, we decided to add an extra night (on our last night of stay), even though the hotel was completely booked they assured us that this would not be a problem; due to either a cancellation in the morning or they would arrange for us to stay at another property at the same rate. Fortunately in the morning, we were informed that we would be able to stay here at the hotel.We highly recommend this hotel to anyone wanting to visit Paris, where else can you feel the romance of the city than right off the Champs Elysees! We are DEFINETLY coming back to Paris and to this hotel.  
<Date>Sep 16, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>LilaK
<Content>Beware of Francois 1er- Arrogant staff, broken ACs and Shaking loud rooms Me and my husband chose Paris for our Honeymoon and stayed at the Francois 1er. This was the biggest mistake. The website for Francois 1er seemed good to us, but beware there is no hospitality there.This hotel is one of the worst we stayed in and that too regretabbly on our honeymoonDay one- we had asked for a shuttle service from the airport if it exists. They sent a Cab. Our flight was late by 2 hours and the hotel insisted we pay the Cab driver over 120 Euros for waiting for us in the airport. We had not asked that he wait. The management- an arrogant man by the name of Wasir/wasim insisted that we pay the entire amount right then and held us liable for it. And of course no welcome drink was offered to us. Night one- Jetlagged we went to sleep in the room given.We were woken up with loud banging noises.Apparently there was construction going on on the next building and our room kept shaking. The noises were so loud that the walls shook. Apparently there was some renovation in the attached building!Day 2-When we complained they told us that they are overbooked and that they would give us another room in the evening if there is a vacancy but then we had to wait. Night 2-They did give us another room finally, but the AC was not working. When we complained again, they said that there is nothing they can do, we will have to wait till morning as there is no one to fix it . And the other rooms also had broken ACs so we cant be moved. This is a 4 star hotel where the ACs dont work and nothing is done! Finally the ACs began working in the early dawn.Day3- Since they did not give the welcome drink on Day one , Wasir/Wasim decided to magnanimously give us 2 glasses of champagne ( the welcome drink) to make up for 2 sleepless nights we had to endure. He made it seem he was doing us a huge favor.And this was our honeymoon!!!!!!Beware. Do not go there unless you want to be treated with disdain and arrogance. Motel 6 is more hospitable than this so called Boutique hotel and you pay far less. Check out other better hotels in the same neighborhood  
<Date>Sep 6, 2006
<Rating>1	1	1	3	3	-1	1	-1	

<Author>dolphinmonkey
<Content>Beautiful hotel and an amazing trip Booked a fantastic trip at this very pretty hotel with Air France Holidays.The agents at Air France Holidays were so knowledgable and friendly!The hotel was in a great place and had the best workers.  
<Date>Aug 25, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>NYCvoyager
<Content>A lovely jewel of a hotel steps from the Champs Elysees The Hotel Francois Premier is a beautiful boutique hotel on a quiet street in a chic section of Paris. The hotel is immaculate and beautifully decorated. It is like staying at the home of wealthy friends. The staff is charming and accomodating. There are fresh flowers and flowering plants throughout the hotel. The bathrooms are gorgeous and stocked with upscale amenities.The breakfast room is beautiful and the food is delicious and well presented. There is a large selection of cookies, fruits, cereals etc. I took a package of Petit Ecoliers everyday to have as a snack later!The bar is charming and the bartender was very handome and amusing. It's a pleasure just to hang out in the hotel! I look forward to a return visit!!Elegant but unpretentious; Intimate and friendly--I much prefer it to a larger, fancier hotel.  
<Date>Aug 3, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>kelangst
<Content>Subtle and effective service, fabulous little hotel We stayed in this hotel during the height of the summer Paris season this June. Myself, my husband, and my six-year old son very much enjoyed our stay.The hotel staff was amazing. They were always there to lend a helpful hand with a tremendously positive attitude. When my son accidentally left behind a plush toy, they contacted me and immediately mailed it out so it was waiting for us when we arrived home.Breakfast is a little buffet with a good variety of foods. The rooms are small but well-appointed, and there was plenty of space for a rollaway bed for my son. Bathrooms are fabulous and well-designed. Hotel is very quiet and subtly elegant.Just a couple of blocks from the George V metro station, and from the Champs. Was right in the thick of things without the price or the noise of being right on the Champs. One of the things which amazed me were the number of languages the staff new. From many European languages, to Japanese, Chinese, and what sounded like Vietnamese -- many travelers will find themselves at ease in communicating no matter where they are from. (I hesitate to say the typical 'they speak english so well! for fear of being accused an obstanate American. But it is important to note that indeed they do speak english well if you are from a country that speaks a language I did not already list.)I cannot recommend this hotel more highly. We very much appreciated our stay and will stay again.  
<Date>Jul 22, 2006
<Rating>5	4	5	5	5	5	5	3	

<Author>A TripAdvisor Member
<Content>the best boutique hotel in paris We stayed in this hotel 6 nights in june 2006 and we had a lovely stay.We used to go to a world known hotel nearby but also veryexpensive.We reserved a suite on the 2nd floor with balcony.The suite was large with a nice sitting area and the bathroom was amazing with bath and shower.The bed was also very confortable and everything in the room was well maintained and very clean.The buffet breakfast was also a great value with smoked salmon and fresh fruit salad.The lobby is charming and the bar very peaceful. The staff were very efficient and very polite. We have found our new hotel in paris and will definitely return next time.  
<Date>Jun 20, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>mtlbob
<Content>Excellent Sometimes you get lucky. My son and I got lucky on our last trip to Paris. We had reserved in a hotel which turned out to be less than what we had hoped (not to be named, because the people there were so nice that I鈥檇 feel badly about dissing their place of employment). The problems: room smelled of smoke, small room (not unexpected in Paris but unexpected when we had reserved an 鈥渆xecutive鈥?room 鈥?I can鈥檛 imagine what the standard room was like), boring, contemporary furniture and, worst of all, construction starting at 7.00 am right next door. So the first thing we did was to wander the neighbourhood to try to find something more appealing. Walked into a couple of hotels, saw a couple of rooms and the only one that had the dates that we wanted was the Fran莽ois 1er. Asked for the rates and were given a rate of 250鈧? no breakfast. Went back to the hotel where we were already staying, and booked online for the nights we wanted, rate of 205鈧?per night with breakfast. Checked in the next morning, and were given a room that was nicer than the one we had been shown when we visited the day before. In fact, its one of the nicest hotel rooms that I鈥檝e ever stayed in, and we travel a lot. Large by Paris standards. Room enough for a chair and small table by the window, a large armoire, and a medium size writing desk, without feeling too cramped. Beautiful d茅cor, Empire style. Excellent bathroom with a wonderful shower. All in all, a terrific experience. We were happy to get back to the room at night, and say what you will, even though we all say that the hotel is only a place to lay your head, the experience is enhanced if the room you鈥檙e living in reflects what you expect to see in Paris, This room did, and we loved it. The public rooms are also beautiful There鈥檚 a small lounge off the reception that I sat in a couple of times to read the newspaper, and I thought it was gorgeous. Again, the room you expect to see in Paris. Beautiful moldings, nice furniture 鈥?not overwhelming or so pretty as to make you reluctant to sit down: rather, welcoming and comfortable, a room that鈥檚 beautiful but at the same time looks like its been used and isn鈥檛 only for show. And the people were also terrific. Helpful, accommodating, jumping to serve at every opportunity.I forgot to mention the location. For us it was perfect, though I know many prefer the life and activity of the left bank. The Fran莽ois 1er is two blocks off of the Champs Elysee, not more than three minutes from Metro George V. Easy access from everywhere. Our room gave out on to an interior courtyard. Completely quiet. Excellent sleeping I can assure you that I鈥檒l be trying to get a room there the next time I鈥檓 in Paris 鈥?in fact I鈥檒l even try to get the same room. Enjoy.  
<Date>Mar 22, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Grantie
<Content>Lovely Boutique Hotel   showReview(4443491, 'full');   
<Date>Feb 7, 2006
<Rating>4	3	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Very good !   showReview(4414461, 'full');   
<Date>Feb 5, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>blueyedtravler
<Content>Quaint, great location, luxury   showReview(4255069, 'full');   
<Date>Dec 21, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Onur
<Content>Do not have reservation on net   showReview(3904302, 'full');   
<Date>Sep 14, 2005
<Rating>1	2	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>WE Love It!   showReview(3637120, 'full');   
<Date>Jul 5, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>A Great Hotel   showReview(2574641, 'full');   
<Date>Sep 14, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>huda42
<Content>would go back   showReview(2311189, 'full');   
<Date>Jul 20, 2004
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Zyad the desk clerk maked the stay wonderful   showReview(2188213, 'full');   
<Date>Jun 14, 2004
<Rating>4	4	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great location and rooms but poor service   showReview(1664309, 'full');   
<Date>Feb 22, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Daijiro
<Content>鍒濄倎銇︺伄銉戙儶銇ソ鍗拌薄       Room No.504  
<Date>Sep 28, 2008
<Rating>4	4	4	5	3	4	4	3	

<Author>noam31
<Content>Le charme ... 脿 l'anglaise   showReview(13449555, 'full');   
<Date>Feb 11, 2008
<Rating>5	4	5	5	5	4	5	5	

<Author>lass=
<Content>Acceuil tr猫s profesionnel et...   showReview(11414089, 'full');   
<Date>Apr 16, 2007
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Habitaciones extremadamente...   showReview(11414090, 'full');   
<Date>Mar 2, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

