<Author>HappyFeetGirl
<Content>Favorite new affordable hotel in San Francisco This hotel offers nice big rooms in a great location on Lombard Street (very short walk to Union Street or Chestnut Street restaurants and shopping) at an amazingly affordable rate. Free on-site parking. I've stayed at several small hotels on Lombard, and this is my new favorite. Ask for an interior room if you want to avoid street noise.  
<Date>Jan 2, 2009
<Rating>5	5	4	4	4	3	4	4	

<Author>Worldglobetrotters
<Content>Good hotel and location. Our room at this hotel (which we booked after reading Tripadvisor) was huge - enormous infact. It was a lovely corner room that was immaculate. In addition to the 2 queen beds, we had a sitting area. The beds and the pillows were very comfortable. The bathroom was a good size with plenty of towels and of course the basic provisions (shower cap, hair shampoo etc). The water temperature in the shower was very hard to regulate but once set, no problem.The air conditioning was very noisy and not at all efficient for the size of the room but we endured it as we could not have the windows open due to the outside noise..Excellent parking facilities and included in the price.The hotel is 1 mile from the 'bendy part' of Lombard Street. A lively/vibrant area that felt safe. Lots of bars, restaurants and fast food places right on the doorstep. Buses run right outside of the hotel however the bus to Fishermans Wharf is, at the most, a 10 minute walk (2 blocks) to Chestnut and then hop on the number 30. The cost is $1.50 and an all day pass $11 and covers all public transport.We booked directly with the hotel but do shop around as you can get it cheaper by using other websites. Also, we found that the administration is not that efficient - I wasted about 3 hours of my holiday trying to sort a problem out that was infact sorted prior to our arrival.  
<Date>Oct 31, 2008
<Rating>4	4	4	4	5	3	3	-1	

<Author>Mimito6
<Content>Loved the Chelsea Motor Inn We recently stayed one night at the Chelsea Motor Inn.... I had booked the room after reading reviews on Trip Advisor.... I was not disappointed in the room.Our room was HUGE for a hotel.... We had plenty of room for the 5 of us there... The beds were very comfortable and everything was so clean....Noise was mentioned in some reviews, so I was a little leery when we were given a Lombard facing room.... However, maybe because we were exhausted from all our walking around the city, the noise never bothered us one bit....The hotel also offered free parking... this was a big consideration for us in booking the hotel... It was very nice to park our vehicle and not pay the outrageous fees charged all over town.... the only downside is that the parking garage is TINY, and if you have a large vehicle, which we did, it takes some careful manuevering to get into a parking space.All in all, we had a great time here... It's definately not a luxury hotel, but if you just want a large, clean room at a really decent price, the Chelsea Motor Inn is the place to go...  
<Date>Sep 4, 2008
<Rating>5	5	5	4	5	4	4	-1	

<Author>Lifer63
<Content>Beds too soft!! Having just returned from a two night stay at the inn with my family I have to say that overall it represented very good value for money.The reception staff were very helpful, the free parking is a great bonus but, as other reviewers have said, the traffic noise is very loud and persists throughout the night.The biggest quibble I would have is that the mattresses in our rooms were way too soft. My wife has a problem back and needs a mattress that is semi firm. Most hotels we have stayed in over the years have mattresses that are just fine - we have never had to switch rooms. However all four mattresses in our rooms in this hotel were extremely soft and gave very little back support. My wife's back was quite unstable after the first night and my own back didn't feel too good either. The receptionist told us that the mattresses in all rooms were the same so there was no point in switching rooms. We stayed the second night despite the uncomfortable beds but if we were in the city any longer, we would have had to change hotels purely because of the beds  
<Date>Aug 4, 2008
<Rating>2	-1	2	4	4	4	4	3	

<Author>Jose2006
<Content>Loved the Chelsea This hotel is EXCELLENT. Don鈥檛 get scary when you see the front desk and have to go thru the parking lot to enter the rooms鈥?area.Located in the Marina section of town (more local people), with lot of restaurants and bars. The room is well appointed. Good bed and big bathroom. Helpful front desk people, always able to fulfill any request. Parking is free, but you don鈥檛 need a car in SF. Bus stop in front of the hotel.Ask for an inside room. Are smaller than outside room, but more private. You won鈥檛 be disappointed.  
<Date>Aug 3, 2008
<Rating>5	5	4	5	5	5	5	4	

<Author>CaperJenn
<Content>Great location, excellent stay! I found this place on Expedia and phoned to see about parking costs (free!), and realized the AAA rate was cheaper. The hotel staff were helpful and nice. Room was extremely clean and updated. The only downfall is the loud traffic in the morning. Although our view was superb, i would ask to stay in the back of the hotel next time. Will definately be back! Great location and good sushi (Wasabi) just down the road:)  
<Date>Jul 26, 2008
<Rating>5	4	4	3	5	5	5	-1	

<Author>aec143
<Content>Great hotel, but don't get a room in the back!       Front of hotel  
<Date>Jul 24, 2008
<Rating>4	4	4	4	4	4	4	-1	

<Author>hobo6
<Content>Just What I wanted I went to San Francisco to see relatives I had not seen in years, and also to introduce them to my fiancee. While the relatives were on the other side of the bridge, I wanted to stay in the city. This hotel was recommended to me by my parents who stayed there maybe 8-10 years ago when my sister lived in the city. I wanted a reasonably priced, clean hotel with parking. My fiancee and I drove up from southern California on a Saturday and returned on Monday so we also wanted a place we would could get some sleep. As I expected, my fiancee and I spent very little time in the hotel, but we were very happy when we were there. Parking was easy and the rooms was very quiet. It is important to note we had an inside room that was not on the loud Lombard street. We did take advantage of the close shopping opportunities and ate a couple of times within the half a mile of the hotel. It is close enough to walk to the Marina and Golden Gate Park. It is also very accessible to crossing the bridge to get to wine country.The staff was very polite and helpful when I checked in and later needed additional towels.I would recommend this hotel if you just want a nice, clean, comfortable place to get some sleep when you visit San Francisco. Again, it has parking which was a big bonus. We all know if it not necessary to have a car in the city. It is expensive and a pain to find parking.  
<Date>Jul 22, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>LauraandPhoebe
<Content>Great deal! This was a great deal for San Francisco. I requested an interior room because I was afraid of the street noise. It was very very quiet, I don't know how the exterior rooms would be, but the interior was very quiet. Obviously no view when you look out the window, I looked at a cement wall, but it did let in light and air. I was able to close the curtains and make the room very dark to sleep. The room was a bit cramped, but not horrible. It was very clean. The staff was very nice and helpful with advice. The parking was free, which is a rarity. Self-park, which is nice for budget-travelers because of no tipping.  
<Date>Jul 7, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>bc1945
<Content>great location we had a great room here staff very frendley and helpfull good location #30 bus 1 block from hotel takes you most places down town  
<Date>Jun 26, 2008
<Rating>5	5	5	4	4	4	4	-1	

<Author>THoughNC
<Content>Great Hotel Value First let me say that I am a budget traveler. I found this hotel to be very clean and a very nice room. Nice comfortable beds as well as a large bathroom. As promised they had free parking! Very rare in the San Francisco Area. No noise from street below. Public transportation was only 1 block away. Can't say enought good things about this hotel, and it did not break the bank!!Would I stay there again? Absolutely!!  
<Date>Jun 17, 2008
<Rating>5	5	5	5	5	4	4	-1	

<Author>Beergirl
<Content>Chelsea Inn a great find!       Chelsea Inn  
<Date>Jun 15, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>TheBedels
<Content>My home away from home in San Francisco We were made feel very much at home while staying at the Chelsea Motor Inn this past week. We felt very safe with the locked elevator entrance. Our room was very pretty and comfortable. We had a view of the Golden Gate Bridge out our window. The staff was friendly and helpful. The location was handy to public transportation. There were nice restaurants within easy walking distance. We wouldn't even consider staying anywhere else upon a return trip to San Francisco.  
<Date>May 29, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>amcoffee
<Content>Great bargain Was very happy with the location, accomodations and cleanliness. Nothing fancy but great for the price. Free parking too, which is a big plus.  
<Date>May 2, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Rengrrl
<Content>Great deal in San Francisco The price was great, and the location was good. The hallways are pretty utilitarian, but the room itself was spacious, spotlessly clean and looked recently renovated. It felt much pricier than it actually was. Desk staff was pleasant and quick. Having the parking included was a great extra. My only minor complaint was that the mattress was a bit squishy.  
<Date>Apr 26, 2008
<Rating>4	5	4	4	5	4	-1	-1	

<Author>hutch60
<Content>Convenient location on public transit My 18 year old son and I stayed at this hotel while going to visit SFSU (where he was accepted at college). We wanted to spend some days visiting SF and visiting friends at other local colleges. We did not rent a car and relied on BART and the MUNI system to get us everywhere we wanted in the city (from the university, to downtown, to parks, and tourist attractions). We could catch some bus lines at the corner or only a block away. There were TONS of options for places to eat, shop, etc within walking distance, as well as movie theaters, etc. The room was comfortable (with two queen beds). There was some noise on Saturday night from a bar across the street, but we were not disturbed other days. We decided to change our travel plans and extend our visit to SF. At that point, we learned that we would have saved lots of money by booking directly with the motel rather than using the online booking service.  
<Date>Apr 15, 2008
<Rating>3	3	3	3	3	3	3	-1	

<Author>trailmix46
<Content>Comfortable, clean and great location. Best value in SF! We love visiting the Cow Hollow neighborhood and this inn, and it's sister property, The Cow Hollow Inn, are great places to stay.What we liked:-Newly renovated. Decor is tasteful and classic. Warm wood furniture, neutral tones in keeping with the English theme. No cheap prints on the wall, very nice.-Clean and well kept. No funky hotel smell. Maid service was great.-We had a corner room facing Lombard so we had a larger sitting area which I loved. Nice to open the curtains and soak in the city views.-Parking is included which is a MAJOR plus in SF!-FREE Wi-Fi. It was great to be able to use our lap top.-LOCATION! This is the best feature. This inn is in the heart of Cow Hollow so the trendy Marina district and upscale Pacific Heights are all walking distance. If you love to walk you can see multi million dollar homes, visit quaint and hip shops, and sample great neighborhood restaurants (don't miss Amicis East Coast Pizzeria a block away). The Palace of Fine Arts and Exploratorium are less than 1.5 miles away and the #30 Muni Bus stops a block away from the inn and will take you through North Beach, Chinatown and Union Square. The only time we drove was to visit Muir Woods which was across the Golden Gate Bridge, about 1/2 hour away.Needs improvement:Only knock I have is with the staff who although helpful, could be friendlier and more attentive (i.e. stop the office chit-chat when the guests are waiting at the front desk.) However, this was a vast improvement over the staff at the Cow Hollow Inn where we stayed a few years back, who were just downright rude,Overall the Chelsea Motor Inn is an outstanding value at $89 per night. Our 11 yr old son loved the 'Diagon Alley' look of the exterior. The street side rooms are very noisy so if this bothers you either book a room facing away from the main street or bring earplugs for sleeping. We love watching the traffic and people down below and seeing the city lights so earplugs worked out well. This is our favorite area in SF and will definitely be back.Word of caution: Avoid the Taco Bell across the street at ALL costs!!  
<Date>Apr 4, 2008
<Rating>4	4	4	5	4	3	2	5	

<Author>CentralValleyGreek
<Content>Very happily surprised by quality This was an excellent place for us to stay with our 6-year-old daughter. We were there for one night, with plans to visit the Exploratorium on the first day, then the SF Zoo on the next. First of all, we got there early and a room just happened to be ready! So we were able to check in, dump our stuff, park for free in their garage, and get walking. We stayed in rm 310, which faced Fillmore Street. We had views of the Palace of Fine Arts and the Golden Gate Bridge. Excellent! Good start! Keep in mind that there's an Irish pub across the street on Fillmore, so it can get noisy on weekend nights, according to friends who have stayed there before. We were there on a Wednesday night so bar patron noise was not an issue ( although I did hear one guy screaming on the streets at about 1:30 am, not unusual for a big city). Room completely exceeded our expectations: clean, nice linens, great towels, all hotel amenities. I could barely hear any noise from neighboring rooms, a pleasant surprise. Hotel staff were wonderful--front desk guy was very helpful  personable. And they had a basket of apples for guests in the lobby. (It's the little things, eh?) We paid more b/c we booked through hotels.com, but it was still completely worth it. $139 still isn't too bad for a hotel in SF. Location is just great! I love the neighborhoods adjacent to Chelsea Motor Inn: Chestnut Street, one block over  parallel to Lombard, has excellent restaurants, coffee shops, candy stores, the fabulous Lucca's (Italian deli, perfect for picking up grub on your way to Exploratorium/Presidio), pet stores, toy stores, donut shop, book stores. I'd like to give a shout-out to a great breakfast spot called The Grove, about 4 blocks away on Chestnut/Avila. All within easy walking distance. (Note that if you have young children, the walk to the Presidio could be a little challenging for them, but it IS all flat in Cow Hollow.) We drove our car to SF, so getting around to far-flung city places (like the zoo) wasn't a problem for us. However, the hotel was located near many bus lines so I imagine you could get to where you needed to go if you were traveling without your own vehicle. It's really hard to believe the Chelsea Motor Inn is classified as a budget hotel. We will definitely stay there again.  
<Date>Mar 31, 2008
<Rating>5	5	4	5	4	5	-1	-1	

<Author>jxz
<Content>A bargain with a great location I stayed at the Chelsea Motor Inn with a bachelorette party with eight other girls. We booked two rooms, and paid $90-$115 per night, depending on whether it was a weekend.The rooms are HUGE. There was plenty of space for five girls in one room and four in the other. We had a little nook by the window where there was plenty of space to keep all the trappings of a bunch of girls. As for furnishings/bedding/bathroom ... it's pretty standard, for hotels. Not fantastic, but not unacceptable either. It worked out well for us, because we didn't spend much time in the hotel anyway.The location is the big sell here. Walk a block north to Chestnut Street and there are heaps of shops, restaurants and bars. Go five blocks south and you're in the fabulous Marina district, with amazing brunch places and lots and lots of shopping. Cabs were easy to come by, and in all, the Chelsea was a perfect hotel for our purposes. If I was going on a trip with just my fiance, I'd probably opt for a more upscale hotel (because we wouldn't need all that space.) But for large groups, or families, the Chelsea is great.  
<Date>Mar 28, 2008
<Rating>4	5	4	5	3	3	3	3	

<Author>vatobro
<Content>Can't be beat Just returned from a 4 night stay here with my family. I can not think of a better place to stay in San Francisco. For the price I was not expecting the quality of room. We had several meal out that cost more than our hotel room for the night. Location is great. FREE parking is great. We were even surprised each night to see vacuum lines in the hallway! Very clean everywhere. We had a car but everything was close enough to walk to. Lombard, Fishermans wharf, Golden Gate Bridge, etc.....were a short and very safe walk away. One street over was Chestnut Street where you can find everything from a Walgreens to Sushi to donuts.......... To sum up our stay.....I can not think of a better place to stay in San Francisco. Very clean, very friendly,very economical, very roomy, very comfortable. We even had a view of the Golden Gate Bridge from our window that opened and let the nice cool breeze in!  
<Date>Mar 23, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>JenC-7
<Content>Great deal in a great neighborhood We spent a Friday night at this hotel, which is located on the edge of Cow Hollow and the Marina District. The room was spotlessly clean and pretty large for a budget hotel. The man at the check-in desk was very friendly and helped us with directions around the neighborhood. A huge plus is that each room gets a free covered parking spot. This hotel was very reasonably priced, and the area has a ton of bars and restaurants. It's a bit off the beaten path in relation to most tourist attractions... But honestly, you could stay here and take a cab down to SOMA or the Embarcadero and back and still have more money leftover than if you were to stay at a hotel in one of those neighborhoods. My next trip to San Francisco I am definitely staying here rather than one of those exorbitantly priced hotels downtown.  
<Date>Mar 11, 2008
<Rating>4	5	4	4	5	5	4	-1	

<Author>DoxieMomof2
<Content>Happy Third Stay at the Chelsea Motor Inn We just returned from our third stay at the Chelsea Motor Inn and again was very happy with our stay. Love the free parking and the competitively priced rooms. The rooms and spacious, nicely decorated and clean. Agree with previous posters that the noise from Lombard and the bar around the corner can be quite noisy. If noise bothers you, request a room facing the back alley. The bar was most noisy on Saturday night, but our room directly faced it. We were able to sleep.Chelsea is located near many great shops and restuarants. We walked to breakfast and dinner everyday and always had lots of wonderful options. The bus line is only one block away. So we parked our car, for free, at Chelsea and used public transportation the entire stay. We found the staff helpful and friendly. On my next trip to San Francisco, will definetly stay at the Chelsea Motor Inn again.  
<Date>Feb 26, 2008
<Rating>4	5	4	5	4	5	4	-1	

<Author>explorer50uk
<Content>Chelsea was a "wee gem"!! My daughter and stayed at this wonderful hotel at the beginning of February for 3 days at the end of our month long trip to the USA The rooms were very spacious, beds were excellent, prvious posts regarding front rooms are certainly correct, we had a back view room for the first 2 nights, brilliant, then we moved to the front, it was very very noisy on the street, all night long!! double glazing might be the answer. apart from that slight problem, the staff were very good, helpful with directions. The location is also very good, number 30 bus at $1.50 a time was a breeze, close enough if you wanted to walk to the Wharf, and a safe comfortable area to walk in, plenty of eating/drinking establishments. We will certainly go back.  
<Date>Feb 17, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>betsybubbles
<Content>Great Location Rooms are large and well kept. Better than average. Great location.. Walking distance to some good restaurants and transportation We keep coming back.  
<Date>Feb 16, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Romanchick
<Content>Excellent location, FREE Parking, Large Rooms! If you have a car, this place is exceptional. Free parking included in the already discounted and extremely amazing nightly rate averaging around $87 per night. Large clean rooms, clean bathrooms with nice towels. Wonderfuln to walk around in this very safe neighborhood with many restaurants, shopping and away from the madness of Union Square. Also close to the water with a nice walking path. Convenience inn and out priveledges for your driving needs. Quick and easy check in. Really this place and it's sister properties (Coventry Motor Inn, Columbus motor inn) are the best deal in San Francisco. Why would anyone stay in Union Square when you have small cramped old rooms and have to pay $30 night for parking!! I plan on staying here again with our without a car!!  
<Date>Feb 6, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>janetea
<Content>Good location. Enjoyable stay.       another view from the window  
<Date>Jan 6, 2008
<Rating>3	3	3	4	3	3	3	-1	

<Author>Gigglysunshine
<Content>Great Price, Great Location, Home Away from Home We read reviews on Cow Hollow Inn, and was about to book there, when we found this sister property on their website, only a block away. The price was cheaper and we thought perhaps the quality of the rooms were not as good. We were pleasantly surprised when we walked into our room. We stayed for 5 nights on the third floor corner room facing Lombard Street. The traffic was not bad at all, and we found the room to be extra spacious (corner rooms are a bit wider). The bedding was excellent, furniture was quaint and classic (not an old feeling at all). The bathroom was marble and its counter had lots of room for toiletries, the shower was very comfortable. Now the location. This place is located right on Fillmore and Lombard. There is a shopping area on Union Street just a few blocks away. A line of shops just one block away on Chestnut Street. There is a Walgreens very close to the hotel and Fillmore itself is quite busy. The area felt very safe in the evening also. We were about a good 20 minute walk to the Wharf, 10 minutes to the Marina. Driving wise, it is very close to the Golden Gate Bridge and parking is free. The lobby is separate from the entrance to the building, so after we checked in the first day, it was pretty much like we were going back to our apartment each night. The cleaning lady was very nice and she does a wonderful job. Overall, we felt like we got the best value for what we paid for.  
<Date>Jan 3, 2008
<Rating>5	5	5	5	5	3	4	3	

<Author>Oregonians
<Content>Good hotel  Mostly very good things to say about this hotel1) Good location on Lombard  Fillmore. Ask for quieter room on back street.2) Free parking,but it can get hard to find later in the evening. Some parking on back street.3) Free Wi-Fi4) Lots of shops and restaurants 1 block away on Chestnut St.5) Nicely decorated room6) Friendly, helpful staff7) Lots of Cable TV ChannelsThings that needed improvement...1) Low water pressure in shower2) Coffee pot didn't fit coffeemaker, so water sat in filter basket  
<Date>Dec 31, 2007
<Rating>4	4	4	4	4	4	4	4	

<Author>SantaCruzSequoia
<Content>Rude, Rude, Rude My husband and I travel to San Francisco every four weeks. We are very familiar with hotels in the city...usually staying at one of the Joie de Vivre hotels...one of our favorites being The Laurel Inn. This was our first visit to the Chelsea and unfortunately, it will be our one and only visit to the Chelsea. I have never encountered such discourteous treatment and lack of basic hotel customer service skills as we encountered from Doug...supposedly the manager at the Chelsea Motor Inn....doesn't listen, very condescendingly interrupts and refuses accountability. Certainly not warm and inviting as one should be in the hotel business. After being verbally mistreated, I cannot recommend the hotel to anyone, neither will we ever return. Apparently the company also owns the Cow Hollow Motor Inn and The Coventry...I certainly hope staff at tthose properties speak respectfully to paying customers. On another note, accommodations were adequate and clean. We had heard there could be some noise issues, but our room was situated away from the traffic.  
<Date>Dec 3, 2007
<Rating>2	3	2	3	3	3	1	4	

<Author>SG3London_UK
<Content>What a find, great neighbourhood too! We were late booking two rooms for the end of a recent roadtrip that tooks us from Phoenix to San Francisco. The only hotels that seemed to have availability were motor inns - we chose the Chelsea, having read previous trip advisor reviews. It wasn't what we were expecting, as we hadn't understood what a Motor Inn was - it has just a very small reception, and a car park (which was free and an absolute must in San Francisco, because buses, cable cars and on foot is the only way to do this city!)The only downside was that it was positioned on Lombard Street, the main road through the city to the Golden Gate Bridge and our room was quite noisy as it looked over that road. However, it was much more than compensated by the standard of the rooms that were roomy, extremely comfortable, spotlessly clean, and serviced every day (new fluffy white towels and crisp bedlinen). The hotel reception staff were very helpful and even booked us in on-line for our return flights. Having not been to San Francisco before, we had wanted to be either on Fishermans Wharf or near Union Square - thankfully those hotels had no rooms, or we would never have stayed in this part of town and never got to visit the local restaurants it had to offer, where the food was far superior to that offered by the more touristy restaurants (McCormack and Kuleto - for example, where the food was good, but not a patch on these locals). If you stay here, make sure you walk South on Filmore street (great restaurants on this street too) to visit Union Street - Cow Hollow - about three blocks down, where you will find fantastic individual boutique type shops and a very wide choice of restaurants. I loved everything about San Francisco, the city, the bay, the views, the people (who couldn't have been more friendly and helpful) and even the fog!! And I'm convinced this hotel's location is what made the experience even better.  
<Date>Nov 22, 2007
<Rating>5	5	5	4	5	5	5	5	

<Author>jz-PHL
<Content>Walk-in find on Lombard Street in the Marina We were supposed to stay at a friends' so we hadn't searched for a hotel before arriving in San Fran. But when our friend was mia, we went looking for a hotel. Our first stop was a place that my sister had heard about, Hotel del Sol, in the Marina. They were charging $150 a night. Before booking it, we wanted to check out a few other places so we walked around the neighborhood and checked the prices at a few hotels on Lombard Street.The Chelsea was our third stop and their rate of $99 won out. We stayed there without checking tripadvisor first (not by my choice) and were not disappointed. In fact, i was impressed.I was worried the place might be a flea-bag, but it was definitely nice.good beds. free wifi. clean bathrooms. tv. etc. cool neighborhood too. good location. near cow hollow and the marina triangle. the only thing i wasn't happy about is that i didn't get to shop around for the best rate before staying.  
<Date>Sep 25, 2007
<Rating>4	3	4	4	4	4	-1	4	

<Author>Tom-Colette
<Content>You'd expect to pay more for. Great Value for the Money!!Quality of Furniture  Fixtures were a lot better than I expected.Marble Bathrooms Floors, Elegant furniture  Bedding.Good location right on Lombard St.Walking distance to Fisherman's Warf (a good 15-20 min walk)or take a bus one block over.Free parking, uncommon in San Francisco.Helpful knowledgable staff.Try the Bay Watch restaurant for breakfast (1 block up Lombard St.) Great low Fat Fruit  Yogurt Crepes!Only disadvantage is traffic noise, but they do have interior rooms available. A lot quieter, but not too much day light.Can't wait to come back!!!  
<Date>Sep 7, 2007
<Rating>4	5	4	4	5	5	4	4	

<Author>cleoFlorida
<Content>Pleasantly Surprised Terrific location, fantastic price, parking free and an excellent manager doubling as a great concierge! Manager Doug was fantastic. Room was spacious, clean and enjoyable.I will definitely be back.  
<Date>Aug 21, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>irish1953
<Content>LOCATION, LOCATION, LOCATION! great location. love the Cow Hollow, Marina district. have stayed here before and went back again. very clean and nice staff can walk to many, many restaurants and also the movie theatre down the street in the marina district. Be sure to try Noahs Bagles across the street and one block down. about 2 blocks up is Union Street in Cow Hollow. Great shops and numerous out door cafes and restaurants. We have driven all througout SF and this is the nicest and most fun area to stay in. near the marina, golden gate bridge and the Presidio.will always stay in this area at the Chealsea or the Cow Hollow.  
<Date>Jul 27, 2007
<Rating>4	4	4	5	5	5	5	3	

<Author>RoadTripsCalifornia
<Content>Nice Room We made reservations here because of a recommendation. I have to admit before we got there I was worried about what the rooms would look like. We had a corner room and it was huge, very clean and nicely decorated. We had made reservations for 2 nights but after we were there we added another night. There was a sitting rooms area with chairs and tabels, we had 3 kids with us so it was nice to have all the extra room. Parking in the underground garage is included in the price of the room. Would stay here again.  
<Date>Jul 26, 2007
<Rating>5	4	4	4	4	3	3	4	

<Author>dcpphoto
<Content>great privately owned local motel the is a terrific place-especially for the value. the location is perfect. the staff was fantastic  eager to please. doug, the manager,was delightful. the owners care about their properties  it shows. ask for the back side-or quiet side. bed  pillows were comfy, great plush towels,amenities. lots of great restaurants in walking distance.plus owners refuse to raise rates for special events. how often to you find that??!!! will definitely go back.  
<Date>Jun 29, 2007
<Rating>5	5	4	5	5	5	5	4	

<Author>chriskerry
<Content>Clean spacious and good value         
<Date>May 11, 2007
<Rating>4	4	4	3	5	4	-1	-1	

<Author>cing
<Content>nice room Looked between AAA book and website, called the hotel and felt welcome. great location and easy to find. i am not used to the city noise all night long so the first night was hard to sleep, but the second i slept like a baby!. Nice rooms, free parking and one block from the busline I used all weekend. Muhammed was great for info. Thanks guys for my first weekend in San Francisco!  
<Date>May 1, 2007
<Rating>4	5	4	4	4	5	4	-1	

<Author>Tellurian
<Content>Chelsea Mornings         
<Date>Mar 10, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>lilycrofters
<Content>excellent value My wife and I stayed at the Chelsea Motor Inn on the 21st and 22nd of October 2006. The hotel is located on beautiful Lombard St. about a 20 minute walk to fisherman's Wharf. The reception staff was very welcoming and helpful. The parking is all indoors. Rooms are spacious and very comfortable. The price is excellent in comparison to other hotels in San Francisco. I would definitely stay here again the next time I visit wonderful San Francisco.  
<Date>Nov 13, 2006
<Rating>4	5	4	4	4	4	4	4	

<Author>Enrique&Gina
<Content>It is a perfect choice We stayed, my husband and I, for 4 nights, oct. 24-28... we were surprised when we got into our room ... it was just perfect!, clean  nice and with everything we needed. Not really noisy,,, free wireless, safe deposit box, and there was room enouch to get another queen sized bed inside!.. We are pleased to recomend it to anyone who does not want to spend a fortune on hotel rooms in S.F.It is half an hour walking distance to the fisherman's wharft, where you got the chance to conect to almost everything there is to see in S.F. Also nice stores and places to eat or get a drink just around the corner.. If you are concerned about the location, we can say it is a safe one, we walked at night several times and never felt insecure.We are kind of picky, we are used to get good accomodations (five stars hotels) payed by the companies we work for, and we can say this is a very nice and confortable place to stay, without any discomfort at all.People at the front desk,,,always very nice and helpful, if we ever go back to S.F. we will not hasitate to stay at the Chelsea Motor Inn.Enrique  Gina  
<Date>Nov 6, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>yellowfad
<Content>Clean, Convenient and Nice We read through all the reviews on this website before we decided on Chelsea Motor Inn. We thought this hotel was a great choice. As most of the reviews say, it looks so-so from the outside but the rooms are charming and clean. We were offered a choice of either the back of the hotel or the front overlooking the street, so we knew by the past reviews to choose a room in the back. The hotel is in a great location (Lombard street is a tad shady in this area) but one block up is Chestnut Street where there are trendy stores, boutiques, cafes and restaurants. Two blocks up in the other direction is Union Street with even more stores, restaurants, bars etc. It's a young, hip section and we loved it. The #30 bus (for $1.50) was our mode of transporation all weekend and there are stops all along Chestnut street that take you to the Wharf, financial district, etc. The hotel staff are friendly and very accommodating. I never once felt unsafe. We would most likely book this hotel again if we were to return to SF.  
<Date>Oct 26, 2006
<Rating>4	4	4	4	4	4	4	3	

<Author>okie755
<Content>Loved the Chelsea Motor Inn We stayed four nights at the Chelsea Motor Inn in mid-September and could not have been more pleased. This is a terrific place for budget minded travelers who want clean, comfortable accomodations without a lot of frills. If you're looking for room service, bellhops and other luxuries, look elsewhere. But if you want a comfortable room, friendly and helpful staff, free parking and a location that's convenient to public transportation, this is the place. The manager, Doug, loves San Francisco and is happy to share his tips for sightseeing. He'll also tell you how to get there. There are plenty of neighborhood restaurants and coffee shops nearby. For coffee, bagels and other morning breakfast fare, be sure to check out Noah's Bagels just one block over on Chesnut.  
<Date>Sep 22, 2006
<Rating>5	5	4	3	5	5	5	-1	

<Author>octopussy
<Content>Good hotel - nice room Nice, clean, comfortable hotel with fairly large rooms and free parking. Great location for Union Street (lots of neighbourhood coffee shops and boutiques) but a bus ride away from all other attractions. This was easy enough though and just one block away.Friendly, helpful staff. Would stay there again.  
<Date>Sep 12, 2006
<Rating>4	4	3	3	3	4	4	-1	

<Author>disko_volante
<Content>Great value for money! Much better than I was expecting for the money -- hotels are pretty pricey in san francisco!Room was pretty big, and looked newly decorated. I had a third floor room facing the street, but noise was minimal.No breakfast facilities, but there are loads of food places around the hotel.Bloke on front desk was VERY helpful -- drew maps, gave directions, called cabs, recommended restaurants.Location is good -- a 5 min walk from the marina + views of the bridge, 20 min walk from fisherman's wharf. Felt like a safe neighborhood at night.I would stay there again.  
<Date>Aug 6, 2006
<Rating>4	5	4	4	4	5	5	4	

<Author>Angelfan
<Content>Great experience at the Chelsea, and what a deal!! Had a great time at the Chelsea Motor Inn this past week. Stayed there for $72 a night Mon-Fri and FREE PARKING wich is invaluable in San Francisco. Motel is located on busy and safe Lombard Street with many other hotels in the area and a pretty easy walk to Fisherman's Wharf. Street can be noisy, but we had a room in the rear of the motel with a nice window with view of city and slept with no problems. But if you are a very light sleeper, keep in mind that you can always hear something. Rooms are very basic, but clean and comfortable. Front desk is nice and can help with any directions you need. I would recommend Chelsea Motor Inn to anybody looking for a great rate for a very nice place to sleep. Not fancy, but not a dump like some of the discount places in San Francisco. If you are looking to be closer to Van Ness and the main tourist spots, then I would probably stay at their sister locations like Coventry Motor Inn, or Lombard Motor inn. Especially if you will do most of your sight seeing by foot.  
<Date>Jun 25, 2006
<Rating>5	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>The Chelsea continues to be a fine place! I have stayed at the Chelseas motor Inn several times. I have once again stayed at the Chelsea for 2 nights (May 31-Jun 1, 2006). It was a great place before, but now they have gone and refurbished their rooms with new everything... it was great before, and now is better!I paid $86/night for 2 weeknights.Location is perfect for strolling to the bay, many restaurants are nearby on the side streets, Chestnut St and the other street that I can't remember the name. Free garage parking too!Highly recommended again... and now all the furniture/matresses are even newer.  
<Date>Jun 5, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Uno-Hoo!
<Content>Ideally located Stayed at the Chelsea Motor Inn for three nights from 8th May. Check in was quick and friendly although the first room we were allocated had not been cleaned or bed changed! After a change of room we were very satisfied despite our room not being part of the on-going refurbishment. Room was spacious and clean and, being in the centre of the hotel was quiet. Well priced for a city hotel with plenty of underground parking. Within walking distance of numerous restaurants, and within easy reach of main attractions. Highly recommended.  
<Date>May 31, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>gingera
<Content>great location My husband and I stayed three nights at the Chelsea Motor Inn at the beginning of May. Although we did not have a car, we found the location to be fabulous and within walking distance to everything. We asked for a quiet room and we barely heard any noise. The room was quite spacious and comfortable. Sure, there was a bit of wear and tear, but nothing to complain about. The price was very reasonable and the staff were extremely helpful. We took a shuttle to the hotel from the airport which allowed us to see various parts of downtown San Francisco. The front desk arranged a cab back to the airport for us and our driver was very fast. The neighbourhood around the hotel is very laid back and Chestnut Street is a great to street to find places to hang out and eat. We walked everywhere and did not feel the need to use public transportation at all. This motor inn would be great for families as well. We will definitely stay at the Chelsea Motor Inn when we return to San Francisco.  
<Date>May 14, 2006
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>taraship
<Content>Excellent location, great price but you get what you pay for! This place was located in an incredibly convenient location...especially to bus lines. Very easy to navigate city from here. The desk staff was very friendly. The rooms were clean with exception of a few carpet stains and the free wi fi was a great bonus. Definitely ask for a room not facing the street. It gets a bit loud. I used earplugs every night. Also, if you can, try to stay on the 3rd Floor. They just renovated it (as in finished April '06). Stayed for 4 nights and was quite pleased with everything. There are great restaurants nearby as well as cheap fast food. Felt safe! Definitely great place for price.  
<Date>Apr 19, 2006
<Rating>3	5	3	-1	4	-1	3	-1	

<Author>Silkey51
<Content>Loud Within walking distance of Piers. Price wasn't bad. People were very helpful. Room was clean but dated. Beds were uncomfortable. It was right on the street and very noisy. Traffic and drinkers from the bar across the street made it difficult for a light sleeper.  
<Date>Mar 27, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>TravelerfromMoCity
<Content>Pleasantly surprised! My two young children and I went to SF for the first time and stayed at the motor inn. We were very surprised at the cleanliness of the rooms (considering the low prices offered). The sheets, pillow cases, bed spreads, and towels all smelled fresh. The maids came daily and changed all the towels. The carpet was a little run-down, but nevertheless, clean. The room was big and allowed my children to run around. It is located in a good area, with a lot of activities/restaurants within walking distance. You can hear a lot of traffic at night - but that was part of SF living. It actually helped me sleep! Since I had two young children, we took our rental car everywhere. The motor inn offered free parking - a definite plus. There is a laundry facility about 200 ft. from the inn - very convenient for extended vacationers. The front desk people were helpful in providing information for tourists. We would definitely stay there again.  
<Date>Mar 18, 2006
<Rating>4	5	3	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Great Hotel, Great Location, Excellent Service First of all, this hotel was very, very clean. Inside and out. Even the area surrounding the hotel was clean and no panhandlers in site. The employees at the front desk were completely hospitable and made you feel welcome. We started our stay on the first floor which was a little noisy due to the street noise. We asked to be moved and were moved to the 3rd floor, no questions asked. The hostess even brought the new keys right up to us moments later. The employees were so courteous...every one of them.The rooms were nicely decorated. The beds were very comfortable. There is a table and comfortable chairs in front of a wall length bay window to enjoy the view from. The location was great with just a half block to the 30 bus line which goes to the Wharf. There is free ground parking right on the location. Very safe and secure with key entry into the elevator. Plenty of places to eat on the same block...fast food and sit down. We could see the Golden Gate Bridge from room 319.We will stay here again and would recommend this hotel to friends and family (anyone for that matter) PS...the staff is exceptional!!!  
<Date>Jan 24, 2006
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great location at a fair value Overall this hotel was adequate in terms of the price and service. Rooms were clean, location was perfect. We came to San Francisco for New Years and almost all hotels were booked except for this one! The price was a little higher due to New Years Eve but it was close enough to the nightlife and coffee shops.  
<Date>Jan 2, 2006
<Rating>3	3	3	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Ideal Location We stayed 3 nights during our budget Las Vegas/San Francisco Road trip. The Hotel was fine. Very clean and Tidy - Quite large for the price. The location is Ideal - on Lombard Street. The price included parking (If you've not been to S.F. - you soon realise Parking is a nightmare and expensive!) and internet access (Handy for using VoIP to talk to family back home in the UK). There were plenty of Places to eat (As the Receptionist explained - Every 3 feet there's somewhere!) - with Mel's Diner just a few doors down - a classic U.S. Diner (With very loose ties to the film America Graffitti?) - Handy for breakfast. We walked to the Warf twice (Although the bus stop is just around the corner - We got fed up waiting!). It only took 15-20 mins as it not too hilly. Traffic noise wasn't a problem for us (Not as noisey as Las Vegas - where we'd come from!). Without wanting this to sound like an employees review - to be honest we couldn't fault anything. (The staff even helped when we realised we'd left some clothes in the wardrobe after we'd left). We'd definitely recommend this place and stay again!  
<Date>Nov 26, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Mr.LeConte
<Content>Nice Place Stayed at the Chelsea in mid-October for six nights. Nice, clean hotel. Great house-keeping staff (tip them alittle each day). We had room, 315, third floor overlooking Lombard. Alittle noisey but it was ok. Nice view of the towers of the Golden Gate Bridge, plus with a little effort looking towards the northeast over the billboards you could see the cellblock of Alcatraz.Alot of bars and restaurants within walking distance and if you are in good shape The Wharf, North Beach, Russin Hill and even the Golden Gate Bridge.Highly recommend it for the price and location.  
<Date>Nov 7, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>paul686
<Content>Good Value but Sometimes Noisy Stayed here for 5 nights. Large rooms and clean. No real extras like pool or safes. Free parking and transit system outside door. Many restaurants within walking distance. It is noisy at times; Bar on one side of hotel,Fire Station just up street and hotel is on main street going through city.  
<Date>Nov 6, 2005
<Rating>3	4	3	-1	4	-1	3	-1	

<Author>070749
<Content>nice but noisy   showReview(4069794, 'full');   
<Date>Oct 29, 2005
<Rating>2	5	3	-1	3	-1	3	-1	

<Author>Viaking
<Content>No Criticisms   showReview(4006220, 'full');   
<Date>Oct 11, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great neighborhood!   showReview(3814543, 'full');   
<Date>Aug 29, 2005
<Rating>4	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Nice Price, Nice Place   showReview(3744653, 'full');   
<Date>Aug 8, 2005
<Rating>4	5	3	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great Neighborhood for Walks   showReview(3509709, 'full');   
<Date>May 30, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>jjsteigerwald
<Content>Recommended!   showReview(3348873, 'full');   
<Date>Apr 10, 2005
<Rating>4	4	4	-1	4	-1	5	-1	

<Author>loveabargain
<Content>Very good experience   showReview(2992682, 'full');   
<Date>Jan 10, 2005
<Rating>4	5	3	-1	5	-1	5	-1	

<Author>CA/MAINE
<Content>I like this hotel   showReview(2283094, 'full');   
<Date>Jul 8, 2004
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Quaint and Nice....   showReview(1636621, 'full');   
<Date>Feb 6, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good hotel in nice neighbourhood   showReview(1271452, 'full');   
<Date>Sep 2, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Charme surran茅   showReview(19646817, 'full');   
<Date>Aug 6, 2008
<Rating>3	-1	4	-1	4	-1	2	-1	

<Author>leilalaSalzburg
<Content>sch枚nes hotel   showReview(8380777, 'full');   
<Date>Aug 9, 2007
<Rating>3	3	2	2	2	2	2	2	

