<Author>Arthmonster
<Content>Convenient, clean and friendly If we hadn't had 2 heavy cases and a ski bag we could easily have walked to the hotel from the airport. The courtesy bus came promply when we phoned the hotel and the driver was friendly and helped with the bags. Check in was quick and efficient. We asked for and received a quiet room away from the lifts and on the side of the hotel that faces away from the airport. The room was a king bed room, very large with desk area, huge television, comfortable bed with adjustable mattress settings. The bathroom was also large by British standards, although the bath filled with water when we took a shower and didn't drain very quickly. Everything was very clean and there was also an iron and ironing board in the room. We ate in the hotel restaurant, burger, fries and beer. Service was quick and friendly which was what we wanted as we'd just come off a transatlantic flight and were very tired. Breakfast buffet was fine. Plenty of fresh fruit, yoghurts, bagels, croissants, cereal. Also hot selections, bacon, sausage, scrambled eggs (a bit rubbery) and home fries. The waiter brought hot toast, and also toasted the bagels for us. Plentiful supplies of juice, tea and coffee. Check out was also quick and efficient and despite being told the shuttle bus only ran every 20 minutes, a driver was summoned specially for us and took us across there immediately so no waiting around. All in all a pretty good airport hotel.  
<Date>Jan 1, 2009
<Rating>4	4	4	5	5	5	5	5	

<Author>jwpetro
<Content>Consider looking elsewhere I booked this hotel because of the Select Comfort beds. The price seemed competitive with others nearby. This hotel appears to have been built in the '50's or 60's' and remodeled several times. The room with the tub and commode is so tiny that it is not possible to close the door while using the toilet. The room consistently smelled of something like toilet bowl cleaner. I complained of a bathtub that drained extremely slowly and nothing was done to correct the issue. Each time I used the shower, water leaked out onto the floor. The select comfort bed controls did not work properly. The very old TV had no inputs for a DVD player. The desk in the room was spacious and the chair was very nice. There is no complimentary breakfast. The hotel restaurant required that one wait to be seated, but there was no host to do so. A waiter showed up after about 5 minutes to do the task. The fresh melon that was served was not edible because it was unripe. There was a great assortment of cereal available, but no milk. The pastry was the type that comes in cellophane bags. The bacon was excellent! What a breakfast for only $13!!! I would expect these conditions in a $40/night motel, not a $150/night Radisson!  
<Date>Dec 11, 2008
<Rating>2	2	2	3	2	4	-1	3	

<Author>EmilyHongKong
<Content>Taking an early flight? Beware I had stayed at this hotel before and had an OK experience. This time was different. At 5:00 a.m. there was one employee at the desk. The shuttle driver had gone to the airport. I am handicapped and needed assistance to make my early flight. I had explained this at the time I made my reservation. The assistant manager at the front desk was unbelievably rude. I tried approach him in a reasonable manner and he said, Whatever, and turned his back on me. He also said, This is a 3-star hotel. What do you expect?  I called the hotel's 24-hour 1-800 line and was told that there were no customer service reps on duty at that time. 1. I think it is dangerous to have only one staff member on duty at a hotel of this size. What if there were a fire or an earthquake?2. I did not get a room accessible to the elevator as I had requested.3. Daytime staff tends to be friendly and accomodating, but this was certainly not the case in the early morning. 4. The two times I stayed at the hotel--and I checked in around 3 p.m. each time--I never saw the manager of record.5. The tub was not clean.6. There is only one computer in the lobby and it can not be used to access foreign-language sites.7. If I had not been traveling business class, I would have missed my flight because of one rude man at the desk and an inexperienced shuttle driver.Understaffed and overpriced. If you need to get to Seatac early in the morning, save the money and stay at a budget motel. I have had better, more understanding service at the Clarion.  
<Date>Dec 6, 2008
<Rating>1	1	3	3	2	1	1	1	

<Author>RSB_8
<Content>Great hotel, super clean  The hotel was beautiful and kept very nice  clean.The room was great- good size and a sleep number bed!We didn't hear any planes as it is across from SEA-Tac.Southcenter, a huge shopping mall area is just minutes from the hotel and you can walk to 13 coins a super fun  good food 24hr restaurant.  
<Date>Dec 2, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>WendyWal
<Content>Good place, very convenient The room was just fine and we only paid $106 a night, having booked over a month in advance. It's good size and has a good working area for your laptop. We were on the 3rd floor and wi-fi was free, something I always look for. The airport is literally a 4 minute walk away, great for early morning flights, as stated in other reviews. If you're hungry, Sharp's Ale House, diagonally across the street is great, especially the salads which are hand tossed with your choice of meat (sounds weird, but they're delicious). Since there's sidewalks, we dropped our rental car off the night before and walked to the restaurant. It made the early morning flight a little easier to deal with.  
<Date>Oct 21, 2008
<Rating>5	5	4	5	5	3	3	5	

<Author>HarryfromLA
<Content>Four Minutes to Near Paradise The best thing I can say about the Radisson Seatac during an overnight layover is that it took me all of four minutes from when I turned right at the baggage claim and exited the terminal to arrive to the front door of the hotel. It spent more time waiting in line to check in. I chose the Radisson after reading the erratic reviews of the La Quinta Inn and Red Lion Inn. Although I paid $50-75 more to stay at the Radisson, I think I made the right choice. Here鈥檚 why:- Clean, upscale hotel with attractive lobby, bar and restaurant. Impressive first impression, particularly for a weary traveler.- Well laid out rooms with wi-fi that works, convenient outlets and those funky Select Number beds where I could go from the world鈥檚 hardest futon to a virtual water bed in just a few clicks.- Very convenient check-out 鈥?call them to say good-bye and then walk out the door.- Indoor pool and fitness center 鈥?didn鈥檛 bring the kids but if I did they would鈥檝e loved the pool. Fitness center had enough machines and was serviceable. Maybe the most towels I鈥檝e ever seen in one place in my entire life, but hey, towels are good.- Noise was minimal 鈥?I could see the bright, white terminal out my window, but I never heard any planes. The car noise from the street was definitely audible however but all in all not bad considering the building was clearly getting caked in jet fuel since it was so close. No noise from adjacent rooms either. Oh, and after reading earlier reviews about the window sheers not blocking out the light, no problem in my room, I found the black-out curtains strategically located behind the sheers.- Very nice room service 鈥?Food came up within 20 minutes, the lady called me beforehand to tell me she she鈥檒l be there in a minute, and she couldn鈥檛 have been nicer and friendlier. Perhaps the best room service person I鈥檝e ever had (and I wish I recalled her name). Steak sandwich and fries were quite delectable.- I can鈥檛 reiterate how convenient it was to be that close. On my way out the guy in the shuttle said he was leaving in 15 minutes, so I didn鈥檛 bother waiting. You walk a lot longer than 4 minutes when you鈥檙e inside the airport. I鈥檒l admit, it wasn鈥檛 raining which made it easier, and I didn鈥檛 have much luggage. As I was walking up to the terminal, two people behind me were complaining that their hotel told them they were two blocks away and that it felt like two miles. The Radisson is literally the first hotel across the street from the airport. Next closest was the Red Lion Inn. After that it鈥檚 probably too far to walk. It鈥檚 definitely closer than the O鈥橦are Hilton in Chicago, and that鈥檚 attached to the terminal.So why doesn鈥檛 the Radisson get five stars? A couple reasons:- Handicap switcheroo 鈥?I didn鈥檛 read enough TripAdvisor reviews beforehand to see that the front desk pretty much pushes you into a handicap room until you complain about it. I鈥檓 miffed and still kicking myself that I didn鈥檛 change rooms. It wasn鈥檛 that big of a deal but the bathrooms aren鈥檛 quite as nice with all the bars and equipment.- Bright lights, big city smells 鈥?Once I exited the elevator onto the 4th floor hallway, the place smelled like a one-star hotel with cleaning supplies trying to mask the palpable scent of cigarette smoke. The hallways were way too bright and surgery-room sterile, and whenever I looked up into the popcorn ceilings, in the hallways and in my room, there was patchwork and cracks from some serious Frankenstein-scar renovations. The rooms themselves were fine, but I was sure nervous in the purgatory of the hallway during that all-important moment when you open your hotel room door and hold your breath. - $199. I just have a hard time paying that much for a two star hotel, albeit a very good two star hotel, particularly in the midst of an economic meltdown. And I tried valiantly to find a cheaper rate. Not even on kayak.com. The room was clean and quiet which are my primary considerations, but it is very bare bones. I usually enjoy taking the shampoos from hotels. These I left behind. Had I paid $79, I would be giving it another star.All in all, I would certainly stay there again if only for the convenience, but also because it delivered on the promise of what a business traveler is looking for, though just barely. And maybe in today鈥檚 gloom-and-doom, sky-has-fallen world, just barely is as good as it gets.  
<Date>Oct 10, 2008
<Rating>4	3	3	5	5	3	5	5	

<Author>WineTool
<Content>As far as airport hotels go... ...this one's pretty good.I've stayed at the Seatac Radisson a couple of times now, for either a quick business trip or a close-to-the-airport stopover, and both stays were better than adequate. You don't usually expect much at aiport hotels, but this place is pretty decent.LOCATIONThe hotel is on International Blvd, literally right across the street from the airport. You can walk to the airport if you want to. Both times I've taken the shuttle, but would certainly walk if it seemed like the shuttle was running behind. The area is primarly hotels, restaurants, gas stations, and parking facilities (and, um, the occasional gentlemen's club). If you're driving, there's a Safeway with a pharmacy not too far away. Anyway, it's ideally located for a preflight hotel stay.ROOMSThe rooms are pretty nice. (Many Radissons I've stayed at previously have inspired me to rename the chain Ratisson due to their general griminess; this one is much better.) I stayed in a king-bed room; the workstation was large (great since I was working), the WiFi was free, and the furniture and decor were tasteful. The bed was comfortable, the bathroom was clean, and the room was quiet. In short, it's pefect for catching up on business before you have to fly out the next day.FACILITIES/LOBBYThe lobby is functional; not huge, but not tiny. There's a restaurant that wasn't too bad (for lunch, anyway), and there's a comfortable bar/lounge where you can grab a drink and watch the Mariners lose horribly to whoever they happen to be playing that day. It's not fancy, and don't look for a party scene there, but it's perfectly adequate.Aside from WiFi, I didn't use the business facilities, so I can't comment.There's a pool, but I didn't use it, so I'm not sure what it's like.STAFFThe staff was very helpful and cheerful. On one of my stays, I arrived *way* before check-in time, and they were happy to find me a room that was ready early... which allowed me to get a lot more work done than I would have otherwise. That was great. They answered all of my questions about local services, and did so with a smile. In short, the staff greatly enhanced my stay, which is always a nice surprise.SUMMARYIf you're a business traveler and you need a good place to stay near the airport, this is top-notch. It's a particurlay good deal if you get it through hotwire or priceline. The staff is helpful and friendly, the rooms are nice, and you can't get closer to the airport without sleeping at the terminal.  
<Date>Sep 15, 2008
<Rating>4	5	4	4	4	5	5	4	

<Author>J-ME-19
<Content>adequate hotel Stayed here one night before leaving for a cruiseCheck in was very quick. Staff were pleasant. They put us on the top floor at the end of the hall as per my request for a quiet room on their on-line reservation form. Room was clean and adequate. I did not however like the sleep number bed. To me it feels like I'm just sleeping on an air mattress with padding on the top, and the next day I had a back ache. My husband though, loves the sleep number beds and says they make his back and shoulder feel better the next day. I have tried them twice now and would not want to sleep on one again. Our stay was very peaceful and mostly quiet. We ate dinner next door at the restaurant called 13 Coins. The food was good, but overpriced in my opinion. I don't think I would go back except maybe for drinks and appetizers. I didn't t hink the quality of the food justified the high prices.The following morning the check out was a breeze! They slip a charge slip under your door during the night. You look it over in the morning, and if everything is correct you just call down on the phone and tell them you are leaving. Then you just leave the key in the room and go. Very quick and easy. Overall this was an adequate stay. Nothing exceptional worth noting. I would stay here again if I could get a low rate again (paid $105 for a Saturday night in August) and if they had a room without a sleep number bed.  
<Date>Aug 25, 2008
<Rating>4	4	4	3	4	5	5	-1	

<Author>fansmom
<Content>They laughed when I said I'd walk to the airport--but the shuttle worked better We had spent six great nights at the Mediterranean Inn in Seattle, but since we had flights at 6 a.m.--and thus had to be at the airport at 4 a.m.--we decided to spend our last night at the Radisson Gateway. I had been impressed with the Trip Advisor reviews that said it was within walking distance of Sea-Tac.We used an airport shuttle to get from downtown Seattle to the Radisson, and the shuttle driver laughed when I said I'd read that the hotel was within walking distance of Sea-Tac. I think they may have been exaggerating, he added.When we checked in, we asked how far it was to the terminal, and were told it was a good 15 minute walk, which is not something I want to do with a suitcase and carry-on at 4 a.m. (Ok, I confess, the only thing I ever want to do at 4 a.m. is sleep. Ever.) The front desk clerk said there was a 24-hour-a-day shuttle that runs three times per hour, but because it ran on the hour and at twenty after and twenty of, we had to get up even earlier than I'd anticipated.The room was nice, as it should be for $190, including tax. Sleep Number beds as mentioned elsewhere, with upscale bedding. The restaurant in the hotel gave us a decent dinner for prices similar to what we'd paid in the rest of the Seattle area. The pool was small but clean, and there were plenty of towels available pool-side. The hot tub was nice and toasty.When we checked out at 3:40 a.m., the staff was very pleasant, there was coffee in the lobby, and the shuttle driver was ready and waiting. I feel as though I overpaid, expecting to be closer to the terminal. Any hotel in the area with a 24-hour shuttle would have been adequate.  
<Date>Aug 8, 2008
<Rating>3	3	5	4	5	4	5	-1	

<Author>fressh777
<Content>good quality hotel We were visiting friends in Seattle and had a morning flight home. The hotel is conveniently located DIRECTLY across the street from the airport, but they have a free shuttle to take you to your exact gate. The room was spacious and clean. The sleep number beds are awesome and the bathroom was immaculate. The only annoyance with the rooms is that the drapes do not close. There are transparent sheer curtains but no way to keep the sun out. (We peeked into other rooms while they were being cleaned and noticed they were the same way.) If we hadn't have had an early flight, this would have been very annoying.Other than that minor detail, the staff was helpful and friendly and the reception area was cozy with free internet.  
<Date>Jul 27, 2008
<Rating>3	3	5	5	5	4	5	3	

<Author>astrolake
<Content>I love walking from a hotel to the airport! Priceline set me up there. Easy walk to the terminal (it's theclosest of the local hotels). You can watch the planes take off and land, but their windows are fantastic and the sound is not bad. The sleep number bed is a kick, but for some reason, mine wouldn'tlet me change the number.This and the Doubletree are my best SeaTac experiences.  
<Date>Jun 21, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Dingiswayo
<Content>good value We stayed two nights during a 36-hour visit to the Seattle area for a Wedding on Vashon Island. Since we didn't need to be downtown, we opted for an airport hotel to save money. With taxes it was $145 per night. The king bed was extremely comfortable. The room was nicely appointed, plenty spacious, with a desk, chair, large TV, etc. Everything was clean. Awesome shower head--maybe the best of any hotel I've ever been in. Check-in and -out process was extremely easy. Very convenient to the airport. Room was quiet, no airport noise. We never saw the pool or whirlpool or work-out facilities. We did not use the free broadband.We ate at the restaurant next door in the Red Lion, Gregory's, which looked pretty downtrodden, but our low expectations were exceeded. Still, not a lot of good dining options on International road, where all the airport hotels are situated. The Radisson breakfast looked expensive.All-in-all, a good experience. Everything you would want in a 3-star hotel with good value.  
<Date>Jun 17, 2008
<Rating>4	4	4	4	4	5	-1	4	

<Author>formerlyofMN
<Content>Better than average The Radisson is one of many chain hotels lining International Blvd., adjacent to Seatac airport. In many ways, there's not much to distinguish it from other lodgings in the area, but it has a few pluses:- It's walking distance from the airport. Literally. The pedestrian walkway from the terminal ends right at the hotel's front door. So, you could skip the wait for the shuttle and avoid cab fare.- It's fairly new, with large rooms and updated furnishings- It's got Sleep Number beds (if that's your thing)- It's quiet...you'll have no idea there's an airport next door- It's got a small, overpriced restaurant and bar...but there's a must see 24-hour restaurant right next door (see my review of 13 Coins)- It's got Seattle's Best coffee in the room- It offers an array of discounts (we used AAA)Service at the desk was friendly and reasonably prompt. The hotel is clean and the staff is unobtrusive.There are two Internet stations in the lobby, and free wireless access throughout the building (guest rooms and lobby). They offfer a central printing station, too -- for those early check-in boarding passes.Overall, an airport hotel that exceeds expectations and offers a competitive price in a good location.  
<Date>Jun 17, 2008
<Rating>4	4	4	5	5	4	4	4	

<Author>on-the-journey
<Content>Great location, Good business hotel This is a great location, and a good business hotel.Room is well equipped for business (enough power outlets--yeah!) with a nice desk.Bed is the famous Radisson Sleep Number bed, you can't ask for nicer.Room service is very pricey, but the room was nice enough to stay in one night!I'll be back.  
<Date>Jun 3, 2008
<Rating>4	4	4	4	4	4	4	5	

<Author>NY11373
<Content>Great Hotel, staff needs training I missed my connecting flight and the airline forgot to rebook me, so they put me up at the Radisson for the night. It is very close to the airport. When I checked in and went to my room, I discovered it was a handicapped room. I did not want a room that everything was low (I am a tall person). I went back down and they changed the room. I thought this was just an error, but then I read of a previous review where the guest got the hotel from Hotwire and was also at first given a handicapped room. The other post questioned if the reason was that she paid a lower cost. The airlines also pay a much lower cost. After getting my new room, everything seemed great or so I thought, the bed was very comfortable, room and bathroom very clean. Then I wanted to make a phone call and my phone was not turned on. They said I needed a credit card on file. No problem. Down I go again, gave them the credit card information. Twenty minutes later, the phone still did not work, so they send a maintenance man up. He could not find anything wrong and low and behold, they just did not turn the phone on. He told me there were new people who did not know much. The airline gave me a dinner voucher, but it did not cover the high cost of the restaurant. The food was good though.  
<Date>Jun 2, 2008
<Rating>3	5	5	5	5	2	2	-1	

<Author>uscshannon
<Content>OK Stay The location was great, right accross the street from the airport. I had an overnight layover so this was perfect for me. When I landed and called for the shuttle it came within 10 minutes with a very nice driver. However at check-in there were only 2 people. The phone was constantly ringing and although there was only one person in front of me it took a while to get greeted and checked in. It annoyed me that the front desk clerk took a call while checking me in. The room I received was 219 on the second floor. The room was clean however I didn't get a sleep number bed and the layout was such that my bed faced the window with a view of air vents or something. The first thing I did was close the drapes. The bathroom toiletries weren't that exciting either. I slept pretty good but I did hear elevator noise. I didn't complain about anything because I only paid $49 via priceline and they probably give this room out to people who pay the least. The shuttle to the airport runs every 20 minutes and was on time. The only option for breakfast was a buffet at the restaurant so I gave myself plenty of time to get food at the airport.  
<Date>Jun 2, 2008
<Rating>3	4	3	5	3	2	3	4	

<Author>blues2411
<Content>Best Ever!!!!!! This is an AMAZING hotel!!! When checking in our room was not available but instead of making us wait they gave us a free upgrade to a suite. While our view was of the room (which was fine with us) the living room/bedroom was perfect. My husband had a room to watch TV in at 4am (since he decided he had to get up early everyday in Seattle). The food at the hotel was good. Breakfast was perfect. We would stay here again for sure!!!!  
<Date>May 27, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>haymish
<Content>Loved This Hotel I cannot understand how anyone could say that this hotel was bad. I thought it was absolutely wonderful. We booked it before our cruise and loved it. Room was large and very very comfortable. I would stay here again in a heartbeat.M.S.  
<Date>Mar 9, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>Rumbledolly
<Content>Loved the Hotel! Pleasant surprise as this was booked through travel office for business. Had an early morning flight to catch so was put up for the night here. Very nice room and comfy bed. Easy to get to and easy to get back and forth from rental car agency to airport/hotel. No airport noise that I heard. Room service was very good, not quite as pricey as I'm used to, appetizer, meal, tip, tax, and service charge made it just over $30. Only complaint was crappy view but it being only one evening it was no big deal. Easy to get downtown on mass transit if you so desire. I'd stay again!  
<Date>Jan 24, 2008
<Rating>4	5	5	5	4	4	4	4	

<Author>scottymack
<Content>Just An Awful Stay We stayed at the Radisson before an early morning flight. I chose it because of location and location to a decent parking lot for our car, MasterPark. But it was one of the worst hotel experiences we have ever experienced. Mind you this is just my opinion and I'm sure many people have stayed here and been quite happy.The main problem for us was the bed situation. We are larger people and the 2 double beds just didn't cut it. It was us and our 2 kids and there just wasn't enough room. Plus I have to say, the adjustable beds are not much of o selling point. The MOST uncomfortable bed I have EVER stayed on in my life, hands down. All they are, are air mattresses. If you want a firmer bed it pumps more air in and if you want a softer bed, you take air out. Well, if you take too much air out you can actually feel the wooden bed frame. We were off to Disneyland the next day, and I woke up with a stitch in my back that just wouldn't go away. Not good if you are planning on walking 8-10 hours a day.We ordered room service, and it wasn't bad. We had the steak sandwich, and it was quite tasty. And the service was good all around, from the front desk to the room service.The hotel itself it a little run down, but I have seen much worse.But if you can't get a good night's sleep, especially before an early morning flight, then everything else just doesn't matter.  
<Date>Dec 20, 2007
<Rating>1	1	1	4	3	4	4	3	

<Author>ElNYC
<Content>What are people complaining about? I stayed one night at this hotel because I had a mid day plane to catch to New York and I didn't want to bother with morning traffic. I stayed on the third floor facing the airport. My good sized room had two sleep number double-beds and was nicely decorated. These beds are cool and I found out that my ideal number is 45. Everything was clean. The club chairs were comfortable and looked new. Checking in was pleasant although there was a wait because there were two people in front of me asking a lot of questions. There was no fridge or safe but I really didn't need them. The next day I took the complimentary shuttle to the airport after a short wait and it didn't take too long to get to the airport. I could have walked across but I didn't feel like dealing with a six lane highway. I had a very nice stay at a low price through hotwire.  
<Date>Sep 15, 2007
<Rating>4	5	4	5	4	4	4	-1	

<Author>dtwtravelers
<Content>Clean, Nice  This was a very nice and clean hotel. It had nice, large, sleepnumber beds. The furniture and fixtures were nice (especially the dual shower heads). The conference room was nice and convenient. The chairs in the conference room were very comfortable. The lobby and bar area were nice. There was free intenet/computer use in the lobby. Very close to the airport.  
<Date>Aug 29, 2007
<Rating>5	5	5	4	5	4	4	5	

<Author>carmat3
<Content>Did good with this one.!       more  
<Date>Aug 25, 2007
<Rating>4	4	3	3	3	3	3	4	

<Author>RoadWarriorSF
<Content>Definitely NOT 3.5 stars Booked this stay on Hotwire. Got a decent rate of $107. (not bad compared to regular costs around SeaTac) Hotwire said it was 3.5 stars. Not likely! Probably 2.5 or 3 on a good day. I was given a handicapped room complete with Hospital/Convalescent Home shower. (Hmmm... did the Hotwire booking have anything to do with that?) Whan I called to get my room changed I was told there were no Kings left but that I could have a room with 2 doubles. OK. But when I suggested to the front desk clerk that they inform guests that they were getting a handicapped room, I got attitude. What are you insinuating sir? When I explained that some people may not like handicapped rooms with their high toilets, handrails, low tables and hospital showers, she said, I'm not going to argue with you. Nice touch, extra friendly! Oh yeah, the ellyptical machine in the gym was broken. Great location though. Right next door to 13 Coins, a great restaurant. Glad I didn't pay the $219 they were asking for a regular booking but for $107, even with the surly front desk clerk it wasn't all that bad.  
<Date>Aug 20, 2007
<Rating>2	2	3	5	3	3	2	-1	

<Author>Luv2travel009
<Content>Couldn't Be Better!! We decided to stay a night in Seattle on our way back from Alaska. This hotel has the abolutely best location, directly across from the entrance to SeaTac International. Very modern with spacious, first class rooms. Upscale lounge with friendly service. Transportation to our departure airline was right on time.And the price was very reasonable - promotional price of $99.  
<Date>Aug 5, 2007
<Rating>5	5	5	5	5	4	5	5	

<Author>hmweis1
<Content>A+ for the bed and room service I was very impressed the first time I stayed at this hotel, but I think I was blinded by the sleep number bed. This time I noticed more stuff that needed to be fixed. I was on the 7th floor and the hallway smelled like smoke, although our room did not. Our room was nice and big, but didn't have a fridge or microwave. The A/C was broken or just bad, because it barely pumped out any cold air. On the plus side, my husband and I got room service and the food was excellent....kind of pricey, but good. The bathroom was nice with an interesting (in a good way) shower head. I would stay in this hotel again if it was priced more toward what they offered, but we paid $180 for a night in an average hotel without too many amenities.  
<Date>Jul 16, 2007
<Rating>3	2	4	3	4	3	4	-1	

<Author>terpy
<Content>Excellent airport hotel Very nice stay. Right next to airport. Room was large, with 2 very comfortable chairs. Sleep-number bed was neat, but not the most comfortable. Very nice excersize room with several pieces of equipment. Decent indoor pool. Good customer service. Negatives: Air conditioning was very hard to control and won't fully cool during the hottest Seattle days, but those days are few and far between. No breakfast provided - for $115 they could provide a bowl of cereal, milk, OJ, and banana, but they want to charge you $15 instead. Very poor. Also, they only had one computer internet terminal, so if you don't have your own laptop it can be hard to get online.Overall very nice stay. Quiet with large room and decent amenities.  
<Date>Jul 13, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>RainingAgain
<Content>A Dump - Just Horrible. Don't Stay here! This was the worst, most maddening waste of money I have ever experienced. For nearly two hundred dollars, I had the worst hotel experience I have had in years.The hotel bills itself as an 鈥渦pscale鈥?hotel. The only thing that is upscale is the price! This hotel feel like a college dorm (a freshman dorm at that). This is clearly a very old, run-down hotel which has seen a few cosmetic upgrades 鈥?but it鈥檚 pretty easy to see beyond those cosmetics. The hallways are dirty and poorly lit. The room doors are beat up and do not give one a feeling of being secure at all. I was very nervous about my safety after walking down the hall!The room proper was okay but the bathroom hadn鈥檛 enjoyed any updates and made me feel like I was staying at a 1950s motor inn. Yuck. The hotel is a walkable distance form the airport yet it took the shuttle over half an hour to pick me up. I stood in the freezing cold late at night and waited and waited and waited. While the other hotel shuttles came and went many time, my shuttle took a ridiculously long time to arrive 鈥?even after I called twice. The Holiday Inn and the Double Tree are just as close and they both looked just fine. Please check out one of those two and don鈥檛 waste your money on this dump. The hotel is a walkable distance form the airport yet it took the shuttle over half an hour to pick me up. I stood in the freezing cold late at night and waited and waited and waited. While the other hotel shuttles came and went many time, my shuttle took a ridiculously long time to arrive 鈥?even after I called twice. The Holiday Inn and the Double Tree are just as close and they both looked just fine. Please check out one of those two and don鈥檛 waste your money on this dump.  
<Date>Jun 30, 2007
<Rating>1	1	2	1	1	2	2	2	

<Author>brynmarie
<Content>bait and switch Since we live some distance away from the airport we have always stayed at an airport hotel the night before an earlymorning flight. I called the Radisson 800# for a room andto confirm free parking with the room. I was quoted $167.00for the room and up to 10 days of parking. We have done thisat the Radisson for at least 7 years. At 830pm I am drivingand thought I had missed the turn into the hotel so turnedaround and drove by a construction site; no hotel. I hadbrought my email confirmation and pulled over to call to find outwhat happened to the hotel. I was told the other location hadnever been a real Radisson(we were obviously mistaken foryears) and was given another address which I finally found.I was told at the front desk when I checked in that parkingwas an additional $12.00 a day. Now, granted, this is a reasonable rate for airport parking but not with a room for$167.00 plus taxes in a pretty basic hotel. It was almost dark and I wasby myself so I asked where I should park the car and was toldout in the back of the hotel and I could then come in a backdoor. The room was small and clean with a sleep numberbed and no noise from airport. When I went down in themorning for the shuttle I was told it would be 15 minutes soI waited and it was on time. The pickup when I returnedwas timely and the driver drove me to the back of the hotel anddropped me off at my car which was great as it was raining,cold, and 1030pm. I will probably not stay here again as Idon't believe I was treated fairly for the additional charge forthe parking. I also believe the 800# should confirm the new address location as the other Radisson has been demolished for airport construction and nothing was mentioned in myemail confirmation. Since the two locations were about 3blocks apart I didn't recognize a difference in the address.  
<Date>May 9, 2007
<Rating>2	1	3	4	4	2	2	-1	

<Author>islandgirlcm
<Content>A Little Bad, Mostly Good We stayed at the Radission Gateway in Seattle on Saturday January 13. We had booked through the hotel website and got a good rate without looking for AAA discounts, etc. We were flying into SeaTac on Saturday evening and needed a place to crash before heading for Victoria, BC on Sunday morning.Seattle has been having an unusual winter and when we got there it was cold with snow/ice on the ground. The hotel had not done much to clear their parking lot - just the main entrance drive (which is mostly covered) was clear. We had quite a time getting from our rental car back to the front door of the hotel, but luckily we thought to leave our suitcases inside before going to park.Our room was spacious and very clean, as was the bathroom. The bed looked comfortable and inviting. We ordered room service for dinner which, while pricey like all room service meals, was delivered quickly and the food was still warm.Our room had a king sized Sleep Number bed, a feature that Radisson promotes heavily. We fiddled with it a little, but didn't spend a lot of time finding our number. The bed was comfortable, but the linens were awful. The sheets were scratchy and stiff and not at all comfortable. The pillows were flat and horrible. If the bed is going to be promoted as a feature of the room, invest in some decent sheets, fabric softener and new pillows!In the morning, I tried the shower. The water pressure was fabulous and I could have stayed under it forever. The shower head, however, appeared to have been installed by/for Oompa Loompas. I'm 5' 3 and I had to duck down to get my head under the spray. Angling the shower head upwards only resulted in water splashing on the end wall of the shower and running in a river onto the floor. We found that out the hard way when we sopped up a huge puddle just before it spread to the carpet under the door. My husband is 6 ft tall, so he enjoyed his shower even less than I did.We did not use any of the hotel facilities such as the airport shuttle, but when we came down to the lobby (very early) the driver was right there asking us if we needed a ride to the airport. We also did not visit the lobby bar or try the continental breakfast (we left before it opened at 6:00 am).Overall, the hotel was fine - it was quiet, safe and the staff we encountered were friendly. The bed and bath could use some work!  
<Date>Jan 23, 2007
<Rating>3	4	3	4	4	4	4	-1	

<Author>TaminatorSF
<Content>Right next to Seatac Airport! Great business stay! Booked it through Hotwire and it's a good deal ($77/night.) This is a great place for business travelers-- right across from Seatac, free internet, clean and spacious room, complete and passable amenities. It has a restaurant but I have not tried it.  
<Date>Jan 9, 2007
<Rating>4	4	4	5	4	4	4	5	

<Author>antennaman
<Content>Wonderfully close to airport, reasonable rates, clean Had an early morning flight, so I relocated to this unit. It's an 'older' property, rather traditionally laid out and appointed. The rooms are large, clean, and well appointed. Good towels, many pillows, nice bed.Don't bother with room service; the lobby restaurant serves the same food, a WHOLE lot faster, less cost, calls you when ready, and gives you a nice tray to take upstairs.Computers in lobby for printing boarding passes, printers that WORK, reasonable front desk staff.Parking lot is ample, close to car rental returns and gas stations.Nice place.  
<Date>Jan 1, 2007
<Rating>4	3	5	5	5	3	2	5	

<Author>CVtraveler
<Content>Last minute saving grace Finding ourselves trapped at the Seattle Airport in the late evening, our rental car company closed... we called Radisson and the shuttle arrived in seconds. We were greeted by pleasant hotel staff, given a deal on a king room, slept well (incredibly quiet for its close proximity to the airport) and had a nice breakfast, compliments of the hotel the following morning. An overall success in the potentially stressful situation.  
<Date>Dec 25, 2006
<Rating>4	3	4	4	4	4	4	-1	

<Author>AMNV
<Content>Early morning flight? Stay here! This hotel is right across the street from the airport, which made getting to that early morning flight a breeze!The hotel lobby was very clean and inviting. The desk staff was friendly. The pool was great! The room was clean and quiet. The crib for our baby was clean and sturdy.We had one minor issue with this hotel - the kitchen was being remodeled during our stay and no one at the front desk mentioned this upon check-in. When I called room service to order dinner, I was told that the kitchen was closed and I could only order off a temporary menu containing cold items (e.g., salad). The menu, which was apparently supposed to be on the bed upon arrival, was nowhere to be found in our room. We had to make a separate trip out of the hotel to find something for dinner. It was a slight inconvenience, and it would have been nice to know this before we got our two young kids out of their winter gear and settled down.  
<Date>Nov 27, 2006
<Rating>4	5	5	5	5	4	4	5	

<Author>Ripsters
<Content>Good airport hotel in Seattle Very good airporrt hotel. Comfortable bed; nice toiletries, good gym, nice pool. If you use the pool, go dressed and with a towel. There is no shower/changing room in the pool area. The breakfast was good. I had oatmeal, coffee and fruit and they only charged me for continental, not the full breakfast. They arranged a car service for me -he was reliable and came back for me at the end of the day. I had a fedex sent there, and a message was left for me that it was at the desk. It's really very close to airport entrance. The free shuttle came after I called (about 15 minutes) but you could walk it if you didn't have a lot of baggage. I have only one complaint - I could hear some road noise in the room. Very faint and I was tired and it didn't keep me awake, but I could here it when awake.There was wireless in the room, but my work laptop waws not set up to use their router. Bummer.  
<Date>Oct 10, 2006
<Rating>4	4	4	4	4	4	3	3	

<Author>alyson003
<Content>Early flight at the airport? Stay Here. Perfect location for that early flight to the airport. Price somewhat higher than other area aiport hotels, but worh the extra amount. Area felt safe. The rooms were good size, free wi-fi. Sleep number bed wasn't all that wonderful. I couldn't ever get the room to the tempature I wanted. Food from room service was just okay (don't get the apple pie) Bathroom needed updating. But even with those gripes I would stay here again because the airport entrance was right across the street.  
<Date>Oct 8, 2006
<Rating>4	3	3	5	3	2	3	5	

<Author>Forest20851
<Content>Walk to the airport from this gem.       You can quite literally *walk* from the hotel to the airport's main terminal in five minutes.  
<Date>Sep 5, 2006
<Rating>5	5	4	5	5	5	4	5	

<Author>sageone
<Content>Don't Waste Your Time   showReview(5524951, 'full');   
<Date>Jul 29, 2006
<Rating>1	1	-1	2	-1	1	1	-1	

<Author>TravelerFromAtlanta
<Content>Finally, a decent airport hotel   showReview(5413194, 'full');   
<Date>Jun 30, 2006
<Rating>4	4	4	-1	4	-1	3	-1	

<Author>Biked_it_Liked_it
<Content>Great Hotel - Airport or No!   showReview(4584462, 'full');   
<Date>Mar 5, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>shortysnh
<Content>Great hotel, great location   showReview(4559476, 'full');   
<Date>Feb 27, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the hotel   showReview(4416640, 'full');   
<Date>Feb 5, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Motel 6 would be better   showReview(4035403, 'full');   
<Date>Oct 19, 2005
<Rating>1	1	1	-1	1	-1	3	-1	

<Author>rahzamazin
<Content>Very Disappointing: dirty, dingy, smelly hotel   showReview(3674255, 'full');   
<Date>Jul 17, 2005
<Rating>1	1	1	-1	1	-1	2	-1	

<Author>lsl100
<Content>Booked the Prime got the Radisson   showReview(3611684, 'full');   
<Date>Jun 26, 2005
<Rating>2	3	2	-1	2	-1	4	-1	

<Author>RosalieHeilbronn
<Content>Sehr sch枚nes Hotel   showReview(19781900, 'full');   
<Date>Sep 5, 2008
<Rating>5	4	4	4	5	4	4	4	

<Author>lass=
<Content>g眉nstigste Lage zum Flughafen   showReview(11305382, 'full');   
<Date>Nov 12, 2007
<Rating>4	-1	4	-1	5	-1	3	-1	

<Author>lass=
<Content>Speditiv und zweckm盲ssig   showReview(11305381, 'full');   
<Date>Oct 24, 2007
<Rating>4	-1	4	-1	3	-1	4	-1	

<Author>lass=
<Content>Gutes Flughafenhotel   showReview(11353072, 'full');   
<Date>Sep 25, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

