<Author>maxpower212
<Content>Older but clean Overall, this was a good place to spend a night. The staff was very friendly. Maybe a little brief, and quick, but that may just be a Southerner's experience in Boston. The hotel itself looked relatively old, and not in the charming, historic, Boston way. It was obvious once I was inside that this wasn't just on the outside. The room was definitely older, but very clean, with upgraded shampoo and lotion. The New England coffee (roasted in MA) was also a nice touch, especially for tourists, although you can only do so much with a pre-packaged bag of ground coffee. There were maybe 15 channels on the TV, including HBO, and free wi-fi in the room. My room (two doubles) also had a desk and three chairs. The bed was relatively firm, although not uncomfortable, and there was a thermostat that controlled the heat, but not the A/C. The fan in the exhaust duct rattled during startup and shutdown, but otherwise wasn't too loud. I had a room that was adjacent to Soldiers Field Rd., and you could hear cars passing by pretty easily when the heater wasn't on. If you're a light sleeper, or if you were trying to sleep during off hours, I could see that being a problem. Additionally, there is a Chinese restaurant downstairs that smelled good and appeared popular with the local Asian crowd, even on Tuesday night, but I didn't go in.Other Miscellaneous Information: The hotel backs up to Western Ave., which can be useful if you're walking or busing it. For the frugal, there are several bus routes there (70,86) that will take you into Cambridge, to Harvard, and to the Red Line. There are a few Zipcars within walking distance as well. From the airport, you can take public transit right to the hotel for a total of $3.50 or less, and in about an hour or so.  
<Date>Dec 7, 2008
<Rating>3	4	3	4	4	3	3	4	

<Author>emak2323
<Content>Stealing while you're sleeping!! This was a horrible experience - some friends and I wanted to book a hotel for a night out for my birthday. During the middle of the night, someone acquired a key to our room, came in and robbed us blind. We lost $1500 worth of things with no retribution. DON'T STAY HERE IF YOU VALUE YOUR THINGS AND SAFETY!!  
<Date>Dec 1, 2008
<Rating>1	1	1	2	1	1	1	1	

<Author>kcbelle6732
<Content>Not a great spot. More or less this place was pretty icky.I just came back from staying there after going to our friends' wedding in Cambridge. There is nothing near the hotel (like a bar or diner or something) that we could walk to to entertain ourselves in between the wedding fun. We ended up taking taxi's everywhere which pretty much meant $10-$20 each way every time we went everywhere. There was an odor that kind of reminded me of that gross soap smell in public bathrooms pretty much everywhere we went. Mildewy stains in the rooms and bathrooms.IckWe didn't eat at that restaurant - something about a full American Breakfast at a Chinese restaurant in an icky hotel wasn't what we wanted!The upside was the staff was super nice and helpful. I will definitely not stay there again tho!  
<Date>Sep 28, 2008
<Rating>2	3	2	2	2	4	4	2	

<Author>Chouin
<Content>Good place, but stay away from the pool ! We stayed there two weeks in July and almost everything was ok. The chinese restaurant in the hotel was very very good and the staff (hotel and restaurant) were friendly. It is a good place to stay near from Boston at a good price. It is easy to reach Boston with the Bus and the T. You only have to take the Bus # 86 on Western avenue to Harvard Square, and there, take the T (subway). 10 minutes in Bus or 30 minutes walking to harvard Square. So, as I said before, almost everything was ok. The problem, if you go there in summer, is the smell at the outside pool that comes from the garbage container (Chinese restaurant) that is next to the pool fence. It is very disgusting ! On the other hand, you can have the pool only for you because nobody go there ! The elevator has the same odour !  
<Date>Sep 12, 2008
<Rating>3	3	3	3	3	3	3	3	

<Author>rita1962Piacenza
<Content>Bad, bad, bad I'm the same who, last year wrote a lot of wonderful things abou this hotel. Much to my regret, this year I went back to this hotel and I have to write so different things it's impossible to believe.We were 7 people and we had a reservation for 3 rooms for 7 nights (from 14 to 21 Aug.). I led these friends of mine in this hotel but I had to be very repentant and sorry for the choice. We arrived late in the evening and at the front-desk, they were non-collaborative (and, sometimes, quite ill-bred). They gave us the (3) keys for the rooms without any explanation: rooms were in an annex place, not easy to find as no information were available. We had to reach the rooms with our luggages throw a long way and stairs.Rooms were in the back, they had horrible view. The rooms were clean enough, but nothing special. The phone in the room was out of service (without a notice).It's unfathomable to me how a property like this may be in such a hotel class... may be just for the front rooms but the hotel could not in any way be described as a quality place to stay. It is definately low budget. The price is good but, next time, I'm sure I'll find a better stay at the same price.  
<Date>Sep 4, 2008
<Rating>1	2	3	2	3	1	1	-1	

<Author>Teebobs
<Content>Would not stay here again My husband and I stayed at this hotel for 3 nights. During our stay we actually considered getting another hotel. The hallways were dark and dirty and the elevator was disgusting and smelled like urine. The room itself didn't look bad but I wasn't comfortable walking around without my shoes. The shower had a mat and underneath the mat, there was a thick layer of mold. We were placed in the annex part of the hotel- their addition in the back. I never saw anyone walking the halls or heard people talking which gave me an eerie feeling. Even though the price was a steal for somewhere in Boston, I would rather pay a little extra and be comfortable.  
<Date>Jul 31, 2008
<Rating>1	1	2	2	1	3	2	4	

<Author>Nomadic_Female
<Content>Served the purpose First off, there are two Days in Allston-Brighton, one is an Inn (which I read got really unfavorable reviews) and the other, this one, is a Hotel located on Soldier's Field Road. Just to avoid any confusion! I stayed at this Hotel on April 24, 2008. I took my dad to see a Red Sox game and needed to find a reasonable place to sleep. I couldn't afford a $300 a night hotel in Downtown after paying $200 for Sox tickets! I don't really care about frills, all I look for is cleanliness and a safe neighborhood. The front desk was very nice and they let us check-in early. The total cost for one night was $123.00 for two double beds including tax.I realize I rated the Days as Excellent, and it was, for what it was needed for, to sleep. I can't comment on much else except the room as that's all I used the Hotel for, but the room was clean. I thoroughly inspected my sheets before climbing into bed! The bathroom was dated but clean. Very basic amenities; TV, phone, toiletries, hair dryer and a coffee maker. It is located in Allston-Brighton about 3 miles from the heart of Boston. So, you shouldn't be surprised that its far out, a simple Mapquest of the address will tell you just how far it is. The distance didn't bother me because I had a car which I took and parked in Downtown the next day. The Hotel parking is free, something you don't get in a lot of Downtown Boston Hotels. We did, however, take a cab to Fenway because it was easier to do so. Parking can cost upwards of $30 and driving to Fenway on game day can be a hassle, the cab cost $16 each way (not including tip).The neighborhood is very sparse, but the Hotel felt safe and I felt ok leaving my car parked in their covered lot.I saw a bus stop right across the street from the Hotel, I can't be sure, but perhaps it takes you to Downtown or at least the nearest T-stop.Overall, if you just need a clean bed and don't mind the drive to Downtown, then its just fine and the money you save you can spend enjoying Boston rather than sleeping it away!  
<Date>Jun 29, 2008
<Rating>5	3	3	3	5	5	-1	-1	

<Author>StandingRoom
<Content>Lodging Option for Sox Fans? Over the last 5 years I have travelled to Boston twice a year to attend Red Sox games. I am constantly looking for an affordable, clean hotel that is within a short distance to Fenway Park. Sox fans staying at this hotel will have to either put out approx. $20 for cab fare to the park or walk to the nearest T-Station. There is an onsite shuttle service (Mercedes) but it will cost an extra $5-$10 on top of regular taxi fares. There are two subway options: 1) Green Line - Packard鈥檚 Corner which is an approx. 40 minutes walk southeast 2) Red Line - Harvard Square which is an approx. 45 minutes walk northeast. One recommendation is to have taxi drop you off behind the hotel, on Western Ave, to avoid the taxi from driving past the front of the hotel and having to turn a few miles down the road as Soldiers Field Road is divided. There is no complementary breakfast, there is a McDonalds located behind the hotel and a Dunkin Donuts within a 10 minutes walk. Also there is a Shaw's Grocery store in the mall area behind the hotel. The hotel is clean. The beds are a little stiff but the sheets are clean. The bathrooms are bright and clean. There is an onsite Oriental restaurant and lounge with good food. The hotel offers wireless internet. The outdoor pool area is clean and well maintained. The Arsenal Mall and an IHop are a short drive away. This area of Boston (North Brighton) is very clean and should offer a quite vacation spot. I had no fear when walking the streets in the area. This is nice hotel but the cost of taking cabs can run up your expenses if you spending more time near Fenway or Downtown. This would be an idea spot for those spending time in Cambridge or Brighton.  
<Date>Jun 27, 2008
<Rating>3	3	3	2	3	3	3	3	

<Author>lsnhc
<Content>better than expected I was in the Boston area on business and wanted to have dinner with my son, a student at BC, so something in the vicinity was a real plus. Unfortunately, reasonably priced lodging options in the Newton/Chestnut Hill vicinity are virtually non-existent.Not wanting to spend the $200+ for a night at the Newton Sheraton, I figured that even if Days Hotel wasn't terribly good, it was only one night.Make no mistake - it is not a luxury lodging, nor does it represent itself to be, and the location is, well, rather weird. All of that being said, my room was clean, very spacious, and definitely doable for a night (or for that matter, maybe a few nights), and the $99 paid on Hotwire was a bargain compared to other options.I did not try the Chinese restaurant onsite, so I cannot comment on that, but in my opinion, for a budget lodging, the facility is in reasonably good shape, and if you don't get obsessed with little things (the banged up wood on the wardrobe/tv cabinet, the bathroom door that didn't match anything, or the illfitting ceiling time in the bathroom, this does make for a viable alternative to the nearby high priced lodgings.All in all - definitely better than expected.  
<Date>Oct 23, 2007
<Rating>3	4	3	3	3	4	3	4	

<Author>MelonsUK
<Content>Great Value I stayed at the Days Hotel last November with a friend. Yes, it is a bit out of the way, but, as the weather was unseasonably warm last year, the walk to Harvard T station was pleasant and helped to work off the calories consumed at the Cheesecake Factory! The T is very convenient , cheap and safe. The hotel was clean and met all our needs. Breakfast was great and the waitress was very friendly, always interested in what we were doing the next day. We had a lovely view of the river, but we did have to hint that seeing as we had come all the way from the UK we might want a nice view!We were in Boston for shopping and sight seeing so didn't spend much time in the hotel. Days Hotel is great if you want a good price and a comfortable stay.  
<Date>Oct 18, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>brian61199
<Content>Shabby but fairly clean Overall the room was fairly clean but kind of run-down. As a guy, if I were traveling alone, I wouldn't mind staying here. However, don't come here if you are looking for a romantic experience. Our bathroom door wouldn't close and had tiles falling off the walls. That being said, the rest of the room was decent and they do appear to be doing renovations throughout the hotel. The neighborhood is decently safe but unattractive. I probably would not stay there again if I could find another hotel in the same price range.  
<Date>Oct 8, 2007
<Rating>2	2	2	3	3	3	3	4	

<Author>susandavis
<Content>way out! Unless you are visiting someone at Harvard or do not eat, don't stay her. This hotel is OK but it is a $25 taxi ride into downtown Boston, there is a Chinese restaurant within the hotel which is very good but the only other eaterie within walking distance is McDonalds and there are certainly no watering holes! The bar is more like a staff room for the waiters who work in the restaurant and there is no fridge in the room, The computer is only set up for Wi-Fi so no internet access which for us was a problem as we needed to book our seats and print our boarding card. The only good thing about this hotel is the fact that the parking is very convenient and trouble free. They do a breakfast but we were told that this was only acceptableWe were there for 3 nights, the first night was not a problem as we had to be up to start our travelling of New England but when we returned for the final two nights of the holiday we were well hacked off but luckily we had friends in Boston who came and rescued us and took us to a very nice Greek Restaruant about a 10min drive away and the second night we went to their home for a meal and that was definitely the highlight of our experience in Cambridge!  
<Date>Oct 4, 2007
<Rating>3	2	3	1	3	3	-1	1	

<Author>elisaNorway
<Content>Basic but nice A basic hotel. I thought the standard would be a little higher since their webpage said the hotel was renovated in 2000 but it already looked somewhat run down. That being said the room was clean which was the most important for me. There was plenty of parking and a chinese restaurant on the ground floor. The hotel also has an outdoor pool with sunchairs around it. I also liked that they offered free wireless internet with decent speed.  
<Date>Jul 30, 2007
<Rating>3	3	3	2	3	3	3	3	

<Author>MissAZ
<Content>Great for the location and price! For the location and price it was a great deal. I booked a week or two before our trip and didn't want to spend hundreds of dollars when most of the time we wouldn't be in the hotel. The rooms were clean and spacious. Hotel staff were friendly and helpful. Harvard square was a short 15 minute walk away as well as other public transport lines (buses and trains). For those who are looking for a clean, affordable, comfortable  safe place to stay I would recommend Days Hotel.  
<Date>Jun 27, 2007
<Rating>5	5	4	5	4	5	5	5	

<Author>wizbud
<Content>Good value We were upgraded to a suite which was great although didn't have a river view. Everything very clean although a pervasive smell of the on site chinese restaurant was a bit off putting to start with. Nice bar and breakfast was good but we bought stuff in an ate in the suite. Supermarket across the road. Fantastic location just 20 mins walk from Harvard Square station and all that Cambridge has to offer..great restaurants.Could have been difficult to find but used Mapquest and all went well !  
<Date>May 7, 2007
<Rating>4	4	4	4	3	3	3	-1	

<Author>JimCem07
<Content>Wasn't worth staying at, hopefully better now My wife and I stayed here in July of 2005 and can't believe all the good reviews. They must've done a major renovation. The 1st room we checked into had mold in the air conditioning so we had to move because of my wife's asthma; the 2nd room, the A/C did not work and the 3rd room we took just for the heck of it. And this was all after the front desk couldn't give us good directions to find the place. It took us 2 hours to find the place as they kept on saying, Oh, you're just 15 minutes away. When we asked for management with all the room problems, one clerk portrayed himself as a manager but was not really. Management was hard to find; they eventually gave us a discount but wasn't worth all the hassle. I hope its better now.  
<Date>May 4, 2007
<Rating>2	3	1	3	2	2	2	3	

<Author>harrisionsnanny
<Content>very nice indeed found the hotel to be excellent. the staff were very friendly and helpfull. the room we stayed in was very clean and cosy. the food in the resturant was lovely and found it to be good value for money. it was a bit of a long way out of town with no resturants nearby but we used the bus and cab to get to and from the city which was very affordable. thumbs up from me.  
<Date>Nov 10, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>dengle
<Content>Would definitely stay again We stayed here in Aug 2006 for 2 seperate stays of 3 days each so we experienced staying in 2 rooms. One faced the river which was a nice view. The other faced the back of the hotel which was nothing to look at. The rooms were very clean, updated, perfectly suited to what we wanted which was a place to lay our heads. The staff was efficient and courteous and the free parking a definite bonus compared to other Boston hotels.We paid less than $100/night and for a budget hotel we felt we had outstanding value for our dollar. We have children attending university in Boston and will definitely stay here again.  
<Date>Sep 16, 2006
<Rating>5	5	5	3	5	5	5	-1	

<Author>jennijanich
<Content>Modest facility, professional staff, very bad location       Rooms are standard and clean  
<Date>Jul 16, 2006
<Rating>3	3	3	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great nightly rate, but had security issues Stayed at the hotel for 3 nights. Room was clean and comfortable. Security was an issue, as we had to have room keys reprogrammed about 4 different times, and were never asked for ID by front desk. Also the spare tire was stolen from our rental vehicle while parked in the parking garage. Got a great nightly rate, but probably won't stay there again because of security issues.  
<Date>May 10, 2006
<Rating>2	4	4	-1	4	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Great value for money We stayed here on the weekend after Thanksgiving. Excellent value for money. It is a little bit outside of the city centre but it is easy to get a bus from right outside to Harvard T station and then straight into town. The rooms are perfect and have everything you need.  
<Date>Dec 21, 2005
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Simply Amazing The pool was perfect for my kids, while I could work out in the work out room. If I chose to, I could also swim laps. The rooms we large, and cleaned very well every day. If I had to go back to Boston, I would defintely go back to the Days Hotel in Boston, or maybe look into the Days Inn, which is down the road. My relatives stayed there, and said it was great as well.  
<Date>Nov 17, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>674
<Content>Good Hotel for a Budget Traveller As long as you keep in mind that this is a budget hotel, you should be very pleased with your stay. While it is definitely not 'in town', it is located on the Charles River (across the street) where you can watch the college crew teams practicing and take a morning run. The weather wasn't good for our stay, but I would imagine in any season, on a sunny day, the walk along the Charles River to Harvard Square would be wonderful.We used our car for everything, but taxis were always pulling into the hotel. I can't speak for the restaurant since the breakfast buffet was the only option at $10 and didn't seem worth it for me. A fair number of people did seem to be enjoying it each morning. I did appreciate the restaurant's bar being open. Most of the people in the bar seemed to be guests simply unwinding or catching up with their tour group after a day of sightseeing.  
<Date>Oct 10, 2005
<Rating>4	4	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>You get what you pay for Stayed one night at the Days Hotel in Boston. The room was clean and the front desk accommodating. Certainly, you get what you pay for, and, being one of the only places (and certainly the cheapest one) in Boston where I could get free parking, I must say this hotel was what we were looking for, though not a particularly lovely place. The neighborhood, if you can call it that, is empty of people and warehouse-y, and though it's only a 15 minute walk to Harvard Square, it's not a walk we wanted to do at night. Soldiers Field Road is the road on the western side of the city that snakes along the Charles River, and as it heads east, it becomes Storrow Drive. The divided road can make the hotel tricky to get into if you're coming from the east, though, with its bright Days Inn sign, it's certainly easy enough to find. If you pay a little extra you can get a view toward the river, which is nice. The hotel has a covered parking lot which is a great convenience and keeps you out of the weather - the lot is under the back building, which gives it a creepy feeling at night. (However, we encountered nothing that gave us any reason to feel that way.) Also, the hotel has a restaurant, but we didn't eat there as it was always totally empty. Carpets look a little worn throughout, but the bed was okay. TV has many channels, bathrooms were clean, with decent shampoos, etc. If you want a cheap base of operations and need a free place to put your car, this is a good hotel to consider. But if you're looking for something you'd call nice, look elsewhere.  
<Date>Sep 1, 2005
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>LondonGirl
<Content>Great value, but far from the action We were disappointed to discover how far out of town this hotel is. However, its only a 15 minute walk to the subway in Harvard Square, and that is preferrable to a $45 taxi ride!The hotel is clean and quiet, with a friendly bar atmospere in the evenings and an excellent breakfast is served. Four of us shared a room with 2 queen beds which was great value for money, although the breakfast was not included. Our kids enjoyed the swimming pool, which is in a safe enclosed area. I wouldnt go so far as to recommend this hotel to someone who wants easy access to Boston city centre, but its great if you want to include Harvard village in your tour.  
<Date>Aug 22, 2005
<Rating>4	4	3	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Enjoyed our stay A good place to stay if you don't mind driving or taking transit into the downtown area. Good value; the room was spacious, clean and comfortable. Polite and friendly staff. Free newspaper at your door each morning. Breakfast not included, but available in hotel's restaurant. McDonald's and other restaurants also within easy walking distance.  
<Date>Aug 10, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>kcemail2001
<Content>Excellent service/location for budget travelers... ...and Redsox fans!We arrived at this hotel specifically to attend two games at Fenway Park. What a deal!First, it is very accessible from the highway and offers free parking (even after we checked out and went to a day game). Second, a 10-15 minute walk puts you at the T station in Harvard Square. Third, within walking distance is nice park area on the Charles River and a great breakfast joint called The Breakfast Club (yes, named after the movie)--Not to mention all of the restaurants and what not in Harvard Square.The front desk staff, particularly Tony, was sweet as pie. Hotel has a clean pool, free Boston Globe Newspapers (yes even Sunday鈥檚), and cheap internet.By the way, although we took the T to/from the games, one night we took a taxi home from Fenway for $12.This is not the Ritz, but it is certainly not a dump or a disappointment. This hotel is an economical way to see the city, and the parking makes it all well worth the moderate price.  
<Date>Jul 5, 2005
<Rating>5	5	4	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Very Nice Price, location, and staff can't be beat! Why spend all your money staying downtown! For the location and free parking the hotel is definately worth it! The front desk people were so nice, and the room was clean. We are definatly coming back.  
<Date>Apr 19, 2005
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>histman
<Content>A noisy hotel in a run down commercial location This hotel is nothing special. It's a fairly long hike from Harvard Square and the buses are not very frequent.Make sure you are not located on the ice rink side or your sleep will be affected.Generally the place is pretty rundown. It is close to a Shaws, a Kmart and a McDonalds (v. poor - even for this chain) but next time we'll stay nearer the centre of Boston and pick a better hotel.  
<Date>Feb 5, 2005
<Rating>2	2	2	-1	2	-1	2	-1	

<Author>zaaaaaaaaaa
<Content>good price Don't expect much for this hotel---it was clean and good price. I took a trip to Boston in May 2004, basically only used to the room to sleep in which is what a trip is usually for. The people at the front desk were helpful, the room was nice for the price considering other boston hotels are WAY more expensive. So if you are looking for something cheap and just realy need a place to sleep, this place would be good.  
<Date>Nov 14, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>what a dump the place was hard to find and the staff was nice, but the beds were horrible and the vending machines should have been an indication of the level of service  
<Date>Oct 30, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>StCirq
<Content>Very Disappointing Hotel We stayed in a double room at the Days Hotel in Boston for two nights last week. A most disappointing experience. First of all, according to hotels, the hotel was very close to Boston University, our main destination in Boston - maybe as the crow flies, but not for visitors using public transportation.The hotel is on a stretch of Soldiers Field Road that is not near anything but old warehouses and commercial enterprises like a skating rink and a tow truck outfit. In order to get anywhere in Boston or Cambridge, it's necessary to take the #86 bus from behind to the hotel to either the Harvard redline stop or the Cleveland Circle greenline stop.The staff at the front desk were woefully ignorant of the local public transportation system. When we inquired how to get to Boston College, they said we should take the 86 bus to Cleveland Circle, then take the greenline into Kenmore station, switch to the B line, and go back out to BC. A quick review of an MBTA map showed that that was completely idiotic - the #86 bus crosses the B line one stop from BC. The hotel staff would have had us going all the way into the city on one line and all the way out on another for no reason.The hotel room was OK - spacious enough and with comfortable beds, but the walls were paper thin and we could hear every sound emanating from the room next door. Our bathroom door didn't close at all, and the tub and bathroom fixtures were stained and in need of repair.Breakfast at the hotel was a disaster. Although there were only a total of perhaps 12 people in the dining room, we waited 20 minutes for someone to take our order, it took 45 minutes for the food to come, and we didn't get some things we had ordered. The waitress kept telling us it's a zoo here this morning! but there was no evidence of anything unusual at all. By the time we finished our meal, other customers were yelling at the manager and calling the service scandalous. I would never stay at this hotel again, and would not recommend that anyone do so.  
<Date>Aug 28, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>jsdodger
<Content>location for the price I paid the hotel was more than satisfactory. the hotel was 1 1/4 mile from HarvardSquare and the metro a 20-25 minute walk or you can jump the bus for 90 cents and it will drop you off at Harvard Square. Theres a super market and Mcdonalds across the street. overall very pleased with the hotel.  
<Date>Jul 3, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>traveldiva23
<Content>don't plan on getting any sleep here!!!!! i stayed at this hotel 2 years ago and had no problems. however, i can't say the same about my stay this time. i was unable to get any sleep here and that is coming from someone who lives in manhattan! we were placed in the back part of the hotel. we overlooked the boston public works area which to say the least is an unpleasant view. even though it was the end of may the temperature dropped into the 30's at night. our room was freezing and the heat did not work. we called the front desk about it and they said they didn't know how the heat works or if it would be coming on but we could have some blankets. that was the least of our problems. as the night went on we could hear everything going on in the rooms next to us and in the hallway. we were kept up all night. people were in the hallways and slamming doors. to top it all off at 6am on sunday morning, we had tractors and dumptrucks working underneath our window at the boston works department although we were assured by the staff at the front desk when we checked in that our room was in a quiet location. we voiced our disatisfaction to the front desk and they were able to switch us into a room in the main part of the hotel where we had originally wanted a room. the walls were still thin but at least we didn't have to hear tractors and trucks. so if you are planning to stay at this hotel, request a room in the main part of the hotel. or better yet, stay somewhere else. there are plenty of other hotels in the boston area which have thicker walls and are in a quieter location.   
<Date>May 31, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Clean Rooms but Thin Walls Pros: This hotel is reasonably priced, recently renovated, and situated close to Harvard with a view of the Charles River. The rooms are also clean and well appointed.Cons: Be forewarned, that some of the rooms may have very thin walls. We were awakened at 2:30 a.m. by folks returning to their room next door. Although initially there was some loud laughter and raised voices, we continued to be kept awake by our neighbors who were simply talking, not yelling, to each other. We could follow and hear their entire conversation, in addition to their going to the bathroom, not just the flushing. There was a real problem with the noise dampening, or lack thereof, of the walls. We would suggest that you request empty rooms on both sides of your room, if that is at all possible.To be fair, after we contacted the managment about the problem, they effectively notified and quieted the offending party, and thereafter reduced our room charge by 25%. Although my children finally got back to sleep about 4:00 a.m., we were awakened early the next morning by the maid vacuuming the other room next door. It doesn't pay to hang your Do Not Disturb sign on the door.  
<Date>Apr 13, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>how to get there without a car! The hotel is clean, staff friendly, view is great if you are on the right side of the hotel, but there is so much to see that you won't be relying on having a great view. Very good price, quiet location.The only minor problem was getting there the first time, no instructions on their website as to how to get there on public transport.You can get a detailed map of the MBTA public transport system from the information kiosk at South station on the main concourse.Take metro to get on the red line (outbound direction Alewife) and take this up to either Central Square or Harvard Square.I only know the Harvard Square bus stop so I only describe that here.From Harvard Square follow directions for the no.86 bus, once outside need to go towards the park (towards a big sign Sheraton, in the distance) and be on that side of the road.There is a bus stop for 86 and 66 near some stone slabs which describe the history of Harvard Sq., further on is the park. The 86 is direction Cleveland Circle.The 86 bus will take you to the back entrance of the Days Hotel, ring the bell when Mcdonalds sign comes to view, you are on Western Avenue and the hotel is just to the right (~10 minute journey). You can walk through the carpark right through to Soldiers Field Rd, which has the nice view of the river. From Central Square you can catch the 70 or 70A. (bus fare is 90c)Once you have arrived ask for a bus time table. Alternatively you can walk from Harvard Square, it is 15 minutes, go along Western Avenue, not Soldiers Rd.!!It is very easy when you know how!! Good luck  
<Date>Mar 28, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved This Affordable Hotel This hotel had a beautiful view of the Charles River, we watched the crews rowing each day. It was very affordable, within walking distance of Harvard Univeristy and a very friendly staff treated you like a VIP but was also very professional. The restaurant was a pleasant surprise and there was free parking! Overall, a great experience! I would definitely recommend this hotel!  
<Date>Dec 17, 2002
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>hotel a recommander bon rapport qualite prix   showReview(17445031, 'full');   
<Date>Jun 26, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>f眉r Kurzaufenthalte durchaus geeignet   showReview(11661814, 'full');   
<Date>Oct 8, 2007
<Rating>4	-1	4	-1	4	-1	3	-1	

<Author>lass=
<Content>Hotel pr猫s de Harvard   showReview(11377423, 'full');   
<Date>Nov 8, 2006
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>vern眉nftiges Preis-/Leistungsverh盲ltnis   showReview(11349017, 'full');   
<Date>Sep 25, 2006
<Rating>4	-1	4	-1	4	-1	4	-1	

