<Author>ECDInstructor
<Content>Loved Hotel Lawrence Hotel Lawrence is in the perfect location for sight seeing. We were within walking distance to restaurants, shops, The Book Depository, Convention Center, etc. We also rode the trolley. The people at the hotel and in the city are very friendly and helpful.  
<Date>Dec 16, 2008
<Rating>5	5	4	5	3	5	5	5	

<Author>KCTgp
<Content>Nice, but cramped! I stayed at this hotel last year and it was an okay stay. The hotel is a lot older than it looks in the pictures. The location is good, right near the train station and the convention center a couple of blocks away. The views from the room were also nice. The problems I experienced were that the wireless internet was down the entire time and the staff was not concerned about getting it fixed. Also the bathroom was very small, literally inches between the sink, toilet, and tub. I guess this is to be expected of a hotel this historic. The bath drain was also very slow and I was standing in inches of water waiting for it to drain. The staff noted the old plumbing as the culprit. Besides the problems with the building it was an alright stay.  
<Date>Dec 13, 2008
<Rating>2	2	3	5	3	3	2	1	

<Author>EPFielding
<Content>Nice for the price... We found this hotel for a great rate ($80/night) through Quikbook.com, and it was very close to the American Airlines Center, which is where we wanted to go in Dallas. Very nice area - close to everything! It is definitely an older hotel that you can tell has been updated and renovated. It is like staying in an older house that your cool friends have decorated. haha. The parking situation was a little confusing...we paid to valet park (16.24 total a night) but it was only until 10pm, and our game went after that, so we just had to park on the street and they valet parked it in the morning. The beds were comfortable, although I found a hair on my pillow that was definitely not mine. The bathroom was small, but the toiletries were very nice (from BB Works) and the shower was A-MAZING. The water bottles in the room were free, and they had free Wi-Fi. The staff at the desk were very nice and helpful. They only had one elevator, and it was incredibly slow. The stairs from the 8th floor might have been faster. They had a pretty good breakfast. It is a great place to stay if you're just looking for a nice place to sleep and you want to spend most of your time out of the room and sightseeing. But for the location and the price, this was great. I would stay here again if we needed to come to downtown Dallas.  
<Date>Nov 24, 2008
<Rating>3	4	3	5	2	4	-1	4	

<Author>kirroyale_8
<Content>Three nights were too many THE BAD (scroll down for GOOD): Despite the fact staying here was essentially free to me (I was in Dallas for an employer-paid conference) I would not stay there again, free or otherwise. The hotel is old and they've upgraded it in an attempt to make it boutique but it falls far short. Lobby is dark and cramped. Rooms are small and smelly. Two elevators, both slow, one failed to run most of the 4 days I was there, so most guests used a cramped stairwell. Bathrooms are tiny and details are terrible (i.e. rust, missing screws, shoddy workmanship). The pillows were sponge and smelled of cigarette smoke. I could hear the alarm clock of my next-door neighbor, plus the sound of his shower curtain rings each morning as he opened the curtain to take a shower. The hotel was well staffed, but the staff are not properly trained in customer service (i.e. basics such as eye contact). Concierge service is lacking: desk staff do not know their own area. For example, the first night I asked for a quick place to eat and was directed to a McDonalds several blocks away and on the other side of a Greyhound bus station. I learned the next night that in another direction was the West End with a plethora of places to eat.THE GOOD: The hotel offers a free shuttle to anywhere w/in a 3 mile radius (which includes the Museum of Art and Nasher Sculpture Center). Internet is free in rooms, or there is a shared computer in the lobby. The hotel locks its doors late at night so you have to buzz to get in. Free continental breakfast, although it was not quality. Two bottles of water free per day, or $1 for additional. It's just a few blocks from the West End where there are some small restaurants. It's a few blocks from the JFK museum. It's walking distance to the Convention Center.  
<Date>Oct 18, 2008
<Rating>2	2	1	3	2	1	1	4	

<Author>fuggi
<Content>Good hotel in the city center This hotel is located directly opposite the train station of Dallas downtown and nearby the Reunion Tower as well as the JFK memorial. It is only a 10 minutes footwalk from the Dallas Convention Center away. The building was probably built in the first half and is moderatly maintenanced (e.g. only one of two elevators is still working and all the furniture is worn out). Nevertheless, the rooms are clean but a little small. Unfortunetaly, the walls are wafer-thin so sleeping without ear-plugs might be difficult sometimes when a train arrives at the train station or a guest next to you takes a shower.The staff is very kind and helpful. Actually, that was the best service I have ever experienced.It seems that the intention was to provide Internet access by wireless in the whole hotel. But wireless signal strength is only on some floors good enough to provide stable connections (e.g. 2nd floor). However, there are LAN sockets in each room and if you've managed to get an functioning LAN cable from the reception you will be able to enjoy a fast internet connection. Note: You should bring your own LAN cable along.Important for all Europeans: Forget the advertised continental breakfast. Apperently, it's just a typical American breakfast and, hence, a joke from our point of view. There's a Subway when you turn right after leaving the hotel and a diner in the opposite direction as well as a hotel restaurant on the ground floor that serves also early in the morning (of course, not included in room charge). On balance, that's all better than the continental breakfast.Last but not least: Car parking. There are no parking spaces in effect except on the car park at the train station ($1 per hour; max. $5 per day; 1min walk). The valet parking service offered by the hotel usually parks the cars in that car park ($15 per day).As a result, I think, it's a pleasant hotel with some little drawbacks. But the room charge (about 100$ per night) is good value for money considering that location.  
<Date>Sep 21, 2008
<Rating>3	4	3	4	3	5	5	3	

<Author>Chica_Nueva
<Content>The Hotel Lawrence is Charming The Lawrence is a nice boutique hotel. Yes, the rooms are small. I have a corner room with a lovely view. The bathroom is about 6' X6', to include the tub. The appointments are upscale: nice shower, toiletries, etc. Room is decorated well. Mattress and pillows are comfortable. Housekeeping is unsatisfactory. Room not cleaned in a timely manner (6PM), supplies not replenished, bed made only upon request, not all soiled towels replaced. Trash was removed reluctantly. As for the restaurant, The Founder's Grill, the sandwiches are good but service is a bit slow. Draft beer is not available. Supplies ran short. The Cesear's Side Salad must have been made yesterday. For $5, it was a waste of cash. The entrees are expensive, relative to the charges for meals at the West End. Dining there twice was once too often. The 8PM cookies are a nice touch. The Continental Breakfast was nothing remarkable. The coffee was good, which, for me, made up for a lot. Again, the breakfast staff were lackluster. The Front Desk staff, on the other hand, were fast, pleasant and helpful. Having the second elevator operational from the lobby would be helpful. If you're not working from your room, the Lawrence is a nice place to stay (with the above exceptions).  
<Date>Sep 20, 2008
<Rating>4	3	4	4	3	3	2	2	

<Author>gunngirl4ever
<Content>Hotel has character       Our bathroom in the hotel  
<Date>Aug 29, 2008
<Rating>4	4	4	4	4	5	5	5	

<Author>AusTXTraveler
<Content>My new favorite in downtown Dallas Spent four nights here in early June 2008 and was simply knocked out by the great service, friendly and helpful staff, and the uniqueness of this hotel. Unlike most of the big chain hotel options available downtown, there are no cookie-cutter rooms at the Hotel Lawrence. Each guestroom's decor is different; no two are exactly alike, and the rooms include little extra comforts (like the bathroom fully stocked with everything from organic shampoos and lotions to cotton pads to Q-tips in a cute little glass jar, and a full-body spray adjustable shower with dual heads). The rooms are small, which is a drawback, but this is common in historic hotels where the original rooms have been preserved intact (which, historically speaking, is a good thing.) My room was clean, comfortable, and nicely decorated.Built in 1925, the Lawrence has been restored with care. The owners have shown a lot of love for this old place; they have researched the hotel's history and understand it's importance and proximity to the heart of Dallas. Several great photographs of the Hotel Lawrence's past adorn the walls, telling visitors the story of it's evolution from railroad hotel to tourist destination.My room was 1001, located in a corner niche' of the 10th floor. Although it was right by the ice machine and the elevator, that noise never roused me (although a few late night noises from the ghosts which are rumored to haunt the 10th floor did!). The room also afforded a great view of the Old Red courthouse and Dealey Plaza - and of course, everything is within easy walking distance. Only drawback is parking - street parking is often available nearby, or if you don't want to feed the parking meters, there's always easy self-parking at the train station next door for five bucks, or a valet parking option the hotel offers for $15.Another plus is that this is not a noisy hotel (not much outside street or traffic noise can be heard), not a party palace like the Hyatt Reunion. It's quiet, low-key, laid-back, and easygoing. The staff is so helpful - if you need *anything* at 3am, they are there for you! They also offer a free shuttle van to help you get around downtown and are always going the extra mile to make sure your every need is taken care of. Also liked being able to turn off the a/c and open my window - most of the big chain hotels have those hermetically sealed windows! The Lawrence also offers a nice breakfast in the morning for free with Starbucks coffee, have a good restaurant in house, a business center with free hi-speed internet, a small workout room and pretty much everything you need. If you want a swimming pool, however, might want to look somewhere else. For my needs, the Lawrence not only met but totally exceeded my expectations. I will definitely return here on all of my future trips to Dallas.  
<Date>Jul 15, 2008
<Rating>5	4	4	5	4	5	5	4	

<Author>Carolg903
<Content>Art Deco at it's finest My Husband  I stayed at the Hotel Lawrence in December 2007 before flying out of state for the Holidays. The warm cookies and cold milk in the lobby were definitely a plus! Our room was very nice, the bed comfortable and we slept soundly. One plus, the hotel is directly across from the restored train station and within site of Dealy Plaza for those Kennedy fans! Would definitely stay again.  
<Date>Jul 11, 2008
<Rating>4	4	4	3	4	5	4	-1	

<Author>Swyve
<Content>Delightful and Charming! I must admit that I had some reservations about this hotel after my company booked our stay here. To my surprise, the Hotel Lawrence fit the bill. The staff was very friendly and gracious. My room, located on the NW corner of the building, featured outstanding views of the 6th Floor Museum and Reunion Arena. The convention center and dining of all choices were within walking distance. The only drawback. There were not enough of the fantastic chocolate cookies to go around! All in all, I would recommend Hotel Lawrence should you find yourself in downtown Dallas.  
<Date>Jul 11, 2008
<Rating>4	4	4	5	4	5	4	4	

<Author>JAGIN
<Content>Hotel Lawrence, a great starting point.       Hotel Lawrence  
<Date>Jul 9, 2008
<Rating>4	4	4	5	5	5	5	-1	

<Author>simone500
<Content>wonderful stay This is a lovely hotel. The staff was warm and helpful and I had everything I needed. The room was clean and comfortable and had free internet service. The shower was exceptional. The restaurant in the hotel has good food, or you are very close to the West End if you want to go out. I had a terrific experience here and will stay here again whenever I'm in Dallas.  
<Date>Jul 2, 2008
<Rating>5	4	5	5	5	5	5	5	

<Author>KatieStanley
<Content>NOT Impressed. We just returned home from Dallas today- we were in town for a wedding and my husband was the best man- so our room was paid for...so seeing that we didn't have to personally pay for the place helps....but I was not impressed- the lobby was hot, the elevators were terribly slow- small rooms, tiny bathrooms...our bathroom door wouldnt close and the picture for the TV was very grainy...the place just didn't feel clean. To top things off...the only have ONE, yes ONE luggage carrier for the entire hotel...so we had to make several trips to unload. Will not return.  
<Date>Jun 28, 2008
<Rating>2	1	1	3	2	3	2	3	

<Author>Bootsy31
<Content>Good value for the price I have stayed at the Hotel Lawrence several times on business trips to Dallas in recent months. The hotel is older, the rooms are small and the place is a little worn around the edges, but it's a terrific value for the money. The rate of $115/night includes free wireless access, a self-serve breakfast buffet with cold cereal, pastries, waffles and biscuits and gravy, and cookies and milk at 8 pm in the lobby. The staff is very nice and helpful, and there is a very good restaurant in the hotel. I do prefer older hotels, so I may be more tolerant of shabbiness but I still feel it's a good deal.  
<Date>Jun 20, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>TexasTraveler97
<Content>Hate this hole This place is horrible!!!!! The elevator didn't work. The rooms are nasty. The blankets are stained. They park your car next to the train station. There are homeless people all over the place. The carpets in the hallway are not vacuumed. The hallways have peeling paint. Nothing has been kept up. Cheap motels along the freeway are better than this place. Any good reviews are probably from the hotel staff themselves. Never book this horrible hote, EVER!!!!  
<Date>Jun 17, 2008
<Rating>1	1	1	4	1	1	1	4	

<Author>charlesesnider
<Content>Great shuttle service, friendly staff Offered a shuttle service to and from anywhere in downtown Dallas, about 3 mile radius I think and it was very efficient. Unlike other hotels it was not set on specific times, or had to wait until 8 people were on the bus, the shuttle was very helpful and if it was there, back from a trip, and you were ready to go,,,,the shuttle would take you there.Great showers, real different kind of shower heads that hit you from different directions - unlike anything I had seen before.Friendly staff, good valet service, clean rooms, good price.3 blocks away from Kennedy assassination site and 6 blocks or so from West End so good location.  
<Date>Jun 15, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>OnTheMoveLady
<Content>Incredible Service! I'm a meeting planner who brought a small committee to Dallas for a working meeting. I chose Hotel Lawrence for its location (within walking distance of the West End) and its reasonable room rates and catering charges.The hotel has character and individuality. Travelers wanting five-star amenities and glitz will be disappointed. The staff, however, is so welcoming and thoughtful that I could never go back to one of the monolithic chains. When I ordered special meals for one attendee with dietary restrictions, the sales staff looked beyond my requests to go out of their way to buy special treats for her afternoon breaks. The deskman noticed that our party was going to be delayed in arriving at a West End restaurant, called the restaurant without our asking him to, and arranged to have our reservation held until we could get there. The restaurant had changed owners immediately prior to our arrival, so full-service breakfasts were temporarily unavailable, but the hotel's breakfast room served an enhanced continental breakfast that included the usual pastries, cereals, and fruits, plus biscuits and gravy, hard-boiled eggs, and Texas-shaped waffles,Cookies and milk are served in the lobby every night at bedtime. The bellmen are helpful and try to anticipate their guests' needs. While the rooms are not furnished in glossy modern styles and tend to be smaller than the typical world-wide chain, Hotel Lawrence makes the frequent traveler feel -- well, maybe not at home, but as though he was stopping over at a friend's house for a day or so. Of special joy to the business traveler, by the way, were the things Hotel Lawrence DOESN'T charge for: local telephone calls and 1-800 calls; wireless Internet access; and a daily liter of bottled water. What a refreshing change from the money-hungry big chains.  
<Date>May 7, 2008
<Rating>5	4	4	5	5	5	5	5	

<Author>OnlyUnbiasedReviews
<Content>Look elsewhere for a good night's stay I stayed here when my sister was taking the bar in dallas. This is an old building and has an interesting old stench. The walls are very thin. The window occasionally made whistling noises when it was windy. One of the elevators was out of service during our stay. My bathroom was barely big enough to turn around in and the shower backed up EVERY time I used it (up to my ankles)....seems to be a common issue with this hotel. They provide free milk and cookies but they weren't very good. They did try to make the bar people feel welcome by giving out complimentary candy bars and writing utensils. The free breakfast they provided was just okay. My sister ordered room service from the restaurant below and said it was awful. They provide free shuttle service within 3 miles based on availability They also provide a free bottled water each day you stay there. BEWARE about PARKING.......there is none, unless you park in a parking garage which charges (I think) $8 each time you go out UNLESS you leave the garage before 6:30am then it's only $2.00 to leave.  
<Date>Apr 17, 2008
<Rating>2	2	2	3	3	3	4	3	

<Author>TexasGadget
<Content>Worst Hotel Experience Ever We experienced a very dirty room, shower with a plugged drain,blankets on the bed tattered and torn and that was once we got into the room. The desk issued many keys to even find one that would work to get us into the room. Bathroom tissue boxes were filled with dirty tissues, extra bed mattress was filthy, and smelled with no sheets to put on it. One of the elevators malfunctioned with no phone inside to call for help. I could go on and on but the message I want to say is not to stay at this hotel. I feel badly that coming from out of town, I had to experience this bad example of what is listed as a Dallas luxury hotel on this hotel's website.  
<Date>Jan 31, 2008
<Rating>1	1	1	1	1	1	1	1	

<Author>MathiasStockholm
<Content>Great hotel in Dallas I travelled to Dallas with my wife back in May 2003. We really wanted to stay in Downtown Dallas. We choose Hotel Lawrence.The hotel was very nice nad with a cozy atmosphere. Staff was really nice to us. Breakfast was included. And it was ok!Hotel Lawrence also has a free shuttle service to downtown sights and restaurants that we used. It was perfect.Visitor center was just 2 or 3 blocks up the street from our hotel.We really recommend the McKinney Ave Trolley that took us through all of downtown Dallas. It was exciting and fun!We also loved the Rodeo show of course. Try Mesquite Rodeo, about a 15-20 minute cabride or drive with your own car.  
<Date>Jan 16, 2008
<Rating>4	5	4	4	5	4	5	5	

<Author>JJ2007_1
<Content>Just OK - nice room       Bed/TV  
<Date>Nov 24, 2007
<Rating>3	3	4	3	4	2	2	-1	

<Author>oreo2363
<Content>Yuk...I don't get it........ Ok, I love an old historic hotel...Diskoll ( sp) in Austin, the Grove Park Inn, but this hotel is just an old building. It was built in 1925 and I love that, BUT BUT..it has not been updated...the carpet is gross, the elevator makes you feel like it's going to crash the cables squeak, but not in a good way. The Hotel bar and food closes at 10:00. We had no hot water the last day..I could go on..the main thing is I feel like this hotel is misrepresented..it is not historic it hasn't been taken care of..I wouldn't stay here again. I really can't understand how anyone would give this hotel rave reviews....  
<Date>Nov 18, 2007
<Rating>2	2	1	3	2	1	2	3	

<Author>CKCPA
<Content>A hotel trying to be warm and elegant -- and almost succeeding. The sense you get from the Hotel Lawrence is of a hotel really trying to be warm and elegant -- and almost succeeding. The lobby and rooms are lovely and tasteful (my room on the 6th floor was renovated nicely). It is an older hotel, so you can't expect palatial rooms -- thank goodness it is not a glass rabbit warren like so many modern hotels. The location is terrific. You can walk to the convention center and DART is half a block away. You don't need a car. The front desk folk are all very kind. They hired for me a superb driver for the trip to the airport and had suggestions for running routes and restaurants. And now for some howevers: The front desk folk are not always up-to-date on information: They recommended a restaurant that had since closed (the replacement restaurant in its spot was perfect, though); little things in the room did not work (a desk lamp; the t.v. remote) -- but I didn't bother asking for repairs since I didn't need them. The continental breakfast, while abundant, does not meet their standard for elegance -- lots of pasty, white carbohydrates, canned fruit, and styrofoam cups. More healthy and more green-aware would be nice. They do serve great coffee, and there is a restaurant on the first floor. Their workout facilities are a joke, but they are located an easy jog from the Katy Trail (again, the front desk not too up-to-date on the status of the trail -- it's finished and fine!). My room was very clean, although a tad more attention to things like scuff marks and the elevator carpet would push this hotel into the hidden gem category.  
<Date>Nov 11, 2007
<Rating>3	4	4	5	3	4	4	2	

<Author>CB07601
<Content>A good value If you are looking for a less expensive hotel in the West End, this is a great choice. Yes it is an older building that has had some updates, and yes the rooms are small. We stayed on the 3rd floor and didn't hear any noise during the night and we were very comfortable. The continental breakfast buffet that is included is above average. I parked across the street at Union Station for $5 - no problems (it's a little tricky to find as it is a small lot directly behind Union Station). The fitness room is very small - 2 treadmills, and a couple of other pieces of cardio equipment. The Texas Club fitness center is 2 blocks away though if you need a good gym. Stay at this hotel if you are looking for a less expensive place and an older building does not bother you. (P.S. - the drains work fine if you make sure you pull up the plug on the bottom of the tub!).  
<Date>Nov 5, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>CarmelitaPope
<Content>Very disappointed - won't stay here again I was extremely disappointed in this property after reading the previous reviews. We stayed at Hotel Lawrence on OU/TX weekend, so the rates were inflated, especially for what we received, or didn't. HL could use some TLC. We stayed on the eighth floor, and the hallway and our room could use a removal of the many layers of old and painted-over paint and a fresh coat applied, and the woodwork throughout the property could use another coat of varnish. The carpets need to be replaced as well.Our room was tiny. They should remove the armoire to make it seem bigger. The closet is about 2 feet wide, and there is a canvas sweater holder in it. The only lock that worked on the door is the kind where you push the small metal arm that is attached to the door across the metal piece that is attached to the door frame. This would still allow someone to open the door a couple of inches.We tried unsuccessfully for 30 minutes to log onto the wireless Internet, then looked everywhere for the ethernet cord without finding it, and ended up calling the front desk to troubleshoot. We were told the wireless was down and that we needed the cord that is located at the front desk. It was not offered to be brought up to us, so my husband had to retrieve that.There were three pillows on the bed. We called the front desk to ask for another and were told the hotel was out of extra pillows.We also were only given two towels and washcloths. Didn't like our chances to get extras of those, so we didn't ask. Our tub drained very slowly, so we stood in ankle-deep water while taking showers. We brought this to the attention of the front desk attendents three times. Once we were told maintenence would be advised and the other two times were told it was because everyone was taking a shower at the same time and the pipes couldn't handle the outflow.There is no pay per view.HL is within walking distance of West End, so the two nights we were there, we were awakened around 2:30 a.m. by the people next door returning. (The documents the hotel had its customers sign upon check-in agreeing to keep the noise level down were obviously ignored.) The kicker to our stay is when we returned to our room approximately 8:30 p.m. that evening, after being gone for nine hours, we discovered our room door had been left standing ajar a couple of inches by the cleaning crew. After a thorough search of our belongings, fortunately we discovered nothing was missing, including the laptop left on the desk. We immediately called the front desk and again brought it to their attention when checking out, but nothing was said except, Glad to hear nothing was missing.You know when you walk into someplace and feel like it needed to have a really good scrubbing? That is how I felt walking into this hotel.On a positive note, the cookies were warm.I will not stay at this hotel again.  
<Date>Oct 8, 2007
<Rating>1	1	1	3	1	2	2	2	

<Author>binarybits
<Content>A Great Stay Overall, this is a great hotel. As other reviewers noted, the rooms are a little on the small side, and the hotel shows a few signs of age (it's been around since the 1920s). But there were a ton of positives. The rooms were clean and well-decorated, the beds were very comfortable, and the bathrooms look to have been remodeled recently. The thing that impressed me the most was the fact that they don't nickle-and-dime you with extra expenses: free Internet access, free bottled water, free morning paper (the Dallas Morning News, not USA Today), free milk and cookies in the evening, and a free continental breakfast in the morning. It's a far cry from some high-end hotels that chage you $10/night for Internet access and $5/night for bottled water. The front desk staff was courteous and friendly, and the continental breakfast had plenty of high-quality options. And the location is fantastic--right in downtown Dallas and (for history buffs) just 3 blocks from the site of the Kennedy assassination.One minor complaint about the service: there was no hairdryer in the room, so i called down to see if we could borrow one. The front desk said they'd be right up with one, but then it took an hour and a second phone call before it arrived.Still, we'll definitely be going back next time we're in Dallas, as this is a charming, comfortable, and reasonably-priced hotel.  
<Date>Aug 13, 2007
<Rating>5	5	4	5	5	5	3	5	

<Author>bozo700
<Content>Enjoyed It! I stayed here on my wedding night, and also brought family and friends. The general consensus from everyone was that the rooms are small (as noted many times already), but otherwise fine. Bathrooms are nicely done with a unique shower-head system that I've never seen before - nice touch! I didn't get to the lobby in time to enjoy the cookies fresh out of the oven, but I did grab some around 3am on my way in and they tasted just fine!I would definitely recommend the valet service. I believe it's around $15, and you'll probably spend that or more at a garage, plus it's nice not to have to mess with walking around that area at certain times of the day/night.Service was amazing. I dealt with 3 or 4 different receptionists and they all were fantastic.Another nice touch is the $1 bottle of water. You get 2 free in your room, and if you need more they sell them for only $1. You can't beat that, and if you are nice they give them to you for free anyway. I never paid the extra $1 for additional bottles, and I probably had 5 or 6 extra.Overall a great stay, especially for the discounted rate we had for our wedding party. I'm not sure I would pay their normal rates to stay, but I might consider it now that I've stayed there once. I typically like a king bed, and I don't believe this property has any of those, especially since fitting it in one of their rooms would leave virtually no space for anything else.In conclusion, great service and decent rooms (although small) make this place a fine place to spend the night.  
<Date>Aug 1, 2007
<Rating>4	4	4	4	4	5	5	-1	

<Author>Niblick05
<Content>I enjoyed it I was very pleased with the way my boyfriend and I were treated at this hotel. The breakfast choices were vast, the cookies and milk were downstairs every night as promised, and the staff was VERY helpful and kind. They always offered to bring anything I asked for to the room without a hesitation. I seriously don't understand where one of the reviewers was staying at but there was plenty of sitting room at the toilet! I think the room itself was a little small but for $80/night for a weekend, I couldn't ask for more. I'd definitely stay here again.  
<Date>Mar 19, 2007
<Rating>4	4	4	3	4	5	5	4	

<Author>robbi721
<Content>Good experience all around We stayed during the NHL ALL Star Week Festivities. When we first got out of the cab we had a panhandler ask us for help, but after that we never had anyone ask us, but it happens in every city so it didn't scare me off in the least.Our check in was quick and easy. Our room was not spacious, but us 2 girls had more than enough hanging room for our clothes between the closet and beautiful armoire. The heat definitely was needed, as it was a bit more chilly in Dallas that week and it worked great. The bath was a bit small (not much room for 2 girls stuff in there). The shower while cool looking, you had to go fast because the hot water as often does in hotels, went fast.The breakfast variety was great - my friend loved the biscuits  gravy, the waffles were awesome as well. Would have been nice to have fresh fruit though instead of canned. The cookies at night however, wonderful! When the shuttle would drop us off each night, the smell was intoxicating walking in the door.The shuttle service was pretty good overall getting us back and forth to the arena - I think there were about 20 people staying there and they made sure we got back at night if we told them to expect us. They also took us to the aquarium which is a must see for visitors, $16 for adults but well worth it.The Hotel is right down the street from Dealey Plaza so another must visit is the Sixth Floor Museum in what was the Book Depository. It was a truly memorable site for me and I wasn't even alive in 1963. It is also a short walk to the growing West End of the city with many bars  restaurants. (the shuttle will also take you) I could see that being a great hangout in the warmer months. The YO Steakhouse was a really good lunch for us. Also ate at a sports bar in that area, but unfortunately I can't remember the name. The staff at the front desk was friendly and efficient with what we asked of them. Overall, I think we made a great choice in our hotel stay. It fit every requirement we needed for our trip, what more can you ask??  
<Date>Feb 17, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Call_Me_Mo
<Content>OK but thin walls + terrible parking! I was in Dallas from Feb 9-11, stayed in Room 510Here are the Pro's and Con's of the Hotel:The Cons: The bad news first....1) The parking at the hotel is terrible! No signs telling you where to park. Found out its street meter parking (Mon thru Sat. $1.25 per hour, but free after 6 pm til 7 am, Free all day Sunday), Valet $15, or park at the Union Station (1/2 blk away) for $5 a day. No in/out priviledge.2) The walls of the hotel are paper thin, especially if you have loud drunks coming in at 1 am. You can also hear the shower running.3) My housekeeping was exceptionally poor. My first night my room was clean but missing pillow cases. 2nd night my room was missing towels. At 9 pm I had to go to the lobby to haul my own towels. 3rd night my room was not made at all. Hence, housekeeping received zero tip from me!4) The rooms are small. When they claimed it was like a European boutique, they meant it. The bathroom was tastefully done but small too! The toilet paper roll can be found under, and behind the sink. So if you have a bad back, you will find it hard to reach for the paper. There are some Pro's! Good news in staying here...1) There's free breakfast. The continental breakfast was daily and had 3 types of juices, coffee, boiled eggs, yogurt, cottage cheese, variety of pastries, cereals, biscuit  gravy, and a do it yourself waffle. 2) The rooms had good storage. While its small, the 1 bed room had a nice armoire for my clothes. There's a hallway closet to put my shoes and there was an iron. The hotel also offered cleaning service (did not use), a good size desk, free bottled water (2 per day, and $1 for more), and free coffee and tea. My friend had the 2 bed/double room. She did not have a desk, but did have armoire. I would say a double room had the same amount of storage but not for double the people.3) The hotel offered hot cookies and cold milk at 8 pm. What they don't tell you is, they make 1 batch, and when its gone... too bad! I thought it would be replenished, so when I got there at 8:45 I was told I was too late. So if you want cookies and milk, get there at 8 promptly. 4) The location of the hotel is great (aside from parking). 1 1/2 blocks from the famous book depository, Reunion arena, and their metro system. If you need to be at the convention center, its about a 3 or 4 block walk. 5) Shuttle service. I did not use it, but they offer a shuttle within a 3 mile radius. I would suggest going to the West End. Plenty of shops and great restaurants. Some of the restaurants offer shuttle to the American Airline arena (as I was there for a hockey game).Overall its an ok hotel. I paid $107 per night, but the hotel charges 2 additional taxes, making my nightly rate like $129. Now that I've been to the Big D, I would probably stay away from Downtown and just drive in. We drove around Dallas and I think overall parking is a problem. Unfortunately when we were there it was cold (30 degrees F) and there's no way I would walk or wait for a bus.  
<Date>Feb 16, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>emdoc
<Content>Would probably stay somewhere else Was booked into this hotel by the company paying for my visit. The room was very small and could use some renovation. The walls were thin and I could hear everything in the next room. Only one of the two elevators was working and it was very slow. I ended up getting my exercise by running up and down the stairs. The small exercise room had four machines crammed into it with barely enough room to get around. It didn't feel like there was any air circulation as another person and I were working out. I guess it can serve double purpose as an exercise room and a sauna. The free breakfast was decent and the free local shuttle was great. The free milk and cookies at night was also a nice touch. Housekeeping did not clean my bathroom one day and also forgot to leave any towels. The front desk was pleasant for the most part but gave me conflicting information when I inquired about a shuttle to the airport. The night before I was to depart, I called and front desk and was informed that I can arrange for an airport shuttle anytime and the cost would be $17. The next morning, I ask the front desk to arrange for an airport shuttle. He gave me the phone number but told me that airport shuttles require at least 24 hour notice and it was too late. He offered to call a taxi for me which would cost $40+. So I called the airport shuttle company myself and easily arranged a pickup. The cost...$17. The hotel calls itself an European boutique hotel but has a ways to go.  
<Date>Feb 4, 2007
<Rating>3	2	3	4	3	2	2	2	

<Author>Mtgs_My-Life
<Content>Not Worth the Savings I had a group meeting at this property - the only thing I can say is - don't do it! The hotel's air conditioning went out while we were in our meeting, and we were boiling, but they did nothing to accommodate us, or discount the meeting room charge. If you do go there, put everything in writing...I asked for a couple dozen cookies and sodas on consumption and was charged over $12 per person!!! Get it in writing!The carpets in the rooms are stained and drains in the bath-tubs drain very slowly. The bedding is old, and pillows lumpy. The promised cookies and milk in the evenings did not come as scheduled and the breakfast items were slim. The restaurant on property was ok - but did not bill to your room.For the location, you are much better off at the Hyatt Regency. Cleaner and safer area.  
<Date>Oct 23, 2006
<Rating>1	1	1	2	2	2	1	1	

<Author>frankie_frodsham
<Content>Thank goodness for the hotel Lawerence We stayed in the Hotel Lawerence for two nights between flights to South America. Thank goodness for all its great facilities as didn麓t feel Dallas had much more to offer. The hotel rooms were large and spacious, we did have a corner room which might make a difference. The bed was very comfy, the bathroom nice and generally well decorated. The hotel also has a good gym which we used everyday and free interenet for all guests. Furthermore breakfast was plentiful and enjoyable. A great hotel in a not so great city.  
<Date>Oct 16, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>bluebells22
<Content>Bin I stayed here recently, it is a BIN, aviod at all costs.I checked several reviews and did not take it's advice and booked it.The front lobby is the only decent thing about this hotel, the elevators and halls are disgusting. The carpet in our room was stained and the room was really old and grotty.I do agree for the 6th Floor museum it was good, but check if other downtown hotels offer shuttle service and use them, this is not a nice hotel, we felt quite uneasy staying here, we checked out after one night. The food was poor as well.  
<Date>Sep 8, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>LindaD1
<Content>Great ambience  I spent three nights at the Hotel Lawrence in May when I was in town for the ASTD convention. I chose the hotel solely because it was 3 blocks from the Dallas Convention Center. For the proximity to my daily destination, it worked out wonderfully, the walk was easy and the hotel provided shuttle to those not inclined to hoof it.It is an old/historic hotel. The elevators are slow, the rooms not large. I had booked a room with a queen sized bed but when I arrived, only a room with two double beds was open. Wanting to freshen up and then go, I accepted it. I didn't enjoy the small sink and bathroom set up, since the shelves were made of glass and there was little space to set any of my toiletries out while getting ready. The bed was very comfortable and the linens nice. Even being on the 9th floor, the traffic woke me every morning, trucks and honking and such. Conditions: I also found three ants on the final evening climbing up the sheets of the 2nd bed! The paint on the floor boards was badly in need of a freshening, and the step down from the bathroom to the rest of the room was surprising for the whole first day. It was definitely an old hotel and not in the best of shape.I would not recommend the restaurant, Founders Grill. I ate at the bar my first night, while the service was good and friendly, the chicken caesar salad I ordered was bland and wilting. Another night I ordered a burger  fries, with a side salad and a glass of wine. The food arrived but no fries nor wine. (though they did bring back these items quickly) It was also brought in a plastic grocery bag...like takeout, vs. room service. Not the style I was expecting.The warm cookies  milk at night in the lobby were great, and I did enjoy the breakfast each morning too. From a convenience standpoint, the Lawrence is great. It's not a splurge hotel and it's not going to wow you.  
<Date>May 20, 2006
<Rating>4	4	3	-1	4	-1	4	-1	

<Author>pcs51
<Content>Hotel Lawrence good value The Hotel Lawrence in Dallas Texas is a good value for the money. We stayed there to attend a meeting at the Convention Center. The Lawrence is only 3 blocks away. It was a pleasant walk in the morning and evening. The West End restaurants are only 5 blocks away. One morning it was raining, so we got the hotel shuttle to take us to the convention center. The lady driving the shuttle was prompt and courteous. The carpets in the rooms and hallways are worn and in need of replacement and the bathroom is rather small. Overall it was pretty clean and the towels are sumptuous. Bed was comfortable. Would probably stay again.  
<Date>Jan 31, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Sheraqui2
<Content>Great hotel, ideal JFK location My husband and I recently stayed in the hotel while visiting Dallas. We were visiting in particular to do the whole JFK thing. The hotel was very nice, lovely clean rooms if a wee bit small but well furnished with everything you could need. We had a fab view of the book depository/museum from our hotel window and only had to walk a few yards to be standing in Deally Plaza. We also walked over to the down town area for food and drinks, which was only minutes away.Staff in hotel were very helpful and breakfast was pretty good.Would definately stay here again when in Dallas.  
<Date>Sep 26, 2005
<Rating>4	4	4	-1	4	-1	5	-1	

<Author>searuncut
<Content>Not bad for the price We stayed at the Hotel Lawrence for 3 nights while attending a wedding in Dallas. Although the decor was nice, it was easily the smallest room I've EVER stayed in--not kidding. My wife and I couldn't stand in the bathroom at the same time. The door barely missed the edge of the bed when we entered the room. With that being said, we only paid ~ $60 night (taxes included). We booked on Hotwire. The staff was friendly enough and the cookies and milk in the evenings was a nice touch, but I don't think it will be at the top of my list when we go back next time.  
<Date>Aug 23, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Lawrence-Convienient  The Hotel Lawrence was really nice. We took our 2 year old to Dallas on a train ride because she loves trains, and chose the Lawrence because it is directly across from the Amrak station and other west end activities. We chose right. The staff was great. They took us on the hotel shuttle to the aquarium and zoo at no charge. They even came to pick us up and were super friendly about it. If youve ever pushed a tired toddler in a stroller up hill, you know how nice a shuttle service is - however most west end activities would be in walking distance. Theyre just a few blocks over.The hotel was classy, but small. It seemed like everything was a mini version. It was well maintained though. We were skeptical of only having a queen size bed over a king, but it worked out for the best. It gave much needed snuggle time. :)All in all, you cant beat the price and service. It would have been nice to have more space in the lobby, rooms and breakfast areas, but I guess nothing is ever perfect. It was a nice trip, and we will stay here again for sure.  
<Date>Aug 22, 2005
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>jon160
<Content>was charming, it's frumpy I've stayed at the Hotel Lawrence in Dallas twice a year for 3 years now, each time for 4-5 nights. When I first stayed there, it was a charming boutique hotel...no 2 rooms alike, fresh cookies in the lobby. That's still there, but the place is quite worn and shabby. The carpet in the hallway had the same litter at the end of the day, as when I left the room in the morning. The carpet in my room was so badly stained that I didn't want to lie down to do my exercises. The bathroom had paint peeling...the light in the room was not fully attached to the ceiling...and on and on.I'm going somewhere else in January 2006.  
<Date>Jun 27, 2005
<Rating>1	2	1	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Love the Lawrence   showReview(3567282, 'full');   
<Date>Jun 16, 2005
<Rating>4	5	4	-1	3	-1	4	-1	

<Author>aptbroker1
<Content>Great value, great location!   showReview(3282250, 'full');   
<Date>Mar 17, 2005
<Rating>5	5	5	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>First time...LAST time   showReview(3012172, 'full');   
<Date>Jan 17, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Collieguy4
<Content>I love this hote   showReview(2517386, 'full');   
<Date>Sep 7, 2004
<Rating>4	5	4	-1	4	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Won't be back   showReview(2448998, 'full');   
<Date>Aug 14, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A great surprise!!   showReview(2291534, 'full');   
<Date>Jul 12, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>mrjanto
<Content>Not as good as I expected   showReview(1713869, 'full');   
<Date>Mar 8, 2004
<Rating>2	2	3	-1	4	-1	2	-1	

<Author>A TripAdvisor Member
<Content>A few problems here!   showReview(1499745, 'full');   
<Date>Nov 27, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Older but friendly and comfortable   showReview(1499641, 'full');   
<Date>Nov 26, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Very nice, friendly hotel   showReview(1497493, 'full');   
<Date>Nov 24, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Tolle Lage, gem眉tliche Zimmer   showReview(18522898, 'full');   
<Date>Jul 21, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Sehr netter Service bei typisch amerikanisch- durchschnittlichem Hotelkomfort   showReview(16599089, 'full');   
<Date>May 8, 2008
<Rating>4	-1	3	-1	4	-1	5	-1	

<Author>lass=
<Content>gerne wieder -Lage des Hotels sehr gut   showReview(11433163, 'full');   
<Date>May 10, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>En plein centre   showReview(11389897, 'full');   
<Date>Jan 26, 2007
<Rating>4	-1	5	-1	4	-1	4	-1	

