<Author>afrinl
<Content>Typical, fairly good Embassy Suites experience My family (wife, two tweens, and mother) stayed at the Biltmore Embassy Suites in Phoenix for two nights in December 2008 at the beginning of a big winter road trip vacation swinging from the Southwest through the mid-West. In general, it was a standard Embassy Suites experience -- that is to say, a fairly good experience -- with the exception of the air-handling problem mentioned in the previous review. It seems the hotel's entire air-handling system is switched either to cooling or heating (which in itself is not odd), but if the hotel's system is set one way, you cannot achieve the opposite effect in your room no matter how you set the room's thermostat. Thus, we found our rooms uncomfortably warm but could cool them only by opening the sliding glass doors to the outside. Otherwise, it was a good stay. The front desk staff and breakfast staff were pleasant and helpful, and the breakfasts were quite tasty and filling.  
<Date>Jan 4, 2009
<Rating>3	4	3	5	5	5	5	5	

<Author>Simplycuban
<Content>nice chain hotel Stayed at this hotel while in town for SHPE{ society of hispanic professional engineers}.great location,next to a great mall with several restaurants nearby. Clean and well kept. 2 mildly annoying problems. The air sytem in the hotel is either off or on.At the time we stayed there it was off. Unless you opened the sliding door you had no air circulating in your room. We were on the top floor so we did just that, but for those on the ground floor that wasn't an option as that would be unsafe. I prefer that the rooms have individual control,again a minor thing. The front desk had no knowledge of other places in the immediate area for shopping, spa services etc. I think that this is something that could be easily remedied. Over all it was a pleasant stay.  
<Date>Nov 20, 2008
<Rating>2	-1	4	4	4	3	3	4	

<Author>blondegal57
<Content>Pleasant stay Upon arrival of the hotel we were greeted by very happy desk clerks. My son had picked us up at the airport, we flew in from Fresno Ca., and he had his two children with him. My daughter was with us and she had her child with her also. Before we were checked in, the doorman had taken my grandchildren, with permission , to get fish food to feed the Koi in the pond at the Atrium. They loved it. That was very nice. We went to our room, third floor , in a glass elevator...loved the view of the Atrium and the Koi pond. Beautiful decor. Large painted mural on the wall. Our room was ready, the hotel let us have an early check in, very nice. the room was clean, big pillow top bed. some noise from the air-conditioner and the channels on the TV were fuzzy. But the view of the pool was great. Coffee maker, coffee, sugar , creamer, tea all waiting. A bottle of water too...for $4.00, but it was a big bottle. Lots of clean towels. We went downstairs for the morning complimentary breakfast..wow...it was fantastic. Best I've ever seen. made to order and everything you could ask for. Fruit, muffins, bagels, yogurt, plenty of anything you could want. We ate our breakfast in the Atrium watching the Koi in the pond...a turtle or two swam by . I loved it. Later on , the desk clerks told us we could invite our family to come over and swim in the pool...as we did, and all had a blast. Plenty of clean towels there too. And a jacuzzi. I would recommend this hotel and will stay there again. The people working at this hotel were all very nice.  
<Date>Aug 14, 2008
<Rating>4	4	4	5	4	5	5	-1	

<Author>NewYorkTravelCoord
<Content>Perfect for what we needed I recently stayed at the Embassy Suite Biltmore for 6 nights and was pleasantly surprised! I had come to expect large rooms and little service from the brand, but this was not the case; Bellman, knowledgeable front desk staff, a decent gym, and a nice pool were all perks. The free cocktail hour was a nice touch and as long as you鈥檙e not expecting the Ritz, this place has it all. I was there with about 15 colleagues for an event, and while a few of them complained about some maintenance issues, no one felt that the issues went unresolved. We all work with and stay in hotels for a living, and felt safe, well taken car of, and in fact, took the opportunity to relax and the bar and pool at the end of our long days (usually we shower and go to bed).The made to order breakfast counter was nice (though a little confusing 鈥?no wait staff and food wraps around a corner), but was tasty and a nice place for everyone to meet in the morning.All in all, it got high marks and will be were we stay from now on in Phoenix.  
<Date>Jun 1, 2008
<Rating>4	5	4	3	4	4	4	2	

<Author>specialseahawk
<Content>Great hotel for toddlers and children Our 4 night stay at the Embassy Suites Hotel Phoenix-Biltmore was overall a nice stay. The best part was their *fabulous* atrium with the Koi fish. Each morning, my toddler woke saying fish, fish! and went to bed at night exclaiming the same thing. It was a nice area of Phoenix to stay in and 25 minutes from Mesa and other areas of Phoenix we were visiting. The Biltmore shopping area next door offered some nice meals and it's expanding soon to include a Paradise Bakery. The hotel's Omaha steakhouse is nice, but pricey. However, their late night menu includes some of the lunch options (sandwiches, etc), which are generous servings and reasonable if you would prefer not to go back out. One night I had to wait especially long for a meal I had ordered from the restaurant to pickup downstairs ( it took them 45 minutes - only should have been 15). The bar tender treated me to a drink (alcoholic) of my choice! That, accompanied with the nice waiting area kept my frustrations away. We stayed in a room that was extremely comfortable and spacious (toddler, husband, and myself) - 2 rooms of course. The main bedroom is enormous and great for keeping everything including setting up a play and changing area for our toddler. It did become a bit noisy with traffic the next morning, so I would recommend a room facing the pool if possible - in March, the pool was not crowded or noisy later in the evening so I would not think this would be a problem. Pool area is also nice, and clean. The breakfast was nothing exceptional, but it met our needs. It is a nice area, although I was not keen on the milk being in a metal container. Personal preference. Omlets were watery, fixed too quickly. The staff was extremely nice, although the housekeeping service was slow in getting rooms done throughout the day. This posed a problem when you have a toddler that needs an afternoon nap. There is no business center, and only one working computer available for internet use. However, it was so slow and had issues, so I gave up checking my email that weekend. Yes, I would recommend the hotel to others, especially those with children. A few bumps along the way, but most certainly a much better experience and nicer stay than others I have experienced in Phoenix over the years. I wanted to rate this Neutral/average, but the Koi ponds and atmosphere of the hotel bumps it up to Above Average.  
<Date>Apr 10, 2008
<Rating>4	3	4	4	4	5	2	1	

<Author>travelingissofun
<Content>We liked it The front desk staff of this hotel is excellent and it definitely made a difference in our decision to stay there. We called, lost, and the front desk person very patiently gave us directions TWICE. When we arrived, she continued to be pleasant and welcoming. We really liked the manager's reception and breakfast and would stay again for that reason alone. The pool, while chilly and a bit noisy, was fun and relaxing. Our room was large and updated although the balcony screen door was broken which was too bad considering the fabulous weather (80-90 degrees with no humidity). The upscale shopping area across the street is also a plus. Overall, we had a nice stay.  
<Date>Apr 4, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>pulpoeater
<Content>Nice Hotel; Good Location My husband and I stayed at The Embassy Suites Biltmore the week after Easter and had a wonderful time. We were in Phoenix as my husband was attending a business convention held in downtown Phoenix. This hotel is a little ways out of downtown but the routes are simple and only took 15-20 minutes to reach the convention area and attractions of downtown Phoenix. Found the location close to everything the Phoenix area has to offer. The rooms we clean, spacious, comfortable and quiet. The evening happy hour,5:30PM-7:30PM was great. Appetizers and drinks were enough for a meal and changed nightly. Had to be careful not to enjoy too much if was going out to dinner. The first of the week there were families with lots of children that seemed to be feeding them their evning meal at the free appetizer buffet.The pool was nice, good sized and inviting. The wirlpool was also a nice touch. The staff was friendly and accomodating. The only problem while we were there was that the elavators were being worked on and usually there were only 3 of the five running on any given day. On the whole we enjoyed our stay and would return to this hotel.  
<Date>Apr 3, 2008
<Rating>4	4	4	5	4	4	4	-1	

<Author>OperaFan
<Content>A Very Nice Overnight Stay for the Family We just stopped in for the night on the way home from the Grand Canyon. The hotel has a lovely interior design and is very refreshing to come into from the hustle and bustle of the outside.We were travelling with 3 children and a 1-year old and it's difficult to find a high-quality hotel that can accomodate all of us without breaking the bank.As the previous reviewer noted, the pool doesn't seem to be heated, so it may be warm and comfortable while the sun is out, it becomes chilly when the sun goes down. However, it makes a nice contrast when used in combination with the hot tub. The kids loved it.The quality of the food at the Omaha Steakhouse - inside the hotel - as well as the service was excellent.On a side note - when comparing Embassy Suites in the area, I prefer the Phoenix - Scottsdale location on E Cactus Rd for the location and views, but you can't beat the Biltmore for the convenience. The quality of the rooms is comparable at either place.  
<Date>Apr 1, 2008
<Rating>4	5	5	4	5	4	4	-1	

<Author>pbdOhio
<Content>Pool was freezing cold, leaves floating on top, broken patio doors... As a family of 5 with three kids, this hotel was very disappointing. We vacationed here in hopes of laying by the pool while our children had fun swimming. The pool water was FREEZING, basically too cold to swim in!!! Keep in mind it was 85-90 degrees outside. The pool also had leaves floating on the top of the pool, day and night.Although the rooms were nicely decorated, roomy and very clean, we felt a bit uneasy since the lock on our sliding door to the balcony was broken. The screen door had many holes in it, and was ripped. The only way to lock the door was to put the door jam down.This was a scary thought since we were on the 2nd floor, and all the balconies connect to each other so you could walk from balcony to balcony with ease.The positives of this hotel were: The made to order breakfast was very good, as was the manager's reception/Happy Hour. Very nice bartenders! Large and clean room.We found the staff to be friendly and accommodating.This hotel is minutes from the airport.Great hotel for business travelers..there were MANY, but would not recommend this hotel for families unless you don't plan on swimming.  
<Date>Mar 29, 2008
<Rating>2	-1	4	3	3	3	3	3	

<Author>TravelBoulder
<Content>Good Location Adequate Hotel The Embassy Suite-Biltmore is a fine place to stay if your expectations aren't too high. PROSLocation is convienent to the airport, downtown, shopping,  restruants. Nice flat screen TV in room. CONSThe staff were just OK. Asked about places to eat and was referred to several large chains in the neighborhood. Internet was wireless, but was a fair connection. Note, it costs an extra $10, even for Diamond Members. Also, no easily accessible electrical outlets in bedroom.  
<Date>Mar 9, 2008
<Rating>4	3	3	4	3	3	2	2	

<Author>pdjcfo
<Content>Very Nice Hotel ! I am currently staying at the Embassy Suites -Phoenix Biltmore. The hotel is better than anticipated. The rooms are very large - much larger than most Embassy Suites. The atrium is lovely with a stream and goldfish.The morning breakfast is fresh and quick and the evening reception is nice as well. The rooms have been recently updated; however, the meeting rooms could use some updating. My only complaint involves the parking. Returning to the hotel on my first day, the parking lot was full with the exception of many spots reserved for the valet. Now, there is no need to use a valet since the spots are so close, but unless I wanted to park around the back of the hotel by the dumpster, I had to use the valet. so I will have $6 per day added to my bill to walk just a few less feet than I would have had I been able to self-park AND I had to seek out a valet to park my car.I would stay here again since it is a great location and a reasonable price during high season.  
<Date>Mar 7, 2008
<Rating>4	4	4	4	4	4	3	-1	

<Author>OftenContentFlyer
<Content>A great hotel with few problems This hotel is a great find in a lot a ways --- it has recently been renovated, so the rooms feel updated and modern. The location, while basically in the parking lot of a mall, is still good -- there is plenty to do around the neighborhood, and you're close to a lot of what's great about phoenix.The breakfast, as others have written, is great -- the kids loved all of it,, and there is enough variety to keep everyone interested for a few days. The pool is fine, but nothing spectacular -- the kids, of course, will love it. The staff is good, but I do feel like they seem often a little almost casual about their responsibilities. Bellman rarely was there to meet arriving guests, no real advice about local establishments, etc. However, these are minor complaints -- everything was there for the asking, and everyone had a great attitude. I'm not at all down on this place, and would love to stay there again -- I totally recommend it to anyone coming to the area.  
<Date>Mar 2, 2008
<Rating>4	4	5	3	5	3	4	4	

<Author>skinanny
<Content>Great Breakfast This is the perfect little place to stay in the Phoenix/{Scottsdale 10min away} We visit our grandchildren who live in Scottsdale. We got so tired of paying the big bucks at The Phoenician, The Sanctuary, and The Biltmore. We gave Embassy suites a try. Our room was very spacious, as they are all suites, living room, and bedroom and bathroom. Our grandchildren staying with us one night, had the fold out couch and large Tv to themselves, while my husband and I had privacy in our bedroom. In the morning we had breakfast, a buffet that the hotel offers with there room rate. eggs made to order, great pancakes, and french toast, along with fresh fruit, and juice and coffee. Although it was rainy, we did not experience the pool area. At night we walked over to the Biltmore shopping plaza which is located within 50 steps of the hotel. Four or five restaurants, along with great shopping Ralph Lauren, and Saks. Accross the street is a AMC movie theatre along with the chain restaurant Houstons which we love also. Great location, and a great place to stay for a quick visit. Decor needs a little lift, but didnt bother us.  
<Date>Jan 29, 2008
<Rating>4	5	4	5	5	5	5	-1	

<Author>MsMaryMack
<Content>Embassy Suites Rock! I came to Phoenix to walk in the PF Chang's Rock and Roll Half Marathon with three friends. We had two rooms on the 4th floor. Even though we got the hotel through Priceline, the front desk clerk was accomodating and gave us rooms with 2 beds. The rooms were clean and updated. If you have never stayed in an embassy suites, you will love the extra space in the 'living' area. If you have stayed in one, I would say that this is well kept up. In fact, while we were there, they switched out the old tv's to flat screens. The new tv's didn't fully work - the remote didn't control the volume and they took a while to warm up. When we asked the desk clerk about them, she said they put the televisions in before they were able to get the software installed. I'm confident that will be fixed soon. Complimentary Breakfast was great - omelets with several choices of ingredients... (try spinach, ham and cheese!), fresh melon, grapefruit, oranges, french bread, bacon, hashbrowns, lots of breads, bananas...you get the picture. YUM. All in all I would stay there again. Parking was convenient. If I have to be critical to be well rounded I would say the workout room was lacking...one of the treadmills had a big rip in it. Additionally, stair access within the hotel was not convenient (never did figure out where the stairs were) so we had to take elevators.  
<Date>Jan 14, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Carol1027
<Content>Great hotel What a great hotel! My son (age 8) absolutely was captivated my the fish and the turtles in the atrium. He was able to feed them upon request from the front desk for food. The breakfasts were awesome saving us a minimum of $30/day (we stayed 5 days so $150 savings there). The cocktail hour(s) were nice and relaxing..a nice touch. The steakhouse was awesome (thanks George) for food and service. Everyone was great. yes, lots of renovation going on but, no noise that I heard. The outdoor pool was chilly but a beautiful area. The computer that the guests could use was a bit outdated and kept jamming on me while checking emails. The room was great. Loved it and we would come again! And the weight room helped us work off some of those coktails and popcorn. THANKS.  
<Date>Oct 5, 2007
<Rating>5	4	4	5	4	5	5	3	

<Author>Boscokramer
<Content>Great Hotel... Especially if you have kids Great Hotel. I was there with my kids ages 13 and 11 and we had a wonderful stay. The pool is very large ranging in depth from 3 feet to 8 feet and there is also a hottub. They serve a free cooked to order breakfast each morning and have free drinks and light happy hour type food in the evening. Our room could have used a little updating but it was very large, clean, and had two TV's with plenty of channels, pay per view and Nintendo. The hotel employees were very courteous and helpful. The lobby is decorated with many plants and also has a little river filled with huge Japanese fish. There is also a computer set up with free internet access in the lobby. The only word of caution is that they do not use chlorine in the pool as most do. Instead it is a salt water type treatment that while safer and less irritating gives the water a salty taste.  
<Date>Aug 17, 2007
<Rating>5	5	4	5	5	5	5	5	

<Author>boo13Midwest
<Content>Bad experience I will start off with the good things. The breakfast is very good. The rooms on the 5th floor are all remodled and are good sized.They atrium is VERY humid, and hot. So much so we could not sit and enjoy drinks. The are redoing the rooms on the 4th floor, very noisy during the day. The rooms sliding door would not shut all the way (106 degees outside) the rooms air conditioning could not keep up. They were in the process of planting new plants in the large atrium, coi pond, they mulch smelled of manure. We were to be there for 4 nights, but on the second day the health department found glass in the pool, and had to close it. The staff was very good about this and moved us to the PV mall area Embassy Suites. We have always stay at the Bitmore location, but this time was not good at all.  
<Date>Jul 23, 2007
<Rating>1	1	3	4	3	3	4	-1	

<Author>Dallas Traveling Banker
<Content>Not worth the money Stayed here in May of 2007. Only the 4th and 5th floors have been updated. Diamond VIP memeber for Hilton and did not get updated room. My room had old outdated furnishing but the bed was new and comfortable. The AC never got the room cool enough. I paid for the wireless internet and it keep lousing it's signal. Even my cingular internet card would not get a signal at this property. I even went and got a booster from the front desk and it still would not work consistantly. The shower head was not very good either. My corporate discount was $198 and the web was listing the room at $240. I can not imagine paying this for this property.  
<Date>May 17, 2007
<Rating>2	2	2	5	3	5	3	1	

<Author>Pamaha
<Content>Bad experience with reservations Booked Embassy suites on line - but realized afterwards I had booked in the wrong location. The original confirm had a 24 hour cancellation policy. Called reservations to change to the Biltmore. A few days later, my client had to postpone our meeting and I tried to cancel. I had never received a new confirmation - and was told that the Biltmore had a 7 day cancellation policy. They could not find my new reservation in the system. Patched me through to the Biltmore itself. The woman there was helpful and spent about a half an hour trying to find my reservation, but could not. About a week later, naturally, I received a cancellation notice for $312.The hotel I understand is very nice and in a great location - but their cancellation policy is prohibitive and their reservation systemis obviously faulty. Just be careful.  
<Date>May 4, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>SIUDoug
<Content>Really Enjoyed My Stay I stayed here one night while on an 8-day trip for Chicago White Sox spring training. Overall, it was very nice.The room was spacious  clean. Nice view. Room service was fast. I would certainly stay here again. If you are a business traveler, I would consider staying here while in Phoenix. Also, it is just a few minutes from the airport.  
<Date>Apr 15, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>TroyS29
<Content>A decent option in Phoenix I've stayed at this hotel many times over the past year on quick business trips.Overall, it is average to good. Rooms are large, staff is helpful/friendly, lobby area is pretty, free breakfast is a nice touch. Location is convenient to shopping, restraunts and office parks.Rooms are a bit dated. Bathrooms not particularly fancy. Can be a bit loud.  
<Date>Dec 18, 2006
<Rating>4	3	4	4	3	4	4	4	

<Author>meklof
<Content>Humidity problem Upon check in, one of my collegues had to change rooms 3 times before she got one that working plumbing and no mold.  
<Date>Nov 3, 2006
<Rating>3	3	3	3	3	3	3	3	

<Author>bec060874
<Content>Good location - nice hotel Hotel has great location - close to mall and restaurants. The steakhouse onsite was actually pretty good. Service was a little slow, but food was delicious.The room I had was non-smoking but it smelled like an ashtray. Another person who traveled with me had same problem. I could have switched rooms but was only there for a night so I put up with it. Bed was comfy - room was clean. Bathrooms are kind of small for the size of the suites.Free cocktails are nice, as is free breakfast. But they don't offer free wireless, which is odd these days. Overall was a fine stay.  
<Date>Aug 18, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>MR_PHL
<Content>Good enough The hotel was quite nice. The rooms were large and well furnished. The neighborhood is nice with a shopping mall and a ton of restaurants. The price was pretty reasonable at about $129 per night.Breakfast was excellent with a lot of choices. Everyone at the hotel seemed very friendly.My only complaints were that my room was not as I requested and the elevators were a bit slow, even for a mid-rise place. I like smoking rooms. However, they switched me to a new room quickly and without and without difficulty.Overall, this is a good business hotel and I will stay here again when I go to Phoenix.  
<Date>Jun 29, 2006
<Rating>4	3	4	-1	4	-1	4	-1	

<Author>JMC_TWC
<Content>Wonderful place to stay! My family and I stayed at the Embassy Suites for 4 nights this past month for a wedding. I would definitely stay there again. The complimentary breakfast was wonderful with made to order omelets and everything else you can imagine. We also enjoyed the complimentary happy hour each night, the outdoor swimming pool, and beautiful atrium/lobby with the Japanese fish. Also, a great location.  
<Date>Jun 28, 2006
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>Lacunar
<Content>Reasonable choice This hotel is a decent choice. The rooms seem a bit outdated (some faded colors, carpet needs to be changed, bathroom showing some ware), but the rest of the hotel is nicer. The atrium can be viewed from each floor and features an indoor garden/water theme. The morning breakfast is excellent, featuring made-to-order eggs, pancakes, waffles, potatoes, sausage/bacon, breads/danishes, cereals, and juices. The quality of the room service food is above average. The room was cleaned well each day. Despite the mildly outdated rooms, this is a reasonable hotel choice.  
<Date>May 3, 2006
<Rating>4	3	3	-1	4	-1	4	-1	

<Author>Mugeditor
<Content>Free breakfast!   showReview(4975318, 'full');   
<Date>Apr 15, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great location, hotel a little worn down.   showReview(3811692, 'full');   
<Date>Aug 28, 2005
<Rating>3	3	3	-1	2	-1	3	-1	

<Author>WakeChamp
<Content>Outstanding value -All you need to do is read this review   showReview(3511214, 'full');   
<Date>May 30, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>pirk
<Content>What's with all the complaints!?! This place was great!!   showReview(3354613, 'full');   
<Date>Apr 13, 2005
<Rating>4	5	4	-1	4	-1	3	-1	

<Author>rkon02
<Content>Great Location But this is one Run Down Hotel   showReview(3268700, 'full');   
<Date>Mar 12, 2005
<Rating>1	1	1	-1	3	-1	2	-1	

<Author>fishfry
<Content>Christmas in Phoenix   showReview(2968497, 'full');   
<Date>Jan 1, 2005
<Rating>4	4	4	-1	4	-1	3	-1	

<Author>SDSpartan
<Content>O.K., but I'd look around for better hotels...   showReview(2754615, 'full');   
<Date>Oct 18, 2004
<Rating>2	3	2	-1	2	-1	3	-1	

<Author>kaster
<Content>Great location, rude front desk staff   showReview(2423189, 'full');   
<Date>Aug 5, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Local's Perspective   showReview(1703484, 'full');   
<Date>Mar 3, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Memory   showReview(657648, 'full');   
<Date>Aug 14, 2002
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

