<Author>GeorgeNt
<Content>Modern Hotel in Florence This is a new (opened April 2008) and modern hotel 20 minutes walk from Florence center, in a quite area. the rooms are quite big and very clean in red and grey coulors. It includes TV with free satelite.I paid for two persons 85 euros/night (no breakfast) in October 2008.Brakfast is served in another hotel (across the street) but it is below average. i do not recomend the breakfast.Smoking not permited.  
<Date>Nov 6, 2008
<Rating>4	4	5	3	5	3	4	4	

<Author>RDHD
<Content>Absolutely Not.... I thought this hotel looked wonderful until we got into our room...There is absolutely no way that this could be a 4 star hotel, unless it's just the first floor rooms that look like a Motel 6 (and Motel 6's are cleaner!)....The furniture was worn out and the carpet didn't look all that clean. The sound of nails being pounded into the wall connected to our room did not allow for any kind of nap during the day. When we did sleep, my boyfriend got bit by some nasty bug. Then there was the shower....It was a plastic coffin measuring 2.5 x 2.5 square. I had to open the sliding doors to stick my leg out for shaving! All of this and the staff seemed kind of glum and out of it. I could have lived with it if we knew ahead of time what we were getting ourselved into (and if it was cheaper), but all photos that i have seen were nothing like what we actually experienced. Spend a little extra money and go to a nicer place. How often in your life will you get to go to Italy? Do you really want to remember a yucky hotel as part of your experience?  
<Date>Oct 9, 2008
<Rating>1	1	1	3	2	3	3	-1	

<Author>krtravelDelaware
<Content>Great Value, Very nice hotel in Florence Hotel Executive was a very nice hotel with a very nice Italian style room (small bathroom) that was exceptionally priced for Florence. The ceilings are beautiful and, overall, we were very impressed. The staff was very helpful and nice. It is a bit (but not very) out of the way -- a 5 to 10 minute walk to most of the major attractions.  
<Date>Sep 15, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Backtowork
<Content>cozy, quiet, beautiful hotel       the view from our room  
<Date>Aug 26, 2008
<Rating>5	5	4	5	5	5	5	-1	

<Author>worldtraveler12345
<Content>Very decent hotel in the center of Florence Stayed at the Executive for two nights in July and paid EUR 95 per night for a double room. At this price the Executive is an excellent choice. The hotel is located close to the train station, just outside the busy center and all tourist attractions are within walking distance. The room where I stayed was well equipped and was what one would expect from a decent 3-4* hotel. Moreover, the staff was helpful and friendly. The only minor problem I had with the hotel is that I did not manage to connect to the internet with my laptop from my room.  
<Date>Aug 24, 2008
<Rating>4	4	4	4	4	4	4	2	

<Author>KeithJeff
<Content>Very Nice, Great Location Very nice! Room was nice sized, staff was very helpful. Great location...close enough to walk to everything but not so close that it is too busy.  
<Date>Jul 23, 2008
<Rating>4	4	4	5	5	5	5	3	

<Author>liljro
<Content>Hate it! We got to the hotel it looked okay but as soon as we went into the room the carpet looked old  dirty. The rooms are very small and the shower was very outdated. The location of the hotel is very noisy so it's a bit hard to fall asleep. The elevators are very small it only accomodates 3 people at a time so I really didn't enjoy our stay at this hotel. We were in our honeymoon and if I would of known that the rooms looked like this I' probably would of spent more money at a much nicer hotel. Try Hotel Excelsior just down the street it's much nicer. I would not recommend this hotel to anyone though the city of Florence makes up for it. It's amazing.  
<Date>Apr 24, 2008
<Rating>2	3	1	2	3	4	4	-1	

<Author>Jubilant_Traveler
<Content>A+ rating for the Executive My two friends and I stayed at this hotel for two nights in October of 2007. It was an exceptionally wonderful stay. The staff was very helpful and spoke very good English. They gave excellent directions and advice as to restaurants and where to change money. The room was spacious - we had a triple. The room and bathrooms were very clean. Breakfast was ample. Only drawbacks: we never did get the safe in the room to lock and the shower was so modern that we couldn't figure out how to turn it on and had to ask for assistance (we were jetlagged :) )I especially liked the location of the hotel because it was very easy to find our way back -- follow the river. We walked everywhere from here - Florence is best manuevered by foot as the streets are extremely narrow and the people drive like mad. The hotel is fairly spendy but you can get a decent deal on FlorenceBy.com if you book far enough in advance. We returned to Florence two weeks later after travelling around Tuscany and even though we weren't current guests, they assisted us in booking advance tickets to see The David at the Accademia of Art and also hailed us a cab. I would definitely recommend this hotel.  
<Date>Feb 1, 2008
<Rating>5	4	5	5	5	5	5	2	

<Author>Maximus80
<Content>Great choice Me and my girlfriend just loved our stay on this one. It's a very cozy, nice, small hotel near the Florence Train Station. You can go walking to anywhere from there. The room was very clean and quiet, though the bath was a bit small. The breakfast was great and the hotel staff was very kind indeed. Worth every penny.  
<Date>Jan 30, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>geode
<Content>A 1.5 star review for a two star hotel I do not consider the Executive Hotel to be 4 stars - two to three at best. My most serious complaint was the bathroom. It both smelled moldy and had visible signs of mold on the shower stall. The air conditioner did not work very well. It's location was convenient to the river, but very little else. The full length mirror in the shower stall and drawings of nude women decorating the walls, left me with the feeling that the room might be meant for hourly rentals. Overall, the facility seems in need of updating. If breakfast is important to you, the hotel does do a good job. I found the staff to be both helpful and pleasant. My stay was not terrible but it was not ok either.  
<Date>Oct 23, 2007
<Rating>2	2	1	3	3	5	-1	3	

<Author>dzinermer
<Content>Fantastic Service, Great Room The Executive Hotel was great - decent size room, unusually large bath. This was our first stop in Italy and we had no idea what to expect, but the room was quite large by european standards. Good fast internet service for a very modest fee. The front desk staff were very friendly and accomodating, trying to help us locate our missing luggage (gotta love US Air) and even calling a doctor for an ailment my boyfriend experienced. Room service was very limited, but quite delicious. A fair walk from downtown (10-15 minutes) but VERY close to the train station and rental car offices and a very pleasant few blocks walk along the riverbank to the Ponte Vecchio.  
<Date>Aug 3, 2007
<Rating>5	5	5	4	5	5	5	5	

<Author>jonathang
<Content>Nice Hotel, Shame about then noise ! Having just returned from a 4 night trip to Florence, staying at the Executive Hotel, I'd advise anyone wanting to stay at the Executive that it is an excellent hotel, in a convenient position for the city of Florence (just a few minutes alongside the River Arno and you are at the Ponte Vecchia) - however, some of the other guests decided that they needed to re-arrange their room every night between 3am and 4am which really disturbed our sleep. My advice is to take ear plugs if you are a light sleeper !  
<Date>Mar 25, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>ClareCailin
<Content>Florence trip We have just returned from a 5 night trip to Florence where we stayed in the Executive Hotel. The first night we arrived about mid-night and stayed in the room we had booked over the internet. On arrival we were told we could upgrade our room for 鈧?0 per night. For the following 4 nights we had a really lovely room with big en-suite with bath. Towels and sheets were changed daily and toileteries were replenished daily. The staff could not do enough to make our stay enjoyable. Breakfast was very good and you had lots of choice ie. fruit, yogurts, cereal, scrambled egg, bacon, ham, cheese, juices and breads. We would advise to book the superior room if finances allow as the extra space makes you stay more comfortable.We would stay again at this hotel.  
<Date>Feb 12, 2007
<Rating>4	4	4	4	5	5	5	4	

<Author>hgjgjutu7
<Content>wonderfull city What a lovely clean hotel with friendly staff and a great breakfast.The room we had on the fourth floor had great views over the river and countryside.It was in a quiet location but only a pleasant 10 to 15 min walk to all the attractions and 5min to the bus and train stations.We ended up staying an extra night in the hotel we liked that much.C.S London  
<Date>Dec 3, 2006
<Rating>5	5	4	5	5	5	4	5	

<Author>GotTheTravellingBug
<Content>Perfect location Only just found this amazing website, that's why my review is nearly a year late!My boyfriend took me to this hotel last December for a 2 night stay and it was amazing!It is literally a 5 minute walk to the river, maybe another 10 minutes to the center of Florence. The staff were helpful, the room was spotless, the bathroom was beautiful! Very modern shower, huge mirror (V important for us girls!) and again spotlessly clean. Bedding was changed after the 1st night, towels too. Our room had internet access via the TV, not that we bothered using it.. Would definitely stay again - nothing bad to report at all.  
<Date>Nov 7, 2006
<Rating>4	4	4	4	4	4	4	4	

<Author>sdl99
<Content>Clean and Crisp Hotel! The Executive is located on a great little corner near the river. The room had a nice wood floor and a beautiful bathroom. Everything was clean and crisp and very stately. We had a great breakfast every morning. Would recommend this to my friends and family.  
<Date>Sep 20, 2006
<Rating>4	-1	4	4	5	4	4	-1	

<Author>EugeneFodor
<Content>Clean, spacious rooms This is a nice 4-star hotel. Our room was spacious and clean, and breakfast was decent. However, I must admit that we only spent one night there.  
<Date>Sep 5, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Eurotripguy
<Content>Do not go there! Thought after all the raving reviews on this website that this place would be a great getaway for a night, but this place is a ripp-off and should not be considered for a stay in Florence- Room was old with mildow above the window, dirty carpet; so small, that you could not even turn around in it!- Only double beds available, no king size...- A full plastic shower, which I have only seen in French Highway Hotels; also with mildow all around it and certainly has no place in a four star hotel !- Breakfast with raw croissants and a mini-buffet; watery, disgusting coffee and tasteless eggs.- Really far away from all the sights (to Ponte Vecchio 25 mins by foot!); to get to hotel you have to go through a really bad area of Florence...The only good thing was the staff trying to be helpful, other than that I would recommend finding another place. If you have a reservation already DO NOT LET THEM GIVE YOU ROOM-NUMBER 110 !!!  
<Date>Aug 28, 2006
<Rating>1	1	1	1	1	3	2	3	

<Author>Porsche_Guy
<Content>Great Location and Service! The Executive Hotel in Florence is a great place to stay. The staff was great, especially after they learned that we were celebrating a special anniversary. They upgraded our room to a wonderul large suite! We really enjoyed the fact that the hotel was one block from the Arno river and within walking distance to major attractions including the Ponte Vechio. The breakfast each morning of our four night stay was a fantastic way to fortify before touring. And here is a tip: there is a custom shoe maker just up the street Via Curatone that is to die for!  
<Date>Aug 14, 2006
<Rating>5	5	5	5	5	5	5	3	

<Author>rubbiecat
<Content>First Rate experience We ended up staying at the Hotel Executive because the Anglo-American Hotel declined to honor our reservation and pawned us off. The Executive is in an excellent location a block off the river. The rooms were comfortable and well appointed and the breakfast was wonderful. The hotel Manager and staff were outstanding, taking ownership of our problem and working toward an agreeable solution. I would recommend the Executive to anyone coming to Florence, and I will go out of my way to return there again.Bravo! - Jeanne, from Texas  
<Date>Jun 3, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>bonamak20
<Content>Great Hotel We stayed in at least 4 star hotels in Rome and Venice as well, and this was the best hotel of the three. It's a 15 min walk to the uffizi gallery, and dont think that's far b/c along the way there's so much to see. Very nice concierge, breakfast was included and just OK. The room was big, marble floor bathroom, bigger shower than other European hotels, even had toothbrushes ready for us in our room. Very comfortable bed, unlike others in Italy. Would definitely stay here again.  
<Date>May 26, 2006
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>drakey
<Content>New Year Value Dont let other reviews put you off this hotel. We booked through totalstay.com for 4 nights from 29/12 to 2/1 and paid 拢30 per person for bed and breakfast.So the rooms are not the most luxurious - they were clean and tidy with decent bathrooms. The breakfast was excellent - plenty of it always fresh.The interior of the hotel is lovely - we were grateful as it was raining so hard you could not go outside! The reception staff were pleasant and very welcoming when we arrived.In summary, if you want a inexpensive hotel within walking distance of eberywhere in Florence, this is the hotel.  
<Date>Jan 4, 2006
<Rating>4	5	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>The hotel was quite basic and just borders onto being a 4 star hotel The room we were given was a nice room with an excellent shower (very modern and spacious). On a negative note, breakfast was appauling and the staff were not partcuarly helpful. We would recommend buying cereal and your own fruit from any of the food stores down the road. Location was OK and you can walk everywhere, just make sure you have water with you.  
<Date>Aug 15, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>twitcherjune
<Content>4 star hotel convenient for station My husband and I spent 4 nights at the Executive over the first weekend in May. We had a lovely room. Excellent breakfast each morning. The hotel is elegantly furnished. it is in a good location, relatively quiet but within walking distance of all major attractions. The station is about 5 minutes walk away.  
<Date>May 23, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Wonderful hotel! I stayed in Hotel Executive for three nights in February and was I glad, that I didn't let these horrible opinions to make me change my mind about staying... which I almost did. The hotel lobby is very spacious and nicely furnished with newspapers and magazines to read. Very inviting environment to have a drink or something! I had asked for a room with a bathtub, but it wasn't available by the time I booked a room. When I arrived at the hotel, not did I only get the bathtub but ALSO a balcony! The room itself was spacious and very clean. Maybe the best thing were the mattresses! They were so comfortable that I didn麓t even turn around during the night! (ergonomic mattreses?) The hotel is also very quiet, which I realized after staying in another hotel... Not a sound from other rooms and very little from the street, after all, we are in the middle of Firenze... Hotel staff are very helpful and nice and breakfast delicious. The location is convenient, as you can walk anywhere (maybe 10 minutes to Duomo...). And it is nice to get away from the busiest citylife to rest in a nice hotel. There are also nice restaurants and shops around. All in all, I would STRONGLY RECOMMEND this hotel - especially after having another kind of a hotel to compare this one with... but then again maybe that's quite clear after reading my opinion?  
<Date>Feb 21, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Don't Stay here! We stayed in this hotel this past September (22-24). We were very suprised to find that the front door was not being used due to construction. We were sent in via a side fire exit door. The reception dest was a bunch of card tables with a sheet over them. The constuction was very noisy and bothersome. The bell - hop said it would be going on for another year! Not only that, but the room was extremely small, the carpets were disgusting and the bathroom was not clean according to my standards! I would strongly recommend not staying here, there are too many other hotels in Florence! The only good points were the location, and the service!  
<Date>Oct 4, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Horrible Hotel Horrible, Stained carpets, stained bedspread, cigarette butts on terrace with apt clothesline overhead. Lobby being renovated when we arrived.Listed as a 4 star hotel. should be listed as a minus 4 star! Cigarette smell in room even after asking for non smoking!  
<Date>Sep 11, 2004
<Rating>1	-1	1	-1	1	-1	-1	-1	

<Author>Throbbert
<Content>Highly Recommended! We stayed in several hotels in Italy for over two weeks. This hotel was surprisingly our favorite. It was the most affordable, had the most friendly staff, and was in a great location. The breakfast we ate was the best we had throughout the country. I recommend this hotel! Our only complaint was that even on the top floor in an interior room, it was noisy---hearing our neighbors and sounds of the hotel (elevator, stair echo, etc.) The shower was great, the service remarkable, and the rate very reasonable.  
<Date>Jun 11, 2004
<Rating>4	5	4	-1	4	-1	5	-1	

<Author>lass=
<Content>Gentilezza, disponibilit脿 ed...   showReview(19733306, 'full');   
<Date>Aug 31, 2008
<Rating>4	4	5	-1	5	-1	5	-1	

<Author>effepi
<Content>Un buon hotel   showReview(18278744, 'full');   
<Date>Jul 26, 2008
<Rating>3	3	4	3	4	4	3	3	

<Author>lass=
<Content>Une visite rapide 脿 Florence...   showReview(16725334, 'full');   
<Date>Apr 3, 2008
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Evitatelo   showReview(11307033, 'full');   
<Date>Nov 5, 2007
<Rating>2	-1	1	-1	2	-1	2	-1	

<Author>lass=
<Content>Buen hotel; muy cerca de la...   showReview(11385104, 'full');   
<Date>Sep 17, 2007
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Nuestra estad铆a en el hotel...   showReview(11385107, 'full');   
<Date>Jun 6, 2007
<Rating>5	5	5	-1	4	-1	5	-1	

<Author>lass=
<Content>Estuve muy comoda en el hotel...   showReview(11385106, 'full');   
<Date>Jun 4, 2007
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>L鈥橦otel Executive 猫 situato in...   showReview(11385105, 'full');   
<Date>May 23, 2007
<Rating>3	3	5	-1	4	-1	3	-1	

<Author>lass=
<Content>zentral aber klein   showReview(11417034, 'full');   
<Date>Apr 25, 2007
<Rating>3	-1	2	-1	4	-1	4	-1	

<Author>lass=
<Content>Estuvimos 3 noches y estuvimos...   showReview(11385103, 'full');   
<Date>Apr 12, 2007
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>銉嗐儵銈广仹椋熶簨鍑烘潵銇俱仚鈾?#x201d;   showReview(19159463, 'full');   
<Date>Nov 19, 2006
<Rating>4	-1	4	-1	-1	-1	5	-1	

<Author>lass=
<Content>non fidarsi delle apparenze   showReview(11346194, 'full');   
<Date>Sep 4, 2006
<Rating>3	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Calme et bien situ茅   showReview(11341513, 'full');   
<Date>Aug 11, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

