<Author>Rt66tbird
<Content>Pros and Cons Hotel is well located. I usually like older hotels but the room that I had was nothing to brag about. Probably there were better rooms in that in hotels of this vintage normally have a variety.I was unable to note any rude staff. I found all to be pleasant and helpful.I would say to forget considering breakfast in house. A small and unattractive buffet is set up on the hotels bar. Overpriced.There are not many places near-by but the bellman gave me a good suggestion which was one block away.  
<Date>Jan 3, 2009
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>aliciaromero
<Content>go elsewhere The place is hugely overpriced and mis-managed.Very dirty towels and rude receptionist (not all of them but especially one) when me and my doughter complained at the manager she was listening to us while reading her papers!!!never again...  
<Date>Dec 7, 2008
<Rating>1	1	2	4	2	1	1	4	

<Author>evdokimos
<Content>What a terrible place! Never experienced such a rudeness in my entire life!  
<Date>Nov 27, 2008
<Rating>1	1	2	2	2	1	1	2	

<Author>BearFromLA
<Content>My new favirote venue in Seattle This 1929 remodled hotel is a great stop in Seatlle. I enjoyed my stay and will be back. If you like smaller botique hotels in the heart of everthing you'll enjoy this one. It is close to the convention hall, theater great shopping and eateries. A short walk to the Pike Street market and ferries. I had a room with a comfortable king bed and separate sitting area. The lobby is small and comfortable place to enjoy a Starbuck from one of the many in the area.If you like big bathrooms this is not your place they have kept the 20's size and feel although updated tastefully. Von's Bar  Resturant is next door serving up great martinis, manhattans and 25 plus beers to locals and visitors. I did not eat at the resturant but it was the menu looked great and prices seamed a good value.An added feature was the airport shuttle drops off and picks up across the street for $11.00.  
<Date>Sep 14, 2008
<Rating>5	5	5	5	5	5	4	5	

<Author>Richard31
<Content>Great stay at the last minute We arrived in Seattle on a whim after staying at the Apendblume bed and breakfast in Leavenworth, Washington. We parked at the waterfront and worked the phone for about an hour on a Tuesday night to see what we could get.Well, the Roosevelt had a room and was the most accommodating!Loved the living room on the 15th floor and the view of the Space Needle out one set of windows and Pike Place Market out the other set. Macy's, Tiffany's Jewellers, Nordstrums and the monorail are all right there. And across the street are some culinary experience not to be missed.Service was great, room was clean, and the staff was very helpful. We found that getting back onto the I5 highway was a breeze on our way back to Vancouver.The hotel lobby area is beautiful, the Valet parking is so convenient (after trying to find a parking spot in Seattle on a busy tourist night), and everything went so smoothly we are likely to stay there again. It's a historic hotel from 1929 and I'm sure Roosevelt would expect nothing less than the great service we received when we were there (if he were still alive of course).Try the Roosevelt. It's fun. It's reasonably-priced and its in the heart of Seattle's shopping district.  
<Date>Aug 5, 2008
<Rating>5	5	5	5	5	5	5	3	

<Author>bigfighter2000
<Content>stay away!! Extremely rude receptionist, dirty towels and linens.... I will never stay there again....  
<Date>Jul 30, 2008
<Rating>1	1	2	3	4	1	1	2	

<Author>henryMaryland
<Content>Customer service was extremely poor. My husband and I arrived at 2 am and were assigned to a room that was filthy - bed unmade, dirty towels on the floor and full trash cans. After complaining, we were placed in a closet size room with a single bed that could only hold one person. When we requested it, we were sent a non-working refrigerater and neither the television remote nor the coffee maker worked and the furniture was in a state of disrepair in the room. Needless to say, the next morning we complained again and stated our intentions to leave based on our housing. Miraculously, despite previous claims about the hotel being booked solid, the receptionist suddenly remembered a room that was available. Given the cost of the rooms at this hotel, we should NEVER have been treated in such a shoddy manner. Also, as is customary with other hotels that we stayed in, none of the desk staff bothered to greet us on the way in or out of the hotel. What an unmannerly lot. I will never stay there again. The only display of good customer service was from the lady who cleaned our rooms. BEWARE!!!  
<Date>Jun 26, 2008
<Rating>1	2	-1	2	1	1	1	2	

<Author>Islandlady3
<Content>Pleasant Stay We stayed at the Roosevelt Hotel after our Alaska Cruise for two days. We got off the ship and went straight to the hotel to see if we could leave our luggage since we arrived around 9:30am and check-in was at 3:00 pm. We were pleasantly surprised when they told us that they had a room ready so we could check-in early. The room was quite comfortable for the four of us. Maybe not as big as some of the other hotels but it was nice. It had two double beds, a TV and desk with a coffeemaker.The Hotel is also near everything. After we left our luggage in the room we went to get some breakfast, then from there went to Pikes Market Place, came back up and took the monorail to the Space Needle. The next day we took the Metro Bus to the Museum of Flight. Everything was nearby or just a couple of blocks away. Would recommend and stay again.  
<Date>Jun 19, 2008
<Rating>4	5	4	5	4	5	5	-1	

<Author>morgie55
<Content>Roosevelt Ain't Bad, but Too Pricy When I got there on a Friday, I found the two staff women to be very helpful: Kim and an Asian woman (forget her name). I found there was a problem with my mastercard and found that I had to dip into my checking account. Not too happy about that, though not the hotel's fault. Jazz music whiffs from speakers as you wait for the elevator. Upon entering the room, I found it quite small considering the $200 bucks a night I was staying. Ouch! Shower fills with water quickly and the brass security lock had all its screws loose, which I reported upon check-out. Forgot about the shower though, oops. Windows open well. There was a stain on the sheets when I went to bed the first night, but this was handled subsequently. They have an ecology policy where if you put this little sign on your pillow, they will simply make your bed and not wash the sheets, as this will save energy. Clever idea. The air conditioner ran hot so I kept it off and used nature's air via an open window. Quiet, not a lot of traffic noise on the 18th floor. Woke to seagulls in the breeze. Nice. Overall, not a bad stay but I will most likely go for something cheaper. Easy walk to the convention center and the monorail whisks you to the Space Needle.  
<Date>May 13, 2008
<Rating>3	3	3	4	4	5	-1	-1	

<Author>philotmsu
<Content>Decent stay if you get a good price I stayed at Roosevelt for 3 nights, specifically for a convention. The location is great as it is less than a block away and like other reviewers stated already, it's close to a bunch of shopping, food and pike market.I paid about ~$110 a night in a small Queen room, which is a great price consider a few flaws. I just can't justify if it's sub-$200 a night. Some of the *small* things to consider: not quite sound-proof, you can hear the dryers, the plumbings and your neighbors. Wireless is extra charge, though for some reason it has a strange way of counting what's considered one day (you get much less than 24 hours for $10 daily fee). Air conditioning/heat strong but a little loud.Overall it's a great place to stay for ~$110, but I wouldn't stay if it's close to ~$200 since there's many hotels in downtown Seattle and you can travel by bus (for free) or walk just about anywhere.  
<Date>Apr 15, 2008
<Rating>4	4	3	5	4	4	4	2	

<Author>Victor44
<Content>Small room, great locale. My company books this hotel. The rooms are quite small but immacutely clean. There is a coffee maker . I think there is only one ice machine, which was located on the 3rd floor. This is not acceptable in a 20 floor hotel.(my only real complaint) The elevators run pretty quickly. The heating and air conditioning unit worked nicely. This hotel is in a great location.Let me reiterate ,THE LOCATION ROCKS !!!!!! You are near Macys, Nordstroms, Borders,Barnes and Nobles, 2 movie mutiplexes and the Westlake Center( great food court and shopping). Pike's Market is a very short walk from the hotel as well as many eateries, restaurants, etc. This is the best location my company has used for Seattle.  
<Date>Apr 2, 2008
<Rating>4	4	4	5	4	5	-1	-1	

<Author>JustAUser10000000000
<Content>Adequate Stayed here for 4 days while attending a conference at the convention center. Just adequate as far as a hotel is concerned. The rooms are well kept, beds are comfortable. However, they are small. Not too small for 2 adults, but a little more cozy than I would have preferred. Same thing could be said about the bathroom. Clean facilities, just small. Pros: Clean, close to everything. If you need a no frills stay when attending a function at the convention center, this place is perfect (1 block away). Pretty central to everything, walking was never too far. The restaurant inside was good for lunch and dinner, excellent meals (very generous portions). Easy to schedule car service to get back to the airport. Cons: No free wireless service. You must purchase wireless access from Waypoint and the cost of ~$10 per day. That was annoying considering I was on business. The gym, if you can call it a gym, is terrible. It was a converted room with 1 treadmill, 1 elliptical and 1 set of dumbbells. Only 2 people could be in there at the same time. Breakfast buffet was poor; few choices and it costs way too much (~$10). Bottom line, while it had its downsides, The Roosevelt is a good place to stay. Seems to be right in the center of everything, short walks to everything I wanted to see/do. Clean rooms. I would stay there again if I had too, but would try to get someplace else first.  
<Date>Apr 1, 2008
<Rating>3	3	3	5	5	5	4	1	

<Author>honeymoonseeker
<Content>Need to Update Plumbing and Work on Customer Service I stayed here for 4 nights while on business at the nearby convention center. The Roosevelt's proximity to the convention center is its biggest (perhaps only?) positive. It is one short block away. The breakfast is overpriced and the same everday. A small selection of pre-packaged baked goods plus not so fresh bananas, choice of cereal, yogurt (vanilla flavor only). There are hot eggs and bacon, but the same preparation everyday - got old fast. Also, the breakfast is served in Vons, the bar, whose decor is somewhat strange at 7am. On the 3rd morning of my stay, the shower fixture completely fell off when I turned on the shower. This prompted a steady gush of scalding water to come out of the wall. The tub drain was very slow. There were two inches in the bathtub to spare before maintanence got the water off. I had already moved all of my belongs off the floor fearing a flood. While the maintenance staff were quite nice (even stating that this was the second time that had happend this month!!), there was no call from the front desk to make sure everything had worked out. Upon checkout I mentioned the problem and the desk clerks just stared blankly.The Roosevelt needs to update its plumbing fixtures and attitude. One positive was the size of the room. I had a sitting area and a bedroom area, which was nice for a long visit. Though, not enough to convince me to return.  
<Date>Mar 29, 2008
<Rating>2	2	2	4	2	3	2	3	

<Author>jdgidley
<Content>Luxury price, mediocre accommodations What a disappointment! We paid $275 for one night here for a romantic getaway. The tv was smaller than the one we have at home - and the one we have at home isn't big. The robes were made of some scratchy material and came in one size - tiny. My guy couldn't get half his body into one. We had a choice of nasty tasting tap water or $4 for a 16 ounce bottle of Dasani. No mini bar, no vending machines. The grout surrounding the jacuzzi was disgusting; it took almost a half an hour to get enough water in the jacuzzi to use it, the water pressure was pathetic. My morning shower alternated between scalding hot and freezing cold. There was no exhaust fan in the bathroom, so smells permeated the room as soon as the bathroom door was opened. Not romantic. For nearly $300 a night I expected a lot more from this so-called luxury hotel.  
<Date>Mar 26, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Gardentraveler52
<Content>Never again My fourth stay but I won't come again. Hotel rooms have gone downhill and so has the manager's attitude. I had to do some serious arm twisting to get a bath tub after traveling for 24 hours door to door. Lobby is still well presented and rest of staff pretty good, especially Amber on reception who was most courteous and helpful. My luggage was delayed by 12 hours courtesy of AA and the hotel did not tell me it had arrived, it was in reception for 3 hours, although they did give me a toothbrush and toothpaste. On one day my room was not cleaned although it was done fairly swiftly when I complained. It just was not as good overall as it used to be, so I'll vote with my feet and select another hotel for my next trip.  
<Date>Mar 16, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>aris01
<Content>Parking disaster and overcharging for our rooms We thought the valet parking that we paid for was through the hotel and secure..we weren't told until our vehicle was broken into, stereo stolen, windows smashed that the valet company was not part of the hotel at all but in fact was contracted out and our vehicle sat for 3 days in an unsecured lot.The day we checked out was a sunday (they told us about our vehicle as we were checking out) and there was nowhere open to have our window fixed..the hotel took zero responsibilty, we are from canada and didn't know the city and no one would help us get the windows fixed so we could drive home..we sat in the lobby for 5 hours trying to find a place to get our windows repaired...On top of that..the front desk people charged our visa 3 times for our stay prior to us actually checking out..we had two rooms booked for 3 nights each... When it was time to pay our bill my husbands visa declined, he spent an additional 2 hours on the phone with the visa company trying to figure out the problem.. Finally the visa company found the error but there wasn't a manager on duty to reverse the visa charges..it was an absolute mess!  
<Date>Feb 8, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>mybuddyguts
<Content>Plesant Stay Good points: the staff were very courteous and helpful. Our room was spotless and nicely decorated. The bed was very comfortable and the location was excellent - right in the heart of downtown and within walking distance of restaurants, the market, and shopping. We also had a late flight and the hotel was happy to hold our bags after we checked out.Bad points: the size of the room and the bathroom - they were quite small, but even so my SO and I still found the room to be very comfortable. The hotel only has two elevators and one was being serviced during our stay so there was often a wait. That's not something the hotel can really help, but it was still a minor annoyance. Our room also did not have a refrigerator which was rather inconvenient. We were disappointed that they don't offer free wireless internet - it cost $10 a day. They do, however, have a computer with internet access in the lobby that guests are free to use.Overall we were very satisfied customers and would stay there again.  
<Date>Jan 28, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>wbander
<Content>Excellent stay at this hotel Can't say enough positive things about this hotel. It is in a prime location - walking distance to Pike St. Market, Nordstroms, Macy's etc. Our room was spotless - bed was extremely comfortable, staff was helpful and welcoming and the price was great. They offer many specials on their website so be sure to check that out.Canadian chain (Coast Hotels) with a great reputation. Highly recommend!  
<Date>Jan 4, 2008
<Rating>4	5	4	5	4	5	4	-1	

<Author>Xolo
<Content>The Good and Bad This is a nice and small hotel. Not too many rooms. Quite quaint.The staff are very helpful and polite. Getting the valet service is well worth the time of not having to look for a parking spot.They have Wifi and a PC in the lobby for guests to use. If you need to print, they will let you to their printer. I needed to get my flight itinerary and that was really helpful.I had a connecting room (a room that has a door between another room). There was unfortunately quite a bit of noise coming from the other room. I would have expected it to have had much better noise insulation. There wasn't much of any noise from the streets, only once when a really noisy Harley went by did I notice.Also, the bathroom tub/shower barely drained. At the end of a short shower, I was ankle deep in stagnant water.But the washroom didn't fog up much. Even after my girlfriend's LONG and HOT shower, the steam was pretty much gone in 4-5 minutes.A package that arrived before me was no where to be found. I still haven't been able to locate where it is. It would have been refused, according to the front desk staff (it was sent via a different name than what the room was booked under). Unfortunately USPS can not find any records of it still.But that aside, it's a great location. All the shopping centres are close by.......and the staff are great. There's also a bar connected through the lobby from which you can bring drinks up to your room.I would definately stay here again.  
<Date>Nov 27, 2007
<Rating>4	3	4	4	4	4	4	4	

<Author>LesleyJ
<Content>Great location!       The Penthouse Suite!  
<Date>Nov 13, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>AHMinIowa
<Content>Was perfect hotel for Conference Center event The Roosevelt was a great choice for my attendance at a conference at the Seattle Conference Center. More reasonably priced than the Sheraton or Hilton, and just as convenient. Was there four nights.Everything was generally fine - while not overly spacious, the room was a good size for one person, and had a good work desk area. The king-size bed was quite comfortable.Ironing Board /Iron were there, although there were only a couple of hangers in the closed. I asked at the desk after I got there, and more were placed in the room while I was at dinner.I did see a couple of minor maintenance issues. The floor lamp in the main room area couldn't be turned off. Two mornings in a row I stopped downstairs and asked if it could be fixed. Didn't happen. Don't know why - it did look like it had been touched, but it still didn't work. One of the window blinds didn't work very well either, and I had to get creative to keep them up at times.But beyond these minor irritations, the amenities and cleanliness of the room was just fine. The staff was very friendly and offered excellent recommendations for dining. Between that and the ease of access to the convention center, it was great.  
<Date>Nov 1, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>travel447
<Content>Would Not Stay Again I booked this hotel thru Clipper Vacations with a guaranteed arrival Thurs nite, Sept. '07. However, when we arrived at 10:30 PM, the desk person checked for our reservation and then replied that our room was not ready. When we finally got a room we found that upon entering the room, a super tiny one, it had a double bed, not the deluxe room with queen bed we ordered and had paid for. The next morning I complained to the Front Office manager to no avail. The hotel: Aside from being in a good location, it has LITTLE or NOTHING to offer. Rooms are very small, but reasonably clean. The bath room is very small with one stand alone basin. However, since it is an old hotel, most rooms will probably be on the small side. Internet access charges are steep, a flat charge plus 10cts/min. There is no guest computer, although the lobby is a nice sitting place. Even without the problems, I would not recommend this hotel. It is not a good value for the price.  
<Date>Oct 10, 2007
<Rating>1	2	2	4	3	2	2	1	

<Author>2Midwest
<Content>Great location, great value in downtown Seattle for this Canadian chain (Coast) Great hotel in downtown Seattle. Bathrobes and bath shoes included. Great location--near Starbucks, downtown shopping, etc. Great service. Canadian Coast chain seems to do a top notch job.Rate was reasonable. Can walk to all the attractions. A better value than other downtown spots. Rooms a bit small, though.  
<Date>Sep 2, 2007
<Rating>5	4	5	5	4	5	4	-1	

<Author>glam72
<Content>Great location, good value! I booked my stay here at the Roosevelt after much searching for a reasonably priced hotel in Seattle. They appear to be hard to come by! A friend of mine recommended this place and I was so happy he did. I enjoyed it very much. The staff were very nice, the room was clean and the bed very comfortable. I had a wonderful view as well! It was also an easy walk to and from the bus station, as well as Pike Place Market, downtown shopping, etc. I would definitely stay here again!  
<Date>Jul 16, 2007
<Rating>4	4	4	5	5	5	5	5	

<Author>ok2wa
<Content>Good Location As mentioned in many other reviews, the location of The Roosevelt can not be beat. A fair price and location are the only reasons we stay there. The room needed a good cleaning. We walked in the room and immediately saw a very stained carpet. Checked out the bathroom and it too needed a good cleaning. Check in, check out...no problems.  
<Date>Jul 9, 2007
<Rating>3	3	2	5	1	3	4	-1	

<Author>JoeDaOrtho
<Content>Tiny Room great location Clean but tiny room. Fantastic view of brick wall!. Bathroom tiny with no bath, just shower. Shower drainage very slow. Staff very helpful. Great location if your going to the Convention centre.  
<Date>May 29, 2007
<Rating>3	-1	2	5	4	3	4	1	

<Author>Carriev
<Content>Good location near the convention center-kind of run down though This is a PRIME location if you are in town for an event at the convention center. However, if you are just visiting....I can't imagine that there aren't better choices.No mini bar, run-down rooms, no view, bar/restaurant that is connected doesn't offer any wine other than dime store sugar water. Bad lighting!However, it is very clean.  
<Date>Apr 30, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>D55
<Content>Great place to stay in Downtown Seattle I was in town for a convention and after reading good reviews for this hotel decided to book my stay there rather than one of the host hotels. I was glad I did! Being built in 1929 the hotel had charm that I didn't find in the more modern hotels (and thankfully no construction was going on either) The room was more than adequate, yes the bathroom is small, but so is the one in my 800 square foot house, so it was no problem for me. I did opt for one of the larger deluxe bedrooms (#705) with a king bed that featured an extra seating area and TV so it that was an added plus (the others who booked with me had the smaller rooms but still said their rooms were adequate). The room was clean, hotel staff pleasant and helpful, internet access was good , room service was prompt. The hotel is located close to everything. Just a 5 minute walk to the convention center and right across the street from the Pacific Place Mall. Six blocks from Pike's Place Market, an easy walk as well. Its also close (within 2-3 blocks) to the monorail for a quick trip to the Space Needle. The hotel is adjacent to Von's restaurant which featured a buffet breakfast each morning for $11.99. The Grayline Airporter offers transportion to and from the airport, with their drop off/pick up point being just across the street at the Hyatt, $17.00 round trip. Overall I would stay here again!  
<Date>Apr 20, 2007
<Rating>5	4	5	5	5	5	5	5	

<Author>FluterLongIsland
<Content>Welcoming boutique hotel for the road warrior I stayed at the Roosevelt April 10-15, 2007, here for the Amer. Assoc. of Clinical Endocrinologists meeting. I'm a journalist and an experienced business traveler and I really enjoyed this homey, pleasant hotel. The staff was extremely friendly and accommodating. It was great to come home to this place, especially if you're tired of the cookie-cutter chain hotels. However, I choose the Roosevelt because it was cheaper than alternatives. Note it is a 100% NO SMOKING hotel.The lobby of this smallish hotel has a fireplace, an excellent literate library with many books worth reading, and there is a FITNESS ROOM with a few cardio machines and a free weights set. (The hotel should advertise that Fitness Room. I didn't bring my gym shoes but made do.)My room was very small, but adequate for working, and flawlessly appointed. There is a free Internet connection in the lobby, so I checked my email for free multiple times a day, but otherwise you have to pay for Internet on a daily basis. There's a Starbucks with excellent working tables right across the street where I could get my WiFi fix. Also, the express bus to the airport stops right across the street, in front of the Hyatt -- doesn't get easier than this; costs $10.25. The location is excellent -- a short walk to the monorail to the Space Needle, an even shorter walk to the Convention Center, tons of shopping, and great restaurants. BE SURE to eat at Von's, which is attached to the hotel. They fruitwood roast their own meats and make homemade vanilla ice cream. The bacon in the morning is baked with brown sugar and tastes amazing. Also hit the Cheesecake Factory, yes it's a chain and it's jammed, but the fish especially is really outstanding. The cheesecake is the fluffy kind and comes in dozens of flavors.  
<Date>Apr 16, 2007
<Rating>5	5	4	5	5	5	4	3	

<Author>travelling_rocks
<Content>Still like it I have stayed at the Roosevelt a few times and it is a hotel I like to recommend to people. Location is great and the price is usually a little lower than other hotels in the neighbourhood. HOWEVER, there is a bit of a catch. The hotel is dated, but clean and does not have that sad shabby feeling. Rooms are relatively small. This time I had a room smaller than I have ever seen in the US, it was a size of a London hotel room. Bathroom was a size of a closet. Anybody approaching 6 ft would have had major issues trying to get clean. But I did have a Sound view and with a location like that I was not planning to spend much time in my room.Most likely I will be back. However, if I were to share a room, I would make sure it is one of the larger ones (or should we say, less small) before signing on the dotted line.  
<Date>Apr 9, 2007
<Rating>3	3	2	5	3	3	3	-1	

<Author>Principal Traveler
<Content>A Gem of a Hotel I recently spent two nights at the Roosevelt when I attended a conference at the nearby Convention Center. I was pleasantly surprised and pleased by the accommodations and service.To begin with, although my reservation was for multiple nights, my flight to Seattle was cancelled resulting in an abbreviated stay. I contacted the hotel and my cancellation was approved with no charge for the night I missed. My room was a mini-suite with king-sized bed and a separate sitting area. Well-decorated, clean and quite welcoming, the room, hallways and lobby relfect the ambience of a well-appointed boutique hotel.The attendants in the lobby and at the reception desk were extremely friendly and informative in terms of sites to visit, directions and resturants.The location of the Roosevelt can't be beat- in the center of the downtown area and literaly steps from the Convention Center and within walking distance to all the tourist sites in downtown Seattle. Another plus- the Gray Line Downtown Transporter bus stops across the street from the Roosevelt. Only $17 roundtrip if you book online, the Downtown Transporter is a comfortable, economical and efficient way to get to the downtown area from Seatac Airport.Add to the fact that the rates at the Roosevelt are so reasonable, the hotel is a hidden jewel that I heartly recommend to the business traveler and tourist alike.  
<Date>Apr 6, 2007
<Rating>5	5	4	5	5	5	5	-1	

<Author>cpdh
<Content>not exceptional I stayed a handful of nights at the Roosevelt last month, and aside from its location close to the conference center and within easy walk of most of downtown, I would likely not bother staying again.The desk staff weren't at all impolite when we arrived, but I had a palpable sense of being sized up and found wanting. So it was that we were given a room next to the elevator (not noisy, as it turned out, but still) and overlooking the inner roof and vents. No view to speak of.It was a dark room, and oddly laid out. The bathroom was an unremarkable size, but had very little counter space for two men to set out shaving gear. The decor and furbishings were too dark for how little light came into the room, and they were not all that stylish. The beds were overly soft. I found myself slipping down to one side of the mattress each night as well.I was also dismayed to have to pay for Internet connection in the room. Given the likely great number of conference attendees who stay, the hotel should provide connections at no charge.The location sells the hotel, but even then, many other hotels are not much farther for walking to the conference center. We had no problems at the hotel that merited complaints to the desk, but it was below average accommodation for the accumulation of smaller things.  
<Date>Feb 24, 2007
<Rating>2	2	2	4	3	3	-1	2	

<Author>TravelLib
<Content>Underwhelming Staying in town for a conference and wanting to be close to the Convention Center, we chose the Roosevelt. Wonderful location. But the rooms were so average--small, ordinary, and needing a bit of sprucing up. I love historic hotels and often stay in them, but this one didn't have anything that would bring me back. Front desk staff was friendly and did a great job with the flow of things. I don't think that we ever waited more than a minute for anything.  
<Date>Feb 2, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>rza
<Content>Great hotel for the price This hotel was great in everyway. Good location, great customer service, and good rooms. We didn't have one complaint about the hotel. Plus the rate was very reasonable. I definitely recommend it.  
<Date>Jan 19, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>devans00
<Content>Close to Convention Ctr, Tiny Room The best thing about this hotel is location. It's literally one block from Washington State Convention  Trade Center, where I had a work related conference. I stayed 4 nights, 5 days. Plus it's directly across the street from the Gray Line Seattle Downtown Airporter, only $17 round trip, to and from the Seattle-Tacoma International Airport main terminal. Believe me, when you are tired from running around all day, having a hotel you can practically crawl home to is a blessing. Plus it was close enough to take breaks back at the room during the day. The concierge/front desk was nice enough to hold onto my luggage the last day of the conference, even though I checked out that morning, so I didn't have to haul it around with me all day.The room was unexpectedly tiny, but sufficient if you just want a place to crash at night. The bathroom was so small, you had to close the bathroom door before using the toilet. Maybe not a big deal for men, but women may find themselves not being able to reach the toilet paper after sitting down if they left the door open. The shower was so small, there was no room to bend over inside the shower space. I'm 5'6 and I had to lean out the door to wash my feet and legs. No tub, just the small shower stall. The good thing is that the shower set-up encourages you to save water. You have to turn the water off to soap up since there is no place to get out of the shower stream while in the stall. I had a room on the back-side, away from the city street. The good things are that it was quiet and private (only a brick wall straight across from the window). The bad thing was that it was directly over the vent to one of the greasy food restaurants. So, you had a choice. Either have the window open and smell old grease, or have the window closed and have a nice, white noise background sound from all the fans and vents that were in the area.The food situation was challenging. There was no supermarket, mini-mart or drugstore close to stock up on munchies and water. There was a Starbucks (surprise) directly across the street, so I got a big plastic cup I used the whole visit as well as paying too much for juice and water. There is a Bartell Drugs on 5th  Olive, but it was out of the way. I did pick up a few things on the 3rd day. Luckily, the conference provided food in the evening of most days, but I was on my own a couple days. Since I had eaten at the San Francisco one, I ate at Ruth's Chris Steak House, about one block away. Von's Grand City Cafe is off the hotel lobby and it reminded me of a TGIF or Applebee's. Service was terrible, but it was close. Other alternatives I noticed within one block, I didn't check out: GameWorks (bar/junk food), Cheesecake Factory, Fox Sports Grill (down stairs), Dragonfish Asian Cafe.Overall, the concierge and front desk were very helpful. Two small annoyances. When I arrived, the front desk clerk was chatting on the phone and trying to check me in at the same time. I didn't know whether he was talking to me or the person on the phone. Second, I had a package of extra stuff I had bought such as books I wanted shipped back home. Even though I made all arrangements to have it go out on Tuesday, the package was still sitting at the hotel as of Thursday. It only went out then because I called to ask about it.  
<Date>Oct 31, 2006
<Rating>3	3	3	5	3	3	3	2	

<Author>sciencefan
<Content>They overbooked us and we had to move way out of town! I had booked and prepaid for this hotel. I confirmed 2 days before we arrived, late check in guaranteed. We arrived after a long drive from Vancouver only to find there was no room for us. They did arrange for us to stay at another hotel in Seattle, miles away at Lake Union; evidently there were no other rooms available in the downtown area. The check-in agent seemed put out to have to relocate and accommodate us. He did arrange for us to have a car service with one transfer downtown. It would only take 5 minutes for the car to arrive. We moved hotels and called the car service, only to be told it would arrive in roughly 90 minutes. This was supposed to be the cap-off of a long 10 day vacation, and it turned out to be a horrible experience. I would not recommend this hotel to anyone, especially after the poor service they showed in dealing with their mistake in overbooking us.  
<Date>Aug 29, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>nelsonw152
<Content>Great Hotel, We spent one night at the Roosevelt Hotel in early August. The Roosevelt is a historic hotel in downtown Seattle close to just about everything. We were in town for a baseball game and walked to Safeco Field from the Hotel. Room was large and very clean, nice bathroom. Sevice at the hotel was very good, staff very friendly and helpful. Next year when we travel to Seattle we will spend more time at this hotel. If you are looking for a nice hotel dowtown seattle with a good rate try the Roosevelt.  
<Date>Aug 29, 2006
<Rating>5	4	4	5	5	5	5	-1	

<Author>sntlnd
<Content>Loved it - Great location We stayed at The Roosevelt after an Alaskan cruise and were very pleased with the hotel. It has got to be one of the best locations in Seattle. 1/2 block from convention center, 6 blocks to Pike Place Market, shopping and restaurants all around. The hotel staff was extremely nice and helpful. Rooms were clean and very large. I would stay here again without question.  
<Date>Aug 23, 2006
<Rating>5	5	5	5	5	5	5	-1	

<Author>j3mmr71
<Content>Location, location, location What a great stay we had at this hotel. Our mid July stay was everything one could have hoped for. The room was good size and fairly priced with a nice few of the Pacific Place mall. The bed was big and comfy and had lots of pillows. Situated downtown in the shopping area made it a great location. The girlfrien loved being so close to all her favorite stores; Banana Republic, J. Crew, Abercrombie  Fitch, Ann Taylor, etc. And since everything was within reasonable walking distance was a huge plus that allowed us to ditch the rental car once we got into the city. Pike Place market was a nice walk right down the hill allowing us to make daily visits. The only things not necessarily within walking distance for some would have been Pioneer Square, the International District and Seattle Center. We still walked to most of these as it was not all that far from the hotel and provided a better up close look at everything in between. Free buses in the downtown area was nice and we utilized them to get a little closer to Seattle Center on the way to. The staff were all friendly and receptive throughout our stay. And the concierge was especially helpful as was the valet attendant on our arrival date. He actually went down in the garage, to the 4th level, to retrieve our rental while we were checking in and putting our luggage in the room. Our last day the concierge set up a towncar to get us to the airport, but it was 20 minutes late which of course is no fault of him or the hotel. The front desk allowed us to check in early, really like 4 hours early. And housekeeping made the room everyday with fresh linens and towels keeping the room clean and tidy throught the stay.The one weird thing was the bathroom light switch was outside the bathroom and the windows in the room would not stay open; the would just slide back down and close. Frustrating but not a big deal.Would recommend this place to anyone looking for a comfy, romantic or just plain relaxing get-away.  
<Date>Aug 11, 2006
<Rating>4	4	4	5	4	5	4	-1	

<Author>A TripAdvisor Member
<Content>wireless internet connection is dead, I came here for business, so internet access is important for me. However, it turned out to be a nightmare: their 802.11b network keep on dropping, (5 times within a hour) and I have to call the WiFi company ( they use the service from wayport) by myself. During my two day's stay here I spent at least 3 hours over phone to talk with them, and the feed backs are: sir, there might be somebody using microwave .....sir, why not move your laptop around the room, sir, you are in seattle so I cannot do anything from here, sir, I have been talking with you for 45 minutes, ...(not my fault!), and I have to change my room to get a better signal. I am sure nothing is wrong with the WiFi on my laptop (I am a WiFi expert) and actually one of them admitted they have trouble with their network and give me one day free service, but the next day they denied that they have any problem with the network when the problem came back again. This service is not acceptable. I think this hotel is making a big mistake by choosing a bad partner. I tavelled a lot but had never experienced anything like this. Service is OK. Front desk is nice. The restaurant is good, but need more choice for dinner.  
<Date>Jul 11, 2006
<Rating>1	2	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Great Value - Clean, spacious room I found a great deal on this hotel through Venere - queen suite, 5 nights, less than $600. Perfect central location. Room was clean and roomy. Coffee was good!  
<Date>Jul 4, 2006
<Rating>4	5	4	-1	5	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Charming boutique hotel in great location A charming hotel and a good value compared to others in the neighborhood. I chose the Roosevelt primarily due to price and proximity to the convention center (1 block away). Having read previous reviews, I knew it was an older hotel and was prepared for some quirks. I was pleasantly surprised by the cozy, well-appointed lobby and my comfortable corner room. The size of the room was more than adequate for a single person. The bathroom only had a shower but that didn't bother me. The room was very quiet, perhaps because it was in the back of the hotel away from the street. The staff were courteous and helpful. Several friends who attended the same conference stayed at the Sheraton several blocks away and did not think it was nearly as nice as the Roosevelt. I'd definitely stay there again if I needed to be close to the Convention Center.  
<Date>Jun 30, 2006
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>B0bbyQ
<Content>Extremely cosy  Although I only stayed 2 nights, it felt like home! The staff were extremely courteous, friendly and welcoming. I would recommend this hotel to anyone lucky enough to be staying in the beautiful city of Seattle. The Roosevelt is immaculate in presentation and ideally situated in downtown Seattle. Von鈥檚, the restaurant/bar adjoining the hotel was also excellent, particularly breakfast - the range of food was fantastic and the staff here too were extremely polite.Overall, excellent value for money!  
<Date>Jun 7, 2006
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>ABronxTale
<Content>What's With All The Negative Reviews???????       Lobby  
<Date>Jun 4, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Not as nice as it could have been We stayed there for 1 night and the room was ok but not real clean, found hair (other persons) on a few items. Staff at desk not to concerned about the custumers waiting. Went to check out and door man took our suitcases out side and my wife saw him pitch them off of curb into street. He then after being ticket off pitched them back up onto the sidewalk. Good thing there was not any breakable items in there. Just not a place i would stay again.  
<Date>May 16, 2006
<Rating>2	1	2	-1	1	-1	2	-1	

<Author>obrienjs
<Content>Loved the Roosevelt! We just stayed at the Roosevelt for 3 nights over St. Patrick's day weekend. We had a wonderful time. From the moment the Valet took the car to check out our stay was wonderful. The room (jacuzzi room) was large, the jacuzzi was huge and the view was nice. Everything is within walking distance. Having worked in hospitality for the last 8 years, I am pretty picky when it comes to lodging. Knowing that the Roosevelt was an older hotel, we were pleasantly surprised. We would definately stay at the Roosevelt again.  
<Date>Mar 20, 2006
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>Fivepack
<Content>Good Place Stayed one night at the Roosevelt on business. Check in clerk was friendly, bell staff very courteous. The lobby is what I would describe as a smaller, botique type hotel. They had music  wine on a Wednesday night, it was quite nice.The room and bathroom were quite small but just fine for me. Continental breakfast in the attached bar/restaurant was fine with a hot meal available for the typical $10 hotel buffet. It was good.The area is excellent. Across the street from an indoor mall that had several restaurants in it. It is in the heart of the downtown shopping area and an easy walk to Pike Street Market.For my corporate rate of $109 in that location it was an excellent value. I would stay there again.  
<Date>Jan 17, 2006
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great Location, Tiny Room I stayed at this hotel for a business trip. The location and proximity to shopping, dining and attractions can't be beat. I had a single room which was quite small. The room furnishings need updating. The bathroom was small but adequate. The breakfast buffet was very tasty. A good assortment of fruit, yogurt, cereal, hot buffet items, juices, tea and coffee. As the previous poster said this hotel is not for everyone. If you are used to a 5-star luxury hotel this is probably not the place for you. However if you'd like a small and charming hotel within in walking distance of all the major attractions then I would recommend The Roosevelt.  
<Date>Nov 17, 2005
<Rating>4	4	3	-1	3	-1	3	-1	

<Author>Lattenut
<Content>Loved this hotel First off, this hotel is not for everyone. The single rooms are small, but I found that to be part of its charm. The bathroom is tiny, but very functional. The walls must be thick because I heard no noise from either side or from above (and the hotel was sold out). Great views out the window. All in all - a very enjoyable stay. I will be staying here again next year.  
<Date>Nov 12, 2005
<Rating>4	3	4	-1	4	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Fantastic value My husband and I had a great time at this hotel. Although slightly small for a junior suite, it was exceptionally well presented and clean. The bed was really comfortable and exactly what we needed after a long trip. We arrived after room servce has closed and staff were really helpful with advising us on the best local take outs and we ended up ordering a pizza direct to our room- who needs room service!The staff were helpful and considerate, and service is fast and efficient.I would rather have stayed in the smaller, modern and spotless room at the Roosevelt with the warm service than some of the larger flee pits we saw around the fabulous city.I will stay here again.  
<Date>Aug 18, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Med_Fiz_Guy
<Content>Good Bang for the Buck I stayed at this hotel due to it's proximity to the Washington State Convention Center but that turned out to be only one of it's benefits.The nightly rate was about %30-40 less than the Hyatt across the street. I will admit that if you're looking for flash and newness this is not your hotel. The lobby is small and understated. The rooms are not flashy but are pleasant and very clean and more than meet the 3 star rating. The lack of a restaurant on-site is more than made up for by the fact that within 3 blocks you couldn't count the number of decent restaurants on both hands. If budget was no option I probably would stay somewhere else but since that is seldom the situation I like this place.  
<Date>Aug 16, 2005
<Rating>4	4	4	-1	4	-1	3	-1	

<Author>SBurbankArvada_CO
<Content>Great location We had a jr. suite that was great. Very clean and comfortable. Close to the pike market and all of down town was within walking distance. Breakfast was very nice and fresh. Would stay here again.  
<Date>Jul 13, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Peabody1117
<Content>Great location. Great service. We stayed at the Roosevelt Hotel for three nights in May 2005. The hotel is in a great location, within walking distance of central downtown, shopping and the Westlake Center.We had booked deluxe queen rooms and were upgraded to king suites at no extra charge. While the rooms were a bit outdated, they were comfortable, spacious and clean. The matresses were a bit used, but they were in the process of replacing all of them as we departed. That shouldn't be a problem now. The staff was very friendly and helpful. The Concierge was outstanding. He made dinner reservations, arranged transportation and suggested things to do and see. I've never had service like that before.I would stay at the Roosevelt again, without question. Great location. Great value. Great service.  
<Date>May 19, 2005
<Rating>4	4	3	-1	4	-1	5	-1	

<Author>Travelnator
<Content>My Choice For Staying In Seattle       seattle at night  
<Date>May 15, 2005
<Rating>5	4	5	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Old, rude and Blah The only reason we stayed here was because it had a jacuzzi suite. We wish we would have stayed somewhere else. The hotel had some charm, mostly in the lobby, but that was about it. The rooms were old, from the 50's. No fan in the bathroom, tiles were falling off and missing screws in the tub. Smoke seeped up from the floor below us and came through the bathroom. The receptionists were rude to us and didn't even tell us how to get to our room. Oh, and the $25 to park your car was just great. The only good thing about this was that it was close to the Cheesecake Factory. I would never stay here again. Especially for the price- VERY SPENDY!  
<Date>Apr 27, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Rooms not worth price I tried a new hotel in Seattle (well new to me) and it was the Roosevelt downtown. The lobby, corridors/hallways are extremely well done in decor. However, once I opened the door to my room - I believe 608 - which was a double it was like walking into a different hotel. The room was small, the bed seemed tiny, very little light, no comfortable chair or couch to sit on to watch tv or read either. Bathroom was so tiny you couldn't really close the door or you might not get out! Not much room in there for any toiletries either. However the bathroom did have alot of light in it. The closet door was off the rail quite obviously and no one seemed to care enough to fix it.Location of this hotel is great and if you are meeting someone downtown - the lobby is a great place to meet. But staying here - for the price - not worth it. The rooms need updating - better lighting, beds, pillows (hard!) and bedding required.  
<Date>Mar 17, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>DanielRonfeld
<Content>would Make Teddy and Elenore Proud! We spent New Year's at the top of the Space Needle, and the only hotel for us was the Roosevelt. Its classic charm and sweet age made for a wonderful visit!  
<Date>Mar 16, 2005
<Rating>5	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Decent room, but not impressed My friend and I stayed one night in a deluxe room with 2 beds. I assumed this being a 3-star hotel in downtown Seattle that the room would blow me away, at least a little, but it didn't. I was most disappointed by the fact that the bathroom was TINY! The door wouldn't even open all the way. The sink, toilet, and bathtub are crammed next to each other. Barely enough room to put your toiletries anywhere and only one person at a time can fit. There were two medium-sized mirrors in the bathroom, but no full-length mirror in the bedroom. The room itself was fairly spacious with a chaise and ottoman, desk, and small sink opposite the beds. Beds weren't very comfortable. No problem with outside street noise and good location.  
<Date>Mar 14, 2005
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Superb - Downtown hotel I stayed at hotel at end of Nov 2004.It was Superb.All the staff i came across were very friendley/helpful.The room was perfect size for just myself.a huge double bed.I never got a chance to check out the gym...but with everything else being great i guess it would of just been the same.Thanks for hotel to lay my bones for my time there.Its walking distance to loads of tourist attractions,Space Needle,EMP etc...10/10  
<Date>Dec 5, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Debkatie
<Content>Perfect location This hotel is in a perfect location! It is walking distance to Pikes Market, Pioneer Square, several shopping malls, the airport shuttle stops across the street, the trolley to the space needle is a few blocks away, basically anything you need to do is an easy stroll. Price-wise it is a much better deal than any of the big names around the area, the Hyatt, Sheraton, etc. Its an old hotel, but that's part of its charm and it is nicely appointed. We had a parlor room which included a bedroom and a separate sofa/seating room with a second TV. Coffee service is included in the room. The bathrooms are small but manageable. The Vons City Cafe, which is connected, was also very good. The only downside I can offer is I could hear the street noise - cars and trucks, from our room on the 9th floor. I doubt the windows are double paned but, unlike many modern highrise hotels, you can open the windows here for some nice crisp Seattle air. Would stay here again!  
<Date>Oct 26, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>hondar
<Content>Roosevelt Rocks This hotel is a very small hotel which is centrally located. Since it is an older hotel, many of the rooms are VERY small. However, it is very nicely furnished and clean with all of the nice little extras, i.e. in-room coffee, 27 TV, etc.We used Priceline and got the room for $60. We had been assigned a double which was impossibly small...considering we had LOTS of luggage for our Alaska cruise. When we asked for a King room they told us there would be an upgrade charge of $20 per night. We agreed since we had so much luggage. When we checked out they did not charge the upgrade amount.We thought the restuarant was great! Not a 5 star dining establishment by any means, but a great place where locals go. Excellent salads and dinners and the best martinis. One evening we went there for happy hour and then decided to eat in our room. They prepared a carry-out for us on regular (not paper) plates w/real silverware.We think it's a great bargain for Seattle.  
<Date>Jun 22, 2004
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>The Roosevelt Hotel My 20-year-old daughter  I wanted to take a short vacation between school semesters and chose Seattle. I prefer hotels built in the twenties so scouted all the possibilities in Seattle and chose The Roosevelt Hotel... in part for the price compared to others but also because, of the hotels built pre-WWII, this was the one that had a room with two beds. We never turned on the TV which faced oddly sideways to the beds or used the wireless connection available via the TV. This is maybe not a room for a businessman although the room was spacious with two windows (that we opened), a desk and chair, an upholstered chair with an ottoman and a table with coffee and a coffee maker as well as two double beds and an armoire with drawers that housed the TV. The curtains absolutely blocked out the light so my daughter slept until I woke her. There was no refrigerator. (not a problem for us) The bathroom might seem small if you mind (no counter space) but had water pressure that massaged your head as you rinsed your hair and water that got very hot in an instant. The Grayline bus from the airport stops across the street every half hour. The location is great, near the convention center but also walking distance to everything in downtown: Public Market Place, Monorail, Pioneer Square, Seattle Art Museum. Highly recommend this hotel for someone who wants a hotel with taste and style, a room with old-fashioned comfort and pleasing decor and easy access to everything. A great hotel for someone visiting Seattle who wants a great hotel but who plans to spend most of their time out and about.  
<Date>May 20, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Classy and Friendly   showReview(1651344, 'full');   
<Date>Feb 16, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Had a Great Time In Seattle   showReview(1498828, 'full');   
<Date>Nov 26, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>bardfan75
<Content>Great location   showReview(1272906, 'full');   
<Date>Sep 3, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Teeny, Tiny Rooms and Grump Staff   showReview(1229286, 'full');   
<Date>Aug 15, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Silvereagle
<Content>Small Room, yet clean, safe and efficient   showReview(1155428, 'full');   
<Date>Jul 31, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good Value, but not the best   showReview(983795, 'full');   
<Date>Apr 26, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Disappointing   showReview(970439, 'full');   
<Date>Apr 20, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>3 Thumbs Up   showReview(642898, 'full');   
<Date>Jul 18, 2002
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Great Get-away   showReview(358254, 'full');   
<Date>Jan 16, 2002
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>business trip   showReview(307813, 'full');   
<Date>Nov 12, 2001
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>绻佽彲琛椼伄銇╃湡銈撲腑   showReview(19172723, 'full');   
<Date>Jul 21, 2008
<Rating>3	-1	3	-1	-1	-1	4	-1	

<Author>lass=
<Content>mittelma脽   showReview(16591693, 'full');   
<Date>May 26, 2008
<Rating>2	-1	2	-1	3	-1	3	-1	

<Author>lass=
<Content>涓婂搧銇т紳绲便亗銈嬫劅銇樸亴   showReview(19165373, 'full');   
<Date>Oct 13, 2007
<Rating>5	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11349131, 'full');   
<Date>Sep 25, 2006
<Rating>5	-1	4	-1	5	-1	5	-1	

