<Author>Aconitina
<Content>A place to stay in Mexico City I am a business traveler and I wanted to experience this hotel after I saw it going around the city. The staff is really kind and helpful, the decoration is excellent, rooms are comfortable and quiet, the wireless internet worked fine and the metro station is not too far away.  
<Date>Oct 11, 2008
<Rating>5	5	5	4	5	5	5	4	

<Author>Wadders1972
<Content>Very enjoyable stay, highly recommended We thoroughly enjoyed our stay at La Casona for 4 nights. Thehotel staff were helpful with our numerous requests and the rooms were wonderful, clean and quiet. There are two handy computers upstairs with free internet. The concierge also organised a driver, Julio, for our trip to the pyramid site 50 kms from the centre who was extremely knowledgeable and highly recommended.  
<Date>Jan 8, 2008
<Rating>5	5	5	4	5	5	5	4	

<Author>Bamtam
<Content>Great location but otherwise disappointing Having read earlier Trip Advisor reviews in relation to this hotel, it was with some hesitation that I made a reservation. On balance, my opinion is that most of the criticisms are valid, albeit that some of them are relatively trivial. The hotel building is magnificent and the public areas beautifully decorated. Although clean, the bedroom decoration was less stylish and a little tired. The bed linen was worn and there was only one dressing gown for two people. It could not be said that there was anything like the attention to detail that is usually associated with boutique hotels. Without doubt the most disappointing feature of the hotel was the service. Aside from one chap, the staff were at best unhelpful and at worst rude. They certainly did not consider it within their remit to answer questions about sightseeing, local amenities, etc. A particularly memorable instance was that we wanted to package a fragile article in order to transport it home. In answer to our request for advice, the receptionists simply said that they didn't know. No effort was made to give consideration to the request, let alone make enquiries. We eventually found a shop specialising in packaging just a couple of minutes down the street.On the morning of our departure, the restaurant was 45 minutes late in opening for breakfast which meant that we were unable to take a meal that we had paid for. My request for a partial refund was treated with derision. The hotel's greatest advantage is its location on a relatively quiet street and within 15 minutes (safe) walk of a wide range of excellent restaurants. Taking everything into consideration, I would not recommend this hotel.  
<Date>Sep 5, 2007
<Rating>2	2	3	4	3	1	1	-1	

<Author>bdm123
<Content>Work in Progress La Casona is a self-described boutique hotel in a beutifully restored old mansion, conveniently located in Colonia Roma but a short walk to all the restaurants and nightlife of Condesa. We stayed two nights using a weekend special. It was $279 which included taxes, a ride to the airport, and a few other goodies. There is a metro station a few blocks away.The public areas of the hotel are attractive, with polished dark wood floors and railings, some music-related decor, and cozy dining and sitting areas. Our room was large, with balcony windows that opened to a quiet side street. The bathroom was equally large, and everything worked. well. Our room had a strong shower -- important for blasting off the smell and grime after a long day of exploring D.F.There were a couple of things that we felt could have been improved:The front desk service was inconsistent. The first day, the person seemed almost bothered when we had questions about the hotel or advice on getting around. The next two days, though, the service improved.The bedding was acceptable, but was not of the quality I would expect if paying the full rate of about $180 per night. This applies to both the mattress and the covers.Overall, I'd give it high marks for convenience and attractiveness, but take off a few points for service and comfort, not because they were terrible, but because they made the hotel feel like it was still a work in progress that hasn't quite reached the level of luxury and sophistication it is aiming for.  
<Date>Feb 4, 2007
<Rating>4	4	4	5	4	2	3	4	

<Author>Robynrobyn
<Content>Excellent service, charming La Casona is located in the northwestern edge of the Colonia Roma, very close to the Colonia Condesa. Nearby there are no other hotels and therefore no tourists, just middle class Mexicans. The area is lively during the day and very quite at night. The building is from the early 1900s, obviously renovated and full of character. We had an exterior room, which was spacious and interesting. It faced a side street, so there was no traffic noise. However, early in the morning I could hear a few hundred birds singing from the leafy main street where the hotel is located (not a bad way to wake up). The staff was very friendly and efficient: Our luggage didn't arrive in our flight, and the staff took care of following up with the airline and arranging for delivery to our rooms the following day. Also, we told them that we wanted to visit the house of famous Mexican architect Luis Barragan (not a common tourist spot) and they took care of arranging the visit while we went for lunch to Contramar. This is one of the best seafood restaurants in the city, and it is a couple of blocks from the hotel (unfortunately it is not open for dinner). The coffee shop next door is very convenient (try the cafe cortado). There are several art galleries nearby (Casa Lamm is walking distance from the hotel) and the lovely Parque Mexico and Calle Amsterdam are also within 15min walking distance (try Bistro Mosaico and the fresh fruit juices on the opposite corner).  
<Date>Jun 28, 2006
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>tripellen
<Content>A gem! I was extremely happy with this hotel. Whilst it is pricey it had a lovely feel, great restaurant and really spacious, tasteful rooms (3rd floor). Additionally, high speed internet was available for no charge. The staff were helpful and professional. The location is good with cafes and a shopping centre nearby. Highly recommended.  
<Date>Jun 2, 2006
<Rating>4	3	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Hotel staff rips visitor on car with driver rentals Hotel staff, after negotiation, will quote $150 a day for a car and driver.Driver will be paid $75, an excessive recommendation fee, don't you think?The hotel is in a pleasant, safe, quiet location, buffet breakfast is nice, beds are boards,a tad musty, stairs, inadequate bed reading lights. Mostly older European guests.  
<Date>Apr 23, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Dissappointed After carefully combing through guidebooks and TripAdvisor, I chose La Casona as our home during our introduction to Mexico City. We stayed 4 nights and ultimately left feeling dissappointed with our wallets lighter than we would have liked. We booked online in order to receive a cheaper rate which included breakfast - the rooms at La Casona do not include breakfast unless you pay for it. Our room was on the ground floor and has several problems with it. Firstly, the decor was nothing like the pictures on their website on in their brochure; our beadspread and curtains resembled somethig out of a cheap motel more than the fluffy florals in their pictures. Secondly, the noise from the street was extremely noisy every morning, with cars honking for 2 hours straight. The room was also quite dark. Breakfast was pleasant as were the staff, but ultimately I felt as if we did not receive value for our money. I had thought that some of the other disgruntled reviewers were perhaps grumpy people, but I left agreeing with their criticisms. For example, we were given one robe to use with our room, which was nice. After 3 days we left it on the floor with the towels only to find it dirty and back on the hook when we returned that day. Also, there are hidden charges added to the bill such as daily tips (we had already been tipping the staff on a daily basis) and fees for their taxi service (which, to be fair, is posted in their lobby and we didn't mind paying as it was safe and reliable). Although a nice hotel in a pleasant neighbourhood, there is much better value to be had in Mexico City.  
<Date>Apr 1, 2006
<Rating>3	2	2	-1	3	-1	4	-1	

<Author>lass=
<Content>Pleasant and comfortable hotel Attractive, very comfortable hotel with charm. Spotless. Very friendly service,though not all the front desk people are equally comfortable in English.Conveniently located on nice street near hot dining areas and subways.Restaurant in hotel is quite good. It was fun wathching some of the local power elite at their breakfast meetings.  
<Date>Mar 15, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Martin023
<Content>Friendly hotel with character in good area of Mexico City We stayed at La Casona for five nights. Our bedroom was large and comfortable. Tastefully furnished, with a very comfortable bed and a large bathroom. Very clean. It's a period building with character, not a chain hotel. Staff were friendly and approachable and all spoke good English. The buffet breakfast included in the price of the room was healthy and satisfying. It was served in a nice restaraunt with a lovely, small terrace. We had an evening meal in the restaraunt that was also very good. The hotel is in a central location, on a relatively quiet road in an area that felt safe, with plenty of shops and restaraunts. The hotel also provides a private taxi service that is friendly, reliable, safe and good value. Overall, this is a lovely hotel with lots of character in a good area, providing good value for money.  
<Date>Feb 2, 2006
<Rating>5	4	5	-1	5	-1	4	-1	

<Author>DrewV
<Content>Bring your own mattress I was really looking forward to staying at this hotel, having heard all the glowing reviews on this site. And while the hotel certainly had a ton of character, with cute rooms and friendly staff, we ultimately were disappointed.The problem is two-fold:1) The bed was extraordinarily uncomfortable. It felt as though the mattress hadn't been changed in thirty years so my wife and I could feel each individual spring stabbing us in the back. Pillows offered no support as well.2) Although the hotel is described as being in Condesa, it's really not. There are very few restaurants in walking distance (although La Tecla is excellent), and the neighborhood has a dodgy feel to it.Yes, it's a nice place, but I'm not sure it's worth the high praise lavished upon it. Maybe with more comfortable beds?  
<Date>Feb 1, 2006
<Rating>2	4	3	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Beautiful Hotel with Great Service La Casona is a beautiful hotel with wonderful service. The location is ideal for just wandering around and exploring. We felt perfectly safe even though we barely spoke Spanish. People are very friendly and willing to try to communicate even though most people do not speak English. We thought our room was excellent. It was extremely clean and was furnished well. The hotel also provides a very safe, reliable, and reasonably priced private taxi service for all guests (which is extremely important in Mexico City). We used the taxi service each time we travelled anywhere that we could not walk. And just a FYI: Izote Restaurant in the Polanco District is wonderful for a very exquisite dinner.  
<Date>Oct 24, 2005
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>MissPf
<Content>Really Wonderful Although the restaurant was closed for refurbishment when I stayed the place still ooozed charm. The rooms are very traditional, wooden floors and tall windows which open up to quiet streets ( which incidentally are reasonably safe) Staff were very helpful and there is an excellent coffee shop right next door. A far cry from the four seasons but much more atmosphere.  
<Date>Jul 14, 2005
<Rating>4	4	3	-1	3	-1	4	-1	

<Author>beardiegal
<Content>Elegant, warm, boutique home away from home       creche (xmas holiday)  
<Date>May 7, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Wonderful Service, Beautiful Hotel. My husband and I went to Mexico City last Easter Week (2005) and we stayed in La Casona Hotel. It is a small and comfortable hotel located in La Roma, an old, colonial and well secure neighborhood. The staff couldn't be more friendly and helpful. The price includes breakfast and it is very delicious. The hotel is close from Chapultepec Park, some museums; Zona Rosa (Pink Zone) and nice neighborhoods (Polanco, La Condesa) were you could find tasty food in cozy restaurants. Unfortunately, my husband got VERY sick, food poisoning by Burger King's salad and burgers (DON'T EAT IN BURGER KING - NEVER!) two nights before we ended our trip. The staff's hotel was very preoccupied and took care of us all the time. They had to bring a doctor, who arrived in 15 minutes, and he found my husband with a third degree of dehydration and a huge gastrointestinal infectious that let my husband weak and under medication for several days. The doctor and nurse were very professionals and friendly. They applied to my husband fluids through an IV to speed up the dehydration process. Nonetheless, and despite the terrible time we had for the bad choice we made to eat in Burger King, we had a very good time in Mexico. We recommend this hotel very highly.  
<Date>Apr 11, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>VRL
<Content>Very Nice La Casona is wonderful for gracious service, unique charm, an interesting location, and comfortable amenities. The nearby areas of Roma and Condessa are like the Village, with cafes and great dining. It is also easily accessible to Zona Rosa. The service is wonderful and you will always feel well cared for by the friendly doormen, the turn-down chocolates, the cozy bathrobes, etc. The building is very charming and fun to explore. I found a wonderfully affordable rate online for our stay, so I accordingly expected one of the smaller rooms described in the online reviews posted here. While it was somewhat dark in terms of natural light and not enormous and even had the cherub theme one reviewer expressed disgust at, it was actually extremely comfortable with tasteful decor, plenty of lamps, a very large bathroom, a sumptuous bed, nice toiletries, and basically everthing else to make one's stay feel 5-star (even if one is in the budget room!). While the free breakfast buffet was very nice, we loved ordering the inexpensive but wonderful room service huevos rancheros. This is a unique and lovely choice for Mexico City.  
<Date>Mar 15, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>finneywatt
<Content>We had a great room! Unlike some of your other reviewers my husband I had a great if too short stay at La Casona last October. We loved our room which looked out onto the street (lively during day, quiet at night with double hung french-type doors), great bathroom and all told just a lovely place. We've told all our friends about it and would definitely go back. The staff was wonderful, especially considering our language skills and helped us make a bus by getting us special taxi service when we were running very late. Wish I were there right now!  
<Date>Mar 12, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>wonderfulworld
<Content>Plus and Minus If you like boutique hotels, you will probably like this place. However, be aware that some interior rooms are very dark and that the location is close only to the Zona Rosa.   
<Date>Feb 9, 2005
<Rating>3	3	4	-1	4	-1	3	-1	

<Author>glesgamail
<Content>Brilliant value, great room, exceptionally helpful staff and top location We spent five nights at La Casona over Christmas and could not have been more satisfied with the place. It is located in an excellent neighbourhood, just a 15minute walk from the Athropology Museum, a few streets away from the trendy cafes of Condesa and there is a subway station just two blocks away. Our room was spacious and was furnished in a perfectly inoffensive antique style. It opened on to a central atrium 鈥?which meant the room was dark, but it would also help keep it cool in the summer. The bed was exceptionally comfortable. Best of all, the staff were exceptionally helpful, providing information and assistance which made our stay in Mexico City memorable foir all the right reasons.  
<Date>Jan 10, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>HHPas
<Content>Liked the service/location, hated the room... La Casona is in a great location. The service is good. Unfortunately, the room that I was assigned was the WORST HOTEL ROOM I HAVE EVER STAYED IN. The room was miniscule, and the only window faced a narrow light shaft, rather than outside, making the room feel even more cramped and clausterphobic. The furnishings appeared to be garage sale finds. There was an oppressive cherub design motif. The television had a 12 screen. I felt as if I had stepped into the twilight zone. On the plus side, however, there were extensive cable TV offerings. And as I walked down the hall on my was to check out the next morning, I was able to survey some of the other rooms. All were nicer than mine had been. Most even had windows... Would I stay there again? It's pretty far down on my list.  
<Date>Sep 20, 2004
<Rating>2	3	1	-1	3	-1	4	-1	

<Author>jayci
<Content>Wild on La Casona We stayed for four days at La Casona in May of 2004, and we could not have had a better experience. The staff is extremely helpful and mostly English speaking, the beds are comfortable and rooms cleverly appointed. It is a little bit more off the beaten path and you will have to walk a little or take cabs if you want to get anywhere, but it is not terribly far from the subway, and that can help hasten the journey. If you want to stay somewhere that isn't a chain, La Casona is the place to stay in Mexico City.Note: my fiancee did get ill eating the cheese on the last day in the breakfast buffet. We don't think it is the kitchen's fault nearly as much as it is the gastrnomic adventure of eating in a country that uses (potentially) unpasturized milk in their food.  
<Date>Sep 14, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Chris_Chan
<Content>Fabulous  La Casona is a very quiet and charming boutique hotel.Ideally located, it only took us 20 minutes to reach the nearby exciting 'Zona Rosa'.Our room was very clean and well furnished with 2 large wardrobes and a huge tub.Breakfasts are gorgeous with fruits, cereals, breads  buns and nature fruit juice.The staff is very friendly and helpful, we really enjoyed this great place!  
<Date>Aug 27, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Little Treasure La Casona is now where I always choose to stay in Mexico, having spent 14 nights over three recent trips (may and June of 2004). It has wonderful, quiet rooms furnished with antiques and collectibles. The business center offers free internet access. The staff is very warm and caring, helping in every way they can.  
<Date>Jun 21, 2004
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Oh La La Casona! La Casona was everything we expected from a mid-sized boutique hotel, and was worth every penny. Friendly staff, beautiful, immaculate rooms with huge bath tubs (lots of hot water pressure!), a fresh fruit basket, huge, comfortable bed and air conditioning - all in this gorgeous, character building. Our room overlooked the small central courtyard/dining area, and peaceful water fountain. The breakfast part of the BB was more than adequate - cereals, breads, fresh fruit and juices, eggs to order, and the evening meals were fine. If we ever visit the cacophony that is Mexico City again, we will definately reside in the lovely respite of La Casona!  
<Date>Jun 13, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

