<Author>sdsalor
<Content>Ramada Plaza Phonix We stayed fri and sat night in early Dec. We were given an upgrade because we had prepaid for the room. The room was on the first floor and overlooked the pool. It was clean and neat they have been upgraded lately. The TV was Bad I havent see that bad a picture in a long time. There was some hallway noise in the evenings.The breakfast was good for me however My Wife has some diet restrictions and could not take advantage of the full buffet. The food did not stay hot very long.Location was fine very easy access.Many restaurants close by.I would stay there again.  
<Date>Dec 24, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>1014
<Content>Great staff. Food was good. Some remoding is needed. Would return. Clean room. Great staff. Nice breakfast. I wish it had a tub. Some remodeling is needed, and was underway in some rooms. Nice stay for the room rate. We were there for ten days. We would stay again.  
<Date>Nov 19, 2008
<Rating>3	3	3	5	5	5	5	-1	

<Author>sand4c
<Content>Adequate accomodations, free breakfast an added plus I think my hotel room was in serious need of remodeling. It didn't look anything like the rooms in the pictures I saw on online travel websites. It was quite old, the television barely worked (too many lines), paint was chipping and cracking on the bathroom door. I think the $1 access charge they have for all calls including 800-number calls is a rip-off. Thankfully, I had a cell phone which I used exclusively. On the plus side: their wi-fi wireless internet access was great, there was plenty of free parking, the hotel was right next to a 7-11 gas station/store as well as a Chevron and other establishments. The deluxe breakfast was quite nice. I stayed at a Howard Johnson motel that gave packaged goods and terrible juice as complimentary continental breakfast, but this hotel made a more serious effort. There were scrambled eggs, sausage or bacon (varied each day), hash browns, cereal, milk, mixed fruit salad, canned peaches, croissants, sliced bread, jam, cream cheese, bagels, and muffins. Definitely a nice variety.  
<Date>Oct 4, 2008
<Rating>3	4	3	3	3	3	3	4	

<Author>kah222
<Content>Nice room but.... The room was great... very nice and clean. There was only a shower... no tub. The pool was nice. The temporary fitness center was 2 treadmills and bike... of which none worked. I asked to have a manager call me (left him a message) but he never called me back.  
<Date>Aug 26, 2008
<Rating>3	3	4	4	4	3	2	1	

<Author>shroomer3991
<Content>Good Value.... Pros:1. Low cost2. Good amenities3. Decent breakfast4. Clean rooms5. Easy access to the freeway6. Close to Don Pedros  Anzios - good food/good value7. 100% smoke freeCons:1. $1 local calls2. Poor Cable reception3. Expensive Shuttle to and from airport4. Expensive Laundry facilities5. Weekend crowd was a bit rowdy/raunchy - needs more security6. Room needs minor repairs done - nothing major though...  
<Date>Aug 10, 2008
<Rating>3	3	3	4	4	4	3	2	

<Author>NVAZCA
<Content>Rude Staff       when we recived the room there was lots of damage, done but others... like this mirror....  
<Date>Jul 25, 2008
<Rating>1	2	-1	-1	-1	-1	-1	-1	

<Author>lakeflyer
<Content>Mixed bag at this hotel My husband and I stayed at this hotel Memorial Day weekend 2008. We selected the hotel based on price and the central location. We drove up to the hotel in a torrential downpour. Thank goodness for the covered portico. When we first checked in, we were given a room on the first floor at the very end of the hallway. The room was in the renovated section of the hotel. The bathroom was really modern and fresh. The bed was comfortable and felt clean. We had a refrigerator and small microwave. It was a really nice room, until the air conditioning unit broke at midnight. Since it is Phoenix and hot, it got really uncomfortable quickly in the room. We called the front desk but there were no more king rooms left for us to move into. We didn't mind moving to a double for the night, as long as they could move us into another king the next day. I think to make it up to us, they offered to move us into the suite on the fourth floor. It sounded great, but we had no idea that the room was nothing like the one we were leaving.The suite on the fourth floor was, to put it mildly, a huge dump and slightly scary to boot. The two rooms were not renovated since 1970. The carpet was horribly stained. I didn't want to walk on it in my bare feet. The bed sagged and the air conditioning kicked on and off for no reason. The dropped ceiling tiles were stained and a few were actually hanging off onto the armoire. I was extremely uncomfortable in the room and had a terrible nightmare in that bed. I refused to stay another night in there. My husband was not exactly pleased with having to switch rooms yet again, but the next morning after breakfast, I requested that we get switched to another king room, preferably on the first floor, since that was the only floor with the renovated rooms. We got another renovated room and actually enjoyed the rest of our time there. The breakfast was the same every morning - eggs, sausage, pastries and cereal. I didn't think it was all that fresh or that good, so we only went twice during our stay and skipped it the rest of the time. The small pool was packed with kids and so we opted not to fight the rugrats for a spot that wasn't getting splashed. The location is pretty close to the Metro Center and we were able to navigate around Phoenix pretty easily from there. The location did seem a bit sketchy but it is a freeway hotel. I don't think we would stay there again, especially if we can afford Scottsdale the next time. The renovated rooms are really nice but I wouldn't want to take the chance of getting one of the non-renovated rooms. And don't take them up on the offer to be moved to the fourth floor suite. That room should be taken out of service until it is renovated. It's absolutely horrible...  
<Date>Jul 16, 2008
<Rating>3	3	-1	2	2	4	-1	2	

<Author>e-14
<Content>Hated It!!!! From beginning to end, this hotel was a NIGHTMARE. VERY rude staff who treated my wife and I like 2nd-class citizens because we booked our room on hotwire.com.They did not honor our bed type request, but held the requests for guests who had not checked yet. The staff would not let us speak to the manager about problems, and were very combative. The exterior and interior of this hotel are old and run-down. We do not normally complain much, and it takes A LOT for us to do so. This was the WORST hotel experience we have ever been a part of. DO NOT STAY HERE!!! When we called Ramada's toll-free customer service number, the representative was very rude and combative. She started arguing with me about Hotwire's rules and regulations, but I was quick to point out that she works for Ramada, not Hotwire. She did not apologize once.WE WILL NEVER STAY AT A RAMADA HOTEL AGAIN BECAUSE OF THIS EXPERIENCE!!!!  
<Date>May 14, 2008
<Rating>1	1	1	2	1	1	1	2	

<Author>jengoat
<Content>The Best Stay of 3 hotels in Arizona We began our 10 day stay at the Ramada and kicked our vacation off to a great start. We arrived after midnite and had no problem checking in. The room was very clean and newly renovated. The beds were extremely comfortable-sleeping until 9:00am and not disturbed by any noise.Breakfast was outstanding for a hotel buffet (eggs, sausage, bagels, fruit, etc.)We ended our trip by staying back at the same hotel and found the convenience of its location and distance to the airport wonderful. We will definitely stay here again.  
<Date>Apr 27, 2008
<Rating>4	4	5	5	5	3	3	-1	

<Author>Cool_Momma
<Content>Very pleasant stay for family and ball team Stay here for a week during spring break with our high school baseball team. Easy to find with easy access to I17. The hotel was 20 minutes from every where we needed to go. The newly remodeled rooms were very nice with comfortable beds, nice bathrooms and a hot breakfast consisting of eggs, sausage, waffles and the traditional cereal and toast. The staff were pleasant and helpful. Would stay here again if returning to the area.  
<Date>Mar 30, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Mpeas
<Content>Not for me My wife's family has had other great stays with hotels in this chain, and we thought this would be a good place to stay overnight in Phoenix.The complex appears quite modern and clean. That is the best I can say for it.The reception counter is 24hr and we got in around 9pm. The girl behind the desk clearly wanted to be elsewhere, and a guy ahead of us was trying to get the hair dryer in his room repaired, which he had reported 2 days previously. As soon as he left, the staff member gave the maintenance department a completely different room number. I guess that way she can inconvenience even more people. This should have been warning enough.The hotel has excessive charges for everything you may want to use there. Internet charges were outrageous, and the laundry needed $7 to wash and almost dry just one load of laundry.The pool looked nice, although we didn't use it. The A/C was extremely noisy.If I'm ever in Phoenix again I will be choosing another hotel. I doubt very much whether I would stay in a Ramada room again by choice, based on this experience.  
<Date>Mar 29, 2008
<Rating>2	1	2	3	4	2	2	1	

<Author>ehedman
<Content>Good Night Sleep  I have stayed here several times in the last few months on business trips. I have been treated well, the breakfast is good, the bar has a nicely priced happy hour, and the rooms are clean and comfortable.It is very conveniently located and I seem to be within driving distance of anything I need. I have not stayed here with my family, but I think it would be fun.The only drawbacks are: the renovation that is ongoing in some parts of the hotel. (But I have not been inconvenienced by the renovations in any way, it is just unsightly.)and the wireless internet in the rooms kick me off every 3-4 minutes.The free hot breakfast is certainly a plus when travelling.The business center is very nice, convenient, and well kept.I held several interviews in there.The staff always seems pleasant.Have a good night,EH Cypress, CA.  
<Date>Feb 11, 2008
<Rating>4	4	5	5	4	3	3	5	

<Author>copaholic
<Content>Pleasant experience I stayed here for 3 nights in mid october of 07. The first room i was put in was a standard room however i knew there was some remodeling done so i asked the front desk if i would be able to switch to one of those rooms. It was an extra 20 bucks a day but it was worth it. A very modern floor plan and styling wtih a fridge and microwave. The pool was in good condition and it was in good proximity to I17. The comp. breakfast buffet wasent bad at all although i only had it once when i was there. All in all it was nice but i would deffinitly upgrade to the new remodeled rooms.  
<Date>Oct 13, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>slhouston
<Content>not so great customer service When I arrived, the computers were down so I sat and waited in the lobby with my luggage while the two women at the desk were surfing the internet. After over an hour, I asked if they were sure they couldn't check me in by hand. One woman said she could, so I got let into a room. I was in bed falling asleep when she called my room and told me that she had put me in the wrong room and I had to move now. I told her that I was in bed and she threatened to move me to a smaller room if I didn't cooperate. She barely gave me enough time to pack before she was at my door telling me to move. I was frustrated that she treated me like that, but the rest of the hotel was fine. I still probably wouldn't stay at that hotel again.  
<Date>Sep 11, 2007
<Rating>2	4	4	3	3	1	-1	2	

<Author>palmtreegirl40
<Content>pleasant stay/great food/great price I stayed at this hotel in December with my teenage daughter (who is not easy to please), and she loved it here. The staff was especially friendly and accomodating, the food at the little restaurant connected to the hotel was excellent and very reasonably priced. It is about a mile to the metro center mall which is a must when travelling with a teenager. Even though the hotel was under construction at the time, it had very little impact on our stay. We really enjoyed our stay and we are heading back to Phoenix in July. When I asked my daughter where she wanted to stay in Phoenix, she chose this hotel again.  
<Date>Jul 5, 2007
<Rating>4	5	3	4	4	4	4	-1	

<Author>jb012
<Content>A return visit I've just paid a return visit a couple of weeks ago, a year after my last trip to Phoenix. There are still signs of renovation work ongoing (those massive containers in the back parking lot are still there). I was offered the choice of floors and, like the last reviewer, I had one of the renovated rooms. They are a cut above the average Ramada.As I've said before, this place is good value for the money I paid ($64 a night). It's conveniently located off I-17 and the MetroCenter and restaurants are a 5-10 minute drive away. Even the drive to Chase Field to watch the D'backs play took only 20 minutes.My impression of this Ramada has improved since the last time I stayed here a year ago. If I ever have to return to Phoenix, I would stay here again.  
<Date>May 12, 2007
<Rating>4	4	4	3	4	4	3	-1	

<Author>Musictraveller
<Content>A good place to eat breakfast and sleep I travelled to Phoenix last year to watch spring training baseball. I was there primarily for the Brewers, and this hotel was one of the closer ones to Maryvale park and the freeway. We didn't spend much time at our hotel. It's not fancy, and they seemed to be doing some renovations. That said, the full breakfast buffet (waffles!), location and outdoor hottub were enough for me to stay there again this upcoming March. Yes, you get what you pay for, and there's not a lot within a 5 minute drive (or walk) but like anywhere else in Phoenix, there's lots within a 10-15 minute drive. Including an awesome Mexican restaurant that I can't remember the name or location for the life of me. I'll find it though!  
<Date>Mar 2, 2007
<Rating>3	4	3	3	3	3	4	3	

<Author>Newtonian2
<Content>Tolerable, but unpleasant Lured by an AAA bargain rate that (surprise, surprise) wasn't available, my wife and I stayed here in early March 2006. As others have reported, at that time there were signs up announcing rennovations but these seem to be a more or less permanent part of the decor (they'd been up since the previous winter). While the rooms were clean, if spartan, the halls were dingy and the hotel fairly unpleasant and not much of a bargain. It's located in a vast wasteland of shopping centers (the MetroCenter turns out to be a shopping center that looks like every other shopping center in the country) and abandoned shopping centers that have turned into mega-churches. It's a fairly long ride to the airport, especially in Phoenix traffic, which is dreadful.There's a small pool with what I guess was water in it -- but I wouldn't risk swimming there!The staff was generally clueless -- one spent most of his time hitting a computer keyboard as hard as he could, complaining about the keys not working and had no idea how to get to the Frank Lloyd Wright house (though the advertisement for the hotel lists it as nearby -- it turns out it is on the other side of town). The rest of the desk staff seemed unaccustomed to dealing with people and looked confused when we asked them questions. The hotel seems to book large groups (a university baseball team was checking out the same morning we were leaving) and, in general, the hotel gives the impression that its guests as potential troublemakers (perhaps a sensible guess if it is booking that many large groups!). So the rooms have lots of notices advising you not to steal things -- though I'm not sure what you'd want to steal -- and there is a staff member placed at the breakfast room to make sure you don't come back and eat two breakfasts -- though, again, given the rather dreary assortment of high-fat, high-sugar items available, I'm not sure who would try to sneak back.There's got to be a better place to stay in Phoenix for the price.  
<Date>Jul 31, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>MinnesotaVisitor
<Content>Just OK Spent one night here the first week of April 2006. As another reviewer said, they have signs saying they are doing some remodeling but so no sign that work was being done though the baseboards were removed. It does need a new paint job all over. We had a suite which was roomy. Would have been nice to have a computer with Internet access free for guests to use. We ate a late dinner at the restaurant right at the hotel and had good food. The hotel is easy to get to and close to many attractions. I would stay again but if they haven't done any of the remodeling as they say they are doing, then I wouldn't come back.  
<Date>Apr 10, 2006
<Rating>3	3	3	-1	2	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Please Dont This hotel is not as good as thier website may make it out to be. First of all the beds were rock hard we were suppose to stay 5 night as left early and tired to a different hotel. Second was the internet connection which i couldnt recieve in the room wich was only on the second floor, had to go down to lobby. The third problem was the billing, they charged my credit card three times for my say and took several days to fix and they were very rude about it. If i were you i wouldnt pass this hotel up.  
<Date>Mar 29, 2006
<Rating>2	-1	1	-1	-1	-1	-1	-1	

<Author>djrobsd
<Content>Price? Or Luxury? Can't have both! This hotel is very dated, and in bad need of an overhaul. As I understand, they are under renovations, but I did not notice any signs of construction, other then signs on each floor advising that the hotel was under rennovations, and to pardon our dust. The hallways had been stripped of their baseboards, hopefully the first step in a fabulous renovation. As for the room, it was clean, and had a fridge, microwave, and coffeemaker. HIGH SPEED WIRELESS INTERNET WAS FREE AND WORKED QUITE WELL FROM MY ROOM, dispite another reviewer on this site! In fact, so well it worked from my car in the parking lot, where I checked rates prior to going into the front desk. I strongly suggest you stop here and use it to check rates in Phoenix on your wireless laptop prior to going in so you can negotite the best rate. The furniture was definately worn and dated. The carpet was awful. The bathroom was clean, the shower had adequate water pressure and drained well, as well as VENTALATED WELL, which is a huge plus in my book. There was no steam on the mirror after taking a shower. Unfortunately, with good bathroom vent, came noise from another room, i could hear the toilet flushing, people talking, etc while in the bathroom. Aside from that, the only thing else I can say is that the bed was very uncomfortable! I did not get a good nights sleep, but for $60 bucks as a walk in with no reservations I definately could not complain. If you're looking for something on the cheap while passing through, this is the place. If you're staying more then one night, forget it!!! Oh yeah, the breakfast buffet was a nice plus. The food was hot and fairly fresh, and the waffles were a very nice touch, although they should have been served by a cook rather then self-serve, but for free what do you expect?!  
<Date>Dec 27, 2005
<Rating>2	3	2	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Not Good I hated it!! It was terrible!! The management was poor, Pool was dirty, very small, no restaurant, very dirty, run down..I would never stay there again!!! Pay the extra money and get something decent.  
<Date>Nov 6, 2005
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>RivetGang
<Content>Very Unhappy, Cancelled and left Arrived in our room and was met with 90 degree heat as soon as weopened the door... the AC was off and not very effective when we turned it on.The beds radiated heat, unlike anything we have experienced indoors before, and we live in the New Mexico desert.Bits of ceiling plaster in the drinking cups, tv remote falling apart, TV cabinet doors falling apart, drywall tape peeling from the corners and cracked walls.After waiting for the room to cool for 1/2 hour, decided not to subject ourselves to any more. Managment was understanding, but dealing with Hotels to cancel became a difficult and time consuming ordeal. In the end the manager helped us with Hotels to settle things and for that we are grateful.The cost of the room would have been $66 had we stayed. While somewhat inexpensive, it was far too much for a room in that condition.  
<Date>Jul 30, 2005
<Rating>1	1	1	-1	2	-1	3	-1	

<Author>SingleTravelinMan
<Content>Can't do better for the money I stayed there for 2 nights from April 27-29, 2005. I was pleasantly surprised with my room. There was construction going on inside the hotel, but it was never loud, nor any other hinderance to the guests. I got a single bed room and didn't expect the couch to come with it (which was very comfortable I must add). With it being right off of I-17, there is very easy access to downtown Phoenix and the other cities with a car. There's ample shopping and dining within a couple of miles from the hotel also. The wireless internet worked flawlessly. All this was $45.95/night. I would stay there again anytime I'm in Phoenix.  
<Date>Jun 18, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice Ramada in Phoenix, North Me and my husband stayed at this hotel in the beginning of April 2005. The rooms was ok, a little worn but clean! The staff were friendly and the poolarea was nice to. One thing that was a big plus for this hotel was the breakfast, bacon, scramble eggs, waffles, yoghurt, etc! A very nice breakfast in a nice big brekfast area!  
<Date>Apr 29, 2005
<Rating>3	4	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Wow! A Pleasant Stay for the Price I went with my family to Phoenix for spring training. We're Padres Fans.The hotel was conveniently close to the ballpark and I didn't have to come out of my pocket every morning to feed my three kids cause the hotel gave an all you can eat hot buffet breakfast with scrambled eggs, sausages, bacon, muffins - I mean the works! Saving me a bundle. They rooms were nice too! Good job Ramada  
<Date>Apr 2, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>ChefGT
<Content>Best Value in Town Price, Value, No One even comes close. Very large rooms, Pool, Free breakfast I was very impressed. Not sure if the wireless internet is new, but we had a strong signal in our room. I'll definately be back to this hotel.The satff were very helpful with directions and restaurant recommendations.  
<Date>Mar 8, 2005
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>maddmax
<Content>Average and tired No internet access at all in guest rooms. Had to go to the lobby to access wireless connections.Staff overworked and harried. Room OK, large for the price.Needs refurbishing, paint etc. Duct tape on carpet seems in the hallways.  
<Date>Dec 31, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>chambre spacieuse   showReview(19642615, 'full');   
<Date>Aug 11, 2008
<Rating>1	-1	1	-1	1	-1	1	-1	

<Author>lass=
<Content>Ordentlich und super Fr眉hst眉ck   showReview(14734253, 'full');   
<Date>Mar 12, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>jmvoisine
<Content>Excellent rapport qualit茅 prix   showReview(8503153, 'full');   
<Date>Aug 25, 2007
<Rating>5	5	5	-1	5	5	4	-1	

