<Author>PoppyPete
<Content>Great value - Have booked to return! It's a fact of life: there is no pleasing some people. Our stay at the Ambassador was very pleasant and great value for money. The location was fine - it was nice to walk off dinner returning to the hotel from restaurants downtown. The location was handy to all buses we even walked to Ala Moana Shopping Center, Ward Center and Diamond Head from here.Some reception staff were very friendly and helpful - just couldn't do enough for us. Greeted us with a genuine smile every time. Some other staff .... well, how friendly are you at work? Not that they were rude in any way.During our stay the foyer was under reconstruction. This was carried out in a well co-ordinated manner. I welcome the improvements being made (with minimum interruption) other people may choose to whine about any minor inconvenience.The standard suite room was h - u - g - e. Furnishings and kitchen somewhat dated but fully functional. Beds comfortable, daily cleaning was fine. The garbage trucks were a bit noisy early in the morning but the reality is, hotels generate trash which needs to be collected. Name a hotel in Waikiki which does not use this service.The pool was basic but fine. Nice to cool off or lie around. Business Center was handy for internet access.A few tips for Waikiki while I have your attention:Frozen mac choc coffee at Vintage Coffee Stand Ala Moana (excellent sandwiches from sandwich bar 15 steps from there).REAL Frozen smoothies at the back of International Markets (just add a shot of Malibu to the pina colada)$20 for a 4 day Oahu bus pass available at ABC shops.Beach fries with ranch dressing at Dukes Go to Moose McGillycuddy's for excellent great value breakfasts / food. Half price vouchers for this and many other deals available in This Week in Oahu and similar booklets free in street stands.Excellent meals at The Cheesecake Factory though hard to get a Sunday Brunch which was not sweet.For the ULTIMATE romantic fine dining - Hano Hano room top level of Sheraton Hotel.Oh .... and did I mention staying at the Ambassador?  
<Date>Jan 8, 2009
<Rating>4	5	3	4	3	4	4	3	

<Author>Likes_to_eat
<Content>Parking charge criticism Our one major criticism, besides having no free wi-fi, is that the hotel charges a lot for parking. While it's fairly easy to find street parking at night after cruising around a bit, we think the hotel should provide FREE PARKING to guests, as their huge parking lot is often empty! Even if they were to provide FREE PARKING to guests staying 5-nites or more, or even charging less/per day, we think that would be more aloha of them. As it was, seeing an almost empty parking lot was tragic. Economically, the hotel should smarten up; they could be making a little more money from charging guests $5/day, instead of making nothing when they charge $15/day. At that rate, we were willing to cruise 5 minutes to find street parking.We've stayed at the Ambassador several times over the years and enjoy our stay, because of the value, and as others say, it's well-located, clean, no-frills and has a friendly staff. Also, the hotel is located on one of the few two-way streets in Waikiki. This is a plus when you are driving, or having people pick you up at the hotel. It's easy to find and access.We recommend the rooms on the higher floors, and like the one-bedroom corner suites, as they are very spacious and have huge bathrooms and closets. The showers are small, but the water pressure is ok. The towels and linens are budget quality, but they don't pretend to be a 4-star hotel. The elevator works fairly fast. We like the open-air corridors design of this old, concrete hotel.We only hope the hotel reassesses their parking policy. That's our only criticism.  
<Date>Dec 5, 2008
<Rating>4	2	5	5	-1	5	5	1	

<Author>HardworkerIL
<Content>Good for Save Money I recommend people who want to save money.We, 2 adults and 2 kids, paid $79(Room Charge) + $9.45(Tax) x 5 days = $442.25.Parking is $15 per day.In-Room Internet Connection is not free.(Business Center computer is free to use office program and internet connection also your own computer to connect internet is free.)If who has more money go to luxury hotel not recommend for them.  
<Date>Jul 5, 2008
<Rating>4	4	3	5	4	5	4	3	

<Author>hondarosa
<Content>Pleasantly Surprised Great value for a hotel room in Waikiki!! Great location, very clean, nice pool area, would recommend for those who want to save some money and don't require all the frills!! Only pet peeve is they charge extra for EVERYTHING!! $1.00 for local calls, $3.14 charge to use the in room safe daily, $4.95 an hour to use business centre computer, charge to use in-room internet. If all of these things are important to you daily, stay elsewhere! But if you don't care to make phone calls or use the internet, this is the place to stay! You could look at this as a way to get away from it all... by charging you for it! Staff very friendly and helpful!  
<Date>May 16, 2008
<Rating>4	4	3	4	4	3	4	3	

<Author>Cdub100
<Content>Terrible I booked this hotel against the advice of my travel agent, trying to save money for our honeymoon. What a mistake. Not sure where to start so I'll start at the beginning. After spending 20+ hours traveling to Hawaii we finally got to our hotel. We got to our room and even though I booked a king bed we were stuck with two twin beds. Secondly we were right next to the elevator (DING all night long); third the A/C unit was extremely noisy AND had a bucket underneath it on the balcony to catch all the water dripping from it. I called the front desk to complain and was told that's the only room available and the beds are not guaranteed. Not the grand honeymoon we were expecting. We stayed one night there and luckily our travel agent booked us into the Ohana east for only $10 more a night. What a difference. The ambassador is at least a 30 minute walk to the international market place and everything else worth seeing. For the money you can do much better.  
<Date>Mar 26, 2008
<Rating>1	-1	1	1	1	1	1	1	

<Author>Rich16
<Content>Stay here, Save money, enjoy your stay.       Front of the Hotel  
<Date>Feb 15, 2008
<Rating>5	5	5	5	5	4	3	5	

<Author>blue13
<Content>Good Hotel       View from the Entrance  
<Date>Sep 14, 2007
<Rating>4	4	4	5	5	4	4	4	

<Author>womquat
<Content>Great Value for the M垄ney$ I had a chance to tack a few extra days onto a business trip in February but couldn't afford to do that at the Hilton that company put me up in. So, in preparation I hit the Internet to search for what I thought would be a near impossibility - a cheap hotel in Waikiki. Imagine my surprise then when I found this place. Pessimist that I am, I expected to have problems or meet a real let down, but nothing could be farther from the truth. The front desk was friendly (and the women good looking, especially the shorter one in the Hawaiian dress!), the rooms were clean and large, and parking was right on the premises. Being directionally challenged myself, the front desk workers were helpful with directions, even giving me the location of the local Wal-Mart (which, by the way, had the best price on Macadamias anywhere on the Islands). Washers/dryers are available on premises, and the hotel is in the heart of everything and plenty of shopping, food, and fun within walking distance. I don't see how you can go wrong with this place. The only drawbacks in my estimation: no microwave in the otherwise large kitchenette, and if you're not Japanese you're a minority. (Not a problem there, lots of cuteys in the place!)  
<Date>Jul 27, 2007
<Rating>4	5	3	4	3	5	-1	3	

<Author>LA_angel36
<Content>Great value for your money The Ambassador's location in Waikiki is great, just at the end (or beginning actually) of all the action. You're close to restaurants, shops, and the beach. It's not beach front, but if you don't mind walking, it's a nice walk (or jog) through some nice grounds just across the street, then just cut through the Hale Koa and viola, you're at the beach. It's an older building with a modest decor, but for what we paid we felt we got a great deal. We got a room on the 7th floor which is great for the views. We recommend getting a room with a kitchen, it's a huge life savor. (The hallway to the rooms are exposed, so you get a nice view and breeze...) Our room was spacious, and clean and had everything we needed. The room didn't have a coffee maker but there was a great coffee shop in the lobby where we got our morning latte and pastry. Staff was courteous and check-in and check-out was fast and friendly. If you prefer resorts then this might not be your place. I prefer to spend my money on other things while on my trip, sometimes the hotel is just a place to lay my head at night. The beds were the only thing I didn't like about my stay there, but a few mai tai's did the trick for a restful sleep :)I would definately stay there again!  
<Date>Mar 13, 2007
<Rating>4	5	3	4	3	4	4	4	

<Author>Pollyparrott
<Content>Good value for the money This hotel was fine for the price. This is not a luxury hotel, but similar to a Motel 6. It was very clean and about 2 blocks from the beach. The staff was very friendly and helpful. We were hardly ever in our room, so it worked well for us.  
<Date>Mar 6, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>blumatrix
<Content>Good value, could do better for same $$ My wife and I booked a package through Pleasant Holidays and were given 4 nights at the Ambassador. We had stayed at the Ohana Maile Sky Court (across the street from Ambassador) on two previous trips, also booked through PH for about the same money. Our 2nd fl room at the Ambassador was a more spacious than Maile's room, and we had a pseudo-kitchenette (counter/ sink, cabinets, and fridge, but no coffee machine or microwave) but we were put into a room w/ 2 doubles and would've had to pay to upgrade for a room w/ a king bed instead of two double bed. Both places are no frills, cheap, clean lodging, which is fine since you'll spend most of your time out-n-about. Our biggest complaint was the ridiculously loud trash trucks or tour buses that came by at 5am every morning hauling or loading something that caused a loud ruckus and had to back up to do it, making even more noise with the back-up beeping alerts! Not once did I hear those noises while staying at Maile, which is literally across the street! We wouldn't have minded an obnoxious wake up call like that at 7 am since we would have been up anyways, but 5 am is a little too early for that much noise! Since Ohana is a chain of hotels in Hawaii, we think they're a little more attentive to detail and have more options as far as rooms go. We asked several times about changing our room due to the noise and bedding option but the front desk was not very helpful with either complaints.The only reason for the low rating is that for the same money, you can do a lot better by staying at Maile Sky Court. These are your basic no-frills hotel rooms and you can expect to get what you pay for... clean room, clean sheets, a place to rinse off the sand/salt and sleep. But having been at both, I'm certain you can get more bang for your buck by not staying here.  
<Date>Mar 6, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Aloha-lover
<Content>Good value for the money AAA recommended this property so I researched it here and on Expedia. The price was extremely reasonable for a 1 br suite with a full kitchen. It is located on the outskirts but within walking distance of downtown Waikiki without being right in the middle of all the traffic and noise. The room had a musty smell which dissapated over time, and even though we had the kitchen, we didn't use it much, just the microwave and refrigerator. It was a bit run down, but fine to just come back, relax and sleep at the end of the day. Nothing fancy, but very convenient, plenty of easy access parking. Close to the Outrigger on the Beach, where we went for a wonderful catamaran trip, and dinner at the Ocean House-highly recommended! I would stay here again to save money for other things, and the roominess.  
<Date>Sep 25, 2006
<Rating>4	4	4	4	3	5	4	-1	

<Author>Magoobaby
<Content>Low cost, but boring The Ambassador Hotel is located on the edge of Waikiki in Honolulu. It is a cinder-block structure with 18 floors and a penthouse floor. The Internet specials are reasonable for a spacious one bedroom apartment with 4 beds and kitchenette for $95/night. Most of the guests are Japanese tourists. One can walk to the beach and stroll along Kalakaua Avenue. Its location provides easy access to city streets, Ala Moana Shopping Center and freeway. Air conditioners are located in bedroom and living room. Parking costs $9/day, but the stalls are spacious. On-site coin-operated washers and dryers are available.  
<Date>Nov 28, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice hotel, especially for the price My mom and I stayed here from July 26th - August 1, 2005. We arrived very late at night and found our room ready to occupy, which was nice considering we flew cross country to get there. The room was average. We were put on the 6th floor, which was nice because there wasn't much street noise at all. There were 2 double beds, both very firm. The room had a kitchen sink and a micro fridge and cabinets. Granted these were dated, but since we ate out most of the time, it wasn't a problem. There was no microwave or stove or utensils of any kind. The bathroom was very spacious and accomodating. The room was clean, the staff was extra friendly, and the restaraunt next door (Keo's) was superb. There was some elevator work on a few occassions and our wait was between 1-3 minutes, but not a nuisance at all. I would stay here again. My mom's only complaint was that the pool was crowded with kids on the day that she went. The beach was a pleasant 10 minute walk. As I already mentioned, I would stay here again, especially since I was on a very tight budget.  
<Date>Aug 15, 2005
<Rating>4	5	3	-1	4	-1	4	-1	

<Author>adstz
<Content>Best Value for families We stayed at the Ambassador Hotel June 14 thru June 17, 2005. Our group was 2 adults and 2 boys ages 14 and 18. I needed space to spread out and have breakfast and lunch in the room if needed. My boys absolutely refused to share a bed. Our rate of $95.00 per night (internet special) gave us the following - Full kitchen with all pots and pans and eating utensils, living room area with 2 twin daybeds, TV, dining room table, seperate bedroom with a double and a twin, large bathroom with stall shower, plenty of closet space, air conditioning and a wrap around lanai as we had a corner unit. The building is not new but it is CLEAN and well kept up. The pool is small but very clean and never crowded. All other hotels were asking $200 to $300 a night for anything that had at least 3 beds. This was well worth the price and we would stay there again.  
<Date>Jul 30, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Much more than expected We stayed in this hotel twice totaly for a month. This hotel is much more wonderful than other middle-class hotels in Waikiki. Staffs are very kind and well trained. The room is kept very clean. The elevators work very efficiently. The rate is reasonable.The room we stayed was very spacious and bright. The ocean view over the green park was very emotional. The only thing I don't like is the confusing TV system (which sometimes wants to connect to expencive cable programs). Anyway we love to stay there next year again.  
<Date>Jun 27, 2005
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>OCDaddy1958
<Content>Very clean budget hotel Just stayed at this property on a 3 night business trip for a super rate of $59 a night. Honolulu is just loaded with cheap hotel rooms but your mileage can vary A LOT! Last trip over I had stayed at the Park Shore, but I took a chance on the lower internet rate at the Ambassador, scared of what I might find! I was pleasantly surprised. The internet rate lands you a room on the lower three floors, and while I was a little concerned with street noise, the window coverings were very adequate, and noise was not an issue. As other reviews have stated, this is an older building, and there is nothing about it that is vacation-like. It is: A hotel. What was so nice was the cleanliness that was maintained along with a larger room; Perfect for a business trip like I was on. The staff was more than jovial and helpful. The parking was $9/day, reasonable for Waikiki. As always I suggest, if renting a car, get the smallest one available: Waikiki parking spots are tiny by mainland standards. The location of this property is close enough to the action if you want that, and yet near to the park at Fort Durussey (sp) and the elegance at the Hilton Hawaiian Village. One other nice little detail: if you wanted to go to the Hard Rock, it's easy walking distance. Same with the Convention Center. There are essentially no on-site amenities with the exception of the pool, small, but again, very nice and clean. As a business traveler I am extremely keen on clean and water pressure in the shower. Both of these expectations were met, and very nicely I might add. I'm sure this is why this older budget hotel receives three stars on the web and not 2 1/2 or less. By the way their little shampoo bottles? I loved their brand! If you need breakfast, you can walk around the corner to the (attached) Thai Restaurant which serves a budget breakfast with open air dining. If you need good Kona Coffee and pastry, there is a shop just outside the door, and if you forgot toiletries, there is an ABC store attached - of course there is one ABC store for every three tourists in Waikik. There is also a TGIF just accross the street at the Ohana Maile Sky Court. I can recomend this hotel for anyone who gets ill over paying $150 or more a night for a hotel while on vacation. It is a very well maintained property.  If this is a once in a lifetime vacation I would say two things: number one, skip Ohau and get yourself over to the other islands (Kauai is my favorite) and number two: if you are making Waikiki your destination and want a memorable Hotel experience, bite the bullet and pay for the Hilton Hawaiian Village or Halekulani experience. Remember: Honolulu is a very large metropolis with nearly a million people. Those other two properties I mention will isolate you from the big city feel and of Waikiki and all that goes along with it, quite nicely.  
<Date>May 10, 2005
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>great hotel on a budget My best friend and I spent 4 nights in August 2004 at the Ambassador at Waikiki. We didn't mind that it was an older hotel. It was clean with many little helpful amenities, and we enjoyed the friendly helpful staff! We chatted with the staff when they weren't busy and asked them for tips only locals would know. They were very helpful and we missed them when we went to a newer hotel on Kauai.The Ambassador is close to the city buses and a regular tourist activity pick-up spot and is just few minutes walk to the beach where the yummy shave ice is! (with a US post office right on the way!) You could see the ocean from our balcony, and yes, a rental car location is just a handy block away!We preferred to spend our limited money on excursions and souvenirsthan on a fancy hotel that we spent little time sitting around in. The small fridge  sink and countertop, the clothes iron  room safe were all that we needed to prepare for the next day out having fun. Your perspective is probably determined by your expectations of a place and of people. This is probably a 2 star hotel, which we would rate quite high. We would definitely stay here again-- hope the staff we met are still there! (Thanks, Kenton, Jeff, Ron, Jessie, Jaji, Lesley, Carrie...! God bless!).  
<Date>Feb 1, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>No way....not ever again! Upon booking this room at the request of our travel agent, we set off for our Hawaiian vacation. Upon arrival at the Ambassador we were immediately put off by the outdoor look of the hotel, but we figured it probably couldn't that bad inside, or could it? The lobby was completely blah and it looked nothing like the hotel's brochure had displayed it. Throughout our stay we were constantly bothered by the loud traffic and the people in the next room...obviosly the walls are quite thin if you can hear someone doing their personal business. Our room was skipped for cleaning more than once, so we had to make due with the only 2 bath towels in our room. Yes, we could have gone down to the lobby and asked for some more, but why would we want to risk another fire alarm going off while we're riding down the elevator? The pool looked nice...I guess we really didn't care to take a closer look. And so the story continues as non-working vending machines plagued us as we went from floor to floor. I can't believe Pleasant Holidays would contract with a hotel like this! We were so embarrassed to be staying at this hotel that we climbed off the Hilo Hattie shuttle at a completely different drop off location so that no one would know we were staying at such a hole!  
<Date>Jan 5, 2005
<Rating>1	2	2	-1	2	-1	3	-1	

<Author>dworldtraveller
<Content>Yeah right, what's the fuss! I totally disagree with the review given by my travel companion since we both stayed at the same room. Given that it is an old hotel, is strategically situated. and the rooms are bigger, I can honestly say that the service needs a lot of improvement. First and foremost, the sheets were not changed, drinking glasses were not washed or replaced, the paper trash were still in the night tables, even the floor were not vacuumed during our entire stay. The Ohana Maille was just across the street, so we could have stayed there again for the exact same price as it is veryclean, orderly and very well maintained. My companion who selected this hotel was really after a balcony with the view of the parking lot and a kitchenette which we never really needed. Next time, I would probabaly scoop up a few dollars more and stay somewhere else!  
<Date>Dec 1, 2004
<Rating>2	3	3	-1	2	-1	2	-1	

<Author>hulaboy
<Content>Yeah, really...what's all the fuss?       Another view from the 3rd Floor balcony  
<Date>Nov 17, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Ambassador - Hawaiian for My --- Is Poor We were blinded by the low price and hadn't come across this website beforehand. Now, if you like hotel room doors that open up to foot traffic instead of hallways, then this is your place. If you like placing pillows, towels, or jackets in the bottom crack of your door to eliminate deafening wind noise, and a biting draft; then this place is for you. I could go on like this all day.Although I must say that the staff worked hard and was very pleasant; everything else about this place did not and was not.Never again.  
<Date>Oct 30, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>We were pleasantly surprised!! We were in Waikiki July 23/04 for 1 week to explore the island. We were originally booked for the Coral Reef..but they were overbooked so they put us in the Ambassador Hotel. We didn't know what to expect...and were pleasantly surprised. It is in a much quieter location than the Coral Reef. It was about a 10-15 minute walk into the Waikiki action..which was fine for us to not be in the middle of all the noise! It is also about a 5 minute walk across the street and through a park to a pretty, quiet beach away from all the people in Waikiki. Our room was on the 7th floor..very large and we had a full kitchen!! It was very clean and comfortable. Nothing fancy..buty we didn't need it. We were thrilled to have a full size fridge, microwave and a stove...we cooked to our hearts content. We walked to the Food Pantry...about 15 minutes to buy groceries, but there is also a store next to the lobby for small items. THe hotel staff were extremely helpful and friendly. The pool on the 3rd floor was small but clean with nice deck chairs. The hours were too short but oh well. The bus stop to all sorts of places was close. We would definitely stay here again. THe price was right, the location great (as long as you're okay by not being in the center of the action!) We were so happy to be moved from the Coral Reef...it was crazy busy down that end. We disagree with the negative reviews...go with the Ambassador, we don't think you'll be disappointed in this budget hotel!!  
<Date>Aug 18, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>The Amabassador to the Rats The Ambassador Hotel has mice. Hungry mice. They came into our room while we were on the beach an ate a bar of Hersheys I left on a table. They only left crumbs and a few mouse droppings as a sourvenir. When we complained to the hotel desk they gave us the typical Ambassador response which is basically no response. I was expecting some sort of refund and a different room, but nothing was offered, not even an apology (obviously they knew about the mice problem because they showed no surprise in their face, then again, nothing seems to surprise these people). The rest of the hotel is mediocre and not even worth mentioning, we booked it through Pleasant Hawaiian Holidays because it was the cheapest, so we were not expecting the Hilton. The pool is a joke. And yes, there is noise from trash collectors in the morning. I wanted to say that you get what you pay for but the rodents could have done more damage, specially if you have a baby. The employees are retarded but smart enough to try to slip an extra charge every chance they get. In conclusion I would say, the Ambassador posses a health hazard for most people and a pocket book hazard for all people. Avoid it if possible.  
<Date>Aug 16, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>What's all the fuss? (Ambassador Waikiki was great) My wife and I stayed here In May 2004 on a rock-bottom priced tour (less than $400 RT from Japan incl three nights hotel and airport transfers. The place was great--and I don't just mean for a discount hotel.For reference, we were in a room in the Ewa Tower on the 8th Floor. Microwave, dishes/cups for two, fridge, iron/board, safety box in room (abt $3 day paid at front desk upon checkout). Everything was clean and well ordered. Window faced wall several meters away. Hotel exterior includes laticed brick so indoor hallways have a breeze blowing through and feel like outdoor halls, not stuffy. Room was as large as at Sher Waik, but no lanai, of course.Front desk staff always helpful, one or two not very cheerful but all definitely very helpful, as was housekeeping. Dollar rent-a-car nextdoor, Keo's fabulous Thai Restaurant adjacent to ground floor (becomes a full-menu American-style breakfast house until noon at Denny's prices). Well-stocked convenience store also adjacent. If renting a car this location spares you the drive through Waikiki, so you can head right out towards the freeway for a drive around the island or out to shopping destinations.Not a brand-new hotel, but we never saw the conditions others described. Fears fed by other reviewers were unfounded.   
<Date>Jun 11, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Horrible....Save Your Money And Run!!!! The Ambassador was the most horrible hotel that I have ever been to. The people were not friendly nor helpful, the building was old, run down, and peeling...literally seen low end hotels for $30 bucks a night better. Not close to the beach like they claim, noisey surroundings, unsanatary bathroom the day we checked in, a hazard bucket under the leaking, rusting swamp cooler, and the first night there was a drunk guy banging on our door at 1am for about a half hour. Save your money!!!  
<Date>Feb 19, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Better than expected!! The first 3 days I stayed in Honolulu I stayed in a hotel room that was $120 a night and was horrible. I thought the Ambassador was ten times better. I would definitely stay there again.  
<Date>Jan 9, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>It's not all that bad The Hotel is not new but is maintained quite well for it's age. The staff was friendly and very helpful. If you are traveling on a budget and not expecting the Islands best resort Hotel this is a good place to stay. We found this is an nice place to spend the night and can see the sights of Ohau during the day.  
<Date>Dec 29, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Worst place we ever stayed at Our hotel room at the Ambassador was shabby and run-down. The paint was peeling off the walls, the carpet was filthy, only a small bare light bulb over the sink in the bathroom. The TV did not work - all stations were nothing but snow. There was one station that one could see if you could see through the snow and the wavy white lines. We told the front office people twice about this and both times they promised that it would be fixed but it never was. Our wakeup call each morning was at 5 a.m. with the noise of delivery trucks, slamming of doors, and the annoying beep, beep, beep sound that trucks make when they back up. Just as we were about to go back to sleep, it would start all over again. We asked to be moved to an other room but they would not accomodate us. This was the worst place we have ever stayed at. We also had trouble with the parking key they gave us to get out of the parking lot - the one you insert that lifts the gate handle up. This happened three times that the gates would not open. We had to push the assistance buzzer. The third time it happened my husband pushed the assistance buzzer but no one would respond. I finally went inside the hotel where there were 4 people behind the desk but not one of them paid any attention to when we pushed the button for help.  
<Date>Mar 3, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>polea
<Content>銈儊銉嶃儍銉堜粯銇т綆渚℃牸   showReview(23331721, 'full');   
<Date>Jan 6, 2009
<Rating>5	5	5	4	5	5	5	5	

<Author>asako
<Content>搴冦亸銇﹀揩閬╋紒   showReview(23006361, 'full');   
<Date>Dec 26, 2008
<Rating>4	5	3	4	4	3	-1	-1	

<Author>lass=
<Content>璨风墿銇倐銇俱亖渚垮埄銇с€佽秴瀹夈亜锛侊紒   showReview(22855748, 'full');   
<Date>Nov 20, 2008
<Rating>5	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>銈炽偣銉堛儜銉曘偐銉笺優銉炽偣鈼?#x201d;   showReview(22855650, 'full');   
<Date>Nov 17, 2008
<Rating>5	-1	5	-1	-1	-1	5	-1	

<Author>銈勩亶銇濄伆
<Content>瑕垏銇彈浠樸伄鏂广仧銇?#x201d;   showReview(21425956, 'full');   
<Date>Oct 31, 2008
<Rating>5	5	3	2	4	5	3	4	

<Author>lass=
<Content>浜ら€氥伄渚裤亴鈼?#x201d;   showReview(21745373, 'full');   
<Date>Oct 25, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>銈嗐仯銇?003
<Content>鎬濄仯銇熶互涓婏紒   showReview(21099743, 'full');   
<Date>Oct 22, 2008
<Rating>4	5	4	4	4	2	2	4	

<Author>lass=
<Content>銉兂銈裤偒銉笺伄浜恒伀銇婅枽銈?#x201d;   showReview(21745258, 'full');   
<Date>Oct 22, 2008
<Rating>4	-1	5	-1	-1	-1	4	-1	

<Author>lass=
<Content>瀹夈亸銇︽竻娼?#x201d;   showReview(21745210, 'full');   
<Date>Oct 21, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>瀹夈亸銇﹀簝銇忋仸銇嶃倢銇?#x201d;   showReview(21745180, 'full');   
<Date>Oct 20, 2008
<Rating>4	-1	5	-1	-1	-1	3	-1	

<Author>lass=
<Content>绌村牬銉涖儐銉紒锛?#x201d;   showReview(21745069, 'full');   
<Date>Oct 18, 2008
<Rating>5	-1	5	-1	-1	-1	5	-1	

<Author>imp_shi
<Content>銉┿儕銈ゃ亴搴冦亜   showReview(20921786, 'full');   
<Date>Oct 16, 2008
<Rating>3	3	2	2	3	3	-1	2	

<Author>kenjohn00
<Content>銈儊銉嶃儍銉堛仹銉兗銈儷姘楀垎銈掍綋楱?#x201d;   showReview(20838501, 'full');   
<Date>Oct 13, 2008
<Rating>4	5	3	3	3	3	3	3	

<Author>lass=
<Content>瑕冲厜銉°偆銉炽仾銈夌珛鍦般倐渚℃牸銈傛簚瓒炽仹銇嶃伨銇?#x201d;   showReview(21744726, 'full');   
<Date>Oct 9, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>瀹夈亸娉娿伨銈娿仧銇勬柟蹇呰锛侊紒   showReview(21744602, 'full');   
<Date>Oct 6, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>瀛︾敓銇伅銇°倗銇嗐仼銇勩亜銇с仚銆?#x201d;   showReview(21744347, 'full');   
<Date>Oct 2, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>浣曞害銈傚埄鐢ㄣ仐銇︺亜銇俱仚   showReview(21744341, 'full');   
<Date>Oct 2, 2008
<Rating>4	-1	4	-1	-1	-1	3	-1	

<Author>lass=
<Content>銉兂銈般偣銉嗐偆銇亰銇欍仚銈?#x201d;   showReview(20753297, 'full');   
<Date>Sep 20, 2008
<Rating>4	-1	4	-1	-1	-1	3	-1	

<Author>lass=
<Content>銉兗銈恒儕銉栥儷銇儚銉偆   showReview(20753221, 'full');   
<Date>Sep 19, 2008
<Rating>3	-1	3	-1	-1	-1	3	-1	

<Author>Niyon
<Content>鏆倝銇欍倛銇嗐伀婊炲湪銇с亶銈?#x201d;       锛戙儥銉冦儔銉兗銉犮€€銈广偆銉笺儓  
<Date>Sep 17, 2008
<Rating>4	5	4	4	4	3	3	3	

<Author>lass=
<Content>銉兗銈恒儕銉栥儷銇皸杌姐伀銈广儐銈わ紒   showReview(20753167, 'full');   
<Date>Sep 17, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>鏍煎畨銇伄銇簚瓒炽仐銇俱仐銇?#x201d;   showReview(20752527, 'full');   
<Date>Sep 3, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>浣曘倰銉忋儻銈ゃ伀姹傘倎銈嬨亱銇ч仌銇ｃ仸銇嶃伨銇欍亴銆傘€傘€?#x201d;   showReview(19915513, 'full');   
<Date>Aug 31, 2008
<Rating>3	-1	2	-1	-1	-1	3	-1	

<Author>lass=
<Content>鑻辫獮銇€氥仒銇亜褰撶劧鏃ユ湰瑾炪倐鐒＄悊   showReview(19915290, 'full');   
<Date>Aug 26, 2008
<Rating>2	-1	2	-1	-1	-1	1	-1	

<Author>銈嗐仯銇嶃兗
<Content>瀹夈亸銇︺仺銇︺倐搴冦亜銉涖儐銉?#x201d;   showReview(19027957, 'full');   
<Date>Aug 16, 2008
<Rating>4	3	4	3	5	5	4	4	

<Author>lass=
<Content>渚℃牸浠ヤ笂銇儧銉嗐儷銇с仐銇?#x201d;   showReview(19172883, 'full');   
<Date>Jul 27, 2008
<Rating>5	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>銈儍銉併兂浠樸仹銇?#x201d;   showReview(19172330, 'full');   
<Date>Jul 3, 2008
<Rating>3	-1	3	-1	-1	-1	3	-1	

<Author>lass=
<Content>閮ㄥ眿銇簝銈併仹銈儍銉併兂...   showReview(21803230, 'full');   
<Date>Jun 28, 2008
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銈炽兂銉夈儫銉嬨偄銉?#x201d;   showReview(19172011, 'full');   
<Date>Jun 22, 2008
<Rating>4	-1	5	-1	-1	-1	4	-1	

<Author>lass=
<Content>銈兂銉愩偟銉€銉?#x201d;   showReview(19171922, 'full');   
<Date>Jun 18, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>銇娿仚銇欍倎銇с仚   showReview(19171825, 'full');   
<Date>Jun 13, 2008
<Rating>5	-1	5	-1	-1	-1	5	-1	

<Author>lass=
<Content>銉兗銈恒儕銉栥儷銇硦銇俱倠銇倝銈炽偝   showReview(19171274, 'full');   
<Date>May 21, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>鑷倞娲?#x201d;   showReview(19170997, 'full');   
<Date>May 11, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>銈儍銉併兂鍏呭疅锛佺珛鍦版潯浠舵姕缇わ紒   showReview(19170988, 'full');   
<Date>May 11, 2008
<Rating>5	-1	5	-1	-1	-1	5	-1	

<Author>lass=
<Content>銈枫儳銉冦償銉炽偘銇倐閲嶅疂銇珛鍦般仹銇椼仧   showReview(19170980, 'full');   
<Date>May 11, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>鍊ゆ銇ф焙銈併倠銇倝銈炽偝   showReview(19170811, 'full');   
<Date>May 6, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>瀹夈亸娉娿伨銈娿仧銇勩仾銈?#x201d;   showReview(19170467, 'full');   
<Date>Apr 17, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>銉忋儻銈ゅぇ濂姐亶锛?#x201d;   showReview(19169605, 'full');   
<Date>Mar 18, 2008
<Rating>5	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>鏆倝銇欍倛銇嗐伀婊炲湪銇с亶銈?#x201d;   showReview(19169353, 'full');   
<Date>Mar 10, 2008
<Rating>5	-1	5	-1	-1	-1	4	-1	

<Author>lass=
<Content>銉娿偆銈癸紒   showReview(19169297, 'full');   
<Date>Mar 8, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>瀹夈亸銇︿究鍒?#x201d;   showReview(19169168, 'full');   
<Date>Mar 2, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>銈炽偣銉堛儜銉曘偐銉笺優銉炽偣銇?#x201d;   showReview(19169135, 'full');   
<Date>Mar 1, 2008
<Rating>4	-1	4	-1	-1	-1	3	-1	

<Author>lass=
<Content>銉兂銈般偣銉嗐偆銇亰銇欍仚銈佲槅   showReview(19168906, 'full');   
<Date>Feb 21, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>銇伋銇伋銇ㄦ硦銇俱倢銇俱仚   showReview(19168638, 'full');   
<Date>Feb 9, 2008
<Rating>4	-1	4	-1	-1	-1	3	-1	

<Author>lass=
<Content>闀锋湡婊炲湪銇亰钖︺倎   showReview(19168210, 'full');   
<Date>Jan 24, 2008
<Rating>4	-1	5	-1	-1	-1	4	-1	

<Author>lass=
<Content>鑷倞娲俱伀銇偑銈广偣銉?#x201d;   showReview(19168194, 'full');   
<Date>Jan 23, 2008
<Rating>3	-1	4	-1	-1	-1	2	-1	

<Author>lass=
<Content>瀹夈亱銇ｃ仧銉勩偄銉笺伄銉涖儐銉?#x201d;   showReview(19167471, 'full');   
<Date>Jan 3, 2008
<Rating>2	-1	2	-1	-1	-1	1	-1	

<Author>lass=
<Content>銈儍銉併兂浠樸亶銇т究鍒?#x201d;   showReview(19167451, 'full');   
<Date>Jan 3, 2008
<Rating>3	-1	3	-1	-1	-1	3	-1	

<Author>lass=
<Content>鍒濄伄鍏ㄤ竴浜烘梾   showReview(19167286, 'full');   
<Date>Dec 25, 2007
<Rating>5	-1	4	-1	-1	-1	5	-1	

<Author>Fabi1970
<Content>Bel appartement   showReview(11690431, 'full');   
<Date>Dec 19, 2007
<Rating>4	4	4	4	4	5	4	4	

<Author>lass=
<Content>蹇仼銇с仐銇熴€?#x201d;   showReview(19166913, 'full');   
<Date>Dec 7, 2007
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>瀹夈亸銇︿究鍒?#x201d;   showReview(19166635, 'full');   
<Date>Nov 26, 2007
<Rating>3	-1	3	-1	-1	-1	2	-1	

<Author>lass=
<Content>銇婂緱銇偣銉嗐偆   showReview(19166405, 'full');   
<Date>Nov 14, 2007
<Rating>3	-1	3	-1	-1	-1	1	-1	

<Author>lass=
<Content>瀹夈亜銆佸畨銇勩€佸畨銇勩€併仢銇椼仸瀹夈仌銇伩銆?#x201d;   showReview(19166330, 'full');   
<Date>Nov 11, 2007
<Rating>2	-1	2	-1	-1	-1	3	-1	

<Author>lass=
<Content>鍊ゆ銇倧銈娿伀銇勩亜銉涖儐銉仹銇椼仧   showReview(19166032, 'full');   
<Date>Nov 1, 2007
<Rating>5	-1	5	-1	-1	-1	5	-1	

<Author>lass=
<Content>銇婂€ゆ浠ヤ笂銇儧銉嗐儷銇犮仺锛?#x201d;   showReview(19165841, 'full');   
<Date>Oct 28, 2007
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>瀹夈亸銇︿究鍒┿仹銇勩亜銉涖儐銉仹銇欍€?#x201d;   showReview(19165447, 'full');   
<Date>Oct 14, 2007
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>瀹夈亸銇﹀揩閬┿仾銉涖儐銉€?#x201d;   showReview(19164166, 'full');   
<Date>Sep 14, 2007
<Rating>4	-1	5	-1	-1	-1	4	-1	

<Author>lass=
<Content>銇娿仚銇欍倎銇с仚銆?#x201d;   showReview(19164027, 'full');   
<Date>Sep 10, 2007
<Rating>5	-1	4	-1	-1	-1	5	-1	

<Author>lass=
<Content>銉偆銈偔銇с亰姘椼伀鍏ャ倞銇儧銉嗐儷   showReview(19162717, 'full');   
<Date>Aug 2, 2007
<Rating>4	-1	4	-1	-1	-1	3	-1	

<Author>lass=
<Content>婵€瀹夈仾銈夈偄銉炽儛銈点儉銉?#x201d;   showReview(19161971, 'full');   
<Date>Jul 13, 2007
<Rating>1	-1	1	-1	-1	-1	1	-1	

<Author>lass=
<Content>銈嗐仯銇忋倞銇с亶銇俱仚   showReview(19161963, 'full');   
<Date>Jul 13, 2007
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>銇勩亜銇ㄦ€濄亜銇俱仚銇戙仼銆?#x201d;   showReview(19161802, 'full');   
<Date>Jul 11, 2007
<Rating>4	-1	3	-1	-1	-1	3	-1	

<Author>lass=
<Content>銇俱仧娉娿伨銈娿伨銇欙紒   showReview(19161787, 'full');   
<Date>Jul 11, 2007
<Rating>4	-1	4	-1	-1	-1	5	-1	

<Author>lass=
<Content>瀹夈亸銇﹁壇銇勩儧銉嗐儷锛?#x201d;   showReview(19161669, 'full');   
<Date>Jul 10, 2007
<Rating>5	-1	5	-1	-1	-1	4	-1	

<Author>lass=
<Content>鏅銇儧銉嗐儷銇ㄨ埅绌哄埜...   showReview(21802677, 'full');   
<Date>Jul 3, 2007
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>浣庛亜鏂广伄寤虹墿銇э紩闅庛伄...   showReview(21802676, 'full');   
<Date>Jul 2, 2007
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>3娉娿仐銇俱仐銇熴€?2鏅?..   showReview(21802654, 'full');   
<Date>Jun 25, 2007
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>楱掗煶銇屻兓銉汇兓   showReview(19161498, 'full');   
<Date>Jun 24, 2007
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>鑷倞锛嗐儸銉炽偪銈兗銉︺兗銈躲兗銇偑銈广偣銉★紒   showReview(19161143, 'full');   
<Date>May 17, 2007
<Rating>5	-1	5	-1	-1	-1	5	-1	

<Author>lass=
<Content>銈兂銉愩偟銉€銉笺儧銉嗐儷銇?..   showReview(21802479, 'full');   
<Date>Apr 27, 2007
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>锛曞洖銇汇仼鍒╃敤銇椼伨銇椼仧...   showReview(21802456, 'full');   
<Date>Apr 18, 2007
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銉忋儻銈ゃ伅鍒濄倎銇?#x201d;   showReview(19160567, 'full');   
<Date>Mar 26, 2007
<Rating>4	-1	5	-1	-1	-1	5	-1	

<Author>lass=
<Content>浣曘仐銈嶆棩鏈獮銇岄€氥仒銈?..   showReview(21802319, 'full');   
<Date>Mar 19, 2007
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>浠婂洖銆併偡銉炽偘銉伄銇婇儴...   showReview(21802277, 'full');   
<Date>Mar 8, 2007
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銇濄倢銇倞銇€併仢銈屻仾銈娿伀鈾?#x201d;   showReview(19160032, 'full');   
<Date>Jan 19, 2007
<Rating>3	-1	4	-1	-1	-1	3	-1	

<Author>lass=
<Content>瀹夈仌銆佸牬鎵€銇屻偟銈ゃ偝銉笺仹銇椼仧锛?#x201d;   showReview(19159986, 'full');   
<Date>Jan 14, 2007
<Rating>5	-1	4	-1	-1	-1	5	-1	

<Author>lass=
<Content>銇俱仧娉娿伨銈娿伨銇?#x201d;   showReview(19159571, 'full');   
<Date>Dec 2, 2006
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>锛戞棩銇伩銇儻銈ゃ偔銈偣...   showReview(21801935, 'full');   
<Date>Oct 27, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>鍊ゆ閲嶈銇倝銇婂嫥銈併仹銇欍€?#x201d;   showReview(19159231, 'full');   
<Date>Oct 26, 2006
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>10鏈堬紨鏃ャ亱銈夛紭鏃ヨ縿...   showReview(21801878, 'full');   
<Date>Oct 18, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>浠婂洖銇儉銈︺兂銈裤偊銉炽伀...   showReview(21801877, 'full');   
<Date>Oct 18, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銈儍銉併兂銇屻亗銇ｃ仧锛?#x201d;   showReview(19159159, 'full');   
<Date>Oct 16, 2006
<Rating>4	-1	3	-1	-1	-1	3	-1	

<Author>lass=
<Content>鏂欓噾銇屻亰瀹夈亜鍓层伀銇倛銇嬨仯銇熴仹銇欙紒   showReview(19158802, 'full');   
<Date>Sep 15, 2006
<Rating>5	-1	4	-1	-1	-1	5	-1	

<Author>lass=
<Content>銇勩仱銈傘亾銇儧銉嗐儷銈掑埄...   showReview(21801639, 'full');   
<Date>Sep 12, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>绔嬪湴鑹仐銆?#x201d;   showReview(19158724, 'full');   
<Date>Sep 7, 2006
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>鑹亜銉涖儐銉仹銇欍倛   showReview(19157991, 'full');   
<Date>Jun 24, 2006
<Rating>5	-1	5	-1	-1	-1	5	-1	

<Author>lass=
<Content>鍒濄倎銇︺偄銉炽儛銈点儉銉笺儧...   showReview(21800983, 'full');   
<Date>Apr 9, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>浠婂洖鍒濄倎銇︺亾銇°倝銇硦...   showReview(21800759, 'full');   
<Date>Feb 3, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>浠婂洖銇ф浮銉忋伅銆?4鍥?..   showReview(21800717, 'full');   
<Date>Jan 12, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銉忋儻銈ゃ伕銇綍搴︺倐銇勩仯...   showReview(21800652, 'full');   
<Date>Dec 14, 2005
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>鍒濄倎銇︺亾銇儧銉嗐儷銈掑埄...   showReview(19926265, 'full');   
<Date>Mar 31, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>鍏堟棩瀹挎硦銇椼伨銇椼仧銆傛劅...   showReview(19923251, 'full');   
<Date>Dec 1, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>婵€瀹夈儎銈?銇с偄銉炽儛銈?..   showReview(19923153, 'full');   
<Date>Nov 28, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>锛栨硦锛樻棩銇€嬩汉鎵嬮厤銇?..   showReview(19922785, 'full');   
<Date>Nov 11, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>瀹挎硦瀹伅鏃ユ湰浜恒伆銇嬨倞...   showReview(19922746, 'full');   
<Date>Nov 8, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>瀛愪緵銇ㄤ竴绶掋伀銈嗐仯銇忋倞...   showReview(19922535, 'full');   
<Date>Oct 30, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>鍙嬮仈锛撲汉銇с儚銉偆銇...   showReview(19921488, 'full');   
<Date>Sep 20, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>1銉欍儍銉夈儷銉笺儬銈广偆銉?..   showReview(19920120, 'full');   
<Date>Aug 4, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>鏍煎畨銉勩偄銉笺仹銈堛亸浣裤倧...   showReview(19919773, 'full');   
<Date>Jul 20, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>姣嶃仺涓€绶掋伀鏃呰銇銇?..   showReview(19919594, 'full');   
<Date>Jul 11, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>2骞村墠銈傘儎銈兗銇ф硦銇?..   showReview(19919357, 'full');   
<Date>Jun 27, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>鈽呫仺銇亱銇忋亱銇倞鏍煎畨...   showReview(19916717, 'full');   
<Date>Jan 29, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

