<Author>djedei
<Content>Charming little boutique hotel in quiet yet chic location Very cute little hotel close to the Liedseplein nightlife district and Museumplein museums (Van Gogh and Rijksmuseum). Excellent value for the money, had a charming little single room on the top floor. Only critique: Their shower tiling runs right into the main bathroom with no divider, causing water to run all over the bathroom floor during showering. But they seem to have opened recently so I think this is a minor and easily correctible oversight.  
<Date>Oct 12, 2008
<Rating>4	5	2	4	4	5	4	4	

<Author>sushi33
<Content>Great location but hotel needs improvment !!! Great location, just 3 minutes walk to RijksMuseum and VanGogh Museum, and shopping street.Hotel has been renovated since 6 months but big deception for paying a room at discount price of Euro 255 .- Reception very small, and often without any staff. Room really small, may be 12 sqm. All rooms on the 4th floor were of the same size. No AirConditionned . No Minibar. Very small bathroom. Tiny LCD TV. Internet working poorly. Breakfast on the lower floor, with only access by very steep stairs. Hotel a little noisy at night as facing a pub.Hotel is 3 minutes walk from CANAL BOAT stop. 3 Different boat lines (Red, Blue and Green lines). All the 3 lines are great and worth doingVery convenient to visit Amsterdam, on a get in /get out basis. Boat tickets valid on day of purchase until next day 12am.Much better to visit than the touristic boat tour leaving near train station. Great place to eat Chinese Cantonese food is ORIENTAL CITY 3 floor restaurant, near Dam Square. Restaurant is always packed but worth waiting. Great Dim Sum menu, and very efficient service.  
<Date>Sep 20, 2008
<Rating>3	3	1	5	3	2	3	1	

<Author>slblondon
<Content>Great refurb Originally planned to stay in another hotel arriving on a Friday afternoon, but wasn't happy with that one at all even though I've seen good ratings for it on here(?)Walked into Robertramon (thinking it was still the Smit hotel, cheap but nice, stayed there back in Dec 07) and found it had had a massive makeover.They managed to find me a room last minute and although it was small, was very cosy, the new decor is very nice, all clean and comfortable, would stay there again, service was good and the lady sorting out the buffet breakfast is very funny!It's very easy to get around town with the tram stop just outside the hotel.  
<Date>Sep 4, 2008
<Rating>4	3	4	4	4	4	4	4	

<Author>Consultantgal
<Content>Cozy, Clean, Chic, Cheap       Just across the canal from hotel  
<Date>Aug 12, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>praha214
<Content>Great Location, Great Staff, Great Hotel I stayed here for seven nights mid-July with two friends and had a great experience. The hotel was in a PERFECT location. If you want to spend a lot of time in the Leidseplein area of Museum area (with the Rijksmuseum, Van Gogh museum, etc) and Vondelpark this is the location you want to be in. It's also on a really nice shopping street. It's a 10 or so minute walk from Dam Square, but a nice walk -- no public transportation needed. Honestly, I would not have enjoyed staying any closer to the square. It was much more busy/felt a lot more touristy and it was nice to be so close to everything yet still feel like you had space! The hotel itself is still undergoing construction but not in a way that disturbed us during our stay. Our room had been renovated with nice decor, etc, though our bathroom had not been updated and could have use a refreshing!! The rooms were very clean. The front desk staff were wonderfully helpful and accomodating and offered great suggestions about everything to do with Amsterdam! The only downsides to this hotel are the small rooms (yes, they are very small, but if that is something you can deal with then this is a great place. if you need lots and lots of room, i might sugest elsewhere) and the lack of a full-length mirror. Also I assume all the bathrooms will be updated once the renovations are complete, though honestly our bathroom was not that bad at all. Overall great stay, great place. I highly recommend it!!  
<Date>Jul 28, 2008
<Rating>5	4	4	5	5	5	5	4	

<Author>Gus_and_Jess
<Content>Awesome beds We booked for 2 nights through a discount hotel website (cant remember which one) and got a good deal. The beds in this place are so comfortable, we slept vey well on the very soft matress. I would rate it a 3 star hotel as it is getting slightly run down. The 2-in-1 shampoo/body soap wasn't a hit with me. The staff are friendly and the location is so central. A 3 min walk to the main centre of food/affordable shopping.... The streets that surround the hotel have designer stores which therefore has people who can afford to shop there. Making it very safe at night, and very pleasant during the day.... Worth mentioning that they provide free internet... We didn't have breakfast there, instead went to Vondle Park to a delightful cafe on both mornings.  
<Date>Jul 13, 2008
<Rating>4	3	4	5	3	4	4	4	

<Author>jeanclaudeohms
<Content>Biggest Nightmare This must be the worst hotel I ever stayed in. I am Dutch but live in London and for work, I need to travel to Amsterdam on a very regular basis.The room is indeed extremely small, but I could live with that. It was the street noise (bad insolation), room noise (slamming with doors and windows at 2am-3am) and works at a building next door that started at 7am that was totally unexceptable. It was as if the works were actually happening in my room. I got up from missery and checked-out at 7.45 as I couldn't bare it!I complained at reception and they were aware of all these matters. I received their excuses but that was it.If you want to spend that kind of money, you are far better of to stay in a BB.  
<Date>Jun 25, 2008
<Rating>1	1	1	3	2	2	1	-1	

<Author>deefer
<Content>Great staff and great location. This hotel has not been reviewed for quite sometime and must have changed a great deal recently.We stayed in room 403, which had a bad review last year, the room was a little on the small side but had been decorated recently to a very high standard and was kept spotlessly clean by the housekeeping team.The hotel is still undergoing refurbishment but that didn't cause us any problems.The staff at reception were very helpful with directions and very helpful when asked for advice.We did not have breakfast there so can't comment on that.The bar was closed for refurbishment but there is nice bar/restraunt over the road.It is probably in one of the best locations in the city.Overall we had a great time there and wouldn't hesitate in recommending it.  
<Date>Jun 5, 2008
<Rating>5	4	4	5	5	5	5	5	

<Author>EllaInTheSky
<Content>Nice boutique hotel? Certainly not I was looking for a nice boutique hotel in Amsterdam, and couldn't believe my luck when I saw the excellent rate the RobertRamon was offering. I should have known: there were basically rebuidling the hotel and it was a battle to get to the rooms. The rooms were designed by some famous designers but it was so tiny I had to stay on bed when I opened my suitcase. The shower wasn't a proper one, the walls are like paper (you can actually hear your neighbour talking in his sleep), etc... I won't recommend this place to anyone!  
<Date>May 10, 2008
<Rating>2	3	1	4	3	3	3	2	

<Author>amska
<Content>You don't wanna Use credit card here- "Dangerous!" terrible place but good location though. - this is the only advantage for this hotel if you are museum-lovers...better to pay with your cash; you don't wanna use your credit card here. they might take your money from your credit card while you didn't even noticed. this scary thing really happend to me. i found unknown transaction and that was went through by this hotel. they don't even have full service responsibility on their own mistake. i feel like too scary to use my credit card in Amsterdam now. if you still want to go to this place.... well, then it's up to you. but better watch out what they are doing with your credit card !!!! keep track your all transcations !!! -i didn't get my money back yet =(make sure that you have strong legs with well trained muscles specially when you have heavy luggages. i was so regret myself to book this place when i climbing up(?) the stairs to get to its main entrance. Too humble place to be called as a hotel.Do not waste your money in wrong place  
<Date>Dec 17, 2007
<Rating>1	1	2	3	2	2	1	1	

<Author>Bocaswim
<Content>Not what we expected-better have a good sense of humor. Hotel is undergoing major renovations but not to the rooms. They have not been updated in nearly 40 years. A wrecking ball has taken out most of the first floor of the property and you will need to enter the hotel through a scafolding stairwell. Good news the elevator is now working and the rooms are clean but just old. Ours was missing a curtain on one window and was on a very noisy main road. The photos on the website were very misleading and it was not what we expected. Checked out asap.  
<Date>Dec 1, 2007
<Rating>2	2	2	4	3	3	3	3	

<Author>Gr8Dame
<Content>Good value and great staff for this budget traveler Construction and steep stairs proved somewhat problematic, but friendly staff members helped with luggage and were careful to make sure I maneuvered the steep stairs safely. Room was small but clean and comfortable. Excellent location for seeing museums and sights of interests. And the good news? You burn off all the wonderful calories you consume because you get exercise on the Hotel Smit stairs! Great staff. Would stay here again.  
<Date>Oct 23, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lufarah
<Content>awesome location After reading the previous reviews i was afraid of being disappointed but went anyway and was pleasantly surprised. Yes, the hotel is undergoing renovation but the staff is super friendly as well as accomodating of any demands. Bathrooms and rooms were super clean and brand new. Breakfast was nice and fresh, although it was the same everyday - it's a nice breakfast if it is included in the price , not to pay for separately, you'll be better off going out for breakfast if you want pancakes, waffles, etc. The location is great, near all the action but far from the crowds, tram station and museums and parks meters away. I usually stay at the Acro when i go to Amsterdam for long periods of time - the Jan Luyken for short stays -- but i can reconsider and stay at the Smit for both long and short stays once it's all done up!  
<Date>Oct 22, 2007
<Rating>4	4	3	5	5	5	5	3	

<Author>bagebby
<Content>Not worth the price The reason Hotel Smit is still being renovated is because no one is working on it. During the time I was there, nothing happened. Like someone else said, there is trash and stuff all around on the stairways and you have to carry your own bags up the very narrow and steep stairs (I was on the 5th floor).Cornelius was the only staff member at the desk who was nice.I would not stay there again.  
<Date>Sep 19, 2007
<Rating>2	2	1	5	3	3	3	3	

<Author>Alan_Nic
<Content>Avoid at all costs!!! Book the Hotel Smit for two nights in early June 2007. We lasted 1 night. The hotel is quite literally a building site. There are radiators, double glazing panels left lying and workmens equipment on all of the floors. The lift is out of operation and the stairs are quite frankly dangerous. The room was not clean, wallpaper hanging off the walls, carpet disgusting, stunk of stale cigarettes, holes in the ceiling. The bed 'sell by date' had passed '20' years ago. You could clearly hear what the guests were doing next door. Paper thin walls.... To cap this we were badly bitten by an infestation 'fleas' during the night. We ended up 'sleeping' in our clothes on top of the bed because the bed wasn't clean. The hotel needs to be closed and fully refurbished. The location totally misrepresents the appalling quality of this disgusting 'hotel'. Use at your peril....  
<Date>Jun 14, 2007
<Rating>1	1	-1	4	-1	3	-1	-1	

<Author>Asia-traveller-2
<Content>Undergoing renovation The website where I booked did not tell me about the extensive renovations going on at the hotel. The entrance is reached via scaffolding steps up to the first floor, entering through a temporary doorway that must once have been a window. The only compensation for entering at this level is that there is one less floor to climb to your room since the lift is out of action. Stairs are narrow and winding, making it difficult, and potentially unsafe, for people with luggage.My single room was very small, about 6m x 2m. The furnishings were old and the shower room smelled badly. Workmen were noisily working in the room opposite me and the corridor was cluttered with building materials. While the renovated rooms looked fresher and more modern, they were still small.Once renovations are finished the hotel might deserve a higher rating but I would certainly not recommend this hotel while it is undergoing such extensive work - indeed, I feel that it should have been closed down during this work.Despite the hotel undergoing extensive work to the inconvenience of guests, there appeared to be no discount on the normal book price.  
<Date>Jun 2, 2007
<Rating>1	1	1	3	1	3	2	-1	

<Author>her_on_holiday
<Content>Don't be put off by the renovations! I took a last minute trip to Amsterdam and chose this hotel as it was one of the few to have rooms available at a decent rate in a good area. The location is brilliant - easy to get to from central station on the tram and very close to the Van Gogh museum and Rijksmuseum in one of the nicest parts of the city - something I appreciated as a single female traveller. The hotel does look terrible from the outside at the moment as it is covered in scaffolding and nets, and you have to access it via scaffolding steps at the side, but inside the room was fine. Be warned though - I checked in at 11am (the stated check in time) and was given a key to a room that had not yet been cleaned, though this was quickly rectified by friendly, efficient staff. The room (once done) was clean and comfortable for the price, and was quiet at night. Unfortunately it is not the best choice if you plan on spending any time in the room during the day. I attempted an afternoon nap but was disturbed by the builders knocking windows out in the room above, and felt the need to have the curtains closed as the builders were walking past my window all the time. All in all though, it is a nice little hotel and a bargain at the moment if you are prepared to put up with the renovations.  
<Date>May 24, 2007
<Rating>3	3	3	4	3	3	3	4	

<Author>WEE_LOST_SOUL
<Content>Could be Good! Excellent location in a lovely area at the south of the city centre. (tram number 2 or 5 from Cenraal Station to Hobbemastraat and the hotel is only 100 meters from the tram stop). PS. Get a ticket 'strippenkart', 6.8 euros gets you 15 strips and journey from Centraal is 2 only strips- hefty on the spot fine, if you dont have a ticket. The hotel is right in the heart of the Museum district. It is a pleasant 2 minute walk to the Holland Casino, Hard Rock Cafe and Vondel Park and only 5 minutes walk from the lively Leidseplein with its coffee shops and bars.Pretty good buffet breakfast included in the price;- Cereal, fruit juice, fruit salad, bread, cheese, hams, boiled eggs, tea  coffee.Friendly staff.I got a very good rate (for Amsterdam) due to the renovation work being done on the hotel when I stayed (May 2007). 69 Euros/ night for a single room with private shower  toilet including breakfast and taxes.The hotel looked like a construction site from the outside. I must admit, I was worried, but inside was fine for the price.There were a couple of sizeable cracks in the walls of my room (402) and a few ants running around in the bathroom (even had to save one from drowning, his name is Harry, please dont kill him). Great shower, but no shower curtain, which was a bit of a pain. The hotel has great potential, I would like to go back when renovations are complete and the lift is working.(If I can afford it.)  
<Date>May 13, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Lubricant
<Content>Make sure your legs work good.       Tub/shower.  
<Date>Apr 7, 2007
<Rating>3	3	3	5	4	5	4	-1	

<Author>janBarcalona
<Content>nice hotel, great location We had a wonderful stay in Hotel Smit, everything was so close to the hotel, the Rijksmuseum was just 100 meters away! Breakfast was very good and a lot of food. We had a twin room which was nice and very clean. TV, safe, nice bathroom. Free internet computer in the hotel lobby. Friendly staff. The elevator was not working because of the hotel renovations but the doormen helpt with our lugage. We paid only 115,- euro for a twin room incl breakfast. I would go back to this nive Hotel  
<Date>Mar 31, 2007
<Rating>5	5	5	5	5	5	-1	5	

<Author>travellingfarmgirl
<Content>would stay at this hotel again         
<Date>Mar 9, 2007
<Rating>4	4	4	5	5	4	3	1	

<Author>margand
<Content>Good location, good value, no frills. The Hotel Smit is currently undergoing renovation. The painted boarding around the exterior of the hotel can be a bit off-putting upon arrival. In fact, I had a little difficulty figuring out how to get into the reception area but once I did I was greeted by a friendly and helpful desk staff. I stayed in a single room which was tiny. It had a single bed, a chair, a desk and a tv (wall mounted). The walls seemed a little thin but luckily during my stay the noise was fairly minimal. There was a big window but no view as my room faced the backside of the hotel. That said, I must also say that the room was very clean. The bedding and towels appeared new. The attached bathroom was tastefully renovated though the shower was an open stall with no curtain so the bathroom became kind of soaked when used. The location of this little hotel is ideal for tourism. It is just a few steps from a tram that goes through the center of the city (to central station) and near some fabulous shopping, eating and sightseeing. Several designer stores are just out the door and both the Rijksmuseum and the Van Gogh museum are within 5 minutes walk... which will make it easy to be first in line if you fail to buy advance tickets.Given that the Hotel Smit is a clean, friendly, and relatively inexpensive... I would stay here again. Maybe by the time I do the construction will be completed and there will be a nice lobby.  
<Date>Oct 23, 2006
<Rating>3	3	3	4	4	3	3	1	

<Author>A TripAdvisor Member
<Content>Great Rate, Great Location, great rooms Im at the hotel right now,which totally saved us. We booked this other dive hole that had mold, and had to find something else. We came here, price was a bit steep for us, $170 per night for 3 ppl, but we got a great discount, almost 40%. Our room has 3 single beds, TV, phone, really clean shower/bathroom and there is free wireless internet, which is great cause we have 2 laptops. Apparently we get free breakfast tommorow, and other guests said it was really good. 5 stars from me, not a super swanky hotel but great nonetheless, Im a clean freak and the room I got I was impressed with, especially the bathroom.  
<Date>Jul 8, 2006
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>below par The Smit Hotel is in need of some renovation and, as a result, is below the standard you'd expect from a three-star. The double beds are two singles pushed together and, while the bathroom is clean, brand new and has a bathtub, there is no shower curtain or door - meaning water sprays all over the room. The rooms are very shabby looking - old wallpaper starting to peel away in places. The breakfast is not too bad (have had worse), there is enough to fill your stomach but it is basically a spread of cold meat, average cheese, breads and cereals. Nothing like the buffet breakfasts i've come to expect in Europe. Overall - this hotel is acceptable, for short stays or for people on a budget. It is close to the museams and transport into the centre of town.  
<Date>Jun 7, 2006
<Rating>2	2	2	-1	2	-1	2	-1	

<Author>A TripAdvisor Member
<Content>hotel Smit, Never back Terrible! We came with good will to stay for four days. We payed for Four Days, stayed only one no refund. the staff was a guy in a old t-shirt with a bad attitude. The hallway was cold as well as the room. Breakfast or as they called it, terrible! Don麓t make the same mistake. Something is really wrong with this hotel and the staff. If You renovate the Hotel,the staff should try even more to satisfy the guests. I would fire these if they worked for Me!!  
<Date>Mar 14, 2006
<Rating>1	1	2	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Don't waste your money! Do not be fooled by the previous reviews of Hotel Smit. It's convenience to the museum district is it's only (barely) saving grace. The double bedrooms are two single beds pushed together which is not very couple-friendly. The staff was odd and unenthusiastic. There were ants in the sheets, we were only provided 2 towels for two guests, the shower sprays water all over the bathroom, the hallways are cold, and the street noise is very disruptive. The buffet is NOT as gourmet as it has been described. It is a spread of lunch meats, not very good cheese, some bread, hard boiled eggs, and juice. At least the breakfast was free. I have learned from this experience that 4 or 5 Star is the only way to stay in Europe. If you are going to Amsterdam for the first time, spend the extra cash and stay in a nice boutique hotel along a canal in the Jordaan or off Rembrandt Square. It really makes a difference.  
<Date>Jan 9, 2006
<Rating>1	1	2	-1	2	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Hotel Smit Enjoyable The Hotel Smit was a fantastic place for us to stay. It's certainly not extra fancy or high class, but it's still clean, convenient, and friendly. Our room wasn't too small, but had a beautiful view of the Rijks Museum! The location is definitely a plus for the Hotel Smit! Less than one block from the Rijks Museum and the Van Gogh Museum. And the street it's located on is full of high-end shopping--Gucci, Prada, Cartier, etc. It's also very near the Hard Rock Cafe, a casino, and other shopping/entertainment. And the best part of the Hotel Smit was the cat that lived in the lobby!  
<Date>Sep 13, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Clean Rooms and Friendly Staff       View out our room window of the Rijks!  
<Date>Jun 9, 2005
<Rating>4	5	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Enjoyed the stay My stay was September of '02. Getting ready for another trip and found this sight so decided to write a review. This hotel is in a good location and when I stayed here my room (single on the top floor) was clean and had a nice atmosphere (relaxing and cozy without being cramped is a good description). The room was a bit small for the price compared to what I'm used to in the US, but from browsing European hotels I'd say it is a fair deal. I'll look around for exceptional deals, but won't be surprised if I end up back at the Smit.  
<Date>Jan 13, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Las habitaciones estan bastante...   showReview(21836946, 'full');   
<Date>Oct 31, 2008
<Rating>3	4	4	-1	4	-1	4	-1	

<Author>Judith20
<Content>No es lo que parece   showReview(19605707, 'full');   
<Date>Sep 1, 2008
<Rating>3	3	3	5	3	3	3	2	

<Author>lass=
<Content>Gli staff erano molto gentili...   showReview(17893953, 'full');   
<Date>Nov 11, 2007
<Rating>4	4	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Buen hotel!   showReview(4966424, 'full');   
<Date>Apr 12, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

