<Author>bigdaddyeddy
<Content>Nice hotel in a questionable neighborhood This is a great hotel , clean , really nice rooms with a living room and a bedroom.The staff are good especially the shuttle van drivers. infact the shuttle is the best part of stying here because they'll take you almost everywhere you want to go. The downside is the neighborhood , I'm not usually one to complain but there were alot of drug addicts walking around outside , you have to park in a parking lot across the street and worry about you're car being broken in to , we were warned more than once to take anything valuable that was in view out of our car. To top it all off when we left I crossed paths with a HUGE rat.  
<Date>Sep 13, 2008
<Rating>2	-1	5	1	5	2	5	5	

<Author>Shnitzel
<Content>Terrible location Located in a horrible part of city; would not have wanted to walk anywhere from hotel. Parking was in a seemingly vacant lot across the street from hotel. Missing articles of clothing after stay. Desk help was nice and they did offer free shuttle service to various points.  
<Date>Aug 28, 2008
<Rating>2	2	3	1	4	4	2	4	

<Author>redsoxfan24
<Content>LOVED the Roundhouse!! My husband and I stayed at the Best Western Roundhouse for the 4th of July  our first anniversary this past weekend. I was a little leary due to reading some of the negative reviews on this website, however, I was overly pleased and impressed with the hotel. The staff was very friendly and knowledgable about the area. They were always willing to help us navigate our way through the city. The shuttle service was very convenient; we took it at least 3 times a day and the drivers were more than helpful, answered lots of questions for us and gave us good directions. Because of the shuttle and the T, we only had to take a taxi once, which saved us lots of money. The beds were very comfortable, and the rooms were very clean and quiet. The location is a little bit outside of the downtown area, but with the shuttle service, it was a perfect location for us. We saved money by getting a hotel outside the common area and it was still very convenient for us. The neighborhood is not the most luxurious, however, anything around the downtown area is going to be like this; the entire city is very safe. The continantal breakfast was great- served it until 10 on the weekdays and 11 on the weekend. Good food  good coffee! I would highly recommend this hotel for friends and family.  
<Date>Jul 9, 2008
<Rating>4	5	5	4	5	5	5	5	

<Author>jackief517
<Content>Great hotel, Perfect Location, Awesome Staff, Safe For Single Female I went on Trip Advisor and was concerned about the negative comments, mostly about the unsafe neighborhood. I was very surprised because it was much nicer than the internet postings would lead you to believe. I am from the Midwest, but I have seen a lot of rough urban neighborhoods, and this did not even come close at all! In addition, my husband was attending a conference, so for the five days I stayed here, many of the time I was alone and felt completely safe. I did walk in the neighborhood and felt safe, but I could take the shuttle to so many locations there was no need to walk.We did ask for a higher floor to help lessen street noise, but I can tell you that was not a problem - and I am a light sleeper. The two rooms are small, but more than adequate. And for a five night stay it was nice to have the two rooms and the living room area. It was especially nice to have the fridge, microwave and wet bar. The hotel was just very well maintained and had a nice decor and room layout.I had an exceptional experience I had while my husband attended a convention. I spent a lot of time at the hotel, and I cannont compliment the staff enough for their positive attitude, helping spirit, and ability to maintain composure under great stress! The front desk was really overwhelmed at times, yet Melinda (Mindy), LaDarryl (Darryl), Felicia, Nora, Jonny and Xavier never lost their cool and always were able to continue to offer incredible customer service. I was simply amazed! And Maria in the breakfast area is a saint for her helpfulness to all the foreign attendees and her patience. She was kept running but never lost her smile! And Yvette in housekeeping also went the extra mile over and over again to accomodate guests. And then the shuttle drivers! Preston, Hector and Dennis were incredibly helpful and so nice to me, especially since I was alone so often.People are the first to complain, the last to compliment. So I wanted to take the time to say how perfect my stay was at the Roundhouse Inn. Two of my husbands sisters live in the Boston area, and I would not hesitate for one moment to stay there again.What a wonderful place to stay!  
<Date>Jun 2, 2008
<Rating>5	5	4	4	4	4	5	4	

<Author>kd201
<Content>Park and fly...Great deal! We did the park and fly package on the internet. What a deal!! We were a family of 6 and had two suites that were side by side. It was a very easy drive to Bolyston for dinner the evening before we flew out. The shuttle to the airport was great and then when we returned we called the hotel and they sent to shuttle back to get us. Everything was easy and so convenient. I can not say enough positives about the front desk receptionist. I believe her name is Mindy and she was amazing. The service was incredible and the hotel was just fine for what we needed....a good night sleep.  
<Date>Mar 7, 2008
<Rating>4	4	3	4	4	5	5	-1	

<Author>halor
<Content>Huge Room, but FILTHY! The room was quite large and could have been lovely, except it was very dirty--including a filty sock left by a previous guest. It was in plain view, but ignored by the maid...disgusting. We stayed 5 nights and the number of towels the maid provided varied from day to day. One day she left zero washcloths. Cleaning of the bathroom was so-so, at best.Bad neighborhood and inconvenient to downtown Boston. A thief broke out the window of our rental car while it was parked at the hotel in broad daylight. The hotel has a shuttle and the drivers were great. So it's best to skip bringing a car unless you absolutely need one.The beds were comfortable, the breakfast was good, but crowded. Some of the clerks were very nice, others were indifferent.  
<Date>Oct 28, 2007
<Rating>2	3	2	2	1	3	2	3	

<Author>teakytick
<Content>Not a good location Stayed here with my husband in Sept 2007 for two nights as part of a driving holiday around New England. The room was comfortable and clean, however the building itself was very noisy in terms of the elevators and air conditioning. Struggled to get to sleep on both nights. On the plus, we were able to park our hire car on the premises at no extra cost and this was the main reason for our booking. There is also lots of choice at breakfast; bagels, toast, waffles etc.However, the location is not that great as there is a bit of a walk to the nearest metro station, but the hotel provided a free shuttle service. We only used this service once on an evening as sometimes you had to wait half an hour for it to arrive back to the hotel, plus taxis into the Copley Square only cost about $10. In addition, we did feel a little unsafe during the day when walking back to the hotel from the metro station (鈥榯he Bronx鈥?springs to mind). To be honest I would not recommend this hotel to family or friends. I would suggest paying slightly more for a hotel nearer the centre and a more enjoyable stay in Boston.(P.S. I would highly recommend the Abe and Louie鈥檚 restaurant, Boylston Street, great steaks, atmosphere and service)  
<Date>Oct 10, 2007
<Rating>3	3	3	2	4	3	4	-1	

<Author>weathergalny
<Content>We had a fantastic stay I have to say, I was a little leery of staying here after some of the reviews, but we had a lovely stay at the BW Roundhouse. The staff was very friendly and professional. The rooms were spacious, clean and well-maintained (albeit slightly out-dated). The hotel is very close to hospital; but not too bad of a hike from the Symphony Hall and Fenway (took us under 30 minutes to walk from there back to the hotel). Our shuttle drivers were fantastic: the 3 (we met) were friendly and professional. I can't say enough good things about the shuttle service offered. Given the distance of the hotel from the T/bus stops  tourist attractions; it's such a money-saver! (even with tipping the drivers)But!! Keep in mind, it only works well if you time it well. Immediately after breakfast and around rush hour (4-6 pm) were the busiest times. The combination of traffic and # of patrons using this service caused some travel delays (usually no more than 20-30 minutes). I would suggest having the front desk contact a cab or airport shuttle service, if you need to be somewhere at a specific time.  
<Date>Sep 30, 2007
<Rating>4	4	3	2	3	3	4	2	

<Author>OhioBean
<Content>Inconvenient location, nice room Unless you have your own car, this hotel is inconveniently located for access to sights of Boston. Mass Ave and Andrew T-stops are at least 20 minute walk. Don't rely on the shuttle, and don't count on any advice from front desk staff as far as alternatives other than taxi. The Silver Line provides handy service to/from airport connecting to the red line at South Sta, but hotel staff are not aware of this, and if I had listened, would have been dissuaded from taking advantage of it. Room was clean and spacious, fairly new renovations. Price was a deal compared to comparable ammenities, but the break is due to location. Noisey on interstate side.  
<Date>Sep 26, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>UncleCharlie
<Content>Nice hotel, great value Nice big room for our family of 5. Very clean, well-maintained and modern. Good breakfast. Not a great area, but the street seemed safe at night. Some guests were complaining about the shuttle, but there were just too many people who wanted to use it. We had transit passes and just caught the bus on Mass Ave. An outstanding value even before you throw in free parking.  
<Date>Sep 9, 2007
<Rating>5	5	5	3	5	4	4	5	

<Author>Phil2408
<Content>OK hotel, but noisy The hotel was ok, though looked a bit dated. Our suite was nice enough with plenty of room for our family of 4. The breakfast was fine - our son particularly enjoyed the waffle maker.The main problem was the noise from about 4:00am. There was a truck depot outside which will disturb light sleepers. The general neighbourhood is not great. The best feature of the hotel was the shuttle. If you are prepared to wait up to 30 mins, it will take you to the nearest subway station or to certain city centre locations. And when you are finished, just phone the hotel and they will come and collect you.The hotel does give good value for money, compared to many other Boston hotels, and apart from the noise would have been fine.  
<Date>Sep 6, 2007
<Rating>2	4	3	2	3	4	3	-1	

<Author>Ez1
<Content>Don't stay here! DON鈥橳 STAY IN THE BEST WESTERN ROUNDHOUSE!They tried to charge me on checkout for the room I had already paid for. This took 30mins to resolve and then when I returned home they had charged me an extra 拢260 ($520) anyway!I have contacted both the online customer service and the hotel directly, arranged times for the general manager to call me and have left numerous voicemails for him to respond to but no replies! They are not reliable and have ignored my discontent at the experience!STAY AT THE MIDTOWN INN ON HUNTINGTON AVE instead- extremely helpful staff, affordable rates, great location!  
<Date>Aug 18, 2007
<Rating>1	1	3	2	4	1	1	4	

<Author>Doire
<Content>Very pleased with the Roundhouse. My wife and I and three teenage children stayed here for three nights mid-July.After reading some of the negative reviews we were rather apprehensive but we were very pleased with what we found.One reason the staff at reception may appear unfriendly is that, in my opinion,reception is under-staffed and they (or in our case one single female) are working so hard answering phones,checking people in and out, answering queries etc. it's amazing they remain so patient or have time to manage a smile.Our room was an excellent size, well sound proofed and very clean.Car parking was free and near at hand.The hotel was also very good value especially with the dollar rate this summer. One major problem is the breakfast area which in high season is simply too small to cope with demand.There are only about 6 or 7 tables in the breakfast area in a hotel with hundreds of guests! We had to carry our breakfast up to our bedroom on the fourth floor because there was no room anywhere else .Another slight problem is the neighbourhood which is rather run down and seems to consist of old factory lots,truck loading depots and lumber yards.But the hotel's excellent and free shuttle bus helped to get people into most parts of town or at least the nearest T station very efficiently.Overall we have very pleasant memories of our stay in the Roundhouse.  
<Date>Aug 15, 2007
<Rating>4	-1	5	4	5	3	5	3	

<Author>roadviola
<Content>A Pleasant Surprise in Boston I was dubious about staying at a Best Western, but we were very pleased with our stay. The desk staff, shuttle drivers and housekeeping staff were all very helpful, pleasant, and they consistently made an extra effort on all counts. There is a complimentary shuttle service that provides service to a limited selections of drop-off/pick-up points within a 2 mile radius of the hotel. One may also arrange airport transportation for a ridiculously inexpensive rate, and it only takes 15 minutes to get to Logan (if you're not traveling at rush hour). Public transportation is easy to use, economical, and within a 2 block walk of the hotel. The rooms are comfortable and of good size, if not spacious. The complimentary breakfast is quite adequate, although it gets very crowded after 8:30 a.m.I would stay here again, I would recommend it to other travelers who are in search of comfort and intermediate level services at reasonable rates.  
<Date>Jul 24, 2007
<Rating>4	4	4	5	4	5	4	4	

<Author>lebeaublond
<Content>Nice hotel in the ghetto Last week, I went to Boston by myself to see 2 Sox games and I found out about that hotel. Best Western has got a good standard. Clean room, decent breakfast. This hotel, however, is difficult ro rate.First of all, should we downgrade it because of its impersonnal, almost impolite greetings by its counter hostesses? No smile, no words of greetings, just a you got your credit card?. Really, if I were the manager, I would question myself about the way I trained my staff on that matter.Second and foremost, the hotel itself is located in a very bad and dirty, noisy part of town. The nicepart part about it is the shuttle that allows us to get out of that hood...Parking is free,,,yeah, whata conveniance....you have to park your car in the lot of a gas station. No security and a lot of people roving at night. Homeless, strange figures walking around and about. I even set my alarm at night so I would go see if my car was still there...The Mc Donald across the street could certainly be considered one of the dirtiest in the whole country, let alone poor service and bad customer service habits.About the hotel itself, the free, help yourself breakfast was lush and generous. Nothing to say, really. It got me started well. Air conditionning needs some reconditionning, if you know what I mean. Inconsistent, too cold, too warm, difficult to regulate. My neighbours were once told to open their windows if they wanted to getfresh air...wow....even with the windows closed, you can hear the city life...ambulances, traffic, honking,,..Next time I go back to Boston, I will try another hotel in another area. An area which is going to be cleaner, more upscale and certainly more appealing.Thanks to the shuttle drivers for allowing me to escape, on several occasions.It you can avoid this hotel, do it.  
<Date>Jul 21, 2007
<Rating>2	2	3	1	3	1	3	2	

<Author>traveller0729
<Content>Pretty Bad The rooms were nice enough, but rather small compared to other suite hotels. The hotels offers free parking, but only offers about a dozen spaces for all of the occupants. We were told to park in a space not within the lot, and then were called at 7:30 AM to come and move the car since it was blocking the hotel van. We also brought a pet (which is allowed) but were placed on the 5th floor! With only one entrance to the hotel, this was very inconvenient. I do not recommend this hotel for pet owners. The neighborhood is a little shady and there is no grass on which to walk/run pets!  
<Date>Jul 13, 2007
<Rating>1	2	3	1	3	2	3	-1	

<Author>SMALover
<Content>Pretty good experience The immediate neighborhood around the Best Western Roundhouse is not scenic, but a 15-minute drive straight down Massachusetts Avenue followed by two turns takes you to lovely Copley Square and all of Boston's tourist attractions. The staff was fine. My teenage son and I always prefer a suite, and the king suites here are true suites, with a door between the rooms and separate televisions. However, the (one) bathroom was inside the master bedroom. The decor was Spartan, and the free Continental breakfast (bagels, muffins, toast, waffle machine) was okay but strictly do-it-yourself. Our Internet booking was for $135 a night, but as usual in Boston, taxes and one on-demand movie added about $30. As promised, the parking was free, though it turned out to be in an unattended lot across the street, and I had to trot back to my car after check-in to place a permit tag on the dash. Overall, I would recommend this hotel, but I vastly prefer the Doubletree Suites on Soldiers Field Road in Boston. You can sometimes get a suite at that Doubletree for about the same price (though on this particularly July weekend, there were no discounts there except on a smoking suite), and the Doubletree is far superior because 1) the suites and lobby are more elegantly decorated, and the suite bathroom is situated between rooms, and 2) Doubletree on Soldiers Field Road, though not in the heart of the city either, is a more elegant, happening place with a cool jazz club and beautiful dining room with a view of the Charles River, plus a small pool. However, the Doubletree charges lots for parking, and there's also a charge (worth it, though!) for the posh breakfast buffet, which includes some table service for juice and coffee (with silverware and real plates, not plastic) plus omelettes made to order. So for price alone, choose Best Western, but for about $40 more (for 2 people), choose Doubletree on Soldiers Field Rd. when discounted.  
<Date>Jul 2, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>suzieeads
<Content>Clean * Good Rate * Day Staff WONDERFUL The hotel was very clean, and had wonderful DAY STAFF. There was free parking and free breakfast. The shuttle was not as timely as I thought it should be, and one of our drivers smelled of beer... (night time). The night time male staff was surly and rude. They spoke over me and did not listen to my requests. The day staff was wonderful.... 5 stars all the way.I stayed at this hotel for the eBay Live convention in June 2007. This hotel is perfect for that type of stay.  
<Date>Jun 18, 2007
<Rating>4	4	5	5	5	5	5	5	

<Author>CTFamilyofFour
<Content>Thank you for a great stay! The reviews made me nervous but I am glad I went with my gut. The rooms are larger than expected and slept my family nicely. Houskeeping provided extra towels and soap daily as requested. The front desk also acts as resevationist and concierge and do what they can to make your stay enjoyable. The van drivers are the best as they dont just drive you to your destination but rather they tell you the easiest way to get places and makes suggestions. The kids loved the cookies and breakfast I loved the spacious rooms, the price and the staff--top notch for what i paid.  
<Date>Dec 3, 2006
<Rating>4	5	5	3	5	4	5	-1	

<Author>AMME3
<Content>Best Western's Best is not good enough When arrived in Boston, we rang for the hotel shuttle which arrived promptly enough (15-20 mins)[Do not pay the driver, you can tip him if you like and they tend to cram passengers into the shuttle] We arrived at the hotel, which was nice enough. However the surrounding area was very shabby and run down. We had just flown from New York, and thought that Boston would be a nice, old fashioned town. But we found it dirty , dull and unsafe most of the time. We were greeted unenthuasiastically by the manager, who gave us our keys and informed from us that the shuttle service into town was off for two days. We asked for directions to the nearest T station, which he gave begrudgingly. We had to walk four blocks to nearest stop. In short, the hotel in itself was kept well, the rooms were clean and comfortable. However three factors, lack of shuttle into town, the staff and surrounding area were a bit of a let down. The hotel is ideal for a one/two night stop over. But sightseers might need somewhere a bit more central. The room we stayed in fitted the images on this sight.  
<Date>Nov 18, 2006
<Rating>3	2	5	1	5	1	3	-1	

<Author>shifts
<Content>Not the greatest I stayed at this hotel with my mother and my friend. As 16 year old girls, we were not impressed by the lack of things to do in the nearby vicinity, and the overall location. We drove to Boston, but preferred to walk to the T stations rather than deal with the awful traffic. Walking around this area was not bad during the day, but did not feel completely safe at night. It is not close enough to any of the major sites in Boston, much to our dismay. If I were ever to stay in the city again, I would much rather pay the extra money to stay close to the sites than stay at this hotel. There is a gas station next door that had been robbed the first day we got there. There is also a McDonald's and another gas station across the street, but that is pretty much it. The panhandlers at the nearby intersection were not very welcoming upon our arrival to this hotel.The breakfast area was completely chaotic, since it is small and there were not enough tables to accomodate everyone. We had to wait for the other guests to finish before we could sit. Also, the elevators were quite slow and we often found it more convenient to take the stairs.  
<Date>Oct 24, 2006
<Rating>2	2	3	1	5	3	4	4	

<Author>Liverneck
<Content>Decent, comfortable rooms Provides decent accomodation. If you are looking for a luxurious hotel with helpful staff, this most certainly is not the place. However, the rooms are clean and the parking is free. For a Boston hotel, the price is economical. The neighborhood is in transition, but I still would not wander around after dark.  
<Date>Oct 22, 2006
<Rating>3	5	4	3	3	2	2	-1	

<Author>AndersonFamily
<Content>Felt Like I was visiting Family--welcoming My husband and I stayed at the Roundhouse Suites for two nights. We were weary at first but as we walked in Mindy, the front desk, greeted us with the warmest smile. Everyone from lisa to Housekeeping helped us, made us feel comfortable. Definitely will be back in a few months. The rooms are clean and spacious. Nice breakfast selection and Richard made sure we knew about cookies. Was like being home away from home--thank you!  
<Date>Oct 18, 2006
<Rating>5	4	5	2	5	5	5	3	

<Author>nptinsman
<Content>location is not everything This hotel has a good location and provides shuttle service to Boston locations if you do not have a car.The room was adequate, but freezing when we arrived on a cool September afternoon. Turning off the airconditioner helped. However the hotel is right across the street from a construction site, or heavy equipment departure point. Truck noise is quite loud, and early, around 5AM, before the sun even rose. Cuts down on a good night's sleep.Like too many hotels, nobody pays attention to the shower drain, so prepare for ankle deep water during your shower, at least in this room. Towel supply was better than average, but the shampoo supply was not, especially with two people. Desk service was very good and ready to help with local information and directions. But, I don't care for the help smoking right outside the lobby entrance. I would not stay here again unless it was a weekend due to the lound heavy construction equipment.  
<Date>Sep 26, 2006
<Rating>2	2	3	4	3	4	4	3	

<Author>honeysurfsthenet
<Content>Never Again My family of 5 stayed at this hotel for 4 nights in August 2006. There are some good points about the hotel, mainly the free shuttle service and the free continental breakfast and of course the price but that's about it! The breakfast area is too small to accommodate all the guests and I found some of the guests did quite a bit of pushing and shoving, especially the seniors. The hotel is located in a shady part of town which is not too safe. Designated parking is limited. One night a hotel guest had all 4 of their car wheels stolen in the night even though they were parked on hotel property. Security does not exist. The hotel staff is quite rude and lazy. We asked for extra pillows and got them 4 hours later around midnight. The night clerk was so lazy that he couldn't even be bothered to find a cart for us to load our luggage at our 11pm check in. He was more interested in finishing his cigarette outside the main doors of the lobby and chatting with a friend. I would not recommend this property for a comfortable stay.  
<Date>Aug 24, 2006
<Rating>2	2	3	2	2	1	1	3	

<Author>De2006
<Content>Great Value  needless to say i was a bit dubious about staying in this hotel after reading some of the reviews on tripadvisor. however, i was pleasantly surprised upon arrival. the staff were fantastic, so friendly and curteous, especially the receptionist, i think her name was melinda. she was extremely friendly. also, the shuttle bus is a great advantage to the hotel. not only was it always on time but each of the drivers were really helpful in pointing out landmarks or recommending some good bars and restaurants. the rooms were a great suprise. we had booked a junior suite, not really knowing what to expect. tha帽kfully all rooms have air con as boston was experiencing a heat wave during our stay. our suite was comfortable with 2 tv麓s, a microwave, fridge, sofa, king size bed and en suite. finally, i would not hesitate in recommending the best western roundhouse suites as a great place to stay for a break in boston. i look forward to returning at the next possible opportunity.  
<Date>Aug 21, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>mheire
<Content>Very good all-around value We stayed at this hotel for 3 nights at the beginning of August. All in all, we were very pleased with our experience. We were not prepared to pay the high prices for the 'downtown' hotels and felt that the $134.00 pre night was a good median rate for a large city. While the hotel itself is on the edge of an industrial/rundown area, we had no problem walking about 10 mins to the subway each morning (not sure if I'd like to do it by myself). If returning before twilight, we walked back from that station. However, one of the great features of the hotel is the free hotel shuttle service which runs within a limited area - this meant that, after dark, we could take the subway to another local station and await the shuttle there, instead of walking. The rooms are clean and well-appointed (2 TVs, fridge and microwave, internet connection, continental breakfast). We had one KS bed in the 'bedroom' part of the suite, and could close the door to the 'study' part of the suite, which had the pull out double sofa bed for the kids. Unfortunately, no on-site laundromat, which we could have done with at the end of our stay! Staff was most helpful and knowledgeable throughout.  
<Date>Aug 20, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>plebbe
<Content>Good hotel, good price, friendly service I stayed here for three nights in August, paid 139 per night. Not bad at all, given the size of the room(s). Rooms, as I had access to a lounge and a bedroom. Plusses: clean, spacious, quiet, excellent service. For example, the hotel has a shuttle that takes guests into town. So, location is good. The shopping areas are accessible from Mass. Ave. I walked, but there are busses that take you straight into town, and there is the shuttle service organised by the hotel as well. The shuttle service to the airport was much cheaper than the taxi that I took from the airport to the hotel. In short, I don't see the points that the other reviewers are trying to make about location. Minusses: the only minus is the breakfast room. Please be on time, otherwise you may have to wait.  Overall: I dig this hotel, especailly given the price and the size of the room.  
<Date>Aug 17, 2006
<Rating>4	5	5	4	5	5	5	4	

<Author>ChrisR35
<Content>Stay here only if you have a car (and will brave driving in Boston) We booked it on Hotwire for $130/night. The hotel was nowhere near the area that it was advertised to be in on Hotwire (Copley/Back Bay). Then when we got there, we found that our room for 3 people was a double bed plus a tiny little pull-out couch. We asked the staff, and they said take it or leave it (which, since we already paid, meant we had to take it). Then, the shuttle service to the subway and area attractions that they proudly advertise was broke two of the three days we were there, and the other reviewers are correct that it's not a good neighborhood to walk around in. False advertising three-times over! Other than all that, the place itself is nice and clean, and a pretty good staff.  
<Date>Jun 28, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>mauitraveler2007
<Content>A little misleading........ My family and I stayed at the roundhouse suites in mid June. We made our reservation over the web, and our first surprise is that the airport shuttle was not free. It cost us $35 from the airport. A taxi ride from the airport would have been about $15, so this was a very inflated charge. You can imagine my surprise when I learned of the charge, as the website indicated there was a free shuttle. The rooms were pleasant. The area was about 1/2 mile from the nearest subway station, we had no problem walking during daylight, but the area would have prohibited it during the evening. The breakfast was marginal and the staff was not particuarly helpful. It was not convenient to walk downtown from the hotel, so I would not recommend if you are looking for a downtown touring experience.  
<Date>Jun 28, 2006
<Rating>2	2	3	-1	3	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Enjoyed our stay...But... We enjoyed our visit to Boston very much. The Best Western Roundhouse Suites were suitable as we were able to use their shuttle service which took us every place that we requested - very friendly  informative drivers. The rooms were clean - with a sink, microwave, coffeepot, fridge  small cupboard in the livingroom - this room also had a sofa bed that has seen better days, writing desk, large TV inside an armour. The king-size bed was very comfortable and there was also another large TV inside an armour. The continental breakfast was good - all sorts of cold breakfast foods, plus freshly cooked waffles, available in a very crowded lobby area. The use of the internet, computer and printer was appreciated. I would not walk around in this area during the day, never mind at night. The staff was very helpful  friendly, but if it wasn't for the shuttle bus we would not have spent more than one night.  
<Date>May 17, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Experience! My husband and I stayed here while he had surgery at Boston Medical Center. We were surprised that the rooms were so nice. There was a sepparate sitting area with a microwave, refrigerator and sink. There were 2 tv's in the suite. Everything was very clean and neat. The bed was very cozy too!  The hotel is not in the best part of town and I was a little scared of parking in the back of the hotel but the outside is completely lit and there is security all night.  One of the best parts of the stay was the shuttle. We took it out to dinner and then called before we were ready to be picked up and it was there to pick us up 10 minutes later. After my husband's surgery I called to have a pick up and they were there right away. The drivers were SO nice!!! We are planning on returning next time we stay in Boston.  
<Date>Dec 5, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Bugs on the sheets There were bugs on the bed sheets and it smelled like smoke near the hallway most of the time. Me and another person who stayed in the same room both got scabie(mite bites) like syndrome a week after. It is really bad!  
<Date>Nov 10, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Had a great stay. We stayed there for a week and had a wonderful time. We were a little concerned before leaving because of the other reviews we had seen. It is in a odd part of the city, where a medical centre, a neighbourhood and a warehouse district meet. However, the shuttle took us nearly everywhere we needed to go and the subway was only 10-15 minute walk. One night we walked back to the hotel from Fenway Park and took maybe 40 minutes. We did see panhandlers near our hotel, however coming from Toronto, that is a problem that all large cities have. I went out everyday and bought a newspaper and on couple of occasions walked back to the hotel in the evening. I was never confronted by one of these individuals. I walked by some, but nothing was ever said. We found the hotel itself to be a great bargin, with excellent rooms. Ours had a nice sitting area away from the beds, fridge and microwave. The staff was very helpful and friendly, especially the shuttle driver and the breakfast lady. The breakfast itself, for being billed as a continental, was very plentiful and had a wide selection of things. Anyone who has complained about this breakfast, does not know what a true continental breakfast usually consists of. If you are planning to go to Boston and spend your time in the immediate neighbourhood of your hotel than I wouldn't recommend this hotel. However, if you would like a hotel at good value for your money and easily accessible to everything in the city, I not only recommend this hotel, I plan on staying there again myself.  
<Date>Oct 23, 2005
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>no1maxsmom
<Content>We checked out early! From their website, it sounded like a great deal with a good central location. We supposedly had guaranteed late arrival for a king non-smoking room. When we arrived about 10 pm, there was no free parking spots to be seen (luckily we found a spot on the street), and there was only 1 person working the very busy front desk. After quite a wait, we were told that the only room left was a smoking with 2 doubles, despite our guarantee (which I had also confirmed again). Given the hour, we took it. The room was clean, but the hallway did smell of smoke. In addition, the sofabed's springs were poking out, and not even my 8 year old could sleep in it. Why offer a sofabed that it not usable? Finally, although not hotel's fault, but we had a room overlooking the lumberyard across the way, and they began working with tractors and heavy machinery at 5 am!! Even though we were offered the possibiltity of changing rooms later the next day, we chose to move across town to the lovely and much quieter Doubletree at Expo Center, right on the water. The Roundtree couldn't guarantee a usable sofabed, and there was street construction all around the hotel. One sleepless night was enough for us! The complementary breakfast was nice, but there is very little room to sit in the dining area. I do not recommend this hotel unless you really need to be in the area. It's a perfect location if you need the Boston Medical Center and can deal with all the noise.  
<Date>Sep 1, 2005
<Rating>1	1	1	-1	4	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Not as advertised The Best Western Roundhouse Suites was not exactly as advertised to my Aunt who made the booking. The hotel was purported to be near downtown attractions and the hotel flyer makes it look lovely. The truth of the matter is that it is in the transitional part of town, next to the Boston Medical Center where they typically attend to walk in casualties such as gun shot wounds and the like. It's about 2 miles from the city center. The saving grace is that they have a free shuttle that will take you to the closest subway station or to the outskirts of the city center. They also offer free shuttle service to and from the airport. However my mom and aunt were on a shuttle whose driver was lost and took, what normally takes 20-30 minutes, two hours to get to the hotel after touring the greater Boston area. The up sides: the rooms are clean, the hotel staff are friendly and accomodating and the continental breakfast is free. Bottom line if you can affort to spend a little more than $188/night I would recommend another hotel closer to Boston Central.  
<Date>Jul 19, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>very good I was so scarry after having read many negative reviews with respect to the so-called infamous neighborhood. I do respect other views but this place is not a dangerous one ! There is only a couple of gasoline stations, a McDonald and other cheap businesses around... which do not make a dangerous neighborhood (as long as you do not eat at McDonald's...). For those who never went there, it is just at the beginning of a light industrial sector of Boston... but not scarry at all with all the lights around and the major boulevards. Of course if you usually stay at a Four Seasons and live in NYC Upper East Side, I understand your comment. I am a regular tourist (middle-class Canadian) and I was surprised about the good standard offered by this hotel: big space (suites), clean, nice staff, efficient shuttle, about 45 parking spaces (we always had a space - we spent 4 days there). For the price, the cleanliness, the breakfast, the parking space (great in Boston !) and I would definitly recommend the place for a 2-5 days in Boston... unless you can afford the expensive hotels of Boston. I prefer to put my money in fine restos and bying good clothes ! No offense.  
<Date>Jun 19, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>nombre60
<Content>Great Staff - Location a Cause for Concern My children and I stayed here for several days in March of 2005 and found the staff to be the best thing about the hotel. They were extremely helpful in providing information; the ladies at the front desk seemed genuinely concerned about our comfort. The shuttle driver was very accomodating, picking us up and dropping us off as if he were a cab driver! Of course, this was March, not July and he wasn't all that busy. Still, very courteous and willing to go the extra mile for the guests. The breakfast was adequate, the rooms were clean and when we misplaced a set of keys it seemed as thought the entire hotel staff was actively looking for them! The staff truly made up for the fact that the hotel is located in a scary part of town and the parking lot is non-existent. Aside from those two drawbacks we would recommend the hotel to the traveler who is aware that the neighborhood is not safe to walk at night and the hotel is located in an awkward spot with traffic, construction and noise being genuine conerns.  
<Date>Jun 5, 2005
<Rating>2	3	3	-1	3	-1	4	-1	

<Author>steveOttawa
<Content>Good for Marathoners Stayed here for the Marathon weekend, like they said it's not a great neighbourhood but you can't beat the price, parking is free, and the complimentary breakfast is what you need. The free shuttle bus worked well most of the time, we used it to get to the subway. They even made sure it was good to go for us marathon morning. I get the feeling they don't overpay the staff...........  
<Date>Apr 20, 2005
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>Jenn84
<Content>Great hotel I stayed here in June and was very impressed. I'll admit that it was in a bad area, but that was the only bad thing about it. The rooms were very spacious and the staff were helpful. The breakfast was pretty good and the rates were also very good. All in all, a very good hotel.  
<Date>Dec 10, 2004
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Very good value hotel - luxury lovers pay your money and book elsewhere! We stayed at this hotel for 9 nights in September 2004. We were concerned about some reviews. However, the negative reviews did not reflect our experience. The hotel staff were pleasant and helpful, the room was large and clean, breakfast was fine (seating not always available) but got to remember the breakfast was complimentary. The area was not affluent but we encountered no hassle off any person. It appeared safe to walk during the daytime, we would be cautious at night - but as in any area we were not familiar with. There was some noise but it only disturbed us on one occasion. Public transport was good and the shuttle bus was an asset. I would be happy to recommend this hotel, but of course if you wish to live in the lap of luxury and be waited on hand and foot (along with the price tag!!!) book in somewhere else. This hotel was very good value for money.  
<Date>Nov 2, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>The Roundhouse is okay Having read previous reviews about The Boston Roundhouse Suites I was apprehensive. When we arrived there we were shown to a clean and tidy room. We did have a problem with the flush but that was fixed within 40 minutes of advising the front desk. Pretty good I thought. Okay the hotel was not in the best of areas but you could walk about even at night and no-one bothered you. Public Transport System was very good and we used this more than the Hotel Shuttle Bus. There were a couple of rental yards behind the hotel and yes they did start early in the morning but you soon drifted back to sleep. Only once did we experience not being able to sit down for breakfast but this was due to people not keen to leave tables and seats after finishing breakfast. We found the staff to be very helpful and able to advise on how to get to places. Good holiday and nice hotel. I can only assume that those with totally negative comments about this hotel live in the lap of luxury every day at home. Not!!!!!.  
<Date>Oct 26, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Large spacious rooms I stayed here over the summer and was surprised by hoe large the rooms were. My room was spacious and clean. The hotel is a little outside of Boston but there is a shuttle bus from the hotel to the center of the city. Overall, I had a pleasant stay here.  
<Date>Oct 12, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>For the price....... We stayed at the Best Western Roundhouse in Boston for 2 nights a couple of weeks ago. This hotel is not in the greatest, most convenient area, but for the price it was fine. The breakfast was fully stocked every morning and enough choices to start your day, though there were not nearly enough places to sit. The room itself was plenty big for 5 of us, and promptly cleaned every morning. The best thing about this hotel is the shuttle service. It runs continuously from 7am to 10pm, taking people as far as Copley Square, where you can then walk or take the subway to further destinations. Both riders were very courteous and went out of their way to explain how to get to where we wanted to go. One afternoon he even dropped us off right in front of Fenway Park, which they don't normally do, and was even picking some people up after the 10pm time. This was a huge advantage every day, as you do not want to drive in Boston.I know overall there are nicer hotels in Boston, but they are usually a pretty penny. The Roundhouse turned out ot be a nice stay, as we parked our car when we got there and didn't use it again until the day we left (there is no charge for parking.) If you go, start a conversation with the drivers, you will get some useful information, and their opinion of the Red Sox chances!  
<Date>Aug 27, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>CtChris
<Content>Could have done better The hotel itself was interesting since it is 'round', the staff were polite but the hotel itself is understaffed. The breakfast was yukky. Although the rooms (suites) are a nice size, the decor was marginal-i.e. wall paper coming off walls, bathtub stained, shade pulls very dirty, stained bedspead and cruddy/filthy windows. The price was ok but after staying-I would expect that the rates should be lowered. The neighborhood was marginal...must not be far from a landfill-the stink was terrible! Don't let the price fool you-it's better to spend a few extra bucks for cleanliness, a walkable neighborhood without someone asking you for money or cigarettes or whatever they may be looking for. The dead mouse outside the front door didn't help-nor did the refuse container outside the front door (it was not emptied the entire time we were there-overfull with food, butts, styrofoam cups, etc and smelled horrible). I wish the staff well but the rest of it was terrible. Never again.  
<Date>Aug 19, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Superchick
<Content>Good value for the price   showReview(2457243, 'full');   
<Date>Aug 17, 2004
<Rating>3	5	5	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Nice, moderately priced hotel   showReview(2451158, 'full');   
<Date>Aug 15, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>The very unique Best Western Roundhouse   showReview(2172878, 'full');   
<Date>Jun 8, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>The worst hotel and service ever   showReview(2110851, 'full');   
<Date>May 22, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Customer service??   showReview(1888960, 'full');   
<Date>May 8, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Not happy   showReview(1807099, 'full');   
<Date>Apr 21, 2004
<Rating>2	3	3	-1	3	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Won't be back...   showReview(1684565, 'full');   
<Date>Mar 1, 2004
<Rating>2	2	3	-1	3	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Unique Gorgeous Hotel   showReview(1507850, 'full');   
<Date>Dec 5, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>You will not be neutral!   showReview(1216414, 'full');   
<Date>Aug 6, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Pedestrians beware!   showReview(1118127, 'full');   
<Date>Jun 28, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>leeromfin
<Content>Sehr empfehlenswertes Hotel in Boston   showReview(21189913, 'full');   
<Date>Oct 25, 2008
<Rating>4	4	4	3	4	3	3	3	

<Author>nateric
<Content>Peut mieux faire   showReview(18718444, 'full');   
<Date>Aug 7, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Mi sono trovata benissimo   showReview(11335747, 'full');   
<Date>Aug 18, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

