<Author>Queenie2008
<Content>Excellent Value! I could pretty much copy the last review (if you're looking by date). We stayed for a long weekend in Nov 09 having booked thru Expedia for 拢55 per double room per night inc breakfast. We were also given a voucher for a free currywurstchips in the attached restaurant/bar. Room was comfy - quite small, but fine for a few nights. There were quite a few dark marks around the bottom of the wallpaper - think this is due to the limited space around the bed to manover when there are two of you, otherwise spotless. Shower was great, no problems with water pressure or temperature. Rooms have a minibar of the type that dont auto-charge, so you can put your own drinks in if you want - the mini-bar beers were around 3e, tho other drinks more expensive.Hotel has free WiFi if you have your laptop, or you can pay to access thru your TV/use the PC in reception. TV channels are mostly German, some other European, no English that I noticed - but there is so much to do, who wants to watch tv?!. Breakfast was a fantastic of selection of breads, cheeses, meats, yoghurts, jams and fruit. Also boiled/scrambled egg and german style bacon available if you prefer hot items. Staff were friendly and helpful.I would definitely be happy to stay here again, and would recommend to anyone who was looking for budget accomodation - I have paid twice this for similar rooms in London without breakfast.The only reason I didn't give it 5/5 was the combination of small size of room combined with no drinks making facility, either of which would have lifted it from fantastic to perfect.  
<Date>Nov 15, 2008
<Rating>4	4	3	4	4	4	4	-1	

<Author>Sooty99
<Content>More plus points than negatives Berlin is a large sprawling city with an excellent public transport system. The location of this hotel is good at Knesebeckstrasse just off the Ku'damm - rail stations at Savignyplatz and Zoobahnhof are 10 and 15 minutes walk. The S-Bahn (railway) and U-Bahn (underground) are excellent and worth geting to know as soon as you arrive. Berlin Welcome Card is good value - 2-day card for 18 euros gives unlimited transport and discounts on many museums and places of interest. We stayed 3 nights at the end of October 2008. Hotel plus points - good range of wholesome breakfast options; good bar attached to hotel; clean rooms - not spacious but big enough; helpful reception staff. Hotel negative points - for rooms at front of hotel some noise from road when room window is open (very little noise when closed); no coffee/tea making facilities in room. We paid 拢63 per double room per night (Expedia), which included a good breakfast. For a 3-Star hotel this was a good value. Overall I would recommend this hotel.  
<Date>Nov 9, 2008
<Rating>4	4	3	4	4	4	3	3	

<Author>p13urton_123
<Content>Great location       Sculpture in middle of K'Damm  
<Date>Oct 13, 2008
<Rating>3	3	3	5	4	4	4	5	

<Author>NewNewPlace
<Content>Just right This mid-range hotel worked very well for us. First, it's in a great location, on the fabulous Kurf眉rstendamm shopping street not far from the great KaDeWe department store. It's a one-bus ride from Tegal Airport, and a short walk to Savignyplatz, which offers a variety of restaurants. There are also a handful of good places to eat on the same block as the hotel, including the hotel's own restaurant, which offers local food.The hotel offers some discount packages, and ours included some drinks and a bus tour, and a room charge that was well under what I've paid for much less enjoyable accommodations elsewhere in Europe. I had a few email communications with the front desk when I was planning our trip, and they went well. The room, the breakfast, and the overall appearance of the hotel were just fine (it's not supposed to be a luxury hotel, and it wasn't, but all of our needs were met.)I'd go there again and recommend it as a great base for a tourist visit to Berlin.  
<Date>Oct 5, 2008
<Rating>5	5	4	5	4	4	-1	5	

<Author>alpha333
<Content>Nice cheap hotel in best area Stayed at the Berlin Plaza a few times. The low price and decent facilities (free high speed internet, free and good breakfast buffett, nice service) mean that overall this hotel is worth a short stay and a very good value for money. Now of course it's a 3 star hotel so the rooms are very small and not the most pretty. But it's clean and serves the purpose. Overall a good place for a short and low cost stay in Berlin's best area (right off Kudamm). A huge variety of nice shops, great restaurants, supermarkets etc is right at your door here.  
<Date>Sep 26, 2008
<Rating>3	4	2	5	3	5	4	4	

<Author>loveberlin
<Content>Great for a long weekend! The Plaza Hotel was in a great location. Close to the shops, restaurants and cafes. I travelled with a friend and we felt safe walking back to our hotel at night. The rooms were a good size, but the shower was small. The only problem we encountered was the noise. The street is busy at night and the windows don't block any of the sound. The Hotel has a restaurant, but we didn't eat or drink there because it was really expensive. The room had a mini bar fridge which was perfect for storing drinks. I would stay here again, but I would recommend staying on the 3rd floor or above due to the traffic noise.  
<Date>Sep 11, 2008
<Rating>4	5	4	5	4	5	-1	-1	

<Author>mreogh
<Content>Great Value, Good Location I found this hotel to be exactly as advertised. It has a very good location for Western Berlin (note that most of the museums and historical sights are in the Mitte neighborhood, but the public transport links to it are excellent). The room was extremely comfortable, although there was no airconditioning. I was in a quiet room at the back of the hotel and slept with my window open with no problems sound-wise (I'm a light sleeper too.) The breakfast was substantial and the desk staff was very friendly and helpful.  
<Date>Aug 20, 2008
<Rating>5	5	4	5	5	5	5	4	

<Author>Gusse
<Content>Absolutely recommended! Searched a lot for a central cheap hotel in Berlin. Berlin is BIG so wherever you stay, you have to use the trains and buses to go around. In that case this hotel was nice. We paid ca 63 鈧?for a single room with a private bathroom.The room was excellent. Clean, spacious and up to date. The maid came daily, and the room had:-new restored bathroom-kleenex dispencerS!-soap dispencers-3 mirrors (two at the bathroom)-pay tv-pay internet throught tv (+ PC at the reception desk)-ok, maybe a bit hard, bed-pleasant pillow-bedside table-writing table-chair  table-minibar-wardrobe-nice keys! Just hold it in front of the sensor and open the doorTo this price, I will absolutely go back to this hotell. The staff was very friendly, and the breakfast tasteful and varied.The trainstations were close to the hotel. Even if I have some walking-problems we prefered to go 5 min to Savignyplatz (lovely place to eat at evening!) because of it's central lines, but the stations at Uhlandstrasse and Ku'damm is nearer the hotel.The only negative to say is a bit noise for the rooms against the street. I was there at Football Europeanship, and the hooligans celebrated their victories the whole night very noisy(the cars horn were used constantly!). Next time I will ask for a room against the backyard.  
<Date>Jul 15, 2008
<Rating>5	4	4	4	4	4	4	4	

<Author>Anders_7
<Content>Ok Some friends foound a good rate here and we stayed 3 nights. The hotel has seen better days and would need some refurbishment. The lack of air conditioning was apparent on warm summer night and this was a clear minus. Ok breakfast and friendly staff.  
<Date>Jun 22, 2008
<Rating>3	3	2	4	3	4	4	-1	

<Author>kev_wootton
<Content>A reasonable hotel in good location I stayed as a solo traveler for my three night trip to Berlin. Overall I found the hotel to be adequate for my needs and well located.The Plaza is in the Charlotenberg district of Berlin, part of the old Western area of the city. It is a modern hotel on around 4 floors with a small bar area  restaurant on the ground floor. My room was small looking out of the front of the hotel on to a small side street just of the Ku'Damn, the main shopping district of the city. The size was a bit of an issue, even as a lone occupant and at nights there was quite a lot of street noise, worsened by the fact that you really need your window open to make up for the lack of air conditioning. The location is good, if you intend to shop and for the nearby Tiregarten, less so if you are intending to tour the museums. Most of the sights lie east of the Charloneberg area which is served by a good train network. The hotel is around 5 minutes walk from the closest S Bahn station (overground) and 10 minutes from the closest U Bahn station (underground). There is a good choice of local restaurants of almost any variety  cost and there is a supermarket on the street. Facilities in the hotel are reasonable. Staff are very friendly and helpful and are also able to converse in English if required. The bar is small but reasonably priced. I did not eat in the hotel at nigh but breakfast offered a good choice and service was excellent. I particularly enjoyed the large pot of coffee, served in a thermos, which kept it hot to each table. A couple of minor grumbles,. There was only one pillow in my room and likewise towels just one smallish bath towel and one hand towel was left in the bathroom. All told the Plaza offers good value for money - it is a good hotel, run very efficiently but not really exceptional.  
<Date>Jun 21, 2008
<Rating>3	4	2	3	4	4	4	3	

<Author>spectator
<Content>ok but not the plaza as other reviewers have indicated this is a nice hotel with clean small rooms and good wifi. The breakfast buffet is good but not exceptional. My room was in the front of the hotel which faces a busy noisy street. The weather in Berlin this spring is warm and so are the rooms. The windows open but there is no air conditioning so one can be warm and quiet at night as the windows have excellent sound proofing or comfortable with lots of noise, music, parties rumbling of cars and the garbage truck early in the AM. Neither is a good choice - a better one would an air conditioned place  
<Date>May 9, 2008
<Rating>4	3	3	4	5	4	4	5	

<Author>Brasilicana
<Content>Nice, clean, convenient hotel in Berlin I was quite pleased with this hotel. Like one of the other reviewers, I was also impressed that the room was ready when I arrived in the morning. They even left some sugar energy tablet things on the pillow to help get over jet lag.The price was very reasonable and included daily buffet breakfast and wireless internet access. The breakfast had something for everybody (European and American breakfast foods). The staff were very helpful; I needed to print something, and they let me print it for free in their business center. There is a tiny elevator, which is nice if you have a heavy suitcase. They have a decent restaurant just off the lobby, and while they don't do room service (contrary to what the hotel information book in the room says), you can order something and go down to pick it up and take back to your room. One thing I didn't realize until the end of my stay was that there is a grocery store just down the street, so if you don't want to pay minibar charges, you can go buy your own water and snacks.As far as location, this was a nice neighborhood and convenient to the subway, restaurants, shopping, etc. I was a female traveling alone, and I felt perfectly safe walking around there at night. The room was about the normal size for Europe (i.e. small), but very clean and with a window that could open. I didn't hear any noise from outside. The walls are a little thin, though, so if you're a light sleeper, you might want to bring ear plugs to protect you from your neighbor's late-night television, discussions, etc. I stayed there for business and then a few days being a tourist. The only warning I have to offer is if you want to sleep past 8 AM, make sure you hang the do not disturb sign on your door. The uber-efficient cleaning staff will attempt multiple times to clean your room if you don't have the sign displayed.  
<Date>Apr 15, 2008
<Rating>5	5	4	5	4	5	5	5	

<Author>Doobykat
<Content>Great for a Weekend Break We've just got back from a city break in Berlin.While looking around for somewhere to stay on various websites I came across this hotel - which had been recommended to me by work colleagues - on several booking sites. Their own website though had a much better deal, so I would recommend you check out their own website before booking!The hotel is situated on a side street just off the Kurfuerstendamm, one of the main shopping streets in the former Western part of the city and is ideally located for all local transport (U-Bahn, S-Bahn and bus).We stayed in a standard double bedroom, which in typical German style had two mattresses and two duvets on the one bedframe. The bed was very comfortable and the room clean  tidy. The en-suite bathroom was small but had everything - bath with shower over, loo, sink, hair dryer and adjustable make-up mirror.The room had a mini bar with fairly reasonable priced drinks but no tea/coffee making facilities.Free WLAN was also included if you happen to have your laptop or internet capable mobile phone.The hotel was in the middle of switching its TV system over the weekend we were there and there were a few teething problems meaning that the service was intermittant for ~36hrs but seemed to be working ok again on the day we checked out.The included breakfast catered for all tastes, from the typical German breakfast of cheese, meats and bread, to cereals, yogurt and fruit to scrambled eggs and bacon - all self service.The hotel's own restaurant the Knese is well worth a visit, serving both traditional German fayre as well as a more international selection.  
<Date>Mar 24, 2008
<Rating>4	4	4	4	5	4	4	5	

<Author>KipNYC
<Content>Great Stay, Great Value Perfectly good three-star hotel. Stayed in a single (twin-bed) -- small but clean, bright and modern. Staff was friendly and spoke perfect English. I arrived from a red-eye at 9am and my room was ready, which NEVER happens in Europe. I also brought the wrong adapter and they had dozens to choose from. Free wi-fi in room worked fine except the last morning.Easy 109 bus ride from Tegel airport and just one block from the terminus of the U1 subway (which is a bit run-down but you connect to all the U- and S- lines after a stop or two.Restaurant is fine if a little cramped; some items (e.g., Wienerschnitzel) seemed pricey. Had the Koenigsberger Kloepse (think Swedish meatballs without the noodles) with potatoes, which was much cheaper and very tasty. Minibar was adequately stocked; I didn't check the prices. Breakfast buffet was adequate, but a bit limited on the hot side (only scrambled  boiled eggs, and bacon). One morning there were no seats and I had to come back later. The cold buffet was fine and about what one expects. It also doesn't open until 0700, which is below-par and a disappointment on my last day when I had an early flight home. There is also a full supermarket right across the street.  
<Date>Jan 12, 2008
<Rating>5	5	4	4	4	5	5	3	

<Author>northropfrye
<Content>Nice hotel This was a decent hotel, and we'd probably stay here again. The room was small, as in most European hotels, but the service and breakfast was good. The location was right near Kurfurstendamm and also close to a U-Bahn station.  
<Date>Jan 2, 2008
<Rating>4	4	3	4	4	4	-1	-1	

<Author>tallsamoan
<Content>Excellent value and location! The hotel is a bit stuck in the 80's in terms of design and room interior but helpful staff and best possible location make up for it. A single room was indeed a single bed, however room had all amenities needed, from a well-stocked mini bar to around 30 TV channels plus pay TV. Depending on the time of the day one had to wait a while for the tiny elevator to comeThe location is fantastic, 20m off Ku-Damm, the main shopping mile and around 400m away from Europacenter. The breakfast buffet was good as an inclusive breakfast, good range of cold items and breads, hot food was nothing to write home about, though. With full occupancy space in the breakfast room is limited. Be early or come after 9am.Restaurant Knese downstairs  curbside offered excellent German fare in a rustic surrounding.Based on the value, service and location I definitely would come back when visiting Berlin!  
<Date>Jan 1, 2008
<Rating>5	5	3	5	4	5	4	3	

<Author>osumom311
<Content>Fantastic Location My daughter and I stayed at this hotel from 17 December until 23 December and really enjoyed our stay. As other reviewers have mentioned, the rooms are very small...but they are nicely organized with a large desk at one end and plenty of room for storing clothing in the wall unit at the other end. Our room was spotlessly clean and the reception staff was friendly and helpful. The bathroom was also very small, but spotlessly clean with a tub/shower combination and plenty of hot water. There is a great little restaurant in the hotel...the Knese Restaurant...which serves excellent traditional german food with friendly and efficient service. You couldn't ask for a better location...this hotel is right off of Ku'Damm and smack in the middle of Berlin's fabulous shopping district and its wonderful restaurants. Although the rooms are very small, everything else about the place (the location, the cleanliness and the staff) earns it an above average rating in my eyes. It truly is a great value for the money.  
<Date>Dec 29, 2007
<Rating>4	5	3	5	5	5	-1	5	

<Author>mlrend69
<Content>Great Hotel This hotel has so many plus points, here are just a few:- it is very clean, well maintained and very warm inside. We stayed in December 2007 and had to turn the radiator in the room off !!- reception staff are more than helpful and very friendly;- well positioned for the city of Berlin itself (only 250m from both the overground and underground);- just off a very frequent bus route which serves Berlin Tegel airport;- more than happy to look after luggage after you have checked out if you are departing late in the day, saves have to drag it around;If there was one negative comment, that is put the 'Do not disturb' sign on the door before bed otherwise you will get an early morning call from the maids !!Otherwise an excellent hotel in an excellent location for an excellent price.  
<Date>Dec 20, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>AndeanTraveler
<Content>Excellent location, Good Hotel One of the best things about this hotel is its location: it is situated in an up-scale part of Berlin. There are many elegant shops nearby, including a Mercedez-Benz exotic car dealership in the same street. There is an interesting museum in the around the corner called The Story of Berlin. The nearest metro station is only 1 block away. Now about the hotel itself: I stayed in a single room which was rather on the small side, but it was well taken care of. The furniture is not very fancy but it is OK. The linen and towels were of good quality. I had a room facing the street but it was not noisy at all because the street is off a main avenue where most of the traffic flows. Breakfast is included in the price of the room and it was generous and quite good: eggs, cereal, bread, meats, yogurt, etc. Given that it was not overly expensive (70 euros/night) and given its location, this hotel is a good value.  
<Date>Oct 17, 2007
<Rating>4	4	3	5	4	4	4	4	

<Author>TinaLM
<Content>Good Location This hotel has a mix of some very good points and some desperately bad points. I'll start with the good:Good location, helpful friendly staff, very clean, excellent bar/restaurant serving traditional local foods. Bad points: room was the smallest double room we have ever stayed in, with bed pushed up against the wall, very noisey as room overlooked a busy main road and as there was no air con, window had to stay open. Double bed was not quite queen size so this room would be no good if you're tall or a little on the heavy side! As we were in Berlin to sight see, the room did not spoil our trip, but it did absolutley nothing to add to our enjoyment. There are so many good hotels in Berlin, we would not choose this one again.  
<Date>Oct 13, 2007
<Rating>2	2	1	4	4	4	4	-1	

<Author>butch_wade
<Content>Good hotel in ideal location My wife and I stayed for 5 nights at the end of July.We got a great deal from Expedia, via a link from tripadvisor.We arrived late, at midnight, due to our flight, but I had phoned the hotel earlier in the day to let them know, and they assurred me it wouldn't be a problem - it wasn't!We took the luggage to the room, then went down to the bar for a couple of drinks, they stay open until 01:00, ideal for us on this occasion!Yes, the bedroom was small, as has been previously reported in other reviews, but it was comfortable and immaculately clean, with great maid service every day.The buffet breakfast was very good, with no sign of anything running out, no matter how busy they were.We found all of the hotel staff to be very friendly and helpful.We also like the option of a free left luggage service on the last day, we have been charged for this service in other hotels in the past.The location is superb, just off Ku'Damm, about 2 minutes walk from Uhlandstrasse U station, and 5 mionutes from Savignyplatz S station.There are lots of bars and restaurants close by  
<Date>Aug 1, 2007
<Rating>5	5	4	5	5	4	5	-1	

<Author>amynneil
<Content>Good hotel, great location. Stayed at this hotel in May 2007 with my other-half and my parents for three nights. The hotel was good value (paid about 拢170 per room for three nights), the location is excellent (close to the U-Bahn), the staff were really pleasant and the buffet breakfast was varied and filling! The rooms were quite small, but very clean and comfortable. The only problem was that the maid-service was a little too early for us, but a do-not-disturb sign fixes that.  Would definitely recommend a meal in the hotel bar/ restaurant- the food was good, traditional German food and the beer was very refreshing, all for a reasonable price.  
<Date>Jun 28, 2007
<Rating>4	4	3	5	3	4	4	-1	

<Author>clayxblade
<Content>good spot, great beer!!! stayed at the berlin plaza 8 june for three nights, myself, the better half and our friends, the jones`The rooms are quite small, granted (as has been commented) but they are clean, the beds and bathrooms were spotless, there isn`t a bag of toiletries waiting you, however there is soap and shower gel in dispensers, also a hairdryer in the bathroom. The tv has cnn and bbc world as well as 25 german and other channels, this was just enough for us as we only spent the bare minimum in the rooms, hell its a great city, you gotta be out there!!My only complaint about the room is that there is no air conditioning, just so happens that the 3 days we`re there it was 31+ every day!! and very humid thru the nightThe staff were attentive to us and helped us if we asked. A maid broke my partner`s foundation bottle whilst we were out and about, upon our return the manager on duty came to us immediatly and asked as to the value of it, without question he paid her the 20 euro in cash.The bar is brilliant, all the beers are around 4 euro a pint, 4 different beers ( 2 berlin brews, 1 munich beer and 1 prague drink) try em all, we did many times!!. Had our final meal there, wished we`d tried before as it was excellent, ask for the english menu, the average meal price is around 12 euro, best thing is that you can sit outside til after 1am watching the world go by.The breakfast buffet sets you up for the day, a non-smoking room which is a real bonus, loads of nice bread and cold meat cuts, jams etc, also really well-done bacon, with scrambled eggs, cereals also, the usual fare but its very goodThe location is great too, 20 metres from k`damm, and around 200 meters from the last stop on the u-bahn (urlastrasse) i think its called. Go to sachsehausen prison camp, its not as brutal as auschwitz, it is upsetting at points but its not too harrowing. You can get there by getting a ABC day pass on the u/s bahn for 6 euro, its about a 20 minute walk from the end of the line, its free to go in, but i recommend renting the talking tennis racket for 4 euro, on the way back call at the vietmanese restaurant, we had the set meal for 4 and 2 large beers each all for 40 euro, there is a Mcdonalds at the railway station if you don`t fancy the vietnamese tho.We all loved our weekend in berlin, all four of us, if we do return to the city we would stay at the same hotel, for the price it was bang on the money  
<Date>Jun 13, 2007
<Rating>4	4	3	5	4	4	4	-1	

<Author>magrohma
<Content>Great Hotel I had an great weekend in the Berlin Plaza Hotel. The Service is excellent, and you feel always to be welcomed. I would stay the next time always in the Berlin Plaza Hotel.  
<Date>Mar 29, 2007
<Rating>5	5	5	4	5	5	5	5	

<Author>IngridN
<Content>Pleasant Stay - small  I visited the Berlin Plaza together with my husband in March.-This hotel is quite different then others I have already been: cozy and charming!- The entrance hall is quite small - gives an informal atmosphere.-The rooms are a bit small, but totally ok for a city hotel - what are you expecting? The most important fact: they ( the bath) are clean - and equipped with all necessary items (tv, minibar, alarm). A good idea is the room safe (get the key at the reception)!Breakfast buffet was great - whole room for non-smokers! Super!!!On our last evening we took our final drink at the restaurant- unfortunately we discovered this too late!!!! Looked like a pub, great atmosphere - but no chance to try the food.The location is right in the city centre - ok, a bit noisy around, but you are IN the city - no long way to travel.-Go to Savignyplatz during the evenings - for dining and drinking perfect!I would definively book this hotel again!  
<Date>Mar 29, 2007
<Rating>5	5	3	5	5	5	5	5	

<Author>doownelg
<Content>Greatly Disappointed Havig read previous reviews about this hotel I thought I was on to a good thing unfortunately my husband and I were greatly disappointedand unhappy with this Hotel and believe me my husband is so laid back very little would annoy him but this hotel did.-The front desk staff mornings were very rude and unfriendly.+Night staff complete opposite maybe because they were younger! I booked a double non smoking got twin bed smoking!Corridor outside room reeked of smoke day and night and seeped into room Room very shabby in need of major decoration+Beds very comfortable.Bathroom beyond words so small i kept banging my elbows IT WAS THE TINIEST SPACE I HAVE EVER SEEN we had to keep using towels to dry floor had to dry in bedroom no room in bathroom no bath mat slipped in shower water would be all over thefloor and no toiletries of any sort we had to leave home at 3.30amto get flight by time we got to hotel a shower was needed to freshen up but no soap shower gel I have stayed in hotels all over Europe some a lot cheaper than this and we always had soap and shower gel.Room safe, had to get a key from front desk and sign a form saying we would pay 100euros if key got lost! another 1st but needed a sfe for valuables so what could we do. Breakfast was inc. not very nice not a lot 1st morn even though we were early improved a bit next day. Bar in hotel was handy 1st night my hubby had abeer I asked for coffee told rather rudel;y no machine off even though i could see it was on. Next two nights new staff young man and woman and slightly older man they were a joy helpful and friendly. On 1st floor a lot of noise trolleys wheeled in every morn 6am noise unbelievable hubby thought it was thunder!he would normally hear nothing even if a tank drove through the room so you can imagine how bad it was drilling also but not as bad. Best point which is the reason i gave it 2 is location centre of everything close to restaurant bars shops. Word of warning DONT useTempelhoffer tours left us and others at TV Tower and never came back when i phoned i was told they cancelled bus toursfor rest of day and didnt care how we got back I complained next day to ticket seller and got bad english excuse mind you it was ok day before. when selling An aussie tourist told us they had done the same to hin and others the day before so AVOID.  
<Date>Mar 24, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Oxford_lad
<Content>great little hotel I stayed here with my girlfriend and two students. The hotel is in a good position near to U- and S-bahn stations, and was in a quiet location. There is some on-going renovation work to the bedrooms, but the work only started at around 8.30am, by which time we were on our way down to the excellent buffet brekafast. The staff were friendly and the rooms clean and comfortable. What more could you ask for at 70 euros a night for a double room with breakfast! Would definitely return to this good hotel and great city of Berlin.  
<Date>Feb 19, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>traffik
<Content>shopping mecca was really looking forward to going to berlin, and the berlin plaza just made the trip. clean warm easy to get to and really friendly staff. the shopping malls are a must and , the best way to see the visitor attractions is the city bus tour, from the shopping malls to checkpoint charlie, and the brandenburg gate , a real treat. so auf wiedersen berlin, and danke berlin plaza , until the next time.  
<Date>Feb 14, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Frederieke
<Content>Noisy and a bit run-down I may be too crititical, but I found this hotel quite bad. The rooms are kept clean , but since the hotel is quite old, it doesn't have a very clean look. Staff was not especially friendly, I have seen better. They were not unfriendly either, they just didn't seem to care much. Breakfast was tasteless. But the worst thing was the indoor noise. I had asked for a quiet room. From 8 o' clock on it was just a banging of doors and throwing things around in the hallway. Roomcleaning takes place in as loud a fashion as possible. And since the hotel needs renovation, it all seems to happen right next to you. Another thing is that the cleaning lady just walked into my room on the morning of my last day. She totally ignored the do-not-disturb sign and just walked in immediately after knocking. I was still in bed! That just topped it off. I was so relieved to leave this place.  
<Date>Jan 12, 2007
<Rating>1	2	1	3	2	2	1	2	

<Author>peterzan
<Content>Home from Home I've been staying at the Berlin Plaza for years. Used to come with my aged mother. Invite children for breakfast and dinner. Recommend it to friends and aquaintences all the time. Ideally placed for an old Berliner returning to his home town, and who knows his Berlin! . Right by the Kurfuerstendamm, near Zoo station, in a pleasant treelined street, with all Berlin within easy reach. It is the most beautifully run hotel, welcoming, comfortable, intimate, and the rooms are lovely. The cosy 'Knese' restaurant and bar serves typical delicious real Berlin food, goose at Christmas, aparagus in season, soups and salads, and set menu lunches that change daily. Recently a shop within the premises was closed, and there is now a new conference room, which is used as an extension to both the breakfast room - with its excellent morning buffet - and for the 'Knese'. Go to Berlin! Stay at the Plaza! Celebrate in the 'Knese'. Gute Reise!. Auf Wiedersehen!  
<Date>Jan 8, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>dissolvedgirl
<Content>A for Location The first thing you will like about this hotel is it's location. It's right around the corner of one the most popular avenues in Berlin, the Ku'damm (Kurfurstendam). A short walk from the Uhlandstrasse Ubahn Station for trains that will take you all over Berlin. On the street where the hotel is located, there is an organic supermarket and a regular supermarket. You will not run out of choices when it comes to food. The Ku'damm is lined with good shops and restaurants. It's a good area so it's quite safe to wander around even at night. The room rates are reasonable considering a location. It's a 3 star hotel so the rooms are a bit dated but clean enough to come home to after an action-packed day around town. Breakfast was pretty good and plentiful. And free wifi all over the hotel! There was a bit of a mix up when we checked in and we were short one room. The hotel manager humbly admitted the hotel's mistake and billeted our roomless friends in their partner hotel across the street, a four-star hotel, for the same rate as theirs. Overall, it was a pleasant couple of days.  
<Date>Dec 22, 2006
<Rating>4	4	3	5	4	4	4	4	

<Author>mahaaken
<Content>A Great Place to Stay Stayed there in late November 2006. Staff was very helpful. Rooms were clean. I was in a triple, and we didn't have a ton of room but it worked out well enough (we were there for six (6) nights). The breakfast bar had plenty to eat. There is also a grocery store just down the street. The food at the restaurant was great - my parents ate there three (3) nights. The bus/subway stations were only a block and half away. My group (seven (7) total) loved it, and we'd go back without a second thought.  
<Date>Dec 14, 2006
<Rating>4	5	4	4	5	5	5	-1	

<Author>dorsetgirl
<Content>Would definitely use again I like this hotel and would definitely use again. Nothing out of this world but value for money and well located.It was clean, with housekeeping everyday. The maid was lightening quick and room was done by the time I got back from breakfast. Rooms a little on the small side but I had a double room to myself so not a problem.The bar is nice and the service good, staff are very friendly. The reception staff were ok, a couple of them were a bit frosty at times.Didn't eat in the restuarant but it was fully booked most nights and the food looked really nice.My room was over the bar and main entrance and if you have the window open it was a bit noisy Friday/Saturday nights. My sisters room was at the back and it was quiet. Hotel seemed to be very warm even in November, although it was mild anyway. The heating was off but still needed to have the window open all the time.Breakfast was excellent, lots to choose from, good service and something for everyone.I had some problems with the TV, couldnt get any films (although they are 11 euros to watch!) Just 4 channels of football and 2 adult channels. I spoke to one of the friendlier female receptionists on my way out that evening who said she couldn't sort it as she was on her own but would make sure it would be done the day after. When I got back in that evening it had been sorted! Although when I came to check out there was a film on my bill but they took it off after I explained the problems I had been having.There are two lifts at the hotel and as far as I can remember would be easy for a wheelchair user to use the main entrance.The hotel is well located for the Ku'damm and a few minutes walk from the nearest U bahn station. Bus stop a minute away and all the train/tube/bus services were excellent and regular. Suggest you get the tourist ticket which lasts a few days, also gets you discounts. We bought ours at the ariport, you need to validate it in the machines when you start to use it. After that you only need to show it on buses occasionally, they dont have ticket barriers for trains/tubes as the fines are hefty if you get caught withouth a ticket!We did have a few problems locating some authentic german cuisine (apart from the Hotel restaurant). There are lots of Burger Kings, Dunkin Donuts etc if you like that sort of thing, also plenty of Chinese, Spanish etc. If you want to try German cuisine then you are lucky that 'Marjechellen' is not far away at Mommenstrasse 9 (turn right out of the hotel, cross over the traffic lights then first on left). This was recommended in an AA travel guide and is absolutely fantastic. A strange little restuarant, they could easily put in more tables but haven't and the service is wonderful. You need to see for yourself what I mean! My brother in law had the pickled beef and said it was the best meal he had ever tasted, ever. I had the Konigsberg meatballs which were lovely. Soup was great also. For 3 of us it came to about 70 euros for 3 courses and drinks, so reasonable.Another restaurant we tried was 'Die Grille'. Cant remember the road its on, but out of hotel, turn left, left again at end of block, then right after the beer garden, and its down on the left. The ghoulash soup was a meal in itself and wonderful, service good and even cheaper than Marjechellen.Hotel is quite near 'The Story of Berlin'. This was one of the better things we did, really interesting and lots of interesting interactive stuff for kids. Also included is a trip to the nuclear bunker under the shopping centre nearby which is still operational and they do a tour of this in English, they will tell you the time when you buy your tickets.Not all the rooms have a bath, but the shower in my room was excellent.Would definitely use this hotel again.  
<Date>Dec 4, 2006
<Rating>4	3	4	4	4	2	4	4	

<Author>Vacation-surfer
<Content>Well located and excellent accomodation Going for an extended week end with good friends to explore Berlin, the choice of Berlin Plaza was just a hit in bull's eye. With the subway station near by the location was an excellent starting point for excursion to see and experience Berlin. Also the variety of restautants just around the corner with friendly environment, good service and not at least very good food made also the evenings perfect for al of us.The hotel has a good ambience with friendly and good service and maybe the best of it all that an excellent breakfast buffet is included in the room rate..All three couples agreed at time of departure that the hotel had contributed to make the exciting week end in Berlin to a real success.  
<Date>Nov 14, 2006
<Rating>5	4	4	5	5	4	5	-1	

<Author>Marmalade-Queen
<Content>Brilliant Breakfasts!       We ate "Al Fresco" at the hotel!  
<Date>Nov 11, 2006
<Rating>5	5	4	5	5	5	4	-1	

<Author>binos
<Content>cheap and dirty Stayed there because of a businesstrip.Hotel needs some renovating. Rooms are very, very small, there is no place for your suitcase - and kind of dirty. On the backside there is a ventilation, which is noisy the whole night, you cant open your window - ask for a really quiet room. The staff is very friendly. Breakfast is ok, there is a nice choice different things, but since smoking is not prohibited - the smoke is stinking.Would not recommend this hotel, since you can get better ones for a little bit more money.  
<Date>Oct 4, 2006
<Rating>2	2	1	4	1	3	3	4	

<Author>A TripAdvisor Member
<Content>Great Hotel apart form no A/C Temperature was in the low 30's when we were there and it was sweltering in the rooms.Apart form that, great hotel.  
<Date>Jul 11, 2006
<Rating>4	4	3	-1	5	-1	5	-1	

<Author>city_adventures
<Content>Impossibly small room for two people Beware that the so-called standard room is so tiny, two people need to take turns walking around the room. The hotel claim that this is a standard room for two is based upon the size of the bed which nearly fills the space of the room. Berlin Plaza has no air conditioning and windows open only part way. On the plus side, hotel does have a GREAT location and is clean.  
<Date>Jul 5, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Lenski
<Content>World Cup Trip My three friends and I booked in to this hotel here during the World Cup and at fairly short notice. My usual choice of Berlin hotel in this area is Pension Bregenz but as this was fully booked we decided to use the Berlin Plaza instead. The hotel is in a good area just off the Ku'Damm and was very handy for the great bars and restaurants nearby on Savignyplatz. The room rate was very good (particularly during the World Cup) and the hotel was clean and safe. Breakfast was served on the ground floor and was a very nice buffet affair. The staff were polite, friendly and efficient.I would be happy to recommend this hotel to others wanting good value, reasonably-priced accomodation in the West of Berlin.  
<Date>Jul 1, 2006
<Rating>4	4	3	-1	4	-1	4	-1	

<Author>travellers_from_oz
<Content>Good location, great hotel We stayed in the Park Plaza for three nights on our trip to Berlin. It is in an excellent location- this is something to be careful of in Berlin as cheaper places are often too far away. There were a lot of business travellers staying here while we were there, and I think they have a conference room too.Positives:*Just off the Kurfurstendamm (main shopping strip), and about 2 minutes to the nearest U-bahn station. We walked everywhere, but if you don't have a lot of time it's easy to get to places by U-bahn from this hotel. It's not too far to the Europa center (other end of the Kurfurstendamm).*Only about a 5 minute walk to the main train station if you are arriving by train*Nice rooms- a bit small, but functional, with very comfy beds.*Excellent cleaning, our room was always spotless*Friendly staff*Very good breakfast- there is a large variety of breads, drinks, cold meats, cheeses, cereal, yoghurt, fruit, hot food, and so on. The dining room is very comfortable and large.*The bar next door (part of the hotel) does good meals and the staff there are very friendly*Also some other good restaurants nearby.*There are two EasyInternet cafes close by, and there is internet in the hotel lobby too.Not so good:*The bathrooms are quite small.We were very happy with this hotel- we paid about 70 Euro/night which was an excellent price for what you get. I would definitely stay here again if I came back to Berlin, even if we were paying more- I would recommend this hotel to anyone.  
<Date>Apr 7, 2006
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>Renlady
<Content>Nice Place to Stay   showReview(4832248, 'full');   
<Date>Apr 3, 2006
<Rating>3	4	3	-1	4	-1	4	-1	

<Author>M.Ross
<Content>Great Hotel   showReview(4591235, 'full');   
<Date>Mar 7, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>colinc3
<Content>Pleasant Stay @ The Plaza   showReview(4583235, 'full');   
<Date>Mar 5, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>dongola
<Content>Great Location   showReview(4563810, 'full');   
<Date>Feb 28, 2006
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Homely, with beautiful bar   showReview(4405326, 'full');   
<Date>Jan 31, 2006
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>anestesia
<Content>Nice hotel - excellent value!       our hotel room, 509  
<Date>Jan 22, 2006
<Rating>4	5	3	-1	5	-1	4	-1	

<Author>blueamber
<Content>A loittle gem of a place   showReview(4310778, 'full');   
<Date>Dec 29, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>wpr5
<Content>Value for money   showReview(4241917, 'full');   
<Date>Dec 14, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Flipje
<Content>Basically OK, but some shortcomings   showReview(3546018, 'full');   
<Date>Jun 12, 2005
<Rating>2	2	2	-1	3	-1	2	-1	

<Author>TheOnepoppa
<Content>Efficiency, without fuss   showReview(3225784, 'full');   
<Date>Feb 24, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>neroroulette
<Content>razionale l'hotel plaza di Berlino   showReview(22339936, 'full');   
<Date>Dec 1, 2008
<Rating>3	4	3	4	3	4	3	2	

<Author>WIESN
<Content>Geheimtipp   showReview(20997640, 'full');   
<Date>Oct 19, 2008
<Rating>5	5	4	5	5	4	5	5	

<Author>lass=
<Content>Qualit脿/prezzo ottimo al Berlin Plaza   showReview(19638752, 'full');   
<Date>Aug 30, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Ottimo rapporto qualita'/prezzo   showReview(19638748, 'full');   
<Date>Aug 28, 2008
<Rating>4	-1	4	-1	5	-1	3	-1	

<Author>pizzon
<Content>Qualit脿/prezzo ottimo al Berlin Plaza       Entrata hotel  
<Date>Aug 26, 2008
<Rating>4	4	4	4	5	4	4	4	

<Author>lass=
<Content>Hotel tr猫s bien situ茅, 脿 recommander, excellent rapport qualit茅 prix   showReview(19638745, 'full');   
<Date>Aug 26, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Strategico!   showReview(19638744, 'full');   
<Date>Aug 24, 2008
<Rating>3	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Ottima posizione, pulito, accogliente   showReview(19638742, 'full');   
<Date>Aug 23, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Un tr猫s charmant h么tel   showReview(19638741, 'full');   
<Date>Aug 22, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>zu empfehlen   showReview(19638740, 'full');   
<Date>Aug 21, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>OTTIMA POSIZIONE   showReview(19638738, 'full');   
<Date>Aug 19, 2008
<Rating>4	-1	5	-1	4	-1	4	-1	

<Author>lass=
<Content>Un h么tel tr猫s bien situ茅 pr猫s des acc猫s des transports urbains   showReview(19638737, 'full');   
<Date>Aug 19, 2008
<Rating>5	-1	4	-1	4	-1	5	-1	

<Author>lass=
<Content>Bon emplacement pour visiter Berlin   showReview(19638747, 'full');   
<Date>Aug 18, 2008
<Rating>3	-1	2	-1	4	-1	3	-1	

<Author>lass=
<Content>Reichhaltiges Fr眉hst眉cksbuffet   showReview(19638750, 'full');   
<Date>Aug 18, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Sehr gute Lage   showReview(19638749, 'full');   
<Date>Aug 17, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Indubbiamente da provare!   showReview(19638735, 'full');   
<Date>Aug 16, 2008
<Rating>2	-1	2	-1	2	-1	2	-1	

<Author>lass=
<Content>gut   showReview(19638739, 'full');   
<Date>Aug 7, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Sch枚nes modernes Hotel, guter Service, perfekte Lage   showReview(19638736, 'full');   
<Date>Aug 5, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Gerne wieder   showReview(18525023, 'full');   
<Date>Jul 24, 2008
<Rating>2	-1	2	-1	2	-1	2	-1	

<Author>lass=
<Content>Zentrale Lage am Kudamm mit Spizenfruestueck   showReview(18525022, 'full');   
<Date>Jul 24, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Zentral am Kuhdamm...   showReview(18525031, 'full');   
<Date>Jul 21, 2008
<Rating>1	-1	2	-1	1	-1	1	-1	

<Author>lass=
<Content>un'ottima scelta   showReview(18525020, 'full');   
<Date>Jul 21, 2008
<Rating>1	-1	2	-1	1	-1	1	-1	

<Author>lass=
<Content>zentrale Lage, kleine saubere Zimmer, gutes Fr眉hst眉ck   showReview(18525030, 'full');   
<Date>Jul 20, 2008
<Rating>3	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Ottimo il servizio, la prima colazione varia ed abbondante.Mancanza di aria condizionata in camera.   showReview(18525029, 'full');   
<Date>Jul 18, 2008
<Rating>4	-1	3	-1	5	-1	5	-1	

<Author>lass=
<Content>gerne wieder   showReview(18525021, 'full');   
<Date>Jul 12, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Ottima posizione, centrale e vicino ai mezzi pubblici   showReview(18525018, 'full');   
<Date>Jul 10, 2008
<Rating>4	-1	3	-1	5	-1	4	-1	

<Author>lass=
<Content>Beim n盲chsten mal buche ich wieder hier   showReview(18525019, 'full');   
<Date>Jul 10, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Genau das Richtige f眉r eine St盲dtetour   showReview(18525017, 'full');   
<Date>Jul 8, 2008
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Gutes Hotel   showReview(17429625, 'full');   
<Date>Jun 26, 2008
<Rating>5	-1	3	-1	5	-1	4	-1	

<Author>lass=
<Content>Nicht besonders   showReview(17429623, 'full');   
<Date>Jun 14, 2008
<Rating>2	-1	2	-1	4	-1	3	-1	

<Author>lass=
<Content>super   showReview(17429621, 'full');   
<Date>Jun 11, 2008
<Rating>1	-1	1	-1	1	-1	1	-1	

<Author>lass=
<Content>Absolut super Pre铆s- Leistungsverh盲ltnis   showReview(17429620, 'full');   
<Date>Jun 7, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Super Lage   showReview(17429619, 'full');   
<Date>Jun 7, 2008
<Rating>3	-1	3	-1	4	-1	3	-1	

<Author>lass=
<Content>gute s und u bahn verbindung aber zum schlafen zu laut( Kurf眉rstendamm !!! )   showReview(17429617, 'full');   
<Date>Jun 4, 2008
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Tolle Lage   showReview(17429618, 'full');   
<Date>Jun 1, 2008
<Rating>4	-1	2	-1	2	-1	3	-1	

<Author>lass=
<Content>sehr komfortabel   showReview(16596487, 'full');   
<Date>May 30, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>IngridMS
<Content>Gutes Preis-Leisutngsverh盲ltnis   showReview(16506783, 'full');   
<Date>May 30, 2008
<Rating>4	4	4	5	5	5	5	5	

<Author>lass=
<Content>Gutes 3 Sterne City Hotel   showReview(16596496, 'full');   
<Date>May 22, 2008
<Rating>4	-1	3	-1	5	-1	4	-1	

<Author>lass=
<Content>Super Lage,total nettes Personal die einem jeden Wunsch von den Augen ablesen...bald wieder   showReview(16596485, 'full');   
<Date>May 19, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Gerne wieder   showReview(16596484, 'full');   
<Date>May 19, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>ganz okay   showReview(16596482, 'full');   
<Date>May 18, 2008
<Rating>3	-1	3	-1	2	-1	3	-1	

<Author>lass=
<Content>Ottima posizione   showReview(16596483, 'full');   
<Date>May 4, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Gut   showReview(15566653, 'full');   
<Date>Apr 29, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Ottimo per un week end   showReview(15566652, 'full');   
<Date>Apr 29, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>gerne wieder   showReview(15566654, 'full');   
<Date>Apr 20, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>perfetto per un week-end   showReview(15566651, 'full');   
<Date>Apr 9, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Buono   showReview(15566650, 'full');   
<Date>Apr 4, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>OK   showReview(14734852, 'full');   
<Date>Mar 23, 2008
<Rating>4	-1	3	-1	5	-1	4	-1	

<Author>xoloxoco
<Content>Hotel agr茅able et bien situ茅       chambre  
<Date>Mar 22, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Ottima posizione e buon rapporto qualit脿 prezzo   showReview(14734851, 'full');   
<Date>Mar 6, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>v枚llig o.k.   showReview(13977234, 'full');   
<Date>Feb 25, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Sehr zufrieden!   showReview(13977233, 'full');   
<Date>Feb 22, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>D眉nne W盲nde   showReview(13977232, 'full');   
<Date>Feb 20, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Preis-Leistung o.k.   showReview(13977231, 'full');   
<Date>Feb 10, 2008
<Rating>3	-1	2	-1	5	-1	3	-1	

<Author>lass=
<Content>zweckm盲脽ig und gute Lage   showReview(13977230, 'full');   
<Date>Feb 2, 2008
<Rating>3	-1	4	-1	2	-1	2	-1	

<Author>giulietta74
<Content>Centrale e tutto sommato economico   showReview(13152750, 'full');   
<Date>Jan 31, 2008
<Rating>4	4	4	4	4	2	2	4	

<Author>lass=
<Content>sch枚nes zentrales hotel   showReview(13198428, 'full');   
<Date>Jan 28, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Irgendwann mal wieder   showReview(13198427, 'full');   
<Date>Jan 25, 2008
<Rating>3	-1	2	-1	2	-1	3	-1	

<Author>lass=
<Content>nous y retournons mais un peu decu du lit qui etait petit pour 2 personne   showReview(13198425, 'full');   
<Date>Jan 16, 2008
<Rating>4	-1	2	-1	4	-1	4	-1	

<Author>lass=
<Content>ottimo rapporto qualit脿/prezzo   showReview(13198424, 'full');   
<Date>Jan 7, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>h枚chstens f眉r 2 Tage   showReview(13198423, 'full');   
<Date>Jan 5, 2008
<Rating>2	-1	1	-1	3	-1	2	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11307620, 'full');   
<Date>Nov 29, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>I love shopping in Berlin   showReview(11307619, 'full');   
<Date>Nov 24, 2007
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Beim naechsten Mal besuchen wir wieder   showReview(11307617, 'full');   
<Date>Nov 21, 2007
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Berlin Plaza am Kudamm   showReview(11307616, 'full');   
<Date>Nov 11, 2007
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>alle, was man braucht   showReview(11307614, 'full');   
<Date>Nov 9, 2007
<Rating>5	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Nicht wieder   showReview(11307608, 'full');   
<Date>Oct 21, 2007
<Rating>2	-1	1	-1	2	-1	2	-1	

<Author>lass=
<Content>Wir waren zufrieden, aber ...   showReview(11666026, 'full');   
<Date>Oct 18, 2007
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11666025, 'full');   
<Date>Oct 17, 2007
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>Schake
<Content>es war alles super   showReview(10077237, 'full');   
<Date>Oct 14, 2007
<Rating>4	-1	5	5	5	4	5	5	

<Author>lass=
<Content>w眉rde wieder hingehen   showReview(11666024, 'full');   
<Date>Oct 14, 2007
<Rating>4	-1	3	-1	5	-1	5	-1	

<Author>DuliNeubauer
<Content>Empfehlenswertes Hotel in idealer Zentrallage   showReview(8658628, 'full');   
<Date>Sep 5, 2007
<Rating>4	5	3	4	4	4	5	4	

<Author>lass=
<Content>gerne wieder f眉r einen Kurztrip nach Berlin   showReview(11437251, 'full');   
<Date>Aug 10, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>teresaAfrica
<Content>fabuloso hotel   showReview(8016205, 'full');   
<Date>Jun 27, 2007
<Rating>4	4	5	5	5	4	4	5	

<Author>lass=
<Content>Kleines Zimmer...   showReview(11493889, 'full');   
<Date>Jun 9, 2007
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Gerne wieder, gute Lage   showReview(11421221, 'full');   
<Date>May 14, 2007
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Gutes und preiswertes Hotel   showReview(11421229, 'full');   
<Date>May 13, 2007
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Gutes Hotel   showReview(11421228, 'full');   
<Date>May 10, 2007
<Rating>2	-1	2	-1	2	-1	2	-1	

<Author>lass=
<Content>Laut, kleine Zimmer   showReview(11421227, 'full');   
<Date>May 10, 2007
<Rating>1	-1	2	-1	4	-1	3	-1	

<Author>lass=
<Content>Tolles Hotel f眉r Stadtbumler   showReview(11421226, 'full');   
<Date>May 10, 2007
<Rating>2	-1	3	-1	1	-1	2	-1	

<Author>lass=
<Content>Gut und g眉nstig!   showReview(11421223, 'full');   
<Date>May 10, 2007
<Rating>4	-1	4	-1	4	-1	3	-1	

<Author>lass=
<Content>Prima   showReview(11421222, 'full');   
<Date>May 7, 2007
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11421219, 'full');   
<Date>May 3, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>F眉r eine g眉nstige St盲dtereise genau das Richtige   showReview(11421218, 'full');   
<Date>May 2, 2007
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>F眉r Kurztrips geeignet   showReview(11403553, 'full');   
<Date>Apr 28, 2007
<Rating>4	-1	3	-1	5	-1	5	-1	

<Author>lass=
<Content>ottimo rapporto qualit脿-prezzo   showReview(11403552, 'full');   
<Date>Apr 15, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Gesamturteil: Zufriedenstellend   showReview(11403550, 'full');   
<Date>Apr 5, 2007
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Gute Lage   showReview(11403549, 'full');   
<Date>Apr 5, 2007
<Rating>3	-1	2	-1	3	-1	3	-1	

<Author>anse
<Content>guter Service und nettes Personal, kann ich empfehlen   showReview(7271790, 'full');   
<Date>Apr 2, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Coverfreak
<Content>Tolle Tage im Berlin Plaza Hotel   showReview(7245055, 'full');   
<Date>Mar 29, 2007
<Rating>5	-1	4	5	5	5	5	5	

<Author>lass=
<Content>hervorragend   showReview(11395043, 'full');   
<Date>Mar 23, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>E.W.Kleve
<Content>sch枚ner Aufenthalt   showReview(6731125, 'full');   
<Date>Feb 2, 2007
<Rating>5	4	4	5	4	4	4	4	

<Author>heisse
<Content>Das Hotel entrpach voll den Erwartungen   showReview(6136754, 'full');   
<Date>Nov 16, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Pfiffikus
<Content>Das Plaza Hotel ist super   showReview(6109394, 'full');   
<Date>Nov 12, 2006
<Rating>4	4	5	5	5	5	5	5	

<Author>Andrea0110
<Content>Udo Geburtstag war gro脽e Klasse und WM auch   showReview(6090771, 'full');   
<Date>Nov 9, 2006
<Rating>5	4	3	4	5	4	5	4	

<Author>winnipu
<Content>Immer wieder gerne   showReview(6085638, 'full');   
<Date>Nov 8, 2006
<Rating>5	4	3	5	5	5	5	-1	

<Author>hotelviewer
<Content>Ein sehr gutes Hotel   showReview(6082315, 'full');   
<Date>Nov 7, 2006
<Rating>4	4	4	5	5	4	5	-1	

<Author>magrohma
<Content>Das Berlin Plaza Hotel ist sehr empfehlenswert!   showReview(5972679, 'full');   
<Date>Oct 19, 2006
<Rating>4	4	4	4	4	5	4	5	

<Author>lass=
<Content>Einzelzimmer   showReview(11369624, 'full');   
<Date>Oct 18, 2006
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>T.Liedtke
<Content>Wie habe ich mich sehr wohl gef眉hlt. Gute Service. Gute K眉che. Sch枚nes Zimmer   showReview(5967988, 'full');   
<Date>Oct 18, 2006
<Rating>5	4	5	4	5	4	5	5	

<Author>Magic100
<Content>mein Wohnzimmer in Berlin   showReview(5967779, 'full');   
<Date>Oct 18, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11369623, 'full');   
<Date>Oct 15, 2006
<Rating>4	-1	3	-1	3	-1	4	-1	

<Author>Consulting
<Content>Berlin Plaza Hotel immer wieder gerne   showReview(5938359, 'full');   
<Date>Oct 11, 2006
<Rating>4	4	3	5	4	4	4	4	

<Author>lass=
<Content>Super Lage   showReview(11369622, 'full');   
<Date>Oct 4, 2006
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Waren schon 4 x da, uns jederzeit wieder   showReview(11354051, 'full');   
<Date>Sep 25, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Besonders empfehlenswert war:   showReview(11354050, 'full');   
<Date>Sep 25, 2006
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Sehr gute Lage   showReview(11354049, 'full');   
<Date>Sep 13, 2006
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Petite restriction   showReview(11339443, 'full');   
<Date>Aug 25, 2006
<Rating>4	-1	3	-1	5	-1	5	-1	

