<Author>Esfelipe
<Content>Don't be fooled Lots of disappointments. We arrived at 5:00 PM on Saturday. There was no valet. Parking was two blocks away. No bellman to help with the bags. Small rooms were expected, but light emitting vents over the door was not. The place was noisy, as there were no double paned windows and the vents in the bathroom were like a megaphone to others rooms! Shower was clogged, it took 20 minutes for the drain to go down. Worst of all was the lack of advertised wireless internet. The connection kept dropping after one or two minutes making any kind of web work impossible! Staff gave an explanation which was not believable by anyone with even the basics of networking, let alone an IP professional. If they don't know, then say so...don't give me a story. Did I mention that there was no food service on Sunday morning? The clerk cheerfully directed guests to a diner four blocks away, which was closed! Bottom line: We will not stay here again.  
<Date>Jan 4, 2009
<Rating>1	1	1	3	3	3	1	1	

<Author>thalimar1024
<Content>Blast from the past       The view from our room  
<Date>Nov 29, 2008
<Rating>4	4	4	5	4	4	-1	4	

<Author>michael_stunt
<Content>nice old hotel very nice old hotel , good atmosphere , but you have to like old things, my room was old ,but nice and clean , staff was friendly , nice pool and hotel bar . the surroundings is ok in dayligths but deserted at nigth . michael. denmark.  
<Date>Nov 26, 2008
<Rating>4	-1	3	3	3	3	4	3	

<Author>toflyer
<Content>Terrible I can't believe this Hotel qualifed for a 3 1/2 star rating on Priceline, yet brand new Marriots and Sheratons go in the 4 catagory. This Hotel should be 2. Very old, very noisey, unbelievably small, the bathroom is pretty bad, so small, the shower stall is ancient. I walked in, and walked out over to the Sheraton.Too bad I can't get my money back from Priceline, but that didn't stop me from leaving, I wouldn't stay a night let alone 5 nights in this Hotel.  
<Date>Nov 3, 2008
<Rating>1	1	-1	-1	2	3	3	-1	

<Author>Champion46
<Content>Fantastic Historical Downtown Experience The Hotel San Carlos has a great downtown location.My group of friends we able to walk to several places for breakfast, dinner, and drinks. The hotel was very reasonabally priced. The hotel was quite historical and had a very cool feel.As many histocal hotels the rooms and bathroom were small, but my group had no complaints on how clean their rooms were.The ladies at the front desk were very nice and the bartenders were very attentive and helpfull with information on downtown Phoenix. The only dissapointment was one evening we had dinner in the dinning room and the kitchen was very slow.I will stay there again and would recommend it.  
<Date>Oct 30, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>KerrilynnAZ
<Content>It's historic and lovely!!       Some of the outdoor seating  
<Date>Oct 9, 2008
<Rating>4	4	3	4	4	3	4	3	

<Author>Jebelehman
<Content>Nice Room /Bad Staff Hotel desk was a folding table with an overwelmed disshoveled lady who forgot to give the young couple in front of me their room keys. She swiped my card three times before she figured it out that the paper had to be turned around. When I asked if I could leave my bag beacuse I was too early for check in, she say sure hand it to me and I'll put it here, indicating an area under the folding table. Not wanting to carry it I ask for a numbered receipt so I could retrieve it, her response was I can't find anything over here just leave it, I'll watch it.The afternoon young man was wearing a wrinkled shirt and pants and said he could call me a cab or shuttle but he wouldn't promise they show up. The midnight man was fast alseep in a chair at 4:30 am when I came off the elevator, but atleast he awoke unlike the ex-surfer long hair dude (Security Guard) who was wearing a sleeveless shirt and fast asleep in an oversized chair he more than likely took out of a room and stuck in the corner of the lobby for his comfort. The pool was closed the entire 97 degree day because someone couldn't make it to the facilities the day before. The health department said it should open in a day or two. I have spent many night in much cheeper digs and have walked away with much better thoughts then I did this place. Look for a place anywhere but here, you'll thank me.Oh by the way the room was clean and comfortable.  
<Date>Jul 23, 2008
<Rating>2	2	4	2	2	1	1	-1	

<Author>CDeanI
<Content>Old tired hotel This hotel is old and tired. The rooms are small like a New York hotel. The bathroom is extremely old. The shower water temp goes up and down and you can barely move in the bathroom. The furnishings are old and the bed wasnt very good. There was a small window with no view and there was no climate control in the room. You can hear every word clearly in the hallways which will wake you up in the middle of the night. There is no on site parking and you have to walk 2 blocks to park.Positives:It was only $40 on priceline. The staff was very nice. It is only about a 10 minute walk to the basketball arena and a 15 minute walk to the baseball park.  
<Date>Jul 11, 2008
<Rating>2	2	1	5	2	5	5	2	

<Author>avidreader1964
<Content>Sleep on the streets it's better       Shower 4  
<Date>Jul 7, 2008
<Rating>1	1	1	2	3	3	1	3	

<Author>cfbluther
<Content>Not bad, be open minded and set yourself back in time. This hotel sometimes gets bad reviews, but I understand why. You have to set yourself a bit back in time. We are used to modern facilites with big rooms and fancy things. We stayed this past Saturday and overall, I would stay here again. Trust me I am a hotel snob, but I took myself back and really enjoyed the stay. The place was very clean and the staff was extremely friendly. Yes the room was small and the bathroom even smaller, but again go back to that era. They do charge $10 for parking, which is one block over, but the Hyatt around the corner charges $22. Besides the walk won't kill you. The bar area was a nice place to chill. Great staff and cheap top shelf drinks. So, if you are open minded, stay here. Not a bad place for being 100 years old. GK  
<Date>Jun 15, 2008
<Rating>3	3	3	4	3	3	4	-1	

<Author>dusty_travelers
<Content>Abs gross Well, it was a place where u hesitate to touch anythng. Including the bathroom.  
<Date>May 30, 2008
<Rating>1	1	1	3	1	3	-1	-1	

<Author>samitucson
<Content>Fantastic. I have stayed at the San Carlos a few times and have never been disappointed. The staff is knowledgeable and courteous. The old world charm is still there although the hotel has been completly refurbished. It is in a great location, and easy to get to all the other area attractions. I much prefer it to the other big chain hotels. If you are going to the phoenix area, do yourself a favor and try it.  
<Date>Apr 14, 2008
<Rating>5	5	4	4	5	4	5	4	

<Author>kannb86
<Content>Stay away if you actually want to SLEEP The history of the hotel is neat, but the rooms are awful. The worst night of sleep I have had in a hotel in a long time.The rooms themselves are way out-dated. Not at all what you're used to if you are used to staying to the normal chains. I might have been okay with that if the sheets weren't dirty and the room didn't feel dingy overall.The walls are very thin. I woke up in the middle of night as the people in the neighboring room came in. Not only was their conversation crystal clear - but I could hear the conversation of people elsewhere in the hotel through the vents. There were literally two conversations going on in my hotel room in the middle of the night - and I was alone in my room!!! I had to turn on the TV until everyone else went to bed because there was no way I could sleep. Not to mention I also heard every bit of the intimate moment the couple next door had...  
<Date>Mar 9, 2008
<Rating>1	1	1	3	1	3	-1	3	

<Author>maakdiggity
<Content>Awfulness only begins to describe it - no hot water My stay was awful. The Hotel San Carlos was listed as an overflow for a conference I was going to at the Hyatt down the street. The rooms were dirty and small and accomodations overall were dingy and dark. I guess this is what they mean by historic. The worst part of the hotel was the lack of hot water. My room was on the 4th floor and taking a shower at 7AM resulted in little to no hot water. Occasionally luke-warm water would flow out of the shower head that was the height of my eyeballs (I'm only 5'8''). The rest of the time the water was not even luke-warm. Finally, on my checkout day, the hotel had **NO WATER AT ALL** due to city construction at a building next door. There was no warning to guests. I have a hard time believing that the water would be shut off without letting the hotel know about it. Response by the hotel was inconsistent at best. I got $100 off of my night, while travelling partners received respectively $50 off and a free yogurt parfait. We were also instructed that we would not be charged the $3 for the bottles of water in our room so that we could wash up, which was laughable.Anyway, in summary, AVOID AT ALL COSTS!!!  
<Date>Feb 15, 2008
<Rating>1	1	1	3	1	2	1	3	

<Author>Homeoftheredsox
<Content>Great location, comforatable rooms, charming overall We stayed at the San Carlos for our first visit to Phoenix because the price was right and we wanted somewhere centrally located. This hotel has a great location. Charming ambiance. Rooms are small, clean and comfortable. Staff was very friendly and helpful and we were happy with our choice and would stay here again.  
<Date>Nov 18, 2007
<Rating>5	5	4	5	5	5	5	4	

<Author>kxk243
<Content>If you are used to the comfort and predictability of chains... don't stay! While the hotel advertises that it is a historical boutique hotel, it is... but it is also just plain... old. Everything in the hotel, including the hallway decorations, elevators, beds, bedding, and showers are all in need of major renovation. The front desk staff is nice and courteous but understand and say it's not for everyone. If you are used to the quality and predictability of a standard hotel chain... don't stay here. While they have free wireless internet access for guests... it's not a hotel for the standard business traveler.  
<Date>Nov 13, 2007
<Rating>1	1	1	2	3	3	3	2	

<Author>choley
<Content>It was a nightmare They did not give the price quoted once we arrivered in Phoenix, the security was awesome, but the front desk clerks were rude.  
<Date>Sep 23, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>dizzyaz
<Content>The infamous Haunted San Carlos..... What can you say about this hotel that hasn't been said? Sure, it has smaller rooms but the property itself has gorgeous, historic decor. We were fortunate enough to meet a security guard who gave us a tour of the haunted places- the third floor (I think), the penthouse up top, we couldn't go to the basement though. Unfortunately, though, I hear that the hotel tries to distance themself from the whole haunted factor, and I don't believe that guard works there anymore. The ceilings are low, the walls creak, there's strange noises and lights at night, but it's part of the allure, in this case. It's more of an experience in itself than anything. I wouldn't pick this place if I had no interest in haunted spots.  
<Date>Aug 8, 2007
<Rating>3	4	4	5	4	5	4	-1	

<Author>BELLOW
<Content>Historic western charm- near ballpark We are a family of five that stayed at the San Carlos for one night in July. It was our jumping off point for a two-week tour of Arizona. This is a charming historic hotel in the heart of downtown. The lobby, hallways and rooms are decorated in the vintage western style. Everything is newly renovated and clean. We stayed in a two-bedroom suite that was roomy and comfortable. With three kids, we appreciated the TV in each room. The hallways and lobby feature western theme paintings and bronze statues. There is a pool on the roof that was closed for maintenance during our stay, however the concierge arranged for us to use the pool at a nearby hotel. Bank One Ballpark is a few blocks away, so we were able to walk over and catch an Arizona Diamondbacks game. There is also a good Irish pub next door to the hotel. The staff is helpful and friendly and the rates are better then you would think. If you want a unique alternative to generic hotels and motels, this is the place for you. No worries.  
<Date>May 15, 2007
<Rating>4	4	5	5	5	5	5	3	

<Author>germinator
<Content>Avoid Was in town for a convention and the Hyatt was full. So I tried the San Carlos. I thought that for $170+ a night (weekend), it would be OK. Well, if you are a business traveler, you may want to avoid it. The only good thing about this hotel is the location. The wireless internet connection (essential for business travelers) did not work well, to say the least. The only working connection was a cable in a small office room on the ground floor. The room was small, the bathroom decrepit (with paint peeling from the wall, worn out fixtures, etc.). They charged me $0.75 for 1-800 calls even when the book in the room explains that they would only charge for local calls, and refused to remove the charges.Try the Wyndham, which is just next to the Hyatt.  
<Date>Apr 23, 2007
<Rating>1	2	2	4	3	3	3	1	

<Author>ghostlight
<Content>It's everything they say it is: Good  Previous reviews have summerized the San Carlos quite well, though improvements seem to have been made.It is close to the Convention Center, and improvements (Lights, bike cops) to downtown Phoenix made me feel safe walking home at 11 pm. A five minute walk. A light rail project which the locals claim will never be finished has the streets pretty torn up. Construction on a new high rise next door caused one patron to demand a room change.The staff was extremely friendly, helpful, and did their best to try to accomodate my early check in. (Despite not being able to.) Equally friendly service at the downstairs restaurant.The charm is mostly overrated, a few old photos, a display, some remnants of architecture. The elevators are quite charming with their copper clad doors and old push buttons. Room furnishings could be best described as old  cheap. The sundeck  pool, while small, was a fantastic place to relax while waiting for my room.The room was small, but I spent little actual time in it. One of the overhead bulbs was burnt out and never replaced. The small bathroom needed more attention, smelling of mildew after taking a shower, and the toilet plumbing greening with oxidation. The soap, lotion, shampoo were of nice quality.There was no continental breakfast, though room service was available via a door hanger. Unfortunately, after the first use, I never received another door hanger.My first two nights sleep were great, night 3, however, verified that the walls are paper thin and a party in the next room and another one by the pool kept me up well past 2 am. No ghosts that I know of.My thoughts: They're trying to do their best with a very old building. I'm sure it was a gem at one time, but is no longer. If you're used to the accomodations of a motel chain, avoid the San Carlos. If you like to step off the beaten track when you travel, the San Carlos is for you.  
<Date>Mar 28, 2007
<Rating>3	3	3	4	2	4	3	-1	

<Author>Tenton
<Content>Not impressed by the rustic charm We knew the hotel is old but had no other choice during those two days. We paid $175/night for a room with original carpet and bathroom fixtures (old and stale). The clerk who checked us in was friendly; the rest of the staff were disinterested for the length of stay, including the manager. I guessed they thought they did us a favor for being there. Needless to say, never stay there again. Peter.Ps. The pictures in the website are really nice, not in reality.  
<Date>Feb 16, 2007
<Rating>2	2	2	3	2	1	3	-1	

<Author>michaelDenver
<Content>Great location, nice hotel The San Carlos is in a great location, only a few blocks from the Phoenix Convention Center.Our room was very clean, and the housekeeping service was good. The view out of the room was nice and we could see the activity on the street without hearing any street noise.I enjoyed my stay here very much, and really liked the adjoining Irish Pub. The hotel restaurant was also nice, but too busy to accommodate me right away. After a 15 minute wait, we were seated and served promptly.I would recommend this hotel to anyone needing to stay in the downtown Phoenix area.  
<Date>Jan 26, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Bigglesworth
<Content>Avoid it as if it was the plague! I was in Phoenix in April for a concert, and stayed at the Hotel San Carlos for one night, I must admit the that I was a bit worried about the location, but when my sister and I got there, worried was an understatement! Large concentration of homeless people outside of hotel and some of them can get agressive if you don't give them money.Some of the streets around the hotel were closed due to construction, and if a person does not know Phoenix, you can find yourself driving around for a long time before finding a place to park.Parking for the hotel was in the Chase tower, they did have an underground tunnel that you can use, but it was so inconvenient, especially when there are events being held at the convention center and your car ends up on a higher floor.The hotel is in a desperate need of a little renovation, starting with the elevator, if three people were to get on that elevator it would problably plummet all the way to the bottom and it made a horrible noise. When we got to our room the first thing we noticed was our neighbors in the next room!! We could actually hear the whole conversation they were having!It was 112 degrees in Phoenix that day and the hotel only has central air conditioning that is controled by the staff, it was absolutely disgusting!When we came back from the concert, we had to park on one the higher floors at the Chase tower again, but this time, people were getting out of the civic center event so it took forever to cross the street! When we finally got across, we noticed that there were a lot of homeless people on the sidewalk panhandling, we got scared because they were kind of agressive, we actually had to run to get inside the hotel!When we went to bed, needless to say we didn't sleep at all, between the people in the next room talking and laughing all night long, the very bad air conditioning, the bar across the street with really loud music and the very hard bed!Continental breakfast, is just that. If you can, definetly pay a little extra and stay at the Hyatt, I wish I had done that. The best part of my stay at Hotel San Carlos was leaving!  
<Date>Sep 13, 2006
<Rating>1	1	2	1	1	2	2	-1	

<Author>lass=
<Content>Downtown convenience, but little historic charm As someone who enjoys historic hotels, I found the San Carlos to be a major disappointment. The hotel does have some interesting copper-plated elevator doors, but other than that I really saw very little in the way of historic charm or original detail. The public areas are fairly nondescript and do almost nothing to recall the hotel鈥檚 heyday.I had no major complaints about my room itself, though the bathroom was quite small and the shower had a little sign about unpredictable hot water. I realize that some quirks are inevitable with historic buildings, this is really more a question of deferred maintenance and the hotel鈥檚 misplaced priorities.The best things I can say about the San Carlos are (1) the staff were reasonably friendly, (2) there is small outdoor pool that was a nice surprise, and (3) the downtown location was very convenient for walking to the Convention Center. However, downtown Phoenix is quiet at night, with only a sprinkling of shops and restaurants. People coming for a vacation would probably be better-served by staying in one of the more lively resort areas.  
<Date>Jun 16, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Do Yourself a Favor and Avoid the Hotel San Carlos       small bath  
<Date>May 25, 2006
<Rating>1	2	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Good service I was not aware, the hotel was haunted till i checked in. Stayed three nights. There was no personal experience of having felt or seen a ghost. I slept peacefully. But stories abound. The ghost guest book at the reception has several accounts. The service at the hotel was warm and cordial. The historic hotel had antiques all over; elevator switch buttons, paintings and celebrity guestrooms. My only weird experience was knocks on my door, while i was taking bath. I had deadbolted my room and I was alone. The knock was persistent, and when I opened the door there was no body. I still give a benefit of doubt, i could have mistaken the knock on a neighbouring room door as mine. But still i have a lingering feeling, the knock was quite clear to be mistaken.  Paul Watson  
<Date>Apr 28, 2006
<Rating>4	4	5	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Not so much "Historic" as just plain "OLD" I have to say that the staff at this hotel was just terrific, very accomodating, which is more than I can say for the staff at the Hyatt 2 blocks away. I was forced out of the Hyatt one morning before my conference started, so I walked to the San Carlos, where I had a reservation, and they let me check into my room early so I'd have somewhere to stow my bags. The major downside was the noise outside due to the construction going on for the rail system they are putting in. They had the entire intersection closedat the hotel during my stay, which made things interesting when I was trying to find a friend who was picking me up one morning. The place is just OLD. My room was supposed to have two double beds, but was given a room with one. The room was very small, but clean and my view was of homeless people and the street construction. (Not a great part of town). The toilet had no tank, which was a new one for me. The most frightening thing was not that the hotel may be haunted, but that the water that came out of the shower was SCORCHING HOT one minute and fine the next. To the point you had to jump out of the tub to keep from being burned and in an instant it's back to normal again. They have this little caution note by the shower head that says due to water pressure that water can become hot. NO KIDDING!!!!! While I had a none smoking room the people next to me must have been smoking in their room because I could smell it one evening and the walls must be made of paper because I could hear every word they said. (OMG) They also tried their best to get the connecting door between our rooms open, while I was in it. I can't remember the last time I stayed somewhere that didn't have a built-in hair dryer in the room (which is why I stopped carrying mine with me), thank goodness I was up early and that I have short hair. I guess they have some at the desk they loan out, but who knew? The most impressive thing was the meal I got from the restaurant downstairs. It was great as was the service. Chicken salad on a tomato laid in a field of lettace and surrounded by fruit, also bread and butter. The complimentary breakfast downstairs wasn't bad either.  
<Date>Mar 14, 2006
<Rating>2	5	1	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>The Worst Hotel I have ever stayed in. PERIOD The Hotel San Carlos was recommended as a quaint old historic hotel. I was told it was a enjoyable place to stay. Well for someone who loves old charming Hotels, and travels throughout the US on business this Hotel is not that kind of hotel period. Computers that did not work when I checked in, so I had to wait for several hours to get a room. No hot water for 2 days in the mornings (I was told it was an old hotel and hot water was first come first served in the morning.. Can you belive that line from the front desk! Bathroom that did not function. Noisy. A Hotel Front Desk staff that had no idea what so ever as to what customer service is about. Front desk personnel that did not follow through to a manager as to problems. Food that was fair to poor, cold and sub standard. Do not eat in the Hotel try fast food you will be more satisfied. Management is non existant, customer service is no where to be found. So if you are looking for a quaint, historic, excellent service charming old hotel, with staff and management that is customer service oriented-go somewhere else. terrible is the only rating that I give this hotel. One can oly hope that management takes control and does something to make this old hotel a better place that has customer service as a top priority.  
<Date>Mar 10, 2006
<Rating>1	1	-1	-1	3	-1	1	-1	

<Author>DCJP
<Content>More just old than historic I prefer historic charming hotels, but the Hotel San Carlos needs a lot of help. Bathroom was ancient and gross. Old everything in the bedroom. A ceiling fan is an odd necessity. I was on the 5th of 7 floors and it was loud from the outside, as well as loud from the neighboring rooms and the hallways. Not to overdo it but... no in-room cofeemaker (bummer), no high speed internet (duh), and no glasses or anything to drink out of (very odd). Service was solid and friendly, but to what end? Next time in downtown Phoenix, I stay at the more modern Hyatt or Wyndam.  
<Date>Feb 6, 2006
<Rating>2	2	2	-1	2	-1	4	-1	

<Author>Jillc25
<Content>Loud stay at Hotel San Carlos We were in Phoenix for a trade show this month. We booked a room at the hotel well in advance and figured it would be fun to stay in a rustic place. I requested a suite since some of the reviews complained about the smaller single room size. Our flight got in late so we decided to find something to eat at the hotel- no such luck. The bar  hotel restaurant were both closed along with no room service after dinner. We opted for Dominos and went up to our room. We were on the second floor (Carrey Grant room). Upon entry, the room was very cool. It had a classical charm that some might look at as old and outdated, but it was really quite nice. The bathrooms were small and old, but again, we were not expecting anything over the top modern. The first night we were getting ready for bed when a loud noise stared coming from the radiator. It eventually stopped 20 minutes later to give way to the loud music coming from the downstairs Irish Pub. Our room was RIGHT on top of the pub ceiling. It was so loud that we did not fall asleep until the bar closed at 2:30 AM. It was a rough first night and neither of us were happy with the room. We went to the front desk the next morning and asked to be moved to another room, the hotel was booked and there was nothing available. They informed us that if the music was too loud, they would send security over to tell them to turn down the music. So that seemed fair.The next night around 1AM the radiator in our room started to clang again. It was so loud it sounded like someone should have been standing there hitting it over and over with a pipe. We figured it would stop, as it did the night before, but it continued for over 2 hours. We were beside ourselves. The clanging stopped around 4am and construction outside our window began at 6am. We had noticed the construction the day before and my boyfriend had joked about how at least they weren't jack hammering. Well, at 6am they started jack hammering. The fact that the walls of the hotel are so thin does not help. You can really hear EVERYTHING that is going on around you. (more about this on night #3) By this point, we were both just exhausted from not getting any sleep  from running around mixing business  pleasure. I guess we could have said something about the radiators, but I think they would have tried to pull it off that our room was haunted instead of fessing up to poor maintenance of the historic hotel. (It is said that the hotel is one of the most haunted hotels in the US and that when they dug the well to the hotel in the early 1900's that they dug too deep and opened up a spiritual vortex. You can take a ghost tour of the hotel where they will show you the vortex- we did not make it... read on)The 3rd night (Friday) of our stay in Phoenix, we went out with friends and didn't get in until about 1am. The radiator seemed to have a knack for starting RIGHT when we would get into bed. This night, it clanged and banged all night long. I cannot describe how loud it was. You could not sleep through it. It did stop just in time for us to hear the room next store start, if you know what I mean. I really don't know which was worse. By 7am I was up flipping through the phone book looking for another hotel. We called up the Wyndam and took a room for only 20.00 more per night than our current room. We were out of the hotel by 9 that morning. Hindsight, we should have left after the first night. Here's what I will say in fairness to Hotel San Carlos: It is a beautifully historic hotel. There is a lot of history and character that make it unique to the big chain hotels. The room prices are very high. So you are paying for the historic charm. I had a AAA membership discount and it was still fairly expensive. I would highly recommend requesting a room away from the Irish Pub and even from the front of the building to avoid the construction outside. The rooms do get chilly, showers are not very pleasant and walls are paper thin. Next time, I think I'd stay for a night then get the hell out and go somewhere more comfortable. The Wyndam was excellent. Hotel San Carlos was a nice hotel, but lack of sleep definelty dampened our outlook of the hotel.  
<Date>Dec 12, 2005
<Rating>2	3	2	-1	3	-1	3	-1	

<Author>zundapp
<Content>The Hotel San Carlos--a absolutely wonderful time trip into the past       The hotel, looking north  
<Date>Dec 3, 2005
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>PeteLanc
<Content>Overbooked We booked and paid in advance through Expedia. On arrival at 9pm, we were informed that they were overbooked and had no available rooms. There was a second customer being told the same.We were given a room at the Ramada, which is clearly lower cost and standard. No refund offered or given.Reception staff were very aloof and very slow.  
<Date>Nov 18, 2005
<Rating>1	1	-1	-1	-1	-1	1	-1	

<Author>Chocochef
<Content>Not thrilled with the San Carlos       Outside view of the hotel  
<Date>Nov 9, 2005
<Rating>1	1	1	-1	2	-1	2	-1	

<Author>PhxFemme21
<Content>Very cute!! Can't wait to go back!! I stayed here with two of my friends in mid-August of 2005 and had a blast. This hotel is in a GREAT downtown location. You can WALK to America West Arena. Hotel staff couldn't have been more friendly. You must understand that this is not the Holiday Inn or the Comfort Inn though, it is a HISTORIC hotel so things are going to be old and show wear and tear but it is not a shack by any means. On the weekends you can park at the parking meters for free but on the weekdays you must park in a parking garage nearby and the one I stayed in was $14 for overnight parking but the hotel offers a $9 pass and the parking garage is half of a block away. San Carlos has a cute mid-level pool where you can swim with city views. They have suites for different stars that have stayed there in the past such as the Marilyn monroe suite, Clark Gable, West etc..very cute. The only thing that keeps it from being a excellent review was the hotel staff messed up the reservation in a few different ways but when I pointed it out they fixed it immediately and did not have any problems with it. They also offer great packages for baseball etc...you MUST check it out because I didnt and realized afterwards that I could have had free parking, 2 Diamondback tickets and 2 free drinks at the restaurant for the same price as just a room reservation. Also had ghosts and a ghost book where you can read about other guests experiences.  
<Date>Aug 25, 2005
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>Danni0005
<Content>Great place if you get a deal! I like this place. I travel alot on business, but stay here when the bearby Hyatt and Wyndham are booked. You can get GREAT rates here. I foud it to be a plaesant place to stay. IF you need to stay downtown. I usually am here when I go to a ballgame. Parking -----, and the neighborhood can be a bit rough, but if you are looking for a room on a buget, this is your place. Pool is nothing special. Rooms are cute, and staff is nice. BUT, I do stay here--and it is FINE if you just need a room. You can walk to ballpark, basketball arena, and convention center. During the summer you can stay here as low as $60 when Hyatt and Wyndham are 2-3 times that. IF you get a good rate--stay at Hyatt first, Wyndham 2nd. But I think this is a great value and I do not hesitate to stay here.  
<Date>May 29, 2005
<Rating>4	5	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Hotel San Carlos has a lot of charm and great location The Hotel San Carlos is located in downtown Phoenix. It was very easy to find, and it is in a great location. Restaurants and theatres are within close walking distance.The hotel is about 75 years old. It has a lot of charm but you may not like it if you prefer modern facilities. I would highly recommend this hotel to anyone visiting Phoenix because of its great location.  
<Date>May 13, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>San Carlos deserves its place on Historic Hotels list This is a nicely restored historic old hotel in central Phoenix - safe neighborhood for walking and to get to various restaurants and parks.Staff was very helpful and the establishment was clean and neat.Did not eat at the restaurant, so cannot review that.  
<Date>Mar 20, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>High hopes ... very disappointing. I can't say this place was as horrendous as previous reviewers, but I was quite disappointed. I came over from frosty Pennsylvania, and absolutely loved the warmer weather of the city ... until I came to my small room at the San Carlos. It's really not beneficial when you can't adjust your own temperature, particularly when warm air comes out of the vent. Yes, the beware of hot water when pressure changes sign was odd -- reminded me of college dorms. And my sheets were somewhat stained, and the bathroom floor was dirty. But the major issue was that I could hear everything going on in other rooms. Sleep wasn't that easy to achieve in the beginning, so I had to change hotesl ... onto the Hyatt. The continental breakfast was nice, however, as the pricey Hyatt didn't offer any of that.  
<Date>Feb 1, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Historic, Haunted, and Affordable My husband and I stayed for the first time in the Hotel San Carlos this pass weekend. The rooms are quite small but not as small as the bathroom. The hotel has charm and takes you back to years gone by. The staff was friendly and the rooms clean. It wasn't a 5 star resort but we also didn't pay 5 star rates- which was nice. The ambience of being downtown next to cool shops, sports and dining made it worthwhile. A group came through searching for ghosts during our visit which made the whole hotel a bit more intriguing.  
<Date>Jan 25, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Don't stay here. . . !! I travel a lot in the United States and Europe, for business and pleasure, and was shocked and appalled at the state of this property. The carpet was stained, the sheets were too small for the bed (and, thus, kept coming off), the television reception was snowy on all but three channels and I had to move the furniture to find an outlet. Alone, these issues would have been tolerable - however, the bathroom was worse. The sink, toilet and shower/tub drains and handles were either rusted or oxidized, the tile was cracked and the grout was black with mildew, and the tiny plastic shower head offered a trickle of water pressure, along with a permanent sign underneath that warned patrons a decrease in water pressure is accompanied by an increase in temperature. In addition, my three colleagues had similar problems with their rooms.My home was built in the 1930's; I have a great appreciation for older architecture and, generally, a high tolerance for the unknowns that can happen in these types of places. This place was disgusting.  
<Date>Jan 17, 2005
<Rating>1	1	1	-1	1	-1	2	-1	

<Author>kmkoenke
<Content>Are You Kidding ME? Are You Kidding Me? I dont know how many times I said this on my trip to Phoenix while staying at the run down San Carlos. This property has seen better days. Rooms are extremely small. My bathroom could not have been bigger than 6' x 6'. By the way it required a 18 inch step up to get to. Watch your head. By the way watch out for the hot water that comes and goes as well. Glad they warn of that. They dont warn you of the green oxidized faucets or prison toilet that you will be using. If you like cheap, no frills, and do not require heated water then this is the place for you. By the way there is little opportunity to adjust the temp of your room. Vents blow air and radiators come on 3 times a night. The best part of the experience is checkout. You will appreciate the next hotel you stay in so much more and will have a new appeciation for living in small spaces.  
<Date>Jan 16, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>mytravels06
<Content>What a great hotel! We stayed at the Hotel San Carlos this past weekend and were totally blown away by the place! We were there to celebrate my 40th birthday and the staff made it so special! They gave us a city-view room and even sent up strawberries and chocolates! Every employee we came into contact with was helpful and friendly. The hotel has such a great ambience and is within walking distance to many of the downtown sites. We will definitely stay there again. Internet rates are great!  
<Date>Oct 11, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Downtown Destination On my recent trip to Phoenix, I came across the San Carlos. Really great, no frills hotel. Good location near to Convention center. Rates were better than any other property. Rooms are on the small size, but nicely decorated and comfortable. Best product for the best price.  
<Date>Sep 30, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>BizTravlr1
<Content>Old world charm? Well, it's old anyway. The website for this hotel is very misleading. Maybe once thier remodeling is finished it will be nicer, but I felt it was really misleading. The hotel is not in the greatest neighborhood, I pulled up and a few intoxicated patrons from the bar next door were hanging out and rough housing in front of the hotel, I had computer equipment with me so I was reticent to get out of the car. I drove around the block until they left. The wireless internet was not available as advertised, there is no valet and the parking is a block and a half away, so if you are lugging heavy computer equipment, good luck. I finally found a spot on the street but when I parked I could not help but notice several men sitting and sleeping on the street right near where I parked. The gym is the Y which is 4 blocks away which is no big deal, except the streets were not well lit and again, it's not the greatest area, so I had to pass on my workout. Finally, the shower flooded the tiny bathroom, it had a shower curtain and that apparently wasn't enough. I used most of my towels cleaning up the mess. The cherry on the sunday was the jackhammer that woke me up at 4:35 am in the morning. There is alot of construction going on in this area, but 4:35 am?! I was a mess for my meeting the next day since I was operating on 3 hours sleep. I originally was booked for 3 nights, I checked out the next morning and moved to a hotel in Scottsdale. Further drive but OH so nice and quiet! I normally love historic hotels, but this did not make the grade at all.  
<Date>Sep 27, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>terrible service after canceliing my reservations three weeks in advance, the management proceeds to wait two weeks to take money from my account. i had ordered tickets to D-back games along with my room, they later claimed that they were non-refundable, if i had known i would have picked up the tickets. we went through the management layers until we got to the general manager Bruce Bonds, who was the rudest man i have ever talked to on the phone,. his entire staff was rude on the phone each time we dealt with them on this matter, they claimed to have told us of the non-refundale tickets. I would not recommend any one stay at this hotel.  
<Date>Aug 19, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Delightful Classic   showReview(2452268, 'full');   
<Date>Aug 16, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>virtuallyrv
<Content>Charming!   showReview(2300337, 'full');   
<Date>Jul 15, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great hotel with lots of character   showReview(2241564, 'full');   
<Date>Jul 1, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>San Carlos....A really great hotel!   showReview(1843806, 'full');   
<Date>Apr 28, 2004
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Leenda324
<Content>Fabulous boutique property   showReview(1756329, 'full');   
<Date>Mar 30, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>goll
<Content>Do Yourself a Favor and Find Somewhere... Anywhere... Else to Stay   showReview(1730311, 'full');   
<Date>Mar 18, 2004
<Rating>1	1	1	-1	1	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Passion at Hotel San Carlos   showReview(1666479, 'full');   
<Date>Feb 24, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>TheatreTraveler
<Content>Bring Ear Plugs   showReview(1659487, 'full');   
<Date>Feb 18, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Pass on staying here, but the restaurant is great!   showReview(1628865, 'full');   
<Date>Feb 5, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Beware of this Hotel   showReview(1490829, 'full');   
<Date>Nov 17, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Hotel cher et pas du tout a la hauteur   showReview(15573363, 'full');   
<Date>Apr 20, 2008
<Rating>3	-1	4	-1	2	-1	3	-1	

<Author>lass=
<Content>锛戯紤鏈堛伄銉曘偋銉嬨儍銈偣   showReview(19166409, 'full');   
<Date>Nov 14, 2007
<Rating>4	-1	5	-1	-1	-1	5	-1	

<Author>lass=
<Content>confortable et charmant (l'hotel est un landmark)   showReview(11393967, 'full');   
<Date>Feb 7, 2007
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>琛屻亶褰撱仧銈娿伆銇ｃ仧銈娿仹...   showReview(19917409, 'full');   
<Date>Feb 27, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

