<Author>RickNI
<Content>Must have got lucky going by other reviews After reading some of the negative things said regarding this hotel, I'm left feeling that I must have got extremely lucky in that I enjoyed my stay. First of all I found the staff very friendly and helpful (apart from one when I was checking in) and they organised taxi's and tours for my brother and I who were staying in Seattle for a few days. I found the room clean and the bed was as comfortable as you were going to get in a 2 or 3 star hotel. The only problem was a loose tap in the bathroom sink and I'm not about to moan about that like it was the most disastrous thing that could have happened on a holiday - like some people do. There was a bit of noise from outside but lets face it, your in the centre of a large city, not some health spa in the countryside. And it was hardly enough to interrupt a nights sleep.  In fact, the fact that the hotel is in the centre is one of its bonuses. A 10 minute walk in one direction will take you to the Space Needle, where you'll get all the views you want of Seattle; another 10 minute walk in the opposite direction will take you into a shopping district which has all the major stores. And a 5 minute walk in yet another direction will take you to the sea/waterfront. There's also plenty of taxi's and public transport available right outside the door so no one should have a problem getting around Seattle. One thing I would suggest is that if your thinking of staying a week or two in Seattle, there are much nicer parts of the city, but if like myself your only thinking of a few days before moving on, its as good a base/hotel as your going to get. Again, I must emphasize, this is not a fancy hotel (as the cost should clearly show) so don't be expecting too much. If your easy to please, you'll like it.  
<Date>Dec 3, 2008
<Rating>4	4	4	5	4	4	4	3	

<Author>Flip-flopFaye
<Content>A Catalogue of Errors I stayed at the Ramada for 5 days and encountered problem after problem. After checking in, we could not get into our room. Neither of the entry cards worked and the maintenance guy had to change the batteries. This happened again the next morning and a third time in the afternoon and resulted in us having to change rooms because the fault with the lock was too complicated to fix immediately. Its a shame we had unpacked everything the night before! The shower did not work because the handle was about to fall off. We had to ask the maintenance guy to come up a second time and screw the handle back on. In the new room, the safe was locked so we had to get him up again to open it before we could use it. On our first morning at breakfast in the hotel, there was no orange juice - a basic staple breakfast item! The hotel is also incredibly noisy. The windows are single-paned and even though we were on the top floor, we could hear conversations going on in the car-park outside. Make sure you're not at the front looking at the monorail track otherwise that would be even noiser. Bring your ear-plugs. On the positive side, great location, large pleasant rooms (if you don't mind wood-chip on the walls), comfy clean beds and free internet in reception. Amazing doughnuts in Top Pot Doughnuts a block away - try the 'Maple Bar' one.  
<Date>Nov 14, 2008
<Rating>2	3	3	4	3	2	2	4	

<Author>leclaire68
<Content>Renovations are like makeup on a pig I wouldn't chose to stay at a Ramada Inn, but my corporate travel agent liked the great rate at this property in downtown Seattle. The rate was pretty good for this area, but buyer beware ... you get what you pay for. The property was remodeled in 2007 and the lobby area is clean and fairly modern. The carpets, too, throughout the property are more modern and the bed linens appear to be tied in to their updated color scheme. It always puzzles me, though, when a property remodels and then the staff just don't take good care of it. This seems to be the case with this Ramada.I witnessed housekeeping staff vacuuming hallway carpets and yes, the pistachio shells that littered the hallway upon my arrival and stayed there for more than 12 hours were eventually sucked up, but that must have over-taxed their Hoover because even after the cleaning the hallways was dotted with scraps of paper, wrappers, and who-knows-what. The carpet is also dotted with paint from an apparently hastily performed paint job in the hallways.Rooms are basic and mine had mildew around the sink. The through-the-wall air conditioner unit performed well and relatively quietly. No matter, though, because the single pane windows brought in all of the city noise. The location of this hotel is pretty good and I'm not sure one can find better prices in this immediate area without taking an even further step down in quality.  
<Date>Aug 14, 2008
<Rating>2	2	2	3	2	3	2	3	

<Author>pittsburghsams
<Content>Worse Than Your College Dorm Room After reading the reviews I figured some people were just being picky, I mean it's a Ramada so it can't be that bad right? Boy was I WRONG!! This hotel literally reminded me of my college dorm room but worse. Cinder-block walls (I couldn't believe I was paying for this!), the constant smell of re-heated food, dark skinny hallways, and poor lighting throughout the room. Save yourself the dissapointment and spend $20 more a night to stay somewhere a lot nicer. The location is good, but nothing is worse than coming back after a long day of sight-seeing to a total dump. There are a lot nicer hotels just a few blocks away for just a little bit more a night. I should have spent the extra money. Do yourself a favor and actually listen to the bad reviews and DON'T STAY HERE!!!!!!!!  
<Date>Jul 27, 2008
<Rating>1	1	1	4	1	2	2	1	

<Author>MellowMel
<Content>Great location and very clean rooms We arrived after 9 p.m. on Wednesday, June 11, 2008. We were checked in promptly by a courteous desk clerk who was more than willing to share ideas about where to get a bite to eat. She even gave us 2 delivery menus that we ended up ordering delicious pizza from.The room was very clean and suited our needs. We had two adults and two children under age 8. The hotel was quiet. The next morning we walked one block to Top Pot Coffee and Donuts. This place was featured on Rachel Ray's Tasty Travels Seattle edition on the Food Network. The donuts were huge and the hot chocolate was tasty. We then had an easy walk (maybe 10 minutes with a 4 and 8 year old) to the Space Needle. We also walked to the waterfront area later in the day. You walk back uphill later so be prepared!When we returned back to our hotel in the evening, the front desk clerk made us a reservation on a shuttle to take us to the cruise terminal the next day.On Friday, the hotel lobby was buzzing with people checking out and many headed to the port. We had breakfast at Max's right there off the lobby. It was really good. The guy behind me ordered fish and chips and they smelled delicious - even at 10 a.m.! We had a great experience here and we'd stay here again. It was very convenient and clean. There was also a little store area where you could by snacks, soft drinks, ice cream and pop popcorn.  
<Date>Jun 24, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>OutbackAussie
<Content>Excellent location The Ramada was an excellent location for the right price. We had 3 rooms at this hotel in May for my family get together. We couldn't fault it for the price. It was withing easy walking distance to the shops or a nice stroll to the Pike Place markets. It was very clean  tidy  the staff friendly. It had free internet use in the lobby which was very good. A lovely restaurant for breakfast, also in the lobby.All in all,a great place to stay as long as you aren't expecting 5 star for 3 star price. We did find it strange that no hotels we stayed at in USA  Canada had bar fridges in the rooms. They rely on ice machines  ice buckets to keep drinks cool.Isisford, QLD, Australia  
<Date>Jun 17, 2008
<Rating>4	5	4	4	4	4	4	5	

<Author>hackytorque
<Content>Just Terrible The place is absolutely outdated, there was weird smells. The windows were so dirty and shabby. I'm 5'8 and i was taller than the shower head and my basin leaked. The staff was rude and complained to each other in the lobby and lastly they charge $12 to park your car there.  
<Date>Jun 1, 2008
<Rating>1	1	1	5	1	2	1	1	

<Author>Tattoo71
<Content>Only thing missing was vibrating bed, baby crying and gunshots I felt like I should have been paying by the hour the moment I walked in. It was that bad. There were two employees arguing when I walked in and they continued to do so over and around me while one of them was checking me in. I asked simple directions somewhere and they said I could buy a map down the street. I found out later that where I wanted to go was like 5 blocks away. My room smelled because the carpet had mildew next to the bathroom. The hot water in the shower lasted about 3 minutes. my bed was lumpy and street noise was very loud. This is absolutely the worst hotel I have ever stayed in. I probably would have been more comfortable at a hotel on Skid row. The price was outrageous. Horrible horrible horrible.  
<Date>May 27, 2008
<Rating>1	1	1	3	1	1	1	1	

<Author>S_Bellis
<Content>The worst hotel in Seattle!! I stayed in the Ramada Inn Seattle on 5th and Blanchard street and it was the worst hotel ever! First off, there was a couple arguing with the front desk because of poor service and they didn't let me check in during the 1 hour long quarrel!!(the couple were complaining on poor service by the way).During my 3rd and last night of my stay there, I had asked the front desk to set a morning wake up call and the staff by the name of Ms.Shinobu refused to set it for me saying, :why should I....! I mean how could they refuse such a simple request???So, I said since she was so rude, could she call for the manager and a Ms.Barbara Cha the so-called General manager came out and told me to leave the hotel and to pack my things out!!After paying my money for the stay, they treated me like as if I never stayed in the hotel!! Such humliation for a simple request!I sincerely do not recommend this hotel. Two thumbs down...Yuck...  
<Date>Apr 11, 2008
<Rating>1	1	2	3	3	1	1	1	

<Author>OrcaBC
<Content>Sleepless in Seattle My travel agent booked this hotel. I stayed in the hotel two times as stop over - so location is taken out of the equation in my review.The hotel rooms are old and cold. They are also dated and dirty. The hotel appears to be trying (newer furniture and newer carpet) to update but have not done the expensive items.The first night we stayed their we were at the back of the building which overlooks the parking lot and well travelled roads. The walls are paper thin and with windows that are very old aluminum (70's) they do not hide the noise of the traffic and the walls do not hide the noise of the drunks in the hallway. When we left the next morning I asked the front desk clerk if we could have a room at the front of the building (we had a pre-paid stay booked for the following week) - I was told by the clerk that they don't book their rooms like that it, only on a first come first serve basis (trust me if it wasn't prepaid through the travel agent I would not have stayed again!) Upon our return we requested a room at the front of the hotel - this helped with the traffic noise (because their roads at the front are less travelled) but did nothing for the drunks in the hallway! These drunks were quite loud and broke the table by the elevator. Some of the guest had called to complain but obviously they did not get to the hallway in time to identify the room that caused the damage (I know this because I overheard the desk clerks talking the next morning).  
<Date>Mar 23, 2008
<Rating>1	2	2	-1	1	3	1	-1	

<Author>Muzzs
<Content>Better than what we expected! We booked through Travelocity in July for 4 nights from 8/29 through 8/31/07. Just prior to our leaving, we read the review of 8/14 and thought we may have made a horrible mistake as the rooms were prepaid with no refund! However, much to our surprise, we found a very welcoming and courteous staff, a clean, neat and traditional Ramada Inn Hotel room with comfortable bed, a lovely restaurant on-site and free use of their computer internet. The location was excellent with easy access to downtown via Bus 16. Of course, we came to see Seattle, not spend all our time in the room! After a delicious breakfast in their restaurant, we were off for the day. We found the Ramada a welcoming place to return after touring all day. We'd go back again!  
<Date>Sep 22, 2007
<Rating>4	4	3	5	3	4	4	-1	

<Author>Sheen3
<Content>Not Good Our travel agent booked this hotel for us, not knowing what it was like. Upon our arrival, their records showed arrival for the 12th which was, actually,our departure date. Fortunately, there were rooms available. As we first entered our room, there was a very distinct, strong smell of urine in the entrance/bathroom area. We went back to the front desk and asked for another room. The person at the desk did not seem concerned/surprised nor did he apologize. Our second room was a corner room and the floor plan was odd. It was long and narrow so that the TV did not face the beds....it was on the far wall opposite the entrance to the room. The bathroom door had a hole in it...as if someone had punched it. Everything was dusty. The bedding was worn....did not feel fresh. The room smelled musty. We had intented to stay 4 nights. It was too uncomfortable staying that one night. We left after one night and found other accomodations.  
<Date>Aug 14, 2007
<Rating>1	1	1	3	1	3	3	-1	

<Author>valadin
<Content>The Seattle Ramada needs to be demolished! This hotel was on my list of all time worst hotels. The hotel charged me $12 a day to park on site. The hotel parking lot was very small and very tight. The lobby smelled of stale air. The front desk staff was distant and not very communicative. The elevator was slow and did not inspire confidence. The door to our room did not completely close on its own - we had to help it. I didn't care about the view but my wife hated it very much (from our 4th floor room we could see Seattle's finest - an office building and the L train). The room was one of the smallest I've stayed in ever. The noise from traffic the L was loud at all hours. The light switches were not in intuitive places. The ironing board was in the shower room while the iron was in the vanity...why? The A/C was great, but it blew straight up - behind the curtains where it could not cool the room. Where I come from the Ramada is an excellent hotel chain. Not so here. Don't ask about the restaurant because we skipped it.  
<Date>Jul 17, 2007
<Rating>1	1	1	2	2	1	1	1	

<Author>ses9cwe
<Content>It was fine I stayed in a triple room at this hotel and the room was clean, the beds were comfortable and the shower was good. This place did us just fine and have no complaints whatsoever. It has a great location in downtown Seattle and the Space Needle was only five minutes walk. It's not the height of luxury but it certainly is not the pits and I would recommend it to anyone.  
<Date>Jun 13, 2007
<Rating>4	4	5	5	4	3	4	-1	

<Author>deputy_tom
<Content>Never again! My sister in law booked us here April 23-25. I was a bit hesitant after reading earlier negative reviews. But since she was paying, I didn't complain. Then it all began...First of all, no doubt the hotel is strategically located if you're the type of person who'd love to see downtown Seattle by foot. But the rooms are a bit tight, specially if you have more than 3 luggages (we were on a tour of the West Coast and had a 7yr old). On our first day, at the hallway outside our room on the 5th floor, 2 male staff members were chatting about personal issues. As I got out of our room to head for the elevator, they didn't even say hi or anything. Worse, they didn't even budge an inch from where they were having their conversation to give way. It was I who had to say excuse me to get through.Our unpleasant stay became from bad to worse when on the morning of our 2nd day, the water in the toilet bowl, sink and the shower turned brown! My wife quickly pulled out my 7yr old out of the shower and dried her up. To my wife's surprise, the brown stuff stuck on to the towel!After reporting this to the front desk, a maintenance man in dirty uniform came to say that they had just renovated that floor and to let the water run for a few minutes. I told him that my sister in law was in another room and their bathroom water wasn't brown. The front desk female staff calls to say that I could use another room to shower and it was left unlocked. When I got to that room, guess what? It was locked. I bumped into another hotel guest on the same floor and she says her husband had to pour water down the toilet bowl to assist the flusher. The only good thing about this hotel is the food and the service at the ground floor restaurant, Max's. Sorry Ramada Downtown Seattle, I give you a two thumbs down!  
<Date>May 10, 2007
<Rating>1	1	1	5	3	2	3	5	

<Author>canoe698
<Content>Terrible, STAY AWAY Place was not clean, hotel denied our travel award causing me to pay, reservation was made through Ramada directly. Dispute was made on my credit card but was told it could not be disputed because I stayed the night. I was checked in for several hours before the manager informed me thay would not accept my Rewards Certificate that was made through Ramada reservations. Will never stay at another Ramada Inn. Called the Ramada Inn reservations people and they told me they could not do anything about them refusing my Rewards Certificate. Overall a BAD EXPERIENCE.  
<Date>Sep 18, 2006
<Rating>1	1	1	3	1	2	1	1	

<Author>fatboytom
<Content>Functional downtown hotel Stayed for 2 nights in July 06, a functional hotel located slightly away from downtown but within 10 minutes walk of most of the sights. I'd have this down as a 3 star rather than 2.5.Received a warm welcome on arrival, and we were able to check-in despite arriving early, lots of information offered by the reception staff and secure underground parking (for $16 per day).Room was clean but not huge. The receptionist advised that the hotel was going to be refurbished later in the year, but it had cable TV, air con and everything else you need when your planning to spend most of your time exploring a fantastic city like Seattle.Had breakfast in the hotel restaurant on the first day but it was over-priced and the food wasn't great. On the second day we chose to go to one of the many local coffee shops, which was much better and cheaper!  
<Date>Aug 10, 2006
<Rating>3	3	4	4	3	5	3	-1	

<Author>rustyevans
<Content>Cheap hotel, not the cleanest but affordable. The Ramada Inn is a decent location and affordable for downtown Seattle. I say decent location, because you can walk to Pikes Market, Space Needle and Safeco, however there are plenty of homeless beggers in the area. My wife and I are in our late 20's, I wouldn't recomend this hotel for anyone with small children, just not the best area to have kids around. There was some high school/college kids partying, one of the kids must have drug overdosed, ambulance and Police arrived at the hotel.As for the staff; nice, clean cut, and informative. I'd give the staff a Avg, to Above Avg.The room was pretty clean, the floors were a bit dirty and the decor looked like it was from the seventies. The bathroom was really clean, with a nice high powered shower. I think if I was to go back to Seatlle, I'd look to pay a bit more for a bit nicer hotel.  
<Date>May 9, 2006
<Rating>2	3	2	-1	2	-1	3	-1	

<Author>gwp1977
<Content>Not good! This was not a good hotel. Stayed in it for 3 nights in June 05. On the first night went to the restaurant to get some dinner, sat down and no one came near us, not one waiter in sight! So we got up and left. Also searched the floors for a vending machine that worked.It is in walking distance from Seattle shooping centre and the Space Needle but not that many food places around for dinner (certainly not their restaurant!) Not worth the money paid for it, plenty of other hotels around that definitely looked better.  
<Date>Mar 2, 2006
<Rating>1	1	3	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Awful Awful Awful Could not sleep first night due to partying hotel room neighbors. Hotel did not compensate for a night of no sleep. Dark stains on carpeting (blood?) Night clerk was completely unaccomodating and would not make amends for our discomfort. Absent security. Anyone can walk through the lobby and access the floors. I could not believe the questionable characters allowed to roam the hotel floor where I was located (not guests) and we had to threaten to phone the police if they did not leave. Awful. The only positive thing I can say is the location was convenient. Pay a little more and stay at a hotel which you can feel safe in and where the accomodations are clean and updated.  
<Date>Feb 23, 2006
<Rating>1	3	2	-1	1	-1	1	-1	

<Author>Susan001
<Content>Great for an older hotel My husband and I took my parents to visit Seattle for a couple of days, and this place was very nice. It doesn't look like much on the outside, but we found this a great value for the location...it is within walking distance of pretty much everything...the Space Needle, the waterfront, and about 8 blocks from the center of downtown. For an older building, the Ramada is top notch...the lobby was very inviting and tastefully decorated. The rooms were simply furnished, but very clean and the beds were comfy. The staff at the front desk couldn't have been more helpful. When we checked in, we were very tired and a bit absent-minded...my mom left her purse in the lobby and I set my room key down and forgot it on our way to our rooms. But we came back to the lobby five mintues later and they were holding them for us. They were probably used to dealing with weary travelers! They were also very informative about where and what to do around the city, and gave some good recommendations for restaurants. Save for a small tear in the curtain in my parents' room (big deal) our stay was perfect.  
<Date>Aug 1, 2005
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Have stayed in better and cheaper places Lobby was nice and front desk was helpful but room decor and furniture was worn out with burn holes in it. Restaurant is only open for breakfast and lunch and my first mourning there had a problem getting waited on but next two days were better. Thought it was kind of tacky to find the table clothes covered with a clear plastic sheet. Whole place needs to be up-dated and I learned from employees that new owner is coming in it will be remodeled. Had room facing 5th st which is noisey with monorail going past every few minutes and must be main route for ambulance and fire trucks which seemed to be going by day and night. If I went back tomorrow I don't think I would stay there again.  
<Date>Jul 5, 2005
<Rating>2	2	2	-1	2	-1	3	-1	

<Author>3479824
<Content>Surprised The entrance really gave a great image. They ask you rather you need help with your bags or not. The rooms are average though.  
<Date>Jun 30, 2005
<Rating>4	3	3	-1	4	-1	4	-1	

<Author>pier1travel
<Content>2 Star - Maybe       Closet area with safe  
<Date>Jun 8, 2005
<Rating>2	2	2	-1	2	-1	3	-1	

<Author>Sarahkg
<Content>Kind of Creepy Not what I expected at all, had to check out very soon after checking in. Maids were very loud and rooms were dated and run down. The view from our room was an abandon lot/ building and dumpsters. Quite a disappointment.  
<Date>Dec 27, 2004
<Rating>1	1	1	-1	2	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the Ramada I live in Seattle and had the guests for my wedding staying at the Ramada Inn Downtown. The staff was very accommodating and pleasant. (They even referred my to a great late night pizza delivery company, Pizza Mart.) The rooms were basic rooms, but the view of the Space Needle was amazing. Some of my other guests had sweeping views of the city skyline (which was beautiful at night).The restaurant was very busy each morning and the food was good. Overall, my guests were comfortable, well taken care of, and they didn't pay through the nose for their rooms during a busy weekend.I would highly recommend this hotel to anyone going to Seattle.  
<Date>Aug 13, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Pleasantly Surprised I was recently in Seattle for a wedding and stayed at the Ramada Inn Downtown. It was a modest yet extremely clean facility. The service was excellent, but some work is needed on the restaurant/lounge. My room was suprisingly well furnished with a Space Needle view and the maid service was outstanding. I would highly recommend this hotel to any one traveling to Seattle. What a great deal for a downtown hotel.  
<Date>Aug 13, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice Stopover Hotel!! We stayed at this hotel one night on our way to Disneyland and one night on our return. We only saw the hotel in the dark so I can't say too much about its surroundings but the lobby itself was very attractive. The front staff were very pleasant and helpful although the restaurant didn't open until 7:00am. I found the rooms comfortable and clean(except on our return trip the carpet had not been vacuumed). There was no musty or smoke smell and I am a non smoker. I will stay at this hotel again and I do recommend it.  
<Date>Jan 11, 2004
<Rating>4	4	4	-1	3	-1	4	-1	

<Author>BayAreaBetty
<Content>Good news and bad news  Unless you are a smoker, be sure to INSIST on a non-smoking room (floor, if avail) because the smell on the second floor when you step off the elevator is overwhelming to a non-smoker, not to mention the odor inside the room. On the positive side, the front desk recommended a great pizza place for late night delivery (Pizza Mart?). We loved the chicken and pesto!   
<Date>Aug 27, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Decent Downtown Option For the modest price, this is a decent option in downtown Seattle. The rooms were pretty plain, as expected, but nothing was objectionable and all was clean. Though the shower/bathroom are was roomy, the sink area was very tight. The rest of the room was ok. There was only one slow elevator in service and the hallway smelled a bit funky. Desk service was pleasent enough. Around the hotel in the off hours there were some questionable types, though none boardering on scary. A walk to Pike Street Market might take only 10 minutes.  
<Date>Apr 21, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Clean, Comfortable This is a clean, comfortable hotel. It's nothing fancy, but it is a nice hotel for its price range. The location is convienient, being a 10 minute walk from the heart of downtown and from Elliott Bay. The restaurant is of the coffee shop-type, serving lite or hearty breakfasts and a variety of sandwhiches for lunch/dinner. They also offer some steak/fish entrees. Despite what some descriptions of this hotel say, room service is not currently available. The beds were comfortable, and the rooms were well cleaned daily. The neighboorhood is safe and quiet. If you're looking to stay in a centrally located, clean hotel and not wanting to pay the high downtown prices, this is a good match for you.  
<Date>May 15, 2002
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>鑹亸銈傛偑銇忋倐銉┿優銉€妯欐簴   showReview(20753390, 'full');   
<Date>Sep 22, 2008
<Rating>2	-1	2	-1	-1	-1	1	-1	

<Author>lass=
<Content>Einfaches Hotel mit guter Lager aber schlechtem Zustand   showReview(20549497, 'full');   
<Date>Sep 9, 2008
<Rating>3	-1	2	-1	2	-1	3	-1	

<Author>lass=
<Content>a conseiller   showReview(19632168, 'full');   
<Date>Aug 24, 2008
<Rating>5	-1	5	-1	5	-1	3	-1	

<Author>Altelstar
<Content>Peccato il rumore....   showReview(18265957, 'full');   
<Date>Jul 26, 2008
<Rating>3	3	3	4	3	1	-1	3	

<Author>lass=
<Content>Durchschnittliches Motel mit gutem kostenfreien WiFi und Citynah   showReview(15570513, 'full');   
<Date>Apr 22, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>銈枫兂銉椼儷銇竴瑷€銆?#x201d;   showReview(19165958, 'full');   
<Date>Oct 31, 2007
<Rating>3	-1	3	-1	-1	-1	3	-1	

<Author>lass=
<Content>瀛愪緵銇屽皬瀛︾敓銇唴銇倝4浜恒仹銉勩偆銉充竴閮ㄥ眿OK   showReview(19165296, 'full');   
<Date>Oct 11, 2007
<Rating>3	-1	3	-1	-1	-1	3	-1	

<Author>lass=
<Content>瀹夈亜銉涖儐銉?#x201d;   showReview(19164190, 'full');   
<Date>Sep 14, 2007
<Rating>4	-1	3	-1	-1	-1	4	-1	

<Author>lass=
<Content>Tolles Hotel, guter Service   showReview(11435658, 'full');   
<Date>May 19, 2007
<Rating>5	-1	4	-1	4	-1	5	-1	

<Author>lass=
<Content>涓€浜烘梾銆€in Seattle   showReview(19160368, 'full');   
<Date>Mar 6, 2007
<Rating>4	-1	4	-1	-1	-1	3	-1	

<Author>lass=
<Content>Bilan mitig茅   showReview(11334690, 'full');   
<Date>Aug 23, 2006
<Rating>3	-1	2	-1	4	-1	4	-1	

<Author>lass=
<Content>銉€銈︺兂銈裤偊銉炽伨銇у緬姝?..   showReview(21801281, 'full');   
<Date>Jul 7, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>锛滆壇銇嬨仯銇熴仺銇撱倣锛?...   showReview(21801133, 'full');   
<Date>May 22, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銉┿優銉€銆€銈ゃ兂銆€銉涖儐銉?#x201d;   showReview(19157652, 'full');   
<Date>May 14, 2006
<Rating>2	-1	2	-1	-1	-1	1	-1	

<Author>lass=
<Content>涓€浜恒仹锛撴硦銇椼伨銇椼仧...   showReview(19927220, 'full');   
<Date>May 9, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銈广儦銉笺偣銉嬨兗銉夈儷銇ㄣ儮...   showReview(19917327, 'full');   
<Date>Feb 24, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

