<Author>cafcolonel
<Content>Just An Average stay This was just an average stay, with nothing standing out. If the weather is good, I would recommend eating at the 13 Coins Restaurant which is a short walk from the Marriott, versus eating at the hotel restaurant. There is also a 7 Eleven about a block away if one needs other things. This is a typical Marriott, where they charge you for everything, including the Internet. What bothered me most was when I had to leave at 4:30am, and was waiting for my ride in the lobby, there was no staff around, and anyone could have walked into the place. It's not a bad place, but nothing stands out as being above average either.  
<Date>Dec 13, 2008
<Rating>3	3	3	-1	3	3	3	2	

<Author>jimKelowna_bc
<Content>go elsewhere The place is hugely overpriced and mis-managed.Better places to stay are the Hilton or Radisson, both of which are in the same airport area.I arrived and had to walk down endless corridors before finding out my key did not work. Finally got another room, other people's hairs in the bathtub. Gross, small, old-school and pricey.Yuk!  
<Date>Dec 2, 2008
<Rating>2	1	3	2	2	-1	1	1	

<Author>SanFranciscoJack
<Content>I Won't Go Back I stayed at the hotel 11/14/08 for 2 nights. I booked the package through Marriotts web site. The package incuded a deluxe room, free parking and a gas card. When we checked in we were told our room was not ready but they could give a handicapped room. I asked to look at the room. It was on the first floor facing the street and parking lot. I went back and said we would wait for our room. We came back 2 hours later and they gave me keys to room 199 which was 3 rooms away from the room we originally looked at, again facing the street and parking lot. I went back to the front desk and said I booked a deluxe room which was supposed to overlook the pool and be on a higher floor. I was told deluxe and standard rooms are the same. I was getting nowhere with the front desk. I went back to my 1st floor room and called the phone number on my marriott rewards card and explained the problem to them. I was told they would have a manager call me in my room. After no call I went to the managers office and talked to one of the managers and she said to me you want a deluxe room for the price you paid? I said yes that is what the package offers and I did not create the package I just bought Marriotts package. She then told me the package did not offer a deluxe room but a standard room. I told her that supposedly they are the same from what the front desk tells me. I told her that I had called the hotel directly before i booked and asked about the rooms and was told a deluxe room was a higher floor facing the pool. I then showed her my reservation confirmation which said deluxe room on it. The manager said well nobody else has complained. I told the manager that I could have stayed at the Hilton or Doubletree down the street cheaper and I will check out unless I get the room I paid for. Finally she says well your right I will get another room. I did get another room still on the first floor but facing the pool. The hotel was not very busy and we should have gotten the room we paid for which we never did. Bait and Switch at its best. I will stay at the Hilton or Doubletree down the street on my future visits to Seattle area. The room was okay very dark, small bathroom. The bed very comfortable. Old T.V. no flat screens.  
<Date>Nov 18, 2008
<Rating>2	1	3	2	3	1	2	-1	

<Author>HuskyFan59
<Content>Good weekend stay My wife and I stay here quite regularly when we visit Seattle to see a football game. The shuttle from the airport is always on time and operates almost 24 hours a day. The rooms are typical Marriott and always clean and functional. The restaurant is good with some very good items and others quite normal. If there is a large convention in the hotel (which occurs quite regularly on weekends) be careful where your room is(stay away from pool side). The hotel is old but has been remodeled very recently but the noise in the hallways and especially around the pool can be very annoying. Standard complaint is the charge for internet usage.  
<Date>Oct 19, 2008
<Rating>3	4	4	5	5	4	4	2	

<Author>Leisure_Traveler045
<Content>Great airport stay Lovely indoor pool area, looks like a lodge. Staff was friendly and helpful. Room was clean, very comfortable and spacious, with minimal noise from outside (you could hear planes, but only if you really listened for them). The breakfast buffet was good value with great coffee (Starbucks), but the omelet chef did not have the slightest clue as to what he was doing. I got more of a scramble than an omelet, and he might have put all of three spinach leaves in the whole thing, which cooked down to nothing. I booked a cars eat free package which included parking and a $25 gas card - if they still have this deal it is worth it. Overall a very good experience.  
<Date>Oct 13, 2008
<Rating>4	4	5	5	5	5	-1	5	

<Author>hatlad
<Content>Great Place!!!! We did a seminar here and the place was great. Beautiful indoor atrium with swimming pool, hot tub etc. Guest rooms very clean, quiet and comfortable. Beds were heavenly.Setup and support for our seminar was superb.Only negative I can think of is that their breakfast buffet was ridiculously overpriced, but otherwise the bar and restaurant was excellent.  
<Date>Sep 24, 2008
<Rating>4	4	4	4	4	4	4	4	

<Author>EvanBu
<Content>No Free Internet? Wow, that irritates me! This hotel is amazing. I love the rooms, I love the fitness center, and I really love the pool area. It is a huge pool with two hot tubs that are actually, hot. I know this sounds odd but the hotel smells amazing. The staff was helpful and there are some restaurants in the area. One gripe, and it's a big one. The Internet. Will you please explain to me why the more expensive hotel chains charge for wireless but motels like Comfort Inn, and La Quinta, give complimentary internet? It is the number one complaint that I have against the whole Marriott chain. Although I do realize that some of the Marriott brands (Fairfield, Courtyard) offer the complimentary internet, I just believe that for $150 a night you should receive free internet! Overall, a very nice Marriott, with exceptionally clean rooms!  
<Date>Aug 30, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>roam-ID
<Content>good business hotel stayed here one night on business.I selected this hotel simply because the workshop that I was attending was held there. Seemed expensive, at ~$250/night, so I'd shop around if I were returning to the area. The hotel is about one mile from the airport, so very convenient in that regard. A complimentary shuttle runs every 15 minutes, and this is also a plus. My room (and based on what I saw, the other standard rooms) was not very big, but was well-appointed: luxurious king bed, chest of drawers, armchair with footstool, desk with work chair, Starbucks in-room coffee. The bathroom and amenities were nice. The room was clean and reasonably quiet. I did not bring my laptop, so can't comment on the internet connection, however, there is a business center with 2 computer stations where travelers can check email, etc, no charge. There is also a kiosk especially for doing airline web check-in so you can print your boarding pass, a nice touch. The hotel has an atrium, where the pool and jacuzzis are located. It is quite nice, with trees. The fitness room was better than I encounter at most hotels. They had a selection of cardio equipment: bikes, treadmills, elliptical trainers, plus some weight machines and free weights. There is a somewhat pricey cafe in the hotel. I had breakfast and lunch there. The food and service were good. There does not seem to be any other place to eat within walking distance. The staff were nice and courteous. Overall, I would recommend this hotel to a business traveler.  
<Date>Aug 19, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>pnedry
<Content>Parking is a shakedown       Parking Card Readers Don't Work  
<Date>Jul 29, 2008
<Rating>2	2	3	5	4	3	1	2	

<Author>Qestia
<Content>Wow! This place was amazing! We booked it solely because of its proximity to the airport (a 5 minute shuttle ride) and were dazzled when we checked in. The whole place is done up to look like a lodge. Beautiful wood beams everywhere. The pool was enormous. Our room was small, but beauiful, and a terrific bargain. I'd like to stay there again, for longer this time.  
<Date>Jun 12, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Great-Big-Head
<Content>Nice and Comfortable The rooms here were very comfortable. The bed was awesome; attractively made-up and super comfy. I do agree that the halls/elevator set-up is a little tricky, but asides from that small detail, I had a pleasant stay. I ate one meal in the main restaurant as well and it was quite good. It took a little while to get our food, but we were the first customers after they opened for lunch, so they probably had to turn on the stoves and stuff.  
<Date>Jun 6, 2008
<Rating>4	4	5	-1	5	4	4	3	

<Author>grove911
<Content>Great Airport Hotel       Desk area  
<Date>Apr 13, 2008
<Rating>4	4	5	5	5	5	5	4	

<Author>chicagoheel93
<Content>Great short stay! Arrived in the middle of the night after hours of delay at airports. Staff was very welcoming, refunded us the $ we had to pay for a cab from airport since shuttle was not available at those hours. Was also given a discounted rate since we would be departing in a few hours. The rooms were very nice, wonderful beds, nice bathrooms. Service and food choices in the hotel restaurant were excellent. Didn't get a chance to use the pool, but it looked fantastic. Shuttle driver back to airport in the morning was friendly, helpful and efficient. We were recharged and ready to continue our trip after a horrible start!  
<Date>Mar 27, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>terryjgardner
<Content>Recommended. Nice Lobby. 1. Overall ImpressionsAn aging Marriott with small rooms, small bathrooms, and a nice big lobby area. In fact, the lobby with its stonework and beams is the most interesting part of the Marriott SEATAC Airport (SEA). 2. LayoutYes, this is that ancient one with ONE elevator .... 3. BedsVery pleasant and soft. 4. BathroomsUnremarkable.Tiny. 5. RestaurantsNice cold beer at the bar in the lobby. 6. Front deskAccurate, pleasant and well-trained 7. Charges (internet, parking, etc)No charges for internet access.  
<Date>Mar 14, 2008
<Rating>3	3	3	5	5	5	5	5	

<Author>BaByDream7
<Content>Nice Marriot       View of my king bed room  
<Date>Nov 16, 2007
<Rating>3	3	4	4	4	3	-1	-1	

<Author>MR_PHL
<Content>Good hotel, charges for internet access The Marriott Airport Seattle is a reasonable choice in the Sea-Tac area. I paid about $189 per night. The shuttle is generally quick to and from the airport and I encourage its use rather taxi service which can be very spotty in Seattle. My room was in the second floor but in the back of the hotel such that I had a very long walk no matter which way I took to the room. The interior is nice and check in was very quick.Breakfast was good in the restaurant, if not a bit pricey. Drink service in the bar was fine, no complaints. I can imagine that it must get very noisy in the lobby when the crowd is hanging out in thebar. I guess Marriott has a new program where guests are now charged for internet service. Its $9.95 at this hotel, but can be had for free at the business center near the check-in counters. There are two internet PCs and one boarding pass access PC.Personally, the ability to sit in my room and check my personal or work email is nice and I am not sure how many takers will pay extra for the access. And I am hoping not to get nickel and dimed for that.I can offer four stars as the overall quality was good.  
<Date>Oct 30, 2007
<Rating>4	3	4	4	4	4	4	3	

<Author>GB4469
<Content>Small but adequate rooms If you have an early morning flight to catch, this is a good choice as it is right at the airport. It has been recently renovated so the rooms are new and clean. The room service was fast and efficient and the food was good. The negatives were that our room was very small and the bathroom was the smallest I've encountered in many years. Hardly room to turn around and I'm a small person. However, the countertops were granite, which was nice. Also there is only one elevator, which seemed odd for a hotel of this size. You may self park or valet park, both for a fee. Would not recommend for an extended stay, but it is fine for a one visit.  
<Date>Oct 12, 2007
<Rating>3	3	3	5	4	5	3	-1	

<Author>cruisermeg
<Content>Better than average, some noisy rooms I have stayed at this hotel a few times inthe last several months. The first stay was not the best, but the subsequent ones got better, and they have obviously taken some of the notes on the comment cards seriously.The hotel is located near SeaTac with a frequent shuttle. There is a tower, 8-9 floors high, and an atrium area that is about 3-4 floors high. Note, the tower rooms really have no view although some are advertised as having Mt. Rainier views. (Maybe before the trees grew!) Regardless of where you are, in the tower youwill be looking at the roof/ventilation or the roof/associate entrance. Avoid rooms ending in X16 and X18 as these are a bit noisy when the trucks show up. Odd numbered tower rooms will be a little noisy from the AC but frankly it wasn't as bad!The bathrooms are small, and double double rooms are a little crowded. King rooms seem bigger and have a chair and ottoman. All have been redone very recently but don't have the big flat screen TVs. The desk is pretty roomy and there is a cabinet and 2 small drawers...not the greatest storage.Rooms in the atrium area are noisier for some reason. Aside from the noise from the pool (and functions if there are any being held near the pool), it seems that the walls are thinner....last time, I actually thought someone left a cellphone in my room it was ringing so loudly.Food in the hotel is good-could be better. It is a bit pricy. The restaurant is due to be redone 1st quarter 2008. Desserts however, were tasty, and since I had some issues with my meals, they were free! Try the chocolate cake, it is VERY good! The lobby/bar are nice but the music is a lot too loud! One of the songs played has some sort of random spoken sounds...very disconcerting!Internet is part of the $9.95 wired for business package so if you don;t make calls, it's too expensive. I don't know when Marriott will get it through their brains...STOP CHARGING FOR INTERNET! There is a business center with 2 computers and an ethernet cable that you can use for free. Also, you can get free use of internet in the concierge lounge.There are only a couple other dining choices in walking distance (Dennys and 13 coins-which I think is also too expensive.) Other than that, and restaurants in other hotels, you need a car or a cab. Self parking is $16 per day, valet is $22-very high, but it's the norm for cities!Be careful in the shower...tubs can get slippery (I fell). I was able to get a rubber mat, but I also informed the GM and several other people of the situation, and that housekeeping needs to rinse carefully.The hotel is very clean. I even noticed a housekeeper vacuuming the rock wall outside of the restaurant. The staff was friendly, remembering me by name, and by my luggage-which seems to go someplace else when I come to Seattle!Seems that this is also a popular hotel with cruisers as there were a large number of folks heading off to Alaska on Vision of the Seas...maybe this is a Royal Caribbean pre-cruise hotel.Some people hate the pacific northwest design of the hotel-the lobby looks like a lodge. Frankly, I think it is appropriate for the area. There are plenty of places inthe area, but all in all this hotel is nice for flyers or anyone needing to be out inthe SeaTac area. It's about 30-45 minutes to downtown and you can hop on a bus at the airport (I also think there is a stop at the end of the hill) or drive. Also, tours can be arranged-many of which will pick up at airport area hotels.Give it a try!  
<Date>Aug 31, 2007
<Rating>4	-1	4	4	4	5	4	3	

<Author>Pullman1
<Content>Ordinary Although it is highly rated in these reviews, and you pay a premium price compared with other airport hotels, there is nothing special about this hotel other than its proximity to SEATAC. If you are thinking of staying here, pay attention to the Trip Advisor comments about the hideous views of HVAC equipment from the windows on one whole side of the hotel. Although my room was on the top floor of the building, the view looked like an industrial site, just because of all the equipment on the roof of a lower wing of the building. The room itself was spacious, the bed was comfortable, and the bathroom was functional. But during a rainstorm in the middle of the night, the ceiling leaked. The club lounge, for which I had paid extra, was about as modest as any I've ever seen. But it did have good food at breakfast. The best part of the hotel in my experience was its restaurant. The room itself was extremely ordinary, looking like a roadside restaurant on a freeway, but the food and the service were first-rate. Bottom line: I slept well here. But even though I collect Marriott points, I don't think I'd return to this hotel.  
<Date>Jul 18, 2007
<Rating>2	2	3	2	4	3	-1	4	

<Author>DougDilvo
<Content>Awesome for early AM flight Wow! what a suprise. We stayed at the this property for one night (July 3) with my wife and two children (4 and 18 months). Check in was faster than I have ever experienced and had a newly renovated room on the 7th floor overlooking the airport (the parking garage actually). Room was larger than I expected (two double beds) and had plenty of room for the porta crib. The bellmen were very helpful with bags and even set the crib up for us. My Son and I went swimming and a had a great time. The beds were super comfortable and we slept well (very quiet). The hotel was not busy (very slow) but I don't think that would change if it was busy.Check out was very efficient. The shuttle comes every 15 minutes, and is less than five minutes from the airport.We will definatly stay here again if we have an early AM flight.Great job on this property Marriott. I'm a big fan.  
<Date>Jul 13, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>KCMA79
<Content>Good Stay Spent two nights there in Jun. The hotel is very close to the airport and the shuttle runs about every 15 mins and is free. The room was clean with a very comfortable bed and linens. Although somewhat small it was very functional. The lobby seemed very noisy although the room was very quiet. I didn't eat in the restaurant but room service was good and quick. It seemed to take forever to get to my room, they seem to be very spread out.  
<Date>Jul 4, 2007
<Rating>4	4	4	3	4	4	4	-1	

<Author>travelgirl50007
<Content>Great Staff We stayed overnight the last week of May, flying out in the morning. We had no problem leaving our car except, when we checked in they asked for our AAA card. Evidently the rate we got for park, sleep and fly was for AAA members only. This was not an option or even mentioned on their web reservation form. The front desk quickly recognized this as their error and we were off to our super comfy room. We had a great dinner in the restaurant. Super efficient drop off on departure day and much quicker pick up then some other hotels we have used in the past. One tiny little thing on our way back was the guy who picked us up stopped to pick up his take out dinner before he dropped us back at the hotel. That was kind of weird!! Overall the experience was good and the hotel was great.  
<Date>Jun 14, 2007
<Rating>5	5	5	3	5	5	5	-1	

<Author>myjourney
<Content>fine choice for seatac The lobby is attractive but a bit small and noisy. The room itself seemed newly redecorated/remodeled. It was not too big but had a very comfortable king bed with lovely duvet and many pillows. The bathroom was luxury level with granite countertops, attractive large framed mirror. There is a free computer off the lobby for printing boarding passes. The Hilton is a block away so you can easily walk over for their restaurant. It is a large steak house type place but there are other choices as well. As noted here, the parking is a ripoff. We dropped off our rental car early to avoid the overnight charge.  
<Date>Jun 13, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>TravelingRaider
<Content>Great value, looking for a nice hotel. not expensive, nice service, great looking lodge, but old / outdated rooms. this is the place for you. Try the breakfast. Great place to stay if you are coming in the night before and going to an alaska cruise out of seattle. Take the car service to the terminal. Great service and well priced.  
<Date>May 30, 2007
<Rating>4	5	2	5	3	5	4	5	

<Author>dazzystar5
<Content>Very nice but expensive parking This hotel is very nicely renovated with a modern bar and beautiful indoor pool in the treed atrium. The staff was very friendly and helpful. The rooms are immaculately clean and the beds are extremely comfortable due to the nice linens and down pillows. My only concern was the expensive parking. It will run you $16 per day which I expect in L.A., but not Seattle. Other than that we had a wonderful stay and good food in the restaurant.  
<Date>May 27, 2007
<Rating>4	3	5	5	5	5	5	3	

<Author>Samos1
<Content>Very Happy With My Stay This property has not gotten rave reviews, but I wanted to sleep on aRevive bed so gave them a try. We arrived after 10 pm very tired and were greeted by Eric at the front desk and he found us the 2 rooms wewanted and even took us up. We came down and had dinner in the bar, ordering from the dining room menu. We had very good food. I'll return to stay a night just for the horseradish crusted salmon. We faced the very pretty atrium and didn't hear noise until 9 am. The reception area downstairs is comfy and has a warm feeling. Not like the # 1 ranked hotel I stayed in over Christmas. That was a cold uninviting space. I don't know if the one elevator to the 3rd floor and above would be a problem when the hotel is crowded. Maybe I missed another elevator. All in all, we had a wonderful. comfortable relaxing stay and I'll go back. The rooms are just as nice as the Marriott Waterfront as far as comfort goes. I'm hooked on those beds.This is a great place for fussy older women, young men that have to travel with their mother( the fussy old woman), and families would love it.  
<Date>Apr 28, 2007
<Rating>4	5	5	5	5	5	5	-1	

<Author>Sonoran_Skies
<Content>Nickel and Dimed to death. The hotel is nice and conveniently located if you're flying out of SeaTac.It's also incredibly expensive for a $200 bed for the night. Parking will run you $16 to find your own place in an otherwise unsecured lot....$52 if you want the valet to do it for you.If you're just staying at the hotel/airport area, make good use of the airport shuttle.Internet connection? You'll pay by the day. Want light? forget it. You'll be dim watt bulbed to the point where you're wondering if they stock flashlights. Water pressure? None. And I was on the 1st floor. Shower was warm, but not hot. I'm all for environmental consideration, but don't make me stumble in the dark or take a cold shower! Shaving your legs in either environment becomes a bloody mess. Literally.The bed was actually incredibly comfortable. Good thing, because the walls and windows are not insulated against airport noise, so ask for an inside room.  
<Date>Apr 20, 2007
<Rating>2	2	4	4	5	4	-1	2	

<Author>WillyLoman
<Content>Extraordinaily Positive Staff I stayed March 4th and wasn't expecting a lot from this airport hotel. As someone that works for a firm that has gone through the Ritz Carlton seminar, I'm sure this Marriott (which owns Ritz) had its employees go through this process.The room was fine, great pool, decent gym, frequent shuttle to the airport...all that was great. The free Internet with printer is a nice touch as well.Every single employee was amazingly friendly and solicitious - even when I was kind of lost someone would always go out of their way to offer help.There is a lot of construction going on which should be completed soon but it didn't negatively affect me.Good job, Marriott.  
<Date>Mar 13, 2007
<Rating>5	4	4	3	5	5	5	5	

<Author>powell'sparty
<Content>Birthday party fun!! We stayed here overnite, one night for my daughter's 16th birthday. Myself ,my daughter and two other friends of hers....We loved the room, two queen beds, one hide a bed(it was surpisingly comfortable!!) And the pool area, so beautiful and relaxing...while the girls swam I rested on one of the chaise lounges....We were swimming at night and they had the atrium area and pool all lit up with lights...So fabulous! They were in a state of remodel in lobby area and some of walkways and corridors to room halls but was not noisy or inconvenient in any way...We live in local area but treat ourselves to this hotel every once in awhile, we are always very pleased with service and amenities....Stay here...you won't be dissapointed!  
<Date>Mar 3, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Oregon07b
<Content>Excellent stay! We stayed at the hotel for one night and had an excellent stay. They put us in a room on the concierge floor for being a Marriott Rewards Silver member. All of our requests (room with a view of Mt. Rainer, toothpaste, rollaway) were accommodated. The renovated room looked great with comfortable beds and new bedding. We loved the look and feel of the swimming pool/hot tub area (as if we were outdoors in the tropics), and enjoyed the warm water. The food at lunch was very delicious. The hotel is 20 minutes away from downtown Seattle. Note that the lobby is currently being renovated and we needed to walk through a tent to get inside the building and that registration was in the business center.  
<Date>Jan 16, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>travelerjg
<Content>Great business trip hotel The hotel is somewhat dated but the rooms are very nice and recently remodeled with new furniture, carpet and bedding. The beds have duvet covers and are very clean. Bathrooms were also part of the remodel with granite countertops and new tile and fixtures. I stayed here for two weeks and got to know the hotel very well. The airport side of the hotel is very loud with aircraft noise throughout the night, I had to change to an inside room to get some sleep. The lobby is very dated and needs to be remodeled. Parking is a real problem, the room key does not allow you access out of the parking lot, so every person must stop at the attendant which causes a huge backup at peak times ($14 for this horrible service). The VIP lounge is nice and the staff is very friendly. The inside pool is heated and huge, nice exercise facility. My two week experience was nice, this would be a great hotel if Marriott would spend some money to update the lobby, bar, restaurant and parking access using a card reader.  
<Date>Dec 12, 2006
<Rating>4	4	4	4	4	4	4	4	

<Author>lesliewwu
<Content>Sleep, Park and Fly We parked our SUV within 50ft. of the front lobby under two bright lights. We were told it was secure parking. We left the 11th for our first trip to Cabo San Lucas to arrive back home on the 18th to find our SUV broken into with many items stolen, inside damage and things strewn everywhere. We waited for a very long time for the police to arrive to make our report. I have not heard from the corporate office as told as of yet. I made a phone call today and left a message to see how they would like to proceed. I will update once I know if they will stand behind their respected name.  
<Date>Nov 21, 2006
<Rating>1	3	-1	-1	-1	-1	-1	-1	

<Author>alancookie
<Content>Comfortable but not spacious After staying two nights in the Redmond area for a conference, my wife and I booked this hotel for the last night before our flight home. The hotel lobby had a large fireplace and comforable couches. My wife commented that the pool area (which you pass on an elevated walkway as you make your way to the elevators) looked like something you'd see at Disney with lots of indoor trees/plants. Our room was clean, quiet and nice...but the bathroom felt a bit small. The breakfast buffet was well stocked with all sorts of hot and cold items and also had two cooks on hand for made to order eggs (including a Salmon Scramble which was delicious). We stayed on the top floor (Conceige level, received an upgrade with Marriott points) so the room had an elevated ceiling and I was very impressed with the quality of the decor.  
<Date>Nov 14, 2006
<Rating>5	4	5	4	5	5	5	-1	

<Author>LakersFan
<Content>Rooms Are Beautiful After Recent Renovation       Exercise room on 1st level  
<Date>Aug 26, 2006
<Rating>4	4	5	4	5	5	5	4	

<Author>rcmjr
<Content>Hit or miss Stayed here on 2 separate occasions recently. One was great, the other was below average. Rooms have been renovated but found the one on our second stay to be noisy. Food is average hotel fare. Public areas can be dark. $14 a day parking in a lot far from the front desk was disappointing. Shuttle to/from the airport was on time and the drivers helpful. For the price, there has to be better options.  
<Date>Jul 20, 2006
<Rating>3	2	2	3	4	4	3	3	

<Author>MontanaCruiser
<Content>Great hotel July 2006 - We stayed at the Courtyard the night before our Princess cruise to Alaska and were very pleased with the hotel. When we arrived at the Sea-Tac airport, we called for the free hotel shuttle and it arrived about 15 minutes later (we were told 20 minutes so it was early). Driver was very friendly. It was only a 10 minute trip from the airport to the Courtyard. Check-in was fast. Only problem was I thought we could get a free shuttle to the cruise ship but it was too far. But the desk staff did arrange a Town Car service to pick us up next morning. We were guaranteed a non-smoking room and got one. No smell of smoke at all. Room was large with 2 queen beds with down quilts, an overstuffed chair, desk and chair, vanity mirror and bureau with t.v. on it. Very clean. Bathroom was 2-part with toilet and tub/shower in one large room, with the sink and mirror in a separate area outside. Made it convenient. Dinner at Charley's restaurant in the hotel was good and reasonably priced--Western burger with fries and Patty Melt with fries each under $8.95. Breakfast buffet was good too with bread, bagels, omelet bar, fruit, hot and cold cereal, yogurt. We were very pleased with the hotel--especially the cleanliness--and would definitely stay here again.  
<Date>Jul 17, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Stay  Stayed at the SeaTac Marriott for only an overnight stay but nevertheless, we enjoyed this hotel. We used their free shuttle from the airport to the hotel. Check in was a breeze with courteous and professional staff.The lobby was quaint with a fireplace and living room setting. The hotel's layout has a courtyard located in the middle that offers a foilage setting and there is a pretty good size pool in the middle.Our guest room was newly renovated so can't complain about anything being old and broken. The beds and bathroom were great. Took a cab to the Westfield Southcenter Mall to shop  eat. It's a huge shopping center and there is everything for a shop-aholic. Go to the Claim Jumper restaurant for some good eats at a reasonable price.Checked out from the hotel early the following morning to catch the early bird flight to Honolulu. Their shuttle service starts at 4:15 am running every 15 minutes so that was a plus.No complaints from us and would use the Sea-Tac Marriott if we ever need to stay at a hotel near the airport.  
<Date>Jun 29, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>madge62
<Content>Pretty impressed Stayed one night here after dropping off our daughter at SeaTac. Yes, this property is a little bit older but we felt that it had been kept up very well. Our room was nicely appointed, the bedding was sooooo comfortable (loved the duvet). We had absolutely no complaints. The pool atrium area was awesome. Lots of real foliage and very bright. We enjoyed our swim in the warm water and time in the hot tub. Would definitely stay here again.  
<Date>Jun 12, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Stay Away Stayed two days in October 2005 for 5 days of business in Seattle. Despite being a Platinum member of Marriott Rewards (100+ per year) I was not upgraded to the concierge level. This is my 5th time this year to this hotel and previously disappointed. I was told by Janet Burruss, Rooms Operatons Manager 鈥淐oncierge rooms are available for sale to the general public, but as a Platinum member you get first priority when there are upgrades available, but we are not able to guarantee a complimentary upgrade, as sometimes a particular room type may be sold out. Reward members get second dibs on left overs. (Where's your customer loyalty over the almighty dollar?)Room was small, carpet worn out and had ripples. My room overlooked the loading dock and the room was extremely noisy.Had a shower head that had a super saver head. It took a while to get the shampoo out of my hair.The furniture was old and damaged. One of the phones did not work and the toilet ran intermittently all night. It was all reported the first night and a maintenance man did attempt to repair, but with no results. I attempted to change rooms, but was told the hotel was sold out and no other rooms were available. I left and went to the Hilton about 2 blocks away. (HILTON HIGHLY RECOMMENDED ----------)The front desk folks were young and inexperienced. They didn't care I was checking out due to problems and they made no attempt to make the situation right. The parking was OK. A little expensive at 12.00 per day when other hotels in the immediate area are free.The food in the restaurant was good and moderately priced.The bed was outstanding, but the other problems forced me out.I have put this hotel off limits for my employees and have made Hilton SeaTac our Hotel of Choice for the Seattle Airport location.  
<Date>Oct 12, 2005
<Rating>1	2	2	-1	4	-1	2	-1	

<Author>tiktok9
<Content>Interesting Marriott Property       Another view of the double beds.  
<Date>Aug 4, 2005
<Rating>4	4	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Tired and Disappointing   showReview(3674337, 'full');   
<Date>Jul 17, 2005
<Rating>2	2	3	-1	4	-1	3	-1	

<Author>riclaw
<Content>Kind of worn out!   showReview(3484581, 'full');   
<Date>May 19, 2005
<Rating>2	2	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Not staying here again   showReview(3301651, 'full');   
<Date>Mar 25, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>PHXroadwarrior
<Content>Below Average, old and tired   showReview(3258421, 'full');   
<Date>Mar 8, 2005
<Rating>2	2	2	-1	2	-1	3	-1	

<Author>lass=
<Content>About Average   showReview(2702888, 'full');   
<Date>Oct 14, 2004
<Rating>2	4	2	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Very Tired Property and Dirty   showReview(1879447, 'full');   
<Date>May 7, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Hotel - Excellent Service   showReview(1496638, 'full');   
<Date>Nov 23, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Location - Nice Hotel   showReview(1272499, 'full');   
<Date>Sep 3, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>ottima posizione   showReview(19648149, 'full');   
<Date>Aug 22, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

