<Author>tripper80
<Content>Comfortable and clean We stayed for one night pre-cruise. We booked this hotel for three reasons. First, the free airport shuttle, Second, the complimentary breakfast and Third, the suite accomodations.The free airport shuttle was disappointing. We called to request the shuttle once we had landed and retrieved our bags. The receptionist said the shuttle would be there in 15 minutes. That was great - we had arrived 6.5 hours delayed due to weather an just wanted to settle in. We were told just to wait outside the departures. I had hoped that there was a designated pick up/drop off area. I was right in hoping so. In short, we saw the shuttle drive right past us after over 20 minutes of waiting - the driver didn't even look our way. I tried to chase after him to no avail. After three more calls to reception, the shuttle finally came to our rescue. The driver was very helpful with bags etc. It turned out that they had picked up another party and taken them to the hotel. They had thought it was us, only realizing that it wasn't us because we kept calling. Yes, it was a misunderstanding but there has got to be a better system in place. It should not take over an hour to get picked up by an airport hotel shuttle. That said, the room was nice-sized, updated, comfortable and clean. The suite was great for us and a toddler. The crib they provided was waiting for us in the room (thankfully - as we arrived past 11pm). The man-made lagoon outside is a really nice touch for an airport-hotel. It was nice to sit out there. The breakfast was ample and pretty edible. The breakfast area was spacious with adequate seating and a high chair for our needs. The very large aquarium in the lobby is also very nice. We took a cab to the port the next day, it was about 30$. I would stay here again. But I would be much more careful and specific with the shuttle arrangements when I call.  
<Date>Jan 7, 2009
<Rating>4	5	5	3	5	4	2	-1	

<Author>Galapagoslover
<Content>Nice rooms bad service This hotel is nice but service terrible:-The housekeepers use the same elevator as guests and the push every floor as kids to get down so elevator are to their service no to guests, it takes you more than 5-10 minutes waiting for elevators.-I had to check out and check in for an award stay, and Aida Venegas at the front desk keep chating on the phone with her friend for 10 minutes by clock, then she ask for the imprint of certificate, is the only hotel has done that, I want to get it and told her that she wanted this only to be able to keep chating with friends, when came back the manager was mad due to my coment to that employee His name Franz Fernandez. They do not understand that they are in the service industry.-I asked for the internet access code so I wont be incomunicated, they said for some reason did not have it, had to wait againg another 10 minutes for Franz.-The toilet was leaking water 3 days already and they have not fixed.-The AC control box is out of battery has not being changed  
<Date>Dec 29, 2008
<Rating>1	3	4	4	4	1	1	2	

<Author>MikeandAnn
<Content>Consistent Quality We only stayed one night following our flight from London. We were given a two bedroomed suite which we didn't really have time to appreciate. Clean ,very comfortable and well situated this was a great place to stay and so reasonable. 11 out of 10.  
<Date>Oct 23, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>depanho
<Content>Great XP Well I stayed only one night at his hotel, but it was one of my best. They do care about customer satisfaction. I arrived very late (about 11pm) and tired after a long trip. September was very hot in Miami and in my room a/c didn't work properly. But ok the room has a ceiling fan and made me sleep anyway. It is not the best thing, but I slept as an angel. Well next day at check-out I said: Please you have to send someone to fix a/c because it is not working well. It was a hot night, but I was very tired to ask someone at midnight to fix it and I slept well anyway, but maybe someone would complain. The lady immediately said: we concern about your 100% satisfaction. We will NOT charge you, ok? It is a free night.I was with no words.......What I could say? After this I definitely will stay again at this hotel. They do not only say things about customer respect as a slogan, they do care about us, at least for me.Thanks!  
<Date>Oct 14, 2008
<Rating>5	5	2	5	5	5	5	5	

<Author>Marleneb
<Content>What a great experience We had a very early flight from Miami airport and decided to stay the night at a hotel and leave our car. The suite was very nice and they served breakfast ( we left too early to have it) and a very nice light dinner with wine! The shuttle to the airport at 6 AM was fine and they picked us up at 2AM we we got home. We also got to leave our car in their parking lot for 10 days free. The price was about $125.  
<Date>Sep 14, 2008
<Rating>4	4	4	5	4	4	4	-1	

<Author>Toni3452
<Content>Great deal - Huge rooms Only 1 night before taking a morning flight to JFK. Excellent impression.Pros: 1) quick check-in, 2) very close to Miami airport, 3)complimentary shuttle to MIA, whose service was excellent (only 10 minutes wait), 4) small but nice and clean pool, 5) great price deal and above all 6) one of the largest hotel rooms we've ever stayed, with 2 separate big areas (one for the kids and one for us), with 2 big individual bathrooms, a coimplte kitchen, 3 Tv sets, etc.. Superb room !!Cons: 1) Location: If you don't need to be close to the airport, you are in the middle of nowhere, far away of Miami's main attractions / poins of interest and 2) Sorry again, but breakfast was very poor, with not so many options and closing at 9,30 h. ??  
<Date>Aug 21, 2008
<Rating>4	4	5	4	4	5	4	3	

<Author>extraextra
<Content>This hotel was great We stayed at five different hotels in different parts of Florida and this was the best hotel we stayed at. This hotel was a lot better than some of the more expensive hotels we stayed at. We stayed here on the first and last night of our trip because it was close to the airport. The room was clean and large and came with a separate bedroom and a living room. The kitchen had a microwave, stove, and was fully equipped with silverware, refrigerator, plates, pots and pans, etc. The hotel itself isn't stunning, but everything is functional and clean - there is a laundry room, a computer room, a small store, and a fitness room. There is a Publix and a strip mall about four blocks away. And all the people at the Front Desk were really nice.Compared to some of the tired, dirty hotels we stayed at at other places, this one was a gem.  
<Date>Jul 16, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>nicehotelbadpeople
<Content>STOLE MY RUM It was my second time at AT HOMEWOOD SUITES, BLUE LAGOON. Clean hotel, nice suite,well equipped, breakfast SO SO, but eatable etc.The day i checked out i left a gift (TWO BOTTLES OF DOMINICAN RUM) with a guy at front desk and told him that i friend will pick them up , i even put them in a brown bag and the employee gave me a letter size paper were i wrote the name of the person that will be picking up the bottles of rum, he went inside the little office and said ok , have a safe trip back home, i travel back to the Dominican Republic and three days later my friend calls me and says that there is no rum at the front desk . I contacted the manager whos name is Gody Almonte (SHE EVEN CALL ME TO MY CELL IN THE D.R.) and told me that she will investigate .UNTIL THIS DAY NO WORD ABOUT THE STOLEN BOTTLES OF RUM AND THE MANAGER DOESNT RETURN MY EMAILS ASKING FOR AN EXPLANATION.MY CONCLUSION:HOTEL GOOD, EMPLOYEES PARTNERS IN CRIME.  
<Date>Jul 8, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>sbccc
<Content>Good enough We stayed here the night before a cruise. For that purpose the hotel worked just fine. There is a Walmart a few miles away to buy cruise stuff. There is a good restaurant (Latin Cafe) a few miles away. It is 15 minutes from the Port of Miami and there's no traffic on a Saturday morning. The hotel itself is pretty cramped but the ship will be worse so get used to it. Small weight room - but it works. Cramped dining area - but it works and there is hot food not just cold cereal and muffins. Parking is easy enough. The staff are pleasant enough. Overall, it wasn't special but it also wasn't bad - it was just there - you won't remember this place 10 minutes after you leave.  
<Date>Jun 22, 2008
<Rating>3	3	3	3	3	3	3	-1	

<Author>tingles
<Content>Great hotel  Booked on Tripadvisor recommendation as part of our 3 and half week tour of Florida, we stayed here on our first and last night. This hotel is a gem if you want to just chill out on your first night after a long flight, you don鈥檛 even need to go out to eat as the welcome home dinner is fantastic. We expected it to be a snack but it was soup, a salad bar and hot food with free drinks for 2 hours, what more could you ask for the price! The rooms are excellent, nice and comfy and we had a free upgrade on our first night to a 2 bedroom suite which was huge. The hotel is a bit out of the way from everything but we booked it for its convenience to the airport which is a 5 min drive away. SoBe is only a 15 min drive and 2 great malls are the same distance in the other direction. Hotel staff were very helpful and we could not fault anything. The dinning area overlooks the lake as does the pool and there are giant fish which come up to the patio looking for food. The pool and hot tub are good overlooking the lake but you have to put up with the planes overhead because its so near the airport. We will definitely stay here again.  
<Date>Apr 27, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>citizen_of_earth
<Content>Great Hotel Excelent Hotel with clean, comfortable and spacious rooms. Great service through highly personable staff. Provides free airport shuttle, cable tv, breakfast daily, newspapers and high speed internet access.Close to Miami airport.15 mins from Dolphin Mall20 mins from Biscayne Bay20 mis from Coral Grove 30 mins from South Beach35 mins from Bal HarbourYou WILL enjoy your stay!  
<Date>Apr 9, 2008
<Rating>5	5	5	2	5	5	4	5	

<Author>GerryGibeault
<Content>Great hotel We stayed the first night on Hilton points for a one-bedroom suite, but were pleasantly suprised to be upgraded to the 2 bedroom suite. The following 4 paid nights had been booked for a one bedroom but the hotel kindly let us stay in the 2 bedroom suite. Nice touch. Very nice breakfast spread each morning and Mon-Thurs they put on a light meal/beverage( wine  beer) service. We found it to be very satisfactory for our evening meal. Even though it was close to Miami airport, we barely noticed any noise. The adjacent Dolphin Expressway takes you right out to Miami Beach, but we found it somewhat congested one afternoon rush hour coming back to the hotel.Excellent, well-managed property- I'd certainly stay there again.  
<Date>Apr 9, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>liptont
<Content>Great value huge room. We were six friends going on a cruise and arriving the day before.Everything about our stay was excellent except for the airport shuttle. We waited over 45 min for the shuttle. If we knew we would have to wait that long we would have been happy to pay for a cab! The hotel is only about 1 1/2 miles from the airport ... The rooms had kitchens, living room, table and chairs , and a seperate bedroom. The hotel served a buffett dinner pasta, salad bar, soup, bread, plus free beer and wine .. it was not too bad like a hospital cafe... They also have a huge breakfast included Dinner and breakfast for 6 in Miami is a huge bonus !The room was very clean and in brand new shape. Wired and wireless internet was free in the room and they also had a Bus. Center with 3 pc and a good printer all free... It was nice to just pay the one price and be done!  
<Date>Mar 15, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Skimbro72
<Content>Great Hotel I went to Miami for a Carribean festival which was in the Bayfront area about 8 miles (10 minutes) from this airport location. It was easy to find, parking was simple and the room was great. We had 5 of us traveling, so the 2 bedroom suite with 2 double beds and 1 king  2 bathrooms was GREAT!!! The hotel was clean, the beds were SOOOO comfortable, the breakfast was yummy and I was surprised that I did NOT hear any planes all night long.  
<Date>Mar 5, 2008
<Rating>5	5	5	5	5	4	4	-1	

<Author>endOfPath
<Content>Great Hotel I stayed with a few friends for the Miami Half Marathon. This hotel is a very easy 10 minute drive from the start of the race. We had a suite with 2 bedrooms and 2 bathrooms and a full kitchen. Everything was very clean, checkin and checkout was smooth, the free breakfast (eaten after the race) was excellent. Unfortunately there were some loud guests or pool crashers around 1:30-2:30 AM that interrupted my sleep. I believe that they were kicked off the premises. I can't blame the hotel for this incident.I'd gladly stay there again.  
<Date>Jan 29, 2008
<Rating>4	5	4	4	4	4	4	3	

<Author>ecu_traveler
<Content>Great Suites at this hotel..!       the kitchenette, full equiped  
<Date>Jan 6, 2008
<Rating>5	5	5	4	5	5	5	4	

<Author>t42
<Content>Okay We are Hilton Honors members and have stayed at several Homewood Suites. I would say this was the most disappointing of the lot, possibly because it is older. It is handy to the airport and there are an assortment of chain restaurants reasonably near by. The shower is good, with good quality towels. Chairs and sofa are comfortable. The kitchen had everything we needed for a light supper. It was fun watching/feeding the turtles and fish in the lagoon behind the breakfast lounge.However, the bed linens are thin and the mattress not very comfortable (in contrast to a Homewood Suites near us - I would love to buy their mattress). We couldn't shut the bathroom door unless we left the toilet lid seat up, zero clearance otherwise. Internet access was down during our entire stay. The hotel is not well-insulated; you can definitely hear the airplanes across the way. Our bill for a one-bedroom suite for one night was $300 after tax - no way was this hotel worth that much!  
<Date>Nov 22, 2007
<Rating>3	2	3	5	3	4	3	1	

<Author>Louder72
<Content>Pretty good hotel       Suite living room  
<Date>Sep 17, 2007
<Rating>4	4	5	4	5	3	5	-1	

<Author>tanorml
<Content>Post-Cruise Stay Stayed at this hotel on a Sunday overnight after a cruise. Got a 2 bedroom suite on 5th floor which was nice and clean. Kitchen was quite well equipped and the rooms reasonably spacious. Service was fine as we didn't make very many demands of the staff. Complimentary breakfast was edible with hot food, breads fruits, milk and juices offerred but the cereal selection was limited.Location was at a fairly quiet end of the airport and wasn't too difficult to find from the airport - we had a rented car.The only complaint is that it's a bit older suite hotel than a Hyatt Summerfield Suites in the same area that we stayed at the week before. The Summerfield Suite (also 2 bedroom suite) was newer and cheaper than the Homewood. Otherwise, the stay was satisfactory.  
<Date>Sep 10, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>whereyagoing
<Content>Good locale, Decent rooms, Bad airport transfer We stayed here before leaving on a 16-day trip abroad. It was a Hilton chain hotel, and it allowed us to leave our car for the duration. The room/suite was clean, though small, and adequate. It provided the extra space for comfort that suites generally do, though it is by far smaller than an Embassy Suites property. The breakfast was adequate and fresh. The evening (Mon-Thrs) reception was jammed with guests and the food was so-so. They actually provided a meal, not just chips and dip. But the quality was mediocre. Our main issue was not in getting to the airport from here - that was easy. It was getting there from the airport. They are not on the hotel board! So finally we called the nearby Hampton to be connected to the Homewood. Then we were given an 866 free number to call. Great - try to find a payphone at the airport these days! Eventually found one, and the driver drove us not straight to the hotel but to some staff's home because the guy did not drive! More delays - taking us well into rush hour in a nerve-wracking traffic area by the airport! For this reason alone, I cannot recommend the hotel. How can a hotel NOT be on the airport hotel board? How can you not take travelers (we had flown for 12 hours!) straight to a hotel?  
<Date>Aug 14, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>negoti8or
<Content>Very New, Excellent Airport Access When we arrive from South America to Miami with the kids, our first wish is to get out of the airport and into a nearby hotel to decompress and make the segue into vacation mode starting the next morning. The Homewood Suites was a fantastic place for us (4 adults + 6 kids) - the two 2 room suites we had were appointed with full kitchens, making the warm milk routine very easy. The hotel and the rooms all appear very new, no worn down carpets or sagging sofas. We opened the drapes to find a fantastic view of the lagoon complete with jet skiers, that was nice.But funnily enough, the best part was the shuttle service. Ask at thefront desk where a good place for dinner can be found, and if you're lucky (as we were) a Cuban driver named Alain will show up to take you directly to a nearby Cuban family restaurant that's packed with locals and perfect for anyone wanting some local flavor. The hotel not only dropped us off, they also came back and picked us up! What great staff.  
<Date>Jul 18, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>janabm81
<Content>Not the Best My husband, 3 children, mother-in-law, and I stayed here after our cruise. Compared to the hotel we stayed in before the cruise (beach place towers marriot in ft. lauderdale) the homewood suites was a dump.For starters we booked a two bed room suite for privacy and because of the fact that there were 6 of us but the walls are so thin that it wouldn't matter if we were all in the same room or not as far as conversational privacy goes. At night I could hear the people's next to us converstion and they weren't being loud at all, it sounded like normal small talk. The next thing is the elevators. Not only do they take forever but the bell sounds like a sick cat and the way it jerks around you've got to wonder when the last time it really had a matinence check was. I tried to look at the certificate inside the elevator but the date was covered by the frame they'd put it in.Next was the god awfull smell of smoke that permeates the whole place. We were supposed to have been on a non smoking floor but how strong the smell was you couldn't tell. (I'm a smoker by the way)Lastly, the breakfast offered in the morning was the most dissgusting thing I've ever tried to eat. The eggs were liquidy and lumpy, the sausage didn't look done, and the juice was very very watered down. I finally settled on frosted flakes with almost room temerature milk.Needless to say, I would not recomend this hotel to any one.  
<Date>Jul 11, 2007
<Rating>2	2	2	1	2	4	3	-1	

<Author>OnyxTM
<Content>Good Deal My husband  I stay here on May 5th. before heading out for our cruise out of Port of Miami which is about a 15 minute taxi ride from the hotel. The cost for the taxi was $22 The hotel is very clean  safe. The hot breakfast was very tasty.This hotel will go out of their way to please you.  
<Date>May 18, 2007
<Rating>4	5	5	5	5	5	5	-1	

<Author>traveler24NewYork
<Content>Great Hotel We stayed here pre cruise . The hotel was great. It was clean and new. The free breakfast was excellent. Our flight did not come in until 5:00 am due to weather in NY and they gave us a suite because no other rooms were available. The shuttle was an asset from the airport.  
<Date>May 3, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>2gothere
<Content>very nice place We stayed over night before leaving Miami the next day. We had a nice 2 bedroom suite with comfortable beds and it was very clean. The staff was helpful and nice. We were unable to use the pool as it was raining. We were next to the airport but never heard a plane. The lagoon is pretty to look out at from our room. This is extended stay with stove top, frig, and a few dishes. I would recommend to people who have a few days to stay here.  
<Date>Mar 25, 2007
<Rating>4	4	4	4	4	4	4	-1	

<Author>Traveller from UK
<Content>Excellent hotel We booked one night at the hotel in March as our plane landed in Miami too late in the afternoon to travel down to the Keys. Check-in went very smoothly and when we got to our suite we were very surprised to find that we had a lovely two bedroom suite instead of the one bed suite we had booked. Worried that it would cost extra we spoke to the lady at reception who said we had been up-graded as the hotel was full. What a treat! We had two large bedrooms, two very nice bathrooms, a lounge and a small kitchen area. The suite was clean and compfortable and we had a very good night. In the morning we enjoyed the complementary breakfast in a pleasant dining area. There was a good choice of hot or cold food. We then made use of the swimming pool before checking out.There is a hotel shuttle bus and if you give them 15 minutes notice, they will take you back to the airport. We were very pleased with the quality of the hotel and would certainly stay there again.  
<Date>Mar 25, 2007
<Rating>5	5	5	3	4	4	-1	-1	

<Author>memberCuracao
<Content>Nice hotel We stayed there for 4 nights in september and it was more than we expected.First of all I searched a lot of hotels in Miami before i made my choice. Tripadvisor came in very handy with all the helpful reviews posted.On the hotel website we found a great deal so i booked it immediately. When checking in, the frontdesk officer told us that there is a problem with our booking and that they are going to fix it. Well did they fix it right. We got a 2 bedroom suite with 2 bathrooms (beautifully furnished) a nicely equipped kitchenette and adjoining livingroom. All this for $99,- p/n. tip: it's good to be a Hilton honors member.  
<Date>Jan 22, 2007
<Rating>4	4	5	3	4	4	4	-1	

<Author>ChicagoAlli
<Content>Great for a Miami Airport Hotel I have to vehemently disagree with the negative review commenting on the subsidized housing characterization of the location of this hotel. The Homewood Suites is very conveniently located near the Miami Airport on a street containing mid-rise office buildings and ending with a nice Hilton. Nearby apartments and condos were new construction and looked out onto a manmade lake. The neighborhood is completely safe to walk around, and the pool on site was always full of guests during my stay. As a bonus, a Publix was located about one block from the turn off corner in a well-kept strip mall which housed several restaurants and drug stores. I found the surrounding neighborhood to consist of middle class residents and never found it to be unsafe in any way. An excellent Miami airport hotel.  
<Date>Jan 21, 2007
<Rating>4	4	4	5	4	3	3	4	

<Author>NorthYork
<Content>Very good The hotel is located near the airport, but we rarely heard any noise from the planes. We had a room facing the lagoon. The windows open for 2 inches and you can get real fresh air, if the weather is not too hot. The hotel is clean and breakfast was plentiful and even changed its menu every day. The bathroom is rather small, but this is the only negative.  
<Date>Jan 10, 2007
<Rating>4	5	4	3	4	5	3	4	

<Author>bcaha
<Content>Okay We have stayed at several Homewood Suites over the years and this was our least favorite. However, it was a good choice for a one night stay, pre cruise. Breakfast was good and adequate. There isn't much within walking distance of the hotel. The taxi driver from Ft Lauderdale couldn't find the hotel. The only other thing that stands out in my mind is that in order to close the bathroom door you had to lift the toilet seat up and out of the way. Would probably stay at Homewood Suites again if we needed a one night stay.  
<Date>Jan 5, 2007
<Rating>4	4	4	2	4	5	5	-1	

<Author>Limburgdrache
<Content>Good rooms, noisy breakfast We (2+2) stayed in September for four nights at the Hotel. We had a 2 bed-room with lagoon view, so the airport was麓nt a problem. But breakfast, terrible. Not the breakfast, but some of the other guests. A lot of them where unattended kids, some of them vested with pyjamas. They overloaded their plates and ate 10% of the content. Some morning it looked like a cantina. I have a lot experience with Homewood Suites, but in this i had not the good rescued feeling. Homewood always again, but not at this location. By the way, you need to speak spanish if you need help from housekeeping.  
<Date>Dec 4, 2006
<Rating>3	3	4	1	3	2	2	3	

<Author>Here There and Everywhere
<Content>Huge rooms, an airport-friendly location, and a good breakfast, too We were looking for a convenient place to stay before flying home after a week in the Keys, and the Homewood Suites fit the bill. The suites were huge, clean, and comfortable, and the breakfast was just right before a busy traveling day. We enjoyed our stay.  
<Date>Nov 25, 2006
<Rating>4	4	5	5	4	4	4	-1	

<Author>coflyer
<Content>Nice hotel, terrible location Once again, I booked this hotel based on others' reviews and was sorely disappointed. First, let me qualify this by saying that the Miami International Airport is hideaous, and so are the surrounding neighborhoods. It looks like a war zone. Every street around the aiport is demolished, closed, and under construction. Every set of directions I recieved was invalid due to detours, including highway on-ramps.With that said, getting to this hotel was a nighmare. Once I arrived, I almost drove right past and directly to the Hilton at the end of the street. The Homewood Suites sits next to an abandoned building, looks out on to two lagoons: one lagoon is lined with subsized housing (i.le., slums), and the other lagoon is on the shores of the airport runways.The hotel itself, inside, is not bad. The pool, however, is terrible, not at all inviting, not to mention the awful views. The rooms are suites, large and spacioous, homey.The neighborhood is Cuban, and I found a Cuban restaurant nearby (Juan's) as well as an Expo. But, I'm not sure how safe this neighborhood really is. There is a free breakfast, free high speeed Internet, and free manager's reception (i.e., dinner) each night. The room rate was reasonable, too. I guess they have to lure guests somehow. If I ever come back to the Miami airport area again, I will venture out to Coral Gables, and stay at the Bilmore instead.  
<Date>Aug 21, 2006
<Rating>2	3	3	1	3	4	3	-1	

<Author>munizaga
<Content>Jet skis on one side, jet planes on the other The good points are the rooms are quite good, quality carpets, well designed, good furniture except the bed wasn't helping my back.The bad points are it is a bit noisy as on one side there is the Miami International airport which is quite busy. On the other side of the hotel there is a lovely lagoon ruined by the fact that it is a noisy jet ski park. Take away the jet skis and it would be great. Other bad points are- airconditioning is very noisy- the internet connection was very slow- the reception staff - in the morning at my checkin the guy was just surly - in the afternoon there was a young girl who was not surly but disintertested.Take away the jet skis and I would stay here again but I doubt this is going to happen.  
<Date>May 7, 2006
<Rating>3	3	4	-1	4	-1	3	-1	

<Author>Janeite
<Content>A very nice stay We spent a single night here before our cruise. The location is excellent--close to both airport and the port. If you need to make some last-minute purchases, there is a sizeable strip mall about 3 long blocks away. We didn't have a chance to try any of the facilities, but were favorably impressed with the service. We were upgraded to a 2-bedroom (which was nice, but really wasted on a party of two).We would recommend.  
<Date>Apr 10, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Best Value Yet 4 Star Accomodations We stayed here before and after our cruise. Staff was friendly and helpful. Dinner served M-R (not on weekend). Breakfast had scrambled eggs, sausage or bacon, french toast and so much more. Much more than we expected! Pool was above average. The rooms were very impressive. Marble floors in kitchen, granite countertops. Two separate areas (living, bedroom and large dressing area off bathroom between bedroom and living room). The layout works well with three kids (1 on couch that pulls out, 2 on one of the 2 beds). Kitchen with full size fridge and microwave were great! Some things I wish I knew befor I went: No restaurants or stores within walking distance but can order pizza or from a full carryout menu through a courier service. Call shuttle as soon as you get your bags and tell them what airlines you came from and wait for them 1 level up from baggage claim (1st time shuttle took a long time the remaining trips were wait times of 15-20 minutes). Shuttle says Homewood Suites on the side. Use front desk to order cabs (they are on Miami time and do not feel obligated to be there on time for vacationers) front desk has more clout with the taxis. Also, the beds were very soft. We are used to a firm matress. Was okay for 1 night but would not be able to take it for a 3 or more days. Hope this helps!!!  
<Date>Apr 2, 2006
<Rating>5	5	5	-1	4	-1	5	-1	

<Author>jill052
<Content>The best we've found       looking toward kitchen area  
<Date>Jan 29, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Often_on_road
<Content>Excellent hotel -- Rivals Service in 5 star hotels   showReview(4069568, 'full');   
<Date>Oct 28, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>amiller920
<Content>Great Suite Hotel. Home away from Home   showReview(3914455, 'full');   
<Date>Sep 19, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Eur0peTraveler
<Content>You can never go wrong with Homewood Suites   showReview(3678850, 'full');   
<Date>Jul 18, 2005
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Fabulous Deal on a Hotel   showReview(3424958, 'full');   
<Date>Apr 29, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice upscale Homewood   showReview(3278064, 'full');   
<Date>Mar 16, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Suite Hotel   showReview(3100972, 'full');   
<Date>Jan 31, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>What a Great Place!   showReview(2117925, 'full');   
<Date>May 26, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Forget about a fancy name hotel. If you're looking for comfort, this is the place.   showReview(1664826, 'full');   
<Date>Feb 22, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A Very CLEAN Hotel...That's what I look for.   showReview(1660190, 'full');   
<Date>Feb 18, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>jjjnnn
<Content>excellent value   showReview(1501640, 'full');   
<Date>Nov 29, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>schiller2007
<Content>Ist seinen Preis wert   showReview(23257564, 'full');   
<Date>Jan 4, 2009
<Rating>5	4	4	4	5	5	5	5	

<Author>silvia79
<Content>sempre peggio   showReview(7344438, 'full');   
<Date>Apr 13, 2007
<Rating>1	2	3	2	1	1	1	3	

