<Author>crackaway
<Content>Great Hotel and great location Myself and partner stayed in this hotel for 4 days, we were very pleased with the hotel,staff extremly helpful, location very central,room was spacious and decor was lovely, we enjoyed our stay and would have no problem in recommending this hotel,  
<Date>Oct 24, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>bt7
<Content>Decent hotel in reasonable location My wife and I stayed here in August 2008. Room was small, but incredibly quiet for a downtown location. Staff was ok - had some challenges getting Internet connectivity and staff was somewhat helpful in getting it to work. Probably the best thing about the hotel is it's location beside a nice shopping mall on Market St.  
<Date>Sep 4, 2008
<Rating>3	3	2	4	3	3	3	3	

<Author>javachampion
<Content>ENJOYED OUR STAY       SPOTLESS BATHROOM  
<Date>May 18, 2008
<Rating>4	4	4	5	5	3	3	-1	

<Author>KiowaVT
<Content>Nice clean spiffy place Central, very clean, great location, decent for the high SF prices on a busy week. Tiny TV, but we are not into TV. Rooms really made one feel well-treated. Nothing worn or such. Best without a car as parking is an issue.  
<Date>Apr 1, 2008
<Rating>4	3	5	5	5	3	3	2	

<Author>madrid_earth_angel
<Content>Snug Accommodations, Hard To Believe I Was In A Big City 2004 was the start of what was to be the traveling bug for me, and note, I was not as jaded then as I am now. Staying at the Milano was a last-minute call for me. I was supposed to stay with a girlfriend, but had to move out when she and the boyfriend had a tiff. So my room was a freebie (the least my friend could do for me), but the meals were on me. This place is at the heart of downtown SF, and the shopping was simply paces away! Even the jump-offs for the requisite sites like Fisherman's Wharf, Alcatraz, etc, were close by. The rooms were just the right side of cozy, and very clean, especially the bathrooms. Service was spotty on the first day, Sunday, maybe they were operating on a skeleton crew, but by Monday till Wednesday (check-out day), things were smooth. My personal hotel meter gauge would be, would I stay there again (even if I had to pay this time)? A definite YES!  
<Date>Feb 26, 2008
<Rating>4	4	4	5	5	2	3	5	

<Author>avacc679
<Content>Nothing special The hotel sounds Itailian but it is not. The decor is asian and art deco. There is a Tia resturant in the lobby. Parking is over priced $40 a day. The room service is lacking 1hour for eggs and toast.The front desk staff is nice but it was just a werid experience. The TV in the room was old but it worked. The room was clean, the beds were great and it was quite all the time. The towels were bright white and smelled great. I do not want you to think that it was the worst but for $250 a night it was way over priced. I went to a friends hotel. Hotel Palomar now this is class and for $180 a night. I wanted to move but the cancelation policy was full price. I would have been more upset if I paid for it but on the company buck. Whatever. Would I stay there again? No  
<Date>Jan 20, 2008
<Rating>3	2	3	5	5	4	2	1	

<Author>jessica1017
<Content>inexpensive, good location, okay room This hotel is located in a great spot and rooms are a bargain rate, but the atmosphere leaves much to be desired. Our room was clean but reading was nearly impossible because of the poor lighting. Bathroom was older, but clean. If you aren't into luxury, then this is a hotel for you...clean, older, no view, but a good rate.  
<Date>Jul 27, 2007
<Rating>2	3	2	4	3	4	-1	-1	

<Author>Traveler1379
<Content>Decent Hotel for the price Great location....Short walk to many places of interest  cable car to the wharf. Stayed 5 days in March on business.Hotel staff was inconsistent. It ranged from friendly and efficient to inattentive and slow.King room was very quiet and both the bathroom and the room itself were spacious. No clock or alarm in the room. Small TV with a few channels, some of which were fuzzy, but HBO and Movies on Demand were available.Wireless Internet was available at the rate of $9.95 per day but you need to provide your own wireless card or you are out of luck. One day it would not work and the answer from the front desk was to move around the room or try again later!Valet parking is available at $35 per day.Bedding was adequate, but low thread count sheets and paper thin pillows made for less than an average nights sleep.Overall, I have stayed in much worse for the $109/night rate.  
<Date>Mar 17, 2007
<Rating>3	4	3	4	3	3	3	3	

<Author>Hbear72
<Content>Slightly Above Average For about $99 a night, Hotel Milano is above average since most hotels charge much more. No coffee maker and no air conditioning. However, it's directly next door to a shopping center, Nordstrom's and some pricey shopping areas. It's about 3 blocks away from Union Square so you've got to be out of shape if you think it's too far. The BART train system and the trolly system is very close at about 100 yrds away. Some reviews talked about a seedy area; the truth is that everything from here thru Chinatown have beggars at every street corner; you just say no and they'll leave you alone. Friday and Saturday night in the local area is packed full of people. Only go north along Powell or Mason street for things to do; south on 5th or west on market don't offer anything. Anything west or east from powell by 3 blocks gets you more beggars and prostitutes 鈥?yep, San Francisco, aside from the nice areas, has a lot of destitute folks. Go to Cityscape at the Hilton hotel for a fantastic view and go to Union square for a ticket store that sell half price tickets. We went to the american conversatory theatre on Geary street; definitely worth it but buy the tickets at that half price ticket store called Bay area tickets. At the bottom of Hotel Milano is a fairly good thai restaurant with a wide variety menu; it's open late and drinks/food are fairly cheap at $10 below. The wireless internet they offer is not dependable all the time but it's affordable at 10 buck a day. I walked around during the past few days; the other hotels are about the same league as Milano unless you want to stay (and pay extra) at the big hotel chains: Hilton, Hyatt, etc. We also went to Santorini restauarant on Geary for some Greek food; really good and highly recommended. Later, we ate at Neptune鈥檚 seafood at Pier 39 Fisherman鈥檚 wharf for the best view; most restaurant at the pier have some view but this is by far the best. Bottom line -- Find a hotel as close to Powell as everything you need is right there!!  
<Date>Nov 13, 2006
<Rating>4	4	3	4	4	4	3	2	

<Author>Mattosaur4
<Content>Nice Place, Central         
<Date>Sep 19, 2006
<Rating>4	4	4	5	4	4	4	3	

<Author>cje317
<Content>Great location The hotel itself deserves a 3-star, but it's great location bumped it up to 4. Hotel Milano is in a great location - we chose it because it's just steps from the Powell St. BART station and Union Square, which means transportation around the city is extremely convenient. It's also in a great shopping area.The building is relatively modern and the rooms are large. The reception staff was friendly and helpful.However, I agree with a previous reviewer who said the rooms are clean but worn (ex: there was a hole in our wall). No coffeemaker in the room or breakfast available, either.Overall, given the location, I'd probably stay here again - assuming the price was right.  
<Date>Jul 11, 2006
<Rating>4	4	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>A realistic review by a business traveler. I am in the entertainment industry, and haunt hotels at least 4-5 days per week. When I visit accounts in the SF area, I generally will stay inside the city and cab it so I do not have to be stressed with traffic. A friend suggested the Milano, and for the most part, it is okay. The room and decor is pretty modern. The beds and linens are not that great, and you only have a refrigerator and a small cheap-o TV. Honestly, the bathroom is the coolest part of the room - being mostly large and fancy. Out of the four times I have stayed here, the carpets and walls are a bit dealt with, but, by in large, clean. Tonight, this room is very clean and the best I have had here, except for facing the street w/ construction. There has been ongoing construction work (which they do not tell you about during reservation) and today has been loud. Wireless Internet works pretty quick, most of the time. The gym is a joke with outdated gear, but 鈥?it鈥檚 a heart rate raiser and that鈥檚 all that matters. Overall, it鈥檚 an okay place to hang. The hotel boasts a cool bar in the lobby 鈥?a very nice, but sometimes clueless reception staff, and it鈥檚 a short walking distance to all of the cool shops and sites. Valet parking = return of your car could take up to 40 minutes!! Convenience and acceptable cleanliness is the only reason I stay here, however, always on the lookout for another hotel as this place has not sold me as a long-term customer.  
<Date>May 9, 2006
<Rating>2	3	2	-1	3	-1	3	-1	

<Author>Sarah555
<Content>Not great for the single traveller I stayed at the Hotel Milano in April while travelling to the States on business. My main reason for choosing it was its proximity to the Moscone Center, which meant I only had to walk 5 minutes and so could come back to the hotel between meetings. Also it was a very reasonable price.I did not realise until I arrived that the hotel had no restaurant, no room service, not even any tea/coffee making facilities in-room. As a single traveller on business I found this to be more than a little inconvenient. Apparantly they violated their liquor license although I couldn't work out why this meant they couldn't even provide a kettle!Breakfast was easy as there are so many little places around that you can grab coffee and a pastry. Evening meals were more problematic as the staff were not knowledgeable about the area and were reluctant to recommend good places to eat.My room was a good size and the bathroom was nice. I had a window that overlooked an alley so there was little natural light. I felt that the decor should have been reconsidered as a result, really dark colours, heavy curtains and dark coloured lampshades meant that the whole place was constantly dark and dingy, even with all the lights on.The provision of wireless internet in room was really good. I think I paid about $40 for 5 days, plus an extra $25 to rent the wirless adapter as my laptop didn't have one. I don't know how this compares to other US hotels, but in the UK it is a lot more expensive.Overall I don't think I would choose to stay here again. When travelling on business I want a restaurant on-site and I certainly want room service and a kettle. But if you are looking for a reasonably-priced hotel, close to the shops, and don't mind eating out (even for breakfast) then it might be for you  
<Date>Sep 14, 2005
<Rating>2	3	3	-1	4	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Good deal. Clean, quiet and good location. The phone and WIFI rates can get a bit expensive if you鈥檙e online for very long. So, plan on taking your laptop around the corner to the Metreon if you need to go online while you鈥檙e in town.  
<Date>Aug 29, 2005
<Rating>4	5	4	-1	5	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Clean My experience was just okay, the room was clean, roomy and quiet. and the location was convenient. However, the restaurant was never open. Coffee in the rooms would have been nice.When I checked in I had to wait until 3 to get my room. During my stay I heard at least three individuals arguing with the staff , they had reservations but no rooms were available. Staff told each that they were overbooked and wanted to send them across town to a Holiday Inn.  
<Date>Apr 5, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice place to stay Stayed at the Hotel Milano in Oct 2004. The room was a nice size, pleasing decor, and had a comfortable bed. The main drawbacks are the carpets in the hallway are nasty, there are no coffee makers in the rooms, and they offer no free breakfast. There are coffee shops next door and across the street that both have great pastries. The location is great. Easy walking distance to shopping, restaurants, and to catch the cable cars. We were visiting on business and had a rental car. We did have problems getting our car from the valet parking on two separate occasions. It took 45 minutes one time and the second time after waiting 40 minutes we decided to just use the public transportation. The bus/trolley/cable car system is very easy to use and I would recommend it to anyone who wants to save the parking fee.  
<Date>Mar 17, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>I would go somewhere else Hotel Milano looked great in photos. I simply love hotels that match. I even bought these little candle holders at Pier 1 because i knew theyd look great in the hotel room. well..i did like the decor. Very chic looking. However, there were some major problems. Right when my boyfriend and I walked though the door, a couple was getting loud at the front desk. They had reserved a specific room, and had just found out it wasnt the right one. Anyway, the front desk clerk took care of it. I got my own keys and headed to my room. On the second floor, i stepped out and found...stains on the floor. My boyfriend jokingly said it was blood...but who knows? it was gross. As we walked along i took in the floor..parts of it the rug were unwoven, snares in the rug. It badly needed to be replaced.  When i entered the room i was dissapointed. It was tiny! It was also one queen bed. I had ordered through Orbitz and it specifically said TWO queen beds, which would also make my room substanially bigger. I was very upset, having only stayed in a hotel by myself once before...i didnt want to deal with problems. I didnt really know how or where to start. I ended up crying. I called down to the front desk and they said there was nothing they could do about it. They were all booked up, and there were some problems, but that I should talk to the manager tomorrow morning and they could switch me rooms. I was very angry, when you reserve something, you expect to have it, especially when you are paying for it. I figured that the hotel couldnt do that...if you reserve a specific thing...you are suppose to get it. So i called Orbitz and the lady was very helpful. She talked to the front desk clerks for me. When she called me back she said they werent suppose to do that, and that they had said they couldnt do anything, but for our inconvenience they would give us a discount, and move us the next morning, when i came down to talk to the manger. I sighed in frustration but went and had fun that night. However, in the morning i had to wake up early to switch rooms...so i couldnt even sleep in on my vacation!!!!! The new room they gave me was much better. It was on the fifth floor...and the rug wasnt stained or unwoven. The room was very large.  The discount they gave me was only 20 dollars though, and i felt that it wasnt a good enough discount for the things i endured.  The hotel is nicely located...just around the corner from a shopping center, virgin records and the metreom theatres. One of the reasons i chose it, however, they seem to have a pattern (from other reviewers and my own opinion) of screwing things up. There was a hispanic woman...i think...with an accent who was very rude to me. She treated me like i didnt deserve to be there, and that if i had a problem, it wasnt her problem. However, there was a very young Black guy, dont know his name who was so very nice. He gave us some idea of how to get to the SF zoo and beach...and gave us a map. So...in conclusion the Hotel Milano isnt all bad...and if things ran more smoothy it would be a pretty great hotel. its up to you to take the chance......  
<Date>Jan 14, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Definitely a sweet deal!!! I was attending a conference at the Convention Center and used the reviews here to find a great hotel at a good price. Happy I looked here and found the Milano.For the price it can't be beat - it's clean, modern, convenent, rooms are HUGE and spacious, and it's walking distance to the convention center. Forget a cab or shuttle to airport, front desk arranged town car for about $30.I booked through the hotel direct and requested their 'extra quiet' room which are room situated in a certain section of the building that don't face the street. Conventions are crazy and when I come back to my room I want to decompress and I want QUIET!I can honestly say this is the quietest hotel room I've ever stayed in. I almost thought no one else was staying there it was so quiet, and I slept great every single night.The room service through the restaurant downstairs is awesome quality! However, go shop for drinks and snacks somewhere else (walgreens around the corner) because a bottled water costs like $8 ! However the room rates can't be beat.Huge shopping mall right around the corner (wife loved that), fairly convenient to all public transportation. I have to back next year for the conference again and I'll absolutely stay here again!! This place is a real find.  
<Date>Jan 11, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>CAdreamweaver
<Content>you can get a better room for the rate This hotel is fine. Extremely average. The restraunt was closed, so there was no room service and there is no mini bar. The bed is motel 6 and the bedding substandard. I had a rate of $120 and moved to the Westin St. Francis (with it's heavenly bed and all of the amenities of a starwood hotel) for an online only rate of $100.  
<Date>Jan 9, 2005
<Rating>3	1	2	-1	3	-1	4	-1	

<Author>kaycoisa
<Content>Best deal for Families We are currently staying at the Milano and I must say it is great! We have stayed at the Kensington Park (rooms too small) Union Square Hyatt (Pricey and boring) St. Francis (nice, great location), Palace (small rooms, fantastic restaurants, best health club) and none has a room the size of the Milano. There are two queens in this room for $99 and we are right next to Market Street, MoMa, Union Square and the Yerba Buena. Only problem is no buffet breakfast. However, super location for restaurants, shopping and transportation (Amtrak bus stops next door). Staff gave the kids chocolate jars on arrival. Everybody is happy, relaxed and we are all in one room. This saves money for families.  
<Date>Oct 29, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>EEL
<Content>Decent Location... had some problems. Never have I had such a love/hate feeling about a hotel as I do with Hotel Milano. Let me start off by listing the good things.It's right across the street from BART and the cable car turnaround. If you don't have a car and don't know the transportation system well, all you have to do is get a map and learn the neighborhood a little and soon you will feel comfortable. There are tons of pan handlers and they often scream into the air, but they did not bother me at all. You may not want to be around that area if you have kids and they're not used to street folk.The decor in Hotel Milano is very nice. The bathroom toiletries are nice smelling. The bathrooms have those red hot lights bulbs in the ceiling that heat up the room, and the hot water is hot right away. Very nice and clean bathroom.The restaurant staff were extremely friendly, helpful and attentive, even when serving their continental breakfast which was included with my room rate.The AC in my room worked well, and the TV was small but it had a remote control..The man who checked me out gave me some of his own personal heacache medicine for my hangover... and was very nice and helpful as I checked out. He asked me if I remembered to grab my cell phone charger, and asked if I needed transportation to Oakland airport, and gave me props when I told him I was taking BART.THE BADThere was a leak from the ceiling in my bathroom my first night. I called the front desk and they came up a few minutes later. By then the water was no longer dripping out of the ceiling. I have to admit, I was very snotty to the poor guy but I was sleeping and after a long day of traveling and being on NY time, I was a little annoyed. They said they could move me to another room, to which I said OK. I asked if they could put me in a bigger room away from the construction. I guess asking for the upgrade made them think perhaps there really wasn't a leak in the bathroom but that I made it up to get a better room? Cause they went back in the bathroom and when they came out, they told me, There is NO leak in the bathroom. Anyway, they did move me to a bigger room (smaller bathroom) away from the construction and the bathroom never leaked.BUT... the next day after running around trying to cram as many touristy things as possible in one afternoon, I get back to my new room and the card wouldn't open the door. I had to go back down to the front desk with all my stuff and tell them to reactivate the room card. That was a little annoying but really, no biggie. But, somewhat of an inconvenience. Bad management, or perhaps they were getting even with me for the nasty attitude I gave them the night before (about the bathroom leak).The woman who cleaned the rooms on my hall said she was going to come in and empty my trash (I was only there 3 nights and hung the do not disturb sign cause I didn't really need any cleaning or anything). So I said OK, you can come in while I am gone and clean up a little if you'd like. That was at 10am. I got back to the room at 3pm and noticed it hadn't been cleaned. I didn't care. I proceded to take off all my clothes to slip into some comfy PJs to lay down before my big night out barhopping with an old friend. I'm standing there, buck naked, when all of a sudden someone is opening the door to my room. I screamed out, Hello?? and grabbed some newspapers to cover myself up. It was the cleaning woman. She said, OH I AM SORRY I didn't have time to clean your room, I was going to clean it now. Well, HOW ABOUT KNOCKING?! I mean, it was 5 hours since she told me she was going to clean. I really thought that was a totally inappropriate thing to have happen. I didn't bother telling the management because, well, I felt like they already hated me because of the leaky bathroom situation. I mean, they didn't even think to activate the new key card for my full stay!There was no safe in the second room and the safe in the first room was broken.The door on the second room did not shut itself. It got caught up on the lock inside the door. So, when yer leaving your room, make sure you slam the door shut before you walk away.So, Hotel Milano has potential, but a lot of things went wrong. This is not a hotel for someone who is looking for the very best service or amenities. I think they should start reporganizing where they have the guests staying. I mean, there is no reason to put people in the tiny room by the construction if there are bigger/quieter rooms available! And, don't tell your guest that there is not a leak in the bathroom when there is one! Hotel Milano could be excellent, if some changes are made.  
<Date>Oct 20, 2004
<Rating>2	3	3	-1	4	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Very Nice Small Hotel This is a very nice hotel with an interesting Bar/Restaurant. I ate two good dinners at the Bar. The room was basically clean. Unfortunately, upon arrival late on 9/15/04 a sign in the lobby notes that the neighbors are busy building. Later Thursday evening the bartender informed me that they鈥檙e building a new shopping center. That will be nice for those who like to shop, with two malls next door, Union shopping Center two blocks away and the 鈥淢etron鈥?(SP?) a one block away, those with 鈥渟hoppers鈥?in their party are going to be hard pressed to drag them sightseeing. Museums are also in walking distance; Asian Art, Modern Art and the Natural Science are all a few blocks away. San Fran is very hilly so I recommend a rental car to take to Golden Gate Park which is 鈥渇ar鈥?away but a must see and I can鈥檛 see taking public trans all the way out there. The Parking is steep $28 plus tax which is about 4 bucks so budget $32. Rooms go for around $100 (I got it for $89). They take the car someplace remote, I never inquired where it went, it was a rental, but it takes anywhere from 15 to 35mins for them to retrieve it.Note: If you arrive while the construction is still occurring, make sure your windows are close and the air is on, or you鈥檙e going wake up very early in the morning.  
<Date>Sep 30, 2004
<Rating>4	4	3	-1	3	-1	2	-1	

<Author>Hectorsmom
<Content>Good Location We recently spent 2 nights at the Hotel Milano. The location is very close to BART, so we just took the train from the airport. The Powell street cable car turn-around is also close, so that's an option to get to Fisherman's whart. We were within walking distance of Union Square, the financial district, Chinatowm, as well as the art museum and center.On initial check in, it was labout 10:30 p.m., and we had not had dinner. We put the bags in the room, which was a bit stuffy, and turned on the A/C thermostat before we left. When we returned, the A/C was not working, so we were shifted to another room. The second room did not have as large a bathroom, and overlooked the ventilation system, but the A/C worked so we were happy. It turns out that the majority of the staff did not know that we had been moved, since we did not get our morning paper (we took it from the old room) and seemed perplexed when we telephoned to get a remote control replaced. On the whole, this was a fairly pleasant place to stay, with boutique decor and atmosphere. I would recommend it based on the location.  
<Date>Sep 1, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Lisa724
<Content>Enjoyed our stay at the HOtel Milano My family and I all stayed at the Hotel Milano in August 2004 for a wedding. We ranged in ages and expectations - and we all enjoyed our stay at the Hotel Milano. The hotel staff were very friendly and they were abel to help us schedule transportation to the wedding and the airport. The hotel could not have been cleaner, and the decor was very nice. I got to see lots of different rooms -they vary in size - so make sure that you ask for a larger room.  
<Date>Aug 26, 2004
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Rudest Service Ever All I can say is we've never been treated so rudely. If you have no problems, I'm sure they'd be great. But if you do, watch out. We had made reservations via Expedia a week before our arrival date requesting a non-smoking room for 3 people. When we arrived they acknowledged we requested a non-smoking room but only had smoking rooms available or non-smoking one bed rooms. All they could offer us was a rollaway bed for the non-smoking room. They rudely told us to speak to the manager the next morning. The next morning they told us to come back, that there was nothing they could do until they spoke to the only manager that evening. Eventually they did give us another 2 bed, non-smoking room with a huge discount of $20.00 for the inconvenience. We were never able to speak to a manager because he was only in from 11pm-before 9am. The only manager we could speak to was the accounting manager who was again the rudest person ever. And I even had my calm husband take care of this because I knew he wouldn't speak to them rudely and we were still treated horribly. The rooms were nice and the restaurant was great, but if you want service, go somewhere else.  
<Date>Aug 10, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>tjibbs
<Content>An absolute steal! $109 per night got us a large, top floor room; a large, comfy bed; free parking (when they say give us 20 minutes to get the car, it takes no more than that; i was skeptical initially...); and a marvelous location to a lot of the Soma attractions and Union Square. Only downsides were two: 1) there's a lot of panhandling and down-and-outers in this neighborhood, and 2) climate control was a bit difficult, as the weather was hot, and our room was top-floor facing west. The fitness center is not all our tour book cracked it up to be, though the sauna and hot tub looked roomy. I may stay elsewhere just to experience another of SF's many hotels next time, but wouldn't hesitate to steer friends/family to this spot!  
<Date>Jul 25, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>JJ2sail
<Content>Very Pleased We really like the Milano! We had a Deluxe King, very quiet and comfortable. Hotel staff great!Valet Parking great! I think with a few minor upgrades, this could easily be a 4 star hotel. They need to put coffee makers in all the rooms, but Starbucks across the street is convenient. Great location! Right next door to the indoor mall, and around the corner to the Metreon.   
<Date>Jun 14, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>changOakland
<Content>Great location, friendly front desk staff. In celebration of our birthdays, my friends and I spent the weekend in San Francisco. We were glad to have chosen the Hotel Milano for our home base. The room was clean, the staff was friendly, and the location was convenient to BART and many bus lines. The cable car turntable was practically across the street, and Union Square shopping was only a few blocks away.Our only gripes (minor ones!) were that our rooms weren't made up until after 2pm and that the morning coffee wasn't ready until 7:30 am. A couple of us were bothered one night by construction noises at 2 am, or so, but we're light sleepers. The other two nights were quite peaceful.   
<Date>Jun 1, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>sst03
<Content>Great Location! Great deal! Our company books many rooms at the Hotel Milano every year (for the last 4 years) for a popular trade show at the Moscone Center. The location is fantastic for a short walk to the convention center. Our last stay at the Hotel Milano I noticed some wear and tear but for the most part it's not anything that would affect your overall stay. The restaurant serves absolutely fabulous food and the staff is accomodating and pleasant. Can't beat the great rate!   
<Date>May 27, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>ternstail
<Content>Great location and comfortable room We stayed two nights at the Hotel Milano and were very pleased with the room, location, and service. The hotel is next door to the San Francisco Shopping Centre and about three blocks from Union Square. Public transportation including the cable cars was very convenient for our longer journeys. We got a great deal of $125 a night including parking which would have cost us $28 a day on its own.We had one of the smaller rooms but it was clean and quiet and plenty big for us. We didn't eat in the restaurant but we had a nice drink and appetizer in the bar. The dinner menu included small serving options which is a nice touch.We ate at New Delhi Indian Restaurant a few blocks from the hotel and it was a highlight of our trip.Overall a very nice hotel at a good price for this area.  
<Date>May 26, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>jondavi
<Content>Love the Milano Great location,excellent accomodations make this a hot spot in San Francisco. 2 Blocks from Moscone make this the most affordable location for convention goes and trade show attendees. Wouldn't stay anywhere else. Keep up the good work.  
<Date>May 24, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>RickSLO
<Content>Best location in SF The staff here makes this a great hotel.The location is perfect and the rooms are good sized.  
<Date>Apr 30, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the Hotel Milano We just had the pleasure of staying at Hotel Milano a week ago and would love to rave about our stay. The hotel was incredible and very comfortable. The hotel personnel made our stay a worthwhile visit to the Bay Area and could not wait until our next visit. Not only do they have the most gracious and helpful staff but the location of the hotel was covenient for all those travelling in downtown San Francisco. Hotel Milano was a home away from home experience.  
<Date>Mar 22, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Classy   showReview(1518105, 'full');   
<Date>Dec 15, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>frisk
<Content>Quiet Space   showReview(1420847, 'full');   
<Date>Oct 24, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>MJoseph
<Content>loved it!   showReview(1149150, 'full');   
<Date>Jul 26, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Wonderful!   showReview(1142185, 'full');   
<Date>Jul 21, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice Hotel, Excellent Value   showReview(984773, 'full');   
<Date>Apr 28, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Awesome location   showReview(984764, 'full');   
<Date>Apr 28, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>DJDB
<Content>suburb   showReview(756160, 'full');   
<Date>Nov 18, 2002
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Two thums up.   showReview(723761, 'full');   
<Date>Oct 24, 2002
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>The Hotel Milano   showReview(717308, 'full');   
<Date>Oct 15, 2002
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Italian Theme a stretch   showReview(460605, 'full');   
<Date>Mar 18, 2002
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Weisskehlchen
<Content>Feines Stadthotel   showReview(20761308, 'full');   
<Date>Oct 9, 2008
<Rating>4	4	5	4	5	5	4	4	

<Author>northsan
<Content>銈儶銈儶婧€瓒筹紵   showReview(20586368, 'full');   
<Date>Oct 3, 2008
<Rating>3	3	4	4	4	4	4	3	

<Author>lass=
<Content>銇倱銇ㄣ仾銇忋兓銉汇兓   showReview(19155575, 'full');   
<Date>Oct 15, 2005
<Rating>3	-1	4	-1	-1	-1	3	-1	

