<Author>beejay12
<Content>Would you choose a hotel because of "friendly" front-desk staff? While looking for a place to stay in Hawaii for 2008 Chrismast vacation, my wife and I noticed one recurrent favorable feature pointed out by reviewers about Aqua Continental (Surf): staff kindliness. I didn't know what they meant until I got there.Upon entering the room on the 9th floor assigned by the Orbitz package deal, my wife recoiled upon being greeted by a c-bug or two. I hurried to the front desk to protest our plight of having to share the room with uninvited guests. Douglas, the attendant, profusely apologized for the distress and assured me a suitable replacement would be available later in the day when the full-occupancy state eased with checkouts. As a way of comforting me, Doug disarmingly feigned his surprise that he, being an expatriate himself from New York, was seeing someone from the same city, noted for, among other things, saturated infestation of this species, who would find this particular bug to be such a stranger.I countered that that was why we had traveled 11 hours across the ocean, to get away from them all for our anniversary, which led him and his associate, Suki, to a furious search for an immediate replacement. To my delight, they informed me of having netted a special upgrade on the 22nd floor.With a new key envelope in hand, I hurried into the elevator. But no 22 button to punch, stopping only at 21. I pressed the only remaining one marked PH and there it was on the top floor a two-room suite with a full-function kitchen and panoramic views. No trace of any little creatures ever trespassing the space.My top highlight of the trip all the way from New York was a side-flight to the Big Island for a view of the lava-oozing volcano, but it turned out an utter flop as it was thoroughly rained out from departure to return. All that I could do was, other than listening to the narrative history and geography lessons from the bus driver, to gaze at the rising flume from miles away, with a camera whose lens was mercilessly pelted with rain drops streaming like tears. To add to my misery from the volcano venture, I returned to Aqua darkened by an historic blackout that had spared Honolulu for eons. The only means to get to my top-floor suite was trudging up step by step lit up by emergency generators. For a moment, it occurred to me the upgrade to penthouse was a curse, of having to scale the extra steps from the original 9th floor. But this downer turned into a source of self-pride when I made it up to the top in one pause-less jaunt at my age.My wife, who had had the wisdom of eschewing the volcano in favor of a neighborhood excursion and returned to the room before the island-wide darkness descended, welcomed me in.My wisdom would be to stop here before my tale gets long enough to vie with a NY Times travelogue. But, yes, Aqua Continental remains with us as the highlight for our journey to the mid-Pacific paradise (even though the helpful front desk could not make our stay perfect with an arrangement to say hello to Barack, whose pre-inauguration vacation coincided with ours just a short distance away).In sum, who among the weary travelers will challenge my weighted observation that a genuine touch of goodwill emanating from the hotel staff, above and beyond their perfunctory concern for their charges, can up the sojourner's satisfaction index by an inestimable factor?  
<Date>Jan 8, 2009
<Rating>5	5	4	4	4	4	5	4	

<Author>gmalorda
<Content>PLEASANT SURPRISE My husband and I stayed at this hotel on our vacation with friends. I was very pleasantly surprised and enjoyed our stay there very much. The staff were very friendly and accomodating. The room was clean and kept that way. We had everything we needed in it. This hotel is in a really good location, not far (2 blocks)from the beach and we enjoyed walking and after a few hours there we did not get lost at all. This is a little older hotel but it is kept up. I do not agree with the negative reviews I have read. If your looking for a 5 star this is not that, but it is everything a person would need if you want to save money which in turn gives you more to spend elsewhere! I would definately stay there again.  
<Date>Dec 10, 2008
<Rating>5	4	3	5	4	5	4	5	

<Author>monkeybum5
<Content>Won't be back Coffs Harbour AustraliaDATE: 8/10/2008-24/10/2008Won't be BackWe will not be staying here again. The room was not cleaned very well and the bin in the kitchen was only empteed every 2nd day. Room was very small and when you oened the door you had to push on it with your hip and then when it did open you fell straight onto the bed. There was a connecting door between our room and another room and everytime somebody stayed in the other room they tried to open the door. A sign on the interconnecting door would have been a good idea. The air-con from above leaked all night onto ours and this was very anoying. The mini fridge made weird and wonderful noises and we thought it was going to blow up..We stayed here for 15 days. The room across the hall had a leek and in the hall it was all wet. To dry it out they put a blower on for 3 days which really was anoying. Bathroom very small and lights not in a good place. Staff were nice. Lift did ot work properly on some occasions and stopped at different floors for no reason and then wouod not move. Walls very thin. Bathroom looked liked it had been patched up with silicon. Rang our agent when we arrived back to Australia and told him not to recommend this hotel to anyone. Room for lots of improvement.  
<Date>Dec 4, 2008
<Rating>1	1	1	2	1	2	2	-1	

<Author>roaminharry
<Content>Poor Choice Only one member of the evening staff was helpful, the others acted as if we were a nusiance. While we didn't expect a whole lot for the low price, this hotel was way below par! I have stayed in many low priced hotels in Honolulu but their quality was substantially better. This hotel doesn't even provide the simple amenities such as coffee, soap, etc. on a daily basis. We didn't even get clean towels every day (they did take the dirty ones). The small air conditioner sounded like a Mack Truck every time it cycled on. This is the first time I've slept on a single bed in more than 40 years, talk about uncomfortable. We only stayed there for 3 days of our time!This hotel is way past the need for renovation. The kitchen area was jury rigged and unfinished, the sink wasn't even functional. The enterance light switch was not functional either.Hawai'i was beautiful, this hotel was not!  
<Date>Nov 20, 2008
<Rating>1	1	1	3	2	2	2	1	

<Author>NZFreespirits
<Content>Brilliant Budget Hotel For a budget hotel in Waikiki you can't go wrong. Our booking was for fifteen days and we are on a tight budget. After reading the reviews in Trip Advisor we weren't expecting too much but we were pleasantly surprised to find that we couldn't have chosen better. Sure it's not in the best of conditions and sure we could find fault if we wanted to but we didn't expect 5 star quality for a 1 star price.For the price it does have an excellent location +/- 200 m from the beach, bus stop next door to the hotel (you can travel all round the island for$2.00 from here on The Bus). Free Wi Fi, safe, microwave, coffee maker and an in house guest laundry met our requirements and helped keep costs down. The front desk was extremely helpful, especially Susanna, house keeping kept our room clean clean and tidy and all in all we had a pleasant trouble free stay.  
<Date>Nov 17, 2008
<Rating>4	4	3	5	4	4	4	4	

<Author>mahalo544
<Content>Very nice hotel. Service, location, price excellent Third time I have stayed here in three years. Service is always excellent and you can't beat the price or location. The Aqua Continental is only a couple blocks from the beach and shopping. Tons of nice restaurants nearby as well. The service was excellent as usual. When I asked for something, it was taken care of immediately. Yeah the rooms are small but they are clean and each room comes with a microwave and fridge. The parking is very convienent as you can take the elevator from the garage right to your floor. Most hotels do not have direct access from the garage to your rooms. I will continue to stay here in the future. Mahalo  
<Date>Nov 13, 2008
<Rating>4	5	3	5	3	5	4	3	

<Author>jamieCalifornia
<Content>Needs Renovation, but Great Location! After reading reviews about the Aqua Continental (actually called the Continental Surf on the building), my husband and I were afraid! But when we got there, we were pleasantly surprised by the decent and clean lobby with friendly staff. However, as we took the elevator up through the halls and into our room, we understood some of the complaints - stained carpet, chipped paint on walls - basically just really old and in need of renovation. But we ran into no roaches or any kind of bugs for that matter, the sheets and towels were clean and the room was basically clean too. It was equipped with a bed, desk, A/C, safe, tv, kitchenette with microwave and mini fridge, and full bath. And for the price, you cannot beat the location - a couple minutes walk to the beach and to the main Waikiki strip with all the shops, restaurants, and resorts. Plus, if you are taking the bus, which we highly recommend especially if you are mostly staying in the Waikiki area, the bus stops close to the hotel diagonally across the street (most bus routes go through Kuhio St.). If you are not too picky about staying at an old, but fairly decent and clean place, this is the place to be for price and location.  
<Date>Nov 2, 2008
<Rating>3	3	2	5	3	3	3	-1	

<Author>karinkSalzburg
<Content>good location, good price stayed at the aqua continental for 8 days. first we had a standard room. after discovering a roach in the room, a sleepless night because the AC from above was leaking and dropping down onto ours...which kept us awake all night long - i was ready to move. we good offered a really good deal for the penthouse room. where we stayed for the rest of our stay.the staff was always very helpful. the room was after we moved, very clean, no roaches or bugs anymore. nice kitchen, with fridge and microwave...perfect for travellers as you dont need to spent any money for food which is very expensive in hawaii!!!! the location is brilliant just a few minutes from waiki beach.  
<Date>Sep 21, 2008
<Rating>3	5	3	4	3	4	4	3	

<Author>turtlem36
<Content>Great Location..that's it Great Location, one block from Waikiki Beach. Stayed in Penthouse..Overpriced..Rooms not clean, Air-con didn't work, housekeeping forgot to replace towels everyday, ceiling fan didn't work, oven didn't work...Not one wake up call came through. Better hotels in same street for same price.Don't stay here. Not family friendly..  
<Date>Aug 25, 2008
<Rating>2	1	1	3	1	3	1	3	

<Author>Bonustrack
<Content>People stop complaining I first off would like to say this place is not the Ritz, but saying that you absolutely get what you pay for. Most rooms are around 80.00. You definatly get your 80.00 worth. It is 2 blocks away from the beach and all the nice restaurants and clubs to me thats worth 80.00 alone. The rooms are small but its Hawaii get out of the room and lay on a beach. The bathroom was clean and the TV worked just fine. The fact they didn't use a key card really didn't matter. The door closed and the keyworked , I think that is what is suppose to do right? The view is not too bad some are ocean . I was there for a work conference and stayed at a 400 a night hotel the rest of my trip and the view was only a tiny bit better. I think the service was good and were accommodating with leaving my stuff there all day. Lastly I am a travel agent and I would recommend this hotel to anyone who wants to be two blocks from the beach but doesn't want to spend more then 100.00  
<Date>Jul 30, 2008
<Rating>3	5	2	5	4	3	3	-1	

<Author>fspong
<Content>CSI wasn't done yet? Our room had stab marks/stains in drywall and a blood stain on the carpet where someone had been stabbed. Couldn't they have cleaned up? Perhaps some spackle over the knife stab holes? Very noisy garbage trucks driving by in the morning was frustrating. Patio and main door locks substandard. Good thing it was just one night! Staff acted like they wished they were somewhere else. After one night, so did we.  
<Date>Jul 29, 2008
<Rating>1	1	1	3	1	2	1	1	

<Author>FrequentTraveler079
<Content>Don't Stay Here This hotel was so run-down that as soon as we got into our room, we decided that we wouldn't stay there and called our travel agent to book us somewhere else. The name of the hotel (on the building) wasn't the same as what we had on our confirmation, even though it was the same place. The front door was broken and we had to slide the automatic door open by hand. The staff was rude, the elevator up to the room was small and unstable, the key to the room was a traditional key (metal/not a key card). To get into the room, you had to literally put your shoulder into it, as the door was misalligned. The bed was VERY small and was right next to the tile floor, which didn't seem safe. On top of all that, the window air conditioner was broken. We were so disappointed in the place that we decided to lose our $80 for the night and stay somewhere else. Sometimes it is worth it to pay more money for a decent hotel. Staying here would have ruined our vacation!  
<Date>Jul 17, 2008
<Rating>1	1	1	2	1	1	1	1	

<Author>tropicalpoet
<Content>Loved the Aqua Continental at Waikiki I spent three fabulous weeks at the Aqua Continental. David and Suki at the front desk were models of great service and cordiality who made me want to come back as soon as I could. The price of the very clean room was also terrific. But mostly, mahalo to David and Suki for their first class treatment of me and the other guests.  
<Date>Jul 11, 2008
<Rating>5	5	4	5	5	5	5	5	

<Author>zoetropezsh
<Content>Satisfied! thanks to suzanna. we received an upgrade to an ocean view room on the 19th floor! good view to check out the waves from the room. david (concierge) has great people skills and customer service skills. room was small but clean. no mildew smell. didn't see bugs. sheets are clean with an under padding. A/C working. good hot/cold water pressure. good size cable tv with working channels, microwave, coffee maker, hairdryer, iron, iron stand, free safety deposit box and free daily newspaper. beach is 3 blocks away! dining, some attractions, bus stops, shops are all walking distances. no need to rent a car. woman concierge and security guy on duty night of 6/17 gave us a bus schedule to hanauma bay. our luggage were safely kept till we departed. check-out was noon. departure was 6pm. we were able to still roam around with no luggage hassles. suggestions for change: carpet in elevator, hallway and room. we appreciate the above-average customer service we received!  
<Date>Jul 4, 2008
<Rating>3	4	3	5	3	5	5	-1	

<Author>Chajuram
<Content>Nice hotel close to beach This is an extremely inexpensive hotel very close to the beach. The room is small, but we had a direct view of the ocean. I see some not so great reviews, but I think it is great for the price you pay. Also, it is just a block from the beach. There are a number of restaurants and and shopping (at the International Market Place). The staff was helpful and very nice to us.  
<Date>Jun 22, 2008
<Rating>5	5	3	5	3	5	5	3	

<Author>cmcinca
<Content>A bit less than expected - even for the great price I booked the Aqua Continental with my eyes wide open - I realized that I was getting a bargain rate and an okay hotel. Upon arrival we were quickly checked-in, given a room with an awesome view of the water. However, be aware that the windows are small windows placed above the half-way mark on the wall - so you will have to stand to enjoy your view. As expected, the room was very small, and so was the bathroom. The room was clean and basic - the TV was of an adequate size. The bathroom was also small. The shower head had a stream of water squirting sideways that would get the sink area wet if the curtain wasn't pulled during showers.What was very disappointing to me was the fact that over the course of a 5 night stay, the elevator alarms went off at least four times. This would be loud and annoying for about 7-8 minutes. Mind you, we were only in the room to basically sleep - so I don't know how many times they had this problem after we had checked out.The front desk was of minimal help the one time that I needed an actual answer. When I called down to see about receiving a fax and asked how much it would cost, they told me, We gave you a rate card when you checked in - I asked, can't you just tell me? To which I was told, Then I would have to go and check. Also, the three times that I specifically looked to see which front desk attendant was helping me, none had name tags. I suggest that the employees wear nametags - this might improve service.All in all an okay stay - but I would definately look to stay elsewhere next time on account of the elevator issues and the one employee issue I did have.  
<Date>Jun 17, 2008
<Rating>3	3	3	5	3	2	3	3	

<Author>1simon
<Content>Run Fast From This Hotel Oh MY GOD This was the BIGGEST MISTAKE i have ever made. I am a Travel Agent and i am so sorry i stayed at this property. We checked in and was disapointed from the start the property is very old, the rooms are small and smell of mildew. We were woken up at 3:30 am by someone setting off the fire sprinkler system on the 12th floor which we were on and flooded the whole floor we had to walk down 12 flights of stairs just to wait outside the motel from hell for an hour before we were allowed to get our bags and moved to another room. The next morning i contacted our tour company and had them move us they moved us to the Aqua Wave which is in the same family only 3 blocks away and incredible we love that hotel the staff is freindly it's clean and we felt safe. And we did not find condom wrappers in the elevator like we did at the Aqua Continental i Will never ever ever book clients to stay at the Aqua Continental i can promise you that. It's not worth the hassle to go thru. And all this happened on our fist night there.  
<Date>Jun 12, 2008
<Rating>1	1	1	5	1	2	2	1	

<Author>transporter321
<Content>Nice hotel with friendly staff Thanks you for a wonderful stay, great view of Waikiki beach, walking distant to everything. It's an older hotel but clean and safe. The staff was awesome with Susana and Adel in the front desk, and Bernadette with the room service. I will recommend this hotel to my friends. Hope to see ya'll next time. MAHALO!!  
<Date>Jun 9, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>whomever
<Content>best value in waikiki stayed here for 10 days- when you book it on the hotel website, check for deals. i got the deal of getting fifth night free when you book 4 nights. it beat any prices on expedia, kayak and other websites. my room was on the 14th floor with a view of waikiki. room was adequate size for 1 person, would probably feel small for 2 people. it had 2 single beds, micro, fridge, chair, air conditioner, cable tv with 40 channels, phone, good lighting, decent bathroom. excellent waikiki location, one block to a bus stop- you can easily take a bus downtown, to uss arizona, airport, around the island, etc. fare is $2. the hotel room was very clean, maid service was very good, they often left extra toiletries daily. free wifi and laundry in the building. hotel was very quiet at night, but rooms get traffic noise so ask for a room facing north if you want a quieter room. reception desk staff were always nice.  
<Date>May 23, 2008
<Rating>4	4	3	5	4	4	4	-1	

<Author>BROYTRAVEL
<Content>loved it We stayed there for 3 nights. It was a very comfortable room with a micro-fridge. We were upgraded to an ocean view in the 17 th floor. The view was awesome.It was very clean.Very close to the beach. The CSR David was very nice and very professional. We also received complimentary parking for 1 night.  
<Date>May 14, 2008
<Rating>4	5	4	5	4	5	5	4	

<Author>NewPalGal
<Content>Looking Good!!! I stayed at this hotel last year and the experience was nice, so I returned this year. When I walked into the lobby I was so surprised to see that it had been totally updated. New furniture with a tropical feel, new rugs and beautiful plants. My room had been updated as well with wonderful tropical spreads that made the room have a your on vacation feel to it. Melissa at the front desk was a breath of fresh air with her smile, she always spoke to us and made sure everything was just right to our liking. Thank you Melissa.  
<Date>Apr 23, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>JimmeeK
<Content>Affordable, clean and has a great location to everything After reading some of the reviews for this hotel we were a little worried. But none of our fears became a reality. There were and are no prositutes inside or ouside of the hotel. I think maybe some of the confusion is there is a public transit station outside to the right of the hotel's front door that runs late at night and it is dark. But the hotel itself is well lighted. Actually found that the bus route so close was a nice added feature. It is very close to everything (beach, restruants, shopping) and the staff was very friendly. Our room was cleaned each day and we had no bugs or problems. The staff went out of their way to be friendly and help us. Our room was very clean and yes it is outdated and small but it is clean. If you want large rooms with the best decor and every luxury then this is not the hotel for you. If you want a clean reasonable hotel with friendly staff and a great location then book it with no fears. For you gay travelers this hotel does not discriminate. But this is not the Hilton or the Hyatt. We had a view of Diamnod Head from one window and the ocean from the other. We would have no problems staying there again!  
<Date>Apr 23, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>LoveThoseWaves
<Content>Perfect! A friend told us about this hotel, explaining it was an older hotel and that some remodeling was being done at the time of their stay, but they said that they had such a wonderful time and was treated so well that we thought we would give it a try. They were right, the room was all that we needed, the location perfect for beach going, food, and entertainment. The staff went beyond just being employees but became forever friends to us. When I return to Hawaii in a few years I will stay again.  
<Date>Feb 7, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>Jennifer6130
<Content>convience I stayed at this hotel the 2nd time of my travel. I like the location and the convience it gives. 2 blocks from the most famous Waikiki beach and numerous good eatery, many culture restaurants to test your taste bulb. I found Korean deli, Japanese sushi bar , vietnamese flavor and more..........The bus stop is just around the walking block and ready for a busy day to different destination.The hotel has a good functional elevator which does not take too long to get me to 11 th floor.The front staffs are very frienly and helpful. If I have further issue, I go to the hotel manager: Lendy ma who is ready to answer all your questions.I really enjoy my stay and will come back!!!!  
<Date>Jan 28, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>arkieatlanta
<Content>Great location in wiakiki For a discount hotel we liked the Aqua Continental. It is in a great location in Waikiki only three blocks from the beach. The room had a refrigerator, microwave and sink. There is also onsite parking available for a charge. The staff was great .  
<Date>Dec 31, 2007
<Rating>4	4	3	5	3	3	5	2	

<Author>michaelwarehouse
<Content>No internet If promised high-speed internet is a part of why you consider this hotel, consider something else. The connection is on and off. When it is on, the speed is like coming from dialed modem. Contacting front desk is useless. They only apologize and send a guy to reload the router. Doesn't help. They also offer a dial modem for $100 which is useless too.  
<Date>Dec 21, 2007
<Rating>2	2	2	5	1	2	3	1	

<Author>Jennifer6130
<Content>Location, Location, Location On August 07 My mom  I stayed at the hotel for 8 days. we were greeted with friendly staff who even offered free safety box . We were staying at 19 th floor where we have very nice city view and the room is quiet and clean. This hotel is just 2 blocks from the paradise waikiki beach and has numerous good and reasonable priced restaurants within walking distance. If we have any questions about the attraction or shopping tips, we talk to the hotel manager, Lendy who is very helpful and resourceful. One time she even provides many valuable info avout the PCC and Cove paradise dance show. the room got cleaned daily and we have ample toiletie and bath towels through the whole time we stay. The air conditioner is a little noisy , yet it keeps us very comfortably cool. The elevator is amazingly quick , unlike some reviews that I read before I show up. Consider we 're on 19 th floor and we don't have to wait long for the elevator . We feel very secure and usually come back to the hotel after 10:00 P.M. without feeling scared.One suggestion to the hotel owner: The hotel needs some cosemic touch up, e.g new carpet through the hallway outside the elevator, new paint inside the room that will brighten up the room and have more decor wall painting etc...  
<Date>Nov 29, 2007
<Rating>4	4	3	4	3	4	4	3	

<Author>hollzballz
<Content>Great Place with Great people My boyfriend and I stayed at this motel the week of oct 25 and we both really enjoyed our stay... The Employees were very nice, and made you feel welcome!  
<Date>Nov 28, 2007
<Rating>4	3	3	5	3	4	4	5	

<Author>TravelBunches
<Content>Friendly, Clean, and Everything you would need. Continental Surf is right in the middle of the action at Waikiki. My room was clean and the staff was more than helpful in every aspect. The view from the room was not only with ocean view, but city and mountains as well. Susanna was over the top with setting up our transportation needs. We will stay there again when we return to Hawaii.  
<Date>Nov 17, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>trudyrou
<Content>Loved this Hotel This hotel was reasonably priced. The location is superb for the beach and activities. The staff was most helpful and cheerful at all times. The rooms were clean and well maintained. We would definetly go back and stay there.  
<Date>Nov 6, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>rwalker66
<Content>Don't stay here!       View from my room.  
<Date>Oct 26, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>MauiWorldTravelers
<Content>Never again I was looking for a budget-priced room in Waikiki for 2 nights (mainly to sleep in after partying into the early morning hours). Didn't expect it to be this hopeless.If you have a car, make sure you're not traveling alone. There is no porte-cochere or even a small area to pull off to the side of Kuhio Ave. to check in. The parking garage is accessible only by gate code, which you receive after you check in and pay $18/day. (Note: Pay for only 1 night of parking! The gate code didn't change, nor did the check the dates on the reciept).You receive 2 keys, one for the door, one for the safe.Got a room on the 9th floor. Apparently, my friend who was in a room on the 12th floor, claims his room was nicer than mine.The central AC isn't working, so the window units were put in, which kept the room very cold. Pulled off the bedspread, which revealed an old, orange wool blanket. Luckily, the sheets were clean!The bathroom is okay. No place to cleanly store the soap bar. Water pressure was strong and the drain wasn't clogged (very surprised). Basin area is very small. Shampoo, conditioner and lotion provided.Drawer which stores the phone books was dirty and had left over food particles inside. The phone looked totally disgusting. The lights over the desk wasn't working.Tried to cash a check. They don't do it.I've stayed at some Motel 6's in the mainland, which were half the price of the Aqua Continental and were so much cleaner.If you're on a budget and don't care about a clean, fresh-feeling type of room, this place is for you. I'm going to do my homework a little bit better next time!  
<Date>Oct 2, 2007
<Rating>1	1	1	5	1	2	1	1	

<Author>LasVegasTraveller
<Content>It is not as bad as I expected We somehow got booked into this hotel through a travel agent. There were very bad review on this hotel so I was worried getting to this hotel, yet we both thought it was fine.Location was excellent. There is a good access to restaurants and stores nearby. It is about a block away from the beach. I thought the room was clean and very accomodating for what we paid for this hotel room. The only problem that I had with this hotel was that friendliness of the clerks. I found them very offensive in different ways. I tried to ask how to get around town, yet many of them gave me a bad attitude. It felt like front desk clerks were trying to avoid a lot of customer interactions. If you do not mind bad customer service, check out this hotel. It is worth your money, except parking which is incredibly expensive.  
<Date>Sep 1, 2007
<Rating>3	4	3	5	4	1	1	2	

<Author>Chowkitty
<Content>Worst Hotel I have ever stayed at The staff when we checked in were not helpful. The room wassmelly and the carpet was in bad shape. The sinks, fridge andfloors were not sanitary. The cups were not sterile, in fact they had lipstick on them from the previous guest. The replacements I requested were also dirty they had been used for someones ash trays in the past. The bedding was too small for the bed and had cigerette burns in the sheets. There were cockroaches crawling around in the elevators and hall ways. The noise from others woke us up through out the night. The maids used dirty towels to wipe out the tumblers each day and just smeared the dirt around. I will never stay in this hotel or any other offered by this company. This was my second trip to Oahu and it was supposed to be a comfortable one!!. The parking at the hotel was $18.00 per day and was not mentioned on their website or any other on the web. Just picking up the phone cost a dollar per time, local or not. Having worked as a manager to hotels in the past I found it less than satisfactory and not even close to health code standards!!!! Very disapointing!!!!!  
<Date>Aug 2, 2007
<Rating>1	1	1	2	1	1	1	2	

<Author>bedegh
<Content>Great Room Room was great ..Coming to Hawaii next year I want the same room again--walking distance of everything......No problems..........Aqua is Great.............  
<Date>Jul 8, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>Adwina
<Content>Location! Location! Location! Excellent Location! Small Beds. Small Rooms. Clean.We were able to do much more during our stay because of the money that we saved.  
<Date>Jul 1, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>RatherBeDiving
<Content>A step above a hostel, but for one night it was okay       The view from our room  
<Date>May 4, 2007
<Rating>2	2	1	2	2	3	3	-1	

<Author>mjgriffy
<Content>Saving Money is not *this* important I have stayed in a dozen different Waikiki hotels, and I am really not a picky guest (I believe you get what you pay for). But, for my money, the Continental would be my very last choice. The bad: Dark dank rooms with dirty carpet and old finishes. No lanai (balcony) on any of the rooms. Poor ventilation. Non-working lobby facilities. Etc etc. And yes, there are many friendly and lovely ladies outside, just trying to make a living.On the bright side: The location is great, central Waikiki, on the busline, walking distance to the beach, the park, zoo, IMP. But, for an additional $20 you can do so much better. Never pay more than $75/nt for this property, and then only stay here as a last resort. Otherwise, be forewarned: 鈥淲e told you so鈥︹€?As always; I travel to Waikiki several times a year, I can advise that Waikiki is a nice tropical urban adventure. The city comes with the negatives of a big city, along with the overwhelming benefits of a beautiful beachfront resort. Generally, everything in Waikiki is 鈥渁 little tired鈥?although there have been continuous improvements in the last few years. If you are traveling solo, take Roberts Hawaii from the airport for $10 (no rsvr rqd).Two or more people, take a taxi from the airport to the hotel (should be under $30). In Waikiki, nearly everything is walking distance or a short shuttle/bus away. If you need a car for the day, you can rent one in Waikiki.  
<Date>Mar 2, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>steveandrewMontreal
<Content>Great little Hotel! Aloha!....Great small hotel...prime location,CHEAP,nice modern small rooms with all that is needed,even wireless internet connection in every room...awesome! Just bring your laptop people!Only one downside is no balconies...but hey!..u are in Hawaii...just go outside! lol! :)I will def. go back ,nice staff too!Mahalo!  
<Date>Jan 20, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>sassielas
<Content>Loved my stay!!       View from Aqua Continental Hotel Room  
<Date>Nov 21, 2006
<Rating>4	5	4	5	5	5	5	4	

<Author>OneGuy
<Content>Not bad at all Had I followed the previous negative reviews, I would not have stayed at this hotel this past August. Since I read that this hotel has been taken over by Aqua resorts and I was under a tight budget, I decided to give it a shot. The location was right on the bus line and right at the center of Waikiki, which is perfect since I didn't rent a car. I was pleasantly surprised when I checked in. There are only 2 elevators, but the wait was not long. The room was small but good enough for a single person. It has a microwave and a refrigerator. There were plenty of towels, more than I needed. The shower was pretty good. I believe the room wall has been repainted and decorated with some art painting. You can check out the room here:www.tripadvisor.com/Hotel_Review-g60982-d114032-Reviews-Aqua_Continental-Honolulu_Oahu_Hawaii.htmlI didn't smell anything bad like other reviewers have mentioned. I didn't see any bugs at all. I stayed on 12th floor in a room with one queen bed and a table with a chair. It has a relatively new window AC unit which kept the room cool enough in the middle of summer. The room was pretty clean because the maid came in to clean my room every day. Don't get me wrong. This is no 2 stars hotels. It still uses the traditional key to open the door, but who cares. The hotel was fully booked (100%) when I checked out.I have few minor complaints. The cable is kind of suck because it doesn't have CNN, CNBC, FOX, ESPN which I watch quite often. There is no internet access inside the room if you have a laptop. I saw people using the internet at the lobby level, but I doubt if it was free. There is no continental breakfast except free coffee every morning at the main lobby. Other than those minor inconveniences, I have no problem with this hotel at all considering that I only paid $60+tax/night in mid August. The reason I don't have a lot of complaint may be the fact that I'm not a picky person when come to hotel stay. My philosophy is that the hotel is simply a place for you to rest and sleep, and you are not supposed to spend a lot of time in your hotel room. I do NOT need luxury stuffs like: swiming pool, indoor gym, big room with couches or sofas, in room hair dryer (I brought my own) and shirt iron, free daily in-room coffee, mini-bar, newspaper delivered to front door (you have to go down to the lobby to pickup newspaper if you want). These amenities are not important to me. If you need these amenities, stay at some other hotels which cost you a lot hec more.Oh, some reviewers said to beware of the prostitutes on the street outside or even in the hotel. That's nonsense. I didn't see any of such things. I don't know what the hec they're talking about. I probably wouldn't have been able to distinguish who is who, anyway. How the hec would one know? In general, I don't mind coming back to this hotel again unless I want to spend a lot of time on the internet and watch TV. In which case I'd probably want to stay at Aqua Palm or something like that.  
<Date>Sep 22, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Horrible Nightmare       room with a view  
<Date>Feb 28, 2006
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>I've stayed in worse hotels, but not often.       Mauka view  
<Date>Feb 6, 2006
<Rating>2	2	2	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Worst Hotel On The Entire Island!!!!! Like Sleeping In A Dumpster!!!! I would rate this hotel less than terrible, but the site wont let me. SAVE YOUR MONEY...LOOK ELSEWHERE...DONT BOTHER WITH THIS HOTEL...YOU HAVE BEEN WARNED!!!!!First, I park my rental in the hotel parking garage, i walk through the entrance and smell this horrid sewer smell...I AM NOT JOKING! I check-in and am informed i must pay $15 PER DAY, to park my car in the hotel parking garage...ABSOLUTELY ABSURD!!! I get to my closet sized room, and try to check my e-mail..(the hotel advertises free high speed internet on the web)....I cant connect to the web...i go back down to the lobby in an elevator that sounds and rides like it is going to collapse at any given moment...and ask how to get on the net....they inform me i must pay to use one of the 4 computers they have in the lobby...at $6 PER HOUR!! At this point another guest comes out of the elevator and informs the clerk that her room had not been cleaned that day and they were out of toiletries and towels...they clerk had none to give....I was extremely tempted at this point to ask for my money back and find another hotel... I should have...my room got cleaned 1 time in 4 nights!!!MY MISTAKE...I REALLY AND TRULY SHOULD HAVE!!! This was my first trip to Hawaii, and this hotel ruined my entire stay!!! THIS HOTEL IS UNFIT FOR A DISEASED HOOKER!!!!!  
<Date>Jan 6, 2006
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>flansy
<Content>It was just fine We stayed for five nights at this hotel over the New Year holiday. This was not the nicest hotel I have ever stayed in, however it is also not the most expensive hotel I have ever stayed in. The advertisement photos are misleading, and I would liken this hotel to a Motel 6 or other budget hotel. However, the location was amazing. I鈥檓 impressed you can stay this close to the beach for as cheap as we did. We had a rental car and were able to find parking every night regardless of how late we stayed out. The front desk was a little slow, but then again everything seemed a little slower and little more relaxed on the island.The room had a full size bed, normal sized bathtub over shower, TV, good air conditioning, microwave and a mini-fridge. Considering this was a place to store our belongings, sleep and shower, this place was right on the money for us. You could stay at a nicer place, and if you鈥檙e the kind of person who spends a great deal of their vacation in their room then choose another hotel. If you want to save your money for food, souvenirs, and activities and be right by everything this could be the hotel for you. Just keep in mind it is small and basic, but we really didn鈥檛 need more.  
<Date>Jan 4, 2006
<Rating>3	4	2	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>We were robbed! Hated this hotel. The rooms were small and reminded us of our college dorms but worse! We returned from having spent a lovely day on the windward side of the island only to find my suitcase stolen from our hotel room. Management didn't do anything about it. I did not get reinbursed for the stolen items. We asked the manager to call the police and all the police officer did was write out a report. Every souvenir for relatives and friends along with ten rolls of film was in the suitcase that was stolen from the room. There was no sign of forced entry so whoever broke into the room must have had a key. Which lead us to believe it was a staff member. We spoke to a local who works at Macy's at the mall and he confirmed Continental Surf has had problems with theft. Tourists are better off staying at The Breakers where prices are reasonable and the staff friendly.  
<Date>Dec 9, 2005
<Rating>1	1	1	-1	3	-1	1	-1	

<Author>CyberChar
<Content>3 yrs later        Newly renovated bathroom - not sure about the plumbing!  
<Date>Nov 17, 2005
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>Shimsoolbo
<Content>Hawaii in the heaven,Continental Surf hotel in the hell       The room we stayed  
<Date>Oct 24, 2005
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Worst Vacation of my life! I was one of about 75 girls who were taken to Hawaii with all the money that we raised by selling girl scout cookies and doing SOOO many other fundraisers! We were all exhausted by the time we got to the hotel with the 20 hour flight we just wanted a room to relax in and hang out. That wasnt going to happen that night though. We got our keys after about an hour and they were short about 5 rooms even though we booked this far ahead of time! I went up to my room with my 2 friends who i was sharing a room with and we tried to open the door but it wouldnt open! It looked like someone had broken into the room with a crowbar which REALLY scared me since i was thousands of miles away from home without my parents! To get into the room one of us had to turn the knob and then another person literally had to run into the door and hit it with your shoulder to get into it! Not that that was bad enough when we went in it was all moldy and musty! The windows were shut and you cant open them. And the room was very creepy, it seemed like someone had died in that room. The whole place was dirty! We tried to get another room but they didnt have anymore. We were unhappy with this hotel so we put all of our stuff in the rooms and we left to find another hotel. We couldnt get another one for that night so we went back and there was a strange bottle with a blue substance in it that wasnt there when we left. The beds they give you to sleep on are very uncomfortable. Not one person in my room slept the whole night. When we got up in the morning all of our backs hurt and we only had another long day of walking ahead of us. We left the next day and went to the Pacific Beach Hotel! That hotel was awesome and i would highly recommend that if you are staying in Wikiki Beach  
<Date>Sep 16, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>yuck I came to Hawaii with a Girl Scout trip and we stayed one night at this hotel. The rooms are very small, smell wierd, and were dirty. Our toilet didn't even work. After over 20 hours of traveling with the time change, the last thing we wanted to deal with, was bugs in our room, and toilets that didn't work. The next morning we went to the Pacific Beach Hotel which was a few blocks down.I HIGHLY reccomend that hotel, we had no problems at all and the staff was very friendly  
<Date>Aug 17, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>sarahc123
<Content>Clean rooms, great location, excellent value! We stayed here for 2 nights last week and were extremely happy with our room. We paid around $50 a night and got a very clean, comfortable room with a quiet and powerful air conditioner and a little kitchenette. Yes, the room was extremely small, but that's what $50 a night gets you. Plus, it's not like you're going to spend a lot of time in your room when you're in Honolulu! Based on some of the other (negative) reviews, I'm wondering if rooms on certain floors have been renovated and others not, because our room was very pleasant without a single insect to be seen. We were on the 16th floor. When making a reservation here, maybe one should consider asking if some rooms are newer than others, as many budget hotels have some newer/nicer rooms and some older/worse rooms. We found the front desk staff very helpful and pleasant, without exception. We got extra coffee for our room free of charge and they happily stored our luggage in a secure spot for a full day - the front desk guys wouldn't even let us help them carry it, and we had a lot of stuff! True, there can be line ups at the front desk, but in my experience, this is common even in really nice hotels. The location was excellent - only a few minutes to the beach, the bus (to Diamond Head, Hanauma Bay, Chinatown, etc), restaurants, and shops. Our biggest complaint about this place was the elevator. It took FOREVER to come - we once waited 10 minutes for it to arrive, and a 5 minute wait was the norm. And, there is no staircase (apparently there is an emergency exit staircase, but it is not available for use). The desk staff said that one of the elevators was broken and they were getting it fixed, so maybe that would solve the problem (although we noticed it was still slow even when both elevators seemed to be running). Anyway, even with the elevator problem, we were really pleased with this place. To get a clean, quiet, comfortable place in Waikiki for $50 a night is a fantastic bargain and I would put up with a lot more than a slow elevator for that price!!  
<Date>Aug 5, 2005
<Rating>4	5	3	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Worst hotel experience This was the worst hotel experience I have ever had. I stayed at this hotel for five days and each day just got worse. On the first day, they did not have the room that we've prepaid for available. So on the second day, they made all the guests change rooms, which was extremely inconvenient. A lot of the guests we spoke w/ agreed that the management and rooms were terrible. The rooms were small and dirty. The bedsheets and towels had stains on it as if they were never washed. Both rooms that I stayed in had tiny bugs crawling all over the tables and walls. I was scared to take off my shoes the entire time in the room b/c the carpets was so filthy. If you're looking for a nice stay in Hawaii, I would not recommend this hotel for you.  
<Date>Jul 18, 2005
<Rating>1	1	1	-1	1	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Very Friendly Place!       Luau in Waikiki Beach  
<Date>Jun 19, 2005
<Rating>4	5	3	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Stay elsewhere, You're worth it! Worst experience ever! and we're from Hawaii. My husband is 6'3 and they only had doubles or twin size beds. Do not expect much as far as service. We asked for an extra pillow 6 times-it didn't show up till the next day. The front desk have no concept of customer service or capable of multi tasking. There is always a line to just turn your key in. Parking garage is a nightmare too. Tight spaces and inconvenient to access. We decided we were worth more and left after a grueling 4 nites. Found a place with an oceanview.  
<Date>Jun 8, 2005
<Rating>1	2	1	-1	2	-1	1	-1	

<Author>sallyhess
<Content>perfect layover hotel Stayed here for one night at a rate of 51us including tax. Needed a place quickly for a layover from Sydney to Las Vegas. I had a view of diamond head and pacific front ocean, also a stocked kitchenette. Got this deal at the airport and the bus stops right outside the hotel which is located right up from the Hyatt. A great location, yes I saw some what looked like small flees but for 48 a night and tax I'll share. Also the bathroom was full size with tub and I would stay there again  
<Date>May 26, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Okay for the price, but with problems This hotel was okay in all, although the room that I was in had some kind of parasites that bit me in 15 times. There were also bugs in the bathroom and bed. You can see the bugs crawl around in the bathroom all around the place. This hotel could have been a little better with being clean.  
<Date>Apr 1, 2005
<Rating>2	3	2	-1	1	-1	3	-1	

<Author>aussietraveller31
<Content>Good value We stayed at the Continental Surf Hotel in November 2004. The room was clean and comfortable. The bed was soft and a little uncomfortable. The bathroom was very small. The room was cleaned every day - I suggest if you want to sleep in a little you display the do not disturb sign, the cleaner starts cleaning about 8am.The air conditioning in the room was excellant (very quiet)It would have been good if the hotel had supplied a cleaning cloth and dish washing detergent and dishes for the kitchen sink area.The hotel is located in an excellant location only a 2 min walk to the beach and on a bus route.The staff at the hotel were very friendly expecially the girls on reception.We reported a small plumbing problem and it was attended to and repaired within 15 minutes.Our overall experience of the hotel was it was great value for money and if we were on a budget again and wanted to stay in Waikiki we would stay again. Don't be put off by the bad reviews - you get what you pay for - don't expect a fancy hotel for a budget price - excellent value for money.  
<Date>Nov 28, 2004
<Rating>4	5	2	-1	3	-1	3	-1	

<Author>newface
<Content>What a bargain!! Japenese Massage Therapy Treatment Room in the lobby? Yes, i read the reviews here and i stayed 5 days at 45dollars a nite plus 6 dollars a day for parking. In spite of those reviews..my room was super clean, fridge, air conditioner were excellent, as was the view, new microwave..half block from a city bus stop, a block and a half from the shore of waikiki beach, its in the middle of some grand hotels..i felt safe..i have no complaints. Could even stay there again and recommend it, but rmember, its a budget hotel..  
<Date>Oct 12, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Skip this hotel! We had booked this hotel over the Internet while on the Big Island of Hawaii, and therefore had not seen it first. We didn't want to spend a lot , but did want something fairly decent. We arrived at this hotel, where there was construction right outside the front door - not a problem, we wouldn't hear it as we would not be there most of the time. The first room that we stayed in had some sort bodily fluids on the comforter, and pubic hair on the walls. The room that they transferred us to had dirt and hair on the plate where the water glasses were held. The third room (we just wanted somewhere to sleep by then) was fine, but that was enough, so we found another hotel, which was 100 times better, just down the road and not much more expensive. This hotel did have a great view, and they do give you a free cup of coffee in the morning, if you dare to use the cups.  
<Date>Jul 28, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Ok if you're on a budget! Like other reviewers mentioned before me, I was a little hesitant about staying at this place. There're reasons for that.....the room is semi-wet and smells moldy. (I brought an air freshener to neutralize that.) There's no guaranteed parking if you rented a car. I had to hassle with them to guarantee me parking every day of my trip. The electricity went out and it could not be fixed. I had to move all of my belonging in the middle of the night to another room. If you're on a budget, this would be the ideal place to go. The staff are approachable and accomodating. It is a quaint small room with microwave, bathroom, cable tv, etc. It's within walking distance to the beautiful beach of Waikiki, the International Market Place, and numerous restaurants/stores/shops. This trip was still great regardless of where you stay......Make the best of your trip where ever you are.  
<Date>Jul 8, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Very Good Place to Stay Whilst on a Budget I stayed at the Continental Surf Hotel in the last week of May 2004.My friend had already booked this hotel and I was a little worried after reading other reviews on this site but I was pleasantly surprised.My room was spacious with 2 single beds (for one person), clean, it had cable TV, the bathroom was a decent size and also very clean.The staff were divine and helpful, they had a little shop in the lobby where you could book day tours - which we did so. The hotel is situated two blocks from the beach which is very handy. A little tip, to avoid crowds on the beach, go around 5pm (obviously you can do your day trips during the day), you wont get the harshness of the sun, the beach is practically empty and there are no annoying people on annoying pink lilos' bumping into people and surfers' alike! Believe me, if you've been there before you'll know what I'm talking about!The particular area of beach that I am talking of is situated in front of the police station/surf kiosk/and the Sheraton Moana Surfrider Hotel, (another tip SMSH has a wonderful bistro and cafe!!).Friends and I stayed at the Continental for a little over a week and did not want to go home. I cannot recommend this place enough to anyone wishing to go to Waikiki on a budget. I dont understand the negative remarks that are being stated on this board for this hotel. My friends and I enjoyed our stay, so much so that we are planning to go back in September 2004.Kind regards,AB  
<Date>Jun 23, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Save on your room, spend more on activities.   showReview(2113920, 'full');   
<Date>May 24, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Make up your own mind!   showReview(1782954, 'full');   
<Date>Apr 13, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great   showReview(1760825, 'full');   
<Date>Apr 1, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Waikiki on a budget   showReview(1705649, 'full');   
<Date>Mar 4, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Value in Paradise   showReview(1628156, 'full');   
<Date>Feb 4, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Do not stay here!!   showReview(1542172, 'full');   
<Date>Jan 7, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Unsuitable, smelly, bug infested room   showReview(1537110, 'full');   
<Date>Jan 4, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Not for your honeymoon- very small, but nice staff   showReview(1400801, 'full');   
<Date>Oct 21, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>銇娿仯銇愩倱
<Content>瀹夈亜   showReview(22852985, 'full');   
<Date>Dec 19, 2008
<Rating>4	5	3	4	3	4	3	3	

<Author>JUME
<Content>銉愩儍銈儜銉冦偒銉笺伀銇婂嫥銈併仐銇熴亜   showReview(22671019, 'full');   
<Date>Dec 12, 2008
<Rating>1	1	1	3	2	2	2	-1	

<Author>cappu
<Content>Klein und fein       Wenn man in die Berge f盲hrt kann man solch sch枚ne Aussichten haben.  
<Date>Dec 4, 2008
<Rating>2	3	3	1	3	5	4	3	

<Author>liliha58
<Content>瀹夈亜瀹裤伀銇ǔ銇屻亗銈嬶紒   showReview(21816980, 'full');   
<Date>Nov 13, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>kirt41
<Content>A 茅viter d'urgence   showReview(21259458, 'full');   
<Date>Oct 27, 2008
<Rating>2	2	1	4	2	4	3	2	

<Author>lass=
<Content>渚垮埄銇珛鍦般仹瀵惧繙銇Κ鍒囥仹銇椼仧銆?#x201d;   showReview(19915537, 'full');   
<Date>Aug 31, 2008
<Rating>4	-1	3	-1	-1	-1	4	-1	

<Author>lass=
<Content>鑸┖鍒搞亴甯屾湜銇棩銇仺...   showReview(21803228, 'full');   
<Date>Jun 28, 2008
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>k-ramel08
<Content>Bon h么tel !!!       NOtre chambre  
<Date>Mar 13, 2008
<Rating>4	4	4	4	4	4	4	-1	

<Author>lass=
<Content>銉撱偢銉嶃偣銉涖儐銉?#x201d;   showReview(19168181, 'full');   
<Date>Jan 22, 2008
<Rating>3	-1	3	-1	-1	-1	3	-1	

<Author>lass=
<Content>銈偗銈兓銈炽兂銉併儘銉炽偪銉?#x201d;   showReview(19166612, 'full');   
<Date>Nov 25, 2007
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>瀵濄倠銇犮亼銇倝   showReview(19166146, 'full');   
<Date>Nov 4, 2007
<Rating>4	-1	3	-1	-1	-1	4	-1	

<Author>lass=
<Content>鏃с偝銉炽儊銉嶃兂銈裤儷銈?..   showReview(21802187, 'full');   
<Date>Feb 14, 2007
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>渚℃牸銇ㄧ珛鍦版潯浠躲伄銉愩儵...   showReview(21801387, 'full');   
<Date>Aug 1, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銈偗銈偝銉炽儊銉嶃兂銈裤儷   showReview(19158269, 'full');   
<Date>Jul 23, 2006
<Rating>1	-1	1	-1	-1	-1	1	-1	

