<Author>PerfectPear
<Content>Absolutely Perfect Stay! This was our wedding night and we could not have been more pleased with every aspect of this hotel. We reserved a getaway package (champagne, strawberries, breakfast) and the pricing was very reasonable. The champagne on ice and a beautifuly prepared plate of chocolate strawberries were waiting for us in our room when we checked in, along with a long stem rose on the bed and even ice in the water bucket (separate from the champagne ice bucket). Breakfast was elegantly delicious and our waitress was extremely efficient and charming. Every part of the staff was extremely courteous and seemed genuinly glad to serve us. This was a PERFECT stay, and a wonderful start to our marriage. The hotel and staff should be commended! Thank You Omni Hotel!  
<Date>Nov 17, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>LMFH24
<Content>Wonderful Stay, highly recommend Stayed at the Omni for our 21st wedding anniversary. Got a great room on the 12th floor. Room was very quiet, hardly heard any noise in the hall. The bed was huge and ok, I like them a little softer but it wasnt the hard rock hotel bed that you sometimes get. The flat screen tv was nice. We didnt use the safe or eat from the frig, the food was way too pricey. $2.25 for a candy bar...unreal!! The dark out curtains were wonderful too, kept the room nice and dark for a late saturday morning sleep in!! The hotel sent up champagne and chocolate covered strawberries. It was a nice surprise! We ate breakfast in the Dover restaurant and it was wonderful. It was buffet but full of choices from cold cereal to muffins and pastries to eggs, bacon, sausages and the best western hashbrowns in the world. Our waitress was wonderful, she kept the beverages flowing!!! The front desk was very helpful. I did the online checkin and our key was waiting. I also did the phone in check out and all we did was hand the key and walk out the door. The hotel was very easy to find.  
<Date>Nov 11, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>smacks17
<Content>Great stay Met all my expectations. The hotel is in a good location-- short driving distance to restaurants and stores. The staff was very friendly. The only think I'll say that could use some improvement is that the sheets weren't too soft... huge bed though! :)  
<Date>Oct 29, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>triportravel
<Content>Met my expectations I was not disappointed at the Omni. The staff was very helpful  courteous. I was in and out frequently and the concierege never missed a beat. The hotel itself is gorgeous not too much not too little. Only a few mins away from everything right off of I-635 (which takes u around the city). I stayed in a junior suite near the elevator (mistake) listened to the low humm of the elevators for four days . Besides that, the room was very nice, roomy, extremely clean, very comfortable bed,  very well decorated. Flat screens and personal safe. Side Note: loved the blackout curtains I'm an all nighter at 11:00 a.m. my room was as dark as 2:00am .The housekeepers were on point in the mornings and with turn down service. Didn't speak english though. Didn't eat at the restaurants. Or out of the in room fridge bit pricey one coke was two dollars and fifty cent a bottle of water six dollars. The wine (in room) was a five to ten dollar bottle priced at thirty. In comparison with the others at the same price this hotel was worth it. All of the accomodations of a four/five star hotel.  
<Date>Sep 8, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>enjoyingmyfamily
<Content>Amazing Service...Truly Pampered I just got home from a fabulous stay at the Omni Park West in Dallas. We had the most wonderful time. I didn't want to go home it was soooo comfortable. We were pampered all weekend long. It was great. Breakfast was excellant and well worth the price. The room we stay in was spacious and clean. The flat screen tv was great and amenities was all we needed and more... They sent cookies and milk to the room for our little children (ages one and three) at bed time. The pool is gorgeous and the grounds are well maintained. We felt like a king and queen and can't wait to go back!  
<Date>Sep 1, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>robundle
<Content>Comfortable stay, but isolated and problem with min-bar charge This hotel is generally nice. On the plus side 1.The bedding is extremely comfortable. You will sleep well.2.The hotel seems to be well made and it is quiet.3.There is a nice pool. It is roomy and has little sprinklers that squirt out from one side.4.There is lots of free parking. But, there are some negatives:1. The hotel is isolated. You can not walk anywhere. If you try, you will probably get run over. The hotel does operate a shuttle, but it is on a first come, first serve basis. So, you can't reserve it for use. It's best to have a rental car if you stay at this place. There are plenty of restaurants a few exits down.2. There is an expensive restaurant on the premises and also a bar with bar food. The bar food is for the most part not very healthy.2. They spray a wierd fragrance in the lobby, I guess to create some ambience. It smells like a really strong, synthetic floral perfume. Yuck.3. The hotel erroneously charged me for the mini-bar ($50.00.) I did not use the mini bar, so I am guessing that a hotel employee took stuff from the mini-bar and charged it to my room. I called the hotel and they apologized and said that I would be refunded. I did appreciate the quick response, but hey...I'm not used to having false charges on my credit card. I'm glad that I checked.All in all, it wasn't a bad stay. However, for the reasons above I would probably seek out another hotel next time in Dallas. If you have business in the area, it's probably a decent choice.  
<Date>Aug 27, 2008
<Rating>3	2	5	3	5	5	5	4	

<Author>rnasiatka
<Content>Beautiful place, excellent value The hotel was a great value. It is located in a business park area and I believe most of their business is probably during the week so they offer fantastic rates on the weekend. We were looking for a convenient place to stay with family that had a pool for the kids. The pool was adequate and not overly crowded but the people that were there were much more rowdy and obnoxious than you would typically find at a 4 star hotel. I suspect due to the very low weekend rate. We stayed in a double queen on the corner and the room and bed were comfortable with very nice linens and pillows. AC worked well, bathroom was beautiful, spacious and clean. Overall the hotel was quiet and relaxing(with the exception of the pool) Valet parking was only $10/day which is a bargain compared to most hotels I've stayed at. And while we didn't utilize room service the prices were also very reasonable. It is conveniently located next to major highways and we found great restaurants and shopping in Grapevine only minutes away. Medieval Times dinner show was only about a 15-20 minute drive from the hotel as well and fun for the kids. If you are looking for a nice hotel at a nice price in the DFW area then I don't think you could go wrong with the Omni.  
<Date>Aug 1, 2008
<Rating>5	5	5	5	5	5	-1	-1	

<Author>LIttleHoo
<Content>Classy Hotel in a Flashy Town Stayed at the Omni for 6 nights for a business trip. For someone who conducted all business activities inside the Omni for the entire week, I never got cabin fever. There is plenty to do: outdoor pool, bar, nice restaurants, gym, free wifi. The concierge know plenty about great things to do around the area so they can direct you should you leave the hotel. The rate was 110/night. Rooms are clean, with beautiful comforters, Institute Swiss toiletry, and flat screen tv. I was so pleased with the Omni that I booked a business trip just so I can stay at this place again.  
<Date>Jul 16, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>Rhaggard
<Content>Wonderful weekend Came to Dallas for a weekend and wanted a nice, clean place to stay, choise the Omni after reading several good reviews. The property is wonderfully cared for, very clean, landscaped well, rooms are big, clean, all the furniture is nice. There is room service from the in-house restant, dine in or they will deliver to the pool side, the food was good. The hotel is a bit off the beaten path, near the airport, 1 exit from McArthur exit which has all the popular eateries and stores, but far enough to not have the traffic congestion or noise. Located in north Dallas, only took 20 minutes to get to Fair Park area for a concert, and to Six Flags.This will be my hotel of choise for future trips to Dallas.  
<Date>Jun 24, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>KSnj
<Content>Comfortable Opulence When I first arrived I was put off by the opulence of the Omni's lobby. I was traveling on business and needed to get down to business, not fuss. The Omni will allow you to stay on course while pampering you along the way. Rooms are very well designed and appointed. Beds are comfortable. Bathroom is a nice size and shower is good. Fitness center is very well equipped. Parking is free. Dining at the hotel can get pricey but the food and service won't let you down. I really enjoyed my stay here.  
<Date>Jun 13, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>RochesterAmy
<Content>So nice Our stay at the Omni was awesome. The front desk staff was extremely helpful will any questions we asked. The bell staff was very nice/helpful when I got sick and needed to go to the hospital. They quickly shuttled me there for free and were so nice. They even inquired about how I was feeling the next morning. Would definitely stay here for any future visits to Dallas.  
<Date>Jun 2, 2008
<Rating>5	5	5	3	5	5	5	5	

<Author>bbade514
<Content>Great Weekend Getaway!! We booked the Omni Dallas Park West for a short weekend getaway. We had never stayed at the Omni before, but gave it a shot after reading the reviews and I will say it was very, very well worth it!1 day prior to our visit, I received an email inviting me to check in online which I did. Upon arrival, our keys were waiting at the front desk in the express check-in area.Upon arriving in the room, they had milk and cookies for our 2 children and Omni Backpacks with several goodies. The room had 2 queen beds which were very comfortable. There was also a large flat screen in the room with soothing music on and the view from the 9th floor was spectacular! The Omni had a heated outdoor pool which was spotless and not very busy. There were ample chairs, towels, and also a few kids toys. They also had a small spa with a sauna, whirlpool, and shower/dressing area which was out of this world. The hotel itself was beautiful and very well kept. There was plenty of free self parking. They had free wi-fi if you are a member of their Guest Select program which is free to join.The staff was very friendly. They always made a point to say hi even when walking by the front desk. There is a beautiful large lake just to the south of the hotel which has a trail that you can walk around.I will definitely be back to the Omni Dallas Park West next time I am in the area. This property is a 5 star in my book. Great stay and looking forward to the next!  
<Date>May 12, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>IcebergSlim06
<Content>B Day Trip       The Spa  
<Date>May 8, 2008
<Rating>5	5	4	4	5	4	5	5	

<Author>Pippsyo
<Content>Another Great Omni Experience We paid approx $110 per night and stayed for three nights. Really very happy there.The king room was clean, well designed, spacious. Flat high def TV, free internet and morning hot/cold drink (if you join their Select Guest program) was all great. Bed was very comfortable, slept very well.Fitness centre was useful and well-equipped. The small pool area with its fountain was very pleasant even if the Caribbean music on the speakers felt a bit optimistic. Anyhow it's nice if there's not a hurricane around.Parking is free.Concierges were very helpful printing out directions, front desk fine. Didn't eat at their restaurants.20 minutes to downtown, 15 minutes drive from DFW airport, 3 minutes from a 17-screen cinema. All round fantastic.  
<Date>May 7, 2008
<Rating>5	5	5	3	4	5	5	5	

<Author>MJMH
<Content>An excellent choice I spent three nights recently at the Omni while I was attending a conference. I was given an executive suite on the 4th floor and the room was perfect. It was spacious, with separate sleeping and living areas. It was decorated stylishly and well-equipped with two flat-screen TVs, a desk, comfortable sofa etc.The staff I met were excellent. When checking in, the receptionist warned me my room was close to elevators and gave me an opportunity to swap rooms if I needed to. A nice, customer-friendly touch.I used room service on one of the nights I was there. It was Ok, nothing special, but the prices seemed typical for a hotel of this quality. I didn't try any of the hotel restaurants.The Omni is about 10 miles from downtown Dallas and access by car is easy as the hotel is situated close to the highway. DFW is also very close by.  
<Date>May 4, 2008
<Rating>5	4	5	3	5	5	3	5	

<Author>sdmamanda
<Content>Classy hotel for the price My boyfriend and I stayed at the Omni for three nights for a wedding in Dallas. The price we got at the Omni ($99.00 a night) was a way better deal than the Hilton where other guets were staying. I was a little weary becaase of the price, so I went to Tripadvisor for...well, advice. Most of the comments on here are right on. It was well priced for what we got.The hotel has a restaurant, a bar, a wine bar w/ tapas, a snack shop, and a lovely pool with a great veranda to sit out of the sun by the pool. They even have a waitperson that comes by the pool to take drink/food orders. They also have room service. The rooms were fine. Everything seemed really new and clean. The windows don't open in the rooms, so that's one downfall. The only other one is the parking fee. It seems every hotel has one now, but compared to the Hilton's, it was $6 less (Omni's is $11 a night). OH, don't mention a car and express check-out?...you may not get charged the parking fee.Other than those two minor things, the hotel was wonderful. Even if you don't consider quality vs price, It's still a great hotel...and a great price!  
<Date>Apr 20, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>iamadamant
<Content>Excellent...... My wife and I decided to stay here the first night of our honeymoon before we flew to San Francisco the next morning, and we also stayed here the night that we returned to Dallas. We were worried about possible noise if we decided to stay at the airport, so this seemed like a better choice for us. Let me start off by saying that although I initially had a bad experience dealing with them over the phone while I was trying to arrange honeymoon plans, they made up for it by excellent service, and a nice suprise when we arrived the first night. The room was modern and amazing, and there was a bottle of champagne and chocolate covered strawberry for us to enjoy. I thought that the decor was classy, and the room was setup well. The bathroom was upscale and nice, with robes for the 2 of us. The bed was very comfortable, and we liked the large flatscreen tv with HD programming. The staff were all very friendly, as were the bellhops during both nights. All in all, I would stay there again, and would recommend it to business or pleasure travelers.  
<Date>Mar 28, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>FlyGirl25
<Content>Great Hotel This was my first time staying with Omni hotels so I wasn't sure what to expect but I was pleasantly surprised. Their turn down service includes a glass of milk and a big chocolate chip cookie.If you sign up for their reward program you also receive a complementary breakfast package that will either be left behind your door or someone will hand it to you personally.The bed was very comfortable and the room, in general, was fairly clean. The bathroom was a good size but the water flow wasn't the greatest.When I needed to have my stay extended I was moved into the presidential suite... mercy! It was huge and included a library, piano, dinining room area, bar, I think about 3 bathrooms and a sunk in tub. The decor was quite outdated but the room itself was very comfortable.My one complaint: when I made my reservation via telephone the staff kept me on hold for close to 25 minutes as they tried to find someone to handle reservations.  
<Date>Mar 4, 2008
<Rating>4	4	5	3	3	3	3	4	

<Author>NorthEast33
<Content>Loved It!       Bed  
<Date>Feb 17, 2008
<Rating>5	5	4	5	5	5	5	5	

<Author>Plateglass
<Content>Overall Top Notch Large and upscale. Great room, King Bed and flat panel tv. Good sized bathroom. Got an excellent rate online which was about a third of the advertised rate. Very convenient for Dulles with an efficient shuttle service thrown in.Bar/Dining/Mini Bar etc all about what you'd expect from this class of hotel, eg-$6 for a beer.Overall recommended for business or leisure although the hotel obviously aims at the former.Would definitely stay here again, and thats even after tripping up getting out of the cab and spraining my thumb and grazing my knee. Enjoy!!!  
<Date>Dec 15, 2007
<Rating>5	5	5	4	5	4	4	4	

<Author>OKC_Husker
<Content>Nice night at the Omni Great first impression! Very large and upscale. Comfy beds, complementary chocolates, and flat screen tv made the stay memorable. Booking through Expedia helped secure a great deal.  
<Date>Dec 1, 2007
<Rating>5	5	5	3	5	3	5	5	

<Author>ibeplato
<Content>Great hotel for the business traveler I stayed here for two nights to attend some nearby business meetings. This is a top-notch hotel with excellent service, though an indoor pool would be a nice addition.The rooms were very nice with the usual amenities, plus high-definition wide-screen TV with a great selection of channels. Internet access was $9.95 a day, but worked fine. The breakfast buffet was fantastic, with a good variety and selection. There is also a nice lounge bar. The staff was wonderful as well. I'd highly recommend this hotel if your travels take you to Dallas.  
<Date>Dec 1, 2007
<Rating>5	5	5	5	5	5	5	3	

<Author>travelfreak2
<Content>Extremely pleased with the Omni       comfortable beds and luxurious sheets  
<Date>Nov 25, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>tea42California_USA
<Content>Adequate/For Expense Accounts Only I stayed for a weekend in October. While the room and service were adequate, management is pretty shameless in respect of the hidden charges. For example, one minute phone calls to another state are over 14 dollars per minute. The corporate room rate, charged to an AMEX, was significantly higher than the AMEX rate available for weekend stays booked directly on-line. Finally, fees for use of the business centre are astronomical and completely divorced from reality. They really take every possible advantage of the fact that there is nothing nearby. This is strictly a hotel for people on expense accounts.  
<Date>Oct 30, 2007
<Rating>2	2	4	2	3	3	4	1	

<Author>mysterytour2000
<Content>Needs better housekeeping I stayed at the Omni and was a little disappointed by how thorough housekeeping was. Overall the room was nice and clean except that there was a used, dried up towel hanging on the back of the bathroom door and a used bar of soap in the shower.Upon checkout I mentioned this to the front desk and they were very apologetic and offered to buy me breakfast.BTW, I booked through Priceline and I would recommend that you request a room on an upper floor when you register. I took what they gave me and it was on the lowest floor. This is an atrium hotel and the noise of people talking at the restaurant or bar on the first floor is quite loud.  
<Date>Oct 25, 2007
<Rating>3	3	3	3	2	3	3	3	

<Author>ChicagoLooper
<Content>The Omni Dallas Park West is an excellent business hotel. I had to travel to Dallas on business and this hotel was on my company's approved list to stay. I was very impressed by both the ambiance and quality of the hotel and the attention to detail. In my experience, this is one of the better hotels in Dallas. The most important element in any hotel is the comfort of the bed and it was excellent. They could use more variety in pillow fluffiness - some like their pillows hard and some like them soft - the Omni pillows tend to be on the soft side.Every other detail was fine. The bath towels were sumptuous and the room cleanliness was excellent.The staff was helpful and friendly. Bottom line - if you are visiting Dallas on business, the hotel is quiet, accommodating and very comfortable. I highly recommend it.  
<Date>Oct 13, 2007
<Rating>5	4	5	4	5	5	5	5	

<Author>sethlouis1
<Content>Loved the Omni It was great...Righit off the highway..Easy check in..We called before to make sure we got exactly the room we wanted and if we could check in early and it was fine. There is a great breakfast which was free one of the days we stayed. Only two negatives were that there are no restarants close, dance clubs, etc. you have to drive for all that but eveything is not far. And it would have been great to have a microwave and small fridge. Other than that excellent. We will definately be back..  
<Date>Oct 11, 2007
<Rating>4	5	4	4	5	5	5	4	

<Author>selrahc1967
<Content>Great Place! Stayed for 3 nights for a convention and loved it! Staff was nice, rooms are great!  
<Date>Sep 28, 2007
<Rating>5	5	5	3	5	5	5	5	

<Author>rbaron721
<Content>One of my favorite places to stay in Dallas I travel to Dallas 2 weeks out of every month. I love the Omni. I can only afford to stay there every now and then when they are running specials. Sometimes I can get this place for $99- that's when I stay there.This is a 4-5 star hotel. The beds are very comfortable. The hotel is very very clean. Very decent pool and workout facilities. It sits right across the street from a large pond with a running track around the perimeter. The restaurants have excellent food for decent prices for Dallas. The lobby is decadent. The front desk attendants and the concierges are very nice and helpful as well as the valets. The bathrooms are very clean and well appointed. I like the shower because it is oversized and has good water pressure. They provide top of the line soap, shampoo and lotion. The mini-fridges are well stocked- try the chocolates. This is an excellent hotel for a romantic getaway, business trips, family trips, etc. This place is well-run and should be a model for the hotel industry.  
<Date>Sep 22, 2007
<Rating>5	-1	5	3	5	4	5	4	

<Author>Corvette87
<Content>You will be a "prisoner" at a nice place. It is $ 35.00 taxi from FW/Dallas airport. I was there for four days for seminar. Hotel property is top notch. They come across as very elegant. Small things they do not do (fresh flowers) you would not notice if you have not stayed at Ritz or Westins. I considered my room smallish but well appointed. They have electrical outlet challenges. I rented microwave and had to put on floor and unplug lamp. Also coffee pot must be moved into bath. Staff is wonderful. Pool lovely and workout very nice. I found my bed a bit stiff and feather pillows too flat but these are very personal tastes. I was never made aware of any shuttle or I would have used it. Got three limo names from desk. I usually take one out for two hours in strange city to sight see. The min. was 4 at 85.00 per. I did not leave property as Dallas was 6 or so more miles away than airport and was not going to spend that much on taxi. Wish I had rental car!! There is only one restaurant and the food is great. The lunch buffet was 15 and well worth it. My room service was prompt and expensive as always. I could find no phone book but concierge had two pizza places that deliver. The gift shop is tiny but has most anything you might need. If you care they have starbucks. The bar is upscale and has tables el fresco over looking the pool which is nice spot at twilight. Weekend rates are a steal compared to simular properties in other cities. This would be a great place for romantic interlude. The bar has decent appetizers and will make stuff to go. Oh! I forgot one very pleasent moment. I was sunning myself and just about to go find a drink a lovely young man brout round a tray of plastic glasses filled with ice water with fresh lemons that really hit the spot!!  
<Date>Sep 17, 2007
<Rating>4	5	3	1	5	5	5	4	

<Author>bobvron
<Content>Disappointed in Dallas I had high expectations after reading the reviews and ratings for this hotel, but I was disappointed. Our room was very dark and not laid out very well. The in room coffee was a joke as there is no place to plug it in and no coffee was provided. When I attempted to get a cup downstairs, the coffee shop was closed and no one seemed to know why. They just kept saying to check back later. Although my room was pre- paid 2 weeks in advance, when I checked out, I received no bill, and when I asked for one, they had charged my card again and couldn't figure out why. Not what I expected form a 4 star hotel and I would not stay there again.  
<Date>Sep 13, 2007
<Rating>3	3	3	3	3	3	3	-1	

<Author>ampmother
<Content>Omni Hotel at Park West, Dallas We stayed here to celebrate our 10th anniversary. Upon check-in, the front desk attendant asked where we were from  why we were in town.We told her we were from the area  just wanted a get-away to celebrate our anniversary. We went up to our room- beautiful amenities, comfortable bed. Shortly after we arrived, there was a knock at our door from room service. We had assumed it was a mistake-a bottle of wine  chocolate covered strawberries were delivered! Thefront desk attendant called to be sure we received our complimentary wine  strawberries  that we knew to use our breakfast coupon in the morning! It was a fabulous touch  we will definitely stay here again! All the staff was courteous  extremely professional.  
<Date>Aug 14, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>megawhizz
<Content>Great! Simply great. Clean, large hotel rooms with flat screen TVs, free internet (sign up for the selectguest program), polite staff. With the selectguest program you also get a free room service drink in the AM.Charge $2 for incoming faxes - if you need a boarding pass, print it for $1.25 from the business center, or just check in at the airport.The breakfast buffet and dinner selection is great as well. They are relatively isolated, but provide a shuttle to destinations within 5 miles. Otherwise, count on taxis to go anywhere significant.  
<Date>Aug 14, 2007
<Rating>5	5	5	2	5	5	5	5	

<Author>justices
<Content>Very Nice-Very Isolated We stayed at the Omni Park West for my wife's high school reunion. The room was large, clean, and very nicely furnished. The bedding was first rate.The flat screen hi def TV was great. This hotel makes its' living on parties and conventions. You'll see all types milling around the lobby. The check in and out was quick and efficent. The staff pleasent and helpful. The only negatives I had were the lack of room service or open hotel restaurants after 11:00PM and it was Saturday night. You could only get an $8 ham sandwich after 11. This was made worse by the fact that there are no restaurants of any type within 2 miles in any direction. The pool area is very nice. Free parking, free local newspapers, express elevators, and Starbucks on site are other nice pluses.  
<Date>Aug 7, 2007
<Rating>4	5	5	2	4	5	4	3	

<Author>LSUGirl98
<Content>Great hotel, bad experience with lost and found We stayed at the Omni for our anniversary getaway (we live in Dallas), as we have several times before at different Omni locations. Great value as long as you get a cheap online rate. Unfortunately, we had two negatives that have really overshadowed the good aspects. First, we were there on a Saturday evening and had just gotten into the pool when a manager-type came through and told us we needed to vacate the area for a private party! He told everyone (several families with very disappointed kids) that we could come back around 8p.m., after the party was over. We could not believe that they did not tell us at check-in that the pool would be off-limits during the prime evening hours. Secondly, we left two items behind after check-out, and it took us literally weeks to get the staff to check the lost and found items for us and call back. And when finally contacted, they were pretty curt, and reported that the items were not found, which is impossible. We really want to like this hotel, but we can't get past these two events.  
<Date>Jul 26, 2007
<Rating>4	4	5	4	5	5	2	-1	

<Author>Texas George
<Content>Stay With Pleasure OVERVIEW: as with all of my reviews, I rate the property to similar area facilities not class of hotel in one area vs. same class in another area.Located equidistant from Love or DFW airport the hotel is along a freeway with minimal facilities around the property. Cab ride from Love was $30.00. Single building, public areas are semi Roman in design. Small Gym and outdoor pool. There is a shuttle service available about $15.00THE GOOD: Rooms were spacious with soft contemporary furnishings. Large 42鈥?plasma t.v. Work desk with plugs for high speed and additional electric outlets at desk. Very nice bath with some granite. Bellman at door on arrival. Check in flawless. Sound proofing excellent. Never heard freeway noise (room on freeway) or neighbor. Great bedding. Breakfast buffet in the restaurant outstanding and a great value. Excellent cookies provided during breaks. Mini Bar service, daily paper.THE BAD: The food service provider for banquets should not be considered as a provider of a palatable source of food. THE UGLY: As there was a large (for this hotel) convention. The single in hotel restaurant was closed for a private party. Forced those without cars to eat snack food at the bar. No support facilities were noted nearby so if you arrive without a car鈥?BOTTOM LINE: This is a great business hotel. If I was passing through Dallas and needed an overnight, this hotel is an excellent value. The hotel seemed to perform flawlessly for the convention (except for the food) and is a very nice upscale, quiet facility.  
<Date>Jul 16, 2007
<Rating>4	5	5	4	5	5	5	5	

<Author>drichrx
<Content>Excellent! I came for a business meeting in the conference center and this hotel was excellent. I can't imagine a better hotel in the area. Everything about the experience was top-notch. I would definitely return.  
<Date>Jul 4, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>kim_76710
<Content>Perfect.       Intimate getaway package  
<Date>Jun 17, 2007
<Rating>5	4	5	3	4	4	4	3	

<Author>Marge246
<Content>Brand new decor but an energy hog This hotel has a brand-new, sleek and styllish lobby and remodeled guest rooms with flat screen HD TV's, but with the brand new remodel, its too bad operations didn't change out all of those energy pig incandescent guest room light bulbs with planet-friendly compact flourescents. (I stayed at a competing brand's high-end property the next night and the CFL's in the guest room looked great).Decor is elegant if a tad overbearing (kind of like Carmella Soprano's bedroom). Both guest room and bathroom had weird and awkward angles. Bottle of Evian was . . . six bucks. Why do hotels nickle and dime their guests in such a shameless way? Flat screen TV, nice bed with nice pillows.When can we have in-room recycling? And the hotel has a towel re-use program with the fatal flaw I'm seeing in many guest rooms: not enough towel bars to hang up your towel and have it be dry!Front desk failed to deliver my messages to me.  
<Date>Apr 26, 2007
<Rating>3	4	4	4	4	2	3	-1	

<Author>Rogoashear
<Content>Loved the Omni       Romantic getaway package  
<Date>Apr 4, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>desmnzas
<Content>Omni was way more than expected!!!!!!!!!!!!!!!!!!!!!!!! We arrived at the Omni 12/29/06 and stayed 1/1/07I booked the Omni online for 3 night for 275.00. I knew from thephoto's online it liiked nice, but the price had me a little skeptical.Once I walked thew the front doors, I thought wow this is really nice! The front desk was very accomidating and put us in a King/Non-smoking as requested. I thought I hope the room is as beautiful as the lobby and it was! The room was very cozy with a flat screen television and nice bathroom. The bed was very comfortable. The hotel also has a nice lounge and it located close to everything. It is right off 635. We were 15 min from downtown, 5 min from Texas stadium. A cool place to hang out close by is Cool River Cafe. Nice place to eat and dance afterwards. You wont be dissapointed.  
<Date>Jan 9, 2007
<Rating>5	5	4	4	5	5	5	-1	

<Author>Eileenov
<Content>Modern Business Hotel in the middle of no-where! My husband and I stayed here in October 2006, to take part in a conference.I feel that the hotel was suitable from a business point of view, but for any tourists, it was difficult to plan to visit places, since The Omni Hotel was not really near anything.There is a small hotel shuttle bus, which will take guests to a shopping mall and collect you again, by arrangement, when you wish to return back to the hotel..The food in the hotel was of average quality, although we chose to take coaches and eat out at other restaurants, in the evening.The staff at the reception desk were very business like, but not very friendly or helpful..Our bedroom was pleasant, but lacked any real storage space and most importantly, it did NOT have a room safe.The daily cleaning of the room was of a poor standard, with pieces of fluff remaining on the floor during the entire week of my stay. An annoying daily habit, mentioned by other guests, was the constant moving of personal effects, left sitting on the washhand basin area.Without a doubt, the friendliest and most helpful staff were the Front door staff and the concierge. They provided good information about places to try and visit and helped with organising transport.A good business hotel, but not really well-placed for any sightseeing.  
<Date>Nov 21, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>kjohn1213
<Content>Southern Hospitality I stayed at the Omni Park West for a lengthy business trip. The rooms were very nice....super comfy pillows and beds, nice bathroom, plasma tv. The food at Dovers was decent...it could've been better but I am a picky eater. The shuttle can take you out to several different places to eat though. They tell you the shuttle only goes in a 5 mile radius of the hotel but tip the driver well and you can get a little further out. I know there was a sports bar and a steakhouse closeby that were good.I read somewhere that the bar closed at 12am....not true at all! We had that bar open until 2am most nights. If you're there, having fun, and tipping well, the bartenders aren't going to leave.The pool was nice. They have waiters who will take drink orders and food orders for you while you are laying by the pool and bring them over to you. All and all it's a nice hotel but a bit far out from the actual city of Dallas. It's about a 20 minute drive to Dallas and about a 30 minute drive to Fort Worth. The drives out there are definitely worth the cost of a cab. The staff at the Omni was very accomodating to say the least. Talk to someone once and they knew your name after that. I would just walk by somewhere and hear my name being yelled hello. The front desk staff was there to assist in any problems, the bellhops were always there to give advice on where to go and what to see, the shuttle driver was fantastic, the bar/restaurant staff were some of the nicest people I've met. When I left I was getting hugs from everyone. In all my hotel stays I have never experienced such good hearted people. The staff alone is reason enough to stay there.  
<Date>Sep 17, 2006
<Rating>5	5	5	2	5	5	5	5	

<Author>knuhles
<Content>No Housekeeping When I checked in I was given a room that had not been made up. I left my bag in the closet, went to he front desk, reported the condition, ask that the room be cleaned, was assured it would be and left for the afternoon and the evening. On returning the bed had been made and there were fresh towels. However, in looking around the room the soap had not been changed, there were half empty bottles of shampoo and conditioner, the trash had not been emptied, there were dirty glasses in the room, and when I pulled back the bed the sheets had not been changed. I called the front desk and was originally told that maid service is provided only every 3 days. Of course, the typical sign in the room says that linens will only be changed every 3 days, not that housekeeping will be provided every 3 days. It took about 10 minutes to convince the desk clerk that I was not going to sleep on dirty sheets and she said she would call me back. After 20 minutes I called again and found the desk clerk had gone off to another task. Eventually the night auditor got invloved and moved me to another room. However, on the second night in my new room I received no housekeeping service: no made bed, no fresh towels, no vacum, no emptied trash, absolutely nothing. To top off my stay I did not get my requested wake up call on the morning of my departure. The facility itself is very nice and the bell staff is top notch. I have now talked to Expedia 3 times, and they have not yet been able to get any satisfaction from the Hotel, but they are still trying. I would strangly recomend against this hotel.  
<Date>Sep 9, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>iguanachick
<Content>Four stars??? The staff is nice. It's a somewhat desolate locale (I'm an L.A. girl, so it seemed like barren land to me). The rooms are nicely appointed, but I vehemently dislike shower/tub combos, and I had a shower/tub combo. The linens are fantastic, the pillows incredibly comfy. The cleaning person disposed of an almost full $6.00 bottle of evian water I purchased from the honor bar, and my phone charger disappeared...mysteriously no one knew squat about it...kinda ticked me off since I had no travel charger...Great grill - (Dovers???), had a fantastic filet...good drinks, bar closes at stinking midnight...(what's up with THAT???)All in all, it was an okay visit, in an okay hotel, but I don't see anything four star about it...three at best.  
<Date>Aug 22, 2006
<Rating>3	3	3	3	3	4	3	3	

<Author>heeljeff
<Content>Nice Hotel but... In Short - Nice hotel, but the AC is poor.Check-in was fast as there was no-one in line. Lobby area is large and spacious, but nothing spectacular. Rooms are well appointed, but certainly not the largest rooms you've seen. Beds are soft, and have plenty of pillows. Bathrooms are fine but again nothing special. The water is very hot. The almost useless air conditioning meant I had to keep the drapes closed during my entire stay. I left the thermostat on the lowest setting (something like 50 or 60) and the fan on hi, yet the room never got cold, only somewhat-acceptably cool. Wireless internet usually worked well, and the tv had a decent channel selection, although we lost half of the channels one night for a while unexplicably. Note that there were no vending machines (at least on my floor), only an ice machine. So if you want something late you'll have to order room service (20% service charge plus $3 delivery) or go to the minibar (mine was locked, not that I planned on using it...)The restaurant downstairs, Dovers Grill, was decent. Not great, but not bad. I recommend the filet, but stay away from the crab cakes. Typically priced for a hotel, so average dinner for one would be around $40 or so.Nice location on Luna Rd, with easy access to shops on Mcarthur and not far from the Galleria mall.Overall, 3/5 but were it not for the air conditioning problem, I would have given 4/5.  
<Date>Jul 25, 2006
<Rating>3	4	2	-1	4	4	3	4	

<Author>Ultimatetravelking
<Content>The Omni was a little disappointing 1) I tried to get an early check-in at 2 pm. The room was not ready until 3:30 pm. 2) I checked my luggage with the bellman and went outside to wait. When my room was finally ready, the bellman was gone. I waited at the bellman's stand for ten minutes and no one showed up and the front desk was not concerned. Finally I hunted around and found my own bag. It was sitting by the hotel entrance with six others and nobody was paying attention to the luggage. I helped myself to my bag and went up stairs. What is the point of checking your bag if it is left out in the open with no attendant???3) The whole floor I was on had BAD BREATH! P.U. It was a horrible last week's pizza and beer smell. 4) There are no restaurants in the imediate area except for the hotel restaurant. The hotel restaurant was okay but, I was there for three days and would like to have had a choice of restaurants.5) Some of the staff at the front desk were nice. They must have had a 5 pm shift change and that group was rude. 6) The mattress was old and sank to one side. Otherwise, it was your average two star hotel. Do not get your expectations up and you will be fine here. If you expect $125 worth of hotel room, you will be disappointed. This hotel is a good value at the $75 per night price if you can live with the negative features mentioned up above.  
<Date>Apr 5, 2006
<Rating>2	2	3	-1	3	-1	2	-1	

<Author>catwilly
<Content>really great value! I read all of the reviews before I booked the room and I was not disappointed. This place is close to Dallas, the airport, and Irving. There are not really any interesting restaurants or shopping close by, but that was not a concern for me. I did ask the concierge where I could get a manicure and she made a reservation at the Omni Mandalay, only about 5 minutes away. Had no problems finding it and had a really nice experience there. The room was lovely, had robes, coffee service, movies, and HBO. We really enjoyed a walk around the lake on the well maintained path. The hotel was not at all busy, but the staff, nonetheless, were friendly and accommodating. Really great value for the weekend price, $79. for a double room. The hotel needs renovating, but they have plans to do this soon, and it is not so bad that it affects your experience. You'll be happy to stay here.  
<Date>Jan 24, 2006
<Rating>5	5	5	-1	4	-1	5	-1	

<Author>jamiesgirl13
<Content>Misrepresentation We booked three hotel rooms, w/two double beds. We made our reservations six weeks in advance. When we checked in, we were informed that we would not receive what we reserved, because we did not call to confirm. We had the confirmation page that was sent to us. They gave us cots, instead. Blatant misrepresentation!  
<Date>Nov 25, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>PalmettoSon
<Content>Solid Four Diamond Hotel The Omni at Park West is everything you would expect from a AAA Four Diamond hotel. Good service, quality amenities, and large (but not oversized), tastefully decorated, clean rooms. Free WiFi is also a nice touch when so many higher end hotels seem to insist on charging as much as $10 a day (when the Holiday Inn Express offers it for free). The hotel is situated right on I-635, about halfway between DFW airport and downtown, which makes it a good location for those interested in making stops at places like Grapevine Mills and Six Flags as well as downtown Dallas. While we weren't blown away by our visit, the Omni was everything we needed, with a few little extra touches that made it unique.Also, be sure to get directions to Mercado Juarez for some amazing Mexican food. It's not the closest restaurant to the hotel, but it's not far, and it's definitely worth the extra couple minutes in the rent-a-car.  
<Date>Nov 1, 2005
<Rating>4	4	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Everything I hoped for I chose the Omni Dallas at Park West after a lot of research, most based on Trip advisor. I was not dissappointed. The inside is stunning. Huge lobby, and generally impressive ground floor. The room was large, clean and very pleasant.The staff were extremely helpful when we needed them.Parking was free and there is plenty of it.The location was perfect for us. It is some way from the centre of Dallas, about 15miles, but as we were going to the NFL, the baseball, Dallas city centre (for the JFK museum and Reunion Tower) and Dallas Fort Worth Airport, it is superbly located in between all these places.There are a huge number of eating places within 1 to 2 minutes drive, and the 3 we went to were really nice, very inexspensive, family friendly places.For those that dont know Dallas, you need a car to get anywhere, and the food portions are just huge.Hope this helps.Feel free to contact me if I can offer more info.  
<Date>Oct 4, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>wunofakind
<Content>Overall nice property I went to this property on 07/23/2005 based on the reviews that I read on the property. Because I work for an online hotel booking agency I hear horrible stories about hotels that before I check into a hotel I always ask the front desk if I can check out the room first. The hotel check in time is 3:00 PM and I arrived at this hotel well after 3:00 PM...say 7:30'ish to be told that I could not view MY room that I had booked because it was not ready. Now I understand what our customers complain about when they say they arrive at the hotel and their room was not ready at the time indicated to check-in. We waited by the front desk for about 15minutes and scoped out the property, which is a very nice property, up to date and very clean. We went up to our room which was very clean, but I had one problem, the tv does not face the bed and you cannot turn it so that you can watch television. You basically have to lay on the edge of the bed or sit in the recliner to view the television, how much of an inconvenience if you are trying to relax. The front desk agent indicated that all of the rooms are made like that and he apologized. Knowing there wasn't much that he could do. But overall, this property is nice and clean and has a great pool area. The lobby and waterfalls are beautiful and the rooms are clean. I did not stay the hotel and for the price $89.10 it is an ok property to stay at. Minus the negatives which are few from what I saw I would recommend ths property. Trust me I am a picky person when it comes to were I have to lay my head.  
<Date>Aug 1, 2005
<Rating>4	3	2	-1	4	-1	2	-1	

<Author>fedexflyer
<Content>Pretty Face, Just Don't Look Too Close I was looking forward to my first stay at the relatively new Dallas Omni, as I have been pleased with the service and amenities at other Omni locations I've stayed at. The first thing you will notice about the hotel is the free parking in the attached garage, a welcome change to what I've experienced at many other Dallas area hotels. Initally, the lobby appears very nice--just don't look too close, as it will become apparent that the facility was built seeking a high-end look at the lowest possible cost. It's not the fake marble columns in the lobby that bother me, it is the odd room layout, cheap furniture, small bathroom and 19 inch television (with limited channel selection) that do. The staff was eager but somewhat unpolished. On check-in, I was given a card where I could select which paper I would like to have delivered to my room, with the choices being between the USA Today, the Wall Street Journal and the local paper. I chose the Wall Street Journal and the local paper, but was delivered the USA Today. Why bother asking if you aren't going to follow through? One robe in the closet. What if there are two of us? Overall, the hotel fell short for me--I wanted to like it, but it doesn't really qualify for a full 4-star rating in my book.  
<Date>Jul 29, 2005
<Rating>3	-1	3	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Omni 4-Star Beautiful hotel and price... We stayed for an extended weekend at the Omni Dallas in June 2005. We found the hotel to be a wonderful getaway with the kids. The rooms were clean, nicely appointed, and a nice size for our family. The pool area was beautiful, the gym and spa were well above average. There was always plenty of towels and everything was kept clean. On Saturday nights during the summer, they have a kids party and movie at the pool. They served popcorn and chips. The kids loved it and the parents still could relax poolside. Cocktails were available poolside as well. The hotel parking was free which is now rare in 4 star metro hotels. There was a jogging track around a lake next to the hotel that looked very nice. We will stay here again when visiting Dallas.  
<Date>Jun 28, 2005
<Rating>4	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great Stay!!! My husband and I arrived at the Omni Hotel Park West and was surprised of how elegant the hotel seemed. We walked into the beautiful lobby, checked in and received out room keys extremely quick, and made our way to the suite. The suite was great and had all our amentities that we requested. The staff was extremely nice and willing to help if we needed anything. I have to say that the Omni Hotel Park West is by far one of the nicest hotels I have ever stayed in and we will be returning when we travel to Dallas again.  
<Date>May 18, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>absolutely marvelous   showReview(3430007, 'full');   
<Date>May 1, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>kemake23
<Content>Great Stay   showReview(3292493, 'full');   
<Date>Mar 21, 2005
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great service   showReview(2834768, 'full');   
<Date>Nov 19, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Exceptional Service and great weekend away   showReview(2619011, 'full');   
<Date>Oct 4, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>ingleberg
<Content>Didn't live up to my expectations   showReview(2607194, 'full');   
<Date>Sep 29, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Okay Overall, But There Are Better Choices   showReview(2524732, 'full');   
<Date>Sep 12, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>4 LEGGED CHILD UNHAPPY WITH OMNI   showReview(2293442, 'full');   
<Date>Jul 13, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A Gem of a Hotel   showReview(2221120, 'full');   
<Date>Jun 24, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>The nicest hotel I have ever stayed   showReview(2220498, 'full');   
<Date>Jun 24, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Incredible service at Omni Park west   showReview(2152904, 'full');   
<Date>Jun 4, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>excellent hotel avec des 茅quipements appr茅ci茅s   showReview(19637244, 'full');   
<Date>Aug 28, 2008
<Rating>5	-1	5	-1	5	-1	4	-1	

