<Author>AlissaPaul
<Content>Great little hotel! We stayed at the Lazy Parrot Dec. 19-21, 2008.  Front Desk - The desk clerk was very accomdating and helpful. In fact, she even loaned us beach chairs for the beach. She was eager to give us directions and answer our questions. She is an asset to the Lazy Parrot!Room -We had one of the basic rooms located in the front of the hotel. The room was clean but is nothing fancy. It had a small porch area (no view or anything) and a refrig and microwave. It was fine for our needs. We only slept in the room. We did not have hot water one evening. However, there is a hanyman on site who immediately rectified the problem.Breakfast -The hotel offers a free breakfast in the area right off the pool. We got fresh coffee every morning instead of having to go out looking for it. It was a great perk!! Also, the breakfast area is staffed so the coffee is always fresh and area is clean.Pool -The pool is small and was very, very cold. The wirhlpool is not heated. We did not use either because they were so cold. However, the area surrounding the pool is very nice. Bar -We got drinks two different nights from the pool bar. Both nights, the bartenders were slow and not friendly. The first night (Dec. 19) we attempted to ask the bartender some questions about the Rincon (I think his name was Rex or Red) and he had no interest in speaking to us. We had just arrived that day and had a number of questions about where to snorkel and what beaches to go to. The last night we were there, Dec. 21, there were a number of people at the bar. It appeared to us that they were employees of the Lazy Parrot and their friends. All were getting free drinks (or at least it appeared that way) and here we were paying full price for ours (which were not cheap). Also, there was a small infant and a small child sleeping on lawn chairs in front of the bar and the parents (who looked like employees or friends of empolyees )were drinking at the bar.Overall -The Lazy Parrot is a nice little hotel. It is in a good location and is clean.  
<Date>Jan 5, 2009
<Rating>4	4	4	5	5	5	3	5	

<Author>donaldTX
<Content>Great Inn but the Pool and Jacuzzi are FREEZING! Stayed for a week Dec 17-23rd. Stairs are a drag but hey the whole area is built on hillsides. Had one of the superior pool side rooms. Not actual pool view but the room did have a private patio and hammock. Nothing fancy, but just what I needed a bed, shower and a bar downstairs. About two to three minutes to several beaches. Overall had a blast, the bar was a little expensive. Only complaint was that we where never able to use the pool or jacuzzi. They were straight up freezing, the jacuzzi doesnt seem to have a heater just a water pump. But I will plan on coming back next year. First time to PR and I LOVED it.Thanks,Don TX  
<Date>Dec 30, 2008
<Rating>4	3	3	4	4	-1	4	-1	

<Author>Veivalina
<Content>It was a cozzy, small and beautiful place       outside  
<Date>Dec 3, 2008
<Rating>5	5	4	4	4	5	5	-1	

<Author>luz17
<Content>bugs first of all, it's nowhere near the airport. second when we first got there noone was on site no one to welcome us. i was tired from my trip i just wanted to take a shower and go to bed. when i opened the door to the hotel room the room was so tiny there was two bed and a night stand between the two bed., after taking my shower i turned down the covers and saw bugs all over the bed and the pillow. i screamed and we left the hotel. they refuse to reimburse us because someone (me) use the shower. i would hate for someone to have to go through what i went through.  
<Date>Dec 3, 2008
<Rating>1	1	1	1	1	1	1	1	

<Author>Traveling_ar0und
<Content>Laid Back and Wonderful!       View from hotel  
<Date>Oct 31, 2008
<Rating>5	5	4	4	5	5	5	-1	

<Author>Jeannie1717
<Content>Great Choice! Wow- what a way to end a week long vacation! We flew in to San Juan and drove to almost every corner of Puerto Rico. Our last 2 nights we stayed at the Lazy Parrot, As one previous post said, the outside of the hotel does not give you any idea how nice it is once you get inside. We tried to avoid the chain hotels and tried out several locally owned properties which was a good choice. I am a clean freak and I can honestly say that this hotel was by far the cleanest and most comfortable place we have stayed in a long time. The only down side for us was that we didn't realize that lots of restaurants and bars close up completely in the off season which apparently is just before Labor Day until October or November. The restaurant in The Lazy Parrot was closed There was a basic continental breakfast available after 8:00 am, but since I am an early bird I had to go next door to the bakery for early coffee. We drove to 2 different restaurants by the beach for dinner and both were good. The layout of the Lazy Parrot and the grounds are beautiful. The fixtures in the bathroom were all new and very attractive. Plenty of hot water and air conditioning was great. The staff was very friendly and helpful. We arrived late (after the office closed) and they actually left our key on the bulletin board for us! Not too many hotels would make the extra effort to do that. I can't recommend this hotel enough, even though we came at a bad time, it was a truly wonderful place to stay. One tip though- it is not near the beach or downtown Rincon. You definitely need a car to stay here. Enjoy!  
<Date>Aug 30, 2008
<Rating>5	5	5	4	5	5	5	3	

<Author>NorthSouth
<Content>Great food at Lazy Parrot Only visited the restaurant. 10 years since last visit and the place has been really spruced up - it looked elegant now.Sat down to eat at 9:00pm on Saturday night.Waitress was friendly and the food was way above what I was hoping for.We tried to go back mid-week, bit it is the Summer (off-season) and the restaurant was closed.  
<Date>Aug 21, 2008
<Rating>4	4	4	4	4	4	4	4	

<Author>jedifish
<Content>the lazy parrot ricon was great       lazy parrot  
<Date>Jun 23, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>needbettermattress
<Content>Hidden Gem My husband and I and our kids stayed here recently. We were definitely thrilled about staying at the Parrot again, we had stayed last year in room 11, for a romantic getaway- it was wonderful. This time we stayed superior poolside and were extremely comfortable, the room was beautiful(Very clean). The staff was extremely friendly and accommodating. The restaurant had a delicious menu and their mixed drinks were great, great staff too. The continental breakfast was great, a lot of choices, not just coffee and donuts- definitely deluxe. It bears mentioning that it was the best mattress at any hotel so far. We're definitely planning on staying here again.  
<Date>Jun 18, 2008
<Rating>5	5	5	4	5	5	5	4	

<Author>bearcattwo
<Content>Lazy Parrot the best place to stay in Puerto Rico We were there for a week and loved it. Will stay here next time we visit Puerto Rico and we recommend it to anyone visiting the Rincon or surrounding area. All the staff were excellent and very helpful.  
<Date>May 30, 2008
<Rating>5	5	5	5	5	5	-1	5	

<Author>badabng
<Content>okay We found the Lazy Parrot via an internet search. We contacted the receptionist who assured us that we would be pleasantly surprised with our balcony view and room. We decided to book the room for a 5 day stay during the Easter vacation. One of the first things that I noticed about the Lazy Parrot is that once you get there you need to park across the street from the actual Inn. We had to carry our luggage up a flight of stairs through a restaurant and down several flights of stairs to get to the check in. Once we checked in we had to carry our luggage back up several flights of stairs through the restaurant and up another flight of stairs. If you have difficulty going up and down stairs this is not the place for you. Our balcony view was nothing special but our room was very clean and well maintained. During our stay there we met with the owners who where there daily and seemed like very nice people. My family and I spent a lot of time by the pool which was great and had drinks and food from the Rum Shack. The food and drinks at the Rum Shack and Smilin Joe were great however I鈥檓 not too sure of the math that they were using at the Rum Shack. It seems that several times our bill was padded and we ended up paying more than what we should have. Overall the Lazy Parrot is not a bad place to stay at. Would I go back? Probably not.  
<Date>Apr 28, 2008
<Rating>3	3	3	3	3	3	3	3	

<Author>magpiered
<Content>Smiley's Restaurant We didn't stay at the hotel, but ate at the attached restaurant. It was, by far, the best meal we had in Rincon. The atmosphere is very romantic and the service was great. OUr meal took a little longer because of a big party and the waiter bought our drinks. I would recommend this to anyone looking for a more romantic night out.  
<Date>Apr 21, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>2schlaffs
<Content>Great Little Place       Pool at night  
<Date>Apr 10, 2008
<Rating>4	4	4	4	4	4	4	-1	

<Author>lambert13
<Content>Good times in RIncon My wife and I stayed at the Lazy Parrot during January of 2008 for 5 days. We stayed at the Rincon Beach Resort for the first part of our stay because the Lazy Parrot had no availability for those days. In our opinion, the Lazy Parrot wins, hands down. It is a very good value for your dollar kind of place.The good:- Nice clean spacious room. Good bathroom. I really liked the balcony/patio outside of our Panoramic room.- Continental breakfast in the morning. Always fresh and fully stocked. It was nice even to go sit out by the pool in the morning and have a cup of coffee.- The Rum Shack. Love love love that place. Reggae night was a whole lot of fun. - Smilin Joes. Great food even though it's a bit overpriced.The Bad: (nothing really bad, just wanted the contrasting title)- The roosters across the street. They woke me up at 4am our first night there. Second night had no problem with them- The only other bad thing is that I am not there right now.Some other Rincon highlights.....- Tamboo. Good food, good people, good bar, great view, good times all around- Rock Bottom. Awesome place to hang out- Panderia Libonese. Best breakfast sandwiches in town.Other than that, just rent a car and go explore. There is so much to see and do on the island.  
<Date>Apr 4, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>SineadM
<Content>Some drawbacks but very charming I just returned from Puerto Rico where we spend part of our trip in Rincon at The Lazy Parrot Inn. It is nestled in the hills and has views of the ocean. We stayed in the new building - our room was comfortable, clean and nicely decorated with a large balcony overlooking the swimming pool. There is a casual, friendly feel to the place and it was a nice contrast to the large resort in San Juan where we had stayed. The pool is nice but the hot tub was cold during our visit. There are 2 restaurants, one outdoors by the pool which has a decent menu and good food. We did not eat at the restaurant upstairs which is a little more formal but the menu looked inviting. There are some lovely outdoor tables set in little secluded areas. There are 2 cages with parrots and love birds that our kids loved. Our stay included continental breakfast which again was eaten by the pool. While waiting for our dinner the first night, our kids played with other kids around the pool area while we chatted with other guests. It was definately relaxing for us and our children. On the downside, when we arrived, we had already been in Peurto Rico for a week and had three big pieces of luggage. We had to lift them up a flight of stairs, then down a series of steps at the other side and then up two flights of stairs to our room!!! I asked if there was anyone to help with bags and was told no! On our departure, we discovered that we could drive down the side of the inn and bring our bags out by the bar but that still involved lugging them down two flights. Also, on our first night, the ice machine was out of ice and the blender to make frozen drinks was broken. The second night we stayed, there was an engagement party by the pool and some other event going on and the place was crowded. We placed our order for dinner shortly before 8pm and at 8:40pm were told that they were out of one of the items that we ordered. I ordered a salad instead (thinking it would be quick) but by 9pm still no food and one of our kids had fallen asleep. At that point, we cancelled our order and went to our room. There was music blaring by the pool until 11pm which was right underneath our balcony. This may have been a once off - the waiter was really haried - but it might be worth checking with them if there are any parties scheduled during your stay. Also, there is a small step-up going from the pool area to the breakfast area that is not that obvious and we noticed a few people trip over it. On the morning we were leaving, a woman fell over it dropping a glass plate and landed on a piece of broken glass that went into her knee. This is a definate hazard that could be easily rectified by painting the step up a bright color.Pool hours are only from 10am to 6pm but did not seem to be strictly enforced. Our kids are early risers and bugged us from 8am to go in the pool but we did not permit them because of the rule. We were more comfortable with breaking it when other guests were swimming in the pool outside these hours. You also need your own towels to bring to the beach, which we did not know.On the whole, we loved the ambiance and the casual laid back feel at the Lazy Parrot. I think we were unfortunate on our second night and that this may have been an anomoly. We would give it another try.  
<Date>Mar 28, 2008
<Rating>3	4	4	2	4	3	3	3	

<Author>TheSimpleTraveler
<Content>Simple but Great       The Pool from Smilin' Joe's  
<Date>Mar 26, 2008
<Rating>5	5	3	3	4	-1	4	4	

<Author>RADAR777
<Content>A Huge Disappointment Although I knew the hotel was not directly on the beach, I was very disappointed to discover that my ocean view room did not have a view of the ocean unless I was using binoculars. I stayed in the new addition and the room was spacious, well decorated and had a large balcony. There are no phones in the room so communicating with friends in other rooms is near impossible unless you use cell phones or yell from one balcony to another. Although the bathroom was very modern, it lacked sufficient lighting to even wash your face and you certainly couldn't see well enough to put makeup on. There were no shelves, etc in the shower stall to hold soap or hair products. We were there for 3 nights and on the first day they told us the hot tub needed a part for the heater. It never arrived. We actually left a day early (and of course they wouldn't refund any money; in fact, when we checked in they immediately charged us for the balance of our stay before even showing us to our rooms) and went to Ponce for a night before returning to San Juan. The hotel had been given great reviews and I was totally disappointed.  
<Date>Mar 13, 2008
<Rating>3	2	3	1	4	3	3	-1	

<Author>RISoccerMom
<Content>Loved the Lazy Parrot We just returned from an 8-day stay at the Lazy Parrot - just loved it. We arrived very early in the day due to the airline's schedule, but were given our room anyway (Thank you very much!!!) We had one of the new poolside rooms which was just lovely. Plenty of room for our family of 4, very clean, beautifully decorated. Very nice breakfast outside every morning by the pool. Rum punches in the evenings at the Rum Shack, plus good food if we didn't want to venture out for dinner. Everyone was very friendly. I wouldn't hesitate to recommend the Lazy Parrot to anyone.  
<Date>Feb 26, 2008
<Rating>5	5	5	4	5	5	5	-1	

<Author>Grandmajoan
<Content>Lovely place We stayed a week (less a missed day due to a Useless Airways snafu). Enjoyed the breakfast on the patio, the pool, the bar, the two restaurants. The room in the new building was spacious, comfortable and clean. Would highly recommend the hotel for those seeking a beautiful setting at a reasonable price. The property is on a hillside with lots of steps to climb, so I would not recommend it to those who find steps difficult to negotiate.  
<Date>Feb 25, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>jlevin64
<Content>ok, but not great Given the reviews, we were expecting more than the Lazy Parrot turned out to have to offer. The room was ok, but needed updating and we never did get hot water in the shower. The Smilin' Joe's was closed for 'remodeling'. They're in the process of building an additional building next door, so while the pool was open, it really wasn't usable.  
<Date>Nov 18, 2007
<Rating>2	3	2	3	3	3	2	-1	

<Author>PragueNo1
<Content>Great me and my girlfriend we booked this hotel for couple of days..whole stay was terrific eventhough restaurant was closed...nice cozy place...i would recommemed it with no doubt...gracias  
<Date>Oct 13, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>JetSetScarlett
<Content>Great Hotel Went to the Lazy Parrot for the second half of our Rincon vacation - the first half was spent at an all inclusive resort on the other side of the city that couldn't hold a candle to the Lazy Parrots atmosphere. Smiling Joes restaurant had good food, and the dishes they offered there were a welcome change from the chicken with rice and beans that we'd been offered at every single other restaurant we went to in Rincon. The rooms were quaint, clean, and nice, with a tiny terrace and A/C and a mini-fridge. While this was certainly not a 4 or 5 star luxury hotel, if I ever went back to Rincon I'd probably make my entire stay at the Lazy Parrot rather than at any of the other resorts. And for their very cheap price, it can't be beat!  
<Date>Sep 26, 2007
<Rating>5	5	4	4	5	5	5	5	

<Author>Scraparm
<Content>Pleasant Surprise Just finished seven days @ Lazy Parrot. Wonderful stay. Very relaxing and quiet. The staff was wonderful right down to retrieving a replacement key for the lost one to the rental car. Thank you Nancy! Jabby was great too, very informative to all questions, and thank you for those boarding passes! Smiley fixed me a mean death by tea drink that almost worked! The entire staff and food was very good and professional. The only and single thing I saw that I didn't care for was one employee let her child eat food in the pool. Outside of that no complaints. The continental breakfast was more than sufficient, although I would like to see more fresh bananas than kiwi's. OR those Quepanas so fresh in August.! I would not hesitate to return. . . maybe to try one of those new rooms they are currently building on. The rooms were cleaned daily and very quiet. Hot water was a bit slow to come, but hey, who's hurrying on vacation? Feel free to book here. It is a great stay. Thanks to all, Metty Morgan and Mary Politte, Kentucky, USA  
<Date>Aug 21, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>dmatt_7
<Content>Great spot! This is a great little inn. The food and bar drinks were quite good and the staff were very friendly. The rooms are clean and inexpensive. It is also in perfect location close to beaches and the town. Great value for the price. I was impressed.  
<Date>Aug 12, 2007
<Rating>4	4	4	4	4	4	4	-1	

<Author>widesargassosea
<Content>Nice place terrible restaurant The Lazy Parrot is a nice unpretentious place with a ridiculously pretentious restaurant. THe prices are way above those of Western Puerto RIco in general (you'd do way better at the Tamboo Tavern, Sandy Beach Surf Club or The Spot) and the waiters DEMAND 20% which is much more than the average tipping policy in WPR (geneally between 12-15%). My advice: stay there, eat elsewhere!  
<Date>Aug 6, 2007
<Rating>2	3	3	4	4	3	3	1	

<Author>Love2Vacation07
<Content>Great Hotel! Would Stay here again!       The Pool  
<Date>Jul 22, 2007
<Rating>5	5	5	3	5	5	5	-1	

<Author>Bananaco
<Content>Impressed by the guest house that doesn't try too hard to impress       Bedroom Wall Mural  
<Date>Apr 29, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>Ramfan10
<Content>Nice Change Me and my wife stayed 4 nights at the Lazy Parrot and had a great time. The place is very laid back so if your a high maintenance traveler it may not be for you. The food at Smiling Joes was excellent, and the pool is beautiful. The drinks at the Rum shack were very strong. The only negative is the construction they are doing right now is loud , but we got and early start so it did not bother us. Very cool and different place.....  
<Date>Apr 18, 2007
<Rating>4	5	4	4	5	5	4	4	

<Author>jsurf
<Content>Excellent atmosphere and value My wife and I stayed at the Lazy Parrot for six nights and we both enjoyed it very much. Once through the entrance, which is right on a busy road, you'll feel like you've entered a beautiful tropical forest. Cool rooms, sunny and open. Nice restuarant and very friendly helpful staff. I surfed every morning and this was very close to all the top surf spots in Rincon...no more than 2 miles from most. Convenient to everything else in Rincon. The prices were excellent too.. lower than other places we saw that seemd way less appealing. Overall highly recommended for travelers who prefer some flavor and atmosphere over 5 star luxury.  
<Date>Apr 1, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>NYCTraveler85
<Content>Beware of Rudeness The Lazy Parrot is pleasing to the eye. There are bright colors, a nice garden, and caged birds lining the walk to the restaurant (Smilin' Joes and the Rum Shack) and rooms, yet there is much left to be desired. The much advertised Rum Shack is barely even a shack - it's a small bar with a few seats around a pool. The pool was full of noisy children the entire time, so don't stay here if you want a more relaxing and adult environment. It seemed odd that the Rum Shack was surrounded by children instead of adults. The view was also horrible. There is major construction surrounding the building that is clearly visible.Worst yet, however, was the restaurant, Smilin' Joes. The environment was nice, yet the food was overpriced for Puerto Rico and the waitress was just plain rude. At the end of our meal, she chased us down to ask for a bigger tip and to snicker at us for not giving her exactly 20%. Surprised by her actions, we foolishly handed over more money and she snatched it and turned away without so much as a thank you. Perhaps the overall experience would have been better had the help been friendlier and nicer. Beware of the Lazy Parrot's American help that care more about your money than the service. What we thought was a nice place in Rincon for a relaxing vacation ended up being the opposite - there were noisy children, the help was rude, and the location was not great.  
<Date>Mar 27, 2007
<Rating>2	2	-1	-1	-1	-1	-1	-1	

<Author>nomar5955
<Content>A Quiet Get Away with Great Food We spent two nights at this delightful retreat in the hills above the village of Rincon. Our room, while small, was quite comfortable with a TV, refrigerator and microwave. We dined the first night at Smiling Joe's Restaurant which is in the same facility. The food and service were first rate. We also ate at the small pool side bar and enjoyed it as well. The staff at the inn were very accommodating and friendly. We would not hesitate to stay here again or to recommend this place to or friends.  
<Date>Dec 11, 2006
<Rating>5	5	4	4	5	5	5	3	

<Author>theNLcruiser
<Content>Amazing place to stay My wife and I stay at the lazy parrot from Sep 12-14 2006. We had such a great time. The place was closed for the season we had the hotel for are self, The staff was great they made us feel like at home the hotel it's very cozy and they have a great theme going on, great place to stay without adout I would love stay there again.I really injoyed it.  
<Date>Oct 1, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>nieves
<Content>SHORT BUT PLEASANT STAY This past week we decided to pack and do some local turism. Since we have a 10 month old baby, we didn't want to be on the road all day so i called The Lazy Parrott to spend one night. From the outside it looks like just a restauramt but once inside is comfortable and very nice. The pool area is beautifull. We really enjoyed our stay and i'm sure we will be back.FA. HERNANDEZ-NIEVES[----------].  
<Date>Jul 29, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>jay36
<Content>Smilin Joe's food was terrific. Spent 3 nights at The Lazy Parrot. Very Clean with great service. Smilin Joe's for Dinner was excellent. Knew there was a Johnson and Wales graduate cooking this delicious food.After two nights in Fajardo it was a welcome change. Much friendlier to Americans and European tourists then the East Coast of PR. Keep up the Good Work!  
<Date>Jul 13, 2006
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>borlandi
<Content>Loved every minute of the Lazy Parrot!!       Room 11 Patio  
<Date>May 7, 2006
<Rating>3	4	4	-1	3	-1	5	-1	

<Author>BluesTraveling
<Content>Amazing food!! I actually did not stay at the hotel because it was too far from the shore, but the food at the hotel restaurant was so unbelievably good that I had to write a review. My wife and I made the trip into the hils of Rincon to find this place, and we are so glad that we did. The restaurant service and food were excellent, and they have great vegetarian options as well. Be sure to try the passionfruit pie -- you've never had anything so good and smooth before.  
<Date>May 6, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Perfect laid back west coast retreat My Wife and I have visited Puerto Rico on many occasions during the last 10 years, settling on Rincon as our favorite spot. We had dined at the Parrot on several occasions before this trip, but this was our first stay. After reading the earlier reviews, we opted for a top floor room which also included a rather large terrace with umbrella, table and chairs. Our stay was just what we sought. Quiet nights, relaxing days and outstanding food, now under the capable hands of Smilin' Joe. Joe was our bartender on our first visit and now has graduated to owning the concession for the restaurants and bars. We appoint the Lazy Parrot as our home away from home, in Rincon.  
<Date>Apr 3, 2006
<Rating>5	4	4	-1	5	-1	4	-1	

<Author>gypsymoth_7
<Content>Super place! We stayed for two nights at the Lazy Parrot, and I wish we had stayed there rather than moving on to the Hilton! Truthfully, it was a better value. The website doesn't do it justice. We had one of the large panoramic view rooms upstars, and it was perfectly clean and extremely comfortable. It was also very spacious. The food in the restaurant was exceptional--even better than the Hilton, and the bakery next door provided options for an early breakfast when we didn't care to wait until 8 am. The staff was friendly and accommodating. It was just a lovely stay--a much better value than the resort we moved on to. I would come back here in a heartbeat.  
<Date>Mar 2, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>ChloeClover
<Content>A Pleasant Retreat       Sunset from the lighthouse plaza  
<Date>Jan 19, 2006
<Rating>4	4	3	-1	4	-1	4	-1	

<Author>jaz1314
<Content>A quiet retreat I stayed at the Lazy Parrot with my wife, 3 kids ages 10 to 27 and my in laws. The hotel itself is very quiet and has 11 rooms. We had 3 rooms upstairs which, if you are going to stay there, you should be upstairs. The downstairs rooms are inside the inn and views are non existent. This is a good place to stay if you want a Quiet hotel. There is not much for young kids to do there at the hotel other than the pool which we found to be chilly, suprisingly enough. The pool side bar is OK but drink prices were high. The restaurants food was good but the menu is not nearly extensive enough and the fare is Pricey. I paid $27 for a steak that was OK but came with nothing but french fries. There is no kids menu to speak of so we ended up eating out most nights elsewhere which is hit or miss and certainly involves driving. In my opinion, if the menu was expanded and the value increased, the restaurant would do a bigger business, but then, maybe they dont want to? Seemed strange to me because we left the hotel 6 out of 7 nights for dinner elsewhere incurring lost time and of course, fuel expenses. Eating out is hit or miss as well. All in all, not real satisfied with the dining opportunities in the area. The rooms themselves were clean and sufficient though we had issues with tiny red ants biting us and leaving welts. I sprayed several times but still got bit and by the time we left for home we were gratefulto leave those buggers behind!The firt few days we had an ocean swell and rough seas due to tropical storm Gamma off the south coast. We spent the first few days searching the coast for calm waters and a decent beach to swim on. Cabo Rojo has decent beaches but is a 40 minute drive. Steps beach which is near the hotel is a great beach for snorkeling, once the waters calmed we did snorkel there and saw lots of fish and some coral. We did invest in a snorkel trip out of Paguerra ( 1.25 hour drive )with Paradise Scuba and was extremely happy that we did. They run a class act there, 3 stops, one mangrove and two coral reefs. Was awesome. My kids got to hold an octopus that our guide caught near the mangoves island! Highly recommend that trip if snorkeling is your bag.Rincon is a place for surfers, if big white sand beaches and kid activities are your thing, look elswhere! Bottom line, would we go back again? Definitely not with the kids and not so sure we would by ourselves either, there has to be better places that dont cause you to leave in search of better during your stay. If you do go, look for flights into Aguidilla airport, its MUCH closer than San Juan. And by all means,get a rental car and the GPS system is a MUST! Most everything is a drive. Forget about El yunque for a day trip.Too far.  
<Date>Nov 20, 2005
<Rating>3	2	3	-1	2	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Rampant escapades I must say, being single and lonely that I found the Lazy Parrot an ideal experience for meeting people.The beverages were exteremely satisfying and led to me catching up with a lot of new friends.The day after was quite exeprience, I don't think I saw daylight for another three days.  
<Date>Sep 8, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>kenny_the_pirate
<Content>my parrot was impressed Being the salty sea dog that I am, next I ventured to the Lazy Parrot for a lazy pint with my Parrot. This was a fine establishment worthy of a pirate like myself. I rate it three skulls and a wooden leg. Arrrrgh  
<Date>Aug 30, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Far from everything We stayed for a week, but it took us thirty minutes to find the place. It was up in the middle of nowhere, and forget trying to get there at night. It was clean however and the staff was polite. The service at the restauraunt was not very good. I would not stay here again because of the length of time it took to get to the motel off the main highway, about 25 to 30 minutes, and several confusing signs.  
<Date>Aug 29, 2005
<Rating>3	3	2	-1	-1	-1	3	-1	

<Author>gungo
<Content>Relaxing country resort just minutes from the beaches       Pools Beach is just a 3 minute drive down the hill...  
<Date>Aug 13, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Rooms OK, service terrible After much research on the Rincon area, I chose the Lazy Parrot for a quick one night out of San Juan with my sister and her daughter. The atmosphere is pleasant and charming. After checking in (no problems), we discovered that our room had a large amount of water collected on the floor. The reception person was ready to throw a towel in it, and keep going, but I requested a room change, and she obliged.Since I had read on Trip Advisor that the restauant was excellent, we decided to stay in and eat dinner there. I have never experienced such bad service. We were never greeted, seated ourselves at a dirty table, and waited 30 minutes for anyone to help us. The wait for the food was equally long. The good thing I can say is that the food was excellent!Probably I would try another guest house for the next time. This stay was April, 2005.l  
<Date>Apr 26, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Lazy Parrot is Great The Lazy Parrot was a joy to stay at. The hospitality was great. The pool was relaxing and the parrots outside were a joy to see. The staff came to the room everyday to make our beds and clean the room. The restaurant had great food and the people at the bar treated us great. I would recommend the lazy parrot to anyone because of the courteous staff and the scenery. I would stay there again, if I visit Puerto Rico again. Thanks Lazy Parrot.  
<Date>Mar 17, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Goin'back
<Content>Great Food and Drinks Was lucky enough to have dinner at the Parrot with friends on Feb. 15. My first visit. Nice place, good service,nice atmosphere, reasonably priced, and most of all, good food and good drinks.  
<Date>Feb 25, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>CatherineJE
<Content>Excellent Place We stayed here for only 2 nights and had a wonderful time. The place is in a beautiful spot and has very nice grounds and friendly staff. Our only complaint would be that we had room (#5) right in the lobby area and it tended to be loud. We didn't notice it at night - only early in the mornings. However, our room was comforable and the bed was very comfortable. Most notable was the food here. We had an excellent dinners here - the best that we on the West and south/west side. Our dinners were perfect and were large poritions. Lunch was equally good. The staff was very outgoing and friendly. We would definately staff  eat here again. We would just see if there was a quietier room. Our stay was during Feb. 05  
<Date>Feb 24, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>sambuca
<Content>Awesome atmoshphere and staff   showReview(3166304, 'full');   
<Date>Feb 6, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the Restaurant   showReview(3089683, 'full');   
<Date>Jan 27, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>pocketpoolcat
<Content>Resturant   showReview(2349352, 'full');   
<Date>Aug 1, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A perfect escape   showReview(1986858, 'full');   
<Date>May 12, 2004
<Rating>4	4	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Loved the Lazy Parrot Inn   showReview(1878766, 'full');   
<Date>May 6, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>motego
<Content>Great Island Atmosphere   showReview(1840928, 'full');   
<Date>Apr 27, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>diverescue
<Content>Cute Inn, but not for divers.   showReview(1660562, 'full');   
<Date>Feb 18, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A small house is not a resort.   showReview(1263136, 'full');   
<Date>Aug 28, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Captain-Greybeard
<Content>Our beloved "adopted" home   showReview(1030989, 'full');   
<Date>May 29, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>mcguillicudy
<Content>A great place to stay in Rincon.   showReview(694921, 'full');   
<Date>Sep 7, 2002
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lularocks
<Content>Me gusto pero...   showReview(18422507, 'full');   
<Date>Jul 30, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

