<Author>travelomnewyork
<Content>Great stay at Camino Real I stayed at the Camino Real for 5 nights in December with my 3yr old and my husband. we had a very comfortable stay. I don't know what people are saying when they say 3rd world quality - clearly they haven't been to a third world quality hotel!! Camino Real was great! especially with my 3yr old. the room was large and they even brought a real crib into the room - not your typical pack n play that you get even in a Hilton in the States. THe location was perfect if you want to do some sightseeing, plus the restaurants in the hotel are fabulous. We dined at the Castello and the Bonita and loved the food in both the places. It was nice not to have to go out after a whole day of walking! Its walking to distance to Chatulpec park, museum of anthropology and many other touristy sites on the reforma. We even used their pool which was clean and heated and they have a well-equipped gym as well.The best thing about this hotel was their customer service. Room service never took more than 15 mins and all the staff are extremely courteous and friendly.Highly recommended!  
<Date>Jan 8, 2009
<Rating>5	5	5	5	5	5	5	5	

<Author>v_gee
<Content>Just OK My overall impression of this property is that, though the customer service is very good, the rooms are old and tired; food  beverage options are plentiful with original concepts.Check-in was smooth and friendly. The rooms are a disgrace and need urgent remodeling; nevertheless, these are quite spacious, considerng it is a busines hotel. Two light bulbs were out and these were not replaced during my stay, the decor was old and the furniture tired. The bathroom was just horrible, with old gray marble, no water pressure whatsoever, issues with hot water which took a long time to get... again, the rooms are not the highlight of this hotel.I had lunch at Cafe Tamayo which had a very decent buffet with great service. I dined one night at China Grill which has a GREAT concept, very good food with impressive portions but lousy service - I had to constantly flag down our waiter to get service. The last night I dined at Bice which, even not as glitzy as China Grill, had very, very good service -the best I got at their restaurants- with good food in general. All in all and due to the condition of their rooms, I would suggest to stay at other hotels in town.  
<Date>Dec 31, 2008
<Rating>3	2	1	5	3	5	4	4	

<Author>BickleNZ
<Content>Large business hotel In Mexico City for a conference and was booked here for 10 days and even over that time never really appreciated how many facilities the hotel had. The start was not good being given a room at 0100 that somebody else already occupied (thankfully chained) but resulted in an upgrade so some consolation. Otherwise the experience was mostly upside though with so many event rooms many functions were being held simultaneously and weddings and conferences don't really go together especially when sharing the same entry points and common areas.Service was polite and effective with plenty of staff milling around though whether anything productive was being done by all of them was debatable. Room service was of a high standard and the cleaning ladies really kept the rooms tidy and replenished.The surrounding area was safe but a limited range of restaurants if you wanted to eat out though within a short taxi ride around the Hard Rock Cafe plenty of quality eateries existed.Tap water appeared to be safe to drink which was a bonus given a lack of water coolers within the hotel.With so many hotel rooms and function rooms close by, noisy parties did disturb late into the evening so be aware of rooms close to those functions areas, even the suites.Overall a very acceptable option as a business hotel.  
<Date>Nov 20, 2008
<Rating>4	4	4	2	4	3	5	3	

<Author>brownbeer
<Content>Unique creative hotel, not your cookie cutter business hotel From the wave-generating fountain in the front of the hotel, to the bold color scheme and creative architectural lay out, I imagine that you'll either love it or hate it. I loved it.If you are into single hallway, predictable spaces and the same old bar scene, this is not for you.The owners have accentuated the quirkiness of the hotels features to make it a memorable stay. In the main lobby, there is a blue bar off to the right, down the steps is the spacious check-in area. Yes, it take a few minutes to get your bearings, and yes, chances are good you'll get turned around a little, but I find this fun. In fact, two of us stumbled into a bar on the 3rd floor that we had no idea existed. At midnight, the place was hopping with locals and guests alike, the bartenders were engaging and we had a really nice time soaking in the atmosphere. I doubt the same could be said for a Marriott or Hilton.The room itself was large (3rd floor). I was initially followed to my room by a hooker who quickly went away after a brief description of what she could do for (to) me. The encounter was not threatening and in fact, I saw her trolling later in the Blue Bar near the lobby.The bathroom was fantastic, all stone tile with a large shower and sink area. Plenty of amenities as well. The bed was comfortable There was a solid work area with Wifi and the TV worked just fine. There was one lightbulb out but I just don't get excited about things like that. I'm sure if I asked, someone would have changed it. If I had to complain, I'd say the hotel was austere and slightly dark in some areas. Nevertheless, I think it's a neat place to stay and plan on bringing my family there in the event we visit MC in the future.  
<Date>Oct 23, 2008
<Rating>4	4	5	5	4	5	4	4	

<Author>KOKUSAIKOKU
<Content>Great hotel I loved my stay at the Camino Real. I didn't know where to stay and I am so happy I made the right decision when booking this hotel. I has an excellent location, right in the middle of everything. After all the options I had, this hotel came out to be a deluxe hotel with hight quality service hosting international recognized restaurants for dining. Rate is not that high and you get more for what you pay.If you don麓t know where to stay in Mexico City, this is a highly recomended option.Roxanna from Illinois  
<Date>Sep 4, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>buttery
<Content>A Distinctive Choice in DF We were very pleased with our two stays (summer 2007 and summer 2008) at the Camino Real in Mexico City. It has the amenities you'd find at most other major business hotels - WIFI, gym (stocked with cool fruit juices in the mornings), several restaurants, 3 phones, and spacious marble bathrooms in each room. But there are two reasons we'll continue to choose the Camino Real over equivalent hotels: 1. The location, right between 2 colonias, offers an ideal mix -- between the very upscale Colonia Polanco, home to the major European designers boutiques and numerous Starbucks Coffee outlets (with valet parking, no less), and the more lived-in Colonia Anzures, with its neighborhood taquerias, bustling cantinas, and other local businesses. We spent time walking around in both, and enjoyed the quite different experiences each had to offer. The hotel is also just across the street from Chapultapec Park, and an easy walk to the Tamayo and Modern Art Museums. 2. Style. Unlike the tasteful beige universe you'll encounter at most other top-level hotels, the Camino Real draws on design and architectural elements from Mexican culture, and makes a strong style statement - one that, admittedly, might not be to everyone's taste. The common areas and rooms are decorated in Mexico's vibrant pinks, blues, and yellows, and silver and natural wood play leading roles as well in the decor.  At the same time, the hotel isn't perfect. WIFI isn't cheap (with taxes, about 150pesos per day), and the carpeting and window fixtures have seen happier days. During one of our stays, we had some issues with local calling, which took about 2-3 days for them to resolve. We also found the breakfasts to be a poor value, unless you're traveling with an expense account or really must have an American-style buffet breakfast. Instead, we enjoyed the very clean, European-style Pasteleria Alcazar (across from the back entrance, on Leibnitz) for coffee/espresso and a wide selection of pastries, or, for a more traditional hearty Mexican breakfast, Los Panchos (two short blocks south, on Tolstoi). Weekend rates at the hotel are a particularly good value.  
<Date>Aug 12, 2008
<Rating>4	-1	4	5	-1	4	3	4	

<Author>Ex-Ambo
<Content>Strange layout and high prices We're told this was once the premier hotel in Mexico City, and the design and bright colors appealed to me right away. But my experience is that the imaginative architecture is all form and no function. The hotel layout is very confusing. It took three days before I stopped making wrong turns. Distances are considerable and some of the restaurants are impossible to find. All of the odd spaces, corners and staircases were designed for a world before wheeled luggage and wi-fi. The areas available to sit down, wait for a guest or work using a cell phone or a laptop are extremely limited. There are plenty of porters and security guards, but getting a suitcase from the check out to the entrance should not require professional help. But a long white marble staircase to get in or out of the hotel made it necessary. (Wonder what handicapped guests would do?)The room furniture, including the bed, is dated and not very comfortable. The room lighting is also inadequate and illogically placed.The hotel also must have been built before Mexico City traffic became so hellish. Getting in and out of either the front or back entrance by car is daunting. There is no option for a car to wait at the entrance for a passenger. Both the room size and the breakfast buffet were fine, but, in my view, overpriced. Ironically, because of a large conference, pre-payment was required. But others were able to get rooms for walk-in guests at a much lower price than the pre-payment and there was no way the hotel would discuss reducing the pre-paid room cost. US$22 for breakfast and US$12 per day for internet connection were certainly above market rates. A promised free English language daily newspaper was never delivered despite two requests. Laundry was also very expensive. I could not get the in-room safe to function and there were no instructions in any language.One more complaint: There was neither free bottled water nor a coffeemaker in the room. There are differing opinions about whether the tap water is safe to drink, but a hotel of this caliber and pretention should provide guests with a small bottle of water or an option to boil one's own (for tea or coffee, as well as drinking).If you're paying US$300 for a room, you expect the big and small things to be done right. Sadly, the Camino Real did not measure up.  
<Date>Aug 9, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>bedfordave
<Content>1st World Pricing for 3rd World Quality Problems with the room:- Broken lamp shade.- 3 burnt-out lights (out of 6 total).- A funny sewer smell in the bathroom.- Minibar refrigerator was broken (did not refrigerate).- Rug had noticable stains and had a 4ft long rip in it.- Comforters were stained.- Wireless was so slow you couldn't use it, and it cost $10 USD per day! Most hotels include wireless at no additional fee, and it works.Asked to see other rooms after check-in and noticed that each one had similar problems. I would NOT recommend this hotel to anyone unless they dramatically reduced their rates, or renovated the rooms. The building and grounds were nice, but the rooms were about what you would expect from a Howard Johnson Motor Lodge.  
<Date>Aug 7, 2008
<Rating>1	1	1	4	1	4	4	1	

<Author>MacRobertson
<Content>It has really disapointed me This WAS a very goog choice for Mexico City. Value for money. Not anymore. It's getting worst everytime. Last week I was there. Lots of noise in the room, bathroom was NOT clean, some things did not work and some others were broken. I had already started to notice these problems in my last visits, but they've really got worst in a short period of time. But the most unconceivable of all was what happened Sunday morning. Light in the bathroom was gone, I had to do everything in the dark (shower, etc). Nobody able to help. It remained like that until check out, but what a wonderful surprise! The hotel lobby, which is huge, was also in the darkness, and nobody seemed to care! It'd been like that for hours (I learned that later), so I checked out in the darkness, which felt like a joke, a big big disapointment, specially when I asked the person who was attending me -what was happening??? And she said, as naturally as possible, we're having the power plant beign fixed. And that was all, not a smile, not an apology, nothing! Can you believe it? This hotel, which is supposed to be one of the best hotels in the city, has now that face, the face of mediocrity and rudeness.  
<Date>Jul 18, 2008
<Rating>1	1	3	4	1	2	1	1	

<Author>traveler1111
<Content>Loved it I just spent six nights at the Camino Real. Architecture buffs will enjoy Ricardo Legorreta's masterful design with vivid colors. The Blue Lounge, a bar floating on water, is a wonderful experience. My room on the fifth floor with the excutive lounge was lovely except that the windows did not keep out pool noise. This was annoying when I had to listen to a very loud Sat. night wedding ceremony the night before my early departure.Still, however, poolside rooms with balconies seem to be the best choices.The only restaurant I tried was the Spanish one. Several of the other restaurants are pricy chains. I'd recommend trying places in the area instead.The location is terrific. Right across from Chapultepec Park and several important museums. Chic shopping opportunities are nearby.  
<Date>Jun 8, 2008
<Rating>4	3	5	5	5	4	5	5	

<Author>PMTexas
<Content>Modern, crowded and pricey for the value delivered       Hotel Room  
<Date>Apr 29, 2008
<Rating>3	3	3	3	4	1	2	1	

<Author>ChrisandKatNyc
<Content>Camino Real.....okay We booked 7 nights at the Camino Real and we were quite disappointed with our first impressions. Yes, the hotel is very dated with thick concrete walls which are painted in hideous colors...the effect does not work. However, the lobby is more modern with some trendy lighting and unique decorations...all under low ceilings. The room was just fine and comfortable and the bathroom was large. Indeed, lighting was not great...low lighting in the bathroom, and the lights by the beds were extemely hot. Our balcony was nice, but the window was not soundproof whatsoever and believe me the drivers certainly know how to blow their horns!!! IN addition, the street vendors use mega-phones and blast. tomales, enchiladas, burritos nonstop for hours. We also had problems with the keys and had to return to the front desk 5 times to have them reset. The pool was good. There was always plenty of lounge chairs and the water temperature was perfect. Also, the gardens were lovely! However the service at the pool was definitely slow.The hotel has many nicely decorated restaurants, although most are American except for Maria Bonita, a Mexican Restaruant which we enjoyed. Breakfast doesn't leave you with many options other than the large dining room, La Huerta. The buffet was about $23 and not included in the hotel price. Who can eat all that every day for 7 days? We ordered from the menu and it came to about $25 for two. The Token Bar offered coffee and pastries but no orange juice! Strange.Overall the hotel was fine, but I wouldn't stay there again mainly because of the location. Everything is at least a 10-15 minute walk. If you don't take a hotel taxi to dinner to get out, you are stuck in the hotel....for 7 nights, that's a bit much. One more thing, our internet was free! Leave it to a teenager to manage to find a way, but I overheard other guests stating the same.  
<Date>Apr 22, 2008
<Rating>3	3	3	2	3	3	3	-1	

<Author>jloudercp
<Content>All flash but not that great Camino Real is in a beautiful building with very unique architecture and a very spacious lobby and conference space. However, it's not very practical as it is confusing to get around the enormous lobby. The concierge was surprisingly unhelpful and rude, and the cardkeys to the rooms were reset so often that one had to approach the reception desk several times a day to have the key reactivated. Because the hotel is so large this involved many 10 minute walks from the desk to the elevator, elevator to the room, and back again. There are several beautiful restaurants, and one that is open 24 hours, where the food is decent. However, it can be very noisy when the many business travelers who stay there congregate in the lobby and sound travels through all that marble space. Very interesting and artistic layout, especially the ocean-like fountain outside the front entrance. The cleaning staff and transportation staff were extremely helpful.  
<Date>Apr 9, 2008
<Rating>2	3	5	4	4	2	4	4	

<Author>HollyWorton
<Content>Great second option for Mexico City When in DF, I always stay at the Fiesta Americana, but on my last trip I waited until the last minute as always to book, and this time it was full, so I went for the next-closest hotel, which was the Camino Real. Food: the great thing about this hotel is that it has several restaurants, so there鈥檚 a huge variety of options, and the room service menu includes a little from each restaurant. The La Huerta restaurant has amazing breakfasts. I have breakfast here sometimes even when I stay at the Fiesta Americana. I was lucky to get one of the rooms on the fifth floor, which have been remodeled and are pretty nice. A year or so ago, I was shown one of the older rooms and I really couldn鈥檛 imagine staying there. Check before you book to see what type of room you鈥檙e going to get. The great thing about this room compared to the FA is that they have this HUGE desk, big enough for two people to work at. The service was excellent. The gym is pretty good, except there鈥檚 no stair stepper, which is really important to me. Also, there鈥檚 no spa, or sauna, or steam room, which is disappointing, and a big plus for the Fiesta Americana. I still think I鈥檇 go back to the FA on my next trip to DF, but the Camino Real is definitely a great second option.  
<Date>Apr 6, 2008
<Rating>4	4	4	5	5	4	5	5	

<Author>karla014
<Content>camino real a bit disappointed My family and I booked a 6 day vacation on this hotel, mainly becouse many of our friends and relatives recommended to us, and it is a very impressive hotel, big and bold, It has some of the best restaurants in mexico city , but the rooms are another story... we were assigned one of the rooms that haven't been renovated, it wasn't what we expected, the second day we asked to be changed and they did changed us, the new room was better but we really expected a beautiful room since camino real its an hotel chain with lots of prestige in mexico, so they really need to improve the rooms to keep up with the rest of the chain. Also the service (maids, room service and housekeeping) were slow so our overall experience was good not excellent as we expected.  
<Date>Mar 29, 2008
<Rating>3	3	2	4	3	3	3	3	

<Author>mattnstacy
<Content>Nice property but a bit weathered They have some very large rooms in the 'vip' section of the hotel, with patios, 2 levels, etc. Some of the bathroom materials and fixtures could have used an upgrade, but the hotel is about 40 years old.Be sure and wear long pants to the 'concierge' floor where there is free breakfast, etc. Some of their surly staff can ask you to leave because you are not wearing long pants (even though I was on my way to the gym and wanted to stop in for an OJ).  
<Date>Mar 25, 2008
<Rating>4	4	4	3	3	4	4	3	

<Author>nelsonmuntz
<Content>okay... Not a bad hotel for the price. The rooms are a resonable size. It's not in a great location for a holiday - (more geared towards the business traveller) - not close to the subway or many restaurants. The restaurants on site are okay but overpriced.  
<Date>Jan 21, 2008
<Rating>3	4	4	2	4	4	4	2	

<Author>artnuvo
<Content>Enjoyed the Hotel Camino Real, Mexico City We stayed at the Camino Real, DF, near Chapultepec Park, for 3 days before Christmas and 2 days after, venturing to Mansion del Bosque, San Miguel de Allende for 2 days in between and the subject of a separate review. In this 5 star rated, 4-5* quality hotel, we had a deluxe King room with balcony on the 5th/club or Executive Room floor with a rate that included breakfast. snacks throughout the day, and snacks and alcoholic beverages from 7-8pm, and was subject to change so that we could do our other travel. This was a great value merely considering the price of breakfast pp and/or drinks added to the standard king room considerably exceeded our rate. The hotel shows little of its 20 year age with a fantastic Rufino Tamayo mural taking up a 80 x 200 foot wall of a first floor lounge. The room is spacious, well appointed, with a comfortable king bed and turn down service. Our floor was quiet though I would suggest that you book away from the 5300 wing that carries loud music from the gourmet china restaurant on the first floor. Check in for the club rooms is on the 5th floor which attends to your administrative needs-assistance is provided thru the concierge on the first floor which helped us with balletfolklorico tickets at a small additional $3 fee. Tourist taxis are available outside the hotel if desired at an average $18 ride to the centro historico or zocalo and $23 to the airport. Hotel service was very good as was dinner at the Bice restaurant and lunch at La Huerta on the ground levels of the hotel. If you came to df to see great art, make sure you visit the supreme court, the secretary of education buildings, and the Palace Bellas Artes to see the Rivera, Siquieros, and Orozco murals and the Tamayo museum in the nearby park for his modern art, the anthropology museum for crafts nd mexico鈥檚 cultures, and frida kahlo's house and museum in coyoacan best reached by taxi from the coyoacan or vivero metro stops--otherwise a long walk on relatively unpopulated streets. The pyramids are easily reached via the metro to terminal norte and the pyramids bus from there for a 1 hour ride. In centro historico, manage to have late lunch or dinner at Cafe Tacuba on Tacuba Street about 100 feet from the Allende metro stop and if at night, hop a cab at the nearby Sheraton to your hotel. During the day we found the metro safe but beware of rush hour where it can be wall to wall and difficult to enter or exit the cars particularly in the stops near the zocalo. Christmas period is usually polluytion free or not noticeable because most Mexicans go on vacation to the beaches or to places like san miguel. Overall, the hotel was excellent and the experience was fantastic.  
<Date>Jan 4, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>LagunaMandy
<Content>Camino Real Polanco, Mexico City This hotel I return to every time I visit Mexico City. The area, Polanco, is a great location, a wealthy area of Mexico City. As I am on business when I go to Mexico City, Polanco is my area of choice to stay. This hotel won architectural awards when built, it is low-rise, has a distinctly Mexican feel about it and is so unlike the mass -produced high rise hotels which, if you stay in, you could be anywhere in the world , they get that sameness about them.The Camino Real club floor includes a lovely breakfast looking out over the pool, as well as afternoon tea.I have stayed here many times and always have a great stay. The restaurants in the hotel are fantastic, sophisticated, world class . Great to entertain clients. No wonder the contestants in this year's Miss Universe were staying at this hotel!For a great Mexican restaurant in the area don't miss Valentinas, fabulous Mole and mariachis included!  
<Date>Dec 9, 2007
<Rating>5	5	4	5	4	4	4	4	

<Author>nycaroundtheworld
<Content>Decent but NOT a Leading Hotel of the World Let me start by saying that for $150 per night I should not be complaining; however, I absolutely cannot believe that this hotel is part of The Leading Hotels of the World group which is why I am writing this negative review as one expects certain standards from a LHW hotel.I got a regular room with a balcony. The balcony was great; however, it overlooked a decorative pool that looked like it was abandoned for months full of leaves okay not big deal but not something you would expect from a LHW. What was really disgusting was the bright green carpeting in our room that looked 20 years old and not vacuumed around the edges. It was so gross I would not walk barefoot. The bedding was gross. The bathroom was marble and large, it was nice but I did not feel it was clean. Minus the bathroom and balcony the room was something you would expect to find in a run down hotelI thought that I got a bad room because I paid only $150 but then I got to my friends room who got a suite and I was horrified. Aside from the bedding which was much nicer than in my room, the suite was even worse than the regular room I had. The carpet was bright purple, crumbs in the corner. Everything was completely outdated and it did not even have a balcony. The first word that comes to mind to describe this room would be skanky. The service by the pool was terrible. The staff was friendly and meant well, but they were very slow and kept on messing up our orders both times we were there. I almost lost my appetite when I opened the menu to find a squashed bug ... nice. What was great about this hotel is that they had many excellent restarants inside the hotel including Le Cirque, Bice, and the China Grill which had a good scene and very cool outdoor bar/lounge called Moon Bar. This was the best part of the hotel and perhaps the only reason I would stay again. The location was not great as I felt trapped in the hotel, but taxi's are cheap. You must have the hotel call a radio taxi which is a third of the cost of a hotel taxi. The W hotel is much better and in a much better location in Polenco. The best restarant I've been to in Mexico City is Ivorie which is about a 5-10 miniute taxi from the hotel. The food is excellent, the decor is beautiful, the crowd is classy, and there is a great bar on the 3rd floor.  
<Date>Nov 29, 2007
<Rating>3	-1	2	2	1	3	2	-1	

<Author>rco56
<Content>Watch the hotel exchange rate I hate the feeling of being ripped off, and it was inescapable here. Impressed by what I had heard about staying in Polanco, and the famous Camino Real in particular, I booked the Executive Floor for two weekend nights on the hotel website, for a price in US dollars that included all taxes and fees. Use of the club lounge was included, but the food at breakfast was skimpy, the waiter surly on both mornings and the ambiance a bit down at the heels. My room was spacious, but again in need of a facelift. But the real surprise was at checkout, when the hotel's Mexico-peso 'equivalent' of my confirmed US-dollar rate turned out to be about ten per cent higher than the official exchange rate. When I asked about this, the smiling Executive Club receptionist told me that the hotel uses a double exchange rate, one when you book (lower) and one when you pay (higher). She said that all the hotels in Polanco do this. Whatever. I won't stay there again.  
<Date>Sep 11, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lekolite
<Content>Day 28 - A Leading Hotel of the World? So I've decided to write a review after my 28th of more than 50 night stay here at the Camino Real Mexico City in Polanco. Designed by one of Mexico more famous architects, Recardo Legorreta, in 1965, the hotel stands as a beautiful example of regional Mexican architecture. It is well kept.So while the property itself is fantastic with some of the city's best restaurants, management is distinctly Mexican. With more than 700 rooms, service at best is anything but personal. You get the feeling that the staff doesn't really care about you or your needs since this is the Camino Real Mexico - as if that should be enough to impress me. Well I will tell you that the hotel is no where near the Leading Hotels of the World standards set outside of Mexico so there is no basis for such attitude.The internet connection does not work properly for anyone. I say for anyone since I am with a group and we are all experiencing the same problems. For $169.00 pesos per night, I would expect it to work perfectly. In my tests (working around their severe filtering) the connection is actually quite good with 1mb up/down. You will never see that speed in actual use though since they have some sort of system filtering what you can and cannot do. The system will not allow you to reliably sustain streaming and large downloads tend to time out. Some in our group reported problems with certain sites like AOLmail being unusable with hotel pop-ups. For the price they DEMAND for the service it is totally unacceptable performance and substandard to that of Leading Hotels of the World.Last weekend I returned to my room at 1:30am only to discover that the room had no electricity. It was pitch black and I had to navigate by cell phone light. I called my colleague who answered his phone, yep, no power, but he had a letter I did not have. The letter explained that there was maintenance that had to be done and that the power would be off from midnight to 6am. I am understanding of this sort of thing if YOU ARE TOLD ABOUT IT, but to have it be a surprise in totally and completely unacceptable. We left our rooms after 11p and my colleague had not received that notification at that point which means that he would have only had less than an hour's notice anyway. Not one other person in our group received any sort of notification. The worst part is that the power came back on at 6 in the morning with EVERY light in the room on and the TV blaring loud. Again, I attribute this to the Mexican management who, unlike, say, a Starwood property, has much lower standards and quality control. When I called the front desk they had no idea what I was talking about.The hotel is not exempt from the proverbial Mexico City swamp gas that comes through the drains at random times. The rooms, halls, etc. can smell of a sewer from time to time. Every hotel I've stayed in Mexico City have this problem, but perhaps not as severe as the Leading Hotels of the World Camino Real in Polanco. This all said, the hotel is exciting in that it has people staying in it, visiting its facilities, and constantly coming and going. My room is mostly quiet and in good repair, but a colleague has a minibar that shoots out sparks. The house keeping staff is very good and through and are probably the best part of the package here as they do twice daily service and you see them working well into the night (all the more reason why the lack of notification about the power maintenance is unacceptable). Room service is also very efficient with about a third of the menu presenting some sort of value. I will continue the review as my stay progresses, but my low overall rating at the moment has EVERYTHING to do with who this hotel thinks it is versus what my experience in that expectation has been. If this were a standard Sheraton or whatnot the rating would be higher, but since this is the Camino Real Mexico City in Polanco they have much higher standards they have set for themselves... live up!  
<Date>Aug 26, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Marybel13
<Content>Better options for this hotel I stayed 6 nights at this hotel that was booked for me on a recent business trip to Mexico City. My feelings are mixed. I had a good stay and enjoyed the daily use of the gym and pool in the morning. However, breakfast is not included (225pesos pp), nor is wifi or internet connection throughout the hotel. You can get access per 24 hours (160 pesos) or bit less if booked throughout your stay. BTW wifi was extremely slow. So you may want to consider going to any of many available places like Starbucks/VIPS for well priced breakfast AND free wifi...As a frequent traveler I find it irritating when its clear that they try to earn some bucks on the most basic things.Furthermore, the lighting in the room was terrible.The hotel itself is very well known and there exist several other Camino Reals in Mexico. Having stayed only at this one I would advise staying at some of the other 5-star hotels in Polanco. Also since the location of Mariott /W /Nikko is closer to wider choice of restaurants and bars. There are several restaurants and bars available in the Camino Real itself and did try some. Coffeeshop was good, there is a cool bar on water (although smokey) but at the time they did not even have a menu so you have no idea what your drinks are costing until you get the bill. I also tried one of the restaurant (China Grill) -admittingly good food and very creative but expect at least 1000pesos pp. You can eat as good and better for less in some of the better restaurants in Polanco, Condesa and Roma. Tipping is expected by everyone and everywhere.All in all interesting to have stayed there once but would not book it myself again if up to me.  
<Date>Aug 13, 2007
<Rating>3	2	2	3	3	4	3	1	

<Author>AtlantaTravelingirl
<Content>Hated it; moved after 2 nights Hated the hotel. The halls were dark and smelled of the obnoxious cleaning solution. The rooms had poor lighting and even worse desk space -- definitely not set up for a business traveler. Not enough light in the bathroom to put on makeup! While there was not enough room light during waking hours; there was way too much at night while trying to sleep. The flourescent light over the room door bled into the room and met up with the neon sign light coming through the window curtains; had to sleep with my airline eye mask. This coupled with the rock-hard bed with sag areas along with the rock hard cheap foam pillows made for the worst night of sleep ever in my years of business (and personal) travel. While the hotel was close to the office, the convenience could not overcome the hotel's problems. The food was ok. The gardens were beautiful. My 3 traveling companions hated the hotel as much as I did -- we all moved to the Intercontinental after 2 miserable nights here.  
<Date>Jul 22, 2007
<Rating>1	1	1	5	2	2	3	1	

<Author>WorldTravellerr
<Content>Excellent Hotel The hotel is a work of art. Beautiful, spacious, airy, timeless architecture. The rooms are very clean, good size and had wonderful large marble bathrooms. The bed was more comfortable than my own. Definitley the most comfortable I've slept on in all my travels to Mexico. The hotel staff was courteous, helpful and spoke excellent English. I got a decent internet rate of $140USD per night. The restaurants located in the hotel were upscale and pricey (think New York City). We had beers in the wonderful bar off the lobby, but ate all of our meals at the neighborhood restaurants.The Chapultepec neighborhood where the hotel is located is safe and provides many options for eating, drinking  entertainment. We had breakfast each day at a local diner called Los Bisquets. The food was excellent and moderately priced, $20USD for two people. We had dinner at a small food court called Cactus Bar which was immaculately clean, inexpensive and had the best tacos I've ever eaten (thanks Don Guerro!). The cost was around $15USD for tacos and beers for two people. We also ate at a very small, romantic Italian restaurant called L'arlecchino. The wood fired pizzas  pasta were excellent. The ambience was perfect (until they turned on the TV!). Service in each of these establishments was excellent. There were also several bars in the area, including an Irish pub, all which were very lively. During the day, we walked a few blocks to Chapultepec Park which is an oasis of green in the city. There is a castle which sits high on a hill overlooking the city which you can walk through. Many families come to the park on Sunday to socialize and enjoy the day. I highly recommend exploring the neighborhood and I would definitely stay at this hotel again.  
<Date>Jun 22, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Davico
<Content>Great choice to stay at Mexico DF/City I was recommended to stay at Camino Real by a friend, who has been staying there for years. The hotel is located in a very safe area and the property is very nice, with a lot of restaurants (they even have one that is open 24 hours) and the rooms are huge.Anyway, that is what you expect from a 5 star hotel, though on the other hand they dont have many things to do inside the hotel apart from the swimming pool and a gym. The internet wireless conection was terrible (and i was on a business trip!), so I had to use a network cable.Everybody is very polite at the hotel (well, everywhere in Mexico people are very polite) and they are always willing to help.I give Camino Real 4/5 because although it is a great hotel and the price is really good ($150) I think they should update the facilities to be a real 5 star hotel. The architecture is great but a few things such as the internet conection can ruin your view about this hotel. Anyway, maybe it was just my laptop!I encourage travellers to consider this hotel as a serious option because anyway, if you go to Mexico City to visit the place, what you need is a comfortable place to spend the night... and Camino Real is the best option with such a low price.  
<Date>Jun 9, 2007
<Rating>4	5	5	5	5	4	5	2	

<Author>travellikethewind
<Content>A wonderful stay Great location. Excellent services and restaurant. Very nice rooms. A truly luxury hotel at the price of a basic hotel in any large cities in the US or Europe. The only complaint is they screwed up my bill. Otherwise a perfect stay.  
<Date>May 3, 2007
<Rating>4	5	5	5	5	4	5	5	

<Author>cutlasciera
<Content>Marvelous Hotel This is the first hotel that I have had no complaints about since they tore down the Millenium Hilton in NYC. The rooms were wonderful,the maids were excellent, the bathrooms were spacious, the building has its own water filtration plant, so you can not only drink the water, but you can favorably compare it to the tap water anywhere in America, the building itself was a work of art, and the building was filled with art. We were there for Santa Semana (slow time for business) so the hotel was filled with tourists who all were delighted by the marvelously low cost of their stay. I disagree with the comment about the concierges. They (especially Jorge Ortiz) were quite helpful: along with finding out which restaurants were open and helping us get they good seats for the Ballet Folklorico, they also stepped me through a scenario that involved getting a group of four non-Spanish speaking people back to the hotel after watching Luche Libre in a slightly rough neighborhood at eleven at night (that was the highlight of the trip, and I wouldn't have dared do it without their explicit instructions on how to have a safe walk to safe neighborhood with safe cabs. The guides offered by the hotel area bit pricy: To round out a perfect Mexico vacation, I can only suggest that you stop by the lobby of the Majestic, and hire Emilio, Emilio is an eighty year old man who knows everybody in Mexico City and everything about Mexico City, and will show you things that even people who grew up in the DF have never noticed or seen.  
<Date>Apr 11, 2007
<Rating>5	5	5	5	5	4	5	4	

<Author>mrrmdny
<Content>AS GOOD AS EXPECTED, Camino Real is a exceptional chain. I booked a trip to conduct some business around X-mas 2006. I found a good deal on line and stayed here. I hadn't stayed here before though I have lived in this city before and visited it on several occasions. The rooms are large, clean and comfortable. The marble in the bathroom is attractive and the services available in the hotel are great. You do have to be careful with the little things like phone calls as you will pay a fortune for a call to a cell phone in mexico. If you use the internet you receive all your local calls free and you pay ten dlls a day for the wireless internet , all the local calls you make (except cell phone) are free. The room service was great, the Bice (Italian resturant) was very good too. One comment I read was that the taxi from the hotel was expensive. This is because the hotel employes a system that uses licenced tour guides that know the city and all of the attractions, history etc. This is expensive but well worth it for ease of use and for neophytes to feeel safe in the city..All in all I would tell anyone to stay here and would stay here again, it is a comfortable hotel with the longest walks to your room I've had in quite a while!  
<Date>Apr 4, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>VirginiaOlderCouple
<Content>Great experience Staying at the Camino Real was a wonderful experience. We had a garden view room which was very nicely furnished and equipped. It was quiet and had a very pleasant view of the garden and pool area. The staff could not have been more helpful and solicitous, even taking us on a personal guided tour of the public areas. The hotel itself was very impressive - modern, extremely well decorated, and with 5 first class restaurants all inside. Breakfast was also great. We were hesitant to book given some of the reports from earlier last year, but we found no evidence of construction or sloppy service - we unreservedly recommend staying here. We'd do it again if we go back to Mexico City. The hotel is in a nice and safe area, touring is easy. Incidentally, one day is not enough to see the City. The bill is hard to understand (multiple entries for each meal) and check out is slow, so leave time for that.  
<Date>Feb 28, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>canbagna
<Content>With three kids, loved everything I spent five nights at the hotel with my wife and three kids during our Christmas holidays. Everything was more than perfect. Service was great, as well as food (though a little bit expensive compared to Mexican standards). There is a very good choice of restaurants to dine at, going from classical mexican, to italian, french and chinese, as well as a coffe.The hot pool in the central patio was fantastic for kids and parents as well.Pros: mostly everytingCons: luxury taxis at the hotel are a little expensive, say 140 MXP for a 15 minutes drive versus a 30-40 MXP on an ordinary taxis.  
<Date>Jan 5, 2007
<Rating>5	5	5	5	5	5	5	4	

<Author>peflores
<Content>Old, a little bit overpriced but worthy just for the bathroom Stayed here around august 06. The hotel is quite old and requires some urgent renovations, but overall is OK althought the room rate is a little bit above what they should charge.The bathroom is definitely an interesting experience (no doors) and the lobby bar is amazing (cristal floor on top of a pool).  
<Date>Dec 23, 2006
<Rating>4	3	2	2	3	3	3	3	

<Author>WKCollection
<Content>Fantastic Hotel I have just returned from the Camino Real. I found the hotel to be excellent in all areas ... and the staff extremely friendly and quick to tend to any needs that arose during my stay. The room was huge ... the patio was fantastic and comfortable ... and the red marbled bathroom was much more than expected .... a single bed could have fit into the shower with room to spare. The food at the hotel was very good .... and the service was excellent ..... The price of food at the hotel was extremely reasonable ..... remember that if it says $140 it means in pesos even on the English menu.The most important thing to me was that I was not just comfortable but felt very safe staying at the Camino Real. I felt safe walking in the area to the museums and taking a driver and car from the hotel to see other sites in the city which was arranged with superb service by the concierge.If you are like me ... and have never been to Mexico City before .... I would highly suggest you consider this wonderful hotel.  
<Date>Sep 16, 2006
<Rating>5	5	5	4	5	5	5	-1	

<Author>Casa_Rosales
<Content>A Great Choice We had a great stay at the Camino Real earlier this month. We were there 4 nights and stayed on the Club level. Each room cost us $170 dollars (a weekend rate, I think). There was plenty of vacancy, so you might try the internet for a better rate or negotiate to get one. We would have done so had we known how (relatively) empty the hotel was (probably not more than 50-60% full). We were glad to have stayed on the Club level. The hotel, as noted by others below, is beautiful and very comfortable. The architecture is great, the public areas clean and elegant, the restaurants excellent (we ate at the Italian one the first night to avoid having to go out and the food was excellent but perhaps a bit pricey), the rooms spacious and nicely designed. Room service was prompt and good, and housekeeping was very responsive. With three kids, safety was important, and we felt very safe in the hotel and allowed our kids to roam around as necessary. A nice and perfectly adequate breakfast was served each morning on the Club level with meats, cheeses, cereals, breads, fruit, yogurt, etc. It was a nice way to start the day.We were a family of 5 and needed two rooms. As it turned out, while there are connecting rooms on the Club level and elsewhere, we should have spoken directly to the Club level to ensure that our rooms were connecting. Our kids are old enough so that it was not a problem, but it was an annoyance that the left hand did not know what the right was doing (or capable of doing). One negative regarding the hotel is perhaps the location during this protest season. We pretty much felt as if we needed to take a cab or car everywhere. In that sense, it is not as nicely situated as Polanco (some say the hotel is in Polanco, but if it is it is at an extreme border). Regardless, that negative was not great and we would certainly stay at this hotel again and not hessitate to recommend it to others. Finally, we too tried El Fogoncito (behind the hotel). We enjoyed the tacos, quesadillas and beer. Good value, clean, and fun. Thanks to those that suggested that we try it.Our trip report can be found at: http://www.tripadvisor.com/ShowTopic-g150800-i164-k750296-Trip_Report_August_4_7-Mexico_City_Central_Mexico_and_Gulf_Coast.html  
<Date>Aug 19, 2006
<Rating>5	4	5	5	5	5	5	5	

<Author>BarrieB
<Content>Interesting... large rooms - club upgrade - good food - efficient - great architecture - bright colours - huge corridors - interesting stay  
<Date>Jun 3, 2006
<Rating>4	4	4	-1	3	-1	4	-1	

<Author>goldmanm
<Content>Great deal at Camino Real We stayed at the Camino Real for one night in April 2006 - we would not normally have selected this upscale a hotel, but we got a great deal through Expedia - $85/night. We found the rooms to be very quiet and the beds very comfortable - two things that you don't often find in hotels in Mexico. We had a great buffet lunch at the restaurant at the pool - very pricey, however - it ended up costing more then our rooms.Also, note that we choose the Camino Real because of its proximity to Chapultapec Park and the Anthropology Museum. It was very close, however, at the time we were there, a good portion of Chapultapec Park was closed off for renovation - this made our walk to the Anthropology Museum much longer than anticipated. However, still reasonably convenient.Lastly, I must pass on a tip provided by GoMexico - if you go out the back entrance of the hotel onto Calle Liebnitz, there are several small restaurants that specialize in tacos al pasteur and we had a great meal at one of them. Nothing fancy, but great food.  
<Date>May 12, 2006
<Rating>4	4	4	-1	4	-1	-1	-1	

<Author>fireballhill
<Content>Excellent choice - still a classic I had not been in Mexico City for 20 years but chose to stay in this hotel on a recent trip (despite some mixed reviews here) because I remember it as a classic modern hotel. After a recent stay, which my family and I really enjoyed, I'm pleased to conclude this is still a very nice place to stay.First, the service is excellent. Front desk, concierge, laundry, room service, all are top notch. Inside the hotel you can get about any service you need, from Internet service to tours to ATM's.Second, it's a quiet oasis in the middle of a pretty hectic city *if* (and this is important) you get a room that is not over the street. Make sure you ask for and get a room overlooking one of the inside gardens or pool. Though the pool itself is not large, having a lunch, snack or just reading a book out by the pool will make you forget you're in the middle of a crazy metropolis.Third, the hotel has a number of great (if expensive) dining options. During our recent visit they closed the excellent coffee shop (La Huera) for a one-week refurbishment, so we only ate there once; we ate a number of times at Bice (the Italian restaurant) and loved it. The waiters are real pros. We also enjoyed the little Internet cafe at the hotel, where you can get a coffee, snack, ice cream or soft drink while you use one of their iMac's to surf the web.Fourth, the building itself -- though it dates from 1968 -- is a landmark of modern Mexican architecture.Fifth, it's conveniently located -- you can walk to any of the attractions in Chapultepec Park from here, and you're not that far by taxi from the attractions in the Centro Historico (if you're really into tourist trekking, a day spent walking from the Zocalo to Alamedia along Reforma and the Zona Rosa will bring you back to the hotel).Some problems:- The newstand/gift shop is, at best, mediocre for a major hotel in a major city -- you can pick up some of the basics here but it's really lacking in the basics of guides for non-Spanish-speaking tourists (note to hotel management, if you read this: check out the gift shop at the El Presidente in Polanco as a competitor who does a much better job).- The staff here seems most accustomed to receiving pretty self-sufficient travelers -- it has always struck me that the hotel is more accustomed to serving Mexican businesspeople and international business travelers than tourists. That's great, but if you're really lost and in need of something during your stay in Mexico City (which can be a little overwhelming) or uncomfortable in Spanish you may have to push just a little to get the help you need. Keep trying; the staff is really great, and can get about anything you need, but I think they are a little more used to business travelers than tourists experiencing Mexico for the first time.  
<Date>Apr 15, 2006
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>mtymd
<Content>Just Excellent option in Mexico City       Hotel Lobby  
<Date>Jan 26, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>great hotel - such soft sheets i absolutely loved staying at this hotel. due to poor planning, we had taken a bumpy overnight bus back from a stay in oaxaca and arrived in mexico city at 6 am. we went straight to the hotel with very little expectations of being able to check in until past noon (as is customary). much to our surprise they checked us right in and showed us to a beautiful room with what felt like the softest sheets ever. swimming in the pool and having cocktails at the blue bar before we went out at night was excellent. i highly recommend this hotel - i really believe it is a stylish and relaxing haven within the chaos that is mexico city.  
<Date>Dec 21, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Pete_Fenelon
<Content>Relaxed elegance, quiet comfort Difficult to fault the surroundings or service at the Camino Real; I got our room at a modest discount via Expedia and was very pleased with what we found.It's a very different sort of hotel to the usual vertical filing system for business travellers -- the low-rise Camino Real, with architecture inspired by local tradition and the air of a museum or campus, all long corridors, modern art and arranged around gardens, is a very pleasant place to spend some time in Mexico City. It feels spacious and restful, unlike many similarly-sized hotels that are just a conventional highrise.We had an 'executive club' room on the top floor; basically the same sort of room as the rest of the hotel but with dedicated checkin, access to a lounge, complimentary breakfast, lunchtime drinks, and a cocktail hour - all very much appreciated and the service was always very courteous and accurate.The room itself was large with a very good 'wet room' shower in a brown marble bathroom. No problems with the kingsize bed, and there was a decent-sized working/dining table and a very comfortable armchair too. Decor was fairly neutral, most of the hotel being a mix of white, solid summer colours (beware of the VERY BRIGHT yellow wall by the fountain on your way out in the morning -- you'll need your sunglasses!) and dark woods. Cable TV provided a reasonable selection of local and US channels, although (as a British visitor) BBC World would've been nice ;)The pool and surroundings were up to standard.The Camino has four restaurants (Mexican, Chinese, French, and Italian) and several bars - the 'Blue Bar' being particularly interesting as it's essentially built on a perspex floor over a shallow pool - rather like a glass-bottomed boat. There were a couple of niggling little things - I'm sure the smoke alarm in our room was doing odd things with blinking lights, and we seemed to be sharing control of the aircon with a mostly-benevolent spirit at times (although the temperature settled down correctly!) but on the whole - an excellent experience. A stylish, laid-back and refined hotel conveniently located for Chapultepec, the Paseo Reforma and the Metro.  
<Date>Nov 15, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>beachlovrrrr
<Content>not worth it we just got back from our trip to mexico city. this hotel was dissapointing just like the reviews and expensive. on the weekend we paid $150 a night, and the rooms were ugly and outdated. the tv was fine so was the bathroom. the location of our room because it was a discount rate was facing a wall. the hallways were difinetely old and ugly and a bit scary. good location in the upscale neighborhood of polanco but not a value.  the lobby was modern and service was good.but once you get in the elevator what a dissapointment. i would not recommend. shop around. not worth it. it compares to like -- well in the neighborhood of theholiday inn. not elegant.  
<Date>Sep 5, 2005
<Rating>2	1	2	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>I've stayed in some swanky hotels, but this was the swankiest A group of us stayed here in November '04. Terrific staff who couldn't do enough to help, lovely comfortable rooms with huge bathrooms, lots of dining options (the coffee shop being a huge plus -- excellent food and it's open 24 hours a day), nice neighborhood. There are lots of rooms but only 4 floors, which makes the place really spead out -- expect a long walk from your room to the lobby area; this will give you lots of time to check out the funky art scattered around the hotel. Absolutely no complaints about El Camino Real.  
<Date>Jun 15, 2005
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>A Fine Experience for a Business Traveler I stayed at this hotel last month and found it to be an absolutely fine experience. The Camino Real has a laid-back but classy feel to it, as though you are stepping into a finely tuned, large automobile that is steady and sure of itself but not overly flashy or of the moment. The hotel does have some very nice, modern touches--there is great art and sculptures around the place, as well as an extremely cool suspended bar over water that gives the place a touch of hipness.I found the rooms large, quiet, and comfortable. There is a bit of a walk between the rooms and the lobby, but overall, I found this pleasant and not a problem. I felt safe and secure in the hotel the entire time I was there.One other area I'd note is the La Huerta restaurant--definitely check it out, it seems like a real slice of Mexico to me: enormous, spicy breakfast buffets, great late night snacks, incredibly attentive service, and just a good spot to see a wide variety of locals, business people, and others.Overall, a very nice place to stay!  
<Date>Apr 5, 2005
<Rating>5	4	5	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Disappointing Stay We stayed one night after returning from the Camino Real in Veracruz. We were very disappointed because we expected the same or better experience than the Veracruz hotel. The lobby is very nice at this hotel but thats the only thing I found to be that way. The rooms are strangely layed out and our room overlooked nothing but a concrete wall. When we arrived our bell person could not get our tv to function, he said he would send someone up and no one ever came. We called again and waited and still no one came. We called a third time and finally someone came and fixed it.We also had a terrible night sleeping in the room because the AC was not working and it was very hot. The furnishings in this hotel are dated and the bathroom is layed out rather odd. There was a stale smell to the room and our windows only opened slightly. We also ate at the La Huerta restaurant and were extremely disappointed. The food was very bland and the service was really slow.I do not think I would stay there ever again. The location was a plus though, we were within walking distance of the Turibus. I would recommend this excursion to anyone wanting a safe tour of the city. It cost $11 and it travels to all the major attractions of Mexico City.  
<Date>Mar 28, 2005
<Rating>2	2	2	-1	2	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Stunning architecture and art... BUT The Camino Real is an architectural masterpiece and anyone who visits Mexico City needs to at least stop by the hotel and have a drink in its wonderful bar. The rooms are large, clean and comfortable and fit in well with the overall aesthetic of the hotel. The people who work in the hotel are always nice although somewhat clueless when you really need their assistance (you are better off making restaurant reservations on your own). The pool is also stunning, but I was surprised to learn that the hotel gym (which used to be fabulous) has been moved to a hotel room on the first floor and closes at 3 p.m. every day. I have stayed at Hampton Inns with better facilities. I was also annoyed that the website still talks about the old athletic facilities even though I was told that they were long ago done away with. IF you can get a good rate at this hotel (under $130.00), it is well worth a visit.  
<Date>Mar 14, 2005
<Rating>3	4	4	-1	4	-1	3	-1	

<Author>Blankko
<Content>Hotel with a Difference Stayed at the Camino whilst on business in Mexico City. It was refreshing to come back to a non-stuffy hotel with a futuristic and spacious feel. The pool was disappointing but the rooftop tennis facilities are very good for a city centre location. Rooms are large with basic furnishing. Fantastic, if pricey, Chinese restaurant.  
<Date>Jan 11, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>beasttraveler
<Content>at first, relieved, then...it turned ugly Had read so many negative reviews that we decided not to stay here. Then, we had no hotel in the middle of our trip (we are fly by the seat of our pants travellers) and ended up going here because it was convenient and had a decent 80/night rate. We left it up to fate. The lobby is unique and contemporary, it would be at home in a modern art museum. The room was also very modern and looked fine. The bed is soft. Then, the television didn't work, and the toilet didn't fill up correctly, the alarm went off after we'd gone to bed (at midnight), and then someone kept calling our room just past 5 am in the morning. We got moved to another room, it faced a busy road, and was terribly noisy. They said to move us back into the equivalent of our old room (the receptionist who checked us in was nice and gave us a free upgrade) would be an extra 45 dollars. We moved, and it was fine, I thought the room smelled funny, but I was really irritated. We moved to the Four Seasons, and that's where the happy ending began.  
<Date>Jan 3, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Too much noise, and no room charges allowed Although the hotel is very attractive, and has some lovely features (such as the amazing fountain at the front entrance), we had a few problems while staying here. Firstly, we were put in a room that was directly above the China Grill, and therefore had techno blaring into the room until 2am. If you stay here, make sure you ask for a room away from the disco. They did move us after much complaining, and then unfortunately we became cash only guests- which meant that we could not put any charges on our room. This was annoying (as we had to pay cash for everything- and had already signed a $300 incidentals receipt), plus embarrassing when told our cash-only status by the room-service waiter! Whether they did this because I complained too much about the noise, or whether they just did not like the look of us, I found this a big problem! Nice hotel; make sure you iron out potential problems when you check in and you'll have a good stay!  
<Date>Sep 16, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Can't wait to go back--and won't stay anywhere else!   showReview(2304572, 'full');   
<Date>Jul 17, 2004
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>The worse food   showReview(1687110, 'full');   
<Date>Mar 2, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>finding Frida   showReview(1664427, 'full');   
<Date>Feb 22, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Insideinfo77
<Content>Good building, terrible management at the front end   showReview(1649089, 'full');   
<Date>Feb 13, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Bad Service   showReview(1560274, 'full');   
<Date>Jan 21, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Hotel   showReview(1438685, 'full');   
<Date>Nov 5, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Wonderfully accomodating   showReview(1423022, 'full');   
<Date>Oct 27, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Hotel   showReview(1122327, 'full');   
<Date>Jul 2, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great for Business Travellers   showReview(934173, 'full');   
<Date>Apr 15, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>eleang
<Content>Nice city hotel, excellent service   showReview(930950, 'full');   
<Date>Apr 7, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Superbe Hotel A Mexico City   showReview(19648774, 'full');   
<Date>Aug 12, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>serh gutes Hotel   showReview(14736735, 'full');   
<Date>Mar 19, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>mimita
<Content>Genial.. Una estancia de primera       entrada  
<Date>Jun 2, 2007
<Rating>5	5	5	5	4	5	4	5	

<Author>lass=
<Content>Fazit: jederzeit gerne wieder!   showReview(11399499, 'full');   
<Date>Feb 15, 2007
<Rating>2	-1	2	-1	2	-1	2	-1	

