<Author>GlobeGirly
<Content>Good Hotel  As we walked onto Pintor Fortuny, we passed the very posh Hotel 1898 on our left and the even posher Le Meridien on our right, before approaching our hotel, Silken Ramblas (apparently also known as Ambassador Hotel). Pleasantly surprised, the hotel looked exactly how the web photos portrayed it; modern and simple with an above average and somewhat superior feel to it. Parts of the hotel is constructed in line with Barcelona's famous architectural heritage which was nice to see. The rooms were sizeable with a flatscreen TV and powerful hairdryer. Our air conditioning and fridge did not work however, although our friends' did work fine. Be warned that they do not have an iron and ironing board available for customers, and if you need something ironed you have to ask housekeeping to do it - apparently it is their policy for safety reasons, but at around 10 Euros a pop, I'm not so sure! The best thing about the room was undoubtedly the larger than average double bed which was extremely comfortable and spacious for two! The bathroom was not top notch, but was modern and clean. The shower was not the newest of showers, but the shower head was great. The hotel bar was small and arranged in an open plan area but offered quite a good range of and cocktails which were about 7-9 Euros per cocktail, and very well made. Location was fab - literally just 1 minute from the Ramblas. Overall a very nice hotel and very reasonably priced - I would stay again.  
<Date>Dec 27, 2008
<Rating>4	4	4	5	4	5	4	-1	

<Author>meggy22
<Content>First Class Stay at Silken Ramblas Me and a friend stayed at the Silken Ramblas Hotel for five days during November while sightseeing in Barcelona. It is perfectly located, just off the Ramblas, a short walk down a typical Barcelona street (not seedy and another reviewer stated) with a few nice cafes and restaurants, there is a great chinese restaurant at the end of pintor fortuny st, near the rambals, look for the dragon. We booked our stay through last minute.com and everything whent smoothly with the booking. The hotel was very nice and was well worth the 拢250 (inc flights) for the four nights that we stayed there. The main reception rooms were very smart, clean and modern (beautiful bar area) and the staff all spoke good English and were very helpful and polite. We had a twin bedded room which over looked the main street, which was not noisy. The room was modern, clean and comfortable with comfy beds, LCD T.V, and mini bar (which had plenty of room for our own drinks, instead of paying mini bar prices). The bathroom was a reasonable size, with marble walls and floors and was cleaned every day, as was the main room. While staying in Barcelona the 10am tour of the liceu opera theater was great (you get to see the private members club on this tour) as was walking around the ramblas food market and of course the Casa Battlo, Casa Mila and the Sagraga Familia, You will get Gaudi overload.  
<Date>Dec 8, 2008
<Rating>5	4	4	4	5	4	5	4	

<Author>Mr-Big-Cat
<Content>Not upto scratch The only thing about this hotel that was 4 star or above standard was the price and the lobby.The bad:Doors to rooms are hang poorly and over sized therefor they do not close properly. Found this out firstly by leaning on the door next to my room and falling into the room while somebody was sleeping in their bed. Embarrassing. Had to double check every time we left and went to sleep because it required a massive amount of force to close the doors. Room finishing was poor. Looked like someone was shot to death inside our room near the door, it had several holes, cracks, paint chips in the 'entrance hall'. Everything felt cheap.Gym. Well if you can call it a Gym. You need more than a one bench and a combined total of 18kgs of weights to call it a gym I think. Found the room to be effected by outside noise even though out 'balcony' only looked out onto an alleyway which was too small for cars to go down.The good:Pool area on roof is very nice. Would be great in the summer. Plenty of places to relax up there. However pool isn't heated so its wasted in the off season. Wifi is free in your room and it works well. Location is great. Just off Ramblas, near everything you want to be near.  
<Date>Nov 27, 2008
<Rating>3	3	4	5	3	3	3	4	

<Author>BarcaLover1
<Content>Accessible Silken Ramblas My husband and I booked a week at the Hotel Silken Ramblas through Easyjet (previously the Ambassador Hotel), stating on the booking we requred a room with disabled facilities. We had taken a significant time finding a hotel that was accessible for disabled travellers, and this hotel lived up to all expectations. It is situated in Calle Pinctor Fortuny, literally a two minute walk to La Ramblas, but quiet enough to be away from the constant activity on La Ramblas. The staff at Silken Ramblas were very helpful and polite throughout our weeks' stay. They booked taxis for us, assisted me in pushing my husbands wheelchair up and down the (rather slippery) slope within the hotel. The room was lovely and spacious - a very roomy bathroom with grabrails - the only problem was, that the flooring is extremely slippery when wet as it appeared to be made of marble. Other than that, everything was lovely. Crisp, clean sheets every day and nice, thick towels. There is a hefty room safe available for belongings.I would definitely recommend Hotel Silken Ramblas to travellers visiting Barcelona, due to the high quality of the hotel (4*), helpful staff, and great location. As we were travelling on a budget (of sorts!!), we did not use the hotel restaurant as it appeared very pricey.  
<Date>Nov 9, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>widgetisleofwight
<Content>Birthday Treat was well worth it! Excellent service from day one. Staff very friendly, always willing to help with anything.Rooms when cleaned to a high standard, clean linen on the bed everyday, and clean towels.Breakfast was to a high standard, good selection every morning.Close to all the attractions, all in all a great place to stay, can highly reccommend this hotel.  
<Date>Sep 1, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>Aubert1979
<Content>Poor Quality Service, Not 4 Star for sure... I would not recommend this hotel for several reasons:1) They say there is a gym even though there is no gym (its a room with a bench from the 80s) - this annoyed me as it was a reason for my choosing this hotel in the first place.2) The internet station at the hotel assuming u have no laptop costs 2 euros for 5 minutes, clearly not something a 4 star hotel would charge customers...but they do. 3) Cleaner left my door wide open after cleaning, and I returned to find it that way - ie no staff realized this between the time the cleaning ended, the door was prop'd open and I returned...again on the housekeeping front, never replaced things we drank from mini bar had to ask them all the time....ie water...we never had any.4) Staff speak little or no English, or a mix of little and poor English. Manager generally speaks very bad English, but surprisingly managed to be argumentative all the same. Impressive, I thought.5) Only positive is the location, close to Ramblas and Gothic Quarter - having said this, my girlfriend and I enjoyed watching some dude shoot heroin in the back alley (where the balcony looks out to) - so if you're with young kids/kids period, maybe not the place for you.  
<Date>Aug 31, 2008
<Rating>2	2	4	4	3	1	1	1	

<Author>travelledTheWorld33
<Content>So Convenient!!! This is a lovely hotel, in the most convenient place you can stay if you want to be in the heart of things. Its literally 2 minute walk from La Ramblas. it will take you approx 10-15 minutes to get to the Marina. There are lots of restaurants around the hotel, but try and find one in the side streets they are much better. The only downside was i was expecting the pool to be bigger, but its on the roof so what did i expect??  
<Date>Aug 27, 2008
<Rating>3	3	3	4	4	4	4	4	

<Author>mopsydopsy
<Content>great hotel great hotel, great staff, great comfy beds, great air con, great pool, great room service. brilliant location. you honestly can't go wrong.  
<Date>Aug 26, 2008
<Rating>5	4	4	5	5	5	5	-1	

<Author>SammyMelbourne
<Content>Loved the place Looking for hotel to stay in Barcelona, we stopped outside Hotel Silken thinking it would be very pricey, but went in anyway. Was 100 euro for the night which seemed quite reasonable as the Hotel next door was 123 euro for night. It was an oasis in a very hot City. Efficient and great attention at desk, modern and refreshing. Rooms were beautifully appointed, great decor. Probably one of the nicest Hotels we had stayed in for a while. Loved the airconditioning. It is close to the main street in Barcelona and we walked everywhere from there. There is also a supermarket close by, bakeries and restaurants. A great spot. It was good walking around in the heat knowing you were going back to this cool and great room.  
<Date>Aug 17, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>jellyfish11
<Content>Above average hotel with nice pool. This was my first visit to Barcelona, and I stayed here for six nights. When we arrived, we were told our room had been upgraded to a Silken Room. We were told this meant it had a double bed rather than two single beds pushed together. When we booked through the hotel website, I had requested a nice room because it was a birthday trip to the city - maybe this was the reason for the upgraded room, and was a positive start to my impressions of the hotel.The room we were given was on the first floor. It had a small balcony,just enough to stand on, overlooking the side street that the hotel is on. The room appeared clean and tidy and had a sofa bed as well as the double bed. The bathroom had limited lighting and the shower was even darker! The shower was over the bath, but a nice walk-in shower could easily be installed if the bidet's were removed. While getting ready to go out on our first night, we discovered the hairdryer didn't work. With wet hair, my friend made a quick call to reception and they informed us we would have to wait 1/2 hour until someone could come and have a look. We said we could not wait that long and wanted a replacement more quickly. Five minutes later, we had a new hairdryer. The bed was a double, but there are two separate duvet covers.The pool on the hotel roof was just what was needed after lots of walking around the city. However, there are only nine sunbeds and hotel has over a hundred rooms!!! I found myself choosing between lying on the floor, or on the wooden decking that covered what was once a jacuzzi pool. The hotel will supply a towel for the pool for a deposit of 10 euro each.Over the course of our stay, we noticed that the large mirror in the room had not been cleaned at all (we had swatted some insects on it!) and there was a layer of dust on the pannelled walls. Apart from that, it seemed to be reasonably clean.We didn't eat at the hotel but were able to get hot drinks from the bar, When we wanted a coffee in the morning, the bar was shut, but we were able to get someone from the dining room to come and make us what we wanted, without any fuss.We didn't make use of the mini bar as there is a supermarket just around the corner where we were able to stock up on Spanish beers very cheaply!The hotel is in a good location and there are nice bars and restaurants in the area.  
<Date>Aug 17, 2008
<Rating>4	3	3	4	-1	4	3	-1	

<Author>dtiwine
<Content>Clean,Convenient,Chose it for the Pool Having been to Barcelona before and having stayed at the Royal Hotel on the Ramblas we again wanted a good standard of hotel, that was reasonably priced, and convenient . Would have gone back to the Royal but this time wanted a pool as one of the reasons for the 4 day break was to get away from the rain and to relax. Hotel very convenient - clean and functional - like a lot of city hotels, not a lot of people in the bar area at night as atmosphere too good out in the streets. Room was nice but very dark due to the proximity of the next building so there was no view - you had to practically strain to see what the weather was like outside - and because the room was dark we slept in most mornings. Didnt eat at all in the hotel as there was a large selection of street cafes etc and breakfast was too expensive in the hotel. The rooftop pool was small but very welcoming - the only thing was that there was only 10 sunbeds available - however it wasnt too busy and there was a good supply of seats/tables. Bathrooms were okay in that the toiletries were plentiful and very good - although shower was above the bath, and there is no natural light. Beds huge and comfortable, bedlinen pristine,plasma tv, good music system. Noise levels from bedrooms above annoying with a child who never stopped crying from early morning and parents who seemed to continually speak as if they were shouting. Would I go back? - if the swimming pool/convenience was important yes - if swimming pool not important would put the Royal Ramblas above it because of its bright rooms/open airy breakfast dining room and good value breakfast - 10Euro as opposed to 17 euro)Very nice bar behind the 1898 hotel called bar lobo. Two excellent restaurants 'The Attic' just opposite the 1898 hotel in La Ramlas - there is a rooftop terrace if you want to eat outside, and Sinatra restaurant - unfortunately cannot remember the street name - but if you go to the large courtyard of restaurants on further down the left hand side of the Ramblas and take the alley out the back of it you will find it - well worth a visit - collect one of the fliers of the staff who are advertising it and you get a free glass of cava. The taglietta is perfect - it is sirloin of veal cooked medium to perfection - the Passion fruit dessert is really lovely. We took the tourist buses for two days - 20 euro for 1 day, 26 euro for two days - used it to go to the beach on one of the days. The Nou Camp - Barcelonas home ground is well worth a visit - we went to a match, and whilst I am not into football the stadium is really impressive - we took the metro which was convenient and cheap. Being late home from the match did show a different side to the late night streets - there were a lot of undesirables about - so much nicer to go out early and come back at a reasonable time. In saying that barcelona definately rates very highly as a place to visit - for history, shopping, beach, sunshine, food and wine.  
<Date>Aug 14, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>LeChefCymru
<Content>Honeymooning in The Silken Ramblas My new wife and I, Mrs LeChefCymru took our honeymoon at this Hotel in Barcelona. All I can say is what a very modern cool hotel, well situated, just off La Rambla in a small side street literally 150m from Placa de Catalunya. This was perfect as we took the Aerobus directly from the airport straight to Placa de Catalunya and we just had a very short walk with our cases.Anyway back to the hotel, the reception was very modern in dark woods and marble and led straight into the lobby bar. We didn't use that because of the abundance of bars in Barcelona but it looked nice all the same, just a little quiet. The reception staff were freindly and professional.We had a standard room which was air conditioned, had a large bed, sofa, TV, dressing area and good bath/shower. The room was immaculate and again very contemporary. A nice touch to my mind was the constant 'chillout' music available if you should so wish. Also, the room was toward the rear of the hotel so we did not get much of the street noise.On the roof was a nice terrace with great views and a compact swimming pool, you could order drinks from the bar if you wanted via a telephone.There is a gym but this was very limited to one bench with a light barbell and a stationery bike.We did not take breakfast at the Hotel as there was a good little cafe in the adjacent square which did a nice bocadillo. We did not eat in the hotel at all as there are plenty of good eateries in Barcelona, most of which you will find in the narrow side streets off La Rambla.All in all a fantastic honeymoon complimented by a good quality hotel in a good location  
<Date>Aug 12, 2008
<Rating>4	4	4	4	5	4	4	-1	

<Author>spurs10Kerry_Ireland
<Content>Great stay at the Silken       Barcelona  
<Date>Aug 6, 2008
<Rating>5	4	5	5	5	5	5	-1	

<Author>Lapiera
<Content>Nice hotel good fares bad location wonderful Barcelona We were in Barcelona for a sailing regatta and our boat was full of people when me and my family decided to sleep away. We asked to the travel agent of the Barcelona Yacht Club and they found this nice hotel just near the Ramblas. Unfortunately the Ramblas is very crowded and during the night around the hotel there are a lot of drunks. When You enter the hotel You feel the change. Inside it is another world, all clean and confortable, there is even a small swimming pool and a sauna on the roof. Clerks are kind and rooms are clean, big enough and confortable. Beds are well done in the morning but when we asked to have clean laundry for the bathroom they forgot to bring it to the room. Price is very low because for 2 adults and 2 children we paid only 200,00 euros for one night. I suggest the hotel for families with children. Overall it was a good experience.  
<Date>Jul 31, 2008
<Rating>4	4	4	2	3	4	3	-1	

<Author>amaturephotographer
<Content>Nice place in downtown Barcelona       Sagrada Familia  
<Date>Jun 25, 2008
<Rating>4	4	4	5	4	5	5	4	

<Author>FRQTFLYR
<Content>Loved the Silken Ramblas We stayed at the Hotel Silken Ramblas in Barcelona for 7 nights in one of the Silken Rooms. I found this hotel through a search again and I was impressed with the hotel's website. The hotel was very modern, chic, and contemporary. Check in at the hotel was very easy. The front desk staff were very helpful and after spending 7 nights at the hotel, you got to know most of the front desk staff after walking by them several times a day. We had a King size bed in our room. This was a real king size bed by North American standards and not two twin/double beds stuck together like they do in many European hotels. The bed was extremely comfortable with nice clean sheets, deep rich colours and lots of pillows. The room was very spacious and extremely clean. We had desk, sofa with pull out bed, recliner and cocktail table in our room. The coolest part of the room was the built-in music system. At the flick of a switch you could listen to some house/jazz music throughout the room, including the bathroom and shower!! Pretty cool. The bathroom was huge...marble countertops and flooring. There's also a bidet in the bathroom which I thought was funny. Again, a fairly common thing to have in Europe. The only thing that was a bit of a drag is that there was no shower door/curtain in the bathroom. The shower/tub has half a wall covering it and then the rest of the space is all open concept. Sometimes water would splash onto the floor of the bathroom while you showered...but these types of showers seem to be quite common in Europe. The hotel had a small business centre with a computer for internet access. There was also a small lounge/bar area just after the main lobby which was pretty hip and stylish. The waterfall feature was a nice touch as well. We never did eat the hotel. There are tons of cafes/restaurants all around the hotel and Ramblas. Across the street from the hotel is a small restaurant serving typical Catalunyan dishes and tapas. There's a small grocery store around the corner as well as a Starbucks. The boquiera marketplace is 2 min from the hotel where you can all sorts of different foods.Looking forward to my return trip to Barcelona...and I will defintely stay at the Silken Ramblas again!!!  
<Date>May 14, 2008
<Rating>4	4	5	5	5	4	4	3	

<Author>Outinthemiddaysun
<Content>Really liked it, will use it again both for business and tourist trips Nice hotel, very conveniently situated both for wandering up and down La Ramblas, and for the Gothic quarter. On a small side street just off the main road, near several other hotels, this was a great find. It's just up from the big market (Bocaria), and probably 10 mins walk from the sea-front. Just far enough off the main road that the noise was reduced to a bearable level - didn't need my earplugs for once. The hotel looked new, maybe it had just been refurbished, but everything was clean and shiny.Reception was fast and efficient. The porters were a bit overbearing, and eventually I just took my own luggage up, but it wasn't a problem. The bar was quite nice, it would be a nice place to meet people before going out to explore.Lifts were fine. Corridors a bit dark. Room excellent, but they all smelt of smoke, even the non-smoking ones. Not badly, just enough to make to want to open the windows a bit when you came in. Not an enormous room, but OK. Bed was huge, clean and very comfortable, with chocs on the pillows. Bathroom was new looking. Desk was more than big enough to get some work done. The wireless internet is free, and you need to get a password from reception. But it was a reasonable speed and the connection was good. There was a room safe, which was worked by another key card, and a mini-bar with a good selection of soft drinks and beer. Reception staff were good at ordering taxis, alarm calls etc, and were very polite even at 2am. No breakfast, we went to a coffee/pastry shop down the road instead. All in all, an excellent hotel for business travellers, but I'd also use it next time I go to Barcelona to visit friends.  
<Date>May 12, 2008
<Rating>4	4	4	4	3	5	4	4	

<Author>D_WilkinsonCarlisle
<Content>ideally located       view from room  
<Date>Mar 21, 2008
<Rating>4	4	4	5	5	5	5	3	

<Author>TiburonTony
<Content>Very Disappointing I had high expectations of this hotel based on the reviews of other Silken hotels, recommendations of the chain by other travel Web sites and the description of the Silken chain philosophy. Initial impressions are good; on a quiet side street just off La Rambla and about 100 meters from Placa Catlalunya and with a contemporary though not cold reception area. Just down from Reception is a small lounge area containing a small but seemingly fully stocked bar and at the end of the lounge an impressive water feature. Check-in was painless, however the room we had been allocated was a twin room even though I had booked a room with a King bed. A quick call to Reception resulted in a change of rooms, but we had to wait an hour for it to be cleaned (we had arrived early so we had already waited an hour for the first room, not the Hotel鈥檚 fault and we didn鈥檛 mind). Returning after lunch there was no luggage in the room, another call to Reception and they insisted it had to be there; no it isn鈥檛. Finally a receptionist came up and asked if we would help them look in the luggage area; they were still on the baggage cart from the first room effort. Again the initial impression of the rooms is favorable; dark wood veneer, a generous sized room (even by American hotel standards) and the standard bathroom with granite sink top and wall tiles. Closer inspection reveals shabbiness: badly scuffed walls, scratches and chips on doors and door frames 鈥?one bedroom door (not ours) had a large chunk of veneer missing. There was a medium sized work desk part of which was occupied by a television with poor reception and one English language channel - the CNN channel was in Spanish 鈥?and with only a single electrical outlet, in addition to the one for the desk lamp. There was complimentary Hotel WiFi in the room which was basically useless with minimal to no signal. I had better luck parking on a nearby open network. One had to go down to the bar area to get a useable signal.The bathroom was a modest though acceptable size with a sink and tub containing a wall shower and a toilet and bidet. Caveat: this arrangement may be disconcerting for anyone who likes their privacy when using the toilet, both the toilet and bidet are behind a partition with an open doorway (no door) to the sink and tub area.The King bed turned out to be a puzzling matter. It was two twins pushed together and a pad across both of them. Not terribly unusual but why they couldn鈥檛 have done that with the original room isn鈥檛 clear. Furthermore it transpired that they presumably didn鈥檛 have duvets for a King size bed, they used two duvets for twin beds with one overlapping the other as one does for roof tiles; not very comfortable down the seam where one ended.The biggest disappointment was the handling of the fire alarms, which activated at 5 AM on our first night. The emergency stairs emptied into a storage room in darkness and the exit doors were barred with a crossbar. Neither of these turned out to be major but in an actual fire could have slowed the exit sufficient to incur unnecessary casualties. In addition the behavior of the night staff at reception (after we walked all around the outside) was less than inspiring. They were totally uncommunicative as to the cause of the alarm and as to what was being done in evaluate the situation. They had turned it off and simply continued with their work, refusing to answer any questions. A comment to the front desk manager later that morning solicited a weak apology and a shrug.The bedroom walls are thin, for two nights we were awoken by our neighbors coming in at around 4:30 and proceeding to argue violently for almost two hours.I recently stayed at the Ayer Hotel Caspe and my observation is that that hotel is better for someone on business (a much bigger work area, complimentary wired broadband, and WiFi, and a view out of the window while sitting at the desk), also the room safe at Ayer Hotel Caspe will hold a laptop, whereas the Silken Ramblas will not. Given its location, the Silken Ramblas is a better choice for a tourist. I don鈥檛 think it鈥檚 a four star quality hotel but at a discounted rate it is decent value for the money.  
<Date>Feb 15, 2008
<Rating>3	4	4	5	4	2	-1	1	

<Author>jaseylulu
<Content>Fantastic Location Booked through lastminute and were upgraded upon arrival to a suite. Was fantastic room, very clean and spacious with a roof terrace and jacuzzi bathroom. Bar was good but location was FANTASTIC. Quiet but with Ramblas on the door step. Bar Lobo next door was lively and fun and Ramblas offered all sorts of fun ! Would recommend to anyone .... great value for money  
<Date>Feb 10, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Austin-1975
<Content>Hardly 4-star I stayed at this hotel while on a business trip. True, the location is very convenient to the central shopping district and the staff are mostly courteous. But, they seem to have only one person on reception and one on bell duty at any given time, including prime check-in/check-out times. it is a very noisy hotel -- do NOT get a room in the upper 20s. Not only will you hear every flush your neighbor makes but also a tremendous amount of street noise.I have no idea how this hotel secured a 4-star rating. Some of the lack of amenities in the $450/night junior suite in which I stayed:No ironing boardNo pants hangersVery few tissues (a small package of 4)A 1x1 bar of soapNo face washclothsOne English channel on TVNo alarm clockNo secured Wi-Fi and have to get new username/pswd each day  
<Date>Feb 10, 2008
<Rating>2	2	2	4	2	3	3	2	

<Author>Demir
<Content>Wonderful Hotel What an amazing hotel, I stayed here with my girlfriend for 3 nights just before christmas. The hotels location is perfect, just of las Ramblas on the same road as some of the luxury hotel (meridien, 1886- or something like that). Its a great base for anyone wishing to expore Barca. The hotel itself was modern, clean and had a nice bathroom (an important feature for me). There is some mystery surrounding the gym and sauna which didnt seem to be open, though we did not raise the issue with reception. Our time was far better spent sipping on cava (we snuck in from the local supermarket).All in all i reccommend this hotel to anyone, a great value hotel!Adios  
<Date>Feb 6, 2008
<Rating>5	4	4	5	4	4	3	2	

<Author>Irishchelle
<Content>Last Mintue Booking I stayed here for 3 nites in August 07, was a last minute decision to go a short break. Stayed in the Ambassador Hotel in Barcelona, on a side street off The Ramblas. Hotel is situtated in a great location, the streets have so much to see with markets and entertainers lining them, u wont feel the 5min walk to the harbour. Temperatures were in high 20's but walking along the median of the ramblas which is lined with trees kept us cool.The hotel was lovely n clean and hotel staff were friendly. Room were large with large bed and mini fridge. Bathroom was also clean and large and lots of things provided, shampoo, showergel, toothpaste, even a sewing kit and shoe polishing kit!Will definetely be returning here again!!  
<Date>Jan 9, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>jamesyp1976
<Content>Great hotel, great location I booked this hotel for my girlfriends 30th birthday, she has stayed there before so she knew how good it was.Set 30 seconds walk from Las Ramblas (THE place to stay in Barca) it was a modern hotel with a very contemporary room. The roof terrace was a reasonable size and the pool - which is quite small, but average size for Barcelona - was nice to dip in as the temperature was 30C+ everyday.About 15 minutes walk to the beach, which you won't notice as there's so much going on everywhere. Or you can walk to the harbour (5 mins) and get a cable car to the beach which was 9 euros.Close to Hard Rock Cafe (which as a fussy eater was a god-send as I don't like fish) and close to the gothic quarter which is amazing to walk through with all it's alleys that lead to bustling squares and varied shops.Get on the open-top tour bus which goes all the time and you can get on or off as you please and goes to all the main attractions. Did the tour of the Nou Camp which was amazing.Only other thing i'd say is get the Aerobus from the airport which cost about 4 euros each and go all the time and stop outside Hard Rock, saving yourself a fortune in taxis.Great hotel, location and city.  
<Date>Sep 21, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>strega_bambina
<Content>Very nice days in the Ramblas! Me and my family (all adults) just came back from a 3 nights stay at Hotel Ambassador in Barcelona.It is wonderfully located in the very heart of Barcelona, just on a little street by the Ramblas!! The street is Pintor Furtuny and it just between the 1898 hotel and the Meridien, so you understand how exclusive the area is.The hotel staff is very nice and discrete: they don't disturb you but they're very nice when you need help.The hotel lobby is a bit cold and dark, but not so bad. They should light it up a bit more.Breakfast was very very very rich! And you can even wake up late, because you can eat from 08.00 to 12.00.The room was excellent. Very spacious, with a big bathroom. Don't bring anything from home, the hotel will give you: shampoo, shower gel, after shave, body milk, a razor blade with razor mousse, combs, toothbrushes, toothpaste, sponge, shower cap, paper tissues and soap!!! Everything you will need.Free candies always in the room. Also paper for letters and pen and pencils.... Even a big book of Barcelona to plan the visits during your stay.Small but nice swimming pool on the top floor panoramic terrace (5th floor), overlooking the entire city.Nearby the hotel there are bars, pharmacy and Carrefour supermarket. Also the Boqueria food market, with delicious fresh fruits salads and juices.Closest metro stop are Catalunya and Liceu. Bus stop in Catalunya square. Port Vell and Maremagnum area just at 10 minutes walk.Taxis from El Prat airport to hotel about 鈧?25.00. Journey 25 minutes.Safe area to wonder around even at night.Best area where to stay, very comfortable to come and go.We will surely come back.Ciao! :-)  
<Date>Aug 26, 2007
<Rating>4	4	5	5	5	3	5	4	

<Author>koshoc
<Content>Excellent Value for money My Wife and I stayed at the Ambassador for 4 nights in mid August 2007. Having got a great discount via easy to book.com Excellent swimming pool, excellent room(although view from room was crap!) but room was cleaned daily,towels changed daily. I would definately return to this Hotel. Hear are the only downsides...Rooms are noisy(can hear people going to loo above you)Breakfast is way way too pricey, however that was a blessing for us, because directly opposite is a tapas bar that serve many things for breakfast, and at reasonable prices. I feel if the hotel didn't charge that very high price for breckie, then more would stay in for it, I didnt see any person tacking breakfast at hotel.Nonetheless, we were very pleased with the hotel.  
<Date>Aug 24, 2007
<Rating>4	4	4	5	4	5	4	-1	

<Author>torontocruzer
<Content>Great Location/Great Service The hotel is in a great location. It was a little dark, but was clean and the staff was very friendly and helpful. I would stay there again on my next visit and am surprised at any negative comments.Jodi from Canada  
<Date>Aug 7, 2007
<Rating>4	4	3	5	3	4	4	3	

<Author>triothree
<Content>Stay away from this hotel My experience with this hotel was a great disappointment. They made and extra charge on my credit card for over $160 without my authorization, claiming I made a reservation and never showed up. And this is after I spent over $600 on my 4 night stay. My credit card company advised me to contact the merchant (the hotel) but they gave me a runaround for weeks. In the meantime the the period for complaint with credit card company expired so I ended up paying the $160. Stay away from these thieves. Feel free to contact me about details at my email address:triothree at yahoo dot com  
<Date>Aug 3, 2007
<Rating>1	1	2	3	2	1	1	1	

<Author>Eurotrippers3
<Content>4* Location,but that's all. We have just got back from this 'hotel'.We had booked for 10 days,but left after 6.This is not a 4* Hotel.The rooms are not sound proof,but are filthy.The gym was never available  from what we could see there are only a few machines in it.On opening our window we were treated to a view of a residential block,they werent happy to see us either.The ownership of this hotel changed early July,and while all blame cannot be aimed at them - they were not respondant to our complaints.The staff were friendly,excellant location.I understand the hotel is to be refurbed,so maybe next Summer it will be up to 4* Quality.  
<Date>Jul 31, 2007
<Rating>1	1	1	5	1	4	4	-1	

<Author>VanGoghIII
<Content>Not at all bad! First of all, when we read of other reviews mentioning the noise intrusion from other rooms, we were aprehensive but the rest of the hotel sounded like the kind of thing we were looking for, so we risked it. I'm glad we did as there was no problem for us, with any noise whatsoever. I'm not saying it isn't possible in other rooms, but one can only speak as one finds, and we had no issues with noise.The staff were pretty friendly, but my wife and I are the kind of people who like to be friendly, and use some words in the local language and that usually improves relations with all but the most obnoxious locals! The staff were helpful as before leaving home we emailed a couple of times, and rang, just to confirm bookings etc. After arrival, we were pleased with our room, which had a view onto apleasant side street, and staff were helpful in pointing out local tourist sites, booking local shows, and warning about the local crime hotspots and techniques. We personally experienced nothing bad, but were on our guard most of the time. The hotel bar is nice, we always had helpful staff there, on the few occaisions when we just felt like a cocktail. There are some terrificsmall bars and cafes within easy walking distance, without ever goingnear La Rambla. We were going to buy the Barcelona card for travel around the city but there was no need for one, as everything is virtually walking distance, or just get the carnet of 10 tickets for the odd time you want to use a metro or the cable car. The hotel concierge recomended a particular Flamenco show nearby witha buffet before the show included in the price, and I have to say that this was excellent, well worth seeing, and the waiters were goodfun. The Hard Rock Cafe was actually enjoyable too, not at all like the London one, much more fun. Try and use a few words of Spanish, itdefinitely got us better service there. The gym was not available whilst we were staying at this hotel, but the pool on the roof was excellent. I used this everyday, and loved it. I really had a pleasant holiday here in Barcelona, and the hotel and its location helped a great deal with that. Bonne Vaccences.  
<Date>Jul 25, 2007
<Rating>4	4	4	5	4	4	4	-1	

<Author>txtravel021
<Content>good hotel; Great location This is a 3 star hotel in a great location! The rooms were dark....more lights needed! The hotel is next to an apartment complex, so when you open your curtains you are literally looking into someone else's home. This made us uncomfortable, so we kept the curtains shut for the most part. The staff was very helpful and gave us excellent dinner recommendations.  
<Date>Jun 23, 2007
<Rating>3	3	3	5	4	4	4	2	

<Author>sallySomerset
<Content>very noisy hotel We have just come back from Barcelona and were VERY dissapointed with the Ambassador. It has a 4 star rating, but does not match other Hotels of the same star. Our room was not ready when we arrived, and we sat in the lobby bar, but no one knew how to make a coctail from the Hotel list. I requested an ironing board when I was unpacking, and they said that the Hotel does not have any. I had to ask 4 times for more coat hangers. There was no tea or coffee facilities in the room, and our room was VERY VERY dark. At night we were woken by people coming in, the toilet of other rooms, and coversation from other rooms. I hated every minute of being in the Hotel, and would never stay there again.  
<Date>Jun 6, 2007
<Rating>2	2	1	5	4	4	3	1	

<Author>N.Sher.
<Content>Waterfall in Lobby! Myself and a friend stayed in The Ambassador Hotel for a night in the middle of December. It is in an excellent location, just aff The Rambla. We started the shopping day early and were able to return on foot several times to drop off packages. We had requested a smoking room and were orginally booked into the 1st floor which is entirely non smoking. But there was no problem, we asked reception and were immediately given a room on a smoking floor. The rooms were spotless and the people at reception were lovely. We could hear the TV from next door but not enough to disturb sleep. The room we were given overlooked a street at the back of the hotel and was very noisy in the early evening but no disturbance at night. There is a large wall type fountain/waterfall in the bar/lobby which is interesting. We really enjoyed the time we spent here.  
<Date>Dec 17, 2006
<Rating>4	5	5	5	5	4	5	-1	

<Author>Alba2000
<Content>Great facilities, spacious rooms and excellent location!! I stayed in the Ambassador for 11 nights and had a fantastic holiday- Barcelona exceeded my expectations. The staff were great, really polite and helpful, the facilities were fab for such a central location - the pool was perfect for cooling off in but it was not built to swim legnths in... Our room was very spacious, one room for sleeping in and another for chilling and relaxing in (the rooms did differ in size throughout the hotel) Breakfast was included with my stay and the spread was never ending... Hotel was the icing on the cake for a wonderful holiday - I will definatly return to both Barcelona and the Ambassador!! 10/10..  
<Date>Sep 4, 2006
<Rating>5	5	5	5	4	5	5	4	

<Author>A1Curtis
<Content>Excellent Location We stayed at the Ambassador Hotel, Barcelona from 27th 鈥?31st July 06. After reading previous comments about the hotel I was a little worried re the noise between rooms. Due to this I asked for a quiet room. I have to say our room and stay was a quiet one. We had a view onto a quiet street below 鈥?thankfully not near the traffic. The hotel is in an excellent position, just minutes from Las Ramblas and Catalonia Square (bus from the airport stops here). The hotel staff were very pleasant and kind 鈥?they even pointed out that the area had pickpockets 鈥?they advised us to be careful with our bags especially along Las Ramblas . Breakfast buffet ok 鈥?variety to choose from. Pool on the rooftop very small 鈥?very welcome though as the weather was very hot. No gym available 鈥?this is still closed 鈥?not sure why? The gym looks very small. The rooms are ok but really need updating with more modern decoration. The rooms are cleaned daily. I wouldn鈥檛 say the hotel was 4 stars, more 3 stars. Overall, we enjoyed our stay at the hotel and in Barcelona 鈥?plenty to see and do.  
<Date>Sep 3, 2006
<Rating>3	3	3	3	3	3	3	-1	

<Author>Overlooker
<Content>Great deal We ended up here after another hotel lost our reservations. The city hotels were filled for a sporting event and we were walking down La Rambla going from hotel to hotel. We saw some hotels down a side street and ended up at the Ambassador. They had one room left--a two-room suite that they gave us for what I thought was a song. It was a corner room overlooking a picturesque side street and though a busy street, the soundproofing was excellent. The rooms were spacious and very comfortable. We had a king-size bed while our daughter had a twin in the next room. There was also free wireless internet service. The buffet breakfast was included in the price and was adequate. We had no other meals there as there are many restuarants two blocks away on La Rambla.The staff was very friendly and helpful. The hotel also had English language newspapers. When checking in the clerk said that the hotel garage cost $20/day. That was in line with what I've paid in big U.S. cities, so it wasn't any shock. The nearby public garage would have been a little more for a 24-hour period. When I checked out, I didn't see a parking charge on the bill. I mentioned it and they said forget it, they weren't going to charge anything.We never tried the rooftop pool, but the views of the city were interesting. I'd stay here again if I could get the same rate.  
<Date>Aug 16, 2006
<Rating>4	5	4	5	5	5	-1	4	

<Author>Stonetraveller
<Content>Good Location This was our first time in Barcelona, so no real idea of where we needed to stay. However by luck more than judgement we found that the Ambassador was for us a perfect location. Just off La Ramblas and a short walk away from Place Catalunya, which was ideal for catching the aerobus to and from Barcelona airport. The Hotel was clean, fairly modern and the staff were freindly. We had a room overlooking the small street above the entrance to the hotel, so could be a little noisy, but if you are in the middle of a city I guess that's normal. Loved Barcelona and the hotel made a perfect place from which to explore a great city. If we went back I would stay here again.  
<Date>May 30, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>Lofty from Kent
<Content>Good Hotel In Central Location 3 of us stayed here for 4 days while on a stag weekend (we wanted a better standard hotel than the rest of our party because we were there for a few extra days!). We didn't experience any unwanted noise others have mentioned - this may have been because our room overlooked some kind of ventilation shaft, which while it made our room very dark, kept it quiet. It's very well run, good helpful staff, immaculately clean and tidy, and a lot bigger on the inside than it looks from the outside (like Dr Who's Tardis). It took a minute to Las ramblas which is where the main tourist part is. Our only complaint was the swimming pool was out of action, and although on arrival there was a sign saying it was closed for 2 days for cleaning, it was closed all 4 days we were there, and the sign was still up when we left! Other than that, I'd thoroughly recommend this hotel.However, be very very careful around Las Ramblas, particularly late at night. In our short time there we experienced first hand, 3 pick pocketings, (two wallets and a mobile phone). Also late at night it, walking back to the hotel we were approached nearly every 30 seconds by prostitutes and drug dealers, which was not a pleasant experience, and because of the pick pocketings we spent the whole weekend actually made us all feel quite unsafe.  
<Date>Apr 25, 2006
<Rating>4	4	4	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Perfect location My wife and I got a great deal with breakfast included ( Excellent and varied ). The best location in town!!,next to las Ramblas minus the noise. Rooms lacked sound proofing, yes, but we were so tired from exploring the city every night, that we fell sleep very quickly and didn't mind the noisy neighbors.The rooms were a bit dark, but the amennities ( toilettries, mini bar) and cleanliness were excellent.The staff was polite and helpful.Overall, I would recommend this hotel and cant wait to go back to this exciting and wonderful city.  
<Date>Mar 22, 2006
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>Maya_and_Udi
<Content>Very Noisy!! but great location My boyfriend and me stayed in the hotel for about a week. The room was dark, but the main problem was the noise. We could hear EVERYTHING happening in the next room (unfortuately for us the couple next door used to wake up at 6:00 AM to go to use the toilet...nad yes when i say we heard every little thing I mean it!).The next night we asked for another room and the hotel staff unwillingly told us that we complained too late (11:45 am!) so we can get another room only the next day. so- another night went by (again - the couple next door showerd a few times, their TV was on, they had a few drinks and talked a lot).The following day we moved again, but only after we promised to leave the first room by 11 am, leave our laguage at the hotel and come back at 4 to check in the second room (so we had to come back in the middle of thae day to move our laguage).This is most defenetaly not a 4 stars hotel and not even close. The only good thing about the hotel was its location which really was close to everything.  
<Date>Mar 13, 2006
<Rating>2	2	1	-1	2	-1	2	-1	

<Author>zg
<Content>nice but noisy stayed for 3 nights; great location, helpful staff, nice rooms, very nice buffet bkfst (little pricey)but got woken up every night by people snoring in the adjoining rooms !! not exagerating, the walls must be paper thin, you can hear everything that goes on in the next door room, its a real shame just for this reason alone would never go back or recommend to anyone  
<Date>Mar 12, 2006
<Rating>3	2	3	-1	3	-1	4	-1	

<Author>MIDLETON
<Content>Excellent location and spacious rooms We just spent 4 glorious days in this wonderful City. The hotel is in an excellent quiet location and the rooms are very pleasant and spotless at all times. The only down side was the noise between rooms - there is no soundproofing whatsover. We could hear people snorning in the next room, talking and doors closing it was like they were in our room !! it was so clear. It is an awful pity as the hotel despite this is excellent but i wouldnt recommend it because of the noise levels and lack of any form of soundproofing. Lovely breakfast included and very friendly staff.  
<Date>Jan 3, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Excellent location We booked this hotel because was recommended by our family that stayed there 3 yrs ago. It is in a quiet street next to Las Ramblas and Plaza Catalunya, a perfect location outside from the noise, but close enough when you want to be in the middle of Las Ramblas. Rooms are very dark but a very good size in comparisson to other hotels in Barcelona, staff is nice, breakfast is very good and have a lot of variety. We had dinner one night, food and service was very good. Also the lobby bar is good.  
<Date>Nov 26, 2005
<Rating>4	3	4	-1	4	-1	4	-1	

<Author>Sun Seeker 1949
<Content>Great location - shame about the noise We stayed at the hotel for 2 nights. The location was excellent.The furnishings in the room were a bit dark and dreary. The first night was quiet but the room next door was occupied the second night, and we could hear every noise. We couldn't go to sleep until they switched their TV off.On the plus side, the staff were very friendly and helpful.  
<Date>Nov 13, 2005
<Rating>2	4	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Give it a try My husband and I have just got back from Barcelona where we spent 4 nights at this hotel for my 40th birthday. We were a bit wary after reading some of the other reviews but decided to stick with our booking. The hotel was clean, maybe a bit tired, although the staff were very helpful and nothing was too much of a problem. The room was adequate and clean. The breakfast was good with plenty of choice. We went on the tourist bus which was great and cost about 22 euros for 2 day, you can hop on and off as you like. We took loads of photos but ......... One note of caution, on our last evening after having been to a restaurant we were walking back to our hotel when my husband was attacked by 3 youths and we had our camera stolen. We were lucky in the respect that my husband only suffered cuts and a dented ego!!!. So unfortunately we do not have any pictures of our trip and if anyone can supply me with some images of the Barcelona tourist landmarks I would be very grateful.  
<Date>Sep 21, 2005
<Rating>4	3	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great location, great pool, comfortable hotel My partner and I stayed at this hotel for 4 nights in August. Even though it was the second time we have stayed there I must admit I was a bit hesitant about going back after reading the reviews on here. I shouldn't have been. No the soundproofing is not it's best feature but I can honestly say we weren't kept awake by noise from other rooms.What the hotel really has going for it is its location and the rooftop pool and terrace area. The pool is fairly small but it was never too busy and it was a very welcome break from sightseeing in the hot sun. Location wise the hotel is just of the Ramblas within a few minutes walk of Placa Catalunya and there are plenty of bars and restaurants within easy walking distance.The rooms were comfortable and clean with all the usual modcons. The staff were helpful and pleasant and I'd definately stay here again.  
<Date>Aug 18, 2005
<Rating>4	4	3	-1	4	-1	4	-1	

<Author>CACTUSPETEAZ
<Content>Excellent Value-Location This botique hotel is one half block from the upper part of the exciting Romblus. The American basketball Dream Team stayed in this hotel during the Barcelona Olympics. Our room faced the front so it had a balcony. This was excellent.It was a very roomy two rooms with a great bathroom and shower.The hotel has a funky little bar and a good restaurant.However, the access to the Romblus is the key. It is right in the action.We selected this hotel because it was so close to everything and was 30-50% less than name hotels. We were pleasantly surprised.When we go back to Barcelona, we will re-book at this hotel.  
<Date>Jul 30, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A-non-o-mouse
<Content>No soundproofing, very poor overall I new I'd made an error booking as soon as I saw the drab room, but my heart sank furhter when I realized I could hear clearly the conversations between my neighbours, I could hear their toilets flush (and more), and I could hear one couple arrive and unzip their bags.That the hotel brochure metions that the rooms are soundproofed... is very very naughty indeed.The staff were friendly (and allowed me to cancel all remaining nights and told the online agent I booked with so I got refunded)... and it is central... but ultimately, so what??The place is dismal and should be stripped to a 3 star, max, to give a better impression fo the rooms and overall feel.  
<Date>Jun 6, 2005
<Rating>1	1	1	-1	2	-1	2	-1	

<Author>theoriginalsid
<Content>Great location I have to disagree with some of the previous (negative) reviewers. I've just returned from 3 days at the Ambassador and wasn't bothered by any lack of soundproofing. We could hear the odd toilet being flushed and a bit of street noise but that was all -- we slept very well indeed. Reception staff were friendly, multilingual and very accommodating -- I requested and got a room change and ended up with one with a MASSIVE king-size bed. The location is great: close enough to La Rambla to be as good as on it but far enough away to not be kept awake all night. The decor is a bit on the tired side and the bar area could definitely do with a revamp as it is very sterile and merely functional. In sum the ambassador's not brilliant but it's as good a place as any to stay in the centre.  
<Date>Mar 10, 2005
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>citybreakconnoisseur
<Content>Hot and steamy The staff at the Ambassador were friendly and helpful, they knew of the best places for evening entertainment and gave us a very good book which displayed excellent, off-the-beaten-track restaurants. The rooms were not excellent. We moved rooms during the first night due to high volumes of street noise outside, despite the Ambassador's brouchure claim of 105 soundproof rooms. The air-conditioning in both rooms did not work well and did not have enough light. The hotel breakfast was excellent and the hotel is well-situated for tourists. However, it was extremely expensive for what it was and the advertised gymnasium was not open during our three-night stay.  
<Date>Apr 10, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Noisy! I booked this hotel before finding these reviews. My wife and I stayed for 3 nights 19th to 21st March, 2004. The Hotel's stituation is very good base for tourism and its general appearance, helpfulness of staff etc were fine. We had a room on the 2nd floor at the back and street noise was not a problem, however, noise between the rooms was dreadful. We could hear conversations, TV and in one case snoring as clearly as if a connecting door was open. Because of this we would not recommend this hotel as I am certain that a quieter one could be found for similar cost and position.  
<Date>Mar 24, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Brilliant Hotel! Stayed at this hotel last week and it was brilliant! We had a triple room and unlike other hotels, had plenty of room. We were a bit concerned as we only saw the bad reviews on this site after we had booked the hotel. The staff were really polite and helpful, the bar staff were brilliant at night and we didn't encounter any of the noise problems in our room - and our room was right next door to the lifts! Overall a fantastic weekend and wouldn't hesitate to book this hotel again!  
<Date>Feb 25, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Would go again Stayed here for New Year and having read the other bad reviews before leaving, was worried about what I might find. Asked for a quiet room, high up, and was offered an internal (i.e. away from the road) smoking room with double bed. Am a vehement anti-smoker but checked it out anyway. Bed was massive, no smell of smoke at all, and as I slept in til 11am (having partied Barcelona style every night), it can't have been that noisy. Friendly if unobtrusive staff and no problem getting back into the hotel at 5am. Only slight problem was getting the room key to work (bit temperamental), but otherwise....would go back. Very central, clean, nice ambience in bar.  
<Date>Jan 4, 2004
<Rating>4	3	4	-1	4	-1	3	-1	

<Author>JMBUk
<Content>not worth the money Beautiful impressive reception - marble floors, water feature, plants and lighting. Helpful staff. Rooms were average  clean but sound proofing exceptionally poor. Could hear the people talking/moving, either side above and below our room which made for very little sleep. No need for an alarm clock, next door woke us at 0630 every morning! A good central base but I would have rather paid alot less and stayed in a 2* with the same poor soundproofing. Would I go back?... No  
<Date>Nov 7, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Disapointed with this hotel We stayed in this hotel for 2 days in november and were quite dissapointed with the standard on offer. I cannotunderstand how it can be rated at four stars and charge such high prices. The bathroom had one poorly located, small light, so you had to shower in the dark. And the shower head had been replaced at some point, and did not fit the holder - so you could not stand under it to shower. The rooms are claimed to be soundproofed, but since we could clearly hear the guests in the next room one wonders with what. Also, no iron, and the safe did not function. Its not a terrible hotel, but it does make a mockery of the star system if this is a 4 star. Is a swiming pool on the roof more important than a good quality room ?  
<Date>Dec 5, 2002
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Pas convaincu   showReview(20550837, 'full');   
<Date>Sep 9, 2008
<Rating>3	-1	3	-1	4	-1	3	-1	

<Author>lass=
<Content>Zu empfehlen   showReview(20550836, 'full');   
<Date>Sep 9, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Id茅alement plac茅, un peu bruyant   showReview(19636110, 'full');   
<Date>Aug 18, 2008
<Rating>3	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>j'y retourne sans h茅siter   showReview(19636109, 'full');   
<Date>Aug 13, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>H么tel vraiment agreable.   showReview(19636111, 'full');   
<Date>Aug 12, 2008
<Rating>4	-1	5	-1	4	-1	4	-1	

<Author>kenadams
<Content>Un buon albergo, ma non del tutto in linea con altre propriet脿 Silken   showReview(17094323, 'full');   
<Date>Jun 21, 2008
<Rating>4	5	3	5	4	5	-1	4	

<Author>lass=
<Content>C'est un hotel tr猫s bien situ茅 (脿 150m de Las Ramblas et 200 m du march茅 de la Bocheria).   showReview(17433463, 'full');   
<Date>Jun 3, 2008
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Super zentral, gerne wieder!   showReview(16592818, 'full');   
<Date>May 2, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Geht so   showReview(15576111, 'full');   
<Date>Apr 29, 2008
<Rating>2	-1	2	-1	4	-1	4	-1	

<Author>lass=
<Content>La chambre 茅tait tr猫s sombre et...   showReview(16730464, 'full');   
<Date>Apr 26, 2008
<Rating>3	3	4	-1	3	-1	4	-1	

<Author>viendomundo
<Content>Decepcionante   showReview(15094889, 'full');   
<Date>Apr 17, 2008
<Rating>3	3	2	3	3	4	3	3	

<Author>lass=
<Content>Onesto e tranquillo hotel   showReview(15576110, 'full');   
<Date>Apr 13, 2008
<Rating>3	-1	3	-1	3	-1	3	-1	

<Author>lass=
<Content>Very warm room   showReview(14733875, 'full');   
<Date>Mar 21, 2008
<Rating>3	-1	3	-1	3	-1	4	-1	

<Author>lass=
<Content>Habe schon besseres gesehen   showReview(14733874, 'full');   
<Date>Mar 10, 2008
<Rating>3	-1	3	-1	4	-1	1	-1	

<Author>lass=
<Content>F眉r einen moderaten Preis ein erstklassiges Hotel   showReview(13979922, 'full');   
<Date>Feb 5, 2008
<Rating>4	-1	3	-1	5	-1	4	-1	

<Author>privatier
<Content>Superlage und das Geld wert   showReview(13204871, 'full');   
<Date>Feb 2, 2008
<Rating>4	4	4	4	3	4	3	3	

<Author>lass=
<Content>tr茅s bon rapport qualit茅 prix et excellente localisation   showReview(13979923, 'full');   
<Date>Feb 1, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Ad un prezzo non esagerato un...   showReview(13138246, 'full');   
<Date>Jan 14, 2008
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Niente di eccezionale   showReview(13197124, 'full');   
<Date>Jan 10, 2008
<Rating>2	-1	1	-1	2	-1	3	-1	

<Author>Radagast
<Content>Excelente Hotel       Habitacion Standard  
<Date>Jan 9, 2008
<Rating>5	5	5	5	5	4	5	5	

<Author>lass=
<Content>鏈濄亱銈夈兓銉汇兓   showReview(19163647, 'full');   
<Date>Aug 30, 2007
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>Emplacement id茅al mais...   showReview(11444410, 'full');   
<Date>Aug 2, 2007
<Rating>3	-1	2	-1	4	-1	4	-1	

<Author>lass=
<Content>central - calme - et un rapport qualit茅/prix d茅fiant toute concurrence   showReview(11444408, 'full');   
<Date>Jul 30, 2007
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Plut么t satisfait....   showReview(11399471, 'full');   
<Date>Feb 27, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>La camera, seppure...   showReview(11402201, 'full');   
<Date>Jan 13, 2004
<Rating>3	2	4	-1	2	-1	4	-1	

<Author>lass=
<Content>銉┿兂銉栥儵銈归€氥倞銈掋仭銈?..   showReview(19920132, 'full');   
<Date>Aug 4, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Das Restaurant sollte abends...   showReview(12649828, 'full');   
<Date>Sep 15, 2002
<Rating>4	4	4	-1	4	-1	4	-1	

