<Author>PerthMog
<Content>Extended Family Gathering Above average FOR THE PRICE in such a safe, CENTRAL location. We booked 8 units for family members coming from across the US, Australia, Europe and the Middle East. At the time of booking (directly with The Copley House), we requested emailed photos of the rooms reserved for us, as a record. The BEST part of our stay was having so many family members in close accommodation for such a happy occasion as a wedding, being able to meet all together in one room for a drink, or to share a meal. Looking back, this meant far more than the standard of the accommodation - a waste to spend more for fancy rooms when our holiday was about visiting with family members separated by long distances (and airfares), and seeing Boston.Downside and Upside points listed below.Downside: 1. The rooms we were assigned on arrival did not always correspond with the photo shown, as had been agreed on booking.2. The carpets were in need of a good clean and did not get vacuumed at all that we noticed.3. Not a full complement of cutlery in some kitchens, nor was it very clean. Housekeeping needs to learn to wash dishes hygienically.4. Rooms were overheated and temperature not adjustable, so we had to have the windows open.5. Shower stall drained very slowly only in at least 1 studio. 6. Pull out bed mattresses uncomfortable in some studios.7. We were told there was a 'short' flight of stairs down to the room reserved for a 94 yo - in fact, 2 very steep flights. Would not meet requisite standards for people with disabilities or the very elderly in my country.Upside:1. Excellent location.2. The staff was EXTREMELY helpful and friendly.3. Complaints were dealt with promptly such as: room change to one similar to photo; lumpy springless mattress thrown out and replaced with a new one...4. Bathrooms were cleaned daily, fresh towels daily.5. We had free parking for 2 weeks.6. We kept our rooms at a much reduced rate when we were away for a night.7. Studio was bright, well appointed with furniture, beds comfortable, linen clean.8. Laundromat across the street, supermarket nearby.  
<Date>Dec 6, 2008
<Rating>4	4	3	5	-1	5	5	4	

<Author>Marc-i-tect
<Content>What a Dump!!! I was booked into this place by my company's travel agent, and I wish that she had checked into it first...but it was probably the last room downtown available, and THE WORST I have ever experinced.. I'll try to be brief and just give a list of the strikes against...but there are many:*It's not a hotel. It's a series of row house properties that have been shoddily renovated into apartments at some point in time, then not taken care of AT ALL since.*Tiny dingy shabby Kitchenette, I wouldn't eat anything prepared in it.*Tiny dingy shabby bathroom.*Tub would not drain, so you get to stand in dirty water when showering.*Dingy shabby carpet.*Horribly uncomfortable mattress...seemingly picked up out of a nearby alley.*Supposed wireless internet did not work.*Walls so thin you can hear conversations in the next unit like they are sitting next to you...literally.*NO HEAT!!! Only until the middle of the night, then they shut it off to save $. This was not a one-time temporary thing. I called to complain and was told they'd have someone look into whether the heat was broken. I asked why there are no controls for the heat, and was told that the renters don't pay the utility bills, so why should they control them? I went ballistic, then was offered $50 cash for the inconvenience. Then they called back to lie and said that it had been fixed...but the same thing happened every night after I went to bed...about 55 degrees in the AM. Then I realized they knew there was nothing wrong with the heat, and never sent anyone to fix it...they just didn't have it on!If there was anything else available I would have went running away. I don't understand how anyone could have such low standards as to give this place a positive review as a few have, unless you have been homeless in the past...perhaps it's from the management.SAVE YOURSELF!!!  
<Date>Nov 26, 2008
<Rating>1	1	1	5	1	2	1	1	

<Author>yeehaw411
<Content>pass this one up folks Arrived as scheduled, checked in and pre-paid as required. Then was told that wait a minute, those rooms were cancelled to which I replied no way did I cancel them. They tried to put us ( 4 adults ) in ONE CRACKERBOX SIZED ROOM with a full size bed and a small sofa sleeper. We went back to the office ( several blocks away ), got our credit card credited back and thankfully The Copley House took us to another hotel in Boston, but we had to pay considerably more for those rooms... but it was ultimately worth it. IF you are going to chance it with these folks you'd better make sure, several times, that they have not screwed up your reservation; before you leave your home and head for Boston, call them one last time and make sure you still have the reservation secured. Maybe then you will enjoy your time at The Copley House. While dealing with the office people I watched several other customers come in with complaints; whether they were satisfactorily taken care of, who knows, but the fact is, there were too many complaints going on all at the same time. The Copley House needs to completely revamp their approach to reservations and providing for their customers. Maybe we just caught them in a bad time, I don't know, but my sense of things was that our selection of The Copley House was a bad selection from the get-go. If you can afford to go somewhere else you'll probably save yourself some headaches.  
<Date>Nov 2, 2008
<Rating>1	1	1	2	-1	2	-1	-1	

<Author>French_McGuire
<Content>Okay- probably will pass next time       St Botolph #206  
<Date>Oct 17, 2008
<Rating>2	4	2	4	3	5	4	-1	

<Author>ethanEngland
<Content>With more effort could be great My wife and I stayed in a basement, medium sized apartment for five nights. The location was behind the Philharmonic Hall. Most of the other houses in the area had been converted into apartments, many inhabited by students.The apartment had a kitchen, which was very handy for cooking some meals. The furniture was of a good standard. On the whole we enjoyed our stay for the price we paid which was much cheaper than nearby hotels.What let the apartment down was that it needed a good top class painter to give it a good finish, and a general makeover. On our second morning we awoke to the sound of water coming through the ceiling. Luckily the leak was above the sink and the water all went into it, and only lasted a few minutes.  
<Date>Oct 17, 2008
<Rating>3	-1	3	3	4	3	2	-1	

<Author>Finance_Guru
<Content>Very good Stayed in unit 402 - small studio - and it was the actual place on the website pictures! The pics made it look bigger but no complaints on the size. Everything was clean and worked fine. Desk service was very helpful. Gave us a parking place (extra charge of $10/night) that was right out the back door of the building. Note that parking is first come, first served so it may not be available! Fresh towels and room cleaned up everyday (something we did not plan on getting). Kitchen was well equiped and dishes / pots clean. Excellent place to stay in Boston for the price and 3 minute walk to Prudential Center (restaurants/shops/groceries/subway).  
<Date>Sep 15, 2008
<Rating>4	5	4	5	4	5	5	-1	

<Author>Nadooori
<Content>Best Rate-Value in Boston I dont think that there is any better value than the copley house. Rates are very reasonable in very expensive copley place in Boston. Rooms are spacious and clean with nice furniture. Location is just a two minute walk to the financial area of Boston. I'd recomment this hotel for everyone going to Boston.  
<Date>Aug 2, 2008
<Rating>5	5	4	5	4	4	4	-1	

<Author>NaBeau
<Content>Wonderful place to stay!!! My friends and I had a wonderful stay at the Copley House. We had a beautiful view that overlooked the Copley area. We are in walking distance (5 min) to the Prudential Center, which has many fine shops and restaurants. The staff was lovely.  
<Date>Jun 11, 2008
<Rating>5	5	4	5	4	4	4	5	

<Author>champangetaste
<Content>Can't Beat The Value We were in town for 2 graduations and stayed at The Copley House because everything else was booked up! This was a true case of Serendipity as it ended up being such a great value for the price. Sure it's not the Ritz-Carlton, but the room was adequate and clean and the location can't be beat! You are right in the center of it all, a 5 minute walk from Boston's eponymous Newbury Street, a 10 minute walk to Boston Common and a 2 minute walk to the hip South End with great restaurants and shops (Jazz lovers check out the Beehive!). The room offers a small kitchen area, private bath and Cable and Internet. I would liken it to staying at a friends apartment. The staff is quite accommodating and helpful and they are young people who know what's up in the area. If you're looking to stay in the heart of it all without breaking the bank then this is the place for you.  
<Date>Jun 11, 2008
<Rating>4	4	3	5	4	5	4	5	

<Author>jr0316
<Content>Perfect for a weekend trip       Outside of the building (Sorry, no inside photos)  
<Date>May 24, 2008
<Rating>3	4	3	4	3	3	3	-1	

<Author>LAVIO
<Content>Beware of Copley House We've just come back home (in Montreal, Canada) from a three-night stay at Copley House, in Boston.This place is in a very nice sector of Boston, close to public transportation and all the major hotels and the business area. First of all, you should know that the pictures on the Copley House website are pretty misleading. Actually, they鈥檙e very misleading! We 鈥?my wife and two kids 鈥?had booked a one-room unit, which is supposed to be the most luxurious one they have. Ouch! If you don鈥檛 mind the missing paint on the walls, the moldy smell, the dirty carpets, the so-so beds and sofa beds, and the slimy showers (just to name a few 鈥渇eatures鈥?, go ahead and ask for unit 100 in the basement of the 239 West Newton Street building... right next to the laundry room!!That being said, when we saw our unit, we asked to be moved and were given two separate rooms for the first night (11  14-year-old kids weren't too happy about sleeping in a different room that their parents, but it was better that being in the basement...), we then had to go back to our smelly basement on the second night, and we were given a nice one-bedroom unit for our third and last night. That鈥檚 a lot of moving around for such a short trip! We were in Boston with a few other people who stayed in another building (first floor of St. Stephen Street building), and their rooms were fine.I think I鈥檇 go back to the Copley House because of its affordable prices and its tremendous location, but I would ask for specific rooms, i.e. rooms 104 (which has been completely renovated and which is very nice) and room 109 (a one-bedroom unit) in the 239 West Newton Street building. I would also stay away from room 103 (and 100 of course) in this same building.While I wasn鈥檛 too impressed with the Copley House, I must say that the staff were all VERY helpful, understanding and accommodating. I really appreciate what they did to make our stay more enjoyable. Finally, they gave me a substantial rebate, which was also greatly appreciated.  
<Date>May 20, 2008
<Rating>2	2	2	5	1	4	4	5	

<Author>TravelABCAlbany
<Content>absolutely sucked! I just recently spent 4 nights at Copley House. While the location is great and at first look the room with kitchenette was cute, it turned out that only half the lights worked, the covers over the radiators fell off, there was paint missing on a large section of the bathroom wall and best of all, the sink stopper in the bathroom was stuck making the sink unusable. Two days and three complaints later, someone finally fixed it. At $200 a night that is outrageously bad service. When I got back home, I realized that they had double charged the room to my credit card. One e-mail, two phone calls and three days later they are supposedly going to take it off later today. I believe that when I see it...  
<Date>Apr 21, 2008
<Rating>1	1	1	5	1	1	1	1	

<Author>shelca
<Content>Home away from home in a great neighborhood We have used Copley House for years to house business colleagues for extended stays--many of them come back for just a couple nights and insist on staying there again! They have several apartment buildings located in Boston's vibrant South End, close to public transportation, shopping, restaurants, and sites. Each unit has a kitchenette, a must for those in the city for several weeks at a time. The owners are super friendly and always available to help out. Whenever I drop someone off, I wish I could live there all the time!  
<Date>Feb 21, 2008
<Rating>5	5	4	5	4	4	4	5	

<Author>mm_rib
<Content>Feeling at home! Congratulations to Mrs. Ritza Cornet and all the staff! This was the third time I have stayed at Copley House, but it was so far the best stay I had! A cozy studio, with stove, microwave, a mini-kitchen, a good tv set, good heating (it was freezing outside !), good shower. I have NOTHING, absolute NOTHING to complain about the hotel or about my stay. On the contrary, everybody was very kind, professional and gentle. No doubt I will stay there on my next visit to Boston. Oh! I forgot! Copley House is so near the best places to visit! Minute walking to Prudential Mall, Boyston Street, Newbury Street, etc... Minute walking also to metro station. Wonderful city, wonderful Copley House! I felt at home.  
<Date>Dec 14, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lisatravels12345
<Content>A Nightmare Don't Stay There! We booked this place thinking it would be nice, but it turned out to be a nightmare. The first day we checked in we were brought to another building down the street. The apartment was falling apart. Water leaking under the sink and the awful smell of an animal having stayed there. They should warn people that pets stay in there rooms because my allergies acted up and I could not sleep. The refrigerator made noise, the toilet ran, the tiles in the bathroom were cracked, water stains on the ceiling. This place had the worst maintenance ever! Not to mention the noises of the people staying next door. Loud street noise etc. etc  
<Date>Dec 13, 2007
<Rating>1	1	-1	2	2	-1	-1	-1	

<Author>ASH5
<Content>Don't bother if staying at 239 W. Newton #501 The place we stayed in was considered a med. size studio apartment. It had a bed, mini kitchen, table , and bathroom. The price was reasonable and the area was cute, and near public transportation. However, it smelled like burnt popcorn, and the carpet was really dirty. I did not feel like it was clean. We stayed two nights because we had to everything else was booked.  
<Date>Oct 25, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>marcia_marcia
<Content>Beautiful neighborhood, great value This hotel is in a fabulous section of Boston. It is just blocks from the Prudential Center, Newbury Street, and very short walk to two different T stops, (Prudential on green line, and Back Bay on Orange line). In a quiet neighborhood of beautiful brownstones and a walking path to that orange line stop, it is a very safe area. We were warmly greeted and treated well at check in. We had a studio in the building on Newton St, which was very quiet. The room was small, but very clean and we really enjoyed having a kitchen. There were many wonderful resturants nearby on Tremont St. and a huge grocery at the Prudential complex. My traveling companion and I thought that this was a great value and we would recommend this hotel to our friends and will stay there again when visiting Boston.  
<Date>Oct 23, 2007
<Rating>4	5	4	5	4	5	4	3	

<Author>TRAVELLINGALONE068
<Content>Copley House Is Not A Good Experience. Avoid The place is like a frat house. Doors slam, people crash up and down the stairs all night. The bathroom seemed to be falling apart. I just wanted out.  
<Date>Oct 6, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>GAPBeverley_England
<Content>Not an Ordinary Hotel My wife and I have stayed at Copley House at least half a dozen times. It is not to be compared to ordinary hotels, which are just that--ordinary. For one thing, its properties are located in one of the nicest neighborhoods in Boston, a charming area of tree-lined streets and remarkable quietness in the center of a vibrant city. All the apartments we've rented have included a well-equipped kitchenette, which is a big plus. In our experience the apartments have always been clean and comfortable. The Copley House staff were friendly and helpful. And the price of the rooms is modest compared to the price of hotels in this part of town. A basic room in any of those hotels costs at leat twice what Copley House charges for a room of similar size. Comparing like with like--and we have traveled to 10 cities in the past 12 months--this is a bargain.Geoffrey and Anne Perret  
<Date>Oct 5, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>stanjo
<Content>Stay somewhere else I am writing the review to save others from an awful experience.First, we booked the room expecting and I am quoting the man on the phone, A charming apartment . However, there is little charming about being marched off to a different building with our suitcases and dumped off in a smelly room. I will list the problems . The room smelled like an old wet dog. My allergies went crazy because someone obviously had a pet in the room. The bathroom had broken tile, mold on the wall and the toilet was disgusting. The kitchen had old rodent traps around the refrigerator and stove. This apartment looked like someone fixed up an old closet or garage and threw a bed in there. Do not make our mistake,changing hotels last second in Boston is impossible. Book somewhere else in advance.We were forced to stay here because every other hotel was sold out.  
<Date>Sep 20, 2007
<Rating>1	1	1	3	2	1	1	1	

<Author>travelerfun
<Content>Horrible experience! The pictures and description of this place are VERY misleading. We arrived at the place to find that the office was closed with a sign Be back in 5 minutes. 30 minutes later, a young guy returned to inform us our room was 2 blocks down the road. After lugging our suitcases in the pouring rain down to the other building and up three flights of stairs, we opened the door to find a cold, wet and dirty apartment. Upon entry, we found 3 garbage cans strategically placed throughout the unit, collecting drippage from a leaking ceiling. When this was brought to the manager's attention, he made no effort to apologize or to provide any compensation. The bedding was mismatched, the furniture ragged and nothing about the place was warm and inviting. It was like staying over in a complete stranger's dirty apartment. The location is great, but NOT worth it. And beware of being charged more than what you were quoted online. Don't be fooled by the quaint images and description online: ANY PLACE in Boston is better than this!!  
<Date>Sep 15, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>TravelGuyChicago
<Content>Decent hotel for the price Stayed at this property from 5/19/07-5/26/07. Initially, they put me in a building at 41 St. Stephen Street. You don't want this one. The neighborhood is a little risky at night, and walls are paper thin. I was in a basement studio. Even though there was just a single woman staying in the apartment above me, it sounded like an elephant strolling about every time she moved. The room was dirty; it looked as if the the venetian blinds hadn't been cleaned in 10 years, also no A/C and 2 of the 3 windows did not open. I complained after 2 nights and was moved to a better apartment at 215 W. Newton. My only problem here was the traffic noise on the street outside, but it is the cental city and I live in a very quiet neighborhood....just not used to that. This apartment was much cleaner, had 12-foot ceilings, and an excellent A/C unit, which is important, seeing as how it was in the low 90s during part of my stay. Ritza, Jonathan, and Nelson on-staff were all accommodating and pleasant, particularly Ritza. Bottom line, if you are looking for reasonably priced accommodations at the edge of Back Bay, this is a decent property, just make sure you are in one of the buildings on Newton Street, you don't want St. Stephens.  
<Date>May 28, 2007
<Rating>3	4	3	4	2	4	4	-1	

<Author>thehoosiergirl
<Content>Clean, neat - great way to experience an apartment in a different city This is not a hotel - it IS an apartment in a VERY quaint section of the city! I was lodged into a unit on Botolph street - older building, steep staircases, walls with areas that needed to be patched - but clean. My stay was pleasant and reasonable. When I started looking for rooms I found out there were 4+ college graduations going on that weekend - I think this is why the rate was more than what other had posted (I paid $139/nite). Overall, a good experience. The apartment was a one bedroom with nice views of the neighborhood. There was a hairdryer in the bathroom, kitchen was nicely equipped. Much more spacious than a traditional hotel room and really gives you the feel of living in a different city! I could hear street noise and convos of people walking down the street. Furniture appeared to be second hand castoffs - but all of this just added to it's charm :0)EXCELLENT location - 5 blocks from the Prudential center and it's shopping, Newbury street and all of it's quaint shops, very close to the magnificent library and the churches that surround it (check out the toroise and haire statue in the Trinity courtyard). I walked all the way to the wharf from the apartment - picking up bits and pieces of the Freedom Trail along the way.*Note there is a huge Shaw's grocery just past the Prudential complex that has a wonderful hot and cold deli section and an enormous ethnic food section - great for utlizing that kitchen space!I would consider staying here again - If you choose to, be forewarned to get SPECIFIC instructions of which way to go when you exit the T stop - i wandered for quite some time in the rain, dragging my suitcase bcuz the T worker had never heard of Newton Street.  
<Date>May 28, 2007
<Rating>3	3	3	4	3	3	3	-1	

<Author>TheophaniaSeattle
<Content>Good rate, decent accomodations This place is in a great part of town--easy access to the Back Bay train station, and the orange and green T lines. It's nothing special, but it's pretty cheap. I paid $90 a night for a studio apartment. I was placed in one of the sister properties, a couple of blocks away on St. Batolph street I think. The studio was in the basement and it wasn't the most gorgeous place in the world but it was totally fine. If you are looking for a cute and historic looking room in an old Boston brownstone, I think you'll have to ask for that specifically. I doubt any of the the studios qualify.  
<Date>Apr 26, 2007
<Rating>3	3	3	4	3	3	3	2	

<Author>wellpaidscientist
<Content>Beware - Rate Scam I made an on-line reservation for $70 per night plus tax. I called the hotel the next day to find out check-in times, and was told at that time they were not honoring the rate I had reserved. They were more than happy to reserve me a room for $120 per night plus tax. The employee said they were going to call me to let me know my rate was nearly doubling. Yeah, right. I had my cell phone with me all day, they never even tried. I'm sure they were hoping I would show up and agree to pay almost double to avoid being on the street. If you want to get ripped off by a hotel with no business ethics, then by all means, stay at this hotel.  
<Date>Mar 26, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>DaveSNo9
<Content>Fawlty Towers USA Style If you find yourself in the sister property 215 W. Newton ... run like hell and don't stop until you reach the Marriott.Every time someone uses water in the building there is a resulting bang when the taps are turned off. On one night I didn't get to sleep until 1.30pm and was woken up at 5.00am! I checked out on the third day (and it only took me that long because I was busy working and no-one is in the office before 9.20am or after 7.00pm).The room cleaning is also shabby. The cleaner came intio my room and merely covered the bed with the top sheet to make it look as though it had been changed. If they had done nothing it wouldn't have bothered me, but to pretend.... This place is a nightmare ... unless you have very low standards.  
<Date>Nov 30, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>ichoi
<Content>Nice Aparments, will stay there again I stayed in Copley House Apartment for 4 nights in Oct, 06. I was put into the apartments on Botolph St. , about 2 minute walk from the main reception in Newton St. The apartment was very clean and extremely spacious. The neighbourhood is well kept and safe--no need to worry if you have to walk back late at night.The receptionists were friendly and helpful. Maid service is ok, they come and collect the rubbish everyday, sometimes they make the bed as well. I have paid $145+tax per night for my aparment, I think it is well worth it! (considering all the nearby hotels charge over $200 a night) I am glad that I stayed in Copley House, will definitely stay there again next time I return to Boston.  
<Date>Oct 8, 2006
<Rating>4	5	4	5	4	4	3	2	

<Author>seattlehousewife
<Content>Great Value, Great Location! Just visited Boston with my husband and 6 year old son. Initially, I was a little concerned about staying at the Copley House instead of one of the large hotel chains. Glad I decided to go ahead and book my stay at this hotel! It was clean, quiet, comfortable, and a great deal- about half of what the other hotels in the area were charging! We stayed in a one bedroom, which was pretty good sized and included a kitchenette. The Copley is close to everything, and if I come back to Boston I would absolutely not hesitate to stay here again!  
<Date>Aug 3, 2006
<Rating>4	5	5	5	3	5	5	5	

<Author>Dingdongwongbong
<Content>Copley House is great! Stayed in Copley House for one week in July 06. Easy to find ( around the corner from the Prudential stop).Check in took 2 mins. Stayed in the building next door in room 5. Clean enough and plenty of space. Free DSL and air-con. Great little kitchenette and en-suite bath. Few things tho...the room became quite noisy in the morning with the traffic on the road out front and a few bugs here and there but these were expected with the humidity.Definitely reccommend staying here.  
<Date>Jul 23, 2006
<Rating>4	5	4	5	4	5	4	4	

<Author>katen
<Content>Great location and value! Recently stayed here for 2 nights as a friend and I were in the city for a concert. I spoke to 3 different staff members between the time of booking and arrival and found them all to be extremely pleasant and helpful. The location was perfect and only about a 4 minute walk to the Prudential T. The tree-lined street was comprised of brownstones, making you feel not as a visitor but more of a resident. 7-11 was conveniently 2 blocks away, and lively Boylston St. is only about a 7 minute walk.If you need parking, request it at the time of booking as they have a limited number of spots. At only $10/night, it was a bargain compared to the usual $30+ for the garages. The studio itself was about $105/night (for Friday/Saturday!!)We arrived at our room to find our air conditioning not working. One of the staff members went out of his way to insure we were taken care of. Maintenance did not come until the following morning to replace it, however we were given another cool room to sleep in that night.This is not the Ritz, so don't expect fancy, high quality accomodations. The rooms are well worn and could be a bit cleaner, but if you're just looking for a place to sleep at night, it can't be beat. What you WILL get is friendly and accomodating staff, a great location, and superb value. Having stayed at a different hotel each of my many Boston stays, I will gladly repeat Copley House in the future.  
<Date>Jul 15, 2006
<Rating>4	5	4	-1	3	-1	5	-1	

<Author>Frankn
<Content>Copley House,great value. Just back from Boston having stayed at Copley House. OK its not the Ritz but you could not get a better location at the price i.e. $140 a nite.Basic accom. very clean, kitchen very well equipped. The T (use it ,its great 4 getting around) is just down the street at the Prudential center. Would recommend no problem.  
<Date>May 22, 2006
<Rating>4	5	3	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>AWFUL! The place was full of young unsupervised students partying and playing music all night. This is not a great place for families. The accomodations are shabby and have not been updated in years.  
<Date>Apr 10, 2006
<Rating>1	1	1	-1	3	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Avoid this place! The Copley House is a complete scam! We were told the accomodations would be comfortable and near to the Marriot. However, when we arrived we were told the room would not be ready until 4pm. Furthermore,we were later carted off to another location further away. The room had an extremely outdated bathroom with a shabby kitchen setup at best. This place seemed more like a flop house with students nearby making noises all thru the night. Avoid this place!  
<Date>Apr 5, 2006
<Rating>1	1	1	-1	3	-1	1	-1	

<Author>ribar1en
<Content>Good value and Great Location Just got back from a stay at the Copley House. It was a great value. With taxes, we ended up paying about $150 a night (significantly cheaper than surrounding hotels). The hotel is very close to the T (use the Prudential stop) and is only about a block and a half from the Prudential Mall, which also has a grocery store, which makes using the included room kitchen very easy. The room was very quiet and located on a quiet street with lots of nearby dining and shopping. However, if you are looking for a top of the line hotel, this place is not for you. The carpets are a bit dirty as it is also used as temporary housing/apartments, but the roominess was definitely nice and is a great value. Also, we opted for the one-bedroom since there were three of us staying, but be forewarned that there is no door to separate off the one-bedroom. Also, the office is not always open, so be sure to tell them when you will be checking in/out. I would definitely stay here again...a little home away from home.  
<Date>Nov 21, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>good value Great place to stay. Handy for T station,shopping centers in walking distance. Really nice people on hand to help  
<Date>Oct 31, 2005
<Rating>5	5	3	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Copley House Uncommonly Perfect   showReview(3846320, 'full');   
<Date>Sep 6, 2005
<Rating>5	5	5	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Avoid this place - the prices float.   showReview(3495267, 'full');   
<Date>May 23, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Gas leak!   showReview(2228523, 'full');   
<Date>Jun 29, 2004
<Rating>1	2	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Extremely Poor Service   showReview(1400952, 'full');   
<Date>Oct 21, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Pass   showReview(1144482, 'full');   
<Date>Jul 23, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>147qwert
<Content>Super Lage, g眉nstig, sauber, ruhig, einfach perfekt   showReview(21072090, 'full');   
<Date>Oct 21, 2008
<Rating>4	4	4	4	4	4	4	3	

<Author>Copleyy
<Content>Horrible   showReview(17900217, 'full');   
<Date>Jul 15, 2008
<Rating>1	1	1	1	1	1	1	1	

<Author>Jule8312
<Content>Horrortrip!       Schimmel  
<Date>Nov 12, 2007
<Rating>1	1	1	3	1	1	2	1	

<Author>STHI
<Content>Hier m眉sste mal richtig grundsaniert werden   showReview(7571978, 'full');   
<Date>May 9, 2007
<Rating>2	2	2	4	2	3	2	4	

