<Author>ladybugx87
<Content>has what you need, in a good location I stayed at the presidente intercontinental for five nights during a business trip in August 2008 and enjoyed my stay. There are no real frills here but it has everything you need- I would stay here again.Check in was quite smooth and quick. I had a room on the 29th floor and thought the elevators were quick. My room was spacious and clean. The bathroom is a little outdated but everything works fine. Wireless internet worked quite well for me too.I used the gym multiple times and thought it was good. I prefer outdoor running but realized this was not the safest idea so stuck to the gym- it was adequate. There were always clean towels to use.Breakfast was included in my room so I went to the buffet most mornings. There was a wide selection of fruits, breads, cereals and hot breakfast choices too. My only complaint is that bottled water is extra.I ate at the Italian restaurant once and highly recommend that too. It is authentic Italian in Mexico.Check out was very smooth.  
<Date>Aug 22, 2008
<Rating>4	4	4	5	4	5	4	5	

<Author>usd2busmc
<Content>Not as good as the JW; but easier to justify as $200 a night cheaper Have stayed at the JW for 20 nights or so over the last 9 months; so perhaps I have been spoiled. The service here is average, but definetly not five star. I too was taken aback by the cover charge at the resturaunts, but the Palms always seems worth it. The bed is hard, but I like them that way. Room is not set up well for the business guy as the desk is too small. The bathroom is tight, and the beware the toilets do not flush well; definetly not the same plumbing as the JW. A couple of times while flushing water spilled from the commode to the floor...NASTY!!If you want Polonco on a budget this place is it. We saved nearly $2,000 dollars staying here vs the JW...the math makes a stay here a relatively no brainer. Just know what you are in for.  
<Date>Aug 11, 2008
<Rating>3	4	3	5	3	3	3	3	

<Author>vegaslawbabe
<Content>Has Potential, Csme Up Short My husband and I went to Mexico City on a business trip. We reserved a King Size room and when we got there, they gave us a double room. When we called the front desk, we were told that our reservation was for a double, when we in fact had a written confirmation of a King Size room. After several discussions, they finally said that they would take care of it the next day, but they never made any effort to do so. We finally gave up and stayed in an uncomfortable room, with a mattress as hard as concrete, and my husband's leg (who is by the way 6'4) hanging off the foot of the bed. This may have been the longest 3 nights of our lives.  
<Date>Jul 3, 2008
<Rating>2	2	2	2	2	2	1	2	

<Author>ShrimpBucket
<Content>looks like 5 star but is a 3 stars. Looks impressive from the outside but rooms are 3 stars at the most. Oudated tv, old matress and linens, ugly decor, small rooms.Rude staff. They will steal from you: 6 dlls cover charge at the lobby bar; 8 dlls cover charge at the cafeteria (yes!, 8 dlls charge per person, plus your meal, just for sitting at the cafeteria Frutas y Flores). Very close from this hotel is JW Marriot with outstanding service or Camino Real with beautiful rooms and great restaurants. I've stayed at Holiday Inn rooms wich are far better than this ugly Intercontinental Hotel  
<Date>Jun 25, 2008
<Rating>1	1	1	5	2	2	1	5	

<Author>jimtay3
<Content>A good place to stay. My wife and I stayed here three nights. We found it as good as most four star hotels in the US. The hotel staff were uniformly friendly and helpful and most spoke excellent English. The restaurants were pricy and in our experience (coffee shop and Chinese restaurant) the food was good, but not great.The internet wireless connection was free and worked well.For a hotel that seemed as American as this one I was surprised that there wasn't a coffee maker in the room.  
<Date>Jun 22, 2008
<Rating>4	3	5	5	5	5	5	5	

<Author>HockerLane
<Content>A very pleasant surprise - and relief! I arrived at this hotel 4 days ago and have another 2 nights to go. Having read some of the reviews before my arrival, I was sorely tempted to change the booking. I am pleased I waited.I have a clean, spacious and comfortable room on the 25th floor with a terrific view. I have tried 3 of the hotels many restaurants and they have all been excellent and very good value.Staff have been faultless, and I can only imagine that some of the rooms others describe are either unrefurbished, or that they are very, very particular.The Marriott hotel next door is a much newer building but is twice the price, and this place is as good as the best 4star+ hotels in London.Having to stay here on my own over a weekend ( very bad planning!) my only criticism is the lack of a proper bar: there is only a large open lounge bar which rather lacks atmosphere.In summary, 6 nights anywhere on business can be wearing, but with a good value room rate , this place is value for money for all but the fussiest of people.  
<Date>Jun 7, 2008
<Rating>5	5	4	5	5	4	4	5	

<Author>ACTOR_7
<Content>Decent Hotel I agree the hotel is older but it was fine. I stayed in a club room for a reasonable rate and the room was fine with a nice breakfast. At night there were many english language channels and I found the bed very comfortable (lots of pillows but they were a bit older). I found the gym more than adequate and I have worked out at many hotels around the world. They came at 5:30AM and opened it for me. I liked walking around the hotel area (one of the few places they say it is safe to walk in MC). Many diverse restaurants in the area. If you are on a budget (I assume most of us are) do not take a hotel cab. I was not crazy about the staff as not all their information was accurate and they do not go out of their way to help. All in all a good stay and a decent hotel for MC.  
<Date>May 28, 2008
<Rating>4	4	4	4	3	2	1	4	

<Author>stanton_john
<Content>Simply awful! The hotel is in a bad state of repair. Last time we stayed there 2 years ago it wasn't very good but it's gotten worse. Staff was indifferent and the security is very bad. A gentleman in the next room had his laptop stolen and his room was locked! I'd advise another choice.  
<Date>May 15, 2008
<Rating>1	1	1	5	2	2	1	1	

<Author>davidgmg
<Content>nice room this was my first trip to Mexico City and this was a nice hotel with a few restaraunts in walking distance. Its an expensive neighborhood in Mexico City. I likied the hotel itself and the rooms were fine. Hotel recommended cabs were very expensive but that seems to be the case in MC. There was a vast asst or restaraunts in the hotel which was nice. American prices however ex. $14 hambrurgers made the local starbucks my food choice. The rooms, ac, beds all were fine. I can't really understand the negative comments on here. My two rooms on my last visit were all recently updated. I liked the in room safe and cable tv with english stations. I ate in several of the restaraunts and all was fine, albeit expensive.  
<Date>May 9, 2008
<Rating>3	3	4	4	4	4	4	3	

<Author>Unterwegs
<Content>Disappointing..... This place must have been nice 40 years ago. But in our room the furniture was run down. The lobby has the flair of a 1980's train station. Personell at check in was rude, assistant manager and concierge was unhelpful (did not even know or want to check the opening times of a museum).  
<Date>Apr 15, 2008
<Rating>2	2	2	4	4	1	1	3	

<Author>djcn0te
<Content>Maybe a better value than the other Polanco hotels, but... Have stayed here a couple times when the W was sold out. It's OK, not perfect. Bed is hard. as a rock, which is OK with me. Room is relatively clean, although plumbing is showing its age. A/C maybe not as effective as I like.Terrible gym in a cinder block room with poor A/C.Great array of restaurants downstairs, but these can be accessed by any of the hotels in PolancoOne time, I checked in, went up to my room, only to find that someone was still in the room! They were appropriately apologetic (at least to me).  
<Date>Mar 22, 2008
<Rating>3	4	4	5	4	2	4	3	

<Author>VenueQuest
<Content>Great hotel in fantastic location I have stayed in this hotel twice while hosting a large group for a golf tournament and I have always been very pleased with the service, the accommodations and especially the location. Polanco has always felt very safe to me (although I did not really leave the hotel in the evenings) and there are police officers patrolling the area constantly. There are several good restaurants in the hotel with great variety, as well as various shops and a great lobby bar. The front desk and conceirge staff is wonderful (and they all speak great English, which really helped me). I would highly recommend this hotel.  
<Date>Mar 6, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>cynthia2011
<Content>Great hotel in a great part of town This was a great hotel. Great service. It appears mainly for business travelers but I brought along my husband and 1 1/2 yr old daughter and they had a great time. On my off day we walked to the zoo and the Hard Rock Cafe. The restaurants across the street were great and very accomodating. Everyone was friendly. The rooms were very nice, not too big or too small. We missed having a swimming pool, but my family still had a great time. We would go back and I would recommend staying there and staying in that area to anyone.  
<Date>Mar 2, 2008
<Rating>5	4	5	5	5	5	5	5	

<Author>keng
<Content>Absolutely Horrible This hotel can't get anything right. I checked in and they gave me the wrong keys...wait in line again. They change the keys but it turns out that they are for an uncleaned room...wait in line again. They get me to an okay room but then cannot locate the packet my company left for me with meal tickets, conference program, travel vouchers etc. The next morning I go to the 24 hours business center, but it's closed and I have to wait 25 minutes for someone to arrive. Then they can't figure out how to get an internet connection for a laptop. We eventually work it out. I work all day and come back at night to find that the room is mostly clean but the toilet seat is up and the toilet is full or urine. I hadn't used the toilet so it was obviously someone else. Disgusting. I call to complain and the manager tells me not to flush because he needs to see it. 15 minutes later, he comes up, looks at the toilet, flushes it and leaves. He didn't offer me anything for my inconveniences. This place sucks completely. You would be better off at a motel at 1/4 the price.  
<Date>Feb 26, 2008
<Rating>1	1	2	3	1	1	1	1	

<Author>TexasFamilyOf4FromSA
<Content>Elegant Hotel in Great Area of Mexico City! Wow. This is a very nice hotel in a great area of Mexico City. Service was outstanding, staff friendly, rooms nice, and offered an overall great experience.I was hesitant to stay here with all of the bad reviews, but was pleasantly surprised by what I found. A couple of thoughts...1. The food and drink and other prices inside the hotel are high, as resort high. I did not eat there but chose instead to eat at one of the many, many restaurants within a block or two of the hotel. Good food and very inexpensive if you will take a walk.2. The water was in fact $9 a bottle, but across the street at magazine stands and, additionally, 2 blocks away at the Farmacia they sold huge bottles for only 80 cents. Worth the short walk.3. The area is fantastic! Gardens are in all directions and all deserve exploring. Several museums are nearby. A walk through the park directly behind the hotel offers a fascinating view of street vendors, most cooking and selling meals and many vending wares. Neat sites in the area.4. The exercise room was in top shape, with a full time attendant or 2 and spotlessly clean with new equipment. I used the treadmill while enjoying a great view of the outdoor parkland.5. Ask the concierge about area sites. They are quick to offer a map and good directions for wherever you want to go.6. Our rooms were nice and updated. The room amenities were acceptable.7. The hotel seemed to have a lot of activity and hustle and bustle when we were there. Lots of businessmen from around the world.8. Yes, there is a daily service fee of about $15. This is a new addon that many hotels slip in, but here you did get 24 hour access to the large business center with brand new Dell computers and high speed internet. This fee did not kill the deal for me as it apparently did others.Overall, this is a very nice hotel with courteous staff in a great area of Mexico City. I hope to come back with my kids.CharlesSan Antonio  
<Date>Feb 2, 2008
<Rating>4	4	4	5	5	5	5	5	

<Author>BusyBusinessTraveler
<Content>Items Stolen From Locked Room Closet!!!! Spent two nights there Sept30-Oct2, business trip. Left items in the closet of my room at check out, was late for a final day of meetings. Amazingly, when I called later that same day to tell them I had left stuff in my room they told me house cleaning reported nothing and my clothes etc had vanished from the room!!!! BTW: It took them 4 days to tell me that!! I mean how can something vanish from a locked room within 3-4 hours of leaving it???? I will not stay there again. Nicco and The W are within walking distance and much better options.Plus, there is no air conditioning!!! The thermostat is on the wall but no air!!!  
<Date>Oct 5, 2007
<Rating>1	2	2	4	3	2	3	1	

<Author>JKB73
<Content>A waste of money This hotel is in desperate need of renovations. My room had torn sheets and mildew in the bathroom. Some of the furniture was scratched and the carpet was dirty. I stayed in a non smoking room in the 15th floor and did not have the plasma TV that for some guests has been a lifesaver. As mentioned in other reviews, they charge extra for internet access even if you do not plan on using it and refuse to take out the charge from your bill. Although I left my room at 8AM, when I cam back at 4PM they still had not made the bed. The restaurants are really nice but to enjoy them you do not need to stay here. Nikko is a much better option (same price range) or go to the JW Marriott or W, which are closeby.  
<Date>Jul 23, 2007
<Rating>2	1	2	5	3	2	4	1	

<Author>jmata
<Content>Great hotel in a great neighborhood Just got back from a long weekend in Mexico City. My husband has stayed at this hotel a number of times. It is in the charming area of Polanco; plenty of nice cafes and restaurants along with many terrific shops. You can choose a park view or city view, both of which are tremendous. There are sedan taxis available as well as tours booked through the hotel. All in all, a very nice place to stay. We pre-payed and got a rate of $120 US per night.  
<Date>Jul 17, 2007
<Rating>4	4	4	5	3	5	5	4	

<Author>TroyDC
<Content>Great time Had a great time when I was there on business for 4 nights. Found the staff very friendly and accomodating, maybe because I speak spanish. Location perfect. View from 15th floor outstanding. Room was a little dated, carpet not the cleanest and clock broken but overall pretty good. Nice amenities, bed was comfy, tv had all the stations you could want. The famous $8 bottle of water was in the minibar, but all minibars are expensive, people. Go to the giftshop. Breakfast buffet was great but expensive and the bar has hundreds of tequilas, which are also expensive. I believe the prices reflect the location, which is the DF's most exclusive. Would definitely stay there again.  
<Date>May 24, 2007
<Rating>4	4	4	5	3	5	5	4	

<Author>ame007
<Content>Almost good We stayed in a club room on the 39th floor..the view was beautiful. The service was abominable. We tried changing the turndown time to a later hour so we could shower for dinner first, but in 8 days we only could manage it once!The concierge was disorganized and fairly useless.The buffet dining room (not club level) was always overcrowded...it was adeqate for 20% of the capacity of the hotel.We found the rooms nicely furnished. The plumbing almost worked.....if you don't mind a tub stopper that failed to open).The food prices were absurdly high for Mexico City....and the cover charges were outrageous. We ate at the best restaurant in the city and only rarely paid a cover charge (much less, and usually for music).The botted water in the room was imported and was $8..the local water in the gift shop was $1.50 for a litre and a half.We paid a daily hotel fee and have no idea what it covered...wish we had disputed it!There was no comment form, and the tv based comment screen was not functioning for 8 days.We were happy with the location and wish someone competent would take over the hotel.Sorry, amigos!  
<Date>Apr 8, 2007
<Rating>2	4	4	5	4	4	1	-1	

<Author>MONTES
<Content>NOT WORTH THE MONEY Presidente Intercontinental is a mediocre hotel. the staff is very rude and not very cooperative and have a huge attitude. The views are great and along with the restaurants in the hotel are probably the only two good things this place has. The hotel charges an internet fee even if you don't use it, and they also charge another fee for something else, so please inquire before. I would not recommend this place to anyone.  
<Date>Feb 13, 2007
<Rating>1	1	2	5	4	1	1	4	

<Author>escuincla
<Content>Expensive, Old and Rude We spend the 3 days from Dic 30- January 2n, 2007 only because we found a great deal at a mexican restaurante La Chimenea for new year's celebration . The Restaurants are fantastic not complain at all food is excellent and waiters very helpfull, but we found that the overall staff was very rude, front desk charge us the internet fee 18 dlls daily, wich was suppose to be already include when I made my reservations by phone, they don't care if you complain about the rate, given you excuses, my resevations were not confirm and they made us check in and check out every day, charging us EVERY day for stuff that we didn't consume. Not cortesy water is included, the mattress are too hard, the bathtub is old and stain and most of all the staff front desk and managers were very rude. Futhermore parking is not included they charge you additional 100 pesos for your car and your visitors. Parking outside is almost imposible because of the location of the Hotel. If you decide to take a drink at the lobby bar be ready for paying the most expensive 1 drink of your life, most national beers are about 9 bucks when in every restaurant you are charge about 3 dlls and a cosmopolitan about 17 to 19 dlls per drink depending of your choice. I paid $212.00 dlls every day and for that amount of money you can get a better deal and better acomodations at the Marquis Reforma.  
<Date>Jan 3, 2007
<Rating>1	1	2	4	2	-1	1	-1	

<Author>peflores
<Content>Too old but nice TV This hotel is too old and all the areas, especially the rooms, require an urgent renovation. Altought the TV in the room (40 inches plasma) does the trick after a long day in the office  
<Date>Dec 23, 2006
<Rating>3	3	3	4	3	3	3	3	

<Author>Life-is-an-Adventure
<Content>Very Disappointing On a business trip chose the hotel due to corporate rate and location. Location is good as Polanco is a safe affluent area and one can walk at night. However as it is so affluent, the local restaurants and especially the ones in the hotel are out of the league of a normal business traveller, as is the shopping. Only Linny's a block away is a reasonably priced place to eat, although double the price of other similar places elsewhere in Mexico City.Hotel service leaves much to be desired - the beauty is only skin deep. Promised newspapers only came once every three days; it took three days to get a coffee mug; and the bill required careful review - although I did not use the minibar, there were charges; and a free movie given after being there a week was charged (keep the free movie card to show at check-out).All in all very disappointing for such a beautiful hotel that is part of a well respected chain.  
<Date>Dec 21, 2006
<Rating>1	2	3	4	3	3	2	2	

<Author>pdruskin
<Content>for the money they charge look for alternatives Kind of luxurious suite, pity that for biz travellers you spend the day outside .... Nice view  colonial decoration but:(1) If the hotel is reasonably booked, plan for 10 min wait to take the elevator(s)(2) Wireless internet unbearably slow (in theory free, that's what they tell you at check-in). However they charge you some US20$ for hotel fee per day, it sounds barely legal... especially since you discover that only at check out time.An iron-smile clerk will explain you that this is the hotel policy (kind of : if you don't like it don't ever come back...)(3) Also beware of 800 calls (ATT ...), they are charged at the same price of long distance callsLOUSY value for money ...  
<Date>Oct 22, 2006
<Rating>2	1	4	5	4	4	4	1	

<Author>meng26
<Content>Room for improvement Stayed for 3 weeks. It was comfortable overall.Decent enough hotel, but lacking in some fine touches that will make it really stand out.The stopper in my bathtub broke a few times. I would deliberately pull it out in hopes that housekeeping would fix it (I am rarely in the room) but it sometimes takes a few days for it to happen.The toilet bowl was fixed like 2 inches too near the door - such that the door cannot fully open (not acceptable even for a 4 star hotel I believe).I used the bath soap provided by the hotel - and was loving it until I realise they are not replenishing it even as it worn thin. I had to leave a note for housekeeping to have a new soap bar.The TV stand is immovable, and the layout of the room is such that I can only see the TV from the bed, but not the wash basin and the writing desk.Room is sufficiently large, but after all that big and heavy furniture there really wasn't much room to pace/ move/ whatever.  
<Date>Aug 31, 2006
<Rating>3	3	3	3	3	2	3	4	

<Author>TouringSM
<Content>Phenominal Experience Yes, there is a fee for Wireless Internet, but if you know about it before hand and negotiate the price with the hotel, then there's no problem. You know what you're paying for before hand. The hotel, staff, restaurants and ambiance are exceptional. I just spent two weeks at the Presidente and it was an amazing experience. The food was exceptional at the restaurants, the bar was great to watch the World Cup matches, the staff spoke excellent English and were very, very helpful in getting me where I needed to go. They arranged a private car and guide to take me and my guests to the pyramids, which was one of the most awesome experiences of my life. The hotel is located across the street from the National Theatre where Mamma Mia was playing. We took the subway to the basilica and all over Mexico City.Every Mexican Presidential candidate was seen in the lobby during my stay. The hotel is always busy and full of energy.The rooms were spacious, the linens clean, fresh and upscale. The bathroom ammenites were terrific AND the wireless was excellent.The view from the 36th floor was amazing. The mountains and the city at night are breath taking.YES, it is pricey. But if you're going to stay in the area/neighborhood where the Presidente is located, they you are going to pay top dollar. This is not a budget property.The spa at the W Hotel, one block down from the Presidente was heaven on earth.  
<Date>Jun 19, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Bartola
<Content>Heads up on the $15 Hotel fee I have to echo other posters regarding the Presidente's deceptive practice of adding a $15 hotel fee for local calls, internet service and a 3 pm checkout, services that I had no intention of using during my weekend stay. I reserved a very good non-refundable rate of $104 plus taxes via the reservation line and there was no mention of the hotel fee. I rejected the fee when I checked in and the receptionist said she would check. Upon checkout, the fee was applied and I rejected it again. An assistant manager resolved the conflict by removing the fee and informing me that she would deduct the charge from the reservation clerk's paycheck! It is objectionable and abusive to make the employees pay for the hotel's deceptive billing practices. If this is a standard fee then it should be included in the quoted rate.  
<Date>Jun 12, 2006
<Rating>2	2	4	-1	3	-1	2	-1	

<Author>canuck_guy
<Content>overpriced rip off Very disappointing in most respects.Lots of hidden additional costs which considerably add to basic room rate....internet access $15, bottled water $8, taxes of every conceivable nature.Disappointing and unhelpful staff on front desk though housekeepiong and room service is excellent. Not exactly an inviting lobby area.No follow up on billing issues either from mexico city or from Head Office.Good location but if you dont want to leave feeling ripped off, try the Marriott or the Nikko down the road.  
<Date>Jun 6, 2006
<Rating>1	1	3	-1	3	-1	1	-1	

<Author>clew
<Content>There are far better places to stay in Mexico City for this price Large and impersonal, this hotel is average at best. I booked the hotel for a price of $199 per night and upon arrival spent 10 minutes convincing the front desk that I had that rate and not the $260 regular rate.After paying the internet fee, I got to wait in my room for 2 and a half hours while they tried to fix the connection. It worked for one night then died. No point in asking the front desk for help, knowing that I could expect a 2 hour turn around. This is not a big deal for vacationers, but traveling on business it is a problem...do not count on it.Staff was not particularly friendly or interested in the guests, unless of course they saw the opportunity to get you into one of the overpriced cars for hire. Housekeeping staff was the exception, they were all around friendly and I found the room to be clean.As far as the room, the air conditioner was pathetic, and the shower drain was slow, leaving me shin-deep in water after using the shower.There are better deals at nicer places in Mexico City...try the Nikko, the Four Seasons, or the Marquis Reforma.  
<Date>May 8, 2006
<Rating>2	-1	2	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Rip off I booked this hotel via a trustworthy booking site. When I arrived they have told me that on top of the agreed price I have to pay 15% tax, plus 2% tourist tax, which is ok, and also a service tax of 15 USD. Asking twice they changed their wording and said it is a service fee for unlimited Internet use. As I was on holiday I was not keen on going online and I said that I don't want to pay a fee of 15 USD for the Internet if I don't use it. I was then told by the receptionist that I can look for another hotel or I have to pay it. As it was already 11p.m. I accepted to pay. The rooms are standard and not really exciting.Hotel staff is unfriendly and incompetent. As it is a little bit aways from the major sites you always have to use a taxi. They always try to sell you the hotel taxis which are double the price of also secure sitios. You have to insist on it if you want them to call a sitio.I would not go their again  
<Date>Apr 29, 2006
<Rating>1	1	3	-1	2	-1	1	-1	

<Author>Globo4368
<Content>Beautiful hotel amid park setting but they nickle and dime you Had a beautiful suite on the Club Level overlooking Chapultepec Park (although the Polanco side is dramatic, too). Room was spacious and had all amenities. Bathroom scale did not work, and some people got newspapers, some didn't. When I asked, I was told they only get a few English papers. Everything else was in working order, and the wireless worked beautifully, albeit for a hefty $15 per day charge. There are reknowned restaurants here, The Palm, Au Pied de Cochon, but also several more reasonable ones in the surrounding area. The hotel does nickel and dime you. Biggest ripoffs are the $8 (dollars) bottle of Evian water offered for sale in the room, or the $4 bottle of local water (available in the sundry shop downstairs for much less) and the $5 daily charge for making your own coffee! And the Business Center has its own racket going with $1 a page for a black and white copy!  
<Date>Apr 7, 2006
<Rating>4	4	5	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Stupendously bad I could almost understand giving this hotel an Okay, but some problems rating. However, my room was dirty. The phone was broken. The toilette seat was broken. The bathtub stop was broken. I've stayed at many hotels in Mexico City, and this was the worst. For the money, there are really many better hotels.  
<Date>Apr 2, 2006
<Rating>1	1	1	-1	2	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Terrible! I thought this place was disgusting. It's really gone down hill. Avoid.I thought the staff was horribly rude. Will never stay there again.  
<Date>Jan 6, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Motel quality rooms at luxury hotel prices. I've been staying here every year because I am required to for my work. However, the rooms are fairly standard and have many signs of age and wear. The last time I was there, the bathrooms were not cleaned to my satisfaction. The front desk staff is usually helpful, although the level of service has been declining over the years. There are many other options in Mexico City. If I did not have to stay here for business, I would go elsewhere.  
<Date>Jan 5, 2006
<Rating>2	1	2	-1	2	-1	4	-1	

<Author>zhl
<Content>nice posh hotel in polanco I stayed at the hotel with my husband for 2 days during a conference. The hotel was situated in a quiet posh district called Polanco, which is about 20 minutes drive from downtown.The hotel lives up to its 5 star standard, and the rooms are well appointed with clean modern decor. They also have a beautiful view of Mexico City, comes equipped with free wireless internet, and comes with all the amenities expected in a 5 star hotel. There is also a well equipped gym. There are several restaurants in the hotel which tend to be rather expensive, but there is also a Starbucks right across the street, and several restaurants nearby and within walking distance.The hotel was a bit of a distance from downtown and unfortunately, the taxi rides from the hotel were rather expensive (more expensive than new york city cab rides), and an average ride downtown cost US$20.The hotel caters mostly to conference attendees and business people, and while it is a nice hotel, I probably would not recommend it to a tourist or travellers with children.  
<Date>Nov 26, 2005
<Rating>4	3	4	-1	5	-1	4	-1	

<Author>khw225
<Content>Very good! This is a huge place, but service-oriented.The room was very large and well appointed. Wireless internet access was much appreciated on a business trip. I missed having a coffee maker, though.I didn't try the breakfast, but room service showed up very quickly and the food was good.Bathroom was hotel-standard, but there was a large and well-lit vanity outside the bath. Nice fluffy towels.Overall the room/bath were probably a bit aged but well-kept and clean.Tried two of the hotel restaurants, both of which were very good, but also very expensive.The real star of this hotel is the view. I was lucky to have a room on the 34th floor and it was an awesome sight.  
<Date>Nov 21, 2005
<Rating>4	3	4	-1	4	-1	5	-1	

<Author>RAAP
<Content>Great hotel, excellent service !!!!!!!!   showReview(4112257, 'full');   
<Date>Nov 14, 2005
<Rating>5	4	4	-1	4	-1	5	-1	

<Author>EveH
<Content>Nice Stay   showReview(3575762, 'full');   
<Date>Jun 19, 2005
<Rating>5	3	5	-1	4	-1	5	-1	

<Author>meastwood
<Content>Enjoyed our stay   showReview(3277734, 'full');   
<Date>Mar 16, 2005
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>MistressVee
<Content>The Hotel Presidente Intercontinental   showReview(2191918, 'full');   
<Date>Jun 15, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>nsmHouston
<Content>some problems-big and small   showReview(1666275, 'full');   
<Date>Feb 24, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the area   showReview(1651807, 'full');   
<Date>Feb 17, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>noisy but a nice view   showReview(1424011, 'full');   
<Date>Oct 28, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Mato
<Content>Mexico City Now   showReview(1341870, 'full');   
<Date>Sep 16, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>MMO_1969
<Content>Absolutely a Must!   showReview(987838, 'full');   
<Date>May 5, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Upscale   showReview(350232, 'full');   
<Date>Jan 2, 2002
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>claudio1266
<Content>Buon Hotel un po' datato   showReview(22344439, 'full');   
<Date>Dec 1, 2008
<Rating>3	3	4	4	4	3	3	2	

<Author>kinfis2001
<Content>Habitaciones sucias y robo en la habitaci贸n   showReview(14621636, 'full');   
<Date>Mar 29, 2008
<Rating>1	1	1	4	1	2	1	1	

<Author>Multiviajero
<Content>Buen Hotel   showReview(14202223, 'full');   
<Date>Mar 11, 2008
<Rating>4	4	4	5	5	5	4	4	

<Author>lass=
<Content>銉撱偢銉嶃偣鐢紵   showReview(19168954, 'full');   
<Date>Feb 23, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>涓績銇嬨倝灏戙仐闆倢銇︺亜銇俱仚   showReview(19164294, 'full');   
<Date>Sep 17, 2007
<Rating>3	-1	4	-1	-1	-1	3	-1	

<Author>Nicolas_from_Paris
<Content>Un h么tel sans grand caract猫re et qui fait p芒le figure face 脿 ses voisins       vue de la Junior suite  
<Date>Aug 2, 2007
<Rating>2	4	4	5	5	2	5	4	

