<Author>ThreeAREwe
<Content>Great Hotel  Great Value !       Hotel Novotel near the tram  
<Date>Dec 28, 2008
<Rating>4	5	4	5	5	5	3	4	

<Author>Swissdiver
<Content>Far from everything but the RAI Conference Centre I attended a conference at the RAI Centre and although it is 10 to 15 minutes walking distance, the Novotel was the closest from the venue (together with a Holiday Inn). Welcome was normal (although I could not get the upgrade I was entitled to). The room was all right, not very large, but clean with a nice view on the city (that is more than 5 km aways) and the Arena (3.5 km away). Staff was pleasant and ready to help at all time. Did not try the restaurant but the bar is OK (and suffers from no competition as there is nothing around!).In short: given the taxi price in Amsterdam (EUR 7.50 minimum charge - EUR 30 to go downtown), it is to be only used if you have business around or attend a conference at the RAI.  
<Date>Dec 9, 2008
<Rating>3	3	3	2	3	3	4	3	

<Author>trb0187
<Content>Good I am too lazy to read the other posts so I probably repeat them.... Husband  I stayed at the hotel in August for my 22nd birthday. Sure it is far from the city center but that gets you away from the nastiness of Amsterdam. I was happy we were out of the center. Hotel was kept clean. We had the free breakfast, nothing to write home about but it had more options than most European hotels + a cool latte machine.If you are looking to party, this would not be the place but traveling through the days and sightseeing, it was perfect for us! I would def stay again  
<Date>Dec 3, 2008
<Rating>4	5	4	2	4	5	5	5	

<Author>HappyGerman058
<Content>Nice but not that close to the action Nice clean and confortable rooms, to get to this hotel is somewhat far from the center of the City, but I would say a nice hotel for business purposes  
<Date>Nov 13, 2008
<Rating>4	4	5	2	4	5	4	4	

<Author>Jyo16
<Content>Great expereince for a holiday We visited Amsterdam on May 2008 and were looking for a comfortable value for money proposition for our stay there. We are a family of three and decided to opt for three in one room stay arrangement. I was apprehensive on how comfortable it would be. But we went ahead searched the web and found Novotel close to what we were looking for, good location close to a railway station, not too far from airport and reasonable charges.The hotel is turned out to be a pleasant surprise in man ways. Absolutely no delay in check in, our room was ready. Very Warm service and friednly staff greeted us in the lobby and at the reception. One good restaurant - the coffee shop that served sumptious buffet for breakfast and helpful staff.The room was just right with simple bu comfortable furnishing including a mini fridge, tea/coffee maker. Bathrooms were clean and comfortable.The staff was at all times helpful with tips for local sightseeing as also for helping in our shopping and daily requirements. There was no cause for complaint whatsoever.We paid USD 220 per night for a room including breakfast which we thought excellent value. Overall I would say this is probably one of the best hotel deals we have ever had on holiday and believe me we are all quite fussy on comfort and cleanliness!I strongly recommend this hotel for all families holidaying in Amsterdam, they will not regret  
<Date>Nov 9, 2008
<Rating>4	4	4	5	5	5	5	-1	

<Author>fabmc
<Content>Outstanding 4stars Hotel - almost 5stars I booked this hotel with the Novotel web-site www.novotel.com and I got a very convenient special package (called 'Family package', but it's also for singles)with breakfast, transport tickets and free parking at the hotel for about 85 euros per night.The rooms are indeed 4stars and the service is even more (almost 5stars).Breakfast is definitely 5stars, with an incredible selection of cold and warm food.The hotel has 15th floors, but also 4 elevators for customers and good Internet facilities with printer and scanner.The best thing was the nice view of Amsterdam from a 12th floor from a large room window.The location is about 5km from city center (Dam square), but there is always a tram (line 4) waiting for your at just about 2 minutes walk from hotel entrance.Check-in time is 12:00 noon and they do not let you in a minute before.Also when checking out don't forget to show them the printout of your reservation, initially they tried to charge me 30 Euros more than the agreed total price, but after I showed them the printout they gave me the agreed rate and a little discount.I think this is a common awful behavior in Amsterdam: everywhere they try to charge you a little more than what's written on the menu, so just check all prices twice and enjoy Holland!!  
<Date>Oct 14, 2008
<Rating>5	5	5	3	5	3	5	4	

<Author>AlbertandJudy
<Content>Good stay for events at the convention centre The hotel was very good, nice rooms and friendly staff. Staff were able to speak english and were very helpful with directions. The hotel is located quite far away from the city centre however it is easily accessible by tram (four), which is a 5 minute walk to the tram stop. The tram passes could be purchased at the hotel, which was quite cheap at 6.90 euros for 5 trips (15 strip pass) as each trip uses 3 strips. The breakfast, at first, seems very appealing with a large variety of different foods however after staying at the hotel for a few days the variety just remains the same. The cost of the hotel is relatively similar to hotels closer to the city centre, and would recommend looking for hotels in that direction.  
<Date>Sep 4, 2008
<Rating>3	3	4	1	5	5	4	-1	

<Author>ZITTAANDBLUE
<Content>Amsterdam weekend Stayed at the Novotel 30th August - 1st September. Arrived at Schipol 10.35hrs, bought All-in-one ticket which gave us train to RAI station, all tram and bus transport for 3 days (19.70Euros) each. Checked into hotel just before 12 noon. Very easy, staff on reception were excellent, in our room by 12.10hrs. Room spotless with tea/coffee, minibar, adequate wardrobe and hangers, shelves and dressing-table space all good. Large double bed very comfortable and having stayed here on previous occasions, we found all the bedrooms had been recently upgraded and the rest of the hotel is undergoing work - it will not inconvenience you. The bar is cosy, on the ground floor and will not deter your sleep. The restaurant has a nice atmosphere and good menu for the average appetite - go to Amsterdam if you want anything a la carte, because this menu is nice, good cooking but not O.T.T. and prices are good. Breakfast is brilliant, plenty of hot food, cereals, fruits, yogurts, juices, cold meats, breads and cakes of various types, and piping hot tea or coffee. Many different coffees and teas to suit all taste buds. The staff are all very friendly and the tables and cutlery are spotless. It is a very modern hotel and as others say, it isn't typically Dutch style, but it is so easy to get into town on the no. 4 tram, and much to see on the way, this will always be my choice of hotel. We both look forward to our next visit. Thank you Novotel.  
<Date>Sep 4, 2008
<Rating>5	5	5	4	5	5	5	4	

<Author>Brooken
<Content>Good business hotel The hotel is located about 10 minutes on the number 4 tram from Centraal Station or 50/51 subway. It is an great location for business travellers as it is close to the RAI centre and not too bad for lesiure travellers. As it is easy and cheap to get too, but you would not want to go back and forth between the city too often. Get off at the RAI station and it is a five minute walk to the hotel. You can see the Novotel from the tram. The rooms are suprisingly nice considering the look of the building. They are bright, airy and clean. The bathrooms are a good size and new. The lobby is modern and the staff very helpful. After returning to the hotel in the wee hours of the morning it was nice that were security on the door. I would choose something more central if I went back to Amsterdam BUT for a bargin price this was worth the tram ride in and out.  
<Date>Aug 29, 2008
<Rating>3	3	4	3	3	4	3	4	

<Author>mdeboer
<Content>What a pleasure to stay here I had several lunches here, just because the location is convenient. You can park your car easily and from the hotel it's an easy drive to whereever you need to be in Amsterdam. When I needed an overnight stay, I booked a room. The room was great, large, clean. I had dinner in the hotel as well. The menu is nice enough, not spectactular. What is served, is well prepared. The service was fantastic. I felt very welcome, all the personnel I met were extremely hospitable. Whenever I travel again, I will favour the Novotel chain and hope the quality of service of this one is a standard.  
<Date>Jul 12, 2008
<Rating>5	5	4	4	3	4	5	3	

<Author>Clarenrog
<Content>Great for access to City Centre Stayed here because partner was working at RAI Centre for a few days. The tram into city centre was a few minute walk, and they run every 10 mins or so, take you right into the heart of Amsterdam for couple of euros. Excellent for access to shopping or sightseeing during the day or restaurants etc at night. Felt very safe even travelling alone. Hotel was good quality. High standard at breakfast with good choice. Rooms clean and well serviced. Quiet bar for drink at night. If going to Amsterdam again would definately stay here.  
<Date>Jun 4, 2008
<Rating>4	3	3	3	3	4	4	4	

<Author>stacelovestotravel
<Content>Hotel was OK Like other reviewers, we found the hotel to be comfortable and relatively clean. We stayed for 3 nights. We DID get smoked out in the lobby (apparently the non-smoking law goes into effect July 1, 2008). The breakfast was pretty extensive (and was included in our price). The proximity to the tram was good but the 25 minute commute was a little long. Our room seemed small, even for Novotel, with 2 adults and two young children. Overall, an average experience. Would definitely recommend a trip to Texel Island which is only about an hour's drive from Amsterdam plus a 20 min. ferry ride.  
<Date>Apr 26, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>IanrJones10
<Content>Good Stayed for 2 nights. Nice, clean, comfortable room, friendly staff, nice restaurant. Didn't get smoked out in the lobby. The hotel is about 100m from the RAI station and access to and from Schiphol and the city centre is easy. If you're heading out of Amsterdam then you can take a metro to Amstel, Duivendrecht, Zuid or Sloterdijk rail stations and pick up trains from there. This hotel is a nice, more reasonably priced alternative to the city centre hotels and I would certainly stay here again. To give you some idea it is about a 15 minute metro ride to Centraal Station. If you get off the metro at Waterlooplein then that is down to about 10 or 11 minutes. Even closer to the hotel than the RAI rail/metro station is the terminus of the number 4 tram. Take ride into the centre on this and you'll see a little of Amsterdam at the same time.What you don't get at the Novotel is olde worlde chic. Not an oak beam in sight, and no canal buses or flower markets outside your front door. If that's wahat you want then prepare to pay a premium within the Amsterdam canal ring.  
<Date>Apr 21, 2008
<Rating>4	4	3	4	5	5	4	-1	

<Author>puku
<Content>Average experience Stayed here for 1 night while on work business. Rooms are standard fare for a Novotel Hotel. Dinner and rooms service were poor. Selection limited. And they charged EUR 10 to use the gym which is a small room about 4metres by 4 metres with 3 cardio machines and a weights machine !! Buffet breakfast was standard and nothing special to write about.  
<Date>Apr 15, 2008
<Rating>3	3	3	3	3	3	3	2	

<Author>wareinbelgium
<Content>It was what we expected.       Hotel  
<Date>Mar 29, 2008
<Rating>4	4	3	3	4	5	4	3	

<Author>EuroTripsrus
<Content>Convenient location We were booked at this hotel for 3 nights by Gate 1 Travel. We were very pleased with our stay there. Our room wasn't huge but was more than adequate. The included breakfast was very extensive and of good quality. The desk staff were very courteous and helpful. The location was excellent for us - it is outside the city center - with the beautiful Amstelpark across the street. The RAI station is about a 5 minute walk from the hotel with a direct train link to the airport (15 minutes), train/metro to the city, and excellent tram service to the city. We were very pleased with our stay here.  
<Date>Mar 28, 2008
<Rating>4	5	4	4	4	4	4	-1	

<Author>rainyday4
<Content>nice hotel We stayed at this hotel for 2 nights. We had initial problem, my sister and I had booked a twin room but were given a double, when I rang the front desk they just sent up a fold up bed, after going down and talking to them we were given another room. It is a very nice hotel, a short distance by tram from the city centre, we ate there a couple of times, the food was great and the rooms are nice and comfy.  
<Date>Mar 26, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Bristol2008
<Content>Nice try Novotel but too far out of Amsterdam Booked late via Cities Direct (who are excellent and I have used before). Wanted to visit Amsterdam, Easter week so not much choice left. Novotel is approx 25 minute tram ride up to Amsterdam City/Central Station so quite far out. The hotel was like a slightly better travel lodge but still 4Star prices for drinks and food. Pleasant staff in restaurant bit stuffy in bar.Tram was approx 400 meters walk to left of front door, next to RAI metro station. Overall OK for hotel but not great location for enjoying the city - especially as weather was cold and wet.  
<Date>Mar 23, 2008
<Rating>3	2	3	1	3	4	4	4	

<Author>GoneDivingVA
<Content>Novotel Amsterdam Leaves Pretty Much Everything to be Desired from the Top Down This hotel has problems from the front door to the rooftop, but mostly with the attitude of its staff.Walking into the lobby is like walking into an ashtray despite the no smoking signs. I could feel the cancer cells forming as I stood there.We called after we arrived in Amsterdam and were told that despite the early arrival time our room would be ready at 9:30. That being the case, we turned down an offer from a family member to use their room at the Holiday Inn (a much smarter booking decision as it turns out) to get a little much-needed rest. When we got to the Novotel, we were told the room was not ready and just needed to be cleaned. At 10am we were told to wait patiently while the desk manager went to a brief management meeting. After he got back at 10:15 we were told the room still just needed to be cleaned and we should be more patient. At this point we were still sitting, or should I say laying full out on sofas?, in the ashtray, I mean lobby, fast asleep. At 11:20, and several return trips to the desk where several large groups had been checked in, our room was finally ready. When we asked to speak with the manager, the desk guy refused until we insisted. At that point the duty manager appeared and in so many words asked what the heck was our problem after having been given a skewed version of the preceding events. I know this because they decided to speak amongst themselves in Dutch, never stopping to consider if any of us spoke Dutch. Unfortunately for them, I speak it fluently. Very uncool, and very poor style.After receiving our dose of verbal abuse, we told him that we wanted to speak with the General Manager who doesn't seem to be available to anyone but his management. It's been 3 days and despite having repeatedly told the duty managers that we expect to hear from the GM, nothing...Customer service here is lousyDirectly above our room is a construction zone that starts every morning at 8am. Another nice touch.Desk staff on the day shift could benefit significantly from custoemr service training. They seem to only be interested in having us charge things to the room. For example, when you ask a simple question, Where is the nearest laundromat?, the answer is you can have the clothes washed here (at exhorbitant rates) and put it on your room. And so forth...Clearly this hotel has training and leadership issues that directly impact the quality of the stay.I would not recommend this hotel, although we have stayed here mutliple times each year for the past 15+ years. This is the 1st bad experience, but by far the most memorable.  
<Date>Mar 19, 2008
<Rating>1	2	3	4	3	1	3	3	

<Author>Tiramisu1
<Content>Location far but good sevice and great breakfast. The Novotel Amsterdam is located near the RAI Convention center and RAI train station. It is a bit far from the city center but accessible through the #4 tram which is only a short walk away. The rooms are overall quite clean and efficient and the shower was excellent. The television was hooked up to the bathroom speaker which was interesting although I can see how it could be annoying. The sound sometimes was louder in the bathroom then in front of the television!The service was excellent for us. We had a problem in which we were charged something from the minibar that we did not eat and when we mentioned it to the front desk, it was instantly cleared. Also, they were very always friendly and welcoming. Breakfast was included in our package and was fantastic for hotel breakfasts. It is a buffet breakfast that consists of the standard fare (cold cuts, cereal etc.) but there were tons of variety (several shelves filled with different kinds of bread for example) There was also a selection of hot food including eggs, sausage, bacon and a rotating dish of pancakes or potatoes. Overall, we had a wonderful experience with this hotel.  
<Date>Mar 8, 2008
<Rating>4	5	4	4	4	5	4	-1	

<Author>Superwoman07
<Content>Comfy Room We stayed at the Novotel Amsterdam City for 2 nights in late November. Good experience with the hotel- comfy room, etc., but not a location that I would recommend. It is very far out of the city center and you will walk a good 10 minutes from the tram drop off... area felt a little abandoned at night.  
<Date>Mar 5, 2008
<Rating>4	4	4	2	4	5	4	3	

<Author>muskrat2
<Content>No problems The first stop on a three country Gate 1 tour and the best hotel on the trip, it was clean and convenient. Pickup a tram strip at the front desk, go out the front door, take a left and you can't miss Tram #4 which goes to the city center. Once there, find the canal bus (tickets good for a day and 1/2) and ride around the city, getting on and off at the major attractions.The rooms were nice with two single beds that were fairly comfortable, althought a little too hard. The shower only has half of a door, for whatever reason, and it's one giant step getting into the tub. A slight challange for old guys with bad knees. We forgot that European hotels don't furnish wash cloths. Next time we are going to bring some of our old ones and chuck them at the end of the stay.Excellent food and service at thr breakfast buffet.The only negative on the hotel was that we arrived at 9 AM and could not check in until 3 PM--unless we wanted to pay 10 euros per hour. They will allow you to check your luggage and, as mentioned earlier, downtown is easy to get to.We would stay here again.  
<Date>Mar 1, 2008
<Rating>4	4	4	4	4	4	5	-1	

<Author>Seein'_the_world
<Content>Breakfast buffet was fantastic Okay, but not as nice as in the photos on their website. We heard repeatedly how the Dutch insist on clean windows, yet the window in our room was filthy. The room and bath were clean and the mini-fridge amply stocked. The mattress was thin, lumpy, and hard. The material of the duvet cover irritated my skin and in typical European fashion, there was no top sheet.If too tired to go into town for dinner, I recommend the hotel bar. Not as obscenely expensive as the restaurant, but excellent food and service. We had a delightful server who recommended various Dutch beers for us as well as menu items. Delicious!The staff was friendly and helpful, particularly with our questions about the tram. The breakfast buffet is truly amazing. Thirty years ago when traveling in the Netherlands, breakfast was bread and coffee. The buffet offered eggs, fried rice, beans, fruits, breads, cereal, meats, cheese, and so much more.  
<Date>Feb 24, 2008
<Rating>4	3	3	3	4	2	4	-1	

<Author>boarder45
<Content>Loved it and would have no hesitation going back A group of us stayed at the Novotel beginning of February. It was a surprise 40th present for a friend and I am so glad we stayed here. The hotel got wind that it was her birthday - without any prompting they delivered a bottle of wine to her room and when we were having dinner that evening brought a birthday cocktail over for her. This kind of attention in my eyes was so nice and added to the fact that the hotel is lovely, well kept, very clean and the food is brill. It is very close to the tram terminal which will take you into the centre of amsterdam within 10 mins. Also the main rail station RAI is right next to it so very easy to get there from the airport.I would advise anyone to stay here.  
<Date>Feb 11, 2008
<Rating>4	5	4	4	4	4	5	3	

<Author>TomBamber
<Content>Novotel - Business or Pleasure I stay here 3 times a month on business. Primary reason is location tooffice. Hotel is clean, predictable and relatively efficient. If you are coming from the airport, take the train to RAI station then a 5 minute amble - save time and money by not taking a cab at the airport.Limited food options at hotel but bar is fine. Note, you are not in the centre of Amsterdam so you will need to travel to eat out and see the sites - Transport to Amsterdam City centre can be quick and cheap - take the train or tram from RAI station into the Centre. Rates verydepending on occupancy - there are a lot of expositions in Amsterdam.  
<Date>Jan 7, 2008
<Rating>3	3	3	3	3	4	3	3	

<Author>tiflove
<Content>Hotel nice shame about the staff attitude The room was very nice and clean, however on the first day when we asked about public transport, they did not tell usthat they sold the tram tickets. The staff were very keen for us to charge things, giving the impression that they prefer the business traveller to tourists. Public transport was very good.  
<Date>Jan 3, 2008
<Rating>3	3	4	3	4	2	1	4	

<Author>Irenee_Shpak
<Content>nice hotel quite nice hotel!Novotel is just a quiet, nice, shiny hotel, as all around the world.this one is not the exception.it's really huge, though rooms are really small.for me it was convenient to stay there because it is situated just 10 minutes walk from the RAI congress center!!but for those who are just tourists, i think it's not that comfortable, though there is a tram number 4, that connects the hotel with th city center.the tram goes till 12 at night! so if you go to redlights or will be late on any other reason, you will have to take a taxi, which is round 20 euro...so you choose)the room is simply standard, nothing special.the breakfast is tasty and really huge!the hotel staff is very kind and attentive.  
<Date>Dec 13, 2007
<Rating>3	3	3	2	3	5	3	-1	

<Author>dekor
<Content>Great hotel! Brilliant hotel, me, better half and a friend went there for two nights and have to say one of nicer hotels I have visited!The staff were friendly, helpful, courteous.The room was quaint and comfy and warm. The bathroom was also nice although speakers built into ceiling that play whats on the tv gets a little annoying after a while!We picked this hotel as it is not too far from the city centre but is away from the hustle and bussle. Breakfast was lovely and set us up ready for each day!Would highly recommend this place to anybody!  
<Date>Nov 25, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>jennicole20
<Content>Average business hotel Small, but optimally situated rooms. The rooms and bathrooms seem to be recently remodeled or at least very well maintained. The mattresses could use an update!Wireless internet worked much better before the hotel filled up for the conference. The distance to the RAI was a little more than I had hoped but wasn't bad when the weather was pleasent. The #4 tram is nearby and can take you right into the city center as it really isn't walkable from the Novotel. The restaruant had pretty good food and a full menu is available for room service if requested, otherwise a short menu is provided.Check out took over 40 minutes which was a stressful start to the day as the conference started at 8am.  
<Date>Nov 19, 2007
<Rating>3	3	4	1	4	4	4	2	

<Author>Ricardodesantaalbana
<Content>Efficient and comfortable The checkin was polite and efficient and the room clean and comfortable. I have no complaints about this hotel and the breakfast was excellent; a very comprehensive buffet (rather busy but the staff were excellent). The hotel was in easy walking distance to the RAI convention centre and the RAI station as well as Tram 14 which takes you straight into the city.  
<Date>Nov 15, 2007
<Rating>4	5	4	3	4	4	4	3	

<Author>coconutpinksoda
<Content>Pay as you go I arrived early Sat morning 11/08/07 and was informed check in was an noon. Since the early check in free was 10 euro and hour, I decided to leave my bags. The front desk said I could leave my bags in a room down the hall. I waited by the desk in front of that locked room for 15 mins, but nobody every came. Went back to the front desk and checked in since I was so exhausted. They made 40 euros or about $60 on the transaction.You pay an extra 10 euro a day for the health club.The restaurant food was poor quality. But if you walk across the street to the Holiday Inn their restaurant was far superior.The train station is a block away. Take the #4 light rail to city center (outside of the station/not on platform).Room was great' well designed for a small space and modern, but the add on charges and poor quality food really bring the experience down to an unacceptable level.  
<Date>Nov 13, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Seedy
<Content>Unremarkable Business Hotel This Hotel is a modern building close to the RAI centre in the south of Amsterdam. In many ways it is fairly anonymous, having the usual amenities of the type, but is well run and has a range of shops as part of the complex.It is a little too far from the tourist attractions of central Amsterdam, but should suit business travellers.  
<Date>Oct 9, 2007
<Rating>4	4	4	3	4	4	3	5	

<Author>KTBs_Travel
<Content>At least they were polite Spent two nights in early July on a travel industry rate. Arrived late morning, as do most tourists from the States. We could have checked in early by paying an upcharge of around 25 Euros. We opted to change in the bathrooms and leave our bags with the concierge for the day.I usually have great luck with Accor hotels in Europe, but I won't be booking the Novotel Amsterdam again based solely upon their early check-in surcharge.  
<Date>Aug 8, 2007
<Rating>2	2	4	3	3	1	2	3	

<Author>HomerJaySimpson43
<Content>Nice hotel with convenient access down to the city centre Comfortable hotel with large rooms, updated bathrooms, good food at the restaurant, helpful and friendly staff (english speaking). Location is outside the city center in a business / convention type area called Rai. Tram available 5min from the hotel which travels right through the center of Amsterdam down to the main train station, Centraal.If you prefer to stay where the action is right outside the door, this place is not for you. If you like to take part in the action and then retire to a hotel in a quiet and safe hotel, the Novotel is a good choice.We would not recommend walking to the city center, the tram will get you there for ~1.30 Euros per person. Tickets are conveniently available at the hotel reception desk.TIP #1: Get on and off the tram not at the Station Rai stop, but the one that's one step closer to the hotel where technically the tram service stops and the crew go into a rest building. Advantage when you get on the tram here is that they don't always check for tickets which means that you get a free ride! When you get off here, it's a shorter walk to the hotel.TIP #2: If you decide to take a taxi from Centraal to the hotel, be aware that the taxi drivers at the train station will try to rip you off and overcharge you. It should be 10-15 Euros but the taxis are not metered and they will claim that it's a zone that costs 35-50 Euros. They are lying. Make sure that you settle on a price before you get into the taxi. We got ripped off and paid an extra 20 Euros for the taxi, hopefully our experience is your gain.Overall, Amsterdam is a great place to visit and the Novotel is a good choice of hotel to act as a base to make the most of your trip.  
<Date>Aug 4, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>hotcomper
<Content>We really enjoyed this hotel       Hotel from outside.  
<Date>Jul 22, 2007
<Rating>4	4	4	4	4	5	4	4	

<Author>Daman1992
<Content>Great Hotel... Even Greater Breakfast!!!       Picture of Room  
<Date>Jul 20, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>prav30
<Content>Poor Service Overall poor service - we were not satisfied with the room - management did nothing to help. Management was very arrogent. I do not recommend this hotel.  
<Date>Jul 19, 2007
<Rating>1	1	1	3	2	3	1	3	

<Author>UrbietOrbi
<Content>Near the RAI I attended a conference at the Convention Center in Amsterdam, called the RAI. I was worried that the Novotel would be quite far as every hotel in the area advertises close to RAI. Despite my worries, I was able to walk to the meetings from the hotel in about 10 minutes. There is a convenient tram stop nearby and a communter rail that will get you in 15 min to the airport (Schipol). If you want to go into town, it's a half hour tram ride, it runs till midnight. While the hotel is well kept and efficient, the staff were a little impersonal, typical of the huge chain hotels in Europe. The other unfortunate aspect is that they do not have rooms for three unrelated people (a couple with child is OK as they have queens with sofa bed). There is no such thing as three beds so my two companions and I took turns sleeping on the floor. The hotel is gracious enough to only add 35 euros per night for the extra person so it was still better than an extra room. Don't even think about having breakfast there, they'll get you for 20 euros. Better walk over to the kiosk at the train station and have a coffee and a pastry.Over all, for the price, I am happy with what I got.  
<Date>Jul 17, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>telstock
<Content>A good all round experience We (that is my wife, 3year old daughter, and I) stayed at the Novotel for 4 nights over the UK bank holiday weekend from 25th 鈥?28th May.We drove by car from Dunkirk to the hotel by car approximately 3.5hrs.The hotel is easily located from the motorway and you cannot miss it as you leave the A10.Plenty of parking spaces although the daily rate is confusing 15 鈥?18 euro鈥檚 per 24 hours advertised on various websites and 9 euro鈥檚 on the tariff card in our room.Whilst on the subject of the car, some years ago I did drive into the centre of Amsterdam 鈥?never again. Too few spaces, parking charges are high, too many driving distractions i.e. Trams; cycle paths; pedestrians; and finally other car users. Take the tram and canal bus or hire a cycle much easier. Whilst the hotel appears to be predominately a business hotel, tourists will not feel out of place. The check in is efficient with polite and helpful staff.The lobby areas and restaurant had a slightly 70鈥檚 feel to it and I don鈥檛 mean this in a negative way considering that a 70鈥檚 revival is very much 鈥榯he in thing鈥?鈥?it was just my personal impression for what is worth.We liked the fact that our child was not charged for the stay, the room had a double bed whilst our daughter slept on the small double sofa bed.The room was clean and without defects, although the carpet looked like it might benefit from quick clean, putting that rather minor point aside the room was very clean and comfortable.We booked the hotel via their own website at a rate of 129 euro鈥檚 per night and this included the breakfast which other user鈥檚 have already commented on 鈥?we could not fault it!The hotel location was fine for us, the area felt safe, the journey by tram into the city is useful as it gives you feel of the general layout and you also pass other parts of the city that you might not see otherwise with interesting shops and restaurants.We had a great time and recommend the hotel, good standard, efficiently run, friendly staff, family friendly 鈥?What more can we say.  
<Date>May 31, 2007
<Rating>4	4	3	3	3	4	4	-1	

<Author>walkrgrl
<Content>Worth it We stayed here for three days and enjoyed it quite a bit. The hotel was not located in town but that was not an issue, the tram into town is right there (#4) about a block away and we could be in Central Amsterdam in just a few minutes. The train is also there which you can take to Schipol Airport or Leiden if looking for the gardens. The location was great, breakfast was really good and we had it included in our rate. It gave us a chance to really start our day nice. Although we stayed out late every evening we never had an issue or felt unsafe. The twin room was small by our standards here in the states but was perfect for people who are basically in and out on vacation. Bathrooms were new and modern. The staff friendly and helpful.Would definitely stay here again.  
<Date>May 25, 2007
<Rating>4	4	3	3	4	3	3	-1	

<Author>zivbahar
<Content>The easy way to enjoy yoour vacation       room view  
<Date>Apr 22, 2007
<Rating>5	5	5	3	5	3	5	5	

<Author>travellingted
<Content>Recommend this Hotel We spent two nights at the Novotel on a 3 night stay in The Netherlands and would highly recommend it as a hotel, especially if you can get a good deal that includes the substantial buffet breakfast. Rooms are standard for this type of hotel. The hotel is 20 minutes from central amsterdam by the number 4 train, which terminates 2 minutes from the hotel. It is also 2 minutes from Rai train station, where you can catch trains to and from the hotel. Staff were helpful and the reception dest sells strips of tram tickets. The only down side is the distance to central Amsterdam, but the tram ride is reasonably scenic, so this isn't a big deal.  
<Date>Apr 10, 2007
<Rating>4	4	4	3	4	5	5	-1	

<Author>SouthjerseyCraig
<Content>Learn about the tram The hotel is not in Central Amsterdam. It is located near a transit hub several miles away. The best way to reach the attractions is to take the #4 (I believe) tram. Its starting point is about a block and a half from the hote. (walk out the front door, and go to your left. The tram goes to the central rail station in Amsterdam. Eventually there will be a subway line between the hotel's vicinity and downown.I had two different rooms in this hotel. The first, unfortunately, was right by the elevator; the second was nicer. As in all European hotels, the room is small by American standards. It does not have a full shower door, but instead a panel that covers maybe a quarter of the shower. You'll easily get used to it. The restaurant downstairs is a good place for very basic food, and for the free breakfast. You might as well eat there during your stay.The concierge and front desk were very friently. Don't worry: their English is excellent.If you need a transfer back to the airport, the hotel offers one at about 10 euros.  
<Date>Jan 20, 2007
<Rating>4	-1	4	3	5	5	4	-1	

<Author>CliffordGould
<Content>Transport and Breakfast at the Novotel We stayed here for 3 nights from 14th to 17th December 2006. Excellent transport links made this a good choice for us - next to tram, bus and train stops, 15 mins from airport, and 20 mins to cross the whole of Amsterdam by the fast and frequent tram No 4. We bought a 48 hour all-in ticket for E10 which took us everywhere except to and from the airport by train. We expected a modern business hotel, which it is, but were pleasantly surprised by the efficient professional friendly service, by the excellent breakfasts included in our E125 double, and a very good evening meal at E35 each including simple drinks. Buffet breakfast had the option of full English, Continental with fine beef, ham and cheeses, lots of fruit and yoghourt and decent strong coffee. Clean, comfortable room, with good lighting. Only real minus was smoking in the reception area. Would be happy to return even though we generally prefer older atmospheric hotels right in the centre of cities. Clifford and Patricia Gould. Somerset, England.  
<Date>Dec 27, 2006
<Rating>4	5	4	5	5	5	5	-1	

<Author>Bli_Gus
<Content>Fairly Good Stayed here for 2 nights in early Dec as part of Kumuka tour. The hotel is located near the RAI Congress centre, and is also conveniently located near the train/tram stations. A trip to the city centre takes approx 20 minutes.The room themselves are above-average size for a European hotel and were comfortable and pleasant. A plus was the tea/coffee maker they provided. Buffet breakfast was good, and staff were quite helpful. Avoid using the internet though, at EUR3 / 15 mins it is quite expensive. Overall a pleasant stay, and if you don't mind travelling by public transport into the city then this hotel is value for money.  
<Date>Dec 11, 2006
<Rating>4	4	4	2	4	3	4	2	

<Author>danipk
<Content>Good hotel for reasonable prices My brother and I decided to fly to Amsterdam in quite short notice, which is a bit of a problem in the end of August. We needed a hotel with reasonable prices, accessible for wheelchair and preferably in the center. After almost losing hope we found the Novotel which had 2 of the 3. It was a bit out of the center, but it had a trm station near by that took us within 15 minutes to the center of town.The price was good: we found a hot deal ON THE SITE of the hotel, where they claimed to give you an extra discount if you find a cheper price than their's on the internet.The room wasn't very big but fine for us. It was clean and kept up nicely. The bathroom was all set up for disabled. The staff was helpful and polite.We had breakfast only once, through room service. Although it was nice I don't think it was worth the 18.5 Euro per person they took for it.The bottom line: Nothing fancy but suits all your needs if you don't mind being out of the immediate center.2 small things:1. While making the reservation I specified a wheelchair accessible room, but when I called the morning before leaving to make sure all is in order they didn't have it written down.2. At check out they almost charged us for 4 breakbasts altough we had only one. Not on purpose, I'm sure. Just keep out for those things.Enjoy!  
<Date>Sep 29, 2006
<Rating>4	3	3	2	4	3	3	-1	

<Author>davehol
<Content>Globus Tour Stayed during Globus Tour. Tram/ Bus/Train/ station only 5 minutes away. Very helpful staff. Room was nice and clean. We would stay there again.  
<Date>Aug 19, 2006
<Rating>4	4	4	3	4	5	3	-1	

<Author>rich_and_lisa
<Content>Good budget hotel We have just returned from a weekend break in Amsterdam where we stayed at the Novotel. We had already read other comments on Tripadvisor to gain an understanding of the hotel and checked on the map so realised its location was slightly out of the centre (for info: there is a tram (No 4) that provides a frequent service into the centre of Amsterdam and the number 51 train to central station, centre of Amsterdam, from RAI.).Upon arrival it is very easy to travel from the airport to this hotel by train and takes under 10 minutes and only 2 stops. The hotel is only a 2-minute walk from the RAI station.Our first impressions of the hotel from the outside was that it did look like an office block, however to be fair it is located within the trade centre area. Inside 鈥?its clean fairly modern and noticeably refurbished within recent years. We found the reception staff were friendly and helpful whilst we were checking in. We had asked for a nice room (as it was a special occasion), which was accommodated on the 10th floor, this floor also seemed to be newly refurbished. The room was modern/contemporary and clean.The low points of this hotel is the lax response on service, e.g. asking for an iron/board, took around 40 minutes and 2 calls to chase this up before it arrived.Room service 鈥?again the call rang off and we had to try again and again before speaking with someone, though in saying that when the food arrived it was good. We found the general staff within the hotel were very much there to do a job as opposed to making you feel welcomed.On our last day as we were flying out in the afternoon we decided to eat before heading off to the airport. We went down to the caf茅/restaurant to get something to eat. Although we arrived during a busy period we still had to search for the waiting staff to take our order. We then waited on our food; this was then delivered wrong around 35 minutes later. No apology was given and to be honest the staff seemed untrained in dealing with problems. We told the waitress what we had ordered and off they went. We then got the revised food another 20 minutes later, which was swimming in grease and to be honest, inedible. We didn鈥檛 want to make a big deal out of it, as we really had to go so we went to pay and were confronted by the waitress asking us 鈥渘ot to be angry鈥??We paid and left.In summary 鈥?we experienced poor service especially in the caf茅/restaurant. The location is out of the centre but is easily accessible by tram/train as also noted by other 'trip advisors'. If you can get a good deal, this is a hotel to be considered if your travelling on a budget.  
<Date>Aug 6, 2006
<Rating>3	3	4	3	3	3	2	-1	

<Author>TravellerGuyUK
<Content>A good hotel, great for a weekend break We get travel concessions and were looking at the various hotels we can use. The Novotel had vacancies at a very good rate so decided to go there even though it looked quite far from the centre.The rooms have been refurbished to the new Novotel standard, which meant they were clean, contemporary and very comfortable. The standard is very good and you certainly get a good night's rest.It isn't central, but you can get from Schipol to the RAI station in about 10 mins which is convenient and to the centre its a direct tram line which runs until around 1am which is more than enough.I'm not sure how much the full price would be, but if you are happy with the price you get, you won't be disappointed with staying here.  
<Date>Jul 20, 2006
<Rating>4	5	5	3	5	4	4	4	

<Author>limelight_orange
<Content>Good Hotel Have been staying at this hotel for quite a long time, and the last time was in Dec 2005. It was a good and big hotel. Easily reached by train and tram. Reaching the city centre was easy, there's a tram around (few walks away). The rooms are medium sized, quite clean, the staffs are quite friendly. Breakfast was good and a lot of variety. The neighborhood was quiet since it wasn't located in the prime area.  
<Date>May 11, 2006
<Rating>4	3	3	-1	3	-1	3	-1	

<Author>EdmTraveller101
<Content>Nice, clean hotel, but out of central Amsterdam Stayed at this hotel as part of a European tour for one night in March 2005. As I was travelling with a friend, we requested two single beds, however, what we got was one single bed and a sofa type bed for the second person. The room was exceptionally clean but very small and cramped. The single bed was comfortable, however, the sofa bed was not and would not have wanted to spend more than the one night on it.The bathroom was well appointed with a tub/shower and room to move around in. Our breakfast the following morning was included, but consisted of the usual; breads, cereals, yogurt, coffee and juice. The hotel also has a very nice bar on the main floor and the service was great there. Met some locals from the city and they were very nice to chat with. My only real complaint about this hotel is that it is quite far from central Amsterdam and could be a problem to see all the sights from. While there we did tour the canals and the infamous red light district, however, if you want to be in the centre of the city I would not recommend the hotel. If you're looking for somewhere quiet to stay away from the hustle and bustle, then it's a great choice.  
<Date>May 8, 2006
<Rating>3	-1	3	-1	4	-1	4	-1	

<Author>arrowflight
<Content>Bahaus Chic in Tulipville         
<Date>Apr 29, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>bluelobster1
<Content>Great Room, Great Price, even Greater Breakfast!! This hotel was great. After seeing some of the hotels in the city centre I knew I had made the right choice. It is out of the centre but there is a tram right outside which takes you right into the centre and it runs until the small hours. Trams are frequent and you can get on while the driver is usually chain smoking outside. This hotel is also only 2 train stops from the airport which is handy for the budget traveller. Larger then most downtown hotels it had large rooms with a bath, cable tv, minibar and a safe. Buffet breakfast is excellent value. Staff were friendly and helpful (especially Cruz)Would I stop here again??..... Yes.... no question, and intend to do so later this year!!!  
<Date>Apr 23, 2006
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>henri1710
<Content>Far, but certainly worth it Due to my montly meeting in Amsterdam, I am quite familiar with the city and have stayed in several hotels before.This hotel is quite perfect for someone who doesn't mind being far out, but the service from front desk to housekeeping is very good and rooms recently refurbished.Breakfast was a typical buffet and quite good.For all it's worth, this hotel only ranks below the Hotel Jolly Carlton and the Rennaisance having stayed 9 differents hotel in Amsterdam, at least for now my preference is limited to 3 hotels.As said earlier for whom city center is not an importance, I would highly recommended this hotel.  
<Date>Apr 19, 2006
<Rating>4	3	4	-1	4	-1	4	-1	

<Author>franklin9176
<Content>Perfect for a get away... We went here via a commerical travel agency (online). The location is approximatley 25 minutes via tram to the downtown city. The hotel is WORTH staying at -- clean, beautiful (recently redone), breakfast is HUGE, managment were fabulous. RECOMMEND!! The price was very very reasonable! Taxi ride is approximatley 20 Euros from the downtown to the hotel FYI.  
<Date>Nov 30, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>yasi
<Content>Very nice hotel Even its far away from the city center, there is direct tram line just in front of hotel. Its bit expensive regarding where its located but very spacious room, clean and nice setting. The breakfast is very good. At least a buffet not continental one where you have only one croissant and butterjam. Very helpfull reception.  
<Date>Nov 18, 2005
<Rating>4	3	4	-1	4	-1	5	-1	

<Author>mnik2006
<Content>OK hotel, could be cleaner, beware of hidden taxes! The hotel is ok, a bit pricey for its category and it is not very well connected to the center (walking not recommended).The room is ok, the sofa in the room could have been cleaner (dust) and the bed covers were old and started to wear away. They also charged us a hidden tax which made the stay even more pricey. The hotel plays on confusion as the reservation receipt says something on the lines of:- Tax A, 12.23 Euro included- Tax B, 23.33 Euro included- Tax for sdkjfh and dsj is 14%so you don't know if the third line is describing tax A or tax B or if it is another tax and if it is included or not in the bill. It wasn't a huge amount but you feel a bit cheated when they pull some extra tax while checking you out.  
<Date>Nov 6, 2005
<Rating>3	3	4	-1	3	-1	4	-1	

<Author>Yalis
<Content>A great choice for my family   showReview(3799025, 'full');   
<Date>Aug 23, 2005
<Rating>5	5	4	-1	5	-1	4	-1	

<Author>Where to go nextt
<Content>Comfortable and clean - no surprises   showReview(3677272, 'full');   
<Date>Jul 18, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Garyuk17
<Content>Good Hotel   showReview(3546330, 'full');   
<Date>Jun 12, 2005
<Rating>4	-1	4	-1	4	-1	3	-1	

<Author>bandogal
<Content>Dirty hotel, poor food, location outside of the action   showReview(3396515, 'full');   
<Date>Apr 21, 2005
<Rating>1	-1	2	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Loved it!!   showReview(3276423, 'full');   
<Date>Mar 16, 2005
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>Heidihig
<Content>Far away   showReview(2801399, 'full');   
<Date>Nov 2, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>KIMNGUYEN
<Content>Just okay...   showReview(2172990, 'full');   
<Date>Jun 8, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>thieves on the 13th floor   showReview(1751075, 'full');   
<Date>Mar 29, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>cchiuching
<Content>Novotel - average   showReview(939827, 'full');   
<Date>Apr 17, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Novotel Amsterdam   showReview(908415, 'full');   
<Date>Mar 5, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>catnip55
<Content>渚垮埄銇с仚   showReview(20241553, 'full');   
<Date>Sep 21, 2008
<Rating>3	3	3	4	4	4	3	-1	

<Author>銇俱仯銇熴倞浠欎汉
<Content>閮ㄥ眿銇屾鑳界殑銇с亶銈屻亜銇犮仯銇?#x201d;   showReview(20020031, 'full');   
<Date>Sep 13, 2008
<Rating>4	4	4	4	5	4	4	3	

<Author>sipanimo
<Content>Das Novohotel war sehr kompetent   showReview(18033768, 'full');   
<Date>Jul 19, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>杩戜唬鐨勩仹缍洪簵銇儧銉嗐儷   showReview(19171777, 'full');   
<Date>Jun 11, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>Vincent-Paris
<Content>A 茅viter pour les familles !   showReview(15980291, 'full');   
<Date>May 13, 2008
<Rating>1	1	1	3	3	1	1	3	

<Author>NSEPS
<Content>Buon Hotel Ben collegato   showReview(14005800, 'full');   
<Date>Mar 3, 2008
<Rating>4	4	4	3	4	5	4	4	

<Author>lass=
<Content>婧€瓒炽仹銇椼仧鈽?#x201d;   showReview(19167402, 'full');   
<Date>Dec 31, 2007
<Rating>5	-1	5	-1	-1	-1	5	-1	

<Author>Any-bcn
<Content>Un muy buen hotel   showReview(10518817, 'full');   
<Date>Nov 1, 2007
<Rating>4	4	4	4	5	4	5	4	

<Author>Alex099
<Content>Un muy buen hotel   showReview(8456540, 'full');   
<Date>Aug 20, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Voyageursubtil
<Content>A 茅viter en famille   showReview(8448050, 'full');   
<Date>Aug 18, 2007
<Rating>2	2	1	3	4	5	2	2	

<Author>lass=
<Content>绉诲嫊銇伅渚垮埄   showReview(19163131, 'full');   
<Date>Aug 14, 2007
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>viendomundo
<Content>Al lado del tranv铆a, c贸modo, buen desayuno   showReview(8372172, 'full');   
<Date>Aug 8, 2007
<Rating>4	4	4	4	4	4	4	4	

<Author>Juan_Gonzalez
<Content>hotel muy bueno y c贸modo   showReview(5801747, 'full');   
<Date>Sep 14, 2006
<Rating>5	5	5	5	5	5	4	4	

<Author>lass=
<Content>蹇仼銇亷銇斻仜銇俱仐銇熲槅   showReview(19156818, 'full');   
<Date>Feb 18, 2006
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>閮ㄥ眿銇簝銇忋仸娓呮綌銆傘偡...   showReview(19924151, 'full');   
<Date>Jan 14, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

