<Author>pglein
<Content>Captures the essence of Queen Anne If you want to come to Seattle and actually experience what it's like to live in town, this is the place to stay. The rooms are converted turn-of-the-century apartments, which are quite common in the city. Like many of those apartments, the hotel has updated and improved the rooms only where necessary, but keeping up the mainenance as best as possible, while retaining the historic charm. There is a catch; the plumbing is old, noisy, and unpredictable. I haven't had a shower like that since I moved out of my old North Tacoma home (c. 1923). So many different temperatures, such a short amount of time! Charming, sure, but definitely NOT enjoyable. I would recommend upgrading the plumbing to a modern recirculating hot water system. Also, the television in the room was old, not HD, and was clearly wearing out. Again, this is what living in Seattle, especially on Queen Anne, is ACTUALLY like.The flip side, of course, to the imprefections is the absolutely excellent location. This area of Queen Anne is one of the most convenient areas in Seattle to stay in. Restaurants, bars, shopping, entertainment are all very numerous and right around the corner in literally every direction. And although the view of the water and mountains from the front of the hotel is excellent, I recommend a short walk up the hill to Kerry Park for the best view in the city (get your own directions, I know you know how; maps.google.com). I will warn you, it's a very steep hike up Queen Anne Ave. But well worth it for the view.As a former resident in the neighborhood, I can tell you street parking in the area is difficult to say the least. For this reason, I utlized the hotel's valet parking extensively. You get in and out privelages, but I recommend calling ahead from your room to have your car brought up as it does take a few minutes, especially around check-in and check-out times.I found the staff (especially the doorman) to be VERY attentive. I took more advantage of their services than usual as I was staying at the hotel for my brother's wedding (held off-site), and I was thoroughly impressed. They met every reqeuest and didn't give anyone any grief over any of it.Another warning: rooms on the front of the hotel are subject to noise from bar across the street (and just general late-night street noise) that can last into the wee hours of the morning. if you are a light sleeper, ask for a room on the back. The catch with that is, you don't get the view. Personally, I'd rather have the view. The street noise really wasn't bad except for one guy who came out of the bar yelling up a storm at 2am. He was gone quickly and I was back asleep.Room rates are reasonable. They're not the cheapest you'll find in Seattle, but for what you get, they are reasonable. Other reviews complaining seem to be out of touch with what things cost in a city like Seattle. I've paid considerably more for rooms in downtown that were not as large and had half the character.  
<Date>Oct 28, 2008
<Rating>4	4	4	5	4	-1	5	-1	

<Author>ZagreusAmmon
<Content>Value Boutique Hotel In a city full of over-priced hotels, pretentious venues and expensive parking, my wife and I have struggled to find a reasonable place to stay for our occasional trips from Eastern Washington.This hotel was a nice surprise. It is an old and partially renovated apartment building (I say partially, because the vault of the rooms are basically untouched beyond paint, the floors need a good polish and kitchens are not updated) with pleasant and tasteful decor. Our room had a fairly new Queen Anne (?) style bedroom set and a nice small sitting area, but really could not escape the feeling of just being old.The advantages are clear: it is a good value if you can get a room in the lower $100's (the rack rates are not a great value), it is walking distance to a number of theaters, activities and neighborhood restaurants, the kitchen is a nice plus (so you can stay in a hotel and box your unfinished dinner), street parking is available in an area that is not so seedy that you don't get over the initial nerves and the rooms are pretty comfortable if you can get past the lack of updated trimmings.By the way, our doorman was unusually attentive. Maybe someone reads these reviews...;-)  
<Date>Oct 24, 2008
<Rating>4	5	4	5	4	4	4	3	

<Author>trippPortland
<Content>Great Potential, but... As many other travelers have noted, this is a beautiful old building (actually a former apartment building) on the fringe of downtown Seattle.The hotel is located at the foot of Queen Anne Hill, a lively commercial and nightspot area.The building itself has a lot of potential. It was built around the turn of the 20th century, and is loaded with Old World Charm, as they say. The owners have tried - rightly - to capitalize on this heritage, with historic photos on the wall, and Victorian-style potted palms and plants in oversized urns. There are lovely oriental carpets and the rooms are large- - they are really single apartments (size-wise they are between a one bedroom and a studio).So what's the problem? There are a few, actually. We noted that the management has TRIED to capitalize on the historic nature of the building, but they have come up a bit short.To wit: The aforementioned potted plants? Fake. The oriental carpets (and the rest of the carpeting, for that matter) were tired and dingy. Not filthy, but dowdy. The red carpet (a nice touch) on the marble steps at the main entrance was marred by two crushed cork-tipped cigarette butts on the night we arrived. These details belie a standard of cleanliness and care that is noticeably below par. The place aims to be your glamorous old aunt but actually comes off a bit dowdy. The old girl needs a good scrubbing and some TLC.Then there is the matter of service. We have stayed at the Marqueen three times, and the service has been uneven. Sometimes very good, but more often simply lackadaisical, and occasionally surly. (Open note to management: An establishment that employs a doorman should instruct that person to OPEN THE DOOR for people as they approach, and not merely watch as patrons struggle to do so on their own).One gets the impression that these problems -- irritating though they may be -- are not insurmountable. Nothing that a visit to the beauty parlor for the building, and a refresher course in boardinghouse manners for the staff couldn't cure.  
<Date>Sep 29, 2008
<Rating>2	2	4	4	2	2	2	2	

<Author>DevanSam
<Content>Loads of charm! My family and I stayed at the Marqueen in early September, and we were thrilled with the lovely charm and ambience of the hotel. It felt more like our own little apartment room rather than a plain hotel room. My wife especially loved the little 'sitting room' area.There was a nice little kitchenette in our room, but please be warned that there are little or no utensils in order to cook anything more than a very simple packet meal. We are used to self contained rooms in most hotels including mixing bowls, can openers, cork removers, olive oil and other basics, but you don't get any of that here.Nevertheless, there are a couple of great supermarkets only a block away which can supply these and lots of great ingredients to cook.The hotel is only a 5 minute walk from the Seattle Center and Space Needle. We stayed here for nearly 2 weeks, and had absolutely no noise problems from the surrounding bars or other rooms. We were on the second floor facing at the back of the hotel.Definitely a highly recommended property, and we would stay there again if ever in Seattle.  
<Date>Sep 25, 2008
<Rating>5	5	5	4	4	4	5	5	

<Author>pat560
<Content>Disapointed The pictures online tell a different story.. The Lobby area was nice, as were the staff. There is no ice in the rooms or in a self serve location. I had to call room service for ice, and after 20 miniutes I went down to the desk and got it myself. Very dissapointed in the room, old and dumpy! The plummbing is not much better. Their restaurant is across the street, if you want room service from there it's 20% service charge + 18% gratuity???? Oh! and to park your car, it's $20.00 per night. My room was right across the street from a bar/restaurant that was noisy all night.  
<Date>Sep 19, 2008
<Rating>1	2	1	3	3	3	2	3	

<Author>LostAussie18
<Content>Good choice in Seattle As others have said, this is a little gem of a boutique hotel on the edge of the downtown. Its an old building and while nicely maintained and restored, some people might not like the slightly old finish. We loved it. Our room was on the third floor at the back of the building. It meant that it was very quiet and we even had a fairly clear view of the Space Needle, which is only 5 blocks away. Our room had 2 queen size beds, a separate small sitting room and even a full kitchen. Everything worked and was very clean.The staff were very friendly and professional. Valet parking was quick and easy. Its location is in a partial residential area, so it has a homely feel outside, with lots of good neighbourhood restaurants and pubs. A short walk to the Seattle Center provided access to the monorail for a quck trip into the downtown.We will definitely stay here again when next in Seattle.  
<Date>Aug 8, 2008
<Rating>4	4	4	5	4	4	4	-1	

<Author>tencom
<Content>Very nice and interesting stay 3 stories, no elevator. nice room that was a converted apartment. small kitchen area, nice view of the space needle. Close to city center. Was able to get on the monorail in city center and take it to downtown. Nice friendly staff.  
<Date>Aug 6, 2008
<Rating>4	3	4	4	4	5	5	-1	

<Author>Petierabbit
<Content>nice comfortable stay When people ask if we will stay at this hotel again, I would say yes. Just be more careful which room to be in.I stayed at MarQueen for 4 nights for business trip. Although some of the review was mentioning about noise, we thought having a spacious comfortable room was important. When we arrived, there were one couple before us, and they were asked if they prefer quiet room. They took the quiet room on 3rd floor. When we were checking in, the front desk person did not ask our preference... I just let it go, and took the room she gave us. Which turned out to be the direct across the noisy bar on 2nd floor room 204. It wasn't very noisy when we checked in around 4 pm. It was Wed. The noise from the bar started around 9 pm and ended around 2:30 am. Even though the window was shut, it could still hear the screaming guys and gals smoking outside the bar. I believe the hotel knew the noise problem from the bar, because there were set of ear plugs in the snack basket for the guest. We had to use ear plugs for the night. It was still weekday, I could not imagine how noisy the weekend will be!!! Next morning we changed to quiet room on 3rd floor facing backside of the building. Rest of the stay was wonderful. It is a funny thing... although we had loud noise problem, I still think staying at this hotel gave us sense of living in seattle. And we loved it. Maybe because the hotel is kind like an apartment, you feel like living there. Having a kitchen and dining area was very nice. It was very nice to have separate living area with sofa and coffee table.One more thing... if you have a car, parking around the hotel will be tough! There are a lot of restriction for street parking. You should expect to pay $20 per day for valet parking at hotel. You will be able to take car in and out through out the day. but you also pay tip to valet parker.When I went to downtown to meet my husband, I walked to monorail just about 10 min nice walk from the hotel. Once you take monorail, it only takes 2 min to get to Westlake Shopping Center which is the center of downtown.  If you decided to stay at MarQueen, avoid room on 2nd floor facing the street. If you want to have quiet room, ask for 3rd floor facing the back side of the building. You will have a little bit of the space needle in view from the window. I noticed that 2nd floor facing back has no view at all. They are looking at wall of next building which is very sad...  
<Date>Jun 30, 2008
<Rating>4	2	4	2	4	2	3	3	

<Author>Iwilder
<Content>Marqueen, the good and the bad This hotel is lovely and in a great location. The rooms are spacious and comfortable. The desk and service personnel are knowledgeable and helpful without fail EXCEPT in one very important area:The only problem, and it was a major one for me, was that they refused to take our party of eight (we booked four rooms) to the Pier to meet our cruise. One of the main reasons we booked with this hotel was because of the transportation to the Pier. We were told that we could not monopolize the transportation (?) but no explanation was given as to why four couples could not be provided transportation. Evidently if we'd been four separate couples taking the same cruise but not acquainted they would have had no problem. We managed to find transportation at a very significant cost. The day we left, after moving our bags to the lobby and after our transportation arrived I inquired again as to their policy....and was told I had been given incorrect information and they would have taken us. Strange...as they refused to schedule us but then said they would have taken us if we were scheduled.Overall this is a good place to stay, but beware of transportation promises, it may not be there when you need it.  
<Date>Jun 5, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>rgerrans
<Content>Great location, staff and room We stayed at the hotel over the weekend and were very impressed by the staff and very happy with the property and the room. It's nice to stay in a hotel with some character and not the same box feel. The room was in excellent condition and looked freshly painted. We had a large comfortable king bed (though the pillows were a little on the firm side for our liking) and enjoyed having the full kitchenette (even complete with a wine opener ;-). All the staff were extremely friendly and helpful throughout our stay.We were on the third floor, directly across from the bar mentioned in previous posts (I had it confused with the piano bar behind the hotel when I checked in and requested our room location). The first night we experienced the same noise referenced in other posts, but the next day I realized that the windows weren't fully latched. Once latched, the noise wasn't nearly as noticeable the second night and we got a good night sleep. We noticed no noise from inside the hotel. We also had massages with the spa in the hotel and they were very enjoyable as well.This is a great hotel for someone looking for something off the beaten path. It is very convenient to downtown and there are a number of coffee shops, bars and restaurants in the immediate neighborhood.  
<Date>May 16, 2008
<Rating>4	5	4	4	5	5	5	-1	

<Author>travelchick66
<Content>Had a great time       hallway  
<Date>May 4, 2008
<Rating>4	4	5	5	5	4	4	-1	

<Author>Noodle73Uk
<Content>Nice touches.... We arrived at the Marqueen in the early hours after we moved from a noisy hotel downtown. The receptionist was very helpful and friendly and his colleague delivered a well earned bottle of wine promptly to the room.All of our family and friends were already at the hotel as we were there for a wedding. The location was within easy reach of the Space Needle and many bars and restaurants. We welcomed the use of a kitchen and found the 'little extras' which you could purchase from a basket in the room a nice touch. The staff were always courteous and friendly and turn down service was another nice touch.  
<Date>Apr 28, 2008
<Rating>5	5	5	4	5	5	5	-1	

<Author>KLR_ParkCity
<Content>Charming in a fun neighborhood This place is in a great neighborhood. You can walk and explore and catch the monorail downtown. We had a blast and hope to return again. We highly recommend this hotel for it's location, price, charm, uniqueness and proximity to fun.  
<Date>Apr 22, 2008
<Rating>5	5	5	5	5	5	-1	-1	

<Author>Nyetah
<Content>Hipster Feel       The TV cabinet in the MarQueen room  
<Date>Apr 6, 2008
<Rating>4	4	4	5	4	4	4	4	

<Author>anonymous666
<Content>Love It!!!! We spent a romantic weekend in Seattle the weekend before Christmas and stayed here. We absolutely loved it!!! Cons: Tricky to find if you are not used to Seattle. There is no restaurant physically inside the hotel. You have to go outside and around the back to the restaurant they use. There is no guest parking. Common problem in Seattle though. You have to pay to park and since the hotel itself only allows Valet, you might have to pay to park in a lot up the way a bit. Pros: It is an old hotel so it has a lot of old charm. The room we had was absolutely wonderful! It was HUGE!!!! Hard wood floors, had a nice bathroom with cool old style tub. A little sitting room for breakfast with a full size fridge, stove, dishes, etc...there is also a little sitting area (think small living room) with a couch and two chairs and a table. The bed was very comfy. There are plenty of things to do right outside of the hotel. Nice restaurants, friendly neighborhood pubs, shopping. It was clean, it was cozy and we loved it. It's only a few minutes in a cab from the Space Needle and the Warf. If you are brave enough to get out and walk in the weather it's only about 15 minutes walk down to the Warf. The staff are super friendly and more than willing to help you find your way around the city. The restaurant that they use for guests does do room service, but again, you have to go outside. Oh, and in the room, there is a coat/linen closet. Now, it didn't bother us, but some people might find it odd. When you open the door, you see two cozy robes, towels, pillows, and then you will notice that it's actually the hot water heater room. It's quite large but dark. I wouldn't recommend letting kids play in there! I think the building itself was at one time an apartment building and that explained some of the funky things you see in the rooms and building.I highly recommend trying it if you like quirky, old style buildings. It's a lot of fun.  
<Date>Feb 22, 2008
<Rating>5	4	5	4	5	5	5	-1	

<Author>JMerhab
<Content>A New Family Tradition I booked my stay at the MarQueen Hotel in Seattle, WA with the assistance of TripAdvisor and via Expedia. This was a first in every catagory. I depended on the reviews in making my hotel selection. It is with this in mind that I write my review today. We had a fabulous 3 day stay at the MarQueen. We have decided to return yearly as a new family tradition. Checking in was easy. The front desk clerks were friendly and knowledgeable of the hotel and area surroundings. The rooms were large and immaculate. For fun, I even did the white glove test and didn't find a bit of dust. The hotel has been well renovated with attention to every detail. The kitchen and bathroom space was very quaint and efficient. It was a nice change from the typical hotel chains. You couldn't ask for a better location to all the Seattle attractions. It took my family 35 mins to walk to Pike Place Market. Great morning exercise. Loaded with shopping bags, we took the Number 18 Bus back, which dropped us off at the hotel, 8-10 minutes later. I look forward to our visit next December. We'll need two rooms as more family members plan on coming.  
<Date>Dec 18, 2007
<Rating>5	5	5	5	5	4	4	5	

<Author>PammerC
<Content>A little old-fashioned, but charming The room was very spacious, and had a charming, vintage feel. There was no elevator, which we didn't realize when we booked, so it was kind of a drag climbing the stairs with bags, but the exercise was good for us! There's a very good (and sometimes busy) coffee shop next door, accessible through the lobby, which was a nice convenience. I liked the area very much, kind of off the main tourist track, with some cute restaurants and shops nearby.Drawbacks were lack of onsite parking--we had to wait for the valet to retrieve the car each time we needed it--and no wi-fi--it took one of the staff many trips to figure out how to connect our laptop to the internet with the ethernet cable they supplied. Overall, I liked the Marqueen, and would recommend it for someone who likes something different and a bit funky.  
<Date>Nov 23, 2007
<Rating>3	3	3	4	4	3	3	-1	

<Author>sirtravel
<Content>good value, more apartment than hotel... I was in Seattle for work and wanted to find a good value compared to the expensive conference hotels downtown. The Marqueen provides good value and is more of a European style hotel, except the rooms are actually more like large studio apartments including a kitchenette, large bath and walk-in closet.The bed and linens were comfortable and the hotel is located in lower Queen Anne in close proximity to some great bars and restaurants, but it is not walking distance to downtown and public transportation options are limited. There is a great coffee shop attached to the hotel and but no restaurant -- no need in this area of the city.This hotel is for a particular type of client. If you are looking for a Sheraton or Holiday Inn, this is not your type of place. If you want a friendly and home-like atmosphere with lots of room to rest your weary body -- then this is your place. PS Noticed no particular musty smells in the lobby or the room and I am usually VERY sensitive to these things.  
<Date>Nov 19, 2007
<Rating>3	4	4	3	3	4	4	3	

<Author>BerkshireLad
<Content>Pleasant Stay Spent a week in Seattle staying at the Marqueen, handy for the Seattle Centre and Space Needle and only a monorail ride or quick bus trip to the heart of downtown with plenty of bars and restuarants in the area if you want to eat locally.Rooms are big and come with a fully equipped kitchen and mine was comfortable and clean. Plumbing was rather antiquated but eveything worked which was the important thing. Front desk staff were attentive and helpful and happy to provide advice and guidance on local amenities. If you're a light sleeper I suggest you ask for a room at the rear, my room was at the front as the proximity of the main road and bars and restaurants means some late night noise, particularly at the weekend. It didn't stop me getting a good nights sleep, more of an issue was the noise from the fridge in the kitchen which I found it best to turn off overnight.Overall, I'd be happy to stay again at this well-appointed and individual hotel.  
<Date>Oct 26, 2007
<Rating>4	4	4	4	4	5	4	3	

<Author>readytogo63
<Content>Customer Service was terrific I read all the reviews, but questioned if they were planted or for real. Well, they were for real. Everything we asked for was taken care of immediatly. It was as if the desk staff knew what we wanted before asking. Loved the room, especially the kitchen and small reading/parlor. Robes were provided as well as coffee and tea. We did some shopping at the market down the street which saved us a few dollars on food but don't miss Peco's restaurant across the street. They have a Happy Hour breakfast between 9:00am and 11:am with just about anything on the menu for $6.00. Lots of other dining options within a few short blocks. Should we return to Seattle, this will be our first stop.  
<Date>Sep 15, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Zipjack
<Content>Hotel Air Quality Alert The service at the front counter and valet was above average. The hotel has a very bad smell as soon as you enter. The smell is musty/ moldy and is not only at the entrance but in the room we stayed in room 214. The excuse by the front desk employee was that the woman's rest room on the first was the cause of the odor and it comes and goes. The bed mattress needs to be updated. Air flow / ventalation needs to be examined - the A/C was a window type that was not adequate for the room size. The daily valet was pricey at $18 per day. The Space Needle was within 10-15 minute walk- would not suggest taking a family on the walk in the evening hours as some of the street people gave us concerns. Overall, an ok stay- if you have allergies or do not like the grandma musty/ moth ball smells suggest paying a little extra to get better air quality.  
<Date>Aug 23, 2007
<Rating>3	3	2	4	2	4	5	3	

<Author>clarasri
<Content>A great start to our trip My friends and I stayed here at the start of a road trip to California - a great way to start our trip! The MarQueen is a beautiful period hotel with lots of original features. The staff are really helpful and there was a free wine reception the first night we were there. Our room was large and very comfortable. The kitchen area is great , there's air con, TV, WIFI, a seperate sitting area etc. We also found it to be a great location for exploring Seattle - great restraunts right opposite and walking distance to the Space Needle. Compared to other hotels in Seattle - very good value too!  
<Date>Aug 21, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>seattle&munich
<Content>Perfect for a bride/groom and guests! My husband and I chose the Marqueen as our wedding hotel in July. After talking with almost every other hotel in seattle, the Marqueen had the best rates for the rooms/amenities (they also run a stay 3 nights, get the 4th free- check out their website for these deals!), excellent location and were amazingly easy to work with. They offered us a small block of rooms without needing a guaranteed %, and being a detail fanatic, I went back and forth with the guest service manager MANY times and he was always super nice. They also left us a bottle of champagne in our room the night of our wedding! Very thoughtful. The rooms are like small apartments- the pictures posted by previous guests are very accurate and we also stayed in room 202 (has a nice view out the front of the hotel onto 1st?). They have a small kitchenette, built in dining space, huge bedroom and a small sitting room. We used 202 as the brides getting ready room, and it housed all the people and comer/goers without ever feeling crammed.The marqueen itself is an older building with great architecture and light, so we also took our 'first sight' pictures here before we headed off to the wedding as bride/groom. What I like most about hotels, once they have the basics down (large room, clean, internet, etc) is the service. And with a bellman to help you the second your car pulls up, and who opens/closes the front doors for you every time you arrive, and the front desk who were very nice... the marqueen adds the extra touch you're looking for! Esp during your wedding weekend.Other details: - Only drawback (for some, but I didnt think so) is that they dont serve breakfast. But you have a kitchenette or Pesos across the street has very yummy breakfasts! - Very close to multiple restaurants on lower queen anne, 2 large grocery stores, a Kits Camera (which came in handy), dry cleaners, Kinkos and 2 starbucks- all within a 4 block radius of the marqueen.- Super clean rooms and the maids were really good about not disturbing all our wedding stuff, yet still organizing the room during service.- They have a downtown shuttle which was awesome (fyi- the marriott on lake union doesnt have a shuttle- we had some guests staying there and overall, were disappointed).- Parking was easy, although we valeted with the hotel most of the time for minimally more. - FREE internet, which also worked well/fast! Hooray.* I didnt notice an elevator for older guests or handicapped, although there might have been one. But they do have rooms on the first floor.Overall, 5 stars and we highly recommend the Marqueen! Enjoy.(I havnt added our own pics, as room 202 was already posted by another reviewer, and we were quite messy in our room! But their pictures are very good and truly show the room as we had it as well)  
<Date>Aug 20, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>JP21Portland_OR
<Content>very charming hotel We stayed at the MarQueen hotel for just one night  it was wonderful. Previous reviews mentioned the noise from the front of the hotel so I requested a room on the 3rd floor at the back and it was very quiet. It was a 5 minute walk to the Seattle Rep Theater, with lots of restaurants to choose from along the way.Our room was quite large with hardwood floors, crown molding  no musty smell whatsoever. The room and the hotel overall was very clean and beautiful.  
<Date>Aug 17, 2007
<Rating>4	4	4	5	5	3	4	-1	

<Author>kdtc
<Content>Always a joy to return to the MarQueen after a day of sightseeing       Bath and Shower  
<Date>Aug 14, 2007
<Rating>5	5	4	4	5	5	5	2	

<Author>thomasl_no
<Content>Close..but no sigar. Stayed at Marqueen for a week. Expensive. Different experience than staying at the typical hotel-chains. More charming. Variable service from front-desk, but mostly positive and helpfull staff. Room (211) was spacius and quite (asked for quite room, and got it), but no view. Window faced a brick wall. Probably better in 3 floor.Cleaning could have been better, and the hotel in general should soon have a general clean-up.Close location to space needle and Belltown.  
<Date>Aug 5, 2007
<Rating>3	2	4	3	2	2	3	3	

<Author>tb1travels
<Content>Great location This hotel has great service, and most rooms have a full kitchen which was great since there is no breakfast at the hotel. Across the street, Pesos, serves great breakfasts for $6 M-F. Pesos is also a great night spot every night of the week, so if you go to sleep early, don't get a room on Queen Anne. Up the hill on Queen Anne is a great area for breakfast and shopping boutiques. The hotel is also on the 18 bus route, which takes you to Belltown, Ballard and downtown.  
<Date>Jul 28, 2007
<Rating>4	4	5	5	5	4	5	-1	

<Author>MrManUsa
<Content>Loved the hotel At first I was a little hesitant about staying at the hotel. The hotel itself is fine, but the people at the bar outside can be a little loud. In retrospect, I am so glad I chose to stay. This hotel has some of the nicest front desk people I have ever met. One person, Kris, in particular was fantastic. He always greeted us when we passed by. Even if it was 3 or 4 times in 15 minutes. He was personable and professional and always had a smile on his face. Each night when we walked through the lobby he offered to set up a wake up call for us, instead of waiting for us to ask for one.The rest of the staff was just as good. Plus the location is perfect. Try to get a quiet room because of the noise from accross the street, but if one isn't available, remember that the bar closes at 2am, so it should be quiet after that. I highly recommend you stay at the Mar Queen Hotel.  
<Date>Jun 29, 2007
<Rating>5	4	4	5	5	5	5	4	

<Author>tatiana131
<Content>Good old hotel The Marqueen is in an old building with a long and illustrious history. At various times it's been a Ford worker complex (turn of the century), an apartment building and an opium den. : )Now it has been restored as a old world feel hotel which definitely lacks the lustre and shine of the new and the modern but still has it's charm. The suites are spacious with tall ceilings, original hardwood floors, new bathrooms and original kitchens with massive cupboards. Not all the suites are flawless - some still have carpeting over the hardwood for instance, and there is some must in the air, but it's not unexpected or bad, and the work is not finished. The furnishings have an antique feel to them, there is free wi-fi, robes and the best, most helpful staff I have ever seen. They were truly outstanding ensuring the stay was a great experience. You can't beat the value for the price for a downtown Seattle hotel. All the great things downtown are within walking distance and the one cab ride we felt was required was only ten dollars. If you're not the kind of person to be put off by an older feeling room it's great value, but if you need shiny surfaces and modern furnishings this is not the place for you.  
<Date>Jun 20, 2007
<Rating>4	4	3	5	5	5	5	5	

<Author>genevieveW
<Content>Fantastic hotel, great for wedding guests We used the Marqueen and its sister hotel the Inn at Queen Anne as recommendations for our out-of-town guests at our October 2006 wedding. Our bridal party also stayed here, and my husband and I stayed in one of the large suites they use as the bridal suite. The Marqueen is very charming, with an old world feel, and extremely affordable (with or without a wedding discount). We loved the furnishings and the design of the rooms. And the price was just unbeatable! The whole staff was super nice as well. Also Queen Anne is an ideal neighborhood if you are visiting Seattle, cute and charming with easy access to Seattle Center and Downtown. Everyone we spoke to in our wedding party had a good experience there. The suite we stayed in was huge and beautiful, with a kitchenette, eatingarea, living room, and huge bed. If you are looking to block rooms for a wedding at an affordable place in Seattle, the good people at the Marqueen are a joy to work with. And if you are just looking for an affordable hotel in a great neighborhood, something more interested than the holiday inn, this is a fantastic choice.  
<Date>May 9, 2007
<Rating>5	5	5	4	5	5	5	-1	

<Author>oldhousejunkie
<Content>Looking for Character? This is it!       Kitchen  
<Date>Mar 29, 2007
<Rating>4	4	4	5	5	4	-1	3	

<Author>Derekmm2002
<Content>Shabby...not shabby-chic I stayed at the MarQueen for business the week of March 19th. Positives: As noted by other reviewers, the room was large, including a kitchenette, large sleeping area, walk-in closet and average sized bathroom. The service was excellent: attentive and efficient. And, the hotel itself is in a good location, with lots of restaurants nearby, and it is just a couple of blocks to attractions like the Space Needle, Key Arena, and others. Negatives: Again as noted by other reviewers, the place smells. A musty, stale, smell hangs over the lobby, and exists throughout the hotel. The lobby itself has a run-down look, as did my room. Threadbare rugs on floors, worn hardwood, all the polish off the bathtub, bathroom floor tile in desperate need of re-grouting, worn doorhandles, creaky floors....the list goes on. I get that the motif is going for a jazz age atmosphere, but I've been in hotels that manage character without looking, feeling, and smelling worn. Warnings: A couple of things didn't bother me, but might put off other travellers. First, there's no elevator (the hotel has only 3 floors). Second, my room at the front of the hotel was subject to a good deal of street noise: the street outside seems a busy thoroughfare for cars, and the restaurants/night spots seemed to spit out handfuls of loud (but not rowdy) crowds each night. Not overbearing noise, but noticeable. Booking through Expedia cost me about $160/night. Not expensive for the location, but given that there were other hotels nearby also in that price range, I have a feeling there's a better option in the neighbourhood than the MarQueen.  
<Date>Mar 28, 2007
<Rating>2	2	2	4	3	3	4	2	

<Author>AWaysToGo
<Content>Unique Hotel with lots of character My husband, teenage son and I stayed here over the weekend as the boys were going to a Sonics game. They were able to walk a few blocks to the Key Arena. The valets were excellent! Best service we have ever seen. They opened doors, carried baggage, parked our car, and generally hopped to our every need. Parking is $18 per night, but that is reasonable for a Seattle city hotel. Once you step into the lobby of the MarQueen, you know it's old. It's got beautiful wood floors, large chandeliers, velvet drapes and antique furniture. Our room was much of the same... polished, creaky wooden floors; a long kitchen with a booth to eat breakfast and a full refrigerator/microwave; a small living room with a loveseat and recliner; and comfy beds. There was also loads of Seattle Magazines on the coffee table. We found great places to see and eat at in those magazines. I used the monorail to get to the downtown shopping area. You can also ride the bus or take a taxi. Parking is terrible downtown. The hotel has a car that will take you places as well. (they don't promise they can pick you up however). Cafe Ladro (next door) has the Best soy latte I have ever had. They also have pies, quiche, muffins and soup. If you like brand new hotels ...then this one won't be for you. If you are like me and appreciate the character and history of these older hotels, then try the MarQueen. We'll be going back!  
<Date>Mar 9, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>MrBunny
<Content>Great location/Good Value       View From Kerry Park  
<Date>Feb 25, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>jood12
<Content>A beautiful and elegant Hotel We stayed at the Marqueen and just loved it. The room was spacious and elegant, (although we moved some of the furniture to make it work for us). The service was excellent, over and above what is necessary. A courtesy car to wherever we wanted, courteous people at the front desk, who were knowledgable and friendly, and wonderful restaurants all around us.We will certainly be returning.Judy Treloar  
<Date>Nov 21, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>agibson23
<Content>Lots of character! We stayed at the Marqueen Hotel this past long weekend, Nov 10th - 13th. We were specifically looking for a hotel with a kitchenette. The property is an old heritage apartment building which used to house GM employees. We checked in late Friday night and the staff was friendly and helpful. The bellman/valet (same guy) helped us carry our bags to our room. We booked into a junior suite and having read the reviews on here, made sure we asked for the quietest room available on the third floor. Our suite was large and spacious with a lot of character to it. Nice wooden floors, HUGE closet space, clean with high ceilings and the kitchenette even has enough room for a small eating area! The room had a really nice vibe. The only downside was the decor, it really could use some updating (ie. the drapery, bedding and couch). The bath was decent. Shower pressure was so-so...soaps and shampoos were provided. The kitchen was adequate, wished they had more usable pots and pans as what we had was quite old. We tried making eggs but the non-stick pan basically ate up half of the eggs. The cleaning staff cleaned up all the dirty dishs and pots as they do not provide dish detergent. Conveniently connected to the lobby is the Cafe Ladro which is a fantastic coffee shop. It's a small chain (not affiliated with the hotel) and the coffees are the best I've had in Seattle. Similar to Cafe Artigiano quality if you're from Vancouver. As for the noise that a lot of people have complained about, it was definitely there but that's just staying downtown and recommend using earplugs if you're a light sleeper. The suite is not super quiet! I found the bed and pillows to be a bit hard for my tastes but that's personal preference. We also used the valet parking service which worked great although it was an additional $18 bucks a day. So some pros and cons, the place isn't for everyone but if you like staying at places with some character and not the usual hotel chain we would really recommend this place. All in all we definitely liked the place and would stay there again.  
<Date>Nov 14, 2006
<Rating>4	3	4	4	4	3	3	4	

<Author>lunatic464
<Content>Great Hotel Very unique hotel. Great deal, great location, excellent atmosphere. Upgrading to their corner suites was well worth the money. Many restaurants within walking distance, taxi cabs are also well worth it (parking in downtown Seattle is horrid).Overall a great hotel, and a great change from the ordinary.  
<Date>Nov 13, 2006
<Rating>5	5	4	5	4	5	5	5	

<Author>David-QPS
<Content>The noise spoiled it My wife and I booked one night at the Inn at Queen Anne in September 2006. The Inn at Queen Anne is the sister hotel of the MarQueen Hotel. Even though we had booked our room five months in advance, upon arrival we were told that they did not have a room for us but advised they had booked us into the MarQueen around the corner.The MarQueen is an old style hotel. There was very limited parking out front but we were lucky enough to get a park whilst we unloaded our bags. Fortunately for us, we were taking the car back to the rental depot so didn't have to worry about parking.The room we were given was large with a separate kitchen and lounge. The kitchen had a microwave and fridge. There was a large TV with all the usual channels.Everything was really good until we turned off the TV to go to bed. It was then that we heard the noise from the music and the people across the road at a restaurant/club. The noise got progressively louder. We rang the desk to find out how long it goes for and were advised 2.00 am. They offered to ring the establishment if we wanted (couldn't imagine that working) or we could use the ear plugs in the 'honour bar' (at a cost - I think it was $1).The fact that they had ear plugs available made me think that this is a regular occurrence. We certainly were not forewarned by the staff. Just as we were told, the noise continued until just after 2.00 am.Breakfast was not provided at this hotel.As you can imagine, we were not overjoyed at initially being turned away from the hotel we booked, only to be sent to another hotel ( allegedly a higher rating) where we were kept awake until 2.00 am.Considering the stuff ups, I was concerned we may have been charged the higher rate at the MarQueen, than our initial hotel, so I enquired at the desk. We were then advised that, because of the mix up with the bookings, we would not be charged at all. We thought that was good public relations considering what had occurred.  
<Date>Oct 29, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>nath100
<Content>Handy Hotel - Close to Space Needle This is a good value hotel in the trendy Queen Anne district of Seattle. The rooms are large and spacious, ours had a kitchen and lounge ( left over from when the building used to be apartments I believe ). The hotel has lots of character, unlike the bland appearance of the big chains.The staff were friendly and helpful, the doorman happily got us a taxi first thing in the morning before we set off.The hotel is surrounded by a few coffee shops, bars and restaurants, which was nice at it saved going back into town in the evening.A nice hotel in a nice part of town, we had a very enjoyable stay.  
<Date>Oct 25, 2006
<Rating>4	5	5	4	5	5	4	5	

<Author>DM&GM
<Content>Seattle must have better than this As previous reviewers have rightly said, the rooms are huge and ours also came with a kitchen but they are the only positives we could draw from our stay. The hotel has an all-pervading stale smell and this extended to our bed which smelled as if the previous occupants were feline! We probably should have checked out after one night but we only had one full day in Seattle and we didn't want to waste it searching for a hotel. On our second night we worked out that if you leave the fan on the smell isn't quite as overpowering. While the Marqueen is within 10-15 minutes walk of downtown Seattle there must be better hotels more centrally located for the $175 per night plus tax that we paid. We are not going back to this hotel and would not recommend it to friends.  
<Date>Sep 12, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Dorkydad
<Content>Rooms are huge and each have a kitchen!       Newly-renovated bath  
<Date>Aug 24, 2006
<Rating>5	5	4	5	4	4	5	5	

<Author>Mark_Trail
<Content>Affordably Elegant If you don't need an elevator, this is a wonderful find in the Queen Anne district near Seattle Center. My room on the third floor was enormous, with separate well stocked kitchen and eating nook, living area with large couch, and recessed king sized bed, all very elegant and comfortable. Highly recommended.  
<Date>Aug 21, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>liselv
<Content>MarQueen Hotel was perfect for us. If you need a hotel with a kitchen and want something with a little elegance and history, then the MarQueen is for you. The staff was wonderful and sent us in the right direction for wonderful seafood (Anthony's) and made sure everything was just so. The location is great for walking almost everywhere (you might want a taxi to Chinatown, which in my opinion was not worth the trip if you've been to NY and San Fran.)  
<Date>Aug 8, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>4cowwoman
<Content>Great room but don't stay here if you can't handle noise My boyfriend and I stayed at the Marqueen in early June 2006. I'm ranking the Marqueen as above average because we had a lovely room and the hotel staff members were very helpful and friendly. However, this was the noisiest hotel that I have ever visited as our room was at the front of the building and directly faced Peso's restaurant/nightclub. Based on hotel reviews I knew this might be a problem so I called the hotel a couple of days prior to our arrival to request a room at the back of the hotel. I was told by a very polite staff member that, because we booked on Hotwire, my request would be prioritized accordingly. We arrived at 11 pm on a Friday evening and Peso's nightclub was in full swing. Once we arrived I repeated my request but was told that the hotel was fully booked and that our room was at the front of the hotel. Thank goodness we were tired and that we are both hard sleepers, because this is a very noisy street. We also had the pleasure of seeing a bar patron puking on the street and hearing at least one drunken argument. Saturday night was a repeat of Friday.On the plus side, the room was nicely furnished and we loved having a full kitchen. This would be a great place to stay with young children if you got a quiet room. If I were going to stay here again I would book with the hotel directly to ensure that I got a quieter room.  
<Date>Jun 12, 2006
<Rating>4	3	4	-1	5	-1	5	-1	

<Author>maakdiggity
<Content>Balky shower, otherwise great Good hotel. Very large rooms. Excellent service. My main issue was that the shower, which was very old (as is the hotel), fluctuated in temperature quite a bit. It would get cold and then be scalding the next second. And it is an antique-y sort of hotel, so if you don't like that sort of thing, I would stay away. All around, above average hotel stay.  
<Date>May 18, 2006
<Rating>5	5	5	-1	3	-1	5	-1	

<Author>SeaJohn
<Content>Very Nice Stay! We just got back from staying at the MarQeen Hotel and had a wonderful stay there! The hotel is located in a really neat neighborhood and there are plenty of places to grab a bite to eat and drink. We really liked the restaurant attached to the hotel. The hotel also has coupons for free appitizers at several places within walking distance. One of the best things about the hotel is the free car service. You need to ask the front desk for this and they have to schedule it for you, though we never waited more than 10 minuets for the car to come if we asked for it at that very moment. They will take you anywhere but the airport (it seemed) for free. The Public Market is less than 10 minuetes away and they will pick you up as well! The room is like a miny studio apartment. Highly recommend staying at the MarQueen. It is a really nice change from the typical chain hotel and it is a great value. Check out the website for specials. Loved the Queen Anne neighborhood and surrounding area!!  
<Date>Apr 24, 2006
<Rating>4	4	4	-1	4	-1	3	-1	

<Author>izzyvet
<Content>Liked the Marqeen alot. Just got back from a 4 night stay at the Marqueen and would recommend this hotel to anyone visiting Seattle, especially tourists who would like to see all the sights. We were walking distance to the Space Needle and the Experimental Music Project. Pike Place Market and Pioneer Square are not walking distance, however we did a very short 5-10 minute walk to the waterfront and took a free shuttle to Pioneer Square. This used to be the trolley, but they tore this down apparantly. We didn't know this and were looking for the trolley when we came across the free shuttle bus signs.Our room was very comfortable. Our only complaint was that it was a smoking room and since all the non-smoking rooms were booked, we could not switch. This was not the hotel's fault though, I really should have called ahead and requested a non-smoking room. Our room did face Queen Anne Blvd on the first floor and I was worried that there would be noise, esp since we would be staying Friday and Sat night, but it did not interfere with our sleep. We had a very nice kitchenette, which my husband set up as an office with his laptop. This was great as he could work on the computer and not bother me while I was sleeping. The cofffee was the best in room coffee we have ever had. I could not wait to make the first cup every morning!We did not eat at 10 Mercer, which is the restaurant attached to the hotel, but the attached coffee shop was wonderful. Racha, a Thai restaurant around the corner was a highlight of dining on this trip. There are alot of other restaurants within a few blocks of the hotel. You have to repeat anything on just a four or five night trip.  
<Date>Apr 5, 2006
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Fun, charming and just what we needed - only a few issues We stayed at the MarQueen for five days in March '06 on a tourist trip to Seattle - we had every intention of hitting all the tourist sites, having traveled to Seattle on business several times before. The MarQueen's location is PERFECT for anything at Seattle Center - Space Needle, EMP, Sci Fi Museum, Children's Museum, the theaters (Intiman, Seattle Rep), McCaw Hall, and Key Arena. It's a charming neighborhood with good restaurants around (some great, some not so good, so the selection does wear thin after a few days).The rooms are well appointed - having a kitchen is GREAT. We ate in the room often rather than going out and Larry's Market right near by made for some good, fresh meals.The staff is the most friendly and helpful I've seen in awhile. Very knowledgeable and friendly without being fake. Quick with a recommendation or anything you need. Cannot say enough good things about the staff. Really made the stay worthwhile. The weekend staff, however, was not as friendly and helpful.The drawbacks -- the bed was THE most uncomfortable we've ever slept in and the pillows were flat and hard. It does get loud if there's an event at Key Arena or some of the bars across the street, especially on the weekend; avoid a room on the first floor facing the street at all costs. If you don't like stairs, avoid a room on the third floor, too. There is no elevator, and after walking around all day that gets tiring. However, on a clear day the views from a third floor room facing the street are gorgeous.You are not close enough to downtown - Pike Place or the waterfront. We did walk it a couple of times and it isn't terrible, but not advisable. We did use the shuttle several times, which is terrific, but if it's not available you're stuck. You can schedule from the hotel in advance, but you can't schedule a pick up from down town in advance, so you have to take your chances. The weekend staff was not at all helpful in that regard and kept recommending we take a bus. We got back to the hotel and found the shuttle available. The shuttle is a really nice addition, though, and does make getting around easier - if you're able to schedule it.All in all, it's a very nice place to stay. It is showing its age a little bit, but it is charming and much better than a chain motel with bland rooms and decor. Would definitely recommend the MarQueen and would stay there again.  
<Date>Mar 29, 2006
<Rating>4	3	4	-1	4	-1	5	-1	

<Author>rowboat
<Content>Still very good Just spent five days with family at the Marqueen. Great location, great hotel. Comfortable beds, very spacious, the kitchen (even a table!) and sitting room perfect for a long stay. Staff excellent, great value. Highly recommended!  
<Date>Mar 29, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Gorgeous hotel Great hotel, huge, elegant rooms. Very clean, and the staff were very friendly and helpful. Fantastic value for money, great location, very interesting views of Seattle from the window, two seconds away from Seattle Center. Would recommend to anybody.  
<Date>Mar 6, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>bartman4
<Content>Quaint and enjoyable If you like older hotels, this place is for you. Personally, I enjoy the opportunity to stay somewhere otehr than the manufactured busisiness hotels. Enjoyed a one night stay at the MarQueen. I booked one of the corner suites for $160 on Orbitz. My suite was a nice self contained apartment that had high speed internet, a desk, a sitting room, bedroom, etc. On the whole a very enjoyable stay. If you are bringing lots of luggage, you may want a room on a lower floor as there is no elevator. I travel light so this was not an issue for me.  
<Date>Jan 19, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>PrettyGoodGolfer
<Content>Great Location, Great Poeple We love funky hotels and tend to stay away from the big box brands. And, we love staying in the neighborhoods instead of the downtown or airport locations. This hotel fit our tastes perfectly. A coverted apartment house, it offers the largest, most inviting rooms I think I have ever seen in a hotel. Ours had a sitting area with couch, chair, reading lamp, and coffee table; a huge bedroom, furnished kitchen, and bath with tub/shower. It was like a small apartment. The bed was very comfy; something I have a hard time finding and am very critical of. We just found the room warn and inviting from the minute we stepped in. The staff was young, friendly, and knowledgeable about the area. We loved the feeling of the Queen Anne neighborhood with its numerous dining establishments and shops. It is very convenient to catch a bus right across from the hotel to anywhere in Seattle. We didn't bother with a car. One small drawback. It is near Key Arena. One night we were awakened at 2 P.M. by noisy Sonics fans departing the bar across the street. This could be remedied by requesting a room in back. I tried to do this but one was not available for all 3 nights that we stayed. That said, we will definitely use this property again for future visits to Seattle.  
<Date>Dec 15, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lmwultimt
<Content>Charming and Great Value at Marqueen Stayed at the Marqueen Aug 15-21. Found the staff to be most accommodating, holding our room for one night when our flight was cancelled and not charging for the night's cancellation. Received the third floor, back of hotel room as requested when booking on their internet site. Rooms are quite large with convenient full kitchen, which came in handy when staying for a week and bringing home goodies from Pike Place Market. Great location for any Seattle Center events, opera, etc. About a 20-25 minute walk to the Market and downtown, which we enjoyed. Coming home uphill was a challenge on some warm days. However, the monorail is a convenient 2 block walk, although we did not use it. The walk up three flights of stairs could also become a chore if not in decent shape. All in all, though, we found it a great value (at 157/night), and we were attending the opera for four nights, so the location couldn't be beat. The coffee shop was wonderful, and we also enjoyed 10 Mercer for both dinner and just appetizers and drinks after the opera. Very clean. Close to transportation. Even offers a car into town, which we didn't use. We rented a car for the last two nights we were there and parked on the street two blocks away to save the valet fee and hassle when we wanted to use the car. Would return for the same price.  
<Date>Aug 31, 2005
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>A good choice The Marqueen is the place to stay if you're going to the Key Arena or other Seattle Center venues, which are a short walk away. The building is a refurbished apartment house, so the rooms are bigger than the usual hotel room, with a full size kitchen and a separate sitting area. Our room was elegantly furnished and the bed was very comfortable. The staff was very cordial and gave us several suggestions that helped us during our trip. There was even a wine-tasting event the night we stayed there.A couple of things to keep in mind:1. There is no elevator, but a bellman assisted us with our luggage. Unfortunately, he did not offer to pick me up and carry me up three flights, so I had to remind myself that exercise is good for me. No big deal for me, but it might be for you.2. There are a coffee bar (ie, not a coffee shop) and a trendy bar next to the hotel, but nothing within the hotel as you might find with the big chains. Again, no big deal. The neighborhood is kinda funky and pleasant, and I did not have to walk far to find good places to eat breakfast and dinner. 3. This hotel is not downtown and not within walking distance to Pike Place Market, Pioneer Square, or the business district, but it is right by the Seattle Center, with the entertainment venues, museums, and Space Needle, and the Monorail, which takes you right downtown in 5 minutes. Other forms of public transportation seemed to be plentiful and convenient.Enjoy Seattle!  
<Date>Aug 23, 2005
<Rating>4	3	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>good hotel--great location This hotel has a lot of charm; rooms are not too big, but they have a kitchenette and sitting area. The lobby is lovely. The hotel staff was very, very friendly and helpful. This hotel is in a great location for walking to Seattle Center, the EMP, Space Needle, etc. The staff was very helpful in directing us down to the waterfront by bus, a very easy and convenient trip.This hotel is near many good restaurants and several nice markets. We stayed here with two children and it worked out very well.  
<Date>Aug 16, 2005
<Rating>4	4	4	-1	4	-1	5	-1	

<Author>akashuba
<Content>Old world charm in trendy neighborhood I stayed here for a conference that was in downtown Seattle. The room was vey large, like a small apartment. The kitchenette was a separate room with a small table, there was a walk in closet and good sized bathroom. If you like older places, not a chain, this your place. Plus the neighborhood is trendy and lots of things to walk to. Downtown Seattle clears out at night. The trolley that goes along the water is only 4 blocks away. I got the room for $89 via hotwire.  
<Date>Jun 7, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Good deal! Nice and clean, neighborhood decent and close to space needle. Great places to eat in the area and all in walking distance. The kitchen saved us alot of money by being able make small meals. A grocery store was nearby. It was easy to take the bus everywhere.  
<Date>May 16, 2005
<Rating>4	3	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>You Get A LOT for your $$$$ This hotel is one of the best I've ever stayed in! The rooms are all suites with their own full kitchen. The rooms are very roomy and comfortable. Our room was very clean and the staff were really friendly and accomodating. Bath robes are provided standard in each room, which for us is a little added luxury. The bed was comfortable and there were many cable channels available in our room. Also, each room had internet access for your laptop.The location was conveniently located within walking distance from the space needle. And surrounded by many small businesses consisting of various restaurants and boutiques, as well as a convenience store around the corner. The bus stops across the street and takes you into downtown and the football and baseball stadiums. We saved on parking by paying $2.50 bus fare and got on and off the bus throughout the day with the same ticket.The only thing that might be a setback is that there are no great views from the room, if you intend to stay there and look out a window. The place is old in style, somewhat like an old San Francisco apartment, but it is kept in great condition. The hotel charges $15 a night for parking, but you can find free parking off the street after 6pm to avoid paying these charges.  
<Date>Mar 16, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>geniph
<Content>One of my favorite hotels in Seattle I stay in Seattle hotels a lot; I live about 30 miles south, and staying in the downtown area hotels is one of my favorite little indulgences for birthdays, anniversaries, and other special occasions. I've stayed at the Marqueen on four separate occasions, and have been very happy with it each time. I've always paid in the range of $130 booking online, and feel that's a reasonable value for this part of town.There's no elevator, but it's only a few floors, so that's not a big deal to me. The grand staircase is elegant and very impressive. The lobby staff and valets have always been very helpful and polite to me.In every hotel, I request highest floor possible, quiet room. This has always been accommodated at the Marqueen. Rooms on Queen Anne Avenue can be quite noisy, especially at 2 a.m. when the bars across the street disgorge their patrons. I recommend asking for top floor. The other side of the hotel is quieter, but the Queen Anne side has partial views of Elliott Bay in some rooms.The rooms are quite wonderful; they're HUGE. I've lived in smaller apartments. They're old and the heating and plumbing is ancient, so don't expect everything to be perfect. The decor is very nicely done with comfortable antiques. The kitchenettes in every room are part of the reason I keep returning: I love having the separate breakfast area, the microwave, refrigerator and sink.I'm trying to remember if I've ever heard other guests at the Marqueen. I'm very fussy about that; I hate hearing other guests' TVs, conversations in the halls, doors slamming, etc., and I don't think that's ever been an issue here.There's tons of great places to eat within a block of the hotel. My personal favorite is Pagliacci Pizza, right across the street; it's a habit with me to order a pizza and salads as soon as I check in, then bring them back to enjoy in my room. There's also an excellent grocery store (Larry's Market) within two blocks.It can take quite awhile for the valets to fetch your car for you, so make sure to call in plenty of time if you're heading to something with a specific start time. They usually only have one or two valets on call. They do guarantee your parking space if you take your car out during your stay (not all downtown hotels do, even with the exorbitant fees).  
<Date>Feb 1, 2005
<Rating>4	4	4	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great place for the price We stayed here Jan. 21, 2005 and had a great time. The valet parking was easy (even with a Sonics game going on nearby and tons of traffic). The lobby is very quaint and old fashioned, but we did have to walk up stairs to the 3rd floor since they don't have an elevator. They were willing to help carry our bag, though, which we declined since the gentleman was much older than my husband. The room was huge as far as Seattle hotels go, with a separate kitchen area, huge walk-in closet and large sleeping area. Our room faced a busy street (Queen Anne Ave.) with night clubs and restaurants, so we knew right away to go buy earplugs at the drugstore up the street. With those in we slept like babies. There is a coffee shop connected to the hotel which served us the best mocha in the world (don't remember the name but it's accessible through the inside of the hotel). We walked a few blocks to the Seattle Center and hopped on the monorail to take us downtown to shop (which is what you should do if you want to explore Pike Place like a previous poster mentioned- the monorail gets you within a 10 minute walk of the waterfront and market). We had a great time here- we liked the old fashioned charm of the place, it was clean, close to everything in Seattle either by walking or monorail, safe neighborhood, and cheap for us through Hotwire. I wouldn't recommend it for older folks who can't walk very far, because of the stairs and everything in Seattle being best accessed on foot. We'd definitely stay there again though.  
<Date>Jan 25, 2005
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Strongly recommend finding alternate lodging in Seattle!! My wife and I thought this would be a nice charming hotel with a lot of character, but were extremely disappointed when we arrived.The room was dumpy, noisy and literally had a haze of smoke in it. We could barely even breathe in this room. When we asked downstairs for a different, preferrably non-smoking room, we were told there were none available. While we discussed our options, we watched the clerk actually check in three other guests. I asked if they were given non-smoking rooms, and the answer was yes. Apparently we could not have one of those rooms, even though we arrived first, since we booked through Orbitz.Also, since we booked through Orbitz, they would not discount or refund our charges. Ultimately, we found a different hotel and ended up paying for a room where we could not and did not stay. I agree with one of the previous reviews that this place is a gouging rip off!!! I wish I would have checked this board before booking.  
<Date>Jan 19, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Charming despite old building My husband just stayed 4 nights at this hotel. We loved the charm and looks of this hotel, and the staff was very nice and accomodating. The location was not bad (near the Space Needle and EMP), but for people who want to walk to places such as Pike Place, it's definitely a good hike. The only real downside to the hotel was the crickety, loud heater, which kept us up many a night, and the very low shower heads (very vintage). We'd likely stay there again, but I'd have to make sure there's a quiter heater.  
<Date>Jan 18, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Charming if you like old buildings...great location though. Our review of the Marqueen Hotel.....Well let's see. It sounded great online. Plush robes, Valet Parking, etc. Overall, we weren't that impressed. 1.) No elevator. When you have been walking all day, the last thing you want is to walk up 5 flights of stairs. We lived.2.) Hard bed!!!!!!!!!!!!!!! Woke up everyday with a sore back.3.) The plumbing is a bit shady, but it is an old building. My shower went from Hot, to tepid, to cold, back to hot then to freezing before my shampoo was rinsed out.4.) Valet parking was overpriced. $15 per night, and our car never left their parking facility. We walked everywhere. What did I pay for?5.) The staff was friendly. We didn't get the snobbiness that others mention. We too did book online.6.) Location is great. Walking distance to Space Needle, etc. Our favorite restaurant The Melting Pot is right next door.We will try a new place to stay next time. This was our 3rd time spending time in Seattle and we have not found the perfect hotel yet.  
<Date>Nov 17, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Overall, nice but has a few negatives We stayed at the Marqueen in October, 2004 after booking online. Overall, it was a good experience. The negatives were: snooty desk clerk at check-in (I had the definite impression that since we booked online, he thought we were second class citizens), room not being ready at 3:00 check-in time, and a noisy room (quite a bit of traffic noise). The positives were: pleasant and helpful staff other than our first check-in person, great location, and we were given a large suite with a little kitchen which was really nice. The hotel has alot of character and if you check around online, you can get a good price.  
<Date>Oct 23, 2004
<Rating>4	4	4	-1	4	-1	3	-1	

<Author>lsbwinter
<Content>MarQueen great for babies We stayed at the MarQueen for several days in August 2004. With a crawling baby, we were nervous about staying in a big city hotel. The MarQueen was perfect for us. The room was spacious enough to allow for the baby to sleep in one room while we talked in another. Our room had its own kitchen -- everything but a stove -- so we could feed the baby easily. Three grocery stores, a pharmacy, and a health clinic are all close-by, as is the Children's Museum, and great restaurants that have carry-out or are okay with kids. Staff were great, recommending family-friendly places and helping get the stroller in and out (the one downside is the lack of an elevator, but you can leave the stroller in a space in the lobby without problem). Having read some very critical reviews of the hotel, I was worried, but we had a great time. We would stay at the MarQueen again -- great location, friendly people, a home away from home.  
<Date>Sep 6, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Value We stayed at the Marqueen for a few days and was pleasantly surprised by its value and service. Our room was spacious with a sitting area and an eat-in kitchen. Yes, the plumbing could be better, but it is an old building. It was so quiet (We had the room not facing the bar, obviously), I wondered whether there were any other guests on our floor. Finally, the staff was very friendly and provided excellent directions. I would definitely stay there again if I were to go back to Seattle.  
<Date>Aug 30, 2004
<Rating>4	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Worst Service Ever!!! Gouging Rip Off!!! We had a number of problems with our room and the way management handled our issues was worse - actually the worst we have ever seen. First, our mattress pad and mattress were very wet - we didn't notice this until going to bed, though called the front desk and were offered to have someone come up and change the sheets. It was already late and changing the sheets wouldn't help with the wet mattress and pad. We piled down all the towels and robes and tried to sleep. But then......Our room faced Queen Street, and was right across from a very loud bar. As closing time approached, the party and fights poured out onto the street. The noise lasted for hours and included people smashing bottles, loud swearing, car alarms going off, yelling - just a bunch of noise that the closed window and AC system couldn't possibly drown out. This happened both Friday and Saturday nights.We had an early morning meeting and when we returned after meetings, we asked the staff if someone had taken care of the bed. The person seemed to be the 'floor manager' in the lobby. He said he hadn't heard anything about the wet bed, but we said we'd already told two staff members about the problem. He didn't offer to do anything or give us another room and basically seemed defensive. He blamed us for leaving the 'do not disturb' sign on the door. There was no message for us saying anyone had tried to fix the problem either. After we raised it for the third time, we realized all we'd gotten was grief from them but no one bothered to do a thing. It was as if they knew the bed was wet and should be dry by now. When we checked out, we learned we'd been charged a 'last minute rate' ABOVE the published maximum rate. We brought that to the attention of the front desk staffer, and he said he couldn't do anything about it - that he had no authority. We asked to speak to someone with some authority, and another person came out from the back office. That person was very defensive about the pricing and we really felt like we were being taken to the cleaners. When we raised the issue of the wet bed that no one had tended to, as well as having the room right across from a noisy bar, we were offered free parking (a $30 value).We were expected to pay $255 per night, which is $30 higher than the maximum published price, and when they kept saying there was nothing they could or would do, we requested a discount for our troubles - and all we were met with was defensiveness and extreme rudeness. As a final insult, our car was parked outside in the hotel loading zone - since we were checking out and had just loaded our bags into the car in the proper area. While we spent over 20 minutes dealing with the front desk staff on the problems of pricing, the unresolved wet bed problem, and not being able to sleep being across from the bar, one of the bellman glared at us and then snarled DIRECTLY TO US saying that we were blocking traffic for incoming guests and causing a big traffic jam out on the street.We were appalled that our issues were blatantly ignored. It truly seemed that this place was in the business of ripping off guests and didn't care about their own reputation. I should add that we have stayed in hotels all over the world and have NEVER seen such rude service.After spending more than 20 minutes at the front desk, expecting a hefty discount (for their price gouging, the wet bed and the sleepless nights), we got frustrated that no one would do anything and we left our name for the manager to call. Five days later, the manager has not bothered to call us and we have put a call in to her but she hasn't returned our call either.We would never stay there again and will be certain to tell all of our friends about their poor ethics and lack of customer service. Had the hotel dealt with us in a professional, ethical manner, we would have been more understanding.  
<Date>Jul 30, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Comfortable and friendly We dropped by chance into the MarQueen Hotel last month and felt very lucky to have picked it. The staff was friendly and professional. The studio-style room is a very good value and is well appointed. The location is very convenient to downtown, but there are so many pleasant restaurants within a few blocks, there's little need to venture outside the neighborhood, except for fun. We will definitely stay there again.  
<Date>Mar 3, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Unequal treatment A friend and I stayed there about a year or two ago. I would have written a more timely review had I known about this site earlier. The key should have been when we checked in and the person helping us said, Oh, I see you made your reservations through Priceline..... The rooms actually were very nice and the price I thought reasonable.However, my friend had a problem with his shower, he got scalded because the hot water control did not work. In fact one night he could not turn the hot water off and maintenance had to respond to the room to fix it. He requested another room and was told they did not have any available. He then took bathes so that he at least knew how hot the water was going to be once he filled the tub. However, it turns out the plumbing leaked into the room below. Lo and behold when guests in the room below complained my friend was told he then had to move and they placed him into a magically appearing vacant room.The first day I arrived I had picked up a brochure and sent it to my parents. They had been looking for a place to stay in Seattle where they could take all the grandchildren and parents for a week or two. After the above experience I called them and told them to throw the brochure away! I feel had we been full price paying customers my friend would have not been treated so terribly. The manager offered my friend a bottle of wine, however, when my friend tried maintaining contact with the manager he was threaten with being reported for harassment. My friend's greatest disappointment was he was never apologized to, nor given an explanation as to why when he requested to move he couldn't. Only when another guest complained then he was told he had to move. It's a nice hotel, I suspect, if you pay full price and there's nothing wrong with your room. Otherwise, their idea of customer service can be scary!  
<Date>Feb 1, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Just like the movies!! My stay at the MarQueen was everything that I was hoping for. This Hotel is absolutely beautiful and is second only to the great staff . I felt like I was in one of those movies where the very wealthy live in the hotels. Please keep in mind that I travel for a living. When I travel I typically stay in modern or recently renovated cookie cutter hotels. I was skeptical about staying in a vintage hotel such as this one; however the MarQueen hotel is as classy and beautiful as they come. It is a true treasure and wonderful addition to an already marvelous city.  
<Date>Jan 29, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Staff! As noted by several reviews, the Marqueen is located in a great section of the city. In exchange for chain stores and high-rises, the Queen Anne district is loaded with great restaurants  shops and has a neighborhood feel other parts of the city lack. Request a room that doesn't face the street if you are staying over a weekend. There is a pretty rowdy bar across the street that was quite noisy at 2am... But other than that, the staff was extremely friendly  helpful and the rooms were charming. YES, this is an old building and YES, the plumbing is a little sketchy, but if you are willing to sacrifice the sterility (and bordom) of the chain hotels, you will enjoy the personality of the Marqueen... I would absolutely stay here again!  
<Date>Oct 21, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Perfect for our needs The Marqueen was a nice change from the typical boxy hotel room. If you like brand new everything this will not be for you, but if you love a sense of history you'll appreciate the Marqueen. On the advise of another Trip Advisor we asked for a room on the back side and were not bothered by noise - in fact we thought maybe we were the only ones there (not the case). Because it was once an apartment, there was a nice, equipped kitchen space. Its proximity to a market, good restaurants, Kerry Park, the Seattle Center and the Monorail made walking a workable option. The staff was very gracious.  
<Date>Oct 21, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>traveler110
<Content>Excellent and wonderful Marqueen   showReview(1386561, 'full');   
<Date>Oct 13, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Quiet, Restful Stay   showReview(1282671, 'full');   
<Date>Sep 12, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Much better than reviews indicated   showReview(1257918, 'full');   
<Date>Aug 23, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>MarQueen was outstanding   showReview(1237631, 'full');   
<Date>Aug 20, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice Staff    showReview(1218294, 'full');   
<Date>Aug 8, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>TheKays
<Content>Can't wait to return to The Marqueen!!!   showReview(1118593, 'full');   
<Date>Jun 29, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>noise!   showReview(926867, 'full');   
<Date>Mar 31, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>hestonpreston
<Content>Spoiled by the staff's attitude   showReview(858134, 'full');   
<Date>Feb 17, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>imaginetr
<Content>Marqueen, overrated?   showReview(692780, 'full');   
<Date>Aug 31, 2002
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Very poor guest relations   showReview(286357, 'full');   
<Date>Oct 9, 2001
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Erholsames, sehr gut gef眉hrtes Hotel   showReview(11363071, 'full');   
<Date>Oct 9, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

