<Author>aa134469
<Content>Nice hotel with problems, not too close to center. This is a nice hotel, spotlessly clean, but a little far from the center of town. Our room for our family of four was huge, a king bed with two twins. There is a lovely courtyard to sit and have a glass of wine. The breakfast was nice and the room very large with lots of nice art to enjoy. The biggest problem was the noise of the slamming doors. It was extremely loud and annoying. I believe some rooms don't have a private bath and people using the hall bathrooms all night long made an incredible noise when shutting the doors. It really was also a bit too far from the center of town. The kids were tired by the time we got there and then not too happy about going to the museums, etc.  
<Date>Jun 17, 2008
<Rating>2	2	4	2	5	2	2	4	

<Author>Nitravler
<Content>Awesome Ariele I have just returned form a four night holiday In Florence, staying at the former Palazzo, Hotel Ariele. My friend and I found this hotel to be excellent in every way. Exiting the train station, tired from an early start from Dublin and nightmare with the Italian train system we just wanted to get our hotel and have some downtown. So we consulted the map and walked to the Ariele. First impressions were that the hotel was someway out of the town centre in a side street. However, on day two we realized that it was situated two minutes walk from the river Arno and all future journeys into the centre of Florence where taken along the banks of the river, a 15 mixture strole at most. The location was great; it was a very quiet street so there was NO traffic noise to waken you early in the morning. On occasion was woken by the sound birds singing the dawn chorus but you can't get much better than that. The street that the hotel is situated on has a few small coffee shops, a small sized Supermarket and an ATM machine and a Post Office - handy for sending ones Post Cards.The room itself was very good. Spacious and clean if a little old fashioned in decor. The bathroom was brand new, with a decent sized bath - although the shower was handheld which was a little annoying. The bed was comfortable and breakfast was adequate but it set you up for a day of sightseeing. Overall both my friend and I concluded that we enjoyed our time at the Ariele and if ever in Florence again we would make a reservation. I have read a lot of negative comments regarding the staff, what little contact we had with them they were fine and done there job promptly and efficiently.  
<Date>Jun 14, 2008
<Rating>5	4	4	4	4	4	3	-1	

<Author>Avamorgan
<Content>Hated the Ariele in Florence, Tuscany Two of three concierges in this hotel were incredibly rudeand surly. My son had the room in his name but eventhough his two traveling companions had their passports,they could not get into their room until he arrived in the evening.The room had already been paid for through a travel agent. The hotel's shower curtains were moldy and it was outof the way which made taking a taxi to and from the hotelnecessary. I would never recommend this hotel to anyone.  
<Date>Jun 11, 2008
<Rating>1	-1	3	1	2	1	1	-1	

<Author>ilyabass
<Content>Mixed experience We arrived at the hotel quite late (after midnight). Per the hotel policy after 9pm it is not possible to park the car at their fenced car lot. We left the car next to the hotel door. In the morning, we found the car was broken into. This really marred our Florence experience, and the hotel staff did not apologize, nor did anything at all helpful to smooth out the situation. They even charged us for parking for the remaining days that we stayed there. So Florence visitors, beware: crime threat is real.As for the hotel itself, it was ok. The building has character, the rooms are not exactly pristine but ok. Breakfast was fine as breakfast goes. They have free internet access on-site.  
<Date>Aug 30, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>CharlieLuton
<Content>A lovely little traditional hotel in a quiet location The hotel was clean and reminded us of a museum as soon as we walked through the door. Contrary to other opinions we found the staff friendly, chatty and helpful. The rooms were large and our bathroom was plenty big enough. Yes there was no air conditioning between 9am and 2pm but you are warned of this (and who wants to stay couped up inside when you are in a beautiful city like Florence anyway?). The shower was the only annoying thing about this hotel - it's hand held and does tend to attack you. Other than that, this is a reasonably priced hotel in a quiet area, 20 minutes stroll from Porta Vecchio and the Duomo. Should you wish to stay in a 5* hotel in the hustle and bustle of the city centre, we suggest putting your hands a little deeper into your pockets!  
<Date>Aug 7, 2007
<Rating>4	3	3	2	4	4	3	3	

<Author>Attaboy-7
<Content>Unfriendly Staff Stayed at hotel Ariele for three days in March 2007. Only the breakfast attendant and the housekeeping staff were friendly. The rest of the staff were formal and only responded with short answers to routine questions, i.e., directions, bus routes, dry cleaners. My wife, daughter and myself felt as if we were intruding if we asked any questions. The housekeeping staff would open your door without knocking. The location is quite a walk from the center of town. Won't return to this hotel.  
<Date>Mar 25, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>ginnyowler
<Content>Disappointing Found Hotel reception staff, very unhelpful, and not prepared to put themselves out. It was my husbands 60th birthday celebrations, and they couldn't even recommend a restaurant. Asked about buses and trains, again, no response. Had to leave at 7.15a.m. to come home and couldn't even get a cup of tea before we left.On the plus side, it was very clean.  
<Date>Oct 27, 2006
<Rating>3	3	4	3	4	1	1	3	

<Author>epapera
<Content>Great little hotel near the Arno but a bit of a journey to the rest of Florence The Hotel Ariele was very nice, it was a little upscale from the hotel we stayed at in Venice but the location was not centrally located. I wish I had spent at least a little more time researching the Florence bus system, but then again maybe I might have just been tired from all the walking we did in Venice. Its very charming hotel. The only thing that really got to us was that it was really warm in Florence when we went but they officially turned off the airconditioning which was a little aggravating but luckily cold fronts came through Florence while we were there. So really it turned out okay.They have a good little breakfast to start you on your way to your all day trekking. I enjoyed it on the whole, I just wish it was a little closer.  
<Date>Oct 25, 2006
<Rating>4	3	5	1	5	5	5	4	

<Author>Jaime347
<Content>Finding Firenze Accomodations in a Hurry I really feel uncomfortable to travel without a hotel reservation. I had reservations at another hotel but cancelled because I thought I would not make it to Italy after my passport was stolen in London. So in a mad scramble--my travel mate found it and I am usually the one that books the hotels after methodically searching for the optimum in a hotel. I was so concerned about his choice because he was not certain where it was-- after a quick search on my map it seemed fine. When we got to Florence we immediately walked to our hotel. It was a bit further out than I expected. I have learned many a lesson by looking at a map and saying wow that's close only to discover it is a little further out. If you have heavy luggage take a taxi. Taxi's from the Santa Maria Novella are reasonable and it makes your journey a little less sweaty and more enjoyable. At first I didn't think I would like how far the hotel was from the historic centre but I got used to it by walking along the River Arno which was a nice a calming stroll. If you need to take a taxi to your evenings event it is inexpensive and quick. The hotel itself was nice. I was so worried but I found the staff really nice and accommodating and helpful. The room we had high ceilings. The breakfast was simple and nothing fancy.  
<Date>Oct 12, 2006
<Rating>4	4	4	3	5	5	5	4	

<Author>mrgnk
<Content>Out of the way  The hotel room was large, the bathroom tiny. The breakfast spread was pretty good, and the garden helps. But the location is a bit out of the way for the various tourist 'hot spots', which in itself is not necessarily a down side, but the problem is that it is just a dull quite down market neighborhood with nothing to offer. And another big irritant is that they have a no air-conditioning between 9am and 2pm rule. And given how hot the day time can get in Florence, that is a big downer. I guess they presume that all tourists would be out during that time and they can save some money. But given that we are paying for an a/c room, that is a definitely not on. Given the location, I found it overpriced ( we paid Euro 105/- for a double with breakfast ). Maybe at around Euros80/- with breakfast, it might be value for money.  
<Date>Sep 20, 2006
<Rating>3	2	3	2	3	3	-1	-1	

<Author>Didsbury_Shark
<Content>Charming hotel About 15 minutes from station and major attractions. It is an old building a few minutes from the River Arno. Room clean and reasonable size, shower hand held variety.Breakfast OK and staff helpful. Bar and outside area.If you want to have a change from staying at typical chain hotels this is the place for you.More like being in a private house than a lot of hotels. I liked the change of atmosphere.  
<Date>Jul 7, 2006
<Rating>4	3	4	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Quaint but charming This hotel is literally a couple of streets from the river, but it has a crane right outside (there are works going on at the nearby theatre) and the shower is more of a half-size bathtub with a shower attachment, so water goes everywhere. Shabby sheek is how i would describe it. Very charming. The staff don't necessarily go out of their way to assist you but the price of this hotel certainly makes it good value. We didn't suffer from the lack of breakfast food either, which some reviewers seem to have experienced. The pet tortoise that lives in the back garden is also a nice little thing to watch over a bottle of chianti on an evening. There is also a supermarket and a couple of other food shops within 5 mins walk, which makes up for the lack of room service. I'm not sure I'd stay again (perhaps it's just a little too far out of the centre - 15 mins but this can seem long if you want to pop back for a shower before heading out in the evening) but i certainly didn't regret the booking.  
<Date>Jul 3, 2006
<Rating>3	4	3	-1	4	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Charming Hotel Our stay at the Ariele was very nice. This is a very quaint hotel, it's not fancy, but lots of charm. The walk to the center of town is about 10-15 minutes, but it's a nice walk along the Arno river. My one complaint is the hotel staff, very indifferent to it's visitors and just plain cranky! Everytime I went down to get a key, or ask directions, I felt like I was putting the guy out. I would stay here again, it's a very good value.  
<Date>May 22, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Excellent service My parents, husband and I spent 4 nights at the Ariele and found it quite pleasant. There was a snafu with our reservations caused by lastminute.com, but the proprietor of the hotel handled the issue calmly and efficiently to our very great relief and satisfaction.  
<Date>May 3, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>out of town just back from 4 days in florence, italy. stayed in the hotel ariele, via magenta, florence. would not recommend this hotel if you wish to be near the centre of florence. it is a good 15 - 20 mins walk away and the hotel isnt up too much. our room although the sheets were clean left a lot to be desired. we asked for a double bed but were given a twin room and the beds wouldnt even push together. not very helpful staff and the breakfast i wouldnt even get up for!! absolutely frightful.  
<Date>Apr 20, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>LSPAberdeen_Scotland
<Content>Good value for Money Reasonably central hotel, 10-15 minutes walk from railway station and about the same to most of the major attractions. Staff very friendly and the room was large and very clean. Would definitely stay here again, but only fair to warn others that a double room meant 2 single beds and the shower was of the hand held variety, which could become irritating on a longer stay.  
<Date>Oct 22, 2005
<Rating>3	4	3	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Disappointed, but not terribly We were disappointed by the Ariele. It's a good walk from the ponte vecchio and centro of Florence (about 15-20 minutes), and the bed was incredibly uncomfortable. We asked for a double bed (it was our honeymoon) and what we got was two rollaway beds, pushed together. There was an incline on both sides of the bed at the center, and it was very uncomfortable. The A/C didn't work so well, and the windows are not screened, so we had mosquitos in our room at least two of the three nights.Bathrooms were ok, large and clean.The staff was not very friendly, and did not seem to care to make any effort to help us with anything.Probably won't stay there again.  
<Date>Oct 4, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice hotel, friendly staff Stayed two nights in mid September. Nice hotel with very friendly and helful staff. Arrived in early hours of morning and checkng in was no problem. Big room, relatively speaking, clean and well turned out. Breakfast standard. Awesome cosy bar in lobby and pleasant ouutdoor sitting area. It is slightly out of the way on the western fringe of Florence main, although 15 minute walk to Ponte Vecchio is along bank of River Arno and 10 minute walk to station is nice enough. Good value for money.  
<Date>Sep 29, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Very pleasant Ariele is a very nice, quiet hotel, about a ten minute walk from the train station, and just a couple blocks from the river. It's in an old palace of some kind that was converted, which gives it charm. Friendly staff, most of whom spoke pretty good English. Tiny elevator, though. I'd definitely stay here again.  
<Date>Mar 16, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Air conditioning switch OFF from 2-5 am! In the July summer heat, after a beautiful but tiring day in Florence, we crashed into bed in the tiny double bed-room in Ariele at 11:30 pm - only to be woken up at 2:00 am since the Air conditioning was centrally switched OFF. We contacted the Reception at 2:30 am after breaking our heads over what had gone wrong and found out that as a regular cost-saving feature, the hotel believes in switching on the AC from 2:00 - 5:00 am! Aparently, we were the only wierdos who woke up at that time and questioned the hotel about it. The reception was of no help and we had to choose between openning the tiny window and letting the mosquitoes in or getting suffocated in the tiny room. Not recommended unless you can rough it out.  
<Date>Jul 29, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A Pleasant Stay The Ariele is in a peaceful section of the city, two blocks from the Arno River. A beautiful ten minute walk to the Ponte Vecchio, or short bus ride - stop almost directly across the street. The staff at this hotel could not be more pleasant - More than helpful with questions, directions, anything. The courtyard is a wonderful place to enjoy a glassof wine. Rooms are immaculate, breakfast room is bright and inviting. Parking available. We thoroughly enjoyed our stay and would definitely return.  
<Date>May 8, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Azzopardi-Weitze
<Content>Wunderschoener Palazzo in ruhiger, aber zentraler Lage!   showReview(20427683, 'full');   
<Date>Sep 27, 2008
<Rating>4	4	4	4	5	4	4	4	

<Author>sala974
<Content>hotel ariele 脿 茅viter...   showReview(19043683, 'full');   
<Date>Aug 17, 2008
<Rating>2	2	3	3	4	2	2	4	

<Author>pascontenteChambery
<Content>Manque de classe   showReview(19002473, 'full');   
<Date>Aug 16, 2008
<Rating>2	2	1	2	1	1	1	3	

<Author>lass=
<Content>Nicht beeindruckt   showReview(19637081, 'full');   
<Date>Aug 14, 2008
<Rating>2	-1	2	-1	2	-1	1	-1	

<Author>lass=
<Content>Gl眉ckstreffer !   showReview(19637079, 'full');   
<Date>Aug 14, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Urlaub in Florenz   showReview(19637080, 'full');   
<Date>Aug 14, 2008
<Rating>1	-1	2	-1	2	-1	1	-1	

<Author>lass=
<Content>Mieux que je ne le pensais   showReview(19637078, 'full');   
<Date>Aug 12, 2008
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>gerne wieder   showReview(19637077, 'full');   
<Date>Aug 11, 2008
<Rating>4	-1	3	-1	5	-1	3	-1	

<Author>lass=
<Content>Ich w眉rde dieses Hotel f眉r einen Kurzausflug wieder w盲hlen   showReview(19637076, 'full');   
<Date>Aug 3, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>A 15 min 脿 pied du centre, calme   showReview(18537327, 'full');   
<Date>Jul 26, 2008
<Rating>4	-1	5	-1	5	-1	3	-1	

<Author>lass=
<Content>Sehr gutes Preis-Leistungs-Verh盲ltnis   showReview(18537326, 'full');   
<Date>Jul 14, 2008
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Sehr unterschiedliche Zimmer   showReview(18537325, 'full');   
<Date>Jul 10, 2008
<Rating>2	-1	1	-1	3	-1	2	-1	

<Author>lass=
<Content>un peu loin du centre   showReview(18537324, 'full');   
<Date>Jul 2, 2008
<Rating>5	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Gute Lage   showReview(17431871, 'full');   
<Date>Jun 6, 2008
<Rating>2	-1	2	-1	1	-1	2	-1	

<Author>lass=
<Content>W眉rde ich wieder besuchen   showReview(17431872, 'full');   
<Date>Jun 5, 2008
<Rating>4	-1	3	-1	4	-1	5	-1	

<Author>lass=
<Content>Preis-Leistung   showReview(16590046, 'full');   
<Date>May 30, 2008
<Rating>3	-1	2	-1	4	-1	3	-1	

<Author>lass=
<Content>Gutes Hotel   showReview(16590047, 'full');   
<Date>May 22, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>excellent h么tel un peu retir茅 et tr猫s calme.   showReview(15566991, 'full');   
<Date>Apr 28, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>se pulissero sotto le poltrone   showReview(14734885, 'full');   
<Date>Mar 25, 2008
<Rating>3	-1	4	-1	2	-1	2	-1	

<Author>lass=
<Content>Hotel discreto   showReview(14734878, 'full');   
<Date>Mar 7, 2008
<Rating>3	-1	3	-1	4	-1	3	-1	

<Author>LEVAROIS
<Content>sans h茅siter   showReview(13828410, 'full');   
<Date>Feb 25, 2008
<Rating>4	4	4	4	4	4	4	3	

<Author>lass=
<Content>Gerne wieder   showReview(13196107, 'full');   
<Date>Jan 9, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Chambre 脿 peine chauff茅 , pain sec au petit dej   showReview(13196106, 'full');   
<Date>Jan 5, 2008
<Rating>2	-1	1	-1	3	-1	2	-1	

<Author>lass=
<Content>Service de base mais efficace   showReview(13196105, 'full');   
<Date>Jan 4, 2008
<Rating>3	-1	2	-1	2	-1	3	-1	

<Author>lass=
<Content>bon rapport qualit茅 prix   showReview(13196104, 'full');   
<Date>Jan 1, 2008
<Rating>4	-1	3	-1	5	-1	4	-1	

<Author>lass=
<Content>Non mi haper niente convinto   showReview(11301230, 'full');   
<Date>Nov 6, 2007
<Rating>2	-1	1	-1	3	-1	2	-1	

<Author>lass=
<Content>Sch枚nes charmantes Hotel   showReview(11301235, 'full');   
<Date>Nov 5, 2007
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>gute Lage obwohl etwas l盲rmig   showReview(11301234, 'full');   
<Date>Nov 2, 2007
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>il cliente non ha mai ragione   showReview(11301236, 'full');   
<Date>Sep 27, 2007
<Rating>1	-1	1	-1	1	-1	1	-1	

<Author>lass=
<Content>Sehr sch枚ner Garten   showReview(11454007, 'full');   
<Date>Aug 18, 2007
<Rating>5	-1	5	-1	5	-1	3	-1	

<Author>lass=
<Content>semplice   showReview(11454004, 'full');   
<Date>Aug 12, 2007
<Rating>4	-1	3	-1	4	-1	3	-1	

<Author>lass=
<Content>Kann man empfehlen   showReview(11454003, 'full');   
<Date>Aug 12, 2007
<Rating>4	-1	5	-1	4	-1	4	-1	

<Author>lass=
<Content>Bon rapport qualit茅/prix...   showReview(11385853, 'full');   
<Date>May 28, 2007
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Hotel molto carino e di...   showReview(11385854, 'full');   
<Date>May 8, 2007
<Rating>5	5	5	-1	4	-1	4	-1	

<Author>lass=
<Content>CHARMANT   showReview(11428703, 'full');   
<Date>May 4, 2007
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>bon rapport qualit茅 prix   showReview(11428701, 'full');   
<Date>May 3, 2007
<Rating>4	-1	3	-1	4	-1	3	-1	

<Author>lass=
<Content>Avec peu d'efforts ce serait bien   showReview(11417181, 'full');   
<Date>Apr 28, 2007
<Rating>3	-1	4	-1	4	-1	3	-1	

<Author>lass=
<Content>Wir haben zum ersten mal...   showReview(11385855, 'full');   
<Date>Apr 13, 2007
<Rating>4	5	5	-1	4	-1	4	-1	

<Author>lass=
<Content>Ottimo hotel   showReview(11393796, 'full');   
<Date>Feb 19, 2007
<Rating>4	-1	5	-1	4	-1	4	-1	

<Author>lass=
<Content>EL HOTEL ES MUY BONITO Y...   showReview(11385852, 'full');   
<Date>Jan 11, 2007
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Un ottima sistemazione a Firenze   showReview(11386460, 'full');   
<Date>Jan 9, 2007
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>tr   showReview(11382277, 'full');   
<Date>Dec 2, 2006
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>銈嗐仯銇熴倞銇с亶銈嬪畨蹇冩劅   showReview(19159343, 'full');   
<Date>Nov 5, 2006
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>Verwohntes Flair   showReview(11343256, 'full');   
<Date>Sep 29, 2006
<Rating>3	-1	3	-1	3	-1	2	-1	

<Author>lass=
<Content>Un buon hotel, confortevole.   showReview(11343210, 'full');   
<Date>Sep 1, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Un endroit calme et agr茅able   showReview(11340559, 'full');   
<Date>Aug 30, 2006
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Excellent rapport qualit茅-prix...   showReview(11385856, 'full');   
<Date>Aug 22, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Difficile de trouver cet hotel...   showReview(11385857, 'full');   
<Date>Aug 9, 2006
<Rating>4	4	5	-1	2	-1	4	-1	

<Author>lass=
<Content>un peu d茅莽u   showReview(11331070, 'full');   
<Date>Jun 17, 2006
<Rating>2	-1	2	-1	1	-1	2	-1	

<Author>lass=
<Content>Siamo...   showReview(11385858, 'full');   
<Date>May 2, 2006
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>lass=
<Content>濂冲弸閬斻仺锛掍汉銇э紤閫遍枔...   showReview(19918346, 'full');   
<Date>Apr 19, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

