<Author>Family_Cook
<Content>Not for the peace seeking We got stuck overnight, unexpectedly, in San Francisco. We were pleased to find any room at all, and the fact that it was inexpensive was a pleasant surprise. However... At about 3 am we were awakened by a fist fight outside our room, somewhere below. Someone was screaming. Eventually it quieted down, I assume management broke it up. The next morning, around 8 am, the desk called as we were showering and packing to leave. They wanted to know if we would be leaving today or staying another night. We said leaving, and they reminded us that check out time was noon. Okay, no problem. I've never been called like that before, but that was fine. 15 minutes later, they called again. They wanted to know if we could possibly check out early, because someone else was there and they were going to be in our room, and they wanted to check in early. Check in time is 2 pm. We informed them that we would be checking out early, but we were still packing up and dressing our 2 kids, so no, I did not know exactly when we'd be finished. Not 20 minutes later we got an Are you nearly done? call. Now, I try to be a patient, polite, and accommodating person. But never before, and not since, have I been pestered by the front desk to hurry up and get out of a room I paid for. Especially 3 hours before check out time. So they get a 2 for rudeness, pushiness, and annoyance.  
<Date>Jan 5, 2009
<Rating>2	2	3	4	2	2	2	2	

<Author>belandseb
<Content>Free Parking       outside of hotel  
<Date>Jan 3, 2009
<Rating>5	5	5	5	5	4	-1	5	

<Author>bjj331
<Content>Great but no hot water We arrived it was late and cold, it seemed to take forever to check in. The room was very nice for the price, clean with two beds. There was a large TV with cable. The beds, however, were very soft and my back was killing me so I looked forward to a hot shower in the morning and boy was I wrong. The water was only luke warm at best and then that ran out before I could get the shampoo out. I thought maybe it was because everyone was showering at the same time, wrong, it was cold the next day also. The price was great, location was alright, but the shower thing was bad. I think I will try somewhere else next time just because of that.  
<Date>Dec 23, 2008
<Rating>2	2	4	3	4	2	4	4	

<Author>MrsTentpeg
<Content>Nice, convenient place to stay if you get it at the right price If there was an option for 3 1/2 stars then this would have got a slightly higher rating from me. It wasn't quite a 4 though. This hotel was a good base for us to explore San Francisco, without paying a premium price. We got our room for USD74 for the night (for 3 of us). Given San Francisco is generally not cheap, I think we would have been happy with up to USD100 for this room, but if we paid more we would have been disappointed. As far as hotel rooms go, it was very average (not average in it's recent interpretation - 'bad', just average - normal). Very spacious, nice and clean, oldish but clean shower/bath, comfy beds, nice flat screen TV, microwave  fridge. Looked like it had been recently renovated (inside at least - outside was unimpressive), and was a nice room, without being anything special. Reception were nice and helpful, and willing to book local tours if this was what you wanted (though I think the tours are much cheaper if you book yourself down around the wharf area).The highlight for us was location. Right on the bus route, so easy to make your way to/from the subway (for cheap transport to/from the airport and other further away locations); and easy to get buses to local attractions - Fisherman's Wharf, The Golden Gate Bridge, Pier 39, Lombard Street etc. These attractions are also within fairly easy walking/riding distance if you prefer. We walked from the hotel to Lombard Street (about 20 mins, but steep) then down to Fisherman's wharf (10 mins) and cycled to the Golden Gate Bridge and back (recommend this!) and walked back to the hotel (25 mins).If you are after a nice, reasonably based hotel to base yourself while you explore, but don't want anything too flash, then this could be the place for you if you can get it at the right price. We booked on wotif.com, only about a day before our stay.  
<Date>Dec 4, 2008
<Rating>3	4	3	4	4	4	-1	-1	

<Author>zuzukiss
<Content>The Best Receptionist ever met We had a fabulous stay at Broadway manor Inn. We are from Germany and did not know anything about a city. The girl at the front desk was most helpful and friendly. She answered everything that we asked. Rooms were spacious and clean. We had 2 rooms next to each other. We came really early at the hotel and receptionist let us check in with no problems. If we come back to SF we will definitely come to Broadway manor Inn.  
<Date>Oct 14, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>cudgel
<Content>Worst receptionist ever met We had booked a room at he Nob Hill Motor Inn which turned out to be unavailable when we arrived(!). Since the Broadway Manor Inn is owned by the same person, we were transferred to the latter, where we were supposed to pay the same price although the Broadway Manor Inn is much less appealing than the Nob Hill Motor Inn. The receptionist was completely ignorant with respect to our situation, did not give us any helpful information and became increasingly unfriendly within seconds. Just some examples: When we asked about the quality of the room compared to the Nob Hill Motor Inn the answer was It's the same. When we asked about breakfast (which would have been included at the Nob Hill Motor Inn) the answer was We don't serve breakfast etc. When the receptionist became aggressive, we finally decided to leave. Fortunately, this was the only experience of this kind during the four weeks of our holidays.  
<Date>Oct 7, 2008
<Rating>1	1	-1	-1	-1	1	-1	-1	

<Author>pooka54
<Content>Nice for the price... Just returned from four night stay at the Broadway Manor Inn. The room was nice for the price. Ask for a quiet room on the inside away from Broadway. Comfortable bed with clean linen, flat screen television(didn't spend much time in room watching television), ironing board, iron, refrigerator/microwave and a great air conditioner. The staff was extremely friendly and helpful; had no issues with any of them. Didn't have a car so I can't speak to parking issues. The hotel is situated on two major bus lines(#47  #49); buy a Muni pass and go anywhere in the city. San Francisco is not a car friendly city; expensive to pay for parking, and traffic is nuts.Only complaints we had were minor. No telephone book in room made it difficult to locate services. No way to let maids know we didn't need new towels everyday; greener to use towels more than one time. Greatest complaint has to do with their server; wasn't secure so had to make reservations via the telephone.We weren't looking for a four star hotel with a four star price, and we highly recommend this hotel for an inexpensive comfortable place to stay in San Francisco. There are better things to spend your money on in the city.  
<Date>Oct 3, 2008
<Rating>5	5	5	5	5	5	5	3	

<Author>sfjf
<Content>Not for drivers! The only negative thing I really have to say about the hotel is the parking. The parking space is very small and after 10pm dont even think about trying to leave! I also believe they could have provided better entertainment, there are not many channels on their tv. They offered to give me a discounted price on their hotel but then gave my room away when someone else came along with a higher price.  
<Date>Aug 19, 2008
<Rating>3	3	2	3	3	3	2	2	

<Author>angrygoat
<Content>Not bad, good location The room was clean and quite nice. Hotel is in a pretty decent location to get to the main San Francisco sights, easy walking distance to Fisherman's Wharf.Had a bit of a problem with my credit card getting charged twice, the staff were quite unhelpful and flat out denied it could have happened - it's sorted out now.  
<Date>Aug 18, 2008
<Rating>3	3	4	4	3	3	2	3	

<Author>trishsen
<Content>Be Warned: Polyester Sheets First of all, this place is really really cheap, so I feel a little bad complaining, also the staff were genuinely concerned when i brought this matter to their attention,however, the sheets here are some kind of polyester blend, so even though it may be freezing cold outside, you will not need to turn on the heat, you will sweat up a storm and wake up wet.I didn't sleep too well once i realized i was sleeping on a mattress that must be drenched with the sweat of a thousand previous guests.i would not stay here again, even with it being cheap.  
<Date>Aug 1, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>KissMiss
<Content>Great value for money i booked this motel first and THEN thought to look it up on this site...therefore i was quite apprehensive due to the mixed reviews...the place was easy to find, reception is dull and lifeless, reception staff was not exactly unfriendly but certainly lacking welcoming and helpful attitude, we weren't given any maps or offers about tours etc.parking is very tight and limited but free of charge, suggest you arrive early.the room itself was clean ( if you can overlook the toenail clipping i found on my bedspread...gulp) and newly renovated with all amenities one could wish for but very noisy from the room above.the outstanding location and price were great value for money and i chose to come back for another night a few days later.  
<Date>Jul 7, 2008
<Rating>3	5	4	4	3	2	3	-1	

<Author>pedman99
<Content>So So hotel Stayed at this hotel from 9th till 11th June 2008. Its just a shack where you can throw your back and snore off. Nothing much to tell home about. No view, no restaurant or room service (only a breakfast opening nearby). Ramshackle contraption called an elevator, which was out of order for 2 days out of 3 we were there. This Inn is about 2 miles from the Fisherman's Wharf, the happening place in SFO. Rely on the good bus service to take you to places. Only good thing about this place is that its low priced. I would look for other option next time.  
<Date>Jul 1, 2008
<Rating>2	3	1	1	3	1	1	2	

<Author>eager2c
<Content>B'way Manor does its job. I stayed here with my wife when we visited SF. Now let me just say that it depends on what you're looking for and you do get what you pay for. We stayed here because it was cheap! We weren't going to spend much time in the room so we decided to save money here. The hotel is nice; it does its job in giving us a safe place to spend the nights. It's literally a no frills approach. We had a TV, a nice bed, nice photos in the rooms. We even had a fridge which came in handy!! Don't underestimate the importance of the fridge. The hotel is lik 2 1/2 blocks from the trolleys. Its an easy walk! And your a short drive from China Town, the Full House homes, and if you want to drive to Fisherman's Wharf, its no more then 10 minutes. On top of that, its super easy to reach the golden gate bridge from the hotel. I recall it like 2 lefts and you're there. BEST OF ALL, THIS WAS ONE OF THE FEW PLACES THAT GAVE US PARKING! NOT MANY PLACES HAD THIS. It is first come first serve, but there was enough for everyone. So many of the hotels either didn't have parking or charged us like $10 - $15 per day. Street parking is avaiable but not in all neighborhoods. One of the downsides was the coffee in the room. It was one of the most vile coffees that I ever tasted. But I doubt most of you will care about that. The staff wasn't always available. We'd go to the front desk and had a wait a few minutes to find someone. Hope this helps. Good luck.  
<Date>Jun 24, 2008
<Rating>4	4	3	4	4	3	3	3	

<Author>coffeepeas
<Content>Love and Hate Rooms are nice, newly renovated and clean. However the first night we got their the room has been slightly used. (Trash and bed askew towel used). Not sure what that was about. Parking is a challenge here, you have to get in early or else leave your keys with hotel staff. Elevator is old, slow and sometimes not in use. Had difficulty with internet connect is two different rooms on two different occasions. Price is exceptional for San Francisco. Staff some were nice, but one fellow in particular was unbelievably rude to other guests, and me. Scary rude, like a drama queen that had been off his mental medication. I couldn't beleive it because this is a AAA rated hotel. Opportunity presented itself that I happen to be in the elevator with the owner who asked how I was enjoying my stay. I told him about the rude guy who works at nights, and he said oh we got rid of him, only later that night guess who was still working.... the same guy. Made me vow to never stay there again because he was so scary rude. I routinely go to SF on family business, and have to find another place. I would say you can't be the price, will get a good room, but take your chances with staff. Good Luck  
<Date>Jun 23, 2008
<Rating>2	4	4	4	3	1	3	1	

<Author>jenndenn526
<Content>Read Be You Book First off the clerks were very rude upon my arrival. I booked one night and had a coupon that i recieved from the site. the coupoon was not honored and i was advised that i was out of luck because i arrived too late. Upon entering my hotel room, i was given a dirty room. the sheet had undescribable stains and smelled like horrible fish. We did not received towels and when i asked for some to be sent to my room. i was only given 2 towels. I then tried to put my belongings away in the dresser and to my horror i discovered used towels that had blood stains on them. I paid twice the rate for this room and did not even stay because of how dirty it was. Please be careful when booking here. There are better hotels down by Pier 39 and there cheaper!  
<Date>Jun 16, 2008
<Rating>1	1	1	2	1	1	1	1	

<Author>dancequeen33
<Content>Broadway Bargain Trying to find a hotel anywhere,let alone in San Fransisco for under $100 per night is quite a feat! Not only did we find one, but the parking was free, the room was decent, clean and had a fridge, micro, coffee pot and cable TV. It wasn't the newest place,but had been updated recently and was comfortable and close to what we needed, shops, decent restaurants,the cable car line etc. Maid service was efficient,and it was relatively quiet,considering being on a main corner. Try to get a room away from the ends. It more than served the purpose, and saved us money, better spent on food, drinks  attractions. Again, not exactly the Ritz, but we got a Bargain at the Broadway  
<Date>May 23, 2008
<Rating>4	4	4	4	3	3	4	-1	

<Author>grkbabe04
<Content>Rooms were very clean and air conditioner worked great The rooms were very nice inside and the air conditioner worked great, Our room had a small frig, micro-wave, and coffe maker. We would definently stay there again.  
<Date>Apr 14, 2008
<Rating>4	4	5	4	5	4	3	4	

<Author>tashabelle
<Content>Great Value, Great Room, Great Experience! We had a marvelous stay at this motel the first week of March 2008. We are former San Franciscans so we are familiar with the neighborhoods and upon each visit want an experience that will allow us to simply live comfortably in this city we still love. The Broadway Manor Inn did just that. Thanks to a hotels.com coupon, my hubby and I were able were able to secure a large, clean deluxe King room for seven nights at a scandalously low rate. The room was extra large with a very, very comfortable bed. We also had no trouble securing the extra pillows we like.The wireless internet worked extremely well in our room (210), although we were told that it was somewhat spotty in rooms above the 2nd floor.The room fridge  microwave got quite a work out from us, though there aren't supermarkets too near, so it's a trek to fill up that fridge, unless you make good use of Zipcar as we did. We didn't use the room coffee maker, since the coffee downstairs at Peter D's diner was soooooooo delicious and easy to get each morning.Most of the time we used public transportation, since the hotel is central to several convenient bus lines. This location is also one block away from many delicious options for food on Polk St.Negatives: 1. The housekeeping service knocked on our door, despite our Do Not Disturb sign, to clean our room on a day when I was planning to catch up on sleep. This wasn't a big deal, but it did interrupt my rest.2. The ice machine was broken the entire time we were there. Again, not a serious problem.3.There was a problem with the card key machine midway through our stay, so for the rest of the week, we had to get someone from the desk to open our room door. However, this wasn't anyone's fault and with pleasant staff present 24 hours, this really wasn't a major difficulty. Overall, we would highly recommend this property to anyone looking for an inexpensive stay in one of the world's most beautiful cities. However, if you need that beauty to follow you into your hotel room this is not the place for you.  
<Date>Mar 21, 2008
<Rating>4	5	5	5	5	4	4	5	

<Author>davidss727
<Content>Smelly, not clean, and rude service The first thing I noticed when getting into the elevator was a mildewy odor, as is referenced in previous reviews. The room (406) unfortunately smelled even worse. I had to sleep with all the windows open, which is not pleasant on a main street.I had paid for two nights and when I asked the next day to cut the second day, the two staff at reception would not reimburse me for the second day. First they said it was because there was no maid to clean it, at which point I pointed to the two maids walking around. They then said that they couldn't rent it out, at which point a couple came in looking for a room and they were offered the very one they told me would lay empty.Very, very disappointed.  
<Date>Mar 20, 2008
<Rating>1	1	1	4	2	4	1	1	

<Author>gardengnomes
<Content>Not worth the savings We visit the City about 3 times a year, because we live in a rural area, and need a little culture sometimes. We used to stay at this hotel a lot, but it was getting shabbier and shabbier, so we started trying to find another favorite hotel. I noticed from their website that they have done some refurbishing, so we decided to give it a go, and made reservations to stay in February. Due to a family tragedy, we had to cancel our reservation the day before we were due to arrive. However, we were reminded that they have a TWO DAY cancellation policy, so we'd have to pay for the first night. I emailed the general manager, to ask if we could get a credit for another visit, given the circumstances of our cancellation, and was told no, it was the company policy. There is a huge choice of hotels in San Francisco, and this policy seems very short-sided. A two day cancellation policy is unheard of. And it put a bad taste in my mouth that made me never want to stay there again. But, the manager emailed me back to contact him when we rescheduled, and he'd give us a low rate that would ameliorate the cancellation charge. We rescheduled for March, and I emailed him about 10 days before our visit. No response. Based on the other reviews about bad service, I would recommend that this hotel be avoided. Clearly, any business has the right to set their own policies, but it is also good management practice to be fair and reasonable, if you wish to cultivate repeat business. I just can't stand giving my money to businesses that don't get it. We ended up staying at the Phoenix Hotel, and have made reservations to stay again. This hotel is extremely comfortable, in a great location to most of the places we like to go, in an edgy neighborhood with lots of great food, free parking, and a heated pool! And the service has been absolutely outstanding. It costs a bit more per might, but the difference it has made to our trip has definitely been worth it. Check them out.  
<Date>Mar 13, 2008
<Rating>2	1	-1	-1	-1	1	1	-1	

<Author>Happydabear
<Content>A Great Value! With newly renovated rooms, free parking, free wireless internet, free in-room coffee and other great amenities, one can鈥檛 ask for a better bargain with the prices they had to offer. We stayed here recently for a get-away and wanted to really experience San Francisco, which the Broadway Manor Inn made a lot easier with their receptionist advising us where and what to see and also booking us tours for cable cars as well. With a newly renovated hotel, the rooms also had new furniture and provided amenities such as a microwave and a refrigerator. Parking usually in San Francisco is an issue, but with Broadway Manor providing free parking, that also right in the middle of the city did wonders for our stay. We were able to easily park our car either in their front lobby or their underground garage and had nothing to worry about. If you are like me and want city views while staying in the city, well then the Broadway Manor Inn had to offer just that. Being on the corner of Van Ness and Broadway, I was able to overlook Van Ness Ave and just enjoy the city feel in general. We stayed at this hotel for 4 nights and never did have a single problem with their services nor did I mind the fact that just 1 block away was Polk Street and it offered a wide range of selection of foods from Indian to Japanese to Mexican to Western as well. I would definitely recommend this place to my family and friends and to all. The next time we decide to take another get-a-way to San Francisco, we know exactly where we are staying!  
<Date>Dec 20, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>BigMikeCalifornia
<Content>Will stay again I stayed recently at the Broadway Manor Inn from Oct. 22-26,2007. Thestaff was helpfull for the most part. I had a room on the 4th floor. [#403] It was nice and roomy. A King bed with a micro, and a fridge, and a coffee maker. The nice thing about being on the 4th floor, was that there are only five rooms on this floor. So there was no worry about alot of foot traffic going back and forth. About the only nit-pick about the room, would be that the water pressure for the the shower was low flow set up. And that there was not a fitted sheet for the bottom sheet. Just a top sheet used as a bottom sheet.Everything in the room seemed new. The bed it self was a bit soft,but not unbearable.The immeadiate neighborhood was great. Just a stone throw away was a unbelievable sushi restaurant called: Wasabi and Ginger. Try it! Alsojust a bit further down was a great coffee place with internet availability at only 12 cents/minute. And great coffee.The rate for the room was fantastic. I would reccomend staying duringthe week, versus weekend. Like most big cities, the rates seem to be higher on weekends.All in all, a good expearience. And yes I would stay here again. One last thing try the restaurant on property: Peter D's for a great breakfast. :]  
<Date>Oct 27, 2007
<Rating>3	4	4	4	4	3	3	3	

<Author>Angee421
<Content>Never Again The person at the front desk was very friendly. The rooms smelled! When I opened the closet to iron our clothes, it smelled even worse! I would not stay at this inn again. Nor would I recommend it to anyone.  
<Date>Oct 10, 2007
<Rating>2	2	1	2	1	5	2	-1	

<Author>pdxswing
<Content>If you are desperate Our stay here was not very good - the beds were terrible (the springs were shot), it was loud because it is at a main intersection plus the courtyard gets loud , there was construction, the free internet was not accessible from above 2nd floor. Even the bed sheets were not tucked in properly.I would not stay here unless you have no other choice.  
<Date>Sep 14, 2007
<Rating>2	1	1	4	3	3	2	2	

<Author>ceresNewZealand
<Content>Good sized room After initial check in problems after a terrible day we had a good stay. The room was nice and clean and big which was great for us. Not much furniture in the room though, could have done with a couch or something.Found one of the reception people to be a bit rude but everyone else was nice and friendly.Great shops and places to eat nearby and lots of transport options avaiable to take you to touristy areas, but usually had to be 2 buses which we loved doing anyway.Overall a good place to stay if you can get a deal like we did, good value for money.Oh and breakfast next door was great!!!!  
<Date>Aug 26, 2007
<Rating>3	4	4	4	3	1	3	3	

<Author>Mathieusixteen
<Content>great location, free parking and newly renovated We stayed at the broadway manor inn for 6 days. It's newly renovated with brand new furniture and we had a room with a window with a view on Broadway street wich was really nice, if you don't care about the traffic noise. the rates are so inexpensive less than 50$ and the room have everything in it, microwave, refrigerator and wirelss internet. The free inside parking was very convinient and If we talk about the location, it's just fantastic...In the middle of everything, In a VERY safe residential neiborhood. You can walk to mostly everything in the city in less that half an hour. Polk street, the street next to the one of the motel have so many good restaurants and a really nice veggie grocerie strore. Like other reviews said, the management was not that friendly expect that young girl, who was probably the daughter of AJ the rude owner. But anyway we only talk to him the first dayThe drawback was that we could smell the neighboords marijuana. It was comming from the shower fan. Since it was A non smooking motel, we immediatly advise the office because we didnt want to be charge the 150$ fine for smoking in the room But I guest it was an isolated case. I don't think they did anything about it because it smelled like weed night after night. My girlfriend is very very picky and it was one of her favorite motel in our 5 month trip around USAGREAT LOCATION, FREE PARKING, AND CHEAP!!!  
<Date>Jun 8, 2007
<Rating>5	5	5	5	5	2	4	4	

<Author>frogshoney
<Content>Horrible Place!! Thievery! I would strongly recommend anyone to stay anywhere but here.WHY?1. I had two pairs of earrings stolen and some brand new makeup - WHY steal the eyeshadow?2. The beds sink in the middle and are at an incline. Both my husband and I were dizzy the first morning after waking up because of the blood being forced to our heads. And the pillows were flat as pancakes.3. The noise level was almost unbearable!! The walls are paper thin.4. Like another poster - we had a hard time getting bath towels let alone face towels and washcloths - they told us they didn't have any to spare.I like budget hotels and have stayed in quite a few in the states and abroad - this was my worst experience by far!!!  
<Date>May 7, 2007
<Rating>1	1	1	3	2	3	1	-1	

<Author>bobby_eef
<Content>please, please, pleeaasssse No! Here鈥檚 a clue: after every guest they fumigate heavily with insecticides. That fact was confirmed to me by hotel staff after I started feeling ill.You have to wonder why the need to fumigate and what kind of guests/transients they are catering to. Hopefully not you.They have gotten a new design face lift. But the skin has been stretched pretty tight on this tired old convalescent home.I'm still shuddering.  
<Date>Mar 24, 2007
<Rating>1	1	-1	4	3	1	2	-1	

<Author>FBachorski
<Content>Stay Away! I don't normally write reviews but I decided to do so this time around just to warn others of this place. I didn't have a problem with the room itself because it is actually nicely, renovated. The room is comfortable and the decor is easy on the eyes. What I have a problem with is some shady dealings with the front desk manager. A particular one name A.J.First off, when we arrived there I was told that they didn't have a reservation for me with the price that I booked it on. They have one with a higher price. And when I told him that I wouldn't have booked it for that price, he got very angry and started to spout obscenities at me and threaten to call the police. When I asked for a manager he said that he was the only manager there and the only one that could help me but he wasn't going to help me because I insulted him somehow. Finally when I agreed to pay for the room because I had nowhere else to go and handed him my credit card, he said that he will only take cash for now because the credit card machine is down. And since I will be paying in cash, they will need a $100 dollar deposit. That is when I started to smell something fishy and told him never mind. I remember a friend of mine who stayed here recently told me that they tried to do the same thing to him and when he was checking out they tried to do everything they can to keep the $100 dollar deposit. And I think my friend dealt with the same manager. I was hoping I didn't have the same experience because my friend said that the room and everything else was fine. As I was leaving he yells good luck coz the whole city is booked up for a convention. But I actually found one across the street called Castle Inn and they were much more professional and courteous and not shady like this hotel.I have stayed in many different hotels and resorts in my lifetime but have never been treated in the way this so called manager have treated me. I don't know if the whole hotel is shady as just this manager but I would warn any future travelers to go here. If you do decide to stay here, make sure you pay for exactly what you booked for and only pay with your credit card.  
<Date>Mar 22, 2007
<Rating>2	4	5	3	3	1	1	4	

<Author>enterpriseSaoPaulo
<Content>Avoid Broadway Manor Inn San Francisco The room smells like a trashcan. The room has space but it does not have a piece of furniture to place the luggage (only the floor). Cleaning service is lousy, they forget to close my room麓s door from 1pm to 9pm, hopefully the lugagge was still there. Front desk service/customer service is terrible, employees are rude, not helpful at all (actually they were unable to give directions to Union Square/Aiport!!). My wife gave some 15 international calls and the young Tibetan lady could not transfer the call properly. Noisy place, walls too thin you can listen tvs from other rooms. Avoid this motel. Strongly sugget to pay more but stay in a more friendly an confortable place.enterpiseSaoPauloBrazil  
<Date>Mar 19, 2007
<Rating>1	1	1	4	1	1	1	-1	

<Author>LosAngelesDd
<Content>Needs Improvement Pillows are so flat you need 6 to make one regular size pillow. Beds sink in the middle. Shortage of towels. I had to ask for face towels everyday of our stay eventhough they knew 4 people were in the room. Front desk rude and not very helpful. I left my keys in the drawer and they refused to look for them telling me someone else had already checked in the room and it was too bad I left them. This place is tolerable if you are not going to spend a lot of time in the room and you want a cheap place to shower and sleep. With a few minor cheap improvements this place would be okay - buy new pillows and replace the mattresses and upgrade the elevator.  
<Date>Mar 8, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>mag44
<Content>Very happy with our stay We stayed at the hotel for our wedding anniversary. And I have to say, they either exceeded most of our expectations or met them. The service was prompt and friendly. Room was gorgeous with beautiful black  white photographs of San Francisco City on the wall. It looks like recently upgraded because all furniture and bedding look brand new. We had a microwave, coffeemaker and fridge in our room with extra coffee every morning. The Peter鈥檚 restaurant on site is really good for breakfast. The front desk was very helpful when we asked for the wine country tour assistance prior to our arrival. They booked it for us before we came in. Great Job! We will definitely recommend this hotel to friends and family. We are definitely coming back to The Broadway Manor when we're in town.  
<Date>Jan 25, 2007
<Rating>5	5	5	4	5	5	5	5	

<Author>magetti03
<Content>Not worth it.. This is definitly not worth it, we had issues with parking, rude employees and too much noise at night. If you want a nice quiet place to relax, this is not the place! The manager did not explain much to us, and did not have very good customer service skills. You have to time it right for parking beacuse if not parking it not guarunteed! I would not recommend this place at all. Maybe if they had better customer service skills!  
<Date>Jan 22, 2007
<Rating>2	1	3	2	3	1	1	3	

<Author>SussexOrion
<Content>Great place to stay Great Location, surprisingly quiet at night.Very close to Polk St which was a good place to wander and get food or drink.Helpful staff, Big room, comfy bed, microwave and fridge handy.Good price and free parking a major bonus.Tip - Use the Muni passport if you are staying for at least 3 days and want to use the trams etc. It cost $18 for all transport for 3 days we didn't use our car the whole time. Each tram ride on its own would cost $5.San Francisco is great!  
<Date>Jan 1, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>ukvish
<Content>Basic accomodation - good location Stayed at this place in November '06 for 2 nights, looks can be decieving - give it a chance, large rooms, new bathrooms however from the outside it looks pretty grim!Its well located, few minutes walk to the restaurants on Polk Street -- try the gourmet burgers at Polkers. The main advantage is the free parking (its has a large parking area + basement parking because this is a premium in San Francisco).All in all, if you're looking for a cheap and cheerful place from where you can explore SF then this is the place for you, if you want anything more - pay it for it elsewhere.Also - the guy in reception from Doncaster is friendly and helpful.  
<Date>Nov 29, 2006
<Rating>3	3	3	4	3	3	4	2	

<Author>thegame_911
<Content>Decent clean abd cheap stay We stayed at the Broadway Manor Inn for 4 nights in November. We got a great deal from their website, $40-$50 a night, which is a steal in San Francisco. The hotel is a nice area. No homeless people and we walked around feeling perfectly safe at night.Our room was small but clean. The TV was really old, but we weren't there to watch TV. There is a lot of noise from the street if you are not a sound sleeper. We had no issues though.The hotel is located right by a bus stop. Public transportation is very convenient. The cable car is a 5 minute walk away.Lots of attractions were within walking distance. We walked to the Wharf ( 15 mins ) , Lombard Street (10 mins), Chinatown (20 mins) and Union Square (30 mins). There's a lot of steep hills along the way which makes things a bit tricky.I would recommend this hotel to anyone looking for a cheap stay in SF.  
<Date>Nov 28, 2006
<Rating>4	5	4	4	5	5	3	3	

<Author>AnMelch7
<Content>Worst stay ever, anywhere... Do not be fooled by the AAA approval seal of this hotel.This was quite a dump even if the price was around 60 dollars. Your car is not safe here either as this hotel is located in the heart of San Frans criminal district. The knocking of the old water pipes will keep you up all night if the neighbor next to you doesnt. Roaches scattered in the bathroom when the light was turned on! The decor in the room wasnt bad, but the carpet smelled like a cat had been living there. Do yourself a favor and pay a little extra to stay somewhere decent . My rating for The Broadway Manor Inn: THE PITS!  
<Date>Nov 28, 2006
<Rating>1	1	1	2	1	1	1	1	

<Author>jmh-sf
<Content>Mixed Bag            
<Date>Nov 10, 2006
<Rating>2	2	2	4	3	2	2	-1	

<Author>Paul_A1980
<Content>Nice enough We stayed here for a few nights in October. Its in a fairly good location. The rooms are large and well equiped and they were very clean. You can easily walk to Fisherman's Wharf about 10mins down the street or catch a bus which stops outside the hotel. Id stay here again and Id recommend it to a budget traveller.  
<Date>Nov 6, 2006
<Rating>3	4	3	4	4	3	2	2	

<Author>Silvercouple
<Content>good value Booked in with a little caution due to reading other reviews but quickly realised had nothing to worry about. Reception staff very friendly (especially the guy born in Doncaster) and check in quick. Room very clean and had obviously been redecorated and refurnished recently. Had all the amenities you could need, fridge, microwave and coffee maker as well as a clean bathroom with powerful shower. TV old with no remote on arrival but on return from trip the next day TV had been replaced with a newer one with remote control. Housekeeping very good. Peters cafe just downstairs very convienient and food excellent. Location OK walked to and back from Fishermans whalf on first night bit of a hike back but then used frequent affordable bus service after that. plenty of good eateries in local area. Would definately stay here again. Tip go up to the very top balcony near Vann Ness and look around for a view of the Golden Gate Bridge.  
<Date>Nov 5, 2006
<Rating>5	5	5	4	5	5	5	-1	

<Author>amikan
<Content>this is not a hotel we went there in spring 06After a long drive from the SoCal, we finally arrived Boardway Manor Inn after dark. We were placed on the 2nd floor, the corner one of boardway and van ness.we requested a non smoking room but the room just smells like we're in smoking area the bathroom is nice, but not the room.It was so horribly decorated that they use some flithy white cloth as curtain to the window facing boardway!!!!!!!!!!!!!!!!!!the cloth so thin that i can even see the traffic light at the corner of van ness and boarway!!!!!!!!!!!also the traffic on van ness is so noisy that it wakes me up several times during the night!!!!!!(so i was waken up by noises and the green red green red yellow light at night)!!!not only this but the bed is horrible!!!!i just felt like i'm floating on water when sitting on it and when two of us (me and my husband) sit on it the bed just made some cracking sound (we're just SITTING not even SLEEPING!!!!!!)so we went to the front desk but all other rooms are fulled and we were hungry and tired so we decided to stay there for only 1 night (carefully lay on the bed and we're frighten we will break the bed in the middle of the night)They claim to have free parking but their parking is so tiny that its so difficult to get out of the car after parking it in the spaceAlso there were not enough space!!!!We were just so lucky to get the last parking when we arrive, so we just simply left the car there and take bus right across the street on van ness to fisherman wharfso after a warm dinner we got back and went to the front desk asking for password of wireless internet and they asked for my room card, i gave them and they checked it and said I'm not their customer so they are not giving me the password!!!!!!!(i was like....if i were not a customer so how can i get your room card!!!!)so my husband went there with the receipt we got from checking in and they finally gave us the passcode!!!!!i dont know is their network so bad or only because we are at the corner room the wireless receiption is just so bad that it just go on and off and on and off and on and off and i just couldnt even check emails...so i gave up and went to sleep carefullythe other day we left the hotel immediately we were on a week trip and SF is our 2nd night thru the NorCal trip so we stayed in 4 nights of hotels after that...and all our clothes and belongings just smells like they were being smoked in the smoking area!!!!!!so we eventually have to do laundry in our friend's home in the south bayit's such an unpleasant stay that I would rather get more $$ from my pocket to stay in a much better hotel!!!!all i can say is, the only good thing is the locationstaff are rude and impolite and unhelpful!!!!!!  
<Date>Oct 29, 2006
<Rating>1	1	-1	4	1	3	-1	-1	

<Author>Coryian
<Content>Great place to stay Just came back from staying at this hotel. I was very sceptical when I booked it. When I got there though, I found that this was well worth it. You can't beat the price. The rooms were more than adequate. They were clean and had enough space for 2 of us. We were on the third floor and kept the windows closed and air on and found it to be very quiet. It was very conveinient having a restaurant right downstairs. Could go somewhere for coffe while I waited for the rest of my party to come down. We actually had 2 rooms as we were having a family reunion. With the hotel being right on van Ness it was very easy waving a cab down and only cost us between 6 - 7 dollars each way which is a steal considering parking is at least $2 per 15 min anywhere you go. Polk Ave. only a block away has great bars and restaurants. Would definitly go back again. Loved San Fran and really liked this hotel.  
<Date>Oct 21, 2006
<Rating>4	4	4	4	4	3	3	-1	

<Author>DavidAustralia
<Content>Great hotel, excellent location My wife and I stayed at the hotel in October 2006. We booked the hotel through a travel agent, and when I went on-line to look at it, it looked like a dive in the photos. However, that is far from the case. The hotel (or at least the room we were in) is modern, clean, and roomy, with a refrigerator and microwave. The location is excellent, too, only three blocks from the cable cars. While we don't expect to come back to San Francisco, if we did we would certainly stay here again. The staff at the front desk have all been excellent - very helpful. One even helped me get set up onto the hotel's free wireless internet connection. We really enjoyed our stay at the Broadway Manor Inn.  
<Date>Oct 10, 2006
<Rating>4	4	4	4	3	5	3	4	

<Author>MaxReheat
<Content>Good Cheap Base If you are looking for a good budget hotel to stay in in San Fran then this is the place for you. Nothing special about the hotel and on 1st impressions it looks a bit down trodden from the outside but then for the price you pay you can't expect too much. The rooms were clean, comfortable, well equippped and spacious and the hotels location was perfect for us. The bed was big and comfortable and the shower hot and powerful. Only 1 block away from Polk Ave where most of the bars and restaurants are, 15 minutes walk to Fishermans Wharf, 20 minutes walk from Union Square for shopping. The hotel is located on Van Ness Ave, the main route in and out of San Fran so its easy to find and has good access to all the other major roues so it's easy to navigate around the city.I'd read reports about it being a dodgy area but I never felt unsafe at all. You get bums on every street but most look too weak to bother you, the others try and make you laugh for some change. The worst place we saw was probably around the Hilton on Union Square.Minor complaints were the rooms were a little noisy due to people checking out at stupid hours and traffic noise but you'll get that at almost every hotel in the city unless you're on higher floors. Parking was a little tight but we got our full size rental car in and out every day ok, just get someone to guide you, and the TV looked like it belonged in the 80's and had no remote control but thats just being picky.San Fran was an expensive city to stay in overall but if you look around you can find cheap places to eat and drink. Avoid Peter D's on the hotel premises, expensive and you don't get a lot for it, The Star of India buffet around the corner on Polk and Joes Crab Shack on Fishermans Wharf gave good food at decent prices as did the numerous small Chinese Restaurants around the city.If I were to go back I definately consider staying at this hotel again.  
<Date>Oct 5, 2006
<Rating>4	4	4	4	4	3	4	-1	

<Author>jclittle94
<Content>Great Hotel Just got back from 3 days in SF and stayed at this hotel. All rooms were remodeled and they were very clean and well kept. Great location on Broadway and Van Ness...1 block from the bus stop and only 2 from the cable car, easy to get anywhere. The front office staff were so helpful and we were able to check in 2 hours early with no problem. Free parking and a good breakfast place right next to the hotel. Can't wait to go back...I will definitely stay at this hotel again.  
<Date>Oct 2, 2006
<Rating>4	5	4	5	5	5	5	5	

<Author>SanFranciscoKiwi
<Content>New Modern Clean Rooms! I stayed at this hotel in September and apparently they had just finished their renovations. The rooms are VERY nice and clean - modern looking with many extra frills such as a fridge, microwave, coffee machine, wireless internet access, hairdryer, iron and ironing board! The front desk were very helpful and gave us good directions and advice about San Francisco. I will for sure stay here again!  
<Date>Oct 2, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>Andavies
<Content>Newly Renovated Clean rooms, free parking, loads of amenities and friendly service characterize our stay at the Broadway Manor Inn. With the exception of the exterior door, my room looked completely renovated. The comforter and light fixtures looked new, as did the bathroom. The parking lot wasn鈥檛 all that big, but the hotel employees managed to find a spot for my car with ease and always reiterated that all guest were guaranteed a free parking spot. The in-room refrigerator, microwave, and coffeemaker came in use as did the free wireless internet. Although no breakfast was provided, the hotel restaurant, Peter鈥檚 D, served a good home-style meal for breakfast/lunch (not the usual healthy California crap but tasty not-so-healthy diner food). The different desk clerks were knowledgeable of the city and pointed out all of the touristy places to visit and how to get there. I would recommend this Inn to friends.  
<Date>Sep 7, 2006
<Rating>5	5	5	5	5	4	5	5	

<Author>GorFrank
<Content>Better then Expected Maybe in its past life this hotel was an eyesore, but not anymore. The rooms spoke for themselves. From the colorful and seemingly new comforter to the matching lamps and bed frame, the room was very modern looking. The wireless internet came in handy and the microwave and fridge made storing late night snacks and leftovers easy. The parking was cramped, but the staff made it work without any hitches. Plus it was free, so no complaints. The onsite restaurant, Peter D鈥檚, only serves excellent breakfast and lunch. For the price, this Inn was a bargain.  
<Date>Sep 6, 2006
<Rating>5	5	5	5	5	5	5	4	

<Author>J_addi12
<Content>"I'll be back"       The room  
<Date>Aug 14, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>sfmike
<Content>Love the renovations       View from room  
<Date>Jul 29, 2006
<Rating>5	5	5	5	5	4	5	2	

<Author>LeeJB
<Content>Overpriced dump that MAY get better We checked into this hotel after seeing a coupon in a magazine for $56/room. The Internet site said the same. Unfortunately, since their site didn't work, they used that as an excuse to say that all low priced rooms were booked and instead, charged us $89+tax for the stay ($101 total).For the price, this place was a dump.The room smelled funny. Instead of carpets, there were bedsheets attached with masking tape. No skirting boards. Old TV. NO lamps at all- just a main light. The only saving grace was the bathroom, which was a lot newer and had a decent shower.What else...Scary elevator... absolutely no free parking spaces... a rude guy behind the front desk... poor location (unless you like homeless people lined all outside your hotel)... no pool... no gym... no other amenities of any kind.The next day, we checked into a Holiday Inn for just $3 more, and got a superb room with Internet, free parking, complimentary pool/gym/breakfast and in a much better location.However, there is one positive:The rooms MAY get better. They seem to be in the middle of a renovation (which would explain why half our room amenties were missing).I found it disgraceful that they didn't honor the advertised rate (I'm sure that's a violation of Californian law) and they should have discounted even further considering half our room was missing.  
<Date>Jul 21, 2006
<Rating>1	1	1	1	2	1	1	1	

<Author>flyingfinn76
<Content>Simple room but OK location The location was OK. Polk street isn't far away and there are loads of places to have dinner. Once we walked the whole way to Fisherman's Wharf too. There was enough parking space and parking was free, so that's pretty cool.The room was a bit below average. Bathroom was very nice and clean, but the room was really simple. And we could here every word our neighbours said in the other room.  
<Date>Jun 27, 2006
<Rating>3	2	2	-1	2	-1	3	-1	

<Author>Diva4Nomar
<Content>Beware: Roach Motel My husband and I booked this hotel via UnitedEscapes and it was, by far, the worst hotel I have stayed in the States. The room had a blanket, which was held up by masking tape, covering the window. There was a huge blood stain (that's what it looked it, although it could have been something else) next to the bed. The bedspread was dirty and the bed squeaked even if you just looked at it. There were no wall hangings. Nothing. Just a queen bed, a side table with a clock and a phone and a stained carpet. I don't think a roach would even stay here.I wish we had taken pictures鈥攊t was that awful. We just wanted to get out of there as fast as possible. I asked the front desk guy if there were other rooms available and he said they were booked, although they had a huge vacancy sign outside. The manager, CJ, told us they were completely booked and that all the rooms in San Francisco were booked, too.I called UnitedEscapes and told them our situation. UnitedEscapes called CJ and, fortunately our monies were refunded. I was appalled that Triple A approved this place. It's incredibly dirty, needs major repairs, and the rooms are disgusting.After we left, my husband and I were going to sleep in the car in case we couldn't find a room. As luck would have it, there was a hotel, just across the block from Broadway Manor Inn, called Castle Inn. It's a fabulous, inexpensive hotel and the host, Marshall, is a great guy.Moral of the story: Always check the room first before booking it. We learned our lesson the hard way.  
<Date>Jun 6, 2006
<Rating>1	2	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Best overall, don't miss it, Huuuuuuuuuuuuuuuuuge....       Big Flat Sony screen, surround sound and more  
<Date>Jun 5, 2006
<Rating>5	4	1	-1	2	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Satisfactory stay My husband and I stayed at Broadway Manor Inn for two nights in mid May 2006. When we first opened the door to our room, we were surprised to see a large cloth haphazardly taped to the wall to cover the windows. We immediately spoke with the attendant at the front desk, and he rudely explained that the motel is under renovation and all rooms have a cloth taped up; he would not give us a different room but offered to reimburse our deposit if we wanted to go to another hotel. We decided to stay because despite the room not being esthetically pleasing, and missing a side table and lamp, the room/bathroom was in fact clean. Considering the rates are so low and it includes parking, we would stay at Broadway Manor Inn again.  
<Date>May 24, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>dikthompson
<Content>Decent Location pretty good, coffee and diner across the street, parking free. Very easy to move around with this as your base. Good price for the amenities.  
<Date>Apr 25, 2006
<Rating>4	4	4	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Good for the price. I stayed at the Broadway Manor for a week and the stay was just fine.The hotel rooms do need a little renovation but they dont charge for a renovated 5 star either. Its great for the price. The staff was always helpful.Gave us extra towels, pillows and alot of information about the city. In fact being in San Fran for the first time the hotel clerk was extreamly informative. The room did smell of smoke but the people staying before us had smoked indoors...But the house keepers did their best to make it smell good. Over all good for the money and warm staff.And great Location.Close to Fishermans Wharf, Polk street... would surely go back there.  
<Date>Mar 18, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Stay at a Budget Location               
<Date>Feb 12, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Pleasant Stay in San Francisco This year I attended the MacWorld Convention in SF on January 14 -- Stayed at this hotel because of the advertised free wireless access and free parking. I was pleasantly surprised with the renovated rooms and the location. Parking downtown is expensive so I decided to take the bus each morning (bus stop 1/2 block away) which took less than 15 minutes to the convention center. The room was inexpensive and clean - had all that I needed including a microwave and fridge. For local food joints, I recommend their onsite greasy spoon Peter D's Restaurant as well as Polker's which is just a couple blocks away. On my next visit to San Francisco, I would not have second thoughts of staying here again.  
<Date>Jan 30, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>kittykelly
<Content>i got scabies from this filthy motel This DUMP doesn't even change the SHEETS or CLEAN. This place is such a dump i got a horrible case of scabies from the dirty and infested sheets.I Highly advise staying here if you love parasites digging into your skin sucking your blood and laying eggs that seems to never go away. p.s. the SORES are GREAT TOO!!  
<Date>Dec 8, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A totally disgusting hotel that should be avoided       No extra charge for the spackle or cigarette-burned tv  
<Date>Nov 29, 2005
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>orangetime
<Content>Great Budget Hotel It's across the street from Castle Inn, the location is terrific with Polk St (restaurants, shops, bars) a couple blocks away and free parking. Considering the price and location, we were really surprised to find large rooms, a microwave, fridge + coffemaker. We stayed in a room that hadn't been renovated yet, and liked it just fine - the decor was actually kind of interesting and not that worn. While the noise from Van Ness is something to consider, it is a very safe and walkable area. I was surprised to read the bad reviews here on this hotel - I always ask to see the room before buying, and maybe that's saved me from the more run-down rooms in budget hotels. I think if you're a do-it-yourselfer and a little low maintenance, you'll love this place. We were with our toddler and this hotel gave us nothing to be concerned about.  
<Date>Nov 20, 2005
<Rating>4	5	4	-1	4	-1	5	-1	

<Author>justme13
<Content>It's Not That Bad! I read the reviews and was a little hesitant, but considering the cost of this hotel is less than $90/night compared to other hotels in San Fran in the $200+ range, this wasn't that bad! Last year I stayed at the Hotel Serrano, where I paid $200/night and was told by the bellman, this isn't a bad neighborhood, as long as you don't go that way... as he pointed over his shoulder. I eventually ended up checking out of the Serrano and moving to the Hyatt, and wasn't as lucky through travelocity at getting reimbursed for paying for a room I didn't stay in! At the Broadway I wasn't concerned one bit which way I walked. It was a very nice neighborhood, but busy with traffic due to Van Ness being a major street.The front desk personnel were very nice. The location is convenient, within walking distance to the wharf, chinatown, the cable cars, lombard street, etc. Some of the hills can be a challenge though depending upon which way you go. The free parking is an awesome deal, considering most places charge about $20 - $30 for parking. The parking area was kind of tight, and I felt my vehicle was safe.The room smelled a little musty like the carpet had been cleaned, but the beds were better than some of the places where I paid $200/night. No air, but it really wasn't needed this time of year, the fridge, coffee maker, microwave, tv all worked fine. The noise wasn't THAT bad either. Except for the people that stayed above us and had to stomp their feet as they walked! People-wake up and realize - there are people above and below you - just be a little considerate of others and half the noise problems wouldn't exist. Even the attached coffee shop was nice, and the service quick and food very good.Overall when you compare the less than $90/rate against the $200/night rate, it's a very good deal if you want the convenience of staying in the city and avoid driving. But if you want glitz and glamour, and want to pay for it, stay at one of the wharf hotels where you'll pay more than double, for just another place to sleep!I'd go back again as long as the price stays in this range. If it gets much higher than this, and I still want to save money, I'd stay at one of the cheaper hotels near the airport or even in Oakland and drive into the city and park each day, then just ride the cable car or muni around. Transportation in the city is a breeze, but sometimes there are long waits. Just plan accordingly and you'll have a good time.  
<Date>Sep 15, 2005
<Rating>3	4	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>a skid row tenement would be nicer we unfortunately booked into this hotel thruough hotels.com because the reviews weren't bad. when we arrived, the manager was on the phone fielding a complaint from another prospective guest. he told us that the man was mad because some of the rooms were being renovated, explaining that since it was a family owned hotel, they could not afford to close the hotel and do it all at once, but rather, renovate a few rooms at a time. sounds reasonable, doesn't it?? we were then given the key to our room. for starters, one wall was half painted, with paint chips on the carpet. the tv, which barely worked, was sitting to the right of us, on the dresser, on top of an old stained towel. the two lamps on either side of the bed did not work, and the hanging lamp across from us was torn in several places. i can see the need to renovate rooms, but my advice to management would be, DON'T ASSIGN THE ROOM TO A GUEST BEFORE THE RENOVATION IS DONE!!!!! luckily, i called hotels.com, and they were nice enough to credit my credit card for the two nights we booked (the hotel would not) and we got out of there as fast as possible. i don't think this place gets my highest recommendation.  
<Date>Aug 18, 2005
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Okay The room was fine. It was outdated but clean. I did get a glance of a room that had not been renovated. (I wouldn't stay in it no matter what the price.) Everything worked. No AC but didn't need one. Noisy but that is to be expected. The location is very good and the attached restaurant is convenient for breakfast. Free parking a major bonus. When we checked in the owner of the motel gave us a sales pitch. He was insistent about how hard it was to park in San Francisco and that we should take a tour. When we said no thanks he told us that he could get us a discount - the tour operator was one of his friends. Other than that, there was no helpful advice, maps or brochures in the lobby. We only booked one night via internet and decided to stay an extra night once we decided on an itinerary. The price went from $57 on the internet to $80 in person - on a weekday.  
<Date>May 18, 2005
<Rating>3	4	3	-1	3	-1	2	-1	

<Author>A TripAdvisor Member
<Content>great location, nice price! rate was cheap (64 $ for double room with king size bed), location very good (we could walk to most sights) and free parking is a real asset! staff was very nice, room clean - we enjoyed our stay very much!  
<Date>May 18, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great city - Nice Motel Visiting family in towns like San Francisco and New York is never easy on the wallet but Broadway Manor Inn had really nice rooms at $62 plus tax per night (including a free spot for my rental car). Definitely in my cost spending budget :o). My room was clean and comfortable. The free internet access was great -- I was able to search for different things to do in San Francisco late in the evening. I was pleasantly surprised to find everyone in San Francisco (inside and outside of the motel) so helpful and kind. AJ from the front desk even helped me carry my bags into the Airport Shuttle Bus upon checking out. Although it's not 5 star accommodations, you get a lot more for your dollar at the Inn then you would at any fancy place with huge lobbies and pricey parking costs!  
<Date>Mar 9, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Not bad If you want basic accomodation, this is the hotel for you. It's a clean and comfortable motel in a good location for a really good price. We booked it for $56 a night for two double beds off Travelocity, but later saw in the hotel discount books (available at hotels and restaurants in California), that they offer the same room for only $49 a night with the coupon - one queen bed is only $44. Free parking is great. It's close to the bus and restaurants, so just park the car and leave it there. The only downside is that with such good rates, the motel attracts unsavory guests who like to shout to each other with their room doors open until the wee hours, hang out drinking beer on the balconies and smoke pot at 8am (as did the people in the room next to us). Going around the city, we did notice that there are a lot of other motels of this type, including Castle Inn and Nob Hill Inn. They seem slightly more upscale, if you don't mind paying a few dollars more.  
<Date>Feb 17, 2005
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Great trip to SF I enjoyed my stay at Broadway Manor. When I arrived in the evening, the front desk person was friendly and receptive. The room was clean, comfortable, and the price was right. I've traveled all across America and I found San Francisco to be my favorite city -- I even made some friends from next door (the Academy of Arts). Thinking about taking some classes there in the future. The location is superb - eateries, art galleries, Starbucks and the sight all real close by. Hope this helps!  
<Date>Jan 12, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>San Franciscoooooo - Wow! : ) SF is a big and beautiful city. We had fun. This hotel was close to buses, restaurants and tour sites. Our room was nice. We had a spacious room with a king bed. Very comfortable. We would come back to this hotel again when we鈥檙e back in the city because the price was right and the service really really good.  
<Date>Nov 16, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Tommy2pdx
<Content>Hey...It Wasn't Too Bad After All With a bit of trepidation after reading some of the reviews, I went ahead and booked a reservation online. I can tell you after our 5-day stay at the Broadway (November 5-10, 2004) that it wasn't half bad. Our flight arrived near midnite and after picking up bags, renting a car and schlepping through the city we finally made it to the motel. The front desk clerk saw us in the parking lot (looking dazed and very touristy-like I'm sure) and helped us to park. By that time (near 1:30am) he had to resort to stack parking on their lot. Also due to our late arrival, we did not get one of the newer, refurbished rooms. But everyone thru out our stay apologized for this and promised if we came back on some other ocassion all rooms would be completely renovated. We appreciated their candor and apologia. But our room was not the dark, dingy place others have written about. True, the decor was somewhat garage sale but the room did not smell and We felt safe and comfortable. While the door had three (3!), count 'em three deadbolts, we weren't sure that was because they wanted us to feel secure, or that this part of town was really that crime infested. We walked around the neighborhood to eat, use the bank, sightsee and run to the grocery store and never did we feel unsafe (night or daytime). If you want creepy and unsafe, try Market St. at the end of the cable car line near Union Square. Now that was scary. We have travelled all over the world, and I've never felt more uncomfortable than I did on Market. Many druggies, mental cases and just plain unsavory types. But I digress! The room we got (#318) was spacious, came equipped with a microwave, a fridge, clock radio and a good sized TV with a remote (that actually worked) and 2 queen size beds. Speaking of hotel beds: why are blankets always paper thin and why are the sheets never fitted (bottom ones) and why are the beds never in a fixed position? Hmm, just a pet peeve. During our stay we didn't encounter any parking problems even though spaces were limited to about 30 spaces for a motel with twice that many rooms. And the fact that parking is free in a town like SFO is an anomaly. Other places around town (budget as well as 5 star places) routinely charge $35-$40 a nite to park. It's a great selling point for the Broadway. All in all, the place is a solid value (our rate was $59.00 and $67.26 w/tax) and we would recommend it to the budget traveller. It's not The Ritz but it would be easy to spend twice the rate we got. P.S.: Be sure to try their elevator...it's straight outa the '50's. Kinda funky.  
<Date>Nov 15, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>benaya
<Content>Fine for the price. Room was clean and nice--fine for the price. First desk clerk wasn't particularly friendly, but second was. No major complaints.  
<Date>Oct 27, 2004
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Good place for the price This is a clean hotel with simple d茅cor. The staff was helpful and offered us maps to show us where to go. If you are looking for a decent place at a value price, the Broadway Inn is a good pick.  
<Date>Oct 12, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>brooklynsd
<Content>False advertising. Not a nice place! End of September I booked a weekend here on Travelocity. Rustic charm said the hotel description. Well, rustic means old and shabby! The carpet and bedspread were so old and worn I didn't want to touch them. The room was very dark and the road noise unbearable. A tiny fan on the desk, no air-conditioning, a TV from the 70s. I begged the management for a remodeled room but they said all were taken, even though I checked in an hour before the 3PM check-in time. The free internet access did not work in the room, you had to sit in the cramped lobby if you wanted to use the internet on your laptop.I did speak with the owner who was cordial and let me cancel my reservation. I got a room at another place downtown. Not worth it unless the whole place gets modernized.  
<Date>Oct 8, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Don't waste your money! We were told that only some rooms in the hotel had internet access so we booked one of these rooms. Upon arrival, we were told that all rooms have access to a wireless internet system but we were put in a room so far away from the wireless router that it hardly worked. The TV wouldn't work and the rooms are smelly and dark. The street noise is very loud and the front desk staff are unhelpful and unprofessional. Thankfully we spent so much time away from the hotel it didn't ruin our stay in San Francisco! Will not recommend this hotel to anyone else - in fact will will advise against staying at the Broadway Manor Inn!!!  
<Date>Sep 17, 2004
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Dirty Room needs a broom Great Location. Dirty Rooms..If all you care about is seeing the city, this is central enough to succeed and dirty enough to make you want to stay out, exploring in the city. The staff was awsome though, very friendly. They switched us rooms, but, the new room we got wasn't much better. Have Fun!  
<Date>Jul 10, 2004
<Rating>3	5	1	-1	1	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great Price and Location Great deal! The rooms are not beautiful but the price is great and the locatioin is convenient. The staff is excellent and helpful, very friendly. If you are on a budget I highly recommend this place.  
<Date>May 29, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>The_Biddles
<Content>Not great, but cheap and convenient. OK, so its reasonably priced for a central location. However, our room was very shabby and dark. A light fitting had fallen apart revealing bare wires, the sheets and carpet were stained and torn, and the curtains were disgusting. The room was also noisy, being close to the main road (Van Ness), and the elevator is a museum piece.There is no restaurant on-site, and the cafe (part of the same building but separately owned) had closed down, though the receptionist still recommended it!! I definitely would NOT come here for a special occasion, and I wouldn't stay there again with my family, but for a cheap back-packers place its OK.The following night we stayed at the La Quinta near the airport - it was cheaper and far nicer, but out of town!  
<Date>May 11, 2004
<Rating>2	2	1	-1	1	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Enjoyed every moment of SF!   showReview(1854628, 'full');   
<Date>May 3, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Location............   showReview(1839933, 'full');   
<Date>Apr 27, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>The 70's show at good price   showReview(1757026, 'full');   
<Date>Mar 31, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>: )   showReview(1663787, 'full');   
<Date>Feb 21, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Would definitely return   showReview(1639542, 'full');   
<Date>Feb 9, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Jackhammer-like noise all day   showReview(1532067, 'full');   
<Date>Dec 29, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Location!   showReview(1507236, 'full');   
<Date>Dec 4, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Low rates but excellent service! - Jolene   showReview(1491590, 'full');   
<Date>Nov 18, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice location - great SF stay at a reasonable price!   showReview(1487861, 'full');   
<Date>Nov 14, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Clean and Affordable!   showReview(1437948, 'full');   
<Date>Nov 5, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>der_weltreiser
<Content>Ziemlich bescheiden   showReview(19432510, 'full');   
<Date>Aug 27, 2008
<Rating>2	2	3	4	2	3	2	3	

<Author>lass=
<Content>Bon rapport qualit茅 prix   showReview(19637129, 'full');   
<Date>Aug 19, 2008
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>F眉r den preis nicht schlecht   showReview(17428921, 'full');   
<Date>Jun 29, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Nicht wirklich gem眉tlich   showReview(17428916, 'full');   
<Date>Jun 11, 2008
<Rating>3	-1	4	-1	4	-1	3	-1	

<Author>lass=
<Content>Gute Lage   showReview(17428915, 'full');   
<Date>Jun 10, 2008
<Rating>3	-1	3	-1	3	-1	3	-1	

<Author>lass=
<Content>Trop Bruyant !!!   showReview(16602884, 'full');   
<Date>May 13, 2008
<Rating>2	-1	1	-1	3	-1	3	-1	

<Author>lass=
<Content>Au centre bon rapport qualit茅 prix   showReview(15580243, 'full');   
<Date>Apr 22, 2008
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Bien situ茅   showReview(15580241, 'full');   
<Date>Apr 19, 2008
<Rating>3	-1	3	-1	3	-1	1	-1	

<Author>lass=
<Content>Optimaler Ausgangspunkt   showReview(15580242, 'full');   
<Date>Apr 16, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>inke007
<Content>gute lage - preis ok!       badezimmer  
<Date>Mar 11, 2008
<Rating>3	3	4	4	4	3	3	4	

<Author>lass=
<Content>濂虫€с伄涓€浜烘梾銇伅銇°倗銇ｃ仺銆傘€傘€?#x201d;   showReview(19166352, 'full');   
<Date>Nov 12, 2007
<Rating>3	-1	4	-1	-1	-1	4	-1	

<Author>Ingecelia
<Content>Gutes Hotel in guter Lage   showReview(10309082, 'full');   
<Date>Oct 25, 2007
<Rating>4	4	4	4	4	2	2	-1	

<Author>lass=
<Content>Tolles Preis-/Leistungsverhaeltnis   showReview(11435410, 'full');   
<Date>May 17, 2007
<Rating>5	-1	4	-1	5	-1	5	-1	

