<Author>Schumacher77
<Content>Fabulous Hotel We stayed two nights in the Hotel Duret, the hotel has a lovely atmosphere, the rooms are clean and comfortable with everything you need and the staff are charming and very very helpful. The location is excellent - 2 min walk from the Champs Elysees. In addition the hotel recommended a fabulous local restaurant to us, La Villa Pergolese (17 Rue Pergolese), the food was amazing, service excellent and very reasonably priced. Only one street away from the hotel.  
<Date>Nov 4, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Miez
<Content>Price too high for what you get My sister and I chose the Hotel Duret after reading all the great comments on tripadvisor. We then researched the hotel and everything looked great. However, when we arrived our hotel room was very dirty and some things were even broken. Upon complaining to the receptionist we got a snooty answer and were told that she will send someone to fix it. When we got back to the hotel in th evening the receptionist again had an attitude and the room was still not very clean. The only positive thing about the hotel was its nice location but in all honesty, I think there are better hotels in Paris...  
<Date>Sep 29, 2008
<Rating>2	2	1	3	1	1	1	3	

<Author>h0telguest
<Content>Nice and cosy Spent two nights in one of the suites. Looks very nice, plenty of room and a spacious bathroom. Stayed with my two kids, for which the sofa-chairs were changed into beds. Breakfast in the hotel is good. 鈧?6,- is not cheap, but because children have breakfast for free, acceptable. Good assortiment in sorts of small breads/croissants.The staff is very friendly and they speak very good English. Are willing to help with any guidance they can.Location is very good, near metro 'Argentine', close to the Arc de T.Next visit to Paris, I will definitely reconsider staying in this hotel.  
<Date>Aug 18, 2008
<Rating>4	4	4	4	4	4	4	-1	

<Author>bigbird29
<Content>Very Nice hotel We stayed 3 nights in the Hotel Duret and found it a very pleasant, cosy and modern hotel. The hotel is well located on a quiet street near the Arc De Triomphe. We did not have breakfast in the hotel but there were plenty of places nearby to eat. The lady on reception was generally quiet pleasant but we did not find her particularly helpful in booking restaurants for us. The hotel was very quiet at night and the air conditioning was very good. I would certainly recommend this hotel to a friend.  
<Date>Aug 12, 2008
<Rating>4	4	3	4	4	3	3	4	

<Author>lizzie70
<Content>Fantastic Hotel!! Myself and my other half have just come back from our 2 night stay in Paris at this lovely Hotel. All the staff were extrmely helpful and very friendly. The Hotel is close to the Metro which is great to travel around all the other Tourist Sites. We were situated close to the Arc De Triomphe, which was just around the corner and the Champs Elysees which is great for shopping!The room we had was lovely, it was very clean and cosy. The bathroom was lovely and again very clean. There were even bathrobes, which was a lovely touch.I would definately recommend this hotel and would stay there again.  
<Date>Aug 5, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>killiewillie
<Content>Highly Recommended I booked the Hotel Duret after reading the reviews on here and we were not disappointed!The Hotel is in a nice area near Arc de Triomphe - Argentine metro station nearby.We used the Air France bus service from CDG Airport - about 40 minutes to Etoile and then walked 5/10 minutes to the Hotel.The Hotel booked us a dinner in nearby L'Auberge d'ab Restaurant - it was good and cost around 80 euros for 2 main courses, 2 desserts  bottle wine.After that we organised our own meals - so many places to choose from in Paris!Our Superior Room (405) was fairly big and looked onto Rue Duret - a quiet street. The bed was very comfortable  breakfast was good (buffet style). We ordered breakfast in our room one day and we were brought a great selection to eat. Room contained a mini bar (beer 4 euros).Whilst in Paris we did a Dinner Cruise (Capitaine Fracasse) - it was good value although no commentary and we also did Bike Tour (bikeabouttours) - superb!In summary I'd highly recommend the Duret to couples looking for a good base to visit Paris.  
<Date>Jul 5, 2008
<Rating>5	4	4	4	4	5	4	4	

<Author>franman
<Content>Wonderful Honeymoon We spent five wonderful nights at the Hotel Duret for the Paris portion of our honeymoon. Because of the great reviews on this site, I chose this hotel and we were not disappointed. We stayed in one of the suites and it was perfect for us. It felt like we were going home to our own apartment in Paris after spending the whole day sightseeing. Paris is one of the most beautiful cities in the world. The hotel is located in more of a residential area about a ten minute walk from the Arc d Triomphe. I loved this neighborhood which had a great mix of local shops including a supermarket, wine shop, pharmacy, boulangerie, and several restaurants. The hotel is about a five minute walk to the Argentine metro stop which takes you directly to many of the major sites of Paris. The metro system in Paris is fabulous. The front desk was very helpful in booking dinner reservations and tours. I would definitely stay at the Hotel Duret again and highly recommend it to anyone looking to get a more intimate Parisian experience.  
<Date>Jun 23, 2008
<Rating>5	4	5	5	5	5	5	5	

<Author>JLG78
<Content>Great hotel We had a great stay in the Duret - it is a great location for the Arc d'triomphe, eiffel tower and champs-elysees and there are some nice bars and restaurants in easy walking distance.We got a free upgrade from a standard to a superior room and were able to check in when we arrived in Paris at 11.30am - which was really welcome after the flight and metro in from Charles de Gaulle.The staff are all very helpful, rooms immaculately clean and tidy and very comfortable (big rooms for Paris) - we didn't have the breakfast at the hotel as there was an amazing patisserie at the end of the road which sold wonderful croissants and pain au chocolat, as well as fresh baked bread and freshly brewed coffees.Would recommend this hotel for a peaceful spot but if you want to be close to the louvre or montmatre areas it is a bit of a hike - or a ride on the metro - but then given the size of Paris nothing is that close! Good value for money - book direct with the hotel, it was at least 25 euro a night cheaper than anywhere else i found the hotel advertised.  
<Date>May 8, 2008
<Rating>4	4	4	4	4	4	3	-1	

<Author>Travel789
<Content>Would stay there again! We enjoyed our 5-night stay at the Duret. Rooms were quite large for a Paris hotel. Decor was very modern. Staff were nice and helpful. Free PC use with internet access at the lobby.It's a 5 min walk to the Argentine metro stop. There's a grocery store 2 doors away from the hotel and an excellent bakery at the corner. We picked up croissants there every morning. There's also a fruit stand, and several other shops just steps away from the hotel.We'd definitely stay there again!  
<Date>May 1, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>GerMcManus
<Content>Excellent hotel Excellent hotel, very modern, small, but great rooms with lovely bathroom. Staff were beyond excellent. Would highly recommend.  
<Date>Apr 28, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>rezfon
<Content>cool chic We stayed at the Duret for a long weekend for my wife's birthday with two other couples and we weren't disappointed. The hotel is situated about 400 metres from Arc de Triomphe, very close to the Argentine Metro station and we found plenty of excellent restaurants nearby. Everything went smoothly from checking in to checking out and all of the receptionist staff were delightful, pointing us in the right direction for trips and nearby restaurants. Even better was a couple of fantastic pattisseries nearby which the girls found irresistable.The hotel reception area itself was modern and well decorated, as were the bedrooms. We had booked a superior room and although a bit on the small side, it was well decorated and comfortable, and there was very little noise from outside to disturb us. The bed was great too and let us have a great night's sleep after lots of sightseeing.Although intially we thought it would be a good idea to find a breakfast outwith the hotel, what we found was of relatively poor quality for around 12 Euros. The hotel buffet breakfast was 16 euros but was great, setting you up for the day without any hassle. The quality was well worth the extra and we got plenty of coffee too.The convenient location of the hotel, the staff, standard of service and accommodation all added up for us to make it our preferred choice next time we visit Paris.  
<Date>Apr 6, 2008
<Rating>5	4	5	4	4	5	4	4	

<Author>BrookMeakins
<Content>Stylish, Comfortable, and Great Service! We loved the Hotel Duret! Our bags were delayed for five days, and the Hotel Duret was our first stop. The staff could not have been more helpful- made all the phone calls to the airline for us, gave us advice on which articles of clothing the airline would pay us for, and advised us on where to go shopping... People greet you with a bonjour and a smile. The room was really nice- sometimes the more modern hotels I choose feel a little too sterile, and this was not the case at the Hotel Duret. The dark slate in the bathrooms, the soft robes, the gorgeous windows and balcony, the silky sheets- the hotel felt stylish, but very warm. Of course, the location is great too. This was a great choice for our first few nights in Paris- I think you will love it. I would be happy to answer questions if you have any!  
<Date>Mar 11, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>LisaRob
<Content>This a lovely modern hotel in a good location with nice staff. Hotel Duret is a small, stylish, boutique hotel. When you walk in through the auto glass doors you are presented with a pleasant reception and lounge/bar area.The room that we had (101) was ok in size, nice bathroom and very clean.Location of the Hotel is good, less than a 5 minute walk to Argentine metro station, which is on the main line to all the attractions ( Louvre etc..)There is great Patisserie at the end of the road where you can grab breakfast, lunch or a snack from. We ate at the Thai restaurant across the road from the hotel for lunch, and it was very nice. The best restaurant we ate at was called Le Petit Pergol猫se (the hotel can give you directions) this was a few roads from the hotel. This was a small intimate, vibrant, cosy restaurant, which served modern French food. We had a wonderful time and highly recommend that you go for dinner. Overall would definitely recommend this hotel to stay at.  
<Date>Feb 23, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>jnha
<Content>Charming and well located A small hotel with elegant and cosy rooms. The bathrooms are well equipped and feature a nice set of amenities.I liked the place where the breakfast is served although there could be a larger choice at the buffet.The hotel is conveniently loctade near in a small street the Place de l'Etoile. The only con is the parking difficulty in the area if you drive your car.  
<Date>Feb 18, 2008
<Rating>4	4	5	4	5	4	4	4	

<Author>Dowcomp
<Content>Good stay! We stayed at Duret Hotel 4 nights in the beginning of February.  We arrived early in the morning but our room ready. They gave us 101 on the first floor. Then we enter the room there was a terrible smell of some kind of air refresher. We kept the window open about 20 minutes, when I was frosted and smell didn't disappear I called receptionist, she said that hotel is fully booked and advised us to open the window... it was +3 degrees outside. This smell was in the room two days, but after, it was ok. And this trouble couldn't spoil our stay. The room was clean with big closet and big bathroom. The safe in the closet and bathrobes in the bathroom were really appreciated. The personnel of Duret Hotel was very helpful and kind especially night receptionists (as we spoke mostly with them). They always gave us advice how to get to some place, and were offering tours and tickets to Paris attractions. Location is very good, central and quiet. Metro station is only 2 minutes by walk. Many restaurants, 2 bakeries, supermarket and greengrocery store, were we were buying strawberry and cherry, are nearby.  In general we enjoyed our stay very much.  We would like to say thank you to the hotel staff for our stay. And we can definitely recommend Hotel Duret to other travelers.  
<Date>Feb 11, 2008
<Rating>4	4	4	5	5	4	5	4	

<Author>Antho909
<Content>Still the Best Stayed at this hotel last year and had an excellent stay so when heading to Paris again at the beginning on January 08, had no second thoughts on where to stay.The service and staff were excellent. The room was clean and well appointed. The staff even gave us help when having problems checking in flight online. A wonderful stay and if I'm back in Paris again next year, it will be back here.  
<Date>Jan 30, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>bukish
<Content>Still holding strong! Stayed here for a second time after 2 years. Still wonderful boutique hotel with welcoming and efficient staff, clean and stylish rooms. Although we havent got just as good room as last time, it is still quite nice, especially by parisian standards. Applauds to the designer, again.What is new as compared to last visit - a restaurant opened just across a little street, called Madame Shawn. Wonderful, loungy, yummy (yet adopted to european taste unless you ask for special spicieness!) thai restaurant. Highly recommend, especially for those willing to try something extra to escargots or just lazy or tired enough to go too far out.Still high five to Hotel Duret, two years have passed, but it still remains our address in paris. Thanks to staff!!!  
<Date>Jan 5, 2008
<Rating>4	4	4	4	4	5	4	5	

<Author>Leasha
<Content>Great Hotel - Great Spot       Deluxe Room  
<Date>Dec 16, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Voochie
<Content>A Real Gem I booked this hotel after reading the reviews on this website and I have to say that it surpassed my high expectations. The rooms are great, it is very stylishly decorated and as mentioned by several other reviews the lady at the front desk is really wonderful. I would highly recommend this hotel and am already planning my return visit!  
<Date>Dec 11, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>haithgirl
<Content>Perfection The Hotel Duret is fantastic. The staff is just about the best I have ever come across. The location is convenient to everything, including a fabulous little bakery within steps of the hotel. The rooms are the highlight. Larger than any room I experienced in all of Europe. (Excluding any suites.) The bed is super comfy and the bathroom is so large. Even getting there from CDG is easy by the Air France bus and a short walk. During our stay, the Metro station closest to the hotel was closed, but it was no bother. The stroll to the next closest one had us walking up towards the Arc de Triomphe every morning. Who complains about something like that? Life should be so difficult. My parents are going to Paris around the holidays and they are already booked up at the Hotel Duret. It's just simply the way to go.  
<Date>Nov 11, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>marians_moreau
<Content>Excellent !!!       Room  
<Date>Oct 31, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>CCTC
<Content>Excellent choice! My husband and I selected this hotel based on previous reviews written on TripAdvisor.com. Those reviews were overwhelmingly positive, and our experience was the same. The hotel is a small, boutique hotel, re-furbished with American tastes in mind -- larger than normal (for Paris) room sizes, King-size beds, and very large (by Parisian) standard bathrooms. Our room (with a balcony overlooking a quiet Paris street -- Rue Duret) was very quiet and very clean. We booked a breakfast and room package ($300/night, which was a great rate for the quality), with no deposit required -- credit card to gurantee the room. The cancellation terms were acceptable -- within 24 hours of arrival, if I recall correctly.The hotel staff spoke good English by Parisian standards. Most, if not, all of the guests were also English speakers.The location is good, not great -- hotel is one block off the Avenue des Grand Armees (other side of Arc de Triomphe), but fine for us. The hotel more than measured up, and we would definitely stay there again.  
<Date>Oct 29, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Indy1972
<Content>Great Experience We found this hotel on tripadvisor by doing the same thing you are doing now....reading the reviews from others. I am pleased to say that our experience at the Hotel Duret validated our expectations based on the numerous positive reviews here.We stayed in one of the small rooms. We expected it to be small, but we like each other so it was cozy. I have traveled in Europe many times and I am used to the smallish hotel rooms. The small rooms would be just fine for a happy couple. Not so much for a guy trip, etc. The hotel itself was great. It has a trendy feel to it while retaining its character. Everyone we encountered at the front desk was exceptionally friendly and helpful. They gave us a great sushi recommendation just across the Avenue Grand Armee (forget the name).The location was perfect. We were looking for something that had an authentic Parisian feel rather than a tourist trap. I think we found it. The hotel is situated in a residential area with several cafes. It is also right on the metro, which by the way is the best public transportation system I have ever experienced. You can get anywhere in Paris in 20 minutes. However, don't take the metro everywhere -- walk to the Arch, down the Champs, and over to the Eiffel tower. These are all easy and safe walks and the only way to truly experience Paris.We would stay here again and would recommend the Duret to friends and family. Ignore the few negative comments on here and keep and mind that there are some people out there that you just cannot please. We all know a few...  
<Date>Oct 16, 2007
<Rating>5	4	5	5	5	5	5	4	

<Author>JayhawkIke
<Content>Great Paris hotel, but the location could be better Let me start by saying that I stayed in two different hotels in Paris during a recent trip (was broken up by a jaunt over to Venice), and the Hotel Duret was by far the better of the two. The size of our room was great (especially compared to the other hotel in which we stayed) as size seems to be a concern from my review of the posts on here re: Paris hotels. The hotel was very modern - appeared to have been recently remodeled - everything appeared very new. It has a very modern finish, with modern paint, fixtures, finishes, etc. Was nice and quiet, and the staff was helpful in trying to get reservations at restaurants. The only downside to the Duret (in my opinion) was the location. It's close to the Port Maillot station which is helpful in getting there from CDG, but it is on the western edge of Paris' centre districts. It's a 3-minute walk to the closest Metro station, though, so even though not on the left bank, still OK. If it was on the Left Bank, this would be a no-brainer place to stay. I would still highly recommend it.  
<Date>Sep 29, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Femmers
<Content>Okay I booked this hotel because of all the good reviews on this website. Unfortunatly all the standard rooms were fully booked, so we decided to pay an extra 30 euros to get a superior room. The staff was really nice and helpful. The size of the room was okay. The room was clean and we had internet acces (a bit slow, and we had to bring a cable). The bathroom looked really nice and clean. The rooms were noisy. We were able to hear our neighboors talking and the cleaning staff was a bit loud in the moring. Over all, I found the hotel okay. Compared to other big citys in Europe, it was an expensive room. In London you are able to book a room like this for 2/3 of this price. The bakery on the corner of Rue Duret and Av. Grand Armee was really good. Next to the hotel (on the right) was a small supermarke, where you can get drinks and food. On the second day of our stay we had dinner at Pasta del Papa (not Pastapapa, which is a chain of Italian restaurants in Paris), close to the hotel. Dinner was great, staff was nice, price was good. When you are willing to pay 170 euros a night for a room, I would definatly book Hotel Duret. Next time I will go to Paris, I will look for something cheaper.  
<Date>Sep 25, 2007
<Rating>4	3	4	5	5	4	5	4	

<Author>ozcouple2608
<Content>Loved Duret After extensive research we decided on Hotel Duret because of the positive reviews and modern decor.We stayed at Hotel Duret for 3 nights over Bastille Day weekend. The staff at the hotel were fantastic. We were a little worried about our limited French, but the day time staff spoke perfect English. They were very helpful and even booked us tickets for the Moulin Rouge and a cruise along the river Seine.We stayed in a standard double room, It was clean  simple and the decor very modern, and the bathroom was huge for european standards. A cute little balcony gave us a view of the street below.The hotel is situated about a 20 minute walk away from the eiffel tower, and only 10 mins to the arc d'triomph  champs Elysees. I would recommend the little grocery store up the street for drinks  snacks etc as the mini bar is quite pricey, as expected.There are a few nice cafes around and everything from the eiffel tower to designer shopping is within walking distance.I will definately stay at the Duret on my next trip to Paris.  
<Date>Sep 16, 2007
<Rating>5	4	4	5	5	5	5	5	

<Author>cb333
<Content>Awesome stay We stayed here for 4 days in Aug. I'm impressed by this hotel. location is great. 3 min walk to the metro (Argentine), 10 min walk to arc de triumph. Rooms are somewhat small and carpets are a little worn out, but the beds and bathrooms are great. We stayed in room 402. nice cool A/C, bright room.Staffs were very helpful, FREE internet use in the lobby. We will definitely stay here again!  
<Date>Aug 27, 2007
<Rating>4	5	4	5	4	5	5	5	

<Author>liebejud
<Content>Lovely hotel, lovely staff We stayed at the Hotel Duret for 5 days at the end of June. Great stay. The decor of the hotel and the room was hip and elegant. We had a deluxe room on the 6th floor. Although there were only 2 twin beds, we pushed them together and it was perfectly fine. The room and bathroom were nicely appointed and very clean. The views of the street and the courtyard behind the building were charming. The staff, without fail, was lovely, helpful and patient with our feeble attempts to speak French (their English was, of course, perfect so we had no communication problems). It was about a 15-20 minute walk to the Eiffel Tower and under a 10 minute walk to the Champs d' Elise. The metro was just a few minutes away. Excellent pastry shop right on the corner. While the neighborhood wasn't the most charming in the city, it was still very nice and everything we needed and wanted to see was readily available. Heartily recommend this hotel. We hope to return someday!  
<Date>Aug 23, 2007
<Rating>5	5	5	4	5	5	5	-1	

<Author>amyIreland
<Content>Lovely Hotel       Lobby Area  
<Date>Aug 7, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>Fandangledan
<Content>Great little hotel       Double Room  
<Date>Jul 31, 2007
<Rating>5	4	5	4	4	5	4	3	

<Author>jennywal
<Content>Relaxing and beautiful modern hotel       pastries from the bakery down the street  
<Date>Jul 20, 2007
<Rating>5	5	5	4	5	5	4	4	

<Author>pattkark
<Content>Great Hotel My husband and I stayed at the Hotel Duret for three nights. We stayed in a Deluxe room on the top floor. The room was a bit small, but typical of European hotels. The beds were VERY comfortable and the rooms were clean. We were able to sleep with the window open at night which was nice. The location was good -not great - but it was near (a few blocks) a metro station which could take you anywhere in the city very quickly. Walking from the hotel was more a challenge. Although close to the Champs Elys茅es, walking around the Arc de Triomphe to get there takes a long time. The area is not a tourist area which in some respects is nice (quiet), but there is not a large selection of restaurants near the hotel. The hotel itself is very nice. It is a smaller hotel (I think 25 rooms) and decorated with a sleak style (similar to a W Hotel). The lobby is nice and comfortable with a very small bar. The breakfast was ample with a selection of delicous pasteries, ceral, yogurt, etc. The hotel did seem to be a bit understaffed. The person at the reception desk was also responsible for the bar area and any guest requests. The staff was nice and very helpful. I booked my reservation via email and they were always very quick to respond and very helpful in answering my questions. Overall, we enjoyed our stay at the Hotel Duret.  
<Date>Jul 6, 2007
<Rating>4	4	4	3	5	5	4	-1	

<Author>essie45229
<Content>Very special little hotel!!! My niece and I spent four wonderful days in Paris. We had an absoluteball and plan to return next spring. I found the Hotel Duret on the internet and we were absolutely thrilled. The hotel is in the 16th Arrondisement on the rue Duret; it is a block or so from the Arc de Triomphe and within a 2 minute walk to the Metro. Also there are bus stops nearby. We booked a deluxe, twin bedded room and we were delighted. The room was very large with a window overlooking the rooftops of Paris (it was like being in a movie). The bathroom was sleek and modern with slate floors and an enormous bathtub with shower and a huge sink. Very American for those who are afraid of small European bathrooms. There was a heated towel rack where we dried our underwear after rinsing them out!!!Downstairs there is a lovely little bar with small tables and comfy sofas to sit on; the breakfast room is nice (but we only had breakfast there once because 16 euros is a lot for breakfast but it's good if you want it); and there is another small lounge with a laptop computer to access the Internet (free!!).I have only ONE, tiny complaint . . . the elevator is very, very small!! Only two people can squeeze on at a time and only if you aren't too fat!!! But we easily overlooked that. Everything else was wonderful.The people at the front desk were so kind and suffered through our stupid questions with a smile!! They all spoke English well enough so there wasn't a problem.There are restaurants all around: I recommend the bakery at the end of the street; amazing pastries along with good sandwiches and hot dishes. Nobody spoke English but we got by on our limited French. There is a restaurant to the left as you go out the front door of the hotel called Camille. Very nice food and the waiter/owner, whoever he was, was so nice and cheery. We laughed so hard and had a great time.There are numerous restaurants up and down all the streets and they are all good. It was so much fun eating at the sidewalk cafes.All in all, the Hotel Duret was simply wonderful and I would not hesitate to stay there again.  
<Date>Jun 12, 2007
<Rating>5	5	5	5	4	4	5	4	

<Author>fish4fun
<Content>Wonderful Boutique Hotel We stayed at this hotel for a week in May. It was wonderful. Our room, which was a deluxe was gorgeous. The bed was comfortable and the bathroom was large and beautiful. The service in this hotel is what makes it stand out though. Our luggage was lost for the four days and everyone that worked the front desk went out of their way to help us locate it - even getting information when they went home! They were amazing and continued to help us through out the week with everything from plans to little things like converters. Breakfast was perfect - a continental breakfast with plenty of choices. The location was great too - just a few minutes from the Metro station and easy to walk to sights as well. Staying at this hotel really made our trip to Paris perfect. I would stay here again anytime I was in Paris.  
<Date>Jun 10, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>aznotik
<Content>FAB HOTEL AND LOCATION       view from room 602  
<Date>May 4, 2007
<Rating>4	4	5	5	5	5	5	-1	

<Author>Lou&Phil
<Content>Choose this hotel when in Paris.... We visted Hotel Duret for a long weekend at the end of April 2007. It is quite a small hotel and therefore has limited facilities but this is no detrement to the hotel whatsoever. We stayed in a deluxe room with 3 sets of doors out to the balcony which gave us a view onto Rue Duret, a backstreet of Paris. The bathroom was clean and modern and the rooms decor contemporary and comfortable. It's in a very handy location as you are a 3-4 minute walk from the Arc de Triomphe. The staff helped us on numerous occasions and even helped my boyfriend book a romantic river cruise and meal with a birthday surprise. Gabrielle was especially helpful and extremely chatty!! We would definately visit again and have no hesitations of recommending the hotel to friends and family. The one down side is the noise from the street, if you like to sleep with the window open, expect to be woken at 6-7am when delivery's begin to the local shops. Don't let this put you off a lovely hotel though, just take some ear plugs if you are a light sleeper!  
<Date>May 4, 2007
<Rating>5	4	4	4	4	5	5	3	

<Author>tmandgs
<Content>perfect for paris Visited duret last spring for 3 nights. was the perfect base for exploring paris. We had a room on the top floor, spacious and comfortable and worth the extra few bucks. (relative to most spots the rates were very affordable) . the local area is residential/commercial so you feel like you are amongst the locals, but then you walk up to Grand Armee, turn right, and see the Arc de Triomphe. Fantastic. The bakery around the corner is amazing, the staff's restaurant recommendations were spot on, the local bistros served up snacks and pitchers of wine that couldn't be beat, and thesubway is a 2 minute walk away. Only down spot was when we ordered martinis sent to the room (tasted terrible) but their coffee was much better. Absolutely no complaints and will do our best to return!  
<Date>Apr 25, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>Trollemor
<Content>Pricy, but nice boutique style hotel at a good location. Had a lovely four night stay during easter at Hotel Duret, and would love to stay there again. It has a good location, only a five minute walk to the Arch the la Triumph, and three minutes to the nearest matro stop Argentine.We had booked a standard room, but it was pricy, about 220euro a night... However, the room had a nice modern decor, the bed was a queen so on the small side, minibar, tv and a nice tiled bathroom with a bathtub. The downside was that the soundproofing, we could hear the tv from our neighbours and we were waken in the morning by the voices from the hall and nearest rooms. All in all, we enjoyed our stay at Hotel Duret, but we will try to find somewhere less expensive next time.  
<Date>Apr 10, 2007
<Rating>3	3	4	5	5	5	4	4	

<Author>pinkirishangel
<Content>Very friendly hotel I booked directly with the Hotel Website and got a good deal for a deluxe room with breakfast.The hotel was a 5 minute walk from the airfrance bus from cdg and a 5 minute walk to the Argentine Metro station. It is in a safe mainly residential area.Staff were very helpful in giving us directions/metro stops etc.. They really made us feel welcome which is sometimes not the case other hotels we have visited. The room, 603, was lovely with a great view of the little Parisian street on which the hotel is located. It was large (deluxe room) but the only problem was the toilet is seperate from the bathroom, which is good in some ways, but there is no window or ventilation in the toilet which can interfere with the romanatic atmosphere!!The breakfast was lovely and the waiter was very attentive in making sure the buffet was fully stocked all the time. There are plenly of bakeries and other little shops around if you want to organise breakfast yourself.All in all, I'd highly recommend this hotel as a good base to explore Paris!  
<Date>Apr 10, 2007
<Rating>4	4	4	5	4	5	4	-1	

<Author>EmoDublin
<Content>Great hotel, great location My boyfriend and I stayed at Hotel Duret for 4 nights in Feb 07 and we really enjoyed our stay. The hotel is spotlessly clean and the decor is funky and modern. The hotel has a very relaxed feel to it and the lounge areas are nicely decorated. We had a standard room which is small but there was plenty of wardrobe space etc so it was fine for us. The bathroon was lovely, again contemporary decor and the shower was fab!The staff in the hotel are very welcoming and very helpful. They recommended some lovely restaurants for us. The location cannot be beaten its less than a 5 min walk to the Arc de Triomphe and the Champs Elysees and about a 20 min walk to the Eiffel Tower. I would definitely stay at this hotel again.  
<Date>Mar 5, 2007
<Rating>5	4	4	5	5	5	4	-1	

<Author>topsturner
<Content>Excellent place to stay in Paris I took my girlfriend to Paris to propose so it was extremely important that I found a hotel that lived up to the occasion without costing me a small fortune that I'd just blown on a ring! Fortunately the Hotel Duret lived up to it's reviews. Without giving you my life story, I would sum up the most important aspects as follows -* Accomodation / decor - this is a 'boutique' style hotel, very modern and to a high standard. Hotel room was just large enough as a double but apparently hotel rooms in Paris are notoriously tiny so this was fine. Overall very good.* Staff - all staff were very friendly and welcoming, happy to help and advise with maps / attractions etc.* Location - Down the road from the Champs Ellyses is the way I'd describe it! On a small side road from the main road through Paris, just turn right and head for the big arch! Plenty of cafe's along the way, and close to a metro station. Paris is a large, beautifully designed and spread out city so take some comfortable footwear. Whilst you're there get a cab at least once though - it's like Wacky Races in that town.Overall, highly recommended. A perfect weekend, thank you Hotel Duret.  
<Date>Mar 1, 2007
<Rating>5	5	4	4	5	5	5	5	

<Author>PastorCat
<Content>Great Hotel... Fantastic location!       View to the left  
<Date>Feb 28, 2007
<Rating>4	4	4	5	4	5	4	4	

<Author>HC10
<Content>We'd highly recommend the Duret We decided to stay at the Hotel Duret having read the reviews on Trip Advisor and were not disappointed. The hotel is in an old building but has been recently refurbished to give a stylish and contemporary decor. The reception staff were extremely friendly and spoke very good English, and were happy to recommend places to eat and the best ways to see the city. We had a standard room and were pleasantly surprised at the size. We had requested a bathroom with a bath, but the bath wasn't full-size - fine if you're not very tall but a bit of a squeeze if you're 6ft! The room was very clean, and the high ceilings and large window helped make it feel light and spacious. The hotel is on a side street so it was nice and quiet too. The only slightly annoying thing was that the air conditioning is set to only heat the rooms in the winter, so you can't cool them down. We found sleeping in the heat difficult, but opening the window solved the problem!The hotel is less than a 5 minute walk from the nearest metro station (Argentine) which is on Line 1 and goes straight through the city centre. It's also no more than a 10 minute walk from the Arc de Triomphe and Champs Elysees and less than 30 mins walk to the Eiffel Tower. We didn't have breakfast at the hotel - they offer either a buffet or room service, instead we went to the bakery at the end of the road which had very good croissants, pastries etc.All in all a very good hotel which we would highly recommend.  
<Date>Feb 23, 2007
<Rating>4	3	4	4	5	5	5	-1	

<Author>willemchea
<Content>Great hotel, great location Thanks to trip advisor, I went with Hotel Duret and was not disappointed. The hotel was in a great location, on the rear side of the Arc. It was about a 10 min. walk to there. Around the corner was the metro station, line 1. There's a convenient market steps away, as well as an ATM and pastry shops. I would definitely stay here again. Great staff, speak English. Rooms were good in size, considering in Europe. Very modern room and bathroom.  
<Date>Feb 18, 2007
<Rating>5	4	4	4	5	5	5	5	

<Author>messalex
<Content>Love it! Great Location, Great Service. My wife and I stayed at the Hotel Duret in January 2007. It was our first trip to Paris and friends of us recommended this hotel due to its location.We usually prefer to go to Marriott or Hilton when we travel, so we were a little bit reluctant at first to pick a hotel we did not know. After our stay at the Hotel Duret, we can now say that it was the best decision we could have made.The hotel was great, rooms were very nicely decorated and bathroom was really big.The staff at the hotel was extremely friendly and always helpful. They provides us with a lot of information about places to visit and same for restaurants.Breakfast at the hotel was great, we higly recommend that you try it.  
<Date>Feb 16, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>Jules3001969
<Content>Good value, great location I would not give this 5 but rather 4+...it falls in between above average and excellent. We had the deluxe room - the standard room is truly small. European rooms tend to be on the small side, coming from Amsterdam I should know; but the standard room - when we looked at it - was really TOO tight. That said, if you are there for a night or two, it would be ok. We stayed longer and therefore needed more space.The staff were lovely and polite - they assisted us in answering questions, provided us with loaned out umbrellas when the Paris weather wasn't cooperating, made reservations and were generally very polite and accomodating. The room was lovely and clean - with a great closet and a lovely modern bathroom. This place is for real lovers of minimalist and modern. The carpet - as pointed out by others - was in fact a bit worn. That is my only complained. The rest was very nice indeed. The location is great - tucked away on a side street just a stone's throw from the Arc, it has easy access to the metro (Argentine - 5 minutes walk at most). In any direction, it is a brief commute or walk and you are nearly anywhere you need to be. It's central without giving you the rushed feeling of being in the middle of the crowd.The food: don't know. Didn't try. But there is a GREAT boulangerie on the corner. They were lovely to us (and we don't speak of word of French, they spoke no/very little English and the experience was still warm and friendly)...the breads, pastries and savory meals/snacks were well priced and delicious. We didn't feel the need to attempt hotel fare when fresh baked goods were just next door!All in all, I would stay there again and certainly recommend it to others. It's pleasant, clean and well located. The price is very reasonable. A certain consideration if you want a trouble-free stay when visiting Paris.  
<Date>Jan 28, 2007
<Rating>4	5	4	5	5	5	4	3	

<Author>Alvin&Tracy
<Content>Hotel Decor and Location Great               More photos  
<Date>Jan 14, 2007
<Rating>4	4	4	4	4	2	2	-1	

<Author>sVT_traveler
<Content>Great Service       room view  
<Date>Jan 12, 2007
<Rating>4	3	4	5	4	4	5	3	

<Author>dalm8n
<Content>Perfect Paris Hotel! My wife and I recently stayed at the Hotel Duret and had a wonderful experience.Understanding that Paris hotels are both ridiculously small and expensive, the Hotel Duret is more than accomodating. The rooms are neat and tidy and the hotel itself has a quite funky vibe to it. As far as location goes you're right outside the subway station so getting to and from is quite easy. I booked our trip after reading reviews on TripAdvisor and would highly recommend this hotel to anyone traveling to Paris.  
<Date>Jan 3, 2007
<Rating>5	4	4	4	5	5	4	4	

<Author>Paul-SArlington
<Content>Good, not Great We stayed at the Duret in November 2006 for 5 nights. Overall, an above average hotel. Excellent service at the front desk. However, this is not what I would call a top tier hotel for several reasons. The physical condition of our standard room was rather average with a worn and stained carpet and shower that was prone to flooding the bath floor. We could hear a baby in the next room, even when it was whining, not crying. On our first day in the hotel, after arriving from the airport, the maids knocked on our door probably 4 separate times and tried to open it at least twice while we were sleeping. Finally, there is just one tiny stairway to exit in the case of an emergency (and no sprinkler system). I would recommend staying near the Latin Quarter, where there are many restaurants (French, Greek, Italian, others) with reasonable prices. Or Le Marais, which is a great area with lots of great shops and many restaurants also. There are not many restaurants near the Duret. If you do chose the Duret, I highly recommend taking the Air France shuttle from the airport. The shuttle bus is clean and comfortable and stops about 3 blocks from the hotel. The cost was 20 euros for a roundtrip ticket.  
<Date>Dec 31, 2006
<Rating>4	3	3	3	4	5	3	-1	

<Author>paloma81
<Content>Average Hotel       Deluxe Room  
<Date>Dec 28, 2006
<Rating>3	3	3	3	2	3	4	5	

<Author>MaggieUK
<Content>Hotel Duret Spurred on by reviews on this site, we booked this hotel for a romantic pre-Christmas break to Paris. On the whole, we found the hotel satisfactory. However there were some aspects that I wouldn't expect from a hotel charging 拢100+/night. There was dust behind the bedside tables, greasy fingerprints on the matt wall paint, lack of sound-proofing and the room smelt very strongly of air freshner. However, the main problem as far as we were concerned were the haughty and dismissive front of house staff. We had a problem involving the reservation of a taxi and no apology was made. Rather we were treated with arrogance and derision.  
<Date>Dec 19, 2006
<Rating>2	2	3	3	2	2	2	3	

<Author>yow-voyager
<Content>Great Hotel I stayed at Hotel Duret for a conference at the Palais du Congres at the nearby Concorde. I chose the hotel mostly for the location, but it was a great find! The price was a little more than most places I saw on the web, but it was well worth it.I walked here from the AirFrance bus stop at Concorde (very convenient 10 minute walk with my luggage). It was about 10:30 am so I waited 45 minutes for a room to be ready (not unreasonable given the early arrival). Room was great. Comfortable bed, walk-in closet, clean and well-appointed bathroom. Did not eat at the hotel, but the nearby bakery had a great selection. If you are looking for the tourist attractions, then you are just a short walk from the Metro which will give you easy access to almost any part of the city.  
<Date>Dec 17, 2006
<Rating>4	4	5	3	4	4	4	5	

<Author>fridgemagnet
<Content>Really great hotel  We stayed at the hotel with friends at the time of our 25th wedding anniversery booking via Eurostar. The rooms are modern well appointed and very clean. We soon realised that we had easy access to the metro (5mins) and no where in this beautiful city was hard to get to. also a pleasent and easy walk to the Arc and shopping centres of Paris. The reception staff were exceptional and when we phoned them (whilst walking the city) to find us a good place to eat that evening they attacked the task with enthusiam and delivered a superb venue giving a synopsis of the chef and cusine. One very small criticism they should have a few more champagne glasses in the bar..silly point really.Highly recommend this hotel to anyone visiting Paris  
<Date>Dec 4, 2006
<Rating>5	5	4	4	5	5	4	5	

<Author>UrbanNomads
<Content>The Perfect Paris Hotel - Hotel Duret My husband and I can highly recommend Hotel Duret. It is in a wonderful local (yes! v. quiet) street in Paris just a few blocks away from the Arc de Triumph. The staff could not do enough for us whether it was booking at restaurant for dinner or teaching us how to order an espresso with milk on the side. In terms of design the hotel is impeccable - everything is clean, very tasteful and modern. When we first arrived in Paris we stayed one night at the Hotel Splendid Etoile but we moved the next day because the walls were paper-thin. Though the view was spectacular from this hotel we were so glad we moved to the Hotel Duret down the road. For high-speed Internet users we could also not fault the Duret - a night's stay includes Internet! Stay in room 203 if you can, it has two sets of French doors that open out onto a connected balcony - perfect! Also catch the bus (Air France stop) from/to the airport (it's opposite Hotel Splendid Etoile), for 13 euros (one way) you can't do much better.  
<Date>Nov 17, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>Si_boy
<Content>Loved the hotel Stayed at the Hotel Duret for only one night, would have loved to have stayed longer! Fantastic location just 10 minutes from Arc De Triomphe. Situated down a quiet side street but close enough to the main street to walk to the Champs Elysees. The room was very tastefuly decorated and just what you would expect from a boutique hotel. We didn't take the breakfast option, but there was a fantastic bakery not 5 minutes away which sold a delicious array of pastries to take back to the room.The staff on reception were very helpful and offered us a guide book and map if we needed it.Would definitely stay there again when we next visit Paris.  
<Date>Nov 9, 2006
<Rating>5	5	5	5	5	5	5	4	

<Author>Tumbler100
<Content>Tres Bon! I have given it 4/5 because I think 5/5 should be reserved for exceptional locations. All reviews on TripAdvisor are correct. LOCATIONright next to Argintine tube - Arc D Tre. is less than 5 mins walk away. We walked from the hotel to the Effiel Tower in about 15 - 20 mins. Cabs back from the sites were never much. So great location for the sights. It is also worth noting that it is in a quiet street away from the tourist town - this is good though! Great bakery a few doors down and a super market 20 metres away.DECORModern - well decked out with new looking furniture. All decor in the room was neat and unworn. Funky place to be.STAFFFaultless - more than helpful.CLEANINESSFaultless - could think of nothing negitive whatsoever.VALUE - Not bad. I would say though I was surprised breakfast want included for the cost. Also other hotels may have the same price with more facilities such as pools and gyms included. Might be worth booking via the web for a last minute tariff.BEST THING - it was nicely different to the places we normally stay (Hiltons, Le meridens etc)WORSE THING - Expensive food and drink (mini bar and breakfast). I'd love to see how the Duret experience could be expand with additional facilites.OVERALLTop place - book with confidence. We were a young couple looking to see the sights - not sure how it would differ if we had kids etc.  
<Date>Nov 5, 2006
<Rating>4	3	5	4	-1	5	4	3	

<Author>Roblil
<Content>Wonderful hotel For reasons too boring to go into I stayed in two hotels during my recent trip (the other was the Littre nearish to the Latin Quarter for 2 nights and then the Duret for one night).The Duret may have the same stars as the Littre but it was superior. This place is fantastic as long as you arent after an old style Parisian experience as it is a trendy boutique affair. It does the boutique thing in a stylish, not garish, way.Its located 5-10 mins walk from the Arc de Trimophe but dont let that put you off (i) noise wise (its set off the main road); and (ii)tack wise (its sufficienlty away from the touristy side of that area). Argentine Metro is 2-3 mins walk away. By the way, if like me you think the location looks like it was a little outside the real centre of town (ie its NW of the Arc-dT and near the end of the metro line), then do not worry: its not really, its a great location. Sure its a bit of a walk back into say the Louvre area but thats the way to see this City: on foot (and anyway within 10-15 mins of leaving the hotel you can be there by Metro).The staff were 100% excellent: an example being that I checked out of the Littre (again, not because its bad but for the boring reasons mentioned above!) and turned up at 1030 hoping to drop my bag off....instead the receptionist ensured I had a room I could check into there and then.....this set the tone, nothing was too much trouble and the professionalism of the woman on the desk was A1.Nice little bar area to relax with the ample papers (no tabloids!) they provide.Our room (the first on the price level) was small but clean with superior bathroom products by the way (not the mass produced usual hotel stuff)ONLY gripe (and it didnt bother me but it will some) and this is a word of warning to Duret should they read this, is that there was a LITTLE evidence of wear and tear (eg small chip off the wardrobe door, a little sucffing on the wall). BUT please NB this was slight and not enought to make you think about checking other hotels: its just a warning to them to keep their eye on the ball and ensure this lovely hotel doesnt slip (Room 204 by by the way Duret!). The street (Rue Duret) is charming with a handful of tasteful shops and a couple of ok-ish bars/cafes back at the end of the road near the main drag. I took a nice walk left out of the hotel over the main road and up to 'Victor Hugo' metro where there is a a nice buzz and a couple of good cafes for breakfast....its then only about 10 mins to the Trocadero and a great view of the Eiffel Tower, so a good launch pad for walking back into the real centre of town.  
<Date>Oct 20, 2006
<Rating>5	5	4	5	5	5	5	-1	

<Author>fjg971
<Content>Excellent Boutique Hotel Excellent boutique hotel. Quiet street near Arc de Triomph. Room was clean, but small. Bathroom was a nice size. The staff was friendly. The hotel is nice for people who like to be steps from the lobby and street. There are 4 or 5 rooms per floor and they are different sizes. Our friends were given a room that looked like something on a cruise ship. The shower stall was the size of a stand up tanning booth. We stayed in 304 and that stack of rooms provided nice size bathrooms and good walking space around the bed. The hotel had a very contemporary feel and was pleasing to the eye. Very W like. I'd stay here again.  
<Date>Sep 26, 2006
<Rating>5	4	4	4	5	5	5	-1	

<Author>steverosbots
<Content>Comfort and Convenience We picked Duret because it was rated #3 for Paris hotels. Three cheers for #3. The room was comfortable, the bed was great, all very clean. The staff was superb, the breakfast excellent, worth the 15 euros. Also, if you are a metro maven, the Argentine stop, a short walk away, gains access to the entire city. Staying at the Duret also exposed us to the 16th A., which we had not frequented in past visits. There were terrific restaurants and good walking, although the Bois de Boulogne, close by, is nice but no Central Park. We would definitely return to the Duret.  
<Date>Sep 13, 2006
<Rating>5	4	5	5	5	5	5	5	

<Author>Mags132
<Content>Wonderful Hotel My boyfriend and I stayed here for 4 nights in Aug and had a wonderful time. It's in a fabulous location, just down the road from the Arc De Triump but it a little side street so it's lovely and quiet and has a bit more of a residential feel. There is an amazing bakery at the top of the street that's really well priced and has a great range. There is a metro across the road but we didn't use it. The rooms are small but they are modern and have everything you need. The serice is excellent, the concierge is very knowledgeable and speaks excellent english. They have internet facilities available also which is a real bonus because there are very few internet cafes in Paris. On our first night we had dinner at Altitude 95 in the Eiffel Tower and that was much better than expected and not too expensive. A real highlight was a benetaux dinner cruise. You book it on the river near the Eiffel Tower and it is 110 Euro per head but it was fantastic. Lovely food, romantic atmostphere. We loved it. It was 2.5hrs and wished it was 5. I would not consider staying anywhere else.  
<Date>Sep 13, 2006
<Rating>5	5	4	5	5	5	5	4	

<Author>Kirouac
<Content>Simply Wonderful This hotel was wonderful! The location was perfect! You are about a mile from the Arc and Champs-Elysees, so you can walk there from the hotel. Also, very close to the Metro station. Very clean and neat. The manger of the hotel was so helpful and wonderful. He directed us on which metro to take as well as offered up some wonderful choices for dinner. He was more then happy to make reservations of get anything we needed. This is truly a gem, and I would not hesitate to stay here again!  
<Date>Sep 12, 2006
<Rating>4	4	4	4	4	5	5	5	

<Author>BayswaterBabe
<Content>Fabulous hotel!!! This was a great hotel!! My boyfriend took me for my birthday as a surprise and it was perfect.We stayed in a room on the top floor which was lovely. I loved the decor, very modern and very Paris. Breakfast was lovely and we had it delivered to our room each day. The hotel recommended a restaurant to us and that was also superb. The staff were friendly and both checking in and out was quick and efficient.The location is fantastic, just off a little Paris street near the Arch de Triomphe and just up the road from the closest metro station. There are plenty of little shops on the road and it didn't feel touristy at all.  
<Date>Aug 30, 2006
<Rating>5	4	4	4	4	4	4	3	

<Author>CD001
<Content>Pleasant Stay Hotel was excatly as the reviews stated - clean, comfortable modern. Standard room was a bit small, so we upgraded to superior for an additional 20 euros. Hotel was quiet due to it's location, about 5-10 minute walk from the Arc de Triomphe, perfect for sleeping. Would definitely recommend.  
<Date>Aug 29, 2006
<Rating>4	4	4	4	4	4	4	-1	

<Author>FCDC
<Content>Wonderful Paris Hotel Experience My wife and I stayed at the Hotel Duret for three nights in late May of 2006 and again for 3 nights in mid June of the same year. We also stayed at quality hotels in Rome and London on the same trip. The hotel Duret was by far the best of the bunch.The location was good (we could walk past the Arc De Triomph to the Eiffel Tower in about 30 minutes). The staff were very friendly, even providing local dining tips that actually panned out. The standard room that we had was very large by comparison with the others we stayed at. The entire building has recently been completely renovated and was fabulously done. The A/C was as cold as you could want, and quite quite. It was an easy walk from the nearest underground station even with luggage. The bed was huge and comfortable. The bathroom understated elegance (as was the whole room). There is a (French-launguage) PC free for guest use.It is not particularly cheap to stay here, but if you want hastle-free gauranteed comfort, this is the place. If I went back I would go there in a heartbeat. Make sure you contact Christine for any help that you need there.  
<Date>Aug 21, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Bonez23
<Content>Hotel Duret - Couldnt Ask for anything More! Stayed at Hotel Duret Aug 13-16 in a standard room with my girlfriend. Right from the moment we checked in the staff was amazing. A friend of mine was staying at the hotel and was waiting for my arrival and I was quickly informed by the front desk agent upon checking in that he was looking for me. The room was small, but I had only booked a standard room, although it was definitly fine for our needs. We spent little time in the room, but wanted to stay at a hotel which still was upscale and nice. I paid 200 CDN a night and thought it was an amazing deal compared to some of the other rates I paid for hotels in Europe. The location of the hotel is amazing as its right by the subway (argentina station) and within a 5 minutes walk of the Arc de Triomphe. No question in my mind that I would stay there again!!  
<Date>Aug 21, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>immurray
<Content>Nice hotel, thin walls!!!! This hotel has a very good location. A two minute walk to metro and a five minute walk to the RER. Five minutes from Arc and fifteen to Eiffel tower, ten minutes to Champs Elysee. The staff were very helpful and cheerful which was nice to come back to after dealing with grumpy staff in other places!!Did not try food as it was overpriced in my eyes. Italian restaurant CONVIVIUM was very nice and only ten minutes away (Place Victor Hugo). Rooms were good, clean,big enough to sleep in!! The walls however were very thin and we had one night especially when we had to approach the neighbours!! The rooms seem to have a smoky smell but only during the night so blast the heat and open the french doors!!!I would recommend the hotel as a good base in general but others might tick more boxes.  
<Date>Aug 20, 2006
<Rating>4	4	4	4	4	4	4	-1	

<Author>mmb6
<Content>The Hotel Duret was intimate and the staff very helpful The Hotel Duret was a romantic getaway for my boyfriend and myself. From the moment we arrived the front desk was very knowledgeable to all our needs. The Duret is a small boutique hotel which is very warm an intimate for a couple whom don't want to be bothered with bigger chain hotels with a lot of people and families. It's off the mainstream which is nice so you can actually sleep at night, but a close enough walk to whatever you may need. I will definately book here again and highly recommend to anyone traveling.  
<Date>Aug 16, 2006
<Rating>5	5	4	4	5	5	5	4	

<Author>loumurphy
<Content>Other reviews overrated Booked this hotel for my Sister and I as a special treat after reading the reviews. Had a deluxe room which I felt was quite pricey but because of the reviews on this sight felt I was going to get what I paid for. The room (requested a twinbedded room) was on the top floor and very small with not much space to hang our clothes (by the way we only went for 3 nights). Very handy for the airfrance bus from Charles de Gaulle airport. Room very dusty and bathroom very small. The bathrobes provided were extra large which drowned my sister and I , considering the French by and large are petite ,thought this was a great insult. The breakfast was an additional optionand it was inadequate and overpriced and the service was dreadful as the only waiter was also doing all the in room breakfasts whilst trying to keep up with restocking the very uninteresting breakfast selection and providing drinks. The hotel was in a quiet street t but miles away from anywhere except the Arc de Triomphe. If you want to walk from here to see the sights forget it.  
<Date>Aug 15, 2006
<Rating>3	3	2	2	2	3	2	3	

<Author>Peb116
<Content>Friendly, Quiet, Spacious Place to Stay We selected this hotel based on the reviews and were not disappointed. Our trip to Paris was an overnight side trip so we really only needed a safe, clean and quiet place to sleep. We arrived early, but were checked in immediately. It's a small hotel, I think only four rooms on our floor. And the elevator is small. But our room was very nice and spacious. It even had a semi-private wall between our bed and the sofabed where our 8-year-old slept. The front desk staff was very friendly and helpful. It's not in the heart of Paris, about a 10-minute walk from the Arch, but it's within walking distance to the subway (but we did not use) and to the tour bus (which we did take). To help manage expectations, there's not a lot of restaurants or a lot to do in this area or the hotel, but if you're looking for a quiet place to sleep, a clean place to shower and to conveniently store your luggage with a pleasant staff (which the front desk happily did while we toured Paris after we checked out), I would highly recommend this hotel. We plan to come back for a longer period of time on our next trip, and will definitely stay here again.  
<Date>Aug 13, 2006
<Rating>5	5	5	4	5	5	5	-1	

<Author>BristolBoff
<Content>Small Rooms I don't mean to dampen any of the spirits because this hotel has great reviews and I'm sure it deserves them. I was looking for a contemporary place to crash out for a night in Paris and it was perfect for just that. The only issue I had was the size of the room we stayed in. They offer upgrades at the front desk (at a charge) and it might be worth checking these out before you stay. We didn't have a look at any of the other rooms, but it might be worth paying an extra 20 Euros.  
<Date>Aug 10, 2006
<Rating>3	3	3	4	3	2	3	-1	

<Author>landmarker
<Content>Attentive staff I agree whole heartedly with the last reviewer, the hotel works well even though you have to travel to nearly all of the tourist sites by Metro (Arc de Triomphe accepted) you will not 鈥榙iscover鈥?any local restaurants, especially in August, although you can find some very well priced edible food in the cafes around the Port Maillot Metro 4 mins away.Christine, who seems to run the hotel is faultless in her ability to make you feel welcome and special and it rubs off on the rest of the staff, she is in no way obsequious, just very good at her job. A tip, if you are in the market for a superior twin (beds are pushed together) 203 can鈥檛 be beaten, corner room, double aspect with three double doors (one in bathroom) onto long balcony. 1 complaint, the bathroom could do with a proper scrub, the cleaner (there only seems to be one) uses her time to polish the surfaces to a shine instead of cleaning to an hygienic level.All in all a great hotel, I will book again when I find myself back in Paris  
<Date>Aug 8, 2006
<Rating>4	4	4	3	3	5	5	4	

<Author>JackSD
<Content>Ideal for what it is... The Hotel Duret is the prototype of what a small, upscale modernist boutique hotel in Paris should be: It is stylish, located on a quiet street corner, with excellent mechanics and amenities (quiet and up-to-date a/c, roomy bathrooms, broadband internet), English-fluent staff, and tasty breakfasts. The location is on the west side of central Paris, a 10-minute walk from the Arc de Triomphe. This is not a neighborhood in the epicenter of Paris, nor is it one packed with interesting restaurants, and you'll need to take the Metro or taxis to most places where you're likely to do business or see sights. But I'd make that trade anytime, to get the calm, professional and restful reality that Hotel Duret provides.  
<Date>Jul 30, 2006
<Rating>5	5	5	3	5	5	5	5	

<Author>Jenoir
<Content>Romantic break! My boyfriend took me to this hotel for a surprise, romantic weekend in Paris. We had a fantastic time. The hotel is very stylish. Our room was a good size, had a really nice feel to it and was immaculately clean. The bathroom was lovely!The people on reception all spoke good English and were very helpful. One of them tracked down a vegetarian restaurant (yes, there are such things in Paris) and made a reservation for us.The location is great, with the Arc de Triomphe just down the road, and a few metro stops nearby. It's set on a quiet road though so you can't hear traffic or bustle. The balconies overlook the street where there are little, local shops. I would definitely recommend this hotel. We had a very special time here.  
<Date>Jul 25, 2006
<Rating>5	3	5	5	5	5	5	-1	

<Author>Tourist-K
<Content>Excellent As suggested by other reviewers, Hotel Duret is excellent.It's location is close to the Metro (Line 1 - Argentine Station), which is easily connected to all tourist attraction points.In addition, a supermarket is located within 1 minute walking distance to the Hotel.The staff of the Hotel is very helpful and speak fulent English.So, I strongly advise the others to try this hotel in your next trip to Paris.  
<Date>Jul 17, 2006
<Rating>5	5	4	-1	4	-1	5	-1	

<Author>trpplnr
<Content>Great Hotel, Stay Away from Restaurant Next Door We stayed in a standard room which was comfortable and clean. One of the gentleman on the day shift at the front desk was exceptionally helpful and took time to explain directions and give recommendations. Basically our only compaint was the carpet looked like it needed to be replaced throughout the hotel and in our room. Other than that, it was comfortable and quiet and right near a metro stop and a great bakery on the corner. We weren't thrilled with the restaurant next door. The food was only okay and we naively asked if the service charge was included, which we learned later it was, and the response was an emphatic and disgusted no. Overall we were happy with the hotel and its location.  
<Date>Jul 9, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Thank You to Trip Advisors Feedback!! Having spent a lot of time reading all the reviews, we were sure that this hotel would be just what we were after and YES!!! It was just how we imagined it to be!!The Hotel is in a quiet location and about a 6 minute walk to the Arc de Triomphe which also is very near Champs Elysee. Christine was the name of the hotel receptionist and she advised us on where to go and how to go about it in our short stay. She was very helpful and accommodating.The Hotel is near the Metro (3 mins) and also a 10-15 minute walk from the Airport Shuttle.We stayed on the 6th Floor and the rooms were clean and reasonably spacious. The corner rooms appear to be bigger. They did not have coffee making facilities but the mini bar was there.ALL IN ALL - WORTH IT!!!  
<Date>Jun 22, 2006
<Rating>5	4	4	-1	5	-1	4	-1	

<Author>igettheheat
<Content>Perfect Stay. Amazing Staff. Highly Recommended. Avoid L'Open Tour though. I will reiterate what everyone else has said about the Hotel Duret. My family of 6 just stayed there in 2 spacious rooms. The bathrooms look they were totally remodeled just yesterday - sparkling clean and modern. The elevator is a bit small as is typical of boutique European hotels. The furnishings were comfortable and the colors bright and pleasant.Other than the location which was wonderful (as others have said, a block from the Metro from where you can get anywhere), the desk staff makes this hotel an amazing experience particularly for Americans. Their English is excellent, and they continually go way out of their way to be helpful - mapping Metro routes, looking up bus routes and times, booking restaurant reservations, helping with itineraries. I can't say I've ever had the pleasure of such an outstanding cadre of personal assistants. I highly, highly recommend this hotel. But while I have your attention, a couple of other conclusions from mistakes I made: 1. Do NOT book the L'Open Tour hop-on-hop-off bus. While it's a nice idea, in practicality it was a huge waste of money and an even worse waste of time. The four routes do cover most of the common destinations in Paris; however, you'd better not be in a hurry to get anywhere, because each route has something like 10 to 20 stops, and the driver stops for 20 - 30 minutes at each stop, gets off the bus, has a smoke, or flat out disappears. We were stuck in front of the Open Tours office for 30 minutes with the motor running while the driver disappeared. It took us 90 minutes to get from Hotel Duret to Notre Dame. The next day we did the same trip on the Metro in 10 minutes, including the time it took to walk from the hotel to the Metro station. The drivers are also incredibly rude. I booked the Open Tour for 6 people for 2 days and we used it for half a day and realized it was not intended to be a mode of convenient transportation. The Metro is very intuitive and covers the whole city. Also, we got the Rail Europe museum passes - also a big waste of money. We couldn't possibly have spent, in 5 days, the amount of money it cost for the pass by paying individual admission to the museums. Plus, the benefit of not having to wait in line is simply false. You don't wait in line to get a ticket if you have the pass, but you wait in sometimes an even longer line to get in (waiting with everyone else who has the passes).And finally, get the Hotel Duret staff to explain the French restaurant checks. They are designed to confuse, in that the prices for each meal item have embedded in them a portion attributed to service and taxes. The check totals all the food items, and then separately reports the service and taxes as another line item, in spite of the fact that these amounts have been embedded in the food prices. So you'll likely be duped to pay the check amount, then the service (paying again what you've already paid), and then loading on a tip, which you've also already paid. We overpaid for a couple days before Michael at the Hotel Duret front desk enlightened us.So - stay at the Hotel Duret and you'll be made very happy by highly attentive and friendly concierges, who will treat you like family.  
<Date>Jun 14, 2006
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>Carpinteria
<Content>Lovely staff; a hotel with modesty and style This hotel is distinguished by a staff comprised of universally helpful and sincere professionals whose mission in life, it seems, is to assist with all components of visits of business people and tourists alike. They are amazingly knowledgeable and tolerant, particularly of Americans, and their patience seems to be unending. The rooms are comfortable and stylish, and the bed slept well. Air conditioning is individually controlled. The bathroom was modern, clean, and there was always plenty of water pressure (and plenty of hot water). The housekeeper replaced the amenities daily. There were plenty of towels. Electronic (key card) locks were comforting (as were the dead bolt door locks), but the neighborhood and security of the hotel were above any question or concern. The hotel, itself, if located very convenient by Metro to nearly all of Paris, yet the area is delightfully absent the throngs of tourists who usually infest the more obvious parts of the city. As such, there is an air of comfort and calm that permeates the hotel and its environs (yet within minutes you can be anywhere in Paris by public transport). Breakfast is small (typical for Europe) but adequate; all coffee is made to order, and the orange and grapefruit juices are fresh. Everything about the hotel says fresh and attentive, and all of the other guests who I encountered seemed to be equally pleased with their stays.  
<Date>Jun 10, 2006
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Loved The Hotel Duret I stayed for 3 nights at the Hotel Duret and it was my first time in Paris ...The hotel was clean and very modern...The staff was very friendly and knowledgeable and they all spoke english very well...Location was amazing..3 minute walk to the metro and a few small pastry shops and restaurants down the street..On my next visit to Paris I will definetly go back to The Duret...Highly recommend it...  
<Date>May 30, 2006
<Rating>5	4	4	-1	4	-1	4	-1	

<Author>BXXL
<Content>Value for money Location: 20 - 25 mins walk from Champs elysees, 5 mins walk from metro station (Argentine). basically, you can walk from hotels to Arc de triomph and Eiffel Tower. good bakeries, pharmacies and convenient stores nearby. Services: receptionists are very helpful (so friendly that i was asking myself am i in france?), they recommended very nice restaurants with spectacular views. if you dont have a computer, they will lend you a laptop to check emails. The one and only one thing that i would complain is the cleaning lady didn't give me an additional roll of toilet paper when i only had half of a roll in the room. Decor: new, modern, minimalist, i like it.  
<Date>May 22, 2006
<Rating>5	4	5	-1	4	-1	5	-1	

<Author>Blondiehood
<Content>Excellent Choice My husband and I chose the Duret based on reviews on Travel Advisor. The Duret lived up to its reputation here. We booked our standard room through Hotel in January for 4 days in April 2006. We arrived at 10 am as we had an early flight. The room was not ready and the front desk clerk graciously took our bags and upgraded us to a room on the 6th floor with a tub. I knew I was going to need to soak my aching feet every night. We spent out first day in Paris sight seeing and arrived back at the Duret at 7 pm. Our bags had been taken to our room. The room was small but well designed and beautifully decorated. The view from our window was of an apartment building across the street but the every window box was full of flowers. It was a charming room and lovely area of town. Some here on Travel Advisor say that the 16th is the wrong side of the Arc to stay in but I disagree. It is clean and safe and there are many convenient businesses ie, ATM, bakery, flower shop, produce stand, etc. The walk to the Argentine metro on line 1 is 3 minutes. You can get anywhere in Paris very quickly. We didn't eat breakfast at the hotel preferring to get morning pastry and chocolate on the way to the metro on the corner of Rue Duret and Grand Armee. One day we walked to the Arc and down Champs Elysee. It is breathe taking. Everyone working at the hotel was gracious and willing to give advise and directions. We especially appreciated all Christine did to make our stay in Paris memorable. We requested and were given a non smoking room. I did smell a faint odor but only in the middle of the night through the vent in the bathroom. Otherwise there was not other problem. They have a small refrigerator in the room actually a mini bar. It was not completely full and we did cool some of our water bottles in this way. Over all it was an excellent choice. I would definitely stay again.  
<Date>May 21, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>onlyfirstclass
<Content>Best hotel in Europe Yes, the title of my review is correct. Having stayed in six hotels throughout Europe during my two week vist the Hotel Duret is the top of the list. We had to leave the Hotel Vernet in Paris and come to the Duret because of construciton, see my Beware of Construciton, review for the Hotel Vernet.I researched Trip Advisor quickly when we had to vacate the Vernet, and I chose the Duret based on glowing reviews, but a little skeptical because of a lack of sleep. As other reviewers noted cabs may have a little problem finding the hotel, so I drew a map of the hotel that was featured on the hotel's website as my French isn't to great, and the map worked perfectly.Greeted by new favorite French friend, Frederick at the front desk. For $250 Euros I was upgraded to a gorgeous suite. The hotel has recently been renovated and it has a very crisp, clean feel to it. Although modern, its very warm and inviting.The suite was amazing, two couches in living room that pulled out into single beds. One tv in living room, the other in the bedroom. Bedroom was oversized with high ceilings with crown moldings. The bed had very high quality thread count sheets. Ample closet and storage space. The bathroom was huge, bathtub was sunken, and such a treat.Breakfast is complimentary and can be delivered to your room for no additional charge! And this includes eggs prepared to your preference, something very unusual for the continental breakfast in Paris. The food was very good and warm.The thing that makes the Duret so special is the staff. Frederick went above and beyond to make our stay enjoyable. I had a problem hooking my computer to the internet and he came right up to fix the problem. Housekeeping was excellent and spotless.The Duret is the only place to stay in Paris. Its in a quiet neighborhood, but its close to all the major sights. I only wish I had spent all of my time at the Duret in Paris.  
<Date>May 15, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Thoroughly Enjoyed Our Stay After many years of wanting to see Paris, it was time to go and I researched TripAdvisor and other web sites and decided on the Duret Hotel. My girlfriend and I were not disappointed. It was a lovely, quiet hotel and nicely located. The people behind the desk included Christine, Frederick and Melvin and they could not have been nicer. They were courteous, conscientious and very informative and helped us every day with tickets, directions, etc.. The neighborhoood was perfect, a wonderful pastry shop, a meat and cheese shop, a fruit stand, a pharmacy, restaurants, and a small supermarket within one to two minutes from the hotel. The hotel is new, clean, the towels, bathrobes, etc. all made for a wonderful stay. The location to the Metro and railroad station couldn't have been better and the  neigborhood was quiet and quite nice.  
<Date>May 10, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>CVUK
<Content>So-so hotel - not a slam dunk! We stayed at this hotel at the beginning of May over a Saturday night. Having read the reviews on this site, I was very much looking forward to the stay. However, the hotel was rather disappointing in a number of respects.Good points:* We upgraded to a deluxe room which was very spacious, with a modern and funky bathroom. Nice quality towels and dressing gowns.* The hotel had the exclusive feel of a nice boutique hotel - the use of the hotel initials on the side of some of the furniture is nice. * The downstairs reception area is very stylish and the front desk was welcoming.Bad points:* The decor in our room was a rather violent lime green shade, from the walls to the paintwork, to the bedding... Not particularly stylish. All of the rooms have different colour schemes - muted browns, greys, blues, etc. The green is a bad choice!* We had requested a non-smoking room, but as other erviewers have noted, the room smelled of smoke and it was difficult to shift this lingering odour.* On returning to the hotel at midnight, we found the front door locked and the front desk deserted. After 5 minutes of buzzing the buzzer and knocking (hard!) on the glass, someone finally came to let us in, but we were not filled with any confidence that we would have been let back in!* The location is not particularly special - it is located near the Arc de Triomphe but not very close to other attractions and the area is rather dead on Sundays - no bars, restauarants, shops, etc are open.* On both days, we were disturbed by housekeeping. On the first day, someone came to check the mini bar after we had arrived; on the second, someone woke us up knocking on the door around 8.30. Not very impressive.All in all, we had a pleasant stay. Nothing amazing about this hotel. I would look for another next time I visit Paris although if I was unable to find another, I would be happy to stay here again. There weren't really any stand out features.  
<Date>May 9, 2006
<Rating>3	3	3	-1	2	-1	2	-1	

<Author>bukish
<Content>The nicest hotel in Paris         
<Date>May 9, 2006
<Rating>5	5	4	-1	4	-1	5	-1	

<Author>sparrrkle
<Content>Great experience We stayed at the Duret Elysees at the end of April for 3 nights and were very pleased with our choice. The hotel is small and very stylish. The bathrooms and bedrooms are very classy and modern which we loved, the windows opened out into a charming Parisian street. We didn't have breakfast or even drinks at the hotel because we were running around all day seeing the beautiful sights of Paris, so I cannot comment on that. However, the staff were charming and helpful and our room was great AND the hotel is 5 minutes from the Arc d'Triomphe! We would definitely go back and also recommend this to all of our friends.Thank you Duret!  
<Date>May 5, 2006
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>holidaydan
<Content>Top Notch A lovely hotel. Stylish and beautifully furnished rooms. Excellent breakfast.We booked a Superior and a De Luxe room and both were generously sized and immaculately presented.Slightly on the edge of town so not perfect in terms of location but would definitely stay here again.  
<Date>Apr 29, 2006
<Rating>5	4	5	-1	5	-1	4	-1	

<Author>Lorna7
<Content>Lovely Boutique Hotel The Hotel Duret is a lovely boutique hotel on a quiet traditional Parisian street, only 5 mins walk from the Arc de Triomphe and a few minutes from the underground. It is however, a good 45 min walk to the Louvre, so be prepared to either walk a lot or use the underground. Although it is at the quieter side of the Arc de Triomphe, there are some great local restaurants and a great boulangerie at the end of the road so you don't have to walk to the centre at night. The staff were really helpful at recommending local places to eat and the standard of food in the places they recommended was excellent and good value for Paris.The rooms are small, but well furnished and clean, and the bathroom was modern and well-maintained. The walls are thin though, so noisy neighbours coming in late can be annoying. The only real downside for a non-smoker is the smell of smoke, as consistent with the rest of Paris there was a smell of smoke in all communal areas. Our room was a smoking room although we asked for non-smoking and although the room was very well aired, but you can never really eradicate the smell of smoke. Overall we really enjoyed our stay and would return to the Duret as the location was perfect for us, but if you want to be right in the centre, you may want to look for alternatives.  
<Date>Mar 21, 2006
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>boomerang7
<Content>Fantastic hotel Had two nights in Le Duret over a weekend and was very impressed. Great decor, location and friendly staff. Room was abit on the small side but very chic with a luxurious bathroom. Would definitely book this hotel again.  
<Date>Mar 20, 2006
<Rating>5	4	5	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>A place to treasure A friend booked a night at Hotel Duret on-line as my 30th birthday present. We found it to have fabulous service, decor, and location. The room was luxurious and palatial. Hotel Duret is close to the Arc du Triomphe (fantastic view of Paris at night - worth climbing the 184 steps even if you're not keen on exercise!) and convenient to the Louvre and Eiffel Tower if that's what you want to see. The crepes from the bakery/deli on the corner were delicious and the deli around the corner on the Avenue De la Grand Armee has the most divine bread, ham and champagne although the price was fairly steep. Also a great little restauarant toward the Arc du Triomphe with a bulldog called Nelson in residence, with friendly staff and great food (try the sorbet!), and live music some nights.The Hotel Duret was a highlight in the five weeks we travelled in England, Ireland, Spain and France. My friend booked the room because of the photos and description of a sound proof room - and we were certainly not disappointed! A brilliant place for travellers, whether business or pleasure. A tip - if you're going to book on-line, use a last minute website - using the hotel internet we booked a second night at half the price instead of going straight through the hotel - always something to smile about!  
<Date>Mar 18, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Terps37
<Content>Quaint boutique hotel with great service               
<Date>Mar 16, 2006
<Rating>5	3	4	-1	4	-1	5	-1	

<Author>PHMcKenna
<Content>Stylish hotel in a nice location - thin walls. Stayed here with my girlfriend the weekend of valentines day. The hotel is a 10 minute walk from the Air France bus stop after the airport. Nice non tourist trap location, with no road noise and walking distance to the Champs Elysees. We had a stylish superior double room for two nights.However, the downsides where:The taxi's really struggled to find the hotel even with the address written down (my poor French did not help) - this is perhaps a problem with all French taxi drivers - I don't know?The wall of our bedroom was a little too thin for the amourous couple next door! - They had a good weekend too!The bathroom was beautiful but the shower cable streched diagonally from the centre of the wall on the long side of the bath to the centre of the wall on the short side - a little bit annoying.Overall a very pleasant experience  very friendly staff - I just wish our next door neighbours hadn't been so friendly!P.S. Really enjoyed The Sir Winston Churchill (very French - not British) and on Sunday morning it had a great live Gospel band and great Brunch - very cool  highly recommended - walking distance from the hotel.  
<Date>Mar 16, 2006
<Rating>2	4	2	-1	4	-1	5	-1	

<Author>KristaInLondon
<Content>Modern and Boutique-y I love the Hotel Duret! I booked the hotel for a business trip primarily because I read about the free Internet access here. Although my taxi had a little trouble finding the hotel and I was a little worried, I was impressed immediately upon entrance. The lobby is a little bar/lounge with swanky modern furniture. Lobby staff were very sweet and helpful. My room was on the top floor--and although they told me it was a smoking room and I was a little worried because I'm not a smoker, you can't tell at all. What impresses me most is the tilework in the bathroom. It's very well done. Big slabs of gray stone. Also, room comes with robes and slippers, a very nice touch. My room is painted a dark purple, which sounds weird, but is actually quite nice. The room is small, as are most French hotel rooms, but the bathroom is huge with a heated towel rack and well, it's one of the nicer rooms I've ever stayed in in Paris, all for 133 gbp a night.Breakfast was 15 euros, and was a very lovely buffet with yogurt, meats, chesese, croissants, etc. There's a fun communal table to eat at, although I was the only one eating breakfast at the time so it wasn't so communal. Internet is a T1 line. They have a drawer of cables at the front desk, but probably best to bring your own. Nice little desk space in room. The closest Metro is Argentine, so if you want to be close to the Arc de Triomphe, it's a good location. Also, for business travelers looking to be close to La Defense, it's not a bad choice. My office, unfortunately, is close to Bourse, so it's a bit of a hike for me, but it was nice to check out a new area of town. I had dinner at Villa Pergolese one block over and it was delicious. Veal and potatoes in a chablis sauce. Yummm!!  
<Date>Mar 6, 2006
<Rating>5	4	4	-1	4	-1	4	-1	

<Author>FoxsmumMelbourne
<Content>Fabulous stay         
<Date>Mar 3, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Fantastic Hotel - Loved it!!       The deluxe room  
<Date>Feb 18, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>margienat
<Content>Best Kept Secret in Paris       Sitting Area  
<Date>Feb 9, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>danishchick26
<Content>Fantastic staff makes the trip worth while Hotel Duret is a great little hotel close to attractions such as the Arc de Triomphe and the Champs Elysees. The staff however, is what makes Hotel Duret even more special. During our stay Christine went out of her way to help us with restaurant recommendations and other advice. When we asked for a fun and good restaurant, she recommended one and got us a table that same night. LOVED that restaurant and every other thing she recommended. One word of advice - do not choose the standard room as they are very small and for only a few dollars more you are able to upgrade. We will definately be back to the Duret next time we're in Paris.  
<Date>Feb 3, 2006
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>Spiral123
<Content>Great Hotel Stayed over New Year and hotel was great. Friendly staff and hotel was top notch, great location within easy walking distance of the all the attractions and some great restaurants near by. We will be going back.  
<Date>Jan 11, 2006
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>SusiOslo
<Content>Wonderful Duret! We stayed at the Duret for a weekend this December, and will definitely stay there again. The location in a quiet neighbourhood close to the Arc de Triomphe is excellent, the decor stylish and modern - and the staff must be the nicest in town! They were most helpful in every way - offered to book restaurants etc, allowed us to keep our big stroller in the lobby - and upgraded us from deluxe-room to suite with no extra charge. The suite was well equipped and spacious - with plenty of crawling space for our baby twins on the carpet floor. Will gladly recommend to other travellers!  
<Date>Dec 7, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>vanuatufan
<Content>Loved the Duret We stayed at the Duret in October after having seen the reviews on tripadvisor. We loved it. Great decor, fantastic staff and good location. It was our first trip to Paris so we were a little apprehensive, but the staff was so helpful and made us feel at home. Great eateries around the hotel. Will definitely stay there on our next trip to France.  
<Date>Oct 26, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Couldn't get any better   showReview(3985029, 'full');   
<Date>Oct 2, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>A lovely hotel with a great location   showReview(3899341, 'full');   
<Date>Sep 13, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>melly7
<Content>Brilliant little hotel!   showReview(3899094, 'full');   
<Date>Sep 13, 2005
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Handy to downtown Paris   showReview(3697853, 'full');   
<Date>Jul 25, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>bijou2006
<Content>Small But Good   showReview(3684520, 'full');   
<Date>Jul 20, 2005
<Rating>4	4	3	-1	4	-1	4	-1	

<Author>bellyjm
<Content>Compact and Bijou   showReview(3655685, 'full');   
<Date>Jul 11, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>liquidiva
<Content>Great boutique hotel for your money..   showReview(3536417, 'full');   
<Date>Jun 7, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the Duret!   showReview(3513344, 'full');   
<Date>May 31, 2005
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>adnelg
<Content>Awesome boutique hotel!   showReview(3491086, 'full');   
<Date>May 21, 2005
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>ice Boutic hotel   showReview(2844421, 'full');   
<Date>Nov 24, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>neve1972
<Content>Vero relax a 4 stelle !   showReview(23067961, 'full');   
<Date>Dec 29, 2008
<Rating>5	4	5	5	5	4	4	5	

<Author>lass=
<Content>beim n盲chsten Mal wieder.......   showReview(19644949, 'full');   
<Date>Aug 6, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>steccio
<Content>Bel soggiorno   showReview(18285961, 'full');   
<Date>Jul 26, 2008
<Rating>4	4	4	5	2	4	4	3	

<Author>lass=
<Content>Sympa et bien plac茅   showReview(16731158, 'full');   
<Date>May 12, 2008
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>Maxin
<Content>Qualit茅/prix pas justifi茅   showReview(7683253, 'full');   
<Date>May 23, 2007
<Rating>3	2	4	4	4	3	4	3	

<Author>grosbill
<Content>personnel sympa et bon rapport qualit茅 prix   showReview(6484548, 'full');   
<Date>Dec 23, 2006
<Rating>4	4	4	5	4	5	5	4	

<Author>lass=
<Content>F眉r ein 4-Sterne-Hotel etwas einfach   showReview(11379101, 'full');   
<Date>Nov 19, 2006
<Rating>3	-1	3	-1	4	-1	3	-1	

