<Author>FrequentPayer
<Content>Solid 4 star quality We stayed at this hotel for a weekend in early June 2008. We booked 2 rooms at the hotel's website and were positively surprised to receive adjoining rooms, which was very handy when traveling exceptionally with two teenagers. The rooms are not large but adequate, bathrooms clean and tidy. 4*Front desk staff was very friendly and multilingual (at least French, English and German were covered at that time). The breakfast room is small, but so is the hotel, so there was no rush in the mornings. 4*The location is great with a short walk to the metro (Opera). We arrived at Gare de l'Est and took a taxi, which was obviously a mistake: the metro would have been quicker. Nice restaurants and bars in the vicinity (we ate once at the Asian across the street, very good). In short, a perfect choice for a weekend in Paris, maybe a bit pricey when compared to some other 4 star hotels, but the quiet location is well worth the extra money.  
<Date>Nov 6, 2008
<Rating>4	5	4	4	5	5	4	-1	

<Author>thesean365
<Content>Very Impressed. Good little hotel, we stayed for two nights and did not find any faults. Staff were helpful and friendly (plus spoke very good English). Our room was of reasonable size although the bathroom was a little on the small side, but was clean and fresh. Noise levels were low at night as well. We had to ask for tea and coffee making facilities in the room and the staff gladly provided them. Location wise, the hotel is a 10 minute walk from the Louvre, with plenty of cafe's around the hotel. We will definitely stay again.  
<Date>Sep 16, 2008
<Rating>5	5	4	4	5	5	5	-1	

<Author>ck2001uk
<Content>A nice, quiet little hotel This hotel is located just off the Avenue de l'Opera. Its location is very handy with the Rue de Rivoli (for the Louvre) at one end of Avenue de l'Opera and Boulevard Haussmann (for shopping) at the other end. We tended to catch a bus to the Louvre end as it is a steady 15 minute walk. The metro is also close by.The hotel itself is lovely - small with everything in excellent order. The room was compact but this is par for the course in Paris. We overlooked the street which was very quiet and peaceful. As to the mod cons in the room, the air conditioning was working perfectly and the internet access was problem free.I would definitely stay here again.Fun things we did during this trip included:- a Segway tour around Paris hotspots- lunch at Le Caf茅 Marly which is in the Richelieu wing of the Louvre Palace (its terrace is on the Cour Napol茅on and overlooks the Pyramid). Walk in like you own the place and you will be sure to get a table - however busy it looks- caf茅-cr猫me at the Mus茅e d'Orsay...head to the top of the Museum, near the Impressionist galleries and there you will find the Caf茅 des Hauteurs. There is a huge clock which faces out onto the Seine and on a clear day you have a great panoramic view- we lunched out at the Obelisque which is situated inside the Crillon Hotel on Place de la Concorde. Yes it is at a price but worth every lip smackingly delicious morsel. It is worth a visit just for the ambience alone. I felt like a pampered princess and I am still dreaming of my meal!  
<Date>Sep 8, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Co.DownBill
<Content>Good sight seeing break to Paris       The bedroom  
<Date>Jul 17, 2008
<Rating>5	5	4	5	5	5	5	4	

<Author>JeanetteM
<Content>2nd Stay This is our second visit, our first only a few months ago and we were impressed enough to go back. This time our allocated room was on the 6th floor (attic) and was very light quite different from the dark room we had in November. Bathroom layout also much better. Lots of good places to eat nearby. All in all another good experience.  
<Date>May 18, 2008
<Rating>5	4	4	4	5	4	4	-1	

<Author>KariMetzger
<Content>Good Hotel, not fantastic We stayed at this hotel for 2 nights, in mid march of 08. The hotel is clean, and looks nice in the lobby, and we were happy enough with our room, which featured a HUGE king bed and enormous bathroom. I do agree with the woman who said the decor was dark, but we did think it interesting, as it was in a bit of the 'old style' tapestry - you could envision yourself in bed under the old style of curtains and canopies, if you were inclined. The breakfast was good - we've enjoyed better at the Mercure, with more options, but it was satisfying enough. The 'snacks' you can get in the lobby dining area are outrageously expensive, so go walking to find food if you can. Similarly, room service is no deal, with the tip adding onto every bill. The maids were very kind and gracious - rarely do I compliment the maid service, but they were truly very nice, even though we chose not to make use of their services (save the environment and all). The internet access fee was expensive - we didn't like that too much, and location wise, it was a little farther from the 'hub' than we would have liked, but the metro is so good, it doesn't matter. The staff seemed less than eager to help us poor non-French speakers (although we do limp by in French adequately). Other than that, it is Paris, and it is a clean room. I wouldn't steer you away from it!  
<Date>Mar 20, 2008
<Rating>4	3	5	4	5	4	4	3	

<Author>BurstYourBubble
<Content>Beautiful very clean hotel Just got back from Rome this evening. We stayed at the Best Western. It was a beautiful hotel, very handy for the metro (between Opera and Quatre Septembre). It is down a nice quiet road called Rue D'Antin a few hundred yards from the magnificent Opera house. There wasn't a sound at night. We were on the fifth floor. Staff were courteous and polite. The breakfast was nice. It was continental style - not what Irish people normally like but still very good for what it was. Lovely bread, cakes, ham and fresh fruit as well. I have only one minor complaint. When I got the bill, there was about 鈧?5 worth of mini bar items on the bill that we never even used. This was rectified however. I would have no hesitation in recommending this hotel. It is lovely. The rooms are gorgeous and so is the lobby and bar area.  
<Date>Mar 13, 2008
<Rating>4	4	5	5	5	4	5	-1	

<Author>ClareandChris
<Content>Wonderful, quiet location in the heart of Paris The hotel is located just off the Avenue d'Opera very conveniently for the metro, taxis and buses. It is within easy walking distance of the Louvre and other central sights.The hotel was amazingly quiet - we had a fifth floor room and slept with the window open (it was very hot with the window closed). The room was clean, with a huge six foot bed; bathroom tiled and spotless, good power shower and all the usual freebies. Welcome addition was a bathrobe and a free safe (credit card used as a swipe card).Breakfast was continental but all very fresh products, restocked regularly. Staff were very helpful indeed both in the breakfast area and on reception. Reception staff speak excellent English.Lifts are very slow - but hey, you are on holiday, who cares about the speed of the lifts! Lots of places to eat on the Avenues which spin out from the Opera (within five minutes) but ask at reception if you want a small and intimate restaurant - they will call ahead and book for you.We really enjoy Paris and can recommend the Seine Dinner Cruise - Bateaux Parisians - the food was outstanding, the price included two bottles of wine and an apperitif, excellent waiter service and live music. The perfect place to propose if you have that in mind! We also took in a show and can recommend the Lido for spectacular fun. This year we travelled out to La Defense which was fascinating with innovative buildings and eirily quiet, you just have to experience it as a contrast to the city centre.Don't bother with the Paris Visite card unless you want to cram in every museum in a very short time - buy a set of 10 metro tickets (which you can use on buses), you can get these at metro stations and at the Gare de Nord (if you are sensibly arriving on Eurostar - which we cannot recommend highly enough).Have fun and enjoy.  
<Date>Feb 21, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>guajaan
<Content>Loved our stay here! We really enjoyed our stay at this hotel. We arrived before check in and the staff let us check in early. They were very helpful during our visit and their English was very good. The hotel and rooms were very clean, whole hotel was renovated recently, and it was in a good neighborhood. Rooms are small compared to US standards, but perfect for a week long trip. Breakfast was very good, if you didn鈥檛 want to go downstairs, they did offer free room delivery for just beverages and pastries. Dinner room service was very tasty and the service was very quick. We really enjoyed our stay here and we鈥檇 recommend it to anyone. We鈥檒l definitely be back to stay here again.  
<Date>Feb 19, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>xleo68
<Content>Great choice! Excelent choice in Paris, as part of owr honeymoon. Great location, as a base center for Paris: in the middle of Paris, close to the metro and bus stops, restaurants, shopping... Rooms really small but confortable, clean, quiet, nicely decorated. Definitively recommendable.  
<Date>Jan 18, 2008
<Rating>4	4	4	5	4	5	4	-1	

<Author>nimanos
<Content>Really nice hotel at a really nice location!       Us outside the Opera  
<Date>Jan 15, 2008
<Rating>4	4	4	5	5	5	5	4	

<Author>Lisa_and_Mike
<Content>A Little Gem in a Great Location! My husband and I stayed at the L'Horset Opera for 5 nights during Christmas (23rd to 28th December 2007) and had a fabulous time.The hotel room was on the small side but we had a large kingsize bed with clean crisp white sheets and it was very comfortable. The room was very clean and the air conditioning/temperature control worked very well. The room was also very quiet. We stayed on the 6th floor which was a none smoking floor. My only complaint would be the lack of drawer space as I prefer to unpack everything rather than live out of the suitcase. Also the bath was on the small side but had an over bath shower and also a hand held shower with constant hot water. The room was perfect after a days sightseeing.As mentioned by other reviewers, the location was excellent, very close to the Galleries Lafayette and of course the Opera. We travelled around on foot (Concorde and Place Vendome were within easy walking distance) and also used the Metro - we purchased a 5 day ticket from the Tourist Information and we got some good maps from them too.The facilities in the hotel were fine, breakfast as expected, continental with freshly squeezed orange juice. The staff were very friendly and helpful and were able to deal with all our requests (kingsized bed, extra coathangers, toast with breakfast and booking taxis) and I am sure they would have been able to assist with other things had we required them.This hotel does not have any additional facilities such as a pool or a gym, but has a relaxed atmosphere and a more personal touch than some of the larger hotels.We took a taxi from Chales de Gaulle and it cost around 40 euros (50 euros on the way back due to traffic). We had originally planned to use the train but a lot of people were stood up and we had a lot of bags and just thought a taxi would be the easiest option.I would recommend this hotel and would stay there again.  
<Date>Jan 2, 2008
<Rating>4	4	4	5	5	5	5	4	

<Author>Jayare14
<Content>Very nice hotel Stayed for three nights 鈥?Dec 14-17th. Booked on package with Eurostar 鈥?Damn their move to St Pancras. For anyone coming up from the South of England it's a pain. Beautiful building, but not a patch on Waterloo for ease of use. A most user unfriendly place with lousy sign-age. Thank goodness the staff are obliging.Anyway, back to the hotel. Excellent location in the centre of the Opera district of Paris. However, taxi driver didn't know where it was. After many about turns, and reversing after going down a one way street the wrong way, he found it. (Not in the same league as London cabbies).Very welcoming and helpful English speaking staff. Size of room was average with fair sized wardrobe with built-in safe. Good sized dressing table with drawers for storage. Very comfortable bed, but only one armchair. Good range of international programmes on TV with speaker in bathroom.Very clean and well appointed bathroom, with bath, with fixed and hand held shower overhead. Good range of toiletries. Towels and sheets changed daily.Heating only by air conditioning unit. Very quiet, but if fan turned off, no heating. But with outdoor temperatures at around 0潞 c, rooms held heat well, except for our friends on the top (6th) floor. No kettle or welcome tray, but 24hr room service for light meals and snacks. The included continental breakfast arrangement was very nice, with a good range of food to choose from.The only problem, was a horrible smell on entering our room on the fifth floor. It was either the drains or the air-con. Not bad enough to spoil our stay, but would have asked for a change of room had we stayed any longer. To be fair, Paris can be a pretty smelly place anyway. I often wondered why Parisians are so keen on smoking fowl smelling cigarettes and eating so much garlic. It covers a multitude of sins.  
<Date>Dec 19, 2007
<Rating>4	4	3	3	5	2	4	4	

<Author>Nidgehammer
<Content>Just can't understand the fuss I really can't. This is a very average hotel with probably the tiniest room I've ever stayed in, why are people rating it at 5.? Agreed, the location is decent - very central if you think of Opera as central and it is just off the main road but the prices are extortionate.! I got a deal through Octopus but it was still too expensive, must be the 4* rating which in my view is a joke.I've stayed in Paris more than 100 times in the past 15 years, both on business and with my wife so I know most areas, prices and many hotels and believe me, this one isn't in the top 20 I've stayed at. It's clean and it's er, central (did I mention that.?), other than that I can think of no other plusses. Oh, and a vodka tonic and a brandy cost over 拢15 in the bar.Would never return (why do I always burn my bridges.??).  
<Date>Nov 18, 2007
<Rating>2	1	2	4	4	3	3	3	

<Author>JeanettefromGlasgow
<Content>Great Location Stayed three nights 3rd - 6 November 2007. Hotel is in a really good and quiet position. Breakfast was adequate usual continental fare although the breakfast room was pretty tiny. Room was nice although a little dark for my taste. Bathroom okay with separate toilet area which was fine if you were small but if you were slightly larger it would be a tight squeeze. The staff are very good, extremely polite and accommodating. All in all a good hotel and we would have no hesitation in returning.  
<Date>Nov 9, 2007
<Rating>4	4	4	5	4	5	4	-1	

<Author>Karenthelibrarian
<Content>Great Hotel! It was a great hotel. It had everything. Breakfast was good, with cereal, yogurt, pastries, etc. The staff were nice. The room was good. The twin beds were kind of close, but we were in Paris. (And the hotel rooms are small in Paris.) The bathroom was ok. The tub was hard to get out of. (I am disabled and my Mom is older, if that makes a difference.) We had an ok time in Paris, but won't be going back soon. It was raining when we were there, as well as a taxi strike.  
<Date>Oct 21, 2007
<Rating>5	4	4	4	5	4	4	-1	

<Author>JamesRye
<Content>Great Weekend in Paris We selected this hotel on the basis of the rave reviews on Trip Advisor and were not disappointed. We will definitely be going there again. The hotel itself was excellent. It was clean, luxurious for its class, comfortable, and very friendly. The rooms have air-conditioning. The staff spoke English fluently and were very helpful. We really gained the impression that we were important guests rather than an inconvenient annoyance interrupting the staff's day.The location was just what we wanted. The hotel is located in a quiet street near one of the main boulevards. The art galleries, Tuilleries, and the river were within easy walking distance. There is good shopping near by, and if you want it, the Opera House is just round the corner.There were plenty of French cafes in the area and a full range of Japonese, Korean, and Italian restaurants.If you only have time for one museum, the Musee d'Orsee is a must. Entrance to the Musee d'Orsee is free on the first Sunday of every month, but make sure you get there early. Admire the Louvre buildings from the outside, but don't bother fighting the crowds inside unless there is something specific that you want to see. The Picasso Museum is a hidden gem, and well worth the walk.  
<Date>Sep 4, 2007
<Rating>5	5	4	5	5	5	5	-1	

<Author>OxfordshireMuse
<Content>A great hotel I booked this hotel on the strength of the TripAdvisor reviews and was not disappointed. As already described by many, the hotel staff are wonderful and extremely helpful. Our room, although small, was very comfortable and quiet - we had enormous difficulty getting out of bed in the morning! Breakfast was very good - although Continental, you can ask for toast and also, for a supplement, omelettes, etc. The location was brilliant in the respect of easy walking distance to the Louvre, Mus茅e de l鈥橭rangerie and even the Mus茅e d'Orsay. There were also a huge choice of restaurants in close proximity and we were truly spoilt for choice.A real gem of a hotel and one I would highly recommend.  
<Date>Aug 30, 2007
<Rating>5	5	4	5	5	5	5	-1	

<Author>paddyoBirmingham
<Content>5 Nights At The Opera Stayed there after looking at TripAdvisor reviews for my partners 50th birthday. Can only endorse previous reviews - excellent hotel in quiet street in central location.Staff very helpful and friendly and rooms small as expected but very comfortable. Breakfast - a bonus in Paris - very good.Would definitely stay there again - don`t bother with Harrys Bar nearby - our only experience of arrogance and rudeness in this wonderful city!  
<Date>Aug 25, 2007
<Rating>5	5	4	5	5	5	5	4	

<Author>Avenger999
<Content>A jewel of a hotel If you can't decide whether to stay on the left or right bank, and you want a peaceful night's sleep with breakfast included in the room rate, choose this hotel. Situated in a quiet side street off Avenue de l'Opera, It's just ten minutes walk to Galeries Lafayette in one direction and about 15 minutes to the Left Bank in the other. The hotel itself is charming. Unlike many hotels where the lobby is an impersonal space, L'horset has a softly-lit seating area to your right with two large comfy sofas, potted plants and even a collection of books where you can sit and relax after a day's hard sight-seeing. The barman will bring coffee or other drinks here, or - if you can manage without a sofa - you can sit in the bar which is just as cosy and even serves light meals if you are too tired to go out. It's not great cuisine but it's a lot better than the burgers and chips served up by many a bar in British hotels. Again, unlike many hotels where all the expense has gone on decorating the public areas, this hotel's charm doesn't stop at the elevator doors. The upstairs corridors have fabric-lined walls above wood panelling and this continues into the bedrooms, all of which have their own fabric style. Ours was Willow Pattern in red and ochre. The bathroom was completely tiled in marble, both walls and floor. The overbath showerhad both a fixed head and a handset, very handy for hairwashing. I do have a few quibbles. The bedrooms are small - some might say poky - and there is little closet space. This may not matter if you are staying just a couple of nights, but 4 double coat-hangers seems a little stingy for a hotel claiming to be 4-star. The face cloths were thin, disposable mitts - rather like the ones for polishing shoes. Terry ones would have been more approprate. We asked for tea-making facilities (as offered) and while these were provided, the supplies of milk, etc were never replenished. Nor were there any biscuits. The room had a slight smell to it as though someone had been smoking, despite the fact that it was a non-smoking floor. We felt that maybe the bedcover and curtains were in need of a clean.However, these are small complaints in what was otherwise a very pleasant experience. Other reviewers have mentioned the friendly staff and I can only add to that. We were impressed by the calm efficiency and the way everything was done with the minimum of fuss and dispruption. We would cerrtainly stay there again.  
<Date>Aug 23, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Tukas
<Content>Excellent Service - can't go wrong with this one With a 6 month old baby in tow we stayed for 4 nights and cannot speak highly enough of the effort the hotel made to make us comfortable. From the basics of providing a cot for the little one to taking the trouble to see if we needed a kettle or warmed milk etc. Otherwise the room was clean, comfortably furnished, TV had 20 odd channels with news in various languages including CNN, BBC News 24. The continental buffet breakfast was varied and more than adequate to see you through to lunchtime!! Most importantly for us, we were on the 5th floor and there was virtually no street noise in the room at night (unlike many hotels in Paris). The staff were very helpful (we had both the porter and the housekeeping supervisor ask if we needed any thing for the baby) and our questions were dealt with in a friendly manner.The location is also good - 10 mins walk from the Louvre and 2 mins from the Opera, 10 mins max to Galarie Layfayette. Many restaurants nearby offering French, Italian, Lebanese cuisine and beyond.  
<Date>Aug 15, 2007
<Rating>5	5	4	5	4	5	5	-1	

<Author>Tinkerbell_23_Fife
<Content>Perfect Base, Perfect Place       Enterance  
<Date>Aug 4, 2007
<Rating>5	3	5	5	5	5	4	-1	

<Author>poodah329
<Content>A Great Parisian Experience!!! The Best Western L'Horset Opera was a great place with the best location! I thoroughly researched this hotel before I selected it for a trip to Paris in which I took my mom. This was a very important trip for me as I wanted my mom to have the best time ever. The staff understood my concerns and were great and very friendly. The tourist help was great. There was one person in particular, Catherine, who was so very nice. Even though her English was limited, she would say Hi to my mom and I and personally bring little treats to our room.Our room was nice. The bathrooms, though luxurious, are small so be prepared. However, the room was kept spotless and was in very, very good condition -- truly the caliber of a 4 star hotel.The location was excellent! It was about a ten minute walk from the Louvre (no joke!) and close to the metro and RER lines. The Paris metro system is so very easy to learn so don't be intimidated to try it because you really get a chance to experience Paris in a less touristy way and most of the people there do speak a bit of English. One tip I have for travelers is to try and learn a little bit of French instead of just speaking English. Say Bonjour and Au revoir instead of just saying Hello and go off into your questions. It is really appreciated by native Parisians and enhances your experience.Once again, this trip with my mom was unforgettable and the Best Western L'Horset Opera had a great deal to do with that. Thank you L'Horset!  
<Date>Jul 10, 2007
<Rating>4	4	4	4	5	4	5	-1	

<Author>johnnymick
<Content>Marvellous hotel Having been advised to stay in Arrondissements 2,3 or 4, we booked Hotel Horset Opera. The Roissybus from Charles De Gaulle left us two blocks away, at the side of L'Opera. The hotel was easy to find, my French was adequate to converse with staff. All of the staff were friendly, helpful and obliging. The breakfasts were marvellous. Our room was very good. Location of the hotel is excellent. During our stay we did not use the Metro or transport at all. Paris is to be seen on foot, bring comfortable shoes. On previous stays we were close to the Opera building but never found it. We intend to return and will stay again  
<Date>Jul 2, 2007
<Rating>5	4	4	5	5	5	5	-1	

<Author>forensa
<Content>Wonderful Experience at L'Horset Opera We really enjoyed our stay at this fine hotel. The staff was accommodating, the breakfast wonderful (and included) and the rooms were spotless, well decorated and appointed. My brother and I each stayed in a single room and although they were small, they were also marvels of efficient use of space. We never felt cramped and loved the updated classic decor. This hotel has recently been refurbished and they have done a great job. It was super clean and sumptuous. We had a helpful bartender in the evening who served us generous nightcaps and offered suggestions and information about the city. Whoever runs this hotel takes the job seriously! The location is wonderful, in the first arrondisement near everything including interesting side streets, and fine restaurants as well as inexpensive bistros. A testimonial to their helpfulness happened at the end of our trip. I forgot a package in my room, emailed them when I returned home and they sent it to me. Overall I am very impressed and will definitely stay there again.  
<Date>Jun 27, 2007
<Rating>5	5	4	5	5	5	5	4	

<Author>kaitken
<Content>Stay here!!! Don't stay anywhere else!!! We stayed for a week in April. The weather was amazing and so was the hotel!! The rooms were quiet and clean. The shower was GREAT!! Never ran out of hot water!! The air condtioning was on constantly and was always set at the temperature we left it at. We had a lovely room with a balcony that looked over Rue de Antin. Call them before you arrive to request a street facing room with a balcony and they will do their best to accomodate you. Great restaurants around every corner and walking distance to every thing!! Never had any problems with pick pockets but watch for the Gypsy's...they are everywhere and all you hear is do you speak English?? When you hear this and they hand you a note..hand it back to them and walk away!!Book your stay here and you won't be disappointed....when we go back to Paris......we will be going back to the L'Horset  
<Date>May 14, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>peppermintLondon
<Content>Great find! L'horset Opera is a real find. We stayed for 2 nights on a short break in January. The location is ideal for sight-seeing, situated between Opera and the Louvre. The staff were very friendly and helpful. The room was lovely - not the biggest room ever but you tend to get smallish rooms in Paris and it wasn't problematic at all - it was spotlessly clean and the breakfasts were fantastic! Finding a reasonably priced, well-located room of a high standard has proved tricky in the past but from now on we will always use L'horset for our Paris breaks.  
<Date>Apr 18, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>Linklater
<Content>Loved the L'Horset It was esthetically fine, small, personal service, friendly, breakfast w/egg, ham cheese and muesli in a small room. Good coffee. The staff are mostly from Sri Lanka, and anyone who has been there, will know the excellent level of service in SRi Lanka hotels. This staff has taken that service level with them to Rue d'Antin. Especiall Fernando was so nice to us. Nice rooms and friendly receptionists. Could have wished for a sitting group - I'm asking too much... The bar was also nice, and Location, Location, Location... Within walking distance to Louvre, Latin Quarter (longish..) Beauborg (Centre Pompidou), Marais (pl. des Vosges), Galleries Lafayette, rue Royal w/many posh shops + le salon de th茅 Ladur茅e (an experience), the pl. Vend么me... The internet cost 45 EUR for 3 days (72 hrs) - not cheap. The hotel is not cheap cheap, but value for money. Also must agree to what they said abt. good Japanese restos around -we went to the one just across the street twice. And the Monoprix if one wants sth to eat/drink in the room, or need books, cosmetics, etc. very good assortment of everything. It'll be our hotel from now on.  
<Date>Mar 20, 2007
<Rating>4	4	4	5	4	4	4	3	

<Author>ShallotScotland
<Content>Great Hotel in Central Yet Quiet Location We stayed at this Hotel start of March 2007, as soon as we arrived we were delighted with the location, 5 minutes from Opera House and about the same to The Louvre. The Staff were excellent and nothing we required was too much trouble for them, they made us very welcome. The rooms were very clean and beds very comfortable. The light breakfast in the breakfast room is a lovely way to start the day but do look out for the cooked egg options at about 4 Euro extra as we missed the little sign on the buffet table. This Hotel is a little Oasis in the midst of bustling Paris and we would highly recommend it. Also highly recommend the welcoming Brazilia Bar just around the corner for lunch/light snack. The soup with cheese and croutons is the best I have tasted in a long time.  
<Date>Mar 15, 2007
<Rating>5	5	4	5	5	5	5	-1	

<Author>beaglefiend
<Content>LOVED this hotel and location       Bed and Bath  
<Date>Dec 28, 2006
<Rating>5	5	5	5	5	5	5	-1	

<Author>gandwer
<Content>A Great Choice This was an excellent choice for a three night stay in the centre of Paris. It's close to the Opera, Boulevard Haussmann and only a short walk to the Louvre, Place Vendome etc. Very friendly staff; Isabelle on reception was charming and very efficient. The buffet breakfast has plenty of choice; cheeses, meats, yoghurts and a range of breads. We will certainly stay here again.  
<Date>Dec 10, 2006
<Rating>4	4	4	4	5	5	4	4	

<Author>kdp
<Content>very good hotel I have stayed at this Hotel for the last 6 years or so on business and the service has always been first class. I have also taken my family at Christmas time and the children have always been well looked after. I have just booked again for a break with the wife and children in December. The staff particulary the bellboy/doorman I have got to know well over the years and the Hotel comes highly recommended by me. Keith Pooley  
<Date>Oct 18, 2006
<Rating>5	5	4	5	4	4	5	4	

<Author>kathinoz
<Content>Loved the place My travel agent recommended this hotel and what a treasure it turned out to be. We stayed from 6-12 October in room 404.The room is of moderate size, smaller than an american style room and larger than european style rooms. Our 4 suticases fitted in the room with no problem. The bathrooms are granite and new with good strong water pressure from the shower and a huge tub for soaking your weary bones in.The staff all speak very good english and are ever so helpful. The subway is a 2 minute walk in front of the opera and a 5 minute walk to the huge department stores Galleries Lafayette.There are many restaurants in the area, Japanese, Chinese, Korean, Italian and around the corner is a great litte Lebanese restaurant called Tyrz and the owner is charming and speaks great english.Over the main road on Avenue L'Opera on DuMarche is a little town square with several restaurants that are fantastic.On Rue Monsigny there is a coin operated laundry for those who need to do laundry and the girl there also speaks english.This is a great hotel, great staff, European breakfast was included in the rate with an option for scrambled eggs at $4.00Euros extra for those who wish.I became very ill and the staff called in the doctor and I was in bed for last 2 days and the staff could not do enough to make my stay better. On the last day they allowed me to stay in the room til 4pm until my flight left to help me recover.I would highly recommend this hotel and will stay again next year when I return.  
<Date>Oct 17, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>pradvasw
<Content>A Sad 2 star hotel We stayed at the hotel from Aug 23-27. We checked in at 11:00 pm and after a long day, we were told that our rate would be 23$ more since we had a baby with us. We told them that the policy as stated on bestwestern.com was that a child under 12 was free. But they refused to budge. The next day, we spoke to the manager who told us, it was not for the child but since we were 2 adults, there was a extra charge of 23 Euros. Basically they wanted another 23 euros no matter what. After a lot of arguing, we agreed to pay 13 euros more for the extra breakfast. (although breakfast was included in the rate).In the morning, we also decided to check with the concierge. This being a 4 star hotel (highest rating in France), we assumed there would be one. But, only the front desk guy knows some trains and routes etc. So, no real concierge is there. There is no doorman, restaurant, fitness center in the hotel. I dont know how it got a 4 star. The rooms are so tiny, you will struggle to move around. Getting the 2 bags in was a challenge.When leaving, I entered my opinion in the first page of the new Customer Review book kept in the lobby. When I was waiting for a cab, the manager came and asked me What was the purpose behind those comments?. I told him thats what I felt. He didnt understand why I would do that.....Last I checked, thats a opinion book, not a book only to heap praise.I strongly recommend that one consider other options. This is definitely not worth it.Happy travels.  
<Date>Aug 28, 2006
<Rating>1	1	1	1	3	1	1	1	

<Author>A TripAdvisor Member
<Content>Excellent Stay       Main Road  
<Date>May 22, 2006
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>covers
<Content>Great location  Just spent two very pleasant nights at this small hotel. Staff were very helpfull and rooms were very clean, they were not the largest of rooms and our bathroom was tiny but well equiped. The bedrooms lacked drawers for clothes, although the wardrobe was a good size, there is also a free safe deposit box in the room. We had a room at the back which does not have a view but we like to sleep with the window open and there was no noise, unlike some other Parissiene hotels we have stayed in.Beds were very comfortable and linen changed daily.There is a bar with a fair range of snacks available and all the drinks you could want.The attractions nearby include the Opera (2 mins walk) and the Louvre (8 mins max) On a direct bus route to Gare de Nord for Eurostar.Fair selection of restaurants nearby, some with live music.Would definately stay there again.  
<Date>Apr 2, 2006
<Rating>4	4	3	-1	5	-1	4	-1	

<Author>ianmac
<Content>LHorset was a good choice My companion and I spent three very pleasant nights at L'Horset Opera. I was initially wary of booking at a Best Western establishment as we are not keen on Hotel Chains. I need not have worried. It has the ambience of a privately run hotel.L'Horset Opera is ideally placed for shopping and visiting the many attractions which Paris has to offer. The rooms were a good size by Paris standards but there was very little wardrobe and no drawer space, which was very irritating.Housekeeping was excellent however, with bed linen and towels changed daily.There was a good supply of toiletries, a hairdryer and mini bar in all rooms.Breakfast was excellent if your wish is to breakfast as Parisians do. There was a more than adequate selection of fare for le petit dejeuner.I would recommend L'Horset Opera and may even stay there again later this year.  
<Date>Mar 16, 2006
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>CatherineIreland
<Content>A Little gem Myself and my partner stayed here for a long weekend from Dublin, the staff wee very helpful and friendly hotel itself is in a lovely location and extremely quiet. Would absolutely recommend for a business or pleasure trip. The only one small drawback was no restaurant, however lots of good cafes in the area.  
<Date>Mar 15, 2006
<Rating>4	3	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>A clever choice The best of Horset Opera is the very good location. First of all if you arrive to CDG airport you can get on the ROISSY BUS ( without going by train to Paris and then by tube to your hotel, which is very uncomfortable if you have luggage) and you will get off at the Opera House, just about 200 meters from the hotel. At the Opera there is also the underground station, and it is so convenient to be so near to it!Staying at the Opera means also that you ca reach just in a few minutes foot walk many tourist attractions.Rooms at Horset Opera are large enough for Paris standards, breakfast is included (in hotels of the same category it is about 20 euros each people), and personnel are friendly and always ask you if you need any assistance.I鈥檝e been to Paris many times, but this was the first al Horset Opera, and I think I鈥檒l stay there again.Susanna  
<Date>Feb 22, 2006
<Rating>4	4	3	-1	4	-1	3	-1	

<Author>jah123
<Content>Good for a business trip I stayed here on a business trip. Staff was extremely helpful. Near many good restaurants and shopping. For Paris room was good size and the bed was comfortable. Extremely quiet location--just off Avenue Opera but on a quite side street. WiFi worked well and and was a bargain for Europe. Very good value. I would stay here again.  
<Date>Feb 12, 2006
<Rating>4	4	4	-1	4	-1	5	-1	

<Author>joally01
<Content>Lovely Little Gem We have just returned from a 3 day break in paris and I cannot rate this hotel highly enough. We were a bit worried as we had heard that staff in Paris can be unfriendly and that the rooms were tiny but this was not the case at this hotel. The staff were fantastic really nice and helpful from the reception staff to the porters and chambermaids. The rooms we thought were a good size for a short break and the beds are so comfortable. Breakfast was included and a good selection of croissants and pastries, cereals, yoghurts, cold meat, cheese and lots of fresh fruit was provided to set you up for the day. The location was excellent too, just a few minutes walk from the Opera metro station and the Louvre also lots of bars cafes and restaurants close by. We are looking forward to returning to Paris soon and would definately stay at this hotel again.  
<Date>Dec 2, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Pigli
<Content>Advertises itself as a four star, but clearly only a three star This hotel advertises itself as a four star, but is very definitely only a three star. As such, despite being in a very good location, it was not nearly the bargain I thought it was going to be. The rooms are very small, and the bathrooms hardly have enough room to turn around in them. And, once you've unpacked your sponge bag, there is nowhere to put anything else. The towels are precariously sited on a rail right over the toilet, and one night one of ours, predictably, fell in. The hotel - whose decor is rather tired - has only a tiny bar, and no restaurant. How it gets to be a four star is beyond me. I have stayed at other four stars that clearly deserve the rating, and have facilities and service to match, but this one definitely doesn't.  
<Date>Nov 14, 2005
<Rating>2	2	2	-1	3	-1	3	-1	

<Author>Davetherave2005
<Content>Excellent for first timers The staff at this hotel must be some of the friendliest around! From we arrived untill we left they were very helpfull and nothing was to much trouble.This was our first visit to Paris, so as always when visiting a new city for the first time is a learning curve.If you fly into CDG the best way to get to the hotel is take the Rossibus this travels from outside all three terminals direct to the rear of the opera building without stopping. A short walk around the front of the opera building and straight down the avenue for about 300 metres and the hotel is in a side street on the left.We had a room on the fourth floor at the front, and with two lifts we had no problems there. The street has very little traffic, so overlooking it was no problem with regard to noise.The room was more than adequate a large firm bed a wardrobe containing free safe, that opens and locks using one of your credit cards, only one slight drawback you can't put all your cards in the safe.A large dressing table with drawers and a not over expensive mini bar.The television receives BBC World so at least some hope for Brits on holiday missing home.The bathroom large enough and the hot water always was.Maid service excellent, and our particular maid was exceptionally friendly.Breakfast was of the usual standard for continental. I will say that even though breakfast finished at 10:30am, the staff helped anybody that arrived at the last second, bringing more coffee, juice and the rest.Breakfast in bed at no extra charge, and up to 11am.The bar was wel stocked and again nothing was a problem for the staff.The hotel is well placed to walk to most attractions if you have a phobia using the Metro or buses. On departure our cases were safely stored by the hotel until we were ready to depart, then a short walk back to the Rossibus and onward.I hope anybody that reads this review finds it helpful. The other reviews about this hotel helped make our decision to stay there.David and Alison, Belfast, Northern Ireland  
<Date>Aug 30, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great We stayed at the L'Horset for 3 nights in July 2005. We were extremely happy. Upon arrival the reception staff were friendly and efficient and all spoke english well. The room was great. Newly renovated in tasteful decor with excellent bathroom facilities, comfortable bed and was a good size for a parisian hotel. The breakfast was also good with a large selection available to start the day. The hotel staff were very accommodating and eager to assist with any of our enquiries. The location is perfect surrounded by shops, restaurants and theatres and close to public transport systems. Would not hesitate to stay here again, infact wouldn't even bother looking for anything else!  
<Date>Aug 24, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>tijmetofly83
<Content>Great Hotel    showReview(3762181, 'full');   
<Date>Aug 15, 2005
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Definitely one to return to.   showReview(3677674, 'full');   
<Date>Jul 18, 2005
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Stay here!   showReview(3557898, 'full');   
<Date>Jun 15, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>proppy
<Content>Lovely hotel   showReview(3522332, 'full');   
<Date>Jun 2, 2005
<Rating>4	2	4	-1	4	-1	2	-1	

<Author>ssvoyager
<Content>Great Hotel, Location and Excellent Staff   showReview(3261854, 'full');   
<Date>Mar 9, 2005
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great Location, Friendly Staff, Small Room   showReview(3005370, 'full');   
<Date>Jan 13, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice hotel   showReview(2840821, 'full');   
<Date>Nov 22, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>FallbrookTraveler
<Content>Nicely located, quiet with nice service   showReview(2803385, 'full');   
<Date>Nov 3, 2004
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great hotel, great location, great staff.   showReview(2791566, 'full');   
<Date>Oct 28, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loves the Hotel L'Horset Opera   showReview(2700365, 'full');   
<Date>Oct 13, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>emaRome
<Content>Hotel perfetto   showReview(20501035, 'full');   
<Date>Sep 30, 2008
<Rating>5	4	5	5	5	4	4	4	

<Author>lass=
<Content>Gerne wieder   showReview(20552513, 'full');   
<Date>Sep 2, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Super Lage,   showReview(19646977, 'full');   
<Date>Aug 28, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Gerne wieder   showReview(19646976, 'full');   
<Date>Aug 24, 2008
<Rating>3	-1	3	-1	4	-1	3	-1	

<Author>lass=
<Content>Geheimtip, zentrale Lage   showReview(17440738, 'full');   
<Date>Jun 22, 2008
<Rating>5	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Ci tornerei volentieri   showReview(16593578, 'full');   
<Date>May 16, 2008
<Rating>4	-1	4	-1	4	-1	5	-1	

<Author>lass=
<Content>Gerne wieder   showReview(16593577, 'full');   
<Date>May 8, 2008
<Rating>4	-1	2	-1	4	-1	4	-1	

<Author>lass=
<Content>Gute Lage   showReview(16593576, 'full');   
<Date>May 8, 2008
<Rating>5	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Pas de probl猫me pour y retourner   showReview(14733462, 'full');   
<Date>Mar 9, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Tr猫s bon accueil, service tr猫s...   showReview(12649019, 'full');   
<Date>Dec 9, 2007
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lass=
<Content>un peu decu, chambre petite por le prix   showReview(11301549, 'full');   
<Date>Nov 19, 2007
<Rating>4	-1	4	-1	5	-1	3	-1	

<Author>lass=
<Content>瓒ｃ伄銇傘倠鑹亜銉涖儐銉仹銇欙紒   showReview(19165588, 'full');   
<Date>Oct 18, 2007
<Rating>5	-1	5	-1	-1	-1	4	-1	

<Author>lass=
<Content>Alles gut ausser Fr眉hst眉ck   showReview(11451025, 'full');   
<Date>Aug 9, 2007
<Rating>4	-1	4	-1	5	-1	3	-1	

<Author>lass=
<Content>Das ideale Hotel f眉r ein...   showReview(11420959, 'full');   
<Date>Jul 31, 2007
<Rating>3	3	2	-1	3	-1	5	-1	

<Author>lass=
<Content>parigi senza stress   showReview(11388005, 'full');   
<Date>Jan 21, 2007
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Ein gem眉tliches Hotel   showReview(11393726, 'full');   
<Date>Jan 18, 2007
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>come back fuer Pariser Romantik   showReview(11355478, 'full');   
<Date>Sep 25, 2006
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>diventer脿 il mio punto di riferimento a Parigi   showReview(11330412, 'full');   
<Date>May 8, 2006
<Rating>5	-1	4	-1	5	-1	4	-1	

<Author>mirjimrod
<Content>Magnifica situacion   showReview(5027279, 'full');   
<Date>May 2, 2006
<Rating>2	2	4	-1	4	-1	1	-1	

