<Author>benny01720
<Content>A Sound Choice       Busy Washington Blvd  
<Date>Nov 22, 2008
<Rating>4	5	5	2	5	4	4	3	

<Author>Mod_esty61
<Content>Cosy and friendly       View from getty center  
<Date>Nov 11, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>spin_dude
<Content>not recommended Very noisy.If you plan to sleep in, forget it!Water pipes are noisy... so when an someone from an adjoining room takes a shower, the pipes wake you up.Further, whenever the person above my room walked (at 6:00 am), my ceiling shook and woke me up.The area is not safe.Not recommended.  
<Date>Nov 9, 2008
<Rating>1	1	1	1	2	2	2	1	

<Author>fer1219
<Content>Fantastic!       One view of the room, balcony on right  
<Date>Sep 15, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>sgbslo
<Content>The location is its strengh We have family in the area so have stayed in quite a few of the local places. This was our first visit to the Inn at Venice Beach. We were hoping it would be a little more like an inn than a generic place but while we had no major problems with the place, it was just about as generic as staying at any of the mid-range chains. Our room was an okay size and very clean. There was a tiny balcony overlooking a side street which was fine. The bathroom was very small but clean. Our sink did make some odd noises at various times when it wasn't even in use. We told them about this at check-out, so hopefully it will be fixed. They offer a continental breakfast which was almost exactly what you'd find at any of the chains. It would have been nice if they'd had a bowl of cut up fruit instead of just a few whole pieces. There is a little courtyard area where you can eat and that was pleasant. I would stay there again if the rate was good but I didn't feel it was worth any extra money.  
<Date>Sep 14, 2008
<Rating>3	2	3	4	4	3	3	4	

<Author>LA_Love
<Content>What Customer Service is All About My family and I wanted to hang out at the beach for a weekend, so a friend recomended this Hotel. I called the the Hotel directly and spoke with Maggie who as very pleasant and informative. She really listened to what I was looking for and made many suggestions on points of interest for Vencie and Marina del Rey, so naturally I booked. Upon our arrival we were greeted by Alfonso (very pleasant) and Maggie (whom I come to find is the Hotel GM) shown to our immaculately clean and vibrant room. During out 2 night stay the entire staff was extremly helpful and accomodating, they truly know what customer service is all about I highly recommend this Hotel to both local and foregin travelers. The rooms are colorful and charming, the staff is friendly and personable, and the location is unbeatable! Definately on my list of favorites!!!  
<Date>Aug 31, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>BillericayBaz
<Content>Perfect for Venice Beach area Very friendly and helpful reception staff. Couldn't be in a better location for Venice Beach - less than 100m from the beach and the boardwalk. Breakfast area was very busy but adequateRoom was very comfortable.Bit more expensive than other hotels on our trip but the premium price is for the location  
<Date>Aug 24, 2008
<Rating>4	3	4	5	4	5	-1	-1	

<Author>jmsheph
<Content>I would stay at The Inn at Venice Beach again Cute decor, clean, convenient to the beach, reasonable prices for the area, not too noisy (I got a room on the courtyard, rather than above the street), friendly and helpful staff. I would stay there again...  
<Date>Aug 13, 2008
<Rating>4	4	4	4	3	5	5	4	

<Author>LizRLondon
<Content>Pricey for room size Well decorated and handy for Venice Beach. Seemed expensive compared with other hotels on our trip ( but maybe that is down to the proximity to venice beach). Loft room not very big but we still failed to locate the air conditioner (behind a table) so felt very hot all night! Check in staff very attentive.  
<Date>Aug 8, 2008
<Rating>3	3	4	4	5	5	4	-1	

<Author>travelviking
<Content>Nice place Pro: Room divided in two storeys (good for families)Very spaciousGood breakfast included - in pleasant courtyard5 minute walk from the Venice PierGood restaurants neighboor the inn (thai+mexi)ParkingCon: No poolSum-up: Great for families - good value  
<Date>Jul 26, 2008
<Rating>5	4	5	5	5	5	5	5	

<Author>Ghost
<Content>OK hotel Venice Beach was fun and the hotel is very convenient to just about everything. The room was comfortable and nice appointed.Drawbacks--toilet tank would not refill after flushing. Management was expeditious in repairing problem. However their solution caused a different problem which prevented toilet tank from filling after it was flushed.Hotel provided a complimentary breakfast which seemed paltry for the prices they charge for the room.  
<Date>Jul 23, 2008
<Rating>4	3	4	5	4	3	3	-1	

<Author>TravlinLarry
<Content>Great hotel and good location Stayed at the Inn at Venice Beach in July of '08. It was our first time to stay in this part of LA, and we are from out of state.The hotel is well maintained and the staff was great. Front desk was very helpful in providing directions, booking a tour, and making sure our stay was going well.The room was large, but could use some additional horizontal surfaces in the large bathroom (just a small table would have helped).The hotel has a central, small courtyard which is used for the free breakfast each morning. It's really nice to sit out and enjoy a cup of coffee. However, if you are a late riser, I would suggest you stay on one of the upper floors as the courtyard noises might wake you up earlier than you want.There is a limited amount of covered parking available at the property. This was great as it kept our car out of the sun.Finally, this property is located on the far south end of Venice Beach. The water is only about 200 yards from the lobby. There's a great pier right at the end of the road on which the hotel is located. However, It's a 10-15 minute walk up the beach to get to where the 'action' is (street vendors, buskers, muscle beach).I would definitely stay at the Inn at Venice Beach again.  
<Date>Jul 21, 2008
<Rating>4	5	4	4	4	5	5	-1	

<Author>happydaysManchester
<Content>Great hotel in a fantastic location we stayed here for 6 nights in June 2008 - after reading other revies on TA we decided on the Inn at Vencie Beach and we weren't disapointed.The location is fantastic - a block from Venice Beach, walking distance to Marina Del Ray and a couple of miles to Santa Monica (which we walked to along the beach front path!)the room had everything we needed and the staff couldnt do enough to help us. You get a free continental breakfast each day and they get fresh cookies delievered every afternoon - just what we needed after a day bike riding!I'd recommend this hotel to anyone who wants a really relaxing hotel in a great location.  
<Date>Jul 6, 2008
<Rating>4	5	5	5	5	5	5	-1	

<Author>Finn-Mike
<Content>Great Value In mid-May, my wife and I traveled from Finland to spend 2 weeks in California visiting our son who had been studying at USC. We spent the first 4 nights at the Farmer鈥檚 Daughter, which we chose primarily because of its handiness for visiting the city sights and its good location near to the Grove and Farmers Market.After a long weekend visiting friends near San Francisco, we spent our last 5 nights at the Inn at Venice Beach, which we chose because of (1) its attractive location on the coast; (2) its very competitive price; (3) the good reviews on TA.The hotel more than met our expectations, and the price-quality ratio is extremely high for budget-conscious travelers.Plus points: Splendid location, right next to the canals and a stone鈥檚 throw from the beach. Comfortable room. Free self-service buffet breakfasts. Very pleasant staff. Our son, who acted as our chauffeur and guide during our visit, was allowed to have a free breakfast when he came to collect us in the mornings, and received a 鈥減ass鈥?to use the hotel car-parking area during the day-time. All three of us were lent beach towels on request.Minor quibbles: No pool 鈥?but not surprising bearing in mind the price. On Saturday night 鈥?disturbing noise from adjacent restaurant until the early hours. Lack of a customer-accessible computer in the lobby. Disposable cutlery and plates in restaurant not very environment-friendly 鈥?but again a cost-saving feature. The outside appearance of the hotel is rather 鈥減lain鈥?and does not do it justice.For others spending 2 weeks in the LA area, I would recommend a similar combination 鈥?first sight-seeing in and around the city, then a spell on the coast.  
<Date>Jun 20, 2008
<Rating>5	5	4	5	5	5	5	-1	

<Author>Chappaqua_travelers
<Content>Great Hotel We spent two wonderful days at the Inn at Venice Beach (a little bit of a misnomer, since it is really on the edge of Marina del Rey, which is a good thing). Our room was nicely laid out, quiet (we faced the back) and absolutely spotless. The entire staff was friendly and welcoming. Plenty of restaurants within walking distance, and the beach is only a couple of blocks away. Breakfast is fine, the inside courtyard/ patio is fabulous and peaceful. We recommend the Inn highly, and we will be back the next time we're in LA.  
<Date>Jun 17, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Irwish
<Content>As Advertised Easy to find, plenty of food and shopping within walking distance, and a very nice overall property.I had a nice room overlooking the patio area. The room was bright and cheerful which went along with the hotel staff who were a nice change from some places I have stayed at in the LA area. The breakfast offered was nice but would not call it sumptuous as noted on their web site. My meetings were in Malibu, so staying in Venice Beach did add about 15 minutes to my drive, in rush hour vs staying in Santa Monica. The differance this grade of room would have been a minimum of $50.00 more not counting breakfast.My only complaint is the $7.00 parking fee that's charged. Although this is $18.00 or so cheaper than any Santa Monica Hotel I still feel parking should be included in the cost of a room that costs north of $150.00 a night.  
<Date>May 27, 2008
<Rating>4	3	4	4	4	4	3	3	

<Author>Buzz73
<Content>Fantastic hotel Stayed for 7 nights from the 10th to 17th of April. The hotel is in an excellent location for enjoying the beaches at Venice / Santa Monica or to use as a base for exploring LA. The hotel is faultless, cheap parking, very clean, endless free coffee at reception, quality rooms etc. The best aspect of the hotel is the staff, the friendliness and helpfulness of the reception staff is second to none. Would recommend to anyone and would certainly return if / when I visit LA again.  
<Date>Apr 26, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Jeanette_8
<Content>Friendly staff, good location We booked on-line and arrived to find the hotel met all our expectations. Comfortable room, very friendly staff happy to go the extra mile. Nice fresh biscuits at afternoon tea and fresh fruit as well. Great location....just a short walk to beach; not far from Marina Del Ray. Breakfast isn't amazing but there's certainly plenty of it with a lovely courtyard to sit in. All in all, we were pleased. We'd come off a 121/2 hour flight, and it was everything we needed to get a quick taste of Venice.  
<Date>Apr 12, 2008
<Rating>4	3	-1	4	4	5	4	3	

<Author>jeanmiz
<Content>Calm and nice hotel Simple and quite hotel only 200 m from Venice Beach, not in the most crowded area. Lots of restaurants around. Nice people, excellent value for money. I will return. Jean  
<Date>Apr 6, 2008
<Rating>4	4	3	5	4	4	4	5	

<Author>nursenancy03
<Content>Great spot       courtyard  
<Date>Apr 1, 2008
<Rating>4	4	4	3	5	4	4	-1	

<Author>Kitakat
<Content>Still great We've come before and we just reserved to return in April. A couple of blocks to good restaurants and the Venice boardwalk. Staff are always very professional and friendly. They have wi-fi now, and are almost finished some renovations. Clean, convenient, and priced for those of us who like small hotels but have small budgets too. Little details like cookies and fruit at the desk. Breakfast has many choices, and can be eaten in the outdoor Atrium on warm days. They charge $4 a day additional for parking, but that's minor compared to others in this area.  
<Date>Mar 19, 2008
<Rating>4	5	4	5	5	5	5	4	

<Author>TexasLemming
<Content>loved my stay Yes, there was renovations going on while I was there. And I used to live in LA, so I didn't need any resources the average tourist might need.But the location, the amenities, the price - all combined made it a fantastic bargain.3 Blocks from the beach (1 block from the canals), close to the airport, easy to get on the 405, easy to get onto Lincoln Blvd (and to Santa Monica), plenty of good restaurants within walking distance.It may not be for everybody, but it was perfect for me. I will stay there again.  
<Date>Mar 15, 2008
<Rating>5	5	4	5	4	4	3	3	

<Author>annbg
<Content>Very Disappointing We booked a 5 night stay about two months before traveling, when we were assured that we would receive the room of our choice, a king bedroom off the street. Our first disappointment occurred at arrival when we learned that the hotel was undergoing a renovation and so this type of room was not available. The only king bedrooms faced a noisy major street, so we accepted a queen bedroom. This room was on the ground floor and had no privacy as it faced an inner courtyard.Not great, but livable. The second night of our stay, though, we came back to the hotel late at night to find that they'd been painting the courtyard during the day. Our room was filled with paint fumes and completely sealed with plastic over the only windows! We could not sleep in the room and ended up in, yes, a noisy king bedroom facing the street.Needless to say the next morning we checked out and found another place to stay (the very lovely Inn at Playa del Rey). The front desk manager was barely apologetic, explaining that well, they had to do their renovation sometime, so it was pretty much our tough luck that we scheduled our trip at this time. And this at $180 per night!Don't stay at this hotel if you expect hospitable service. We would never consider staying there again.  
<Date>Mar 12, 2008
<Rating>1	1	2	4	3	1	2	3	

<Author>maranasam
<Content>Don't Worry About Renovations, Still Great Stayed for two nights, 3/4, 3/5 while renovations were underway. Said renovations are quiet, unobtrusive and careful to avoid guest disruption. This was our second stay and The Inn continues to be great value for the LA area. It is clean, the beds are excellent, the parking is safe and very reasonable. Rooms are well equipped and offer a refrigerator. The breakfast is ample and well stocked. They even throw in complimentary bottled water , cookies and nice toiletries The best part is that you can park the car for your stay in a safe area and walk to several excellent restaurants and the beach. It's also fun to do the Venice Canal walks. We're already talking about next year's stay and what a find The Inn at Venice Beach has been.  
<Date>Mar 6, 2008
<Rating>5	5	5	5	5	5	-1	5	

<Author>Emma1975
<Content>Probably not again... After vowing never to stay at the Inn again, we decided to give the hotel one more chance. We were travelling with my family in February and we decided to stay at the Inn for 2 nights before heading to Vegas. The previous 3 nights were spent in Anaheim at a fairly new hotel so that had set the bench mark.Upon arrival at the Inn our rooms were not ready (as usual) so we stored our bags and went out for the day. We returned back and checked-in. I think we were given the oldest, most rundown rooms in the place. We were on the top level in rooms 316, 317 and 318 I think? Our room, 316 was so old and musty. The heating didn't work, the toilet leaked, it was very noisy. We had to have someone come to our room at 10pm at night and spend an hour to try and fix our toilet. We then had to have someone come back and try and fix our heating - which was never fixed properly. The rooms are very run down and are extremely noisy. I could hear my dad in the next room when he took a shower or went to the bathroom. The noise from the fountain in the courtyard is OK during the day, but at night it becomes a bit annoying (they do turn it off, but not until late).On a positive note, the location is sensational and the walk to Santa Monica is great. The breakfast the Inn provides is adequate and they don't mind if you take some snacks with you for the day. The staff are wonderful, they are always helpful and greet you every time you come back to the hotel.We won't stay at the Inn again, however we would recommend this hotel to budget travellers who only need a place to lay their heads.  
<Date>Mar 2, 2008
<Rating>2	3	1	4	2	4	4	3	

<Author>Jeff'swife
<Content>go somewhere else I agree about the excellent location and what other review mentioned. Although the staff is friendly however useless. It's their financial benefit (commissions and tips) to advise travelers on excursions and trips. They were not knowedgeable or helpful. ie there is a boat trip to Catalina from nearby Marina Del Ray. I wanted them to book it for me. They said there was no such of a trip. They wanted to send me to Long Beach. Another example, I told them to book a Spa treatment at the the one they're associated with called reative Chakra Spa(which btw is fabulous). They screw that one up as well.  
<Date>Feb 25, 2008
<Rating>2	-1	3	5	2	1	2	2	

<Author>krram
<Content>Great Location, clean rooms As with other reviewers, I found this hotel to be a great bargain. The rooms are a little bit run down, but very clean. The staff was very friendly, and the free breakfast and cheap parking were both perks. The location really cannot be beat. It's not right on the beach, but it takes 2 minutes to walk there. We found this hotel to be well worth the money, and would definitely recommend it to friends.  
<Date>Feb 8, 2008
<Rating>4	5	4	5	5	5	5	5	

<Author>oxfordmike
<Content>Inn at Venice Beach - a really nice place to stay Stayed in the Inn at Venice Beach for four nights. Got there straight from a 12 hour flight and initially the outside looked distinctly down-market and it seemed to be on a major road rather than being on the beach. However very nice friendly welcome and pleasant quiet room started to make us think it was not so bad. Then found that the major road was only 100 yards from a dead end at Venice Beach where there was a cluster of great bars and restaurants. Next morning had an excellent relaxed continental breakfast that had everything we wanted, went for a fantastic walk down the Venice Canal (only a few paces from the hotel) and back down the beach).The hotel is odd in that each part - room, location, breakfast, staff is a bit ordinary but the sum of them produces a really nice place to stay in  
<Date>Jan 25, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>JennyNZ
<Content>Quirky little gem A place with real character, that takes its hospitality seriously. Fabulous continental brekkie included in the price, great little courtyard to eat in. All requests, questions to reception dealt with courteously  promptly. Location by Venice Beach felt safe  interesting. Great recommendation to a local Italian restaurant with yummy cheap food, and a nightly sing along with staff  diners!!  
<Date>Jan 24, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>MZ_308
<Content>I recommend Inn at Venice Beach. I stayed at the Inn at Venice Beach for business. You cannot beat the location, and it is a great value - even the parking. Rooms are clean but a bit dated in decor. The beautiful courtyard and included breakfast more than make up for this, however.  
<Date>Jan 19, 2008
<Rating>4	5	3	5	3	5	4	4	

<Author>NewNewPlace
<Content>Great value This hotel gave us everything we needed. It's in a great location, close to the beach, walking distance to Marina del Rey, and to the Venice canals. The wifi was great, the room was big enough, and there were bathrobes in the closet and decent shampoo and soap samples. The (included) breakfast had just about any cold item you might normally have: bagels, cereals, yogurt, cold hard-boiled eggs, and fruit. The lobby always had apples, coffee, lemonade, and sometimes cookies. For the price, we couldn't have asked for more.  
<Date>Jan 18, 2008
<Rating>5	5	4	5	4	4	4	5	

<Author>john_from_uk
<Content>Good little hotel, good location       Front entrance of hotel  
<Date>Dec 3, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>nzgirl74
<Content>Great Hotel We had a great stay at this hotel. The location was perfect! A short walk to the Venice Beach boardwalk and plenty of restaurants, bars etc. Considering where it was it was very quiet too. We had a rental car and parking was provided for just $4 per day. The room was a good size and very clean and tidy, we had a small balcony. The breakfast was good for a free breakfast. I can highly recommend the Baja Cantina next door for a great Mexican meal and margaritas! Overall a great little hotel.  
<Date>Nov 8, 2007
<Rating>4	4	4	4	4	4	4	-1	

<Author>stratboy77
<Content>Great hotel, LA not so great The inn at Venice beach was our first stop in our twelve day tour of California. The hotel itself was very nice, staff was very helpful and accomodating. the location to the beach was great. They also had the best breakfast out of the four places we stayed on our vacation.what we werent impressed with was Los angeles in general. The Venice Boardwalk was creepy. The shopping in Santa Monica was nice but everyone of the stores there can also be found in our local mall. Traffic was miserable.If you like los angeles and the Beach then The Inn at Venice Beach would be a great place to stay  
<Date>Nov 7, 2007
<Rating>4	3	5	3	5	5	5	5	

<Author>LoveToTravelGal
<Content>Great Stay       Interior courtyard  
<Date>Nov 6, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>LindaC
<Content>Loved everything about this hotel We were looking for a property near LAX, only 7 minutes away and compared to the LAX airport high rises this was a steal. From the welcoming reception, cookies and apples in the lobby, upscale furniture and the cutest open courtyard with bistro sets this hotel does it right. The decor in the room, fluffy towels, above average bathroom accessories and a fridge, bottled water is everything you need. Great location from the pier and no problems at all with noise. Stay here and treat yourself.  
<Date>Nov 6, 2007
<Rating>5	5	5	5	5	5	5	4	

<Author>CaptainL-RI
<Content>Hotel great, beach shabby Enjoyed our one night stay at this very nice inn. It was very easy to find, and the location is 2 blocks (an easy walk) from the beach. The greeting we received from the front desk was welcoming and made us feel like they were really glad to have us. What a personality he has!! Even gave us his own cookies when we were looking for the homemade cookies in the lobby after our excursion to the beach that night and they were gone! A good variety of restaurants in the area.  
<Date>Oct 24, 2007
<Rating>5	5	4	5	5	5	5	-1	

<Author>Maria-Steve
<Content>Lovely Hotel  My wife and I decided to spend a few days in LA to break up the journey back to the UK following a cruise we had taken. We chose the Inn at venice beach for its location and the reviews we had read on this site. We were not disappointed.On arrival by taxi from LAX, and a little weary following a long night flight, we were greeted with a very warm welcome from the chap at the front desk. His name was Emad. A special thankyou to him for making our stay so enjoyable. He recommended lovely places to eat, advised us on trips and generally organised everything we required. First class.The location was everything we had hoped for, 150m from the pier and with plenty of resturants to choose from catering for all tastes. We arrived on a Sunday morning and decided to take a stroll down to Santa Monica. It took a couple of hours but we were bemused the whole way by the many street entertainers.The hotel is a jem. Very clean, has a nice courtyard were you can have your complimentary breakfast and also provides free speciality coffee, fruit juice, cookies and fruit in the reception area.Our first time in LA and we will go back and definitly stay at the Inn at Venice Beach.  
<Date>Oct 22, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>fabians
<Content>Felt welcome from the moment we arrived. Hotel was very good value. Handy location and great staff. Everyone was very friendly, helpful and were always willing to help. Breakfast basic but very adequate. Our room was well appointed and had all the necessaries such as iron, ironing board, hair dryer, safe etc. Some noise from the road but hey, we were in LA! Would highly recommend this hotel. Great Mexican style bar/cantina next door managed by a really friendly ex-pat from Swansea. 2 minutes walk from the beach.  
<Date>Oct 17, 2007
<Rating>4	4	4	4	5	5	5	-1	

<Author>koiko
<Content>very nice and sweat fantastic hotel. clean. lovely location. friendly staff. price value over average. recommend for all. clean and tidy and sweat rooms  
<Date>Oct 7, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Chloejoy
<Content>Very nice hotel This is a very nice, clean small hotel close to Venice Pier and the quieter, residential south end of Venice Beach. The staff is very helpful and the room I had was clean and nicely decorated. Complimentary shampoo, conditioner, lotion, shower cap and a hair dryer are in the room. I was on the 2nd floor on the side street and had minimal problems with the construction site located across Washington Blvd. There was some noise from the Mexican restaurant located across Sanborn Avenue, but it was tolerable (plus I bring ear plugs when traveling, so that helps with any noise).The breakfast (included in room rate) was wonderful and includes hard boiled eggs and fresh fruit. There are small refrigerators in the rooms, so food can be stored there to eat at another time. There are also many restaurants in the area (including an Italian restaurant that delivers), particularly near the beach and Venice Pier. The hotel parking lot was easy to access and reasonably priced.There's an inexpensive place to rent bikes near the beach on Washington Blvd. The rate for the day was $18.00 and there are also hourly rates (bring a picture ID, which must be left until the bike is returned). Bikes can be ridden to Main Street and Abbot Kinney Blvd. for shopping, where they can be locked up outside the shops (bikes have locks and baskets to keep your purchases in).The hotel's website has special deals and I booked my room that way for a 4 night stay. I would definitely stay there again.  
<Date>Sep 16, 2007
<Rating>4	5	4	5	5	5	5	-1	

<Author>MurphyTokyo
<Content>Nice  Small, older hotel a 5 minute walk from the beach and boardwalk. Nicely updated with considerate touches (robes and gourmet coffee). Friendly and helpful staff. New Orleans-style courtyard looks authentic, with continental breakfast there every morning. Good restaurants nearby. Easy onsite parking. Free wifi. No noise problem experienced on the 3rd floor, rear of building. Lockbox wasn't working, which was a major inconvenience.  
<Date>Sep 8, 2007
<Rating>4	5	3	4	3	4	4	4	

<Author>anzac1
<Content>Great location (but with lots of noise)       looking toward beach from balcony  
<Date>Sep 6, 2007
<Rating>3	3	4	5	3	4	5	-1	

<Author>tommyup
<Content>Honest Maids! My girlfriend left a gold necklace in the room after we checked out. She realized it the next day when we were headed to the airport but she wasnt sure where she left it.I called the Inn and, to my suprise, it was turned into the front desk. They shipped it to us and we were both amazed at their honesty. Room was clean and the courtyard was very cute. Thanks Inn at Venice!  
<Date>Aug 22, 2007
<Rating>4	3	4	4	4	4	5	3	

<Author>DCTraveller40
<Content>Great Hotel at the Beach I spent a week in May at this small hotel two blocks from the beach on the less commercial end of Venice Beach. Large rooms with refrigerator and coffee maker; continental breakfast; cookies and coffee or juice in the lobby each afternoon and excellent rates. The front desk staff were very helpful with suggestions for local restaurants and driving directions. Hotel is only a few miles from the 405, so if you want to visit places up and down the coast, you can be on the Interstate quickly.  
<Date>Jul 3, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>rlkenny
<Content>Cute Place Cute Place...clean..location is great..close to nice dining and the beach...one suggestion..stay on the third floor....we were on the second floor and the guests above us were really loud...so loud we did not sleep. We had to complain three times. Did not seem like the manager on duty did much. The noise continued all night. Otherwise okay place to stay. Probably will not stay again.  
<Date>Jun 17, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>porjotok_Boston
<Content>Very good experience Pros: My wife and I stayed here during our visit to LA and had a very good time. The staff was friendly and helpful, our room had as good a view as possible from a 4-story building, but the best perk is the location. The proximity to the beach and nice eating places was really convenient (the French cafe a block away was quite good). The complementary breakfast at the courtyard, and Internet, and the cheap parking ($4) were also great. Cons: The room size was okay, it was sunny and painted bright, but the bath was small and cramped. Also, the room rates (we paid $200/night) were a little high in my opinion, given the amenities.Overall: Very positive experience, but a little too expensive. Would definitely consider this next time we're in west LA, but would look around first for some other alternatives as well.  
<Date>Jun 9, 2007
<Rating>4	4	4	5	3	5	4	4	

<Author>newpal15
<Content>Inn at Venice Beach We just returned from a fabulous trip to the Los Angeles area! We took in just about everything available - even went to the Red Carpet Premier of Shrek 3!! Anyway, Inn at Venice Beach was a very nice, clean and friendly hotel! Four of us stayed in one room but it was not crowded at all. They have a really good continental breakfast every morning which helped us get an earlier start to our trip. It's only two blocks from Venice Beach and there are some very good restaurants in the area. I would highly recommend this hotel. Thanks!  
<Date>May 11, 2007
<Rating>5	4	5	5	5	5	5	5	

<Author>Krista.Suzanne
<Content>Comfy stay in Venice This is my first official review; I figured it was about time since I have taken full advantage of all the great perspectives out there in TripAdvisor forums.The Inn at Venice Beach was a pleasant and comfortable place to stay within walking distance of everything we needed. The hotel is standard and is situated next to The Venice Canals, a beautiful part of Venice with the name speaking for itself. The houses are right on the water and it's a great route to walk from the hotel to the beach.As far as the room goes, the bed was pretty small (queen) and not that comfortable. The rest of the room was spacious with a vanity and bathroom, tub/shower. We were satisfied.Your stay includes a decent continental breakfast (better than most) complete with do it yourself waffles, cereal, and toast. We felt like the hotel rate was affordable since it included breakfast.Next to the hotel is Baja Cantina, a restaurant known more for its margaritas than its food.  
<Date>May 2, 2007
<Rating>4	-1	3	4	4	3	3	-1	

<Author>aussie_amber
<Content>Great location I picked this hotel as a place to recover after a flight from Australia to LA. We also stayed again for 2 nights at the end of our trip. It was close to the airport and only a quick 15minute drive. The staff were very nice and allowed us to check in early at 11am. We got the same room both stays and the room was cold and smelt like cigarette smoke which I thought was unusual for a non-smoking room. The free breakfast and free wireless internet were great. They don't have any room service or restaurants here but head away from the beach for one block and you'll find an amazing italian restaurant with the yummiest garlic bread.It's only 2 blocks away from the beach and was a really good spot to stay so we could skate along the beach.  
<Date>Apr 19, 2007
<Rating>4	4	3	4	3	4	4	5	

<Author>CanadaMelanie
<Content>Horrible experience at the Inn at Venice Beach It is hard to believe how rudely and disrespectfully we were treated by the front desk clerk at the Inn at Venice Beach. We are positive people, travel lots for business and pleasure, hate to complain AND have never experienced anything quite like this. For the first time, the previous tripadvisor reviews (we trust in) did not reflect what we saw and experienced first hand - mean spirited staff, noisy high-traffic location, and a shabby, tired hotel. For the last night of a dreamy 9 day California adventure with our children, this was a horrible and ugly disappointment for all of us.We will never be back to the Inn at Venice Beach.  
<Date>Mar 29, 2007
<Rating>1	1	1	1	1	1	1	1	

<Author>oceaniaguy
<Content>Great overall       One corner of the bedroom  
<Date>Mar 29, 2007
<Rating>4	4	4	4	4	4	4	5	

<Author>GermanExplorer
<Content>Friendly staff but overpriced and noisy We chose this hotel based on the excellent recommendations at Tripadvisor. We stayed one night and our overall impression was that the place is somewhat overrated. We got a room on the road side and it was terrible noisy. Also, there is a building site vis-脿-vis the hotel and they started working early in the morning. The price we paid for our room was definitely too much due to these circumstances - not very good value for money. If you are going to stay here, ask for a room to the inner courtyard. However, the staff is friendly and helpful, and the complimentary breakfast was very good. There is also a very good french restaurant nearby and the beach is close.  
<Date>Mar 28, 2007
<Rating>3	2	3	4	4	5	5	5	

<Author>Ginger_Rachel
<Content>Good for long haul stopver My boyfriend and I stayed here for a 1 night stopover from New Zealand to the UK. We chose Venice Beach because we were arriving at 10 in the morning after a 14 hour flight and wanted a quick taxi ride so we could crash for a few hours and rest.After booking, I emailed ahead and asked if we could check-in a few hours early (we arrived about 11.30). We were told we could, however when we turned up to check in, they added an extra cost for early check-in (about $15). Not a huge amount I know, but I was annoyed this hadn't been mentioned to us before. However being so tired we just paid it.The room was huge with a good size bathroom. Nice and clean. We discovered later on in the evening that it wasn't overly quiet as we could hear the noise of someone showering in the next room.The outdoor breakfast area looked lovely although in January it was a bit too cold to eat outside. Free breakfast was good - the indoor breakfast room was quite small though. Plenty of fresh fruit, cookies and juice available in the reception area which was lovely (we had warm cookies mmmm) and changed regularly. Staff pleasant.Overall this was a nice hotel ... good location near the beach. However ask about early check in charge.  
<Date>Mar 25, 2007
<Rating>3	3	4	4	3	3	4	-1	

<Author>PriscillaBeachGuy
<Content>Nice property, good location, good value We chose this property for its proximity to the beach and because it looked a little funky. We were pleased with what we discovered here.Situated at the southern end of Venice Beach, the Inn is located near a lot of restaurant choices and away from the craziness of the ocean front walk. The rooms (we booked several different rooms due to group size) were nicely appointed with seemingly newer furniture and the bathrooms were furnished with good quality toiletries.The continental breakfast was also sufficient to meet our needs to begin the day.The front desk staff is friendly, very helpful, and well-versed in area attractions, restaurants, and points of interest. We'll be staying here when we visit the area again!  
<Date>Mar 16, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>jaime2202
<Content>loved this place, great base for exploring area stayed here with a group of friends, great customer service from friendly staff, nice and quiet for chilling out after hard day shopping and clubbing at night.Our room was next to the courtyard right next door to breakfast room. Great for that morning dash in dressing gown to get breakfast and could take into room to watch with breakfast tv. We hired bikes from the stall next to beach and cycled along the front-think we nearly got to malibu(well my legs felt like it-ha ha!) We also walked back from the shopping mall's of santa monica one afternoon- took us an hour walking along the sea front and was great experience stopping in few of the quirky shops and seeing muscle beach-was exhausted by time got back and thank goodness for the great bar across from the hotel. I cant remeber the name but it was great sports/tapa's type place.We even seen few of the stars when out clubbing in main town area- Paris Hilton and my friend even had a converstation with Kirsten Dunst. Stayed her for 7 nights before our road trip to viva las vegas and we all loved it and i hope to get back there one day  
<Date>Mar 12, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>nomadic_family
<Content>Great for long haul recovery We stayed here as a break with a 3 year old at the end of a long haul. Our good experiences started when the lovely man on front desk checked us in early at 9am (for pic of him see Autumnleaf30 review). Our suite room (loft) was fabulous and large and this hotel is 2 minutes from the beach, canal walks, shops and a great cheap Mexican restaurant - El Tarasco. Stars all round from us. We slept well and have nothing but good things to say about the room, location and above all service.  
<Date>Feb 20, 2007
<Rating>4	4	4	5	4	5	5	-1	

<Author>vagabondMexicoCity
<Content>Not recomended I chose this hotel based on the recomendations on this site .It was a disapointment . I could accept it was an older property but frankly it has no charm . The real problem is it is noisy , very noisy . The road traffic is BAD but worse the walls are so thin you can here passers by talking in the street , at all hours as this is a popular and not quiet area anyway . If that wasn麓t enough the internal noise passes from room to room as well and the beds creak so no good for you honeymooners .Conclision very average and overpriced .  
<Date>Feb 12, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lovetotravel87
<Content>Great Discovery We just returned from a 4 night stay at the hotel last week (January 20 to 23). It was great.Very quaint, clean, incredible location, lovely courtyard, so reasonably priced. The front desk personnel are exceptional.We will recommend it and return ourselves.You, too, will be pleased.  
<Date>Jan 31, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>TxGrrl
<Content>Nice, Quiet Quaint- A good choice!       Short walk from hotel sunset on the beach  
<Date>Jan 12, 2007
<Rating>5	3	4	5	5	5	5	-1	

<Author>carollm
<Content>wonderful surprise What a pleasant surprise. After checking out known hotels in the area and the prices that were through the roof, I stumbled on this quaint boutique hotel. When we arrived, the staff is so nice. It is 2 short blocks to the beach. The hotel was clean, both in the lobby and the rooms. The small amenities they give you were such a pleasant surprise, coffee pots in the room, newspapers at your door in the morning, bathrobes and a continental breakfast. The cookies in the afternoon are wonderful. I would definitely stay at this place again. As a matter of fact, we are planning a repeat trip there next year only staying longer than we did (only 3 days this time). It is close to everything, Marina del Rey, Santa Monica, Hollywood, Malibu. Venice Beach is so artistic, so bohemian, and so much fun. everyone is so friendly. we preferred it to the uppity Santa Monica and Malibu.  
<Date>Dec 17, 2006
<Rating>5	5	4	5	5	5	5	3	

<Author>Eagertogo
<Content>Just lovely After a long trip staying in several hotels, this was such a pleasant surprise. We arrived very late (1am), and were greeted warmly and without fuss. All the desk staff were lovely and helpful. Our room (two queen size beds) was incredibly spacious, clean and very comfortable. We're not talking fancy, but there were lovely details - beautiful lamp shades, good closet space, lovely bathroom products, and attention to details like how towels were folded.Everythin was really clean and fresh, and maintenance was obviously a priority.Our room was right on Washington, which is quite busy. It didn't really matter. Despite some demolition work across the road, the room still felt quiet.It was quite chilly while we were there and had rained so everyone ate breakfast in the breakfast room itself rather than the pretty courtyard. While this space is modest, there was a lovely feeling of shared holidays. The breakfast is simple and generous and made a pleasant change from paying through the nose at a restaurant. The courtyard is as pretty as the picture suggests, and before the rain was a pleasant place to sit and read the paper for a little while.The hotel is located two small blocks from the beach - less than 5 minutes walk (and I'm not big on walking) and you're on the beach without the hassle of taking any transport. There were plenty of really welcoming and afforable places to eat. We made use of the local Big Blue Bus to get to Santa Monica, which meant a bit of walking, and taxis. Word of warning - the Santa Monica taxi dirvers like to take Lincoln Blvd back to Venice Beach. If you're on the 3rd St Blvd (a lot of fun on a sunday aft.), this takes you out of the way at both ends of the trip and costs up to $9.00 more (in peak hour). Ask them to take Ocean (VB taxis did this without being asked).I would recommend Inn at Venice Beach without hesitation.  
<Date>Dec 16, 2006
<Rating>4	4	4	4	5	5	5	4	

<Author>Puddy4
<Content>Great little find !!! This is a great little hotel - fantastic location and very friendly and helpful front desk staff. Rooms are quite large and adequate. Bathroom is a little on the small side and the shower head tends to blast you out of the bathroom (very powerful - reminded me of a Seinfeld episode !!!).Lemonade, fruit and cookies are a nice touch in the afternoons and breakfast is more than ample. Vast array of restaurants nearby and the beach a mere 2 minute walk. Overall we had a very enjoyable stay. Would definately come back and stay again.  
<Date>Nov 20, 2006
<Rating>4	4	4	5	4	5	4	3	

<Author>Snoberon
<Content>Relaxing Experince       Looking at the hotel  
<Date>Oct 25, 2006
<Rating>5	5	5	4	4	5	4	5	

<Author>SMatty
<Content>A Hotel with a B  I couldn't possibly have been more surprised by a hotel than this one! The entire staff was helpful and pleasant. They provided beach towels and blankets upon request , directions and sightseeing and dining suggestions .The snacks provided in the lobby during the course of the day (fruit, punch and cookies) were such a nice touch and the breakfast assortment offered between 7 and 10 each day was more than adequate to start your day. The rooms were comfortable, clean and priced very reasonably for being located this close to the ocean. All this contributed to an excellent visit to the West Coast.  
<Date>Aug 5, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Bigsister1
<Content>Great cookies A very nice clean hotel but a bit pricey for what you get, with a good breakfast served at reasonable hours in a cute small courtyard. Friendly helpful staff. Appreciated the free internet service in the room. We had a large spacious room but it was on the street side. We enjoyed the delicious lemonade and fresh warm cookies in the afternoon. The only negatives were the sound proofing; noise from heavy footsteps and noise from the street kept us up for a while. Also, the shower head was not adjustable and we got blasted out of the shower and it flooded the floor. We enjoyed the restaurants just a few blocks toward the beach as well as strolling the canals which were delightful. the beach is close and quite large with good waves.  
<Date>Aug 2, 2006
<Rating>3	3	3	3	4	5	4	4	

<Author>CapeCodGordon
<Content>Basic accomodations There is nothing special about this hotel. The rooms are OK, BUT, make sure you ask for a room on the back side of the hotel. The first night there, I got a room that was on Washington St. (it felt and sounded like I was in the middle of the road when the city came alive at 6am). Not very pleasant, especially since I checked in at 1am the night before. When I mentioned it to the front desk in the morning, they moved us to another room in the back. The good thing as that they do offer free wireless internet.  
<Date>May 14, 2006
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>GREAT PLACE TO STAY.... What a fantastic place to stay! Located just 2 blocks from the board walk, shopping and great restaurants. The staff is very friendly always greeted you with a smile and hello. The rooms are very spacious and each has either inside or outside balcony. Continental breakfast is served in a romantic patio. The parking is only $4.00 per day, the only thing they may want to add is additional security if you are unable to park undercover. I know that we will return to the Inn at Venice Beach!  
<Date>May 6, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>hyflyinchick
<Content>Southern California's Best Kept Secret The Inn at Venice Beach is Southern California's best kept secret. We have stayed here 5 times in the last 2 years and were always greeted by a super friendly staff. Our first impression when we arrived was enhanced by the clean rooms, cozy courtyard, fresh bathrobes, complimentary water and weclome mug filled with snacks. We recommed the inside courtyard rooms or the rooms facing the back of the hotel because they are quieter than those facing the sidestreet.In the afternoon until early evening, complimentary punch, apples and homemade cookies are offered in the lobby. The included breakfast, while not gourmet, is satisfying. There was always plenty of fresh bread, bagels, cereals, fruit, yogurt, juices and assorted coffees and teas.The staff is friendly and knowledgeable and helped us with directions to church and hiking. When they were unsure of a recommendation, they got the information and let us know. You can't beat the location. Within a 2-3 minute walk, you are on the beach. Along the way, you will pass several very good restaurants and a bike rental shop. The CO Trattoria and The Terrace are our favorite places to dine. There's also a Starbucks and a Cold Stone Creamery across the street.The beach is clean and it's great to walk to the Santa Monica Pier. On the way back we usually walk along the Venice Beach Boardwalk. Its packed with interesting vendors, locals and tourists.Although this may sound like a paid advertisement, it isn't. We have always been super satisfied staying here and I think others should know about this place, especially when accomadations, in and around Santa Monica range from dissapointingly pricey to high-priced luxury. The Inn at Venice Beach is a true value.  
<Date>Apr 14, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Tabby1
<Content>Great location, Great Value We stayed here for 5 nights in March 2006 and were very happy with our choice. The room was spacious and clean, the breakfast generous and the staff were very friendly. My only negative observation is that there is very poor soundproofing around the bathrooms as has been previously mentioned - I was woken at 7am every morning by the people next door showering etc. - not the best when you are trying to get over an 11 hour flight plus an 8 hour time difference. Other than that, the Inn is terrific value for money and I'd definitely stay there again.  
<Date>Mar 27, 2006
<Rating>4	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Terrific place to hang your hat and walk to local attractions I stayed here for 11 nights while in town on business and was not sorry for the choice I made. I was out during the day and was only there for one weekend. I found the rooms (had to be moved once, with notice, when minor renovation needed doing) clean and enjoyed having a small balcony to step out on. The cleaning staff seemed to take their duties seriously and the staff was very helpful. My third floor room had a high, slanting ceiling that gave it a very open, airy impression. The breakfast provided was pretty simple offerings: bagels, toast, cereals, waffles, yogurt, fruit, coffee, tea. Low protein, but an adaquate start to the day and free as well; those with certain dietary requirements may wish to take note. I found it easy to walk to the beach, boardwalk, a good variety of local restaurants and convenience stores and other neat places in Venice itself. There are a couple downsides: 1) noise. You can tell when other guests are using the shower, as the acoustic separation of rooms is not good. The front of the building faces a major thoroughfare, with traffic starting early and ending late and there is a popular restaurant right across the side street. 2) while I did not expect the place to be decked out like the Beverly Hilton, there were a number of minor fit and finish issues: loose bathroom doorknob, label adhesive left on sliding glass door, cracked tiles in bathroom, stuff like that. Irrespective, I'd stay there again.  
<Date>Feb 7, 2006
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great Stay at the Inn at Venice Beach We stayed in the Inn at Venice Beach for 5 nights in the beginning of November and were delighted with it. The staff were great - so friendly and really helpful. There was always someone available on the desk to answer any questions. The complimentary cookies and juices at reception were a nice touch. Complimentary breakfast of bagels / toasts / cereals / juices / fruit etc was more than adequate for our needs. The room we had overlooked the courtyard so it was nice and quiet, spacious and clean. We had a rental which we parked at the inn and we never worried about security during our stay.The location was just great and it was easy to get around - not too far from the airport, but right next to Santa Monica - the best of both worlds! I would definitely stay here again, and would recommend it to anyone, particularly because of the staff who were so helpful.  
<Date>Jan 6, 2006
<Rating>4	4	4	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Delightful petite hotel, great staff We arrived for a night just before Christmas-- what a refreshing little hotel. The night manager greeted us in the parking lot and gave us a cart for the luggage, the complimentary breakfast was satisfying and the inner courtyard was charming, reminding one of a Spanish hacienda. The room was clean, the price reasonable and the location cannot be beat. A small jewel of a spot. I would definitely stay here again.  
<Date>Dec 26, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>DCSammy
<Content>Terrific small hotel I had a very agreeable two night stay at the Inn at Venice Beach. My room (on the third floor overlooking a small rear parking lot and looking north toward Santa Monica) was very spacious and bright...actually nicer than I had thought it would be from other reviews! The rooms are arranged around a pretty little inner courtyard that serves as outdoor seating for breakfast. While not overlooking the beach or the canals, the hotel IS just a couple of blocks from these two attractions. It is also near a number of restaurants, cafes, bars, and stores, if you don't want to travel to have dinner or lunch. Breakfast at the hotel is fine -- a good selection of breads, pastries, yogurt and fruit. The staff was very friendly and accomodating ...among other things they clued me in on using a shuttle to get back to LAX rather than a cab (as they are usually the last stop for shuttles before the airport, you can save money without sacrificing time). On the whole, a great place to stay if you are looking for something more reasonably priced in the Santa Monica/Venice area  
<Date>Oct 27, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Cooksister
<Content>Great value, great location - loved it! We stayed at the Inn after reading a couple of very positive reviews on this site and we were not disappointed. I had looked for something in the area at my price range and kept finding fleabags so I was really pleased to find the Inn.We had just endured a 12 hour transatlantic flight so we were all a little tired and fed-up. What better way to revive ourselves than with the freshly-baked complimentary cookies on the reception desk?!? On subsequent days there was also a fruit basket and freshly squeezed juice, all compliments of the hotel. The location is another HUGE bonus. It was a quick and easy drive from LAX airport, and we were only 2-3 blocks from the beach. So every morning we could take a walk on the beach before breakfast, and stroll on the beach at sunset. The markets (and the endessley fascinating passing parade) of Venice Beach is about a 5 minute walk and both Santa Monica and Marina del Rey are 5 minutes by car. The rooms are enormous by European standards (although I gather pretty average by American standards!) and nicely furnished. We had a queen-sized bed and a rollaway bed in our room and it never felt too crowded. Our room faced the street, so there was some traffic noise in the morning, but nothing too bad. The room was very well equipped - there were more free toiletries than we had at any other hotel over our 17 day trip and they also provided bathrobes, which is an obsession of mine ;-) If silence is a priority, make sure to ask for a room facing onto the delicious little courtyard in the middle of the building. It's a really lovely little public area that doubles up as an overflow for the breakfast room and looks great with the lush plants and little fountain. The breakfast (served in the room adjacent to the courtyard) was good - dry cereals, instant oats, yoghurt, fruit, a selection of hot drinks, bread, bagels, waffles, Philly cream cheese, syrup, jam/jelly etc etc. And nobody seems to mind if you come downstairs, grab some food and eat in your room. The staff were exceptionally friendly and helpful, and credit has to go to the young lady who on our first night recommended Tony P's (in Marina del Rey) for dinner on our first night. We could not believe the view when we walked in - you are RIGHT on the marina! We ate in the enclosed balcony area and had really delicious food (mmmm, clam chowder!) - and it was really reasonable for what you were getting (and downright cheap if paying in Pounds!) The only negatives were the fact that we could not for love or money get our (non wi-fi) laptop computer to work, despite lots of advice from the staff) and the fact that when you are in the bathroom, you can hear every movement in the adjacent bathroom (the staff did warn us about this and suggested we sleep with the bathroom door closed...).But apart from those two very minor gripes, I absolutely loved the Inn and I would definitely stay there again. Oh, and as somebody else has mentioned, the $4 per night parking is really reasonable!  
<Date>Oct 27, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Excellent Hotel, Great Value, Top-Notch Service          Welcoming gift!  
<Date>Oct 26, 2005
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>Heavens
<Content>2nd Visit even better than the 1st! Stayed in this hotel in Sept 2004 and was exceptinally pleased on the hotels location and the staff's hospitality here.On our return to LA this year we had no hesitation in re-booking the 'Inn at Venice Beach'. On arriving we were greeted by 'Emad' who remembered us from last year and advised us that he had a lovely suite for us (we had booked a standard room). The room was fantastic and had an upstairs (the bedrtoom) and a sizeable living area downstairs. The standard rooms werre big enough, but the suite was enormous!The stay was fantatsic again, as we knew it would be. There were renovations being carried out at the hotel but the noise was during the day and was minimal. We would not have noticed the rennovations had we not seen the sign in the reception lobby.The hotel is also ideally located as it's about 2 blocks away from the beach and it is such a nice wals to Venice along the boardwalk.The amenities nearby aee great. There is an excellent Mexican restaurant next door called 'Baja Cantina' and a lovely Italian called 'The Pasta Factory' not too far either.Excellent hotel - we will go back again!  
<Date>Oct 3, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>great service, close to beach I am a little conflicted with this review because there were so many nice things about this hotel, but there was one thing that I didn't like that is a pet peeve of mine.I'll get straight to the pet peeve....I hate when I can loudly hear the shower running in the next room, and I was awoke two of the three days by the neighboring tenant. I want a quiet room where I can sleep great. Other than the shower noise it was fairly quiet. But that did bother me.Now to the positives...The staff was very, very friendly. Very nice. The location is great if you want to spend a lot of time on the beach or stroll the boardwalk. And rental bikes and skates are a block away. It is also not too far from the airport on side streets. The free continental breakfast is nice and welcomed and the room was a decent size, though I wish they had king beds in all the rooms. We had to get a queen, which is a little small for my wife and I, and we probably won't do that again.I also wish it was a little closer to the freeway, so if you plan on driving all over L.A. there might be a better location. But if the beach is a primary objective, then this is as good as it gets.I also like that the parking was only $4/day. So many hotels charge almost as much as the room it seems. And it was okay that there wasn't a bellman. The bag trolley is right there to use and you don't have to go far. The hotel is small, which is nice.Anyway, I would rate this higher if there wasn't the noise issue and if there were a few more amenities.  
<Date>Oct 2, 2005
<Rating>3	3	3	-1	4	-1	4	-1	

<Author>mamastrauss
<Content>Hidden gem We stayed here for a couple days at the end our vacation, and I wish we could have stayed longer. We had two rooms--one for my husband and me and our two kids and one for my mom and sister. Both were large, nicely furnished, and had lovely bathrooms. Our room had a little balcony overlooking the street, and my mom and sister's room looked out onto the courtyard (private with curtains drawn).The courtyard, which serves as the breakfast room, is a magical, serene little getaway from busy, crazy Venice. Breakfast was fine--bagels, toaster waffles, dry cereal and instant oatmeal, packaged pastries, and juices, milk, coffee, and tea. All was replenished as needed throughout the morning.The location is great--away from the noise and craziness, but an easy walk to the beach, people-watching, and restaurants.  
<Date>Sep 21, 2005
<Rating>5	4	5	-1	4	-1	4	-1	

<Author>ftbllgrl899
<Content>Awesome Hotel! Loved it here!! This was one of the nicest hotels in which we have ever stayed!! The staff was incredibly friendly and helpful-they helped us get on a LA tour, and every day there were fresh baked cookies on the front desk! If you wanted to go for a run or a swim on the beach, the front desk would hang onto your room key and belongings for you. The room very comfortable and clean. The hotel is about 3 blocks from the beach and the boardwalk, and from a number of restaurants and shops. The value is great for the price we paid. I definitely recommend staying here when you visit Venice Beach!  
<Date>Sep 13, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>adventurousAng
<Content>Not too bad I stayed here with my boyfriend and my parents in early June. I chose this after reading the reviews on the websight because all the accommodation in Santa Monica was too expensive.As long as you are prepared for the interesting things that you will see at Venice Beach this hotel was fine. The room was clean (we stayed in an apartment), the staff on the desk friendly and the breakfast was ok if you like everything loaded in sugar.We rented a car and drove round LA and Malibu which was good. We went into Santa Monica at night to get something to eat.The markets are around the corner and in peak times it is really busy with all sorts of weird and wonderful people. Quite an interesting buzz. But remember it is LA!! (not the prettiest/cleaniest place in the world)  
<Date>Jul 12, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Would Not Stay Here Again Not what we expected, especially after reading all the reviews. Bathroom was dirty. Staff not very friendly or helpful. Signs posted inside and outside lobby stating facility contains chemicals known to cause cancer or birth defects and reproductive harm....brochure available at front desk. When inquiring about sign and a brochure at the front desk, was told all buildings in CA have this sign posted. Front desk stated no brochures available and was unable to specify what the chemicals were. We asked 2 different employees and were told the exact same thing. We looked for signs on other buildings and hotels in Venice Beach and the surrounding area throughout our stay but didn't see any signs like this. Room had a mini refrigerator which was nice to keep our drinks cold. Continental breakfast just OK. Hotel parking limited and spaces very narrow. Additional parking is available in lot on side street adjacent to hotel. Would try a different hotel if in the area again.  
<Date>May 26, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>autumnleaf30
<Content>Loved it!!! Would love to go back!!!         
<Date>May 12, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Wonderful Stay!       Front of the Inn  
<Date>May 5, 2005
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Very nice hotel, great location We were very happy with this small hotel a few blocks from the Venice Boardwalk. The room was clean and had all the amenities we needed; the staff was very helpful and prompt in solving the very few difficulties we had. For example, we found that our TV didn't work, reported it in the morning when we left, and when we returned we had a new TV in the room.The location is very nice, just a couple blocks from the beach, boardwalk, and Venice Pier. There are many many restaurants within walking distance.  
<Date>Apr 17, 2005
<Rating>5	5	4	-1	4	-1	5	-1	

<Author>normandMontreal
<Content>charming place Stayed there two nights in march 2005,would stay again for sure.The staffis great, very helpfull,always smiling.The rooms are cutely decorated,the continental breakfast is way above average.Excellent value for the price paid.  
<Date>Apr 9, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>karfest
<Content>Friendliest Service! We stayed at the Inn of Venice Beach for 1 night prior to leaving on a cruise. My first impression came from the gentleman at the front desk. He was the most helpful person I have ever run across. The room was cute but a basic hotel room. They offered bigger suites but we didn't need one. They served a deluxe continental breakfast in an open courtyard area. The Inn is located 1 block from the canals and about 3 blocks from the beach. There are a lot of shops and restaurants within walking distance. It was convenient from LAX and also to the Port in San Pedro. The morning desk attendant was also helpful in giving me better directions to the port than I had gotten on a website! Covered off-street parking is available for $4 per night. We will most definitely stay here again.  
<Date>Apr 8, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the Inn at Venice Beach! I just returned from my second stay at the Inn at Venice Beach, and I gotta tell you, this little inn is the best! Why?1. Location: It is two blocks from the beach, is surrounded by GREAT restaurants (Try ZaZen  E  O Trattoria), there is a little market right next door, and is an easy 10 minute drive on surface streets to LAX. The canals are 1/2 block from the hotel.2. Friendly, helpful staff: I sell wine for a living and needed to drop my cases off before check in. The staff let me store my wine in a cool storage room, much better than sitting in my hot car! There was always a smiling, helpful person ready to answer any questions or assist me.3. Reasonable rates, with a free continental breakfast in the cute courtyard. Parking is a $7 extra, but well worth it.4. Bright, clean, comfortable rooms.I recommend this happy, peaceful little inn to everyone and it is where I will continue to stay on my trips to LA.Cheers!The Wine Wench  
<Date>Mar 23, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>gary1957
<Content>Very satisfied We stayed four nights at this hotel and were very pleased. I did a lot of research on the internet looking for a good hotel for our family vacation. For every hotel that I considered, there were at least a few bad reviews that were posted, including for this hotel, which made me worry about choosing any hotel. However, most of the reviews were positive for The Inn at Venice Beach. I was well pleased with this choice. I had two rooms for our family, one for my wife and me, and another for my two daughters. For the money spent on two rooms, I wanted to have a good experience, and I was not disappointed. The hotel was very clean. Our single queen rooms were a nice, large size. Our bed was comfortable and it was quiet at night. I have stayed at many other hotels where I was disturbed throughout the night by noise. We had interior rooms that overlooked the interior courtyard. The continental breakfast was more than adequate to start a day: coffee, milk, juices, cereal, bagels, pastries, bread for toast, waffles to be toasted, bananas, yogurt, and granola bars. The parking was convenient at the hotel with a small nightly charge ($4). No valets to park your car or bellhops to assist with luggage, which was fine with me to avoid constantly shelling out money for tips. A luggage rack/cart was available for bringing luggage to your room by yourself. The location is very close to Venice Beach and many good restaurants are nearby within walking distance. We especially enjoyed lunch at the CO Trattoria one day and dinner at the Baha Cantina next door one night, but there appeared to be many other good choices nearby if you don't feel like fighting traffic to go any distance away. The traffic in the immediate area was generally light. Overall, a very pleasant experience and I would stay there again.  
<Date>Mar 23, 2005
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>andy-mary
<Content>disappointed we have stayed twice at this hotel. The first time we loved it. The second time we were given a room on the 'noisy' side overlooking the bar/restuarant next door. Nightmare, noise till 2.am. We asked to be moved but were not re-located. will not stay again, will go to our old favourite the Bayside Hotel, santa monica.  
<Date>Feb 24, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>rinati
<Content>Not for people allergic to dust! Excellent breakfast, the room seemed pretty clean, but there were two insects in the bathroom and if you suffer from dust allergies - stay away.   
<Date>Feb 10, 2005
<Rating>2	2	3	-1	2	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Great location, courteous staff The room smelled a little funky, but all in all I enjoyed my stay at this hotel. It's only three blocks from the pier and only a block from the canals. If you stay here, try eating at the CO Trattoria a block down the street toward the beach. They provide excellent food at a great price.  
<Date>Jan 8, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>One of the coolest hotels in LA and very reasonable! My wife and I recently returned from a trip to LA. After seeing the webpage, we decided to give the Inn at Venice Beach a try as we wanted to stay in the Venice/Santa Monica area. It was outstanding! The staff was extremely helpful, and the Continental breakfasts were excellent as well. If you like Euro/boutique hotels, you'll love this place. Just two blocks from Venice Beach (which, by the way, is still funky but has actually gone way upscale since I lived in Santa Monica 17 years ago!). Price-wise, it's extremely reasonable-parking was only $4. We'll definitely be back soon! If you can, book a room overlooking the courtyard...it's much quieter in the morning!  
<Date>Jan 6, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Eyeballs
<Content>Best Bang for the buck around and a great location       Residents of the canals in Venice....  
<Date>Nov 30, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>KayeEdmontonAlberta
<Content>Great place to stay My husband and I stayed at the Inn at Venice Beach Oct. 18 - 20.The location is great, the rooms are clean, the price is right. The friendly and helpful staff are an added bonus. I'll book there againwhen I'm back in the LA area.  
<Date>Nov 8, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>bilti
<Content>Inn at Venice Beach - loved the place. Stayed here for the weekend, loved the place, we had a room with a seperate sleeping area upstairs it was great, weekends here are great as all the showmen, hawkers and characters are out and about on the beach front, the breakfast provided was good with fresh fruit, yogurt, toast and spreads, juioce, coffee etc. ecellent value for money and very friendly staff would certainly stay here again.  
<Date>Oct 31, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice place to stay The Inn at venice beach is a very nice place to stay and has very affordable rates. We had a standard room with queensize bed for 80$ + 4$ parking.The room was very nice, very nice furniture, clean bathroom, TV,air-condition,... We had a small balcony which was very nice to stay in the evening.The included breakfast was really good: Toast, bagles, a choise of coffee and tee cold drinks milk cereales.The stuff was very friendly and helpfull.We would stay there again at any time.  
<Date>Oct 22, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>PleaseTakeMe2
<Content>Inn at Venice Beach - Good Clean Stay for the Price! My husband and I stayed at the Inn at Venice Beach during the week of October 7, 2004 on our way to Las Vegas. I took the advice of other Trip Advisor reviewers when choosing this hotel. Overall, we had a good stay. The front desk staff was very friendly and helpful, especially the daytime male attendant. You can't see the beach or the harbor from the hotel, but you are only about a block from the beach. The room was clean, as was the bathroom. Chair, dining table w/two chairs, and good-sized tv in the bedroom. The vanity electrical plugs in our bathroom area did not work, but luckily we didn't need the hair dryer. I used the plugs in the bedroom area for my hotcurlers. Iron provided. Housekeeping was provided daily, and was usually done in the mid-morning. A Continental breafast of cereal/milk, waffles, bagles, muffins, sweet rolls, OJ, coffee, cranberry juice was served in the courtyard. Very odd first floor courtyard, open-air top, but totally closed off to the outside by a number of first thru third floor balconies that encompasses the area. Cute and quaint nevertheless. One elevator that serves guests and hotel housekeeping  maintenance. Parking is somewhat of an issue at $6/per night. About 8 small-sized parking spaces are located in the drive-under deck portion of the hotel. If you arrive too late in the evening (9 or 10ish), you will have to park in the open lot behind the hotel. Okay lighted area, but sort of in an alley. We booked for two nights directly with the hotel's web site for $89 and $99/night, respectively, for the one bedroom deluxe. Good price for the stay - clean and modern-ish upbeat decor. We ventured all over L.A., Hollywood, Beverly Hills, Marina Del Ray, Venice Beach, and Malibu. Hotel is close to the main streets that lead to any of the popular L.A. destinations, quickly with little traffic. Close to the airport and the freeway (if you enjoy sitting in the traffic/smog). You'll find a plethora of fast food places a few blocks away from the hotel/beach. Kinda far to walk to, but if you have a rental, you'll enjoy the variety. Some cafes on the beach, but kinda expensive. Hotel can assist with many of the major tour lines for Hollywoood sites. If you get lucky enough to get tickets to see a live taping of one of the network shows, be early. We arrrived at the taping of the UPN show One on One at 4:30, as the tickets required, but we could not get in - the seats were already taken for that show, Dr. Phil show, and others. A Page told us at Paramount that the line usually starts at least 2-3 hours prior to the time listed on the tickets. I would stay at the Inn at Venice Beach again when in L.A. For the price, convenience, and cleanliness - you can't beat it!  
<Date>Oct 19, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>chapel43
<Content>great place to stay After reading all the other positive reviews it was easy to decide to stay at the Inn at Venice Beach. It was even better when I discovered that this gem of a hotel lived up to every one of them. Private parking (at a coat of $5 per day), extremely friendly staff, large tastefully furnished rooms, extremely comfortable beds, great maid service, air conditioning that works, and is quiet into the bargain, and a great breakfast courtyard with everything you need to start the day. It is 200 yards to the beach, has a handful of good restaurants to suit different budgets on the way to the beach and more a short drive away. 15-20 minutes by car from the airport, and just 10 minutes drive to the shopping delights of Santa Monica's 3rd street promenade. The hotel really goes out of their way to add the extra touches which show they respect their guests and are genuinely interested in providing a good experience. I would deifinitely stay there again.  
<Date>Oct 18, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Average hotel in a great location at great price The Inn at Venice Beach is an average hotel in a great location with low prices. I wouldn't call it a boutique hotel, it's more like a motel. But the room price ($140) and location 2 blocks from the water can't be beat. I used to live in Venice and go back to visit yearly, I'm not sure why there isn't a better mid-priced hotel in the area. The staff is very sweet and parking is CHEAP ($4/night). That is fantastic for this area and it's well worth not having to deal with street parking.If I just wanted to stay near the beach and didn't care about being in Venice, I would stay in one of the mid-priced hotels in Santa Monica, it's only a mile away and there are a lot more options. And more to do in walking distance.  
<Date>Oct 7, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Kam-Haider
<Content>Excellent little hotel An excellent little hotel. Got the hotel via priceline.com for $50 a night. Well worth the money. Excellent choice of breakfast provided, all complementary. All staff very friendly, especially a guy called EMAD who was most corteous.Hotel in ideal location, just a 5 minute walk from Venice Beach and just a 10 minute car ride away from Santa Monica Beach. Rooms very spacious, and clean, fridge and a small safe provided. Adequate shower facilities.Good range of TV channel's provided included HBO movie channel. You'll need a car to drive around the rest of LA and I'd avoid walking around the streets around the hotel after dark.Fully recommend this hotel and I would stay there again.  
<Date>Sep 30, 2004
<Rating>5	5	5	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Avoid this motel No way that this motel should be awarded 3 stars. Furniture in rooms looks old and the rooms itself are smelly. The only good about Inn at Venice Beach is the location - it is really close to the beach. But the rest is just a cheap motel level with actually high for motel prices. And do not belive the pictures you see. They are at least 10 years old.  
<Date>Sep 29, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>The Place to Stay When in LA Great neighborhood and location. An easy walk to the beach and the Venice canals. Took less than fifteen minutes from the airport. Went for the loft and it was worth the extra money. Plenty of restaurants within walking distance. An added surprise: on-site parking was only $4.00. I'll be staying here from now on when I visit LA.  
<Date>Sep 16, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>ShaneandLisa2000
<Content>Great little hotel! This place was great for the price. We paid $139/night and felt it was a good deal for the area. It is 2 blocks to the beach with lots of restaurants and shops within blocks. It was very clean, the staff was super friendly, and the furnishings were nice. The decor is more like a boutique hotel rather than a chain, with wrought iron lamps, oak headboard, funky upholstered chairs, and hand-painted border. Parking was $4/night which seemed fair. Continental breakfast was served in a clean area with a spacious courtyard available for seating. We would definitely go back.  
<Date>Sep 15, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>All I Can Say Is...Wonderful! This hotel is absolutely delightful! I will not bore you with a long summary...all I can say is take my advice and give this place a try. You woun't be disappointed! As the other reviews stated, The Inn at Venice Beach is in walking distance to everything and anything you want to do....From shopping to local pub's to fine dining, it is near it all! The staff is wonderful and we will definately stay here each time we vist Venice! Hope you enjoy your stay as much as we did!!  
<Date>Sep 8, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Little Inn This great little inn proved to be in a perfect location. Not only was it two blocks from the beach, it was convenient to Santa Monica and LA. The courtyard was quaint, the rooms kept spotless and the staff very accomodating. I would recommend the Inn at Venice to anyone staying in the area.  
<Date>Aug 19, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Cute little hotel We loved this small inn. The staff were very curtious and helpful. The courtyard was lovely. And we also liked the decor in the rooms. True the traffic is a bit noisy, but we did not have any problems sleeping. Nice short walk to the Venice boardwalk. Would stay again.  
<Date>Aug 15, 2004
<Rating>4	4	3	-1	3	-1	4	-1	

<Author>girlchicago
<Content>Great Location This was a nice hotel with a great location! Just 2 blocks from the beach - and on the walk down there are some great shops. Bike rentals near by (cheap!) are great to then bike down to the hub of Venice Beach attractions. Hotel was nice; breakfast was a perk. Would stay here again.  
<Date>Jul 26, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the Inn At Venice Beach Being from L.A originally I was looking for a place close to my favorite beach (Venice Beach). This hotel is literally 2 blocks from the beach. It is clean and the staff is very friendly. There are plenty of eating establishments around the hotel. No the rooms are not like the giant hotel chains. However, in my opinion, because of the traffic and congestion on the streets, when you are in L.A location is everything. This hotel is located such that you can walk 1 block north and you are in Marina Del Rey and 2 blocks west and you are on Venice beach. Additionally, you can be in Hollywood, Westwood, Santa Monica or Redondo in a matter of minutes. I will stay there ever time I go to L.A.  
<Date>Jul 22, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Our prepaid reservation was cancelled! We booked and prepaid five nights at The Inn at Venice Beach through Orbitz for a late June visit to the Los Angeles area. We liked the idea of being close to the beach, and that the loft suite would accommodate three members of our family comfortably. When we arrived, however, we were told that our reservation (for which we had prepaid about $950 through Orbitz) had been cancelled! (And no one had notified us!)The manager showed us a faxed cancellation notice from the travel agency that apparently subcontracts to Orbitz. It took about 90 minutes on the phone with this agency to resolve the matter. The agency said that their fax was not really a cancellation notice, although it sure looked like one -- rather, it was something automatically generated due to a glitch in credit card verification. The hotel and agency blamed each other, and we were caught in the middle. We ended up with the same accommodation at the same rate, but it was a terrible way to start off the trip. -- The loft suite was indeed spacious, but the street noise made it impossible to let in the wonderful coastal breezes. Sleeping in the loft makes for a stumbling trek to the bathroom in the middle of the night. And while the loft provides visual privacy from the area below, there's no sound protection at all. -- The charming courtyard is a lovely place for the daily free breakfast; however, the light fare leaves you plenty of room for lunch at one of the great restaurants nearby. The best thing about this hotel is location, location, location.  
<Date>Jul 5, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Dubontheroad
<Content>All good! Absolutely loved this place and would definitely stay there again. Would recommend it to anyone. Only 3 blocks from the beach. Loads of restaurants on the same street - check out the Italian CO up the road. Great bar right next door. Gorgeous rooms. The best thing about it was the staff. They were so friendly and helpful. A real gem.  
<Date>Jun 3, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>bekah1
<Content>Yes, what a find! We just loved this little place! It felt like home, actually. Cozy. Welcoming. Charming. Comfortable. Bright, happy colors. Walking convenience to everything you could possibly want. I mean we walked everywhere! - a block to our restaurants, two to the boardwalk for rollerblading and bikes, around the corner along the canal, and even on the beach to Marina del Rey one evening. We really thought it was great just to be able to walk down the corridor to the cheerful breakfast nook off the garden - and what a great little breakfast it was! Time spent in our spacious room was relaxed and happy, partly because the decor helped you feel glad to hang out there. Attention to detail was the theme at this inn...those little things that can count, like the cookies and the apples in the lobby by late afternoon, and the newpaper in the morning. And, of course, the staff that helped make you feel so well-attended to. I will certainly recommend this wonderful little inn to anyone. For four unforgettable days in March 2004, my time with someone I love was made all the more special because of this place!  
<Date>Apr 20, 2004
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Wonderful stay at the Inn at Venice Beach   showReview(1786474, 'full');   
<Date>Apr 15, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>so cute and comfortable   showReview(1784308, 'full');   
<Date>Apr 14, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Love the Little Inn!   showReview(1777992, 'full');   
<Date>Apr 13, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>What a find!   showReview(1777692, 'full');   
<Date>Apr 13, 2004
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Loved the Stay. Would go back   showReview(1762602, 'full');   
<Date>Apr 3, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good value!   showReview(1627183, 'full');   
<Date>Feb 4, 2004
<Rating>4	4	-1	-1	4	-1	5	-1	

<Author>jfrancis11
<Content>Great location, pleasant staff   showReview(1512083, 'full');   
<Date>Dec 10, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>SuzEQ12
<Content>Love this little hotel   showReview(1433226, 'full');   
<Date>Nov 1, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great small hotel - The Inn at Venice Beach   showReview(913026, 'full');   
<Date>Mar 11, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>not thrilled   showReview(740852, 'full');   
<Date>Nov 6, 2002
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Excellent rapport qualit茅 prix   showReview(19646075, 'full');   
<Date>Aug 5, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Sch枚nes Strandhotel   showReview(17436502, 'full');   
<Date>Jun 5, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Bon h么tel   showReview(15579349, 'full');   
<Date>Apr 30, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Kurzstop at Venice Beach   showReview(15579347, 'full');   
<Date>Apr 29, 2008
<Rating>4	-1	3	-1	4	-1	3	-1	

<Author>lass=
<Content>Un ottimo hotel   showReview(13980049, 'full');   
<Date>Feb 4, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>posto stupendo per una vacanza di qualche giorno   showReview(11306230, 'full');   
<Date>Nov 20, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>skew78
<Content>Inn at Venice Beach: siamo stati benissimo!   showReview(8470164, 'full');   
<Date>Aug 22, 2007
<Rating>4	4	4	5	5	5	-1	-1	

<Author>madill
<Content>Sauberes und gepflegtes Hotel in guter Lage   showReview(6029896, 'full');   
<Date>Oct 31, 2006
<Rating>4	5	4	4	5	5	4	4	

<Author>lass=
<Content>Un peu d茅莽u   showReview(11345551, 'full');   
<Date>Aug 15, 2006
<Rating>3	-1	3	-1	4	-1	3	-1	

<Author>lass=
<Content>鍙剾銈夈仐銇勩儣銉併儧銉嗐儷   showReview(19157717, 'full');   
<Date>May 21, 2006
<Rating>4	-1	5	-1	-1	-1	4	-1	

