<Author>MikeSutton
<Content>Excellent hotel, impeccably clean, nice pools by beach       Gardens of Mandira  
<Date>Jan 5, 2009
<Rating>5	5	5	5	5	4	5	-1	

<Author>EbonyPerth_WA
<Content>Fantastic location My husband and I stayed at the Mandira from the 26th December to the 2nd January. Overall we really enjoyed our time at the Resort the pools, restaurants, gardens etc are fantastic and for peak season there were plenty of sun lounges to go around. The resort had a mixture of families, couples and retirees staying there. We upgraded to the deluxe room with the outdoor shower plus club lounge benefits. The room was a bit older than I was expecting and could do with a bit of a makeover but it was very clean. The outdoor shower is a nice touch. The club lounge was great with free afternoon tea  softdrinks everyday  free alcohol from 5:30-7:30 every evening. You cannot fault the location of the Mandira its right on the beach and only a 15 minute walk into Kuta. The staff were extremely friendly and you could not fault their service. We ate dinner at the resort 3 times (in different restaurants) and the food was very nice. The breakfast is amazing with every type of food you can think of on offer. They also changed a few things every morning so there was some variety. My only complaint for the whole holiday was the bed in the room was extremely uncomfortable  we both ended up with very sore backs!!  
<Date>Jan 5, 2009
<Rating>4	4	3	5	5	5	5	5	

<Author>Hunter03
<Content>A pleasant stay Just got back a week ago from a great week in Bali staying at the Mandira. Our room was the cheapest one (deluxe cottage I think) but had everything we needed in it - a huge bed, good air con and a small fridge. It was on the 2nd floor with a balcony overlooking the lovely gardens. The bathroom may have been in need of an update but it was always clean and we never had any problems with smells.One night we returned to find our air con not working and called maintenance who were up quickly to try and fix it. It seemed they couldn't find the probelm so they installed a brand new one. This was mainly done from the outside of our room and we had an even better air con within an hour so we weren't fazed by this.The 2 pools were great and there were plenty of sun lounges at all times of the day.Breakfast always had plenty of variety with about 8-10 hot dishes, fruit,cereals,pastries and bread, eggs any way you like etc. Coffee is poured at your table but we never had a problem getting one quickly. I'm sure this is just a safety thing as kids are also going backwards and forwards to the buffet and if people run into one another there could be a problem.Security was very good at the hotel and a lot of the restaurants we went to. Cars are checked underneath with mirrors.The beach out the front is great for surfing. There was plenty of swell which created decent size waves for surfers with plenty of white water for those just learning. The location is great with lots of restaurant within walking distance. Many of them have free wirless internet as well.Overall we were very happy with the service and standard at the Mandira. It is an older hotel so if you are looking for something newer you will have to pay more or move further away from the beach,  
<Date>Nov 13, 2008
<Rating>4	3	4	5	4	4	5	3	

<Author>Cherry_Bear_Canberra
<Content>Disappointing Mandira       maintenance completing pesticide on gardens  
<Date>Nov 6, 2008
<Rating>1	1	3	5	3	2	1	3	

<Author>muzz63
<Content>Loved the Bali Mandira We were at the Bali Mandira for 2 weeks, we are a family of four, two children 18  17. My husband and I had a deluxe room which was lovely, service was great and staff friendly. The grounds were lovely and immaculately kept, any requirements on our behalf were seen to promptly. It was perfectly located with excellent surf opposite the hotel (which my son appreciated) and shopping and good restaurants within walking distance...The bar staff were bagus!!!! My husband and I have booked to return within a week of being home, you are very hard to please if you don't like this place.  
<Date>Sep 22, 2008
<Rating>5	4	4	5	5	2	5	-1	

<Author>Retrosurfer
<Content>We will be back       Parasol Restaurant on the Beach at the Mandira Open all Day.  
<Date>Jul 26, 2008
<Rating>5	4	4	5	5	5	5	3	

<Author>broggo14
<Content>Position Position Position       Delux Cottage  
<Date>Jul 24, 2008
<Rating>5	5	4	5	4	5	5	3	

<Author>mickandsando
<Content>Nice hotel We stayed at the mandira in a deluxe cottage for 7 days in march,the room was clean and tidy,the grounds were magnificent,as were the pools.Breakfast was good with a brilliant view. If it,s a quiet holiday in a good position then this hotel is good value but if you like a fun atmophere by the pool or meeting lots of fellow tourists over a few beers then i would sugest you try elsewhere. This not a place for familes with teenagers or little ones as they would be bored(we didn,t see any there over 2 years old!). For the elderly it is a wonderful place, for me its back to the dynasty.  
<Date>Jul 1, 2008
<Rating>3	3	4	5	4	3	4	4	

<Author>Erikiva
<Content>Very Good I stayed at Bali Mandira with my friend for one week in February 2008. I really liked the hotel and, especially, the spa. Food in the restaurants was good and happy hours in the pool bar great. In addition, I really enjoyed the massages and other treatments in the spa (where prices were very reasonable). Rooms were big enough and clean.I can mention three cons:- the beach next to the hotel was quite terrible... this might be partly because it was very windy in February. However, I didn't find it at all tempting and therefore preferred the hotel pool- the hotel didn't accept USD100s that were printed before 1996. -during the first night of our stay there was an unidentified animal in our room (either mouse or rat). The personnel of the hotel took care of it and gave us a new room. Freaked me out, tough.  
<Date>Jun 25, 2008
<Rating>4	4	4	3	4	3	4	4	

<Author>mizmac59
<Content>Dont Waste Your Money on the Mandira After spending 4 glorious nights at the Watergarden Hotel in Candidasa we arrived at the Mandira and found ourselves (I was travelling with my mum who is 70, but very fit) totally dismayed with the Delux room they had given us. A tiny cramped brick block (cell) with no windows; our tiny little verandah, which had no shade at all, faced directly onto the red brick wall at the back of reception, affording us absolutely no view. The room had an overpowering smell of some kind of perfume, which after visiting several public toilets I realised was toilet freshener.We were moved to another room (it was actually a downgrade) which had a window and seemed a bit nicer. But again we had, from our verandah, a view of another brick wall. I am quite sensitive to strong perfumes and found this room had the same completely overpowering toilet freshener smell. I washed the tile floor down with wet towels but couldnt get rid of it, the entire room was soaked in the stink. We were forced to spend the night there as we had arrived quite late in teh afternoon and I was on the verge of being physically ill all night as I couldnt escape the smell.The room was absolutely full of mozzies. The breakfast was awful. The pool area was like Disneyland in peak season. The staff werent even all that helpful when I asked them about the smell in the room. Even the woman who checked us in appeared to be full of her own managerial self importance. Not impressed, I contacted our tour organiser and got us moved the next day. Horrible!  
<Date>Jun 17, 2008
<Rating>1	1	1	3	1	2	1	2	

<Author>rosco1963
<Content>great place to relax       view from the restaurant at breackfast  
<Date>Jun 9, 2008
<Rating>5	5	5	5	4	5	5	5	

<Author>JS9962
<Content>Fantastic 4 star hotel We stayed at the Bali Mandira for 2 weeks in April in a deluxe room. From the start of our holiday to the end we were absolutely happy with the Mandira: The staff were always smiling and helpful and the gardens were cared for with great attention. Having booked a deluxe room, we had access to the Lounge, which was quite relaxing, and the parasol restaurant for breakfast with views of the indian ocean. Both features are definitely worth the extra money for the deluxe room. Also, we booked 'all inclusive' for our holiday. I know that it's possible to eat much cheaper outside the hotel in one of the many restaurants between Kuta and Seminyak, but we wanted a relaxing holiday without having to worry about where to get our food from. Looking back it was the right choice. The food was always very good and well prepared, the drinks were of very good quality. Still, we occasionally went to 'Billy's bar' right at the beach in front of the hotel to enjoy the sunset and have a cold beer..........  
<Date>May 5, 2008
<Rating>5	5	4	5	5	5	5	-1	

<Author>Baliadict
<Content>"Absolutely Beautiful" Highly recommended for all ages My husband and our 2 children aged 14 and 12 have just returned from 6 nights stay at the Bali Mandira. Wow!!! It was absolutely beautiful and find it very hard to believe other travelers didn't like it. Maybe their standards are a little high!! When we booked our rooms through our travel agent we requested interconnecting deluxe cottage rooms. When we arrived we were taken to the club lounge for a welcome drink and told there were no interconnecting rooms available but the children could stay in a deluxe cottage room and that they had upgraded my husband and I to the Cottage Suite, This room was absolutely beautiful. It had a seperate lounge and dining room with massive bathroom, 2 TV's , DVD players, 3 telephones, huge basket of fruit and a beautiful bouquet of fresh flowers. The children were only around the corner and the next day they informed us the children could be moved right next to us in interconnecting rooms. We were so happy. Our rooms were spotlessly cleaned daily and every single staff member was so friendly and happy. The food and drinks were of a very high standard as was the spa. I would recommend this hotel for anyone staying in Bali. The location is brilliant.....  
<Date>Apr 27, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>ang484
<Content>dissapointed and wouldn't stay again We stayed at the Bali Mandira for 7 days during March and would have to say I was very disapointed as had heard good things about it. I've always thought the Madira was targeted towards families so was shocked to rock up and see that there were NO other children and not only that, everyone was about 30 years our senior. I was also very disapointed in our room as I thought we had booked a deluxe room so when I arrived to a small, old 2nd story room, I was not happy jan! I questioned this with the hotel and it was not there fault as I had the room that was booked for me, it was more a problem with the booking company. Also being upstairs was a pain as we had our toddler(which they were previously aware of) with us so lugging a pram up and down was annoying, I asked if we could upgrade or go to a below ground room, and the not very helpful front desk staff said they were full.The breakfast was not great( this is my 5th bali visit so I have tried a few)The other thing is the pool looks like it needs a good clean and renovate( sorry but for apying a lot of money you would think this would be included)Positives:I loved the location of this hotel, the beach is awesome. Cold bintangs for 10,000Rp at Bruno's bar every night was so great and the lovely girls(hi Nancy and Fergie) I wouldn't say to anyone don't stay here, I think it would suit an older crowd and I would definatley reccomend a deluxe room.I just think that it is a bit pricey for what you get and it needs a bit of renovating.  
<Date>Mar 31, 2008
<Rating>3	2	3	5	3	3	4	-1	

<Author>willnino
<Content>Pretty good value, great location       Nice pool  
<Date>Mar 18, 2008
<Rating>4	4	5	5	5	4	5	3	

<Author>Nonny16
<Content>Would NOT recommend Mandira A friend and I stayed at the Bali Mandira for a weeks holiday. The twin room needed refurbishing. The beds were very uncomfortable, you can not adequately block out the sunlight for a little sleep-in, we had to boil the kettle on the floor as this is where the powerpoint was, and to top it off when we asked for extra pillows we were told the hotel had ran out. Although I loved the rainshower they have in the bathroom.We had paid extra to have the club benefits, but I do not consider that this was worth it. The afternoon tea is not replenished, the cocktails are too sweet and poor quality alcohol - that is when a staff member is available to make them. Also none of the choices are rotated, so after a couple of days you would appreciate some variety.Only two internet terminals so a lot of waiting.Upper level pool had a nice view, but it was too hard to get any service up there. The ground level pool is small and you had to reserve a deck chair with a towel before you went to breakfast - which is ridiculous! The breakfast was very nice!!Nyepi Day (like a public holiday) was on when we were there - (take note - it is ILLEGAL to leave your hotel grounds on this day). The hotel served a buffet dinner and did not have enough seats so were turning guests away!!! Parents were begging for a plate to take back to their rooms for their families dinner as the were forbidden to leave the hotel!! Good location, but not worth the overall cost.  
<Date>Jan 19, 2008
<Rating>2	2	1	5	4	4	3	2	

<Author>PerthGinger
<Content>Private courtyard room We decided on spur to have a week's holiday. Usually we are intrepid travelers, not the resort type at all, but have to say how relaxed and easy it was to stay at this resort.. We booked the private courtyard room which was fantastic. The outside area was as big as the inside rooms. Half of it is covered and half open (and yes still private even though you have many floors above you- they can't see). The size of the outside bath was for a very roomy two and we used it as our own private pool and never used the inside shower as it was so beautiful showering outside. It made for a very romantic week....The air conditioning was fantastic to walk back into after steamy outside conditions. Girls, take your own hairdryer as the room one is very slow - I have short hair and gave up using it altogether...The hotel has their own beach towels so don't take any - save room on packing.It was lovely to be right beside the ocean. There are no hawkers in the hotel and there is security at all entrances. The gardens are immaculate and tended to continuously. The sunsets are beautiful from the front of the hotel with great bar service. The staff are very friendly and are keen to practice their english/german/japanese with all.A fantastic week's break made special because of the type of room, gardens, vanishing pool and friendly staff.  
<Date>Dec 23, 2007
<Rating>5	4	5	5	4	3	4	3	

<Author>kangas
<Content>Why stay anywhere else ? Have just returned from the Mandira - took my mum (75 years old) and Aunt (65 years), they are both planning their return trip next year. There was not one thing to fault about this wonderful place. Location excellent, staff are the friendliest I have come across, Food - excellent and our superior room was beautiful (I did regret that we did not have a balcony). So please dont stay anywhere else - just head for the Mandira  
<Date>Sep 16, 2007
<Rating>5	5	5	5	5	4	5	4	

<Author>Tilakdutch
<Content>great charming place to stay       pool on roof (you can see bottom pool also)  
<Date>Aug 26, 2007
<Rating>4	4	4	4	5	5	5	4	

<Author>jacquiath
<Content>Absolutely Great %th time here !! I have stayed at this hotel 5 times, always at Easter and LOVED it! It is away from the hustle and bustle of Kuta, but still plenty to do. The cottages are the best place to stay, after the first year we got a free upgrade, and even the porter who doesn't speak English too well remembered me!! The rooms are clean, great outdoor bathrooms with plants etc (still private). The buffet breakfasts are great, with a blind man or his brother playing local music every morning on a` wooden xylophone (sp??)You can walk to plenty of shops and markets, and bars and restaurants - all close by. There is a couple of general stores and 7 11's for cheap takeaway beers and snacks.Can get massages at the hotel spa - they have different specials each day for the Spa - pricey-but a beautiful experience. We got more massages across the road at the beach - much cheaper!The bar snacks are pricey as you would expect, but we had quite a few club sandwiches and hamburgers when we couldn't be bothered to go down the street, and they were lovely!They have two pools, the newish top pool with a spa and plenty of shelter if you don't want to be in the sun all day. Can stand in the pool and gaze out at the ocean as it is up a level - beautiful!They have happy hour at the bar every night, which is a great way to meet people and relax before you go out to dinner.Once a week (Friday night I think) they have a BBQ buffet - we didn't like the food much, so we just watched the entertainment and ate elsewhere.I got some great leather jackets made up each time, from French Leather (just around the corner) - and every year he remembered my name - amazing!! I found out that he married a girl from Newcastle - and he is very aware of quality and price we would expect in Aust.I only just discovered Trip Advisor, or would have posted this earlier. I went to the Mandira firstly with a girlfriend, as a single person, and the next year with a group of 8 people - from ages 30 to 60, and everyone loved it. I have since been back with my husband who had no desire what so ever to go to Bali, and he couldn't rave about it enough!!It is a great place for older people, families, middle age and if you are not into the full on party scene - young ones too.I can't rave enough about the place - over the years it has been improved greatly, with the Cafe and the second pool and Spa. It is great.I tried to book last time directly with the hotel - but they never returned my email - so went thru an agent and got breakfast included and a couple of nights free, so was good value. (Book with breakfast included because it is more expensive to pay for it there if you don't)  
<Date>Aug 22, 2007
<Rating>5	5	5	5	4	4	5	-1	

<Author>travelreviewerSF
<Content>Poor value at the bali mandira I just returned from a 3-night stay at the Bali Mandira. We stayed in 2 deluxe rooms that were clean and comfortable with cute rainforest-like shower areas with rocks and green plants at the rate of $125/night. This rate included an airport pickup, breakfast and free afternoon cocktails. Some of the problems we faced that are detailed below would have been overlooked if we had not been paying such a high price. Hotel Environment: The hotel is a medium-sized resort. It doesn't feel small and intimate like a boutique hotel but it also avoids the sterility and corporate feel that one might feel at a larger resort. The grounds are pleasant with plenty of beautiful flowers and greenery. Service: While the service at the hotel generally is excellent, we had some issues with the service at the front desk. My traveling companion was taken to a room during check-in that was not fully cleaned and prepared for her arrival. There was some uncertainly as to whether the room was occupied. We eventually both settled into our accommodation and didn't experience any other issues with front desk staff until check-out. When we left the room, we left the key card in the door. When we were informed we had to return the key to the front desk, we went back to the room to search for the key and it had been taken. Rather than deactivating the key, the staff charged the equivalent of $10 USD to our account and refused to negotiate with us. While our experience of the hotel was average, this left us with an unpleasant impression. Service at the spa, the poolside bar and the Parasol restaurant however was stellar. Food/drinks: As mentioned above, free cocktails were included in our room package. The cocktails actually served were sickeningly sweet with poor quality alcohol. Best to avoid these headaches in a glass. Furthermore, the juices served at the hotel generally were all overly sweetened. Breakfast was fine. Eggs, omlettes and pancakes are made to order. Also a variety of delicious fresh fruits are provided. Cheese is provided too, but it is of the processed, individually wrapped slices variety. The lunches and dinners we had at the hotel were mediocre at best. Best to venture out to external restaurants for your meals. Clientele: The guests at the hotel were made up mainly of families and older people - a population the hotel seems well-equipped to serve. Location: Kuta is visually assaulting - developed in the worst ways with lots of fast food restaurants, KFC, Pizza Hut and other US chains and some real architectural eyesores. After traveling all the way from the US, and bringing friends along to bali, I was very sad and disappointed when we pulled into Kuta. Legian is a bit quieter, but still too close to Kuta and it's difficult to enjoy the beach as one is consistently approached and hassled by people trying to persuade beachgoers to purchase massages and manicures. We enjoyed our stay in Ubud much more. Perhaps our experience of the bali coast would have been different if we had stayed on another beach, further from Kuta. Value for money: Poor. I would pay no more than $60/night during high season at the bali mandira. The $120 we were charged was far too high.  
<Date>Apr 17, 2007
<Rating>2	2	3	2	3	2	3	3	

<Author>loznbails
<Content>Wedding @ Mandira!       Sunset at the beachfront ceremony  
<Date>Mar 29, 2007
<Rating>4	4	5	5	5	4	5	4	

<Author>tarynsmum
<Content>MANDIRA STILL GREAT Just stayed at Bali Mandira again after an absence of 9 years (some of the staff still the same and still remembered our family!). Stayed on second floor of one of the 3-storey newer rooms at the back of the hotel. Really big rooms, fair walk to the pool/beach etc but great for ducking out the back onto the street.Buffet breakfast included every day was excellent, staff are great, can't fault this hotel, location is also great. usually stay next door at Legian Beach Hotel, but will return to Mandira next time. BALI IS STILL FANTASTIC!  
<Date>Mar 12, 2007
<Rating>4	4	4	5	5	4	5	4	

<Author>xenixxay
<Content>a light in dark bali just got back from the bali mandira, was great!Liked:-The security. Before our taxi could enter the hotel grounds this guard came out and used a rod of some sort with a torch and a mirror to check beneath the car for bombs or additional passengers.-Cleanliness  Decor. You can choose between a modern room or a cottage. Modern room is lovely, clean, nice lighting, ok beds, very nice bathroom. Cottage rooms come with chairs and a coffee table outside I think, and modern rooms have either a terrace, a balcony or a raised platform inside the room. A definite A.-Food. While I did not get the opportunity to order room service, do try the Parasol Pizza from the Parasol Restaurant, just remember to tell the waiter to minus the garlic which comes in huge chunks sprinkled on the pizza.-Location. The hotel is located right on the beach, and you can walk down to the beach without leaving the hotel grounds, whereas hotels like the Hard Rock have to cross a busy road. Many sunbeds facing the beach yet out of bounds to outsiders, very very nice, just watch out for the bird [----].Did Not Like:-Lack of View. None of the rooms have an ocean view, which is a waste. The modern rooms look out onto a plain concrete verandah which is inaccessible. -Mosquitoes. While I did not get a single mosquito bite during my stay, I either saw the same mosquito about 4 times or 4 different mosquitoes. -The hotel staff did not replace our shampoo, bath foam or tissue even when it ran out. While this may sound trivial, any hygienic person cannot survive without bath foam. Tips: Dont get too drunk or into trouble. One of our taxi drivers told us about the traditional police (who dress entirely in black). Apparently there was a case when a Caucasian man got drunk and picked a fight with some local gangsters. Then the traditional police came along and, quoting the driver, crick crack shoop chop. The tourist then lodged a police report, but there was no case.  
<Date>Dec 4, 2006
<Rating>5	3	5	5	5	2	3	1	

<Author>EllefromWA
<Content>Bali Mandira paradise!! Just returned from the Bali Mandira, and have to say that it was EXCELLENT!! A friend (who is a travel agent) and I got a great deal on a Deluxe room for 7 nights, and we had a fantastic stay - considering this was my first trip to Bali, and I was pretty uncertain of my new surroundings, the staff and atmosphere put me immediately at ease. The room was really lovely and cool, and very clean - I think that the Mandira has impeccible standards when it comes to presentation. You will see gardeners gently sweeping fallen frangipanis from the grass outside your room each morning - it is totally divine...This hotel is pretty flash - probably beyond my normal budget had we not got a good price - and perhaps not the ideal hotel for a young person wanting to have the full-on crazy Bali experience (for example, this hotel does not have a swim up bar!!). Having said that, though, we had some great nights out in Kuta and were easily able to taxi home for about 10,000 rp (about $2), and it was such a pleasure to come back to a cool, airconditioned room, have a shower in the amazing rock walled bathroom, and then order some fantastic room service (which is always fresh, hot and delivered quickly - bonus!). We also had some great laughs with the staff working there - I can honestly say that Balinese people must be the friendliest people on the planet!We ate in the restaraunt twice (Parsols) and found the food and the service very nice - the menu is quite westernised, though, which is by no means a criticism. We ate breakfasts in both the regular and deluxe dining rooms, and there really wasn't that much difference between the two (besides the egg and pancake chef in the deluxe - he makes anything fresh and to your liking!). We also had Club Benfits included (free morning/afternoon tea, free cocktails, etc) but didn't use them - the room is quiet and a bit TOO peaceful, so we prefered to head towards Kuta for our evenings (I recommend Espresso Bar on JL Legian!).We also took advantage of the in house spa, and spent two luxurious hours being scubbed with grated baby coconut, massaged with essential oils, and enjoying the quiet and the warmth of our private treatment room. The spa is expensive, I guess, compared to others around Kuta, but we felt very safe and pampered (plus we charged the whole thing to our room, so we didn't have to deal with the messy business of cash till the very end - another bonus!).Basically, the Mandira is somewhere I would recommend to any one looking for a quality escape in the heart of Bali - it is close to the heart of Kuta, but not too close... luxurious, but not over the top... and the service and staff are easy, relaxed and very natural. I will definitely be coming back, regardless of the price!!  
<Date>Nov 6, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>Dennis_T.
<Content>Planned to stay 4 nights, but left after 8 nights...            
<Date>Oct 13, 2006
<Rating>4	4	3	3	3	3	4	3	

<Author>satch79
<Content>Wedding at Bali Mandira We held our wedding on the 19 of August in Bali Mandira. The location is superb, right by the beach. The weather was wonderful. All the staff were very helpfull and warm. Half of our family stayed in the superior room and we stayed in the suite room. We like how the rooms are laid out in this hotel because its less intimidating than other big hotels. The superiom room was standard, the bed was comfortable and i put A for the cleanlines. All the facilities in the room were working so we had no problem with that. The suite room was lovely. It had a huge bed, spacious living room, dining table and also spacious bathroom. It had a jacuzzi BUT, it has no warm water.. what a shame. It also located in the open air so there were many leaves from the tree, a little bit uncared for. Although we met one staff who clean our room and as soon as he knew we wanted to use the jacuzzi he said, he will clean it and he did. The pizza in the parasol restaurant was lovely. The food at our reception was yummy. Everyone loved it. The flower arrangement was beautiful, all fresh, no complaint at all. everything was perfect, also the weather. We also had a great photographer. If any of u want to look at the photos, go to www.ourlifesadventure.com not many photos there but we gonna put more in the near future.CheersPrast  
<Date>Oct 6, 2006
<Rating>5	4	4	5	5	4	5	3	

<Author>Cookie_80
<Content>excellent bargain We stayed at the Bali Mandira two weeks prior to our wedding in Bali. We payed the extra 10 dollars for the upgrade to a deluxe cottage, and it was well worth it. The cottage itself was nothing special, not a lot of natural light came in, so it was quite dark and cold a lot of the time, however the bathroom was terrific! It was half enclosed, half open air, so you could stand in a little rockwalled shower, with tropical plants surrounding you and look up at the clear blue sky! Also included with the upgrade was access to the lounge area, which provided soft drinks and cakes free all day long, with a happy hour from around 5 to 7 with free cocktails - my husband was in heaven! The location is terrific - the beach is separated from the hotel by a pathway, however the beach itself was immaculate, a big change from the last time we stayed in Legian. Although you are only a short stroll from the main shopping streets, the hotel itself is very quiet. The two pools are fantastic, particularly the one on the roof top, and at nighttime, the candles on the tables that surround the other pool from the restaurant give it a really nice ambience. We were so happy with the Mandira, we will definitely stay there again.  
<Date>Jan 3, 2006
<Rating>4	5	3	-1	5	-1	4	-1	

<Author>mahzehoo
<Content>Hideaway on the beach (almost) A great find in hectic Legian. This hotel is tucked away from the noise and activities of this area, and is on beautiful grounds, with only a road between the hotel and the sea. The road is closed to traffic, so consider it a pathway. There are two pools, and the public areas are very attractive. The service is excellent, and everyone is very obliging. Our ground level room was set in the gardens, in a block of 8 rooms, 4 upstairs and 4 on ground level, with private entrances. There is a small patio attached to each room overlooking the tropical gardens. The room was very comfortable, with a safe, mini bar, TV and a/c. The bathroom had a permanent opening to a teeny atrium, so it is always warm, which I found strange but it was okay. Breakfast was included, and they provided a tastybuffet in the restaurant overlooking the pool. There is a spa but we didn't use it. We went to the Secret Garden Spa in Legian which is excellent and very reasonable. The beach was a disappointment, as it didn't look clean, but it may have been the effects of the tsunami. There are many hawkers on the beach, so we opted to spend our days at the pool, sitting under the palm trees, or even in your own gazebo if you get to the pool early enough. This is not a luxury hotel, but very adequate and good value for your money.  
<Date>Mar 17, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>澶ч瓟鐜?> 澶ч瓟鐜?</a> </div>
<Content>銈嗐仯銇熴倞銇俱仯銇熴倞   showReview(23050547, 'full');   
<Date>Dec 28, 2008
<Rating>4	4	3	4	4	3	5	2	

<Author>lass=
<Content>銉愩儶姘楀垎婧€鍠?#x201d;   showReview(20753144, 'full');   
<Date>Sep 17, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>銇婃墜銇斻倣銉涖儐銉櫔   showReview(19169424, 'full');   
<Date>Mar 12, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>瀛愰€ｃ倢銇фソ銇椼倎銇俱仐銇?#x201d;   showReview(19165574, 'full');   
<Date>Oct 18, 2007
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>銇婂嫥銈併伅鍑烘潵銇俱仜銈撱伃銆?#x201d;   showReview(19161373, 'full');   
<Date>Jun 13, 2007
<Rating>1	-1	1	-1	-1	-1	1	-1	

<Author>lass=
<Content>銇层仺銇ㄣ亰銈娿仢銈嶃仯銇︺亜銈嬨儶銈俱兗銉堛儧銉嗐儷銆?#x201d;   showReview(19161368, 'full');   
<Date>Jun 13, 2007
<Rating>4	-1	4	-1	-1	-1	5	-1	

<Author>lass=
<Content>銉囥儵銉冦偗銈广儷銉笺儬銇屻亰銇欍仚銈併仹銇欙紒   showReview(19161019, 'full');   
<Date>May 6, 2007
<Rating>4	-1	4	-1	-1	-1	3	-1	

<Author>lass=
<Content>銉愩儶銈夈仐銇曘亜銇ｃ伇銇?#x201d;   showReview(19160119, 'full');   
<Date>Jan 30, 2007
<Rating>5	-1	5	-1	-1	-1	5	-1	

<Author>lass=
<Content>銉炪兂銉囥偅銉┿€€銉涖儐銉紗銈广儜   showReview(19160030, 'full');   
<Date>Jan 19, 2007
<Rating>4	-1	4	-1	-1	-1	3	-1	

<Author>lass=
<Content>銈ㄣ偝銉庛儫銉笺仾銉涖儐銉仺...   showReview(19925528, 'full');   
<Date>Feb 27, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銇撱伄銉涖儐銉伅銈炽儐銉笺偢...   showReview(19921231, 'full');   
<Date>Sep 12, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

